/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Abs", "ObjectName"), 
      Section(BoxData(TemplateBox({"Abs"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"Abs"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"Abs"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"Abs"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        SectionGroup({Section(BoxData({"Abs", "(", {"-", "3"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("3"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Absolute value of a complex number:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Abs", "(", {"1", "+", "ImaginaryI"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(SqrtBox("2")), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(
           "Make a plot of the absulute value function on an interval:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"Abs", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {{"-", "2"}, "..", "2"}}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), 
                 LineBox(
                  CompressedData(
                    "1:c$,Jju[T9$5XSLv+!Gv@DI]69VI,I!BcgawY*JbV+cbHElqp08v9Jtz\
                    f*,>{GU6koQHUUjot=e^f@b&rquczr<?eRpo5^bREI-X_)w;*s=V@;-?R^\
                    =_ZDjFjD3_tFq5WYfFX_E^L%B-(uZD7+oEyq0,CurM<it?s$&sNH>rpinO\
                    %4o2H==z*(amVrP;@KWF%;d2?iq^iN4E_{&!P=O(Q&je6b(m9GsETcam-<\
                    cEe$8J?isd-_YRvH4$[U=hkWOj{1?Y%b*[qXR,+sq?(MEnms_W9ca>b+2D\
                    !Ow<cdY8a(6rQ#qHBKcR*j=A$@nxnG5%kxp6O;EBA)EbDx+?_xmTUKYs!J\
                    ?IaQ~"))}}, AspectRatio -> NCache(1/GoldenRatio, 
                 0.6180339887498948`), Axes -> True, 
               PlotRange -> NCache({-2 .. 2, 0 .. 2.0}, {
                  -2.0 .. 2.0, 0.0 .. 2.0}), PlotRangePadding :> {
                 None, Scaled(0.04)})), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Abs", "(", {"1.0", "-", "ImaginaryI"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData("1.414213562373095`"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Numericalize", "(", {
                {"Abs", "(", {"1", "-", "ImaginaryI"}, ")"}, ",", "30"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "1.414213562373095048801688724209698078569671875376948073176679[\
              623+/-623]`60"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Abs"}, "ReferenceHyperlink"), 
             " threads over lists and matrices:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Abs", "(", {
                "{", {{"-", "2"}, ",", "ImaginaryI", ",", "1", ",", "0", ",", {
                  {"-", "6"}, "ImaginaryI"}}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData({"{", {"2", ",", "1", ",", "1", ",", "0", ",", 
                "6"}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Abs", "(", {"2", "\[Pi]", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"2", "\[Pi]", " ", {"Abs", "(", "x", ")"}}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), SectionGroup({
          Section(BoxData({"Abs", "(", {"Abs", "(", "x", ")"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(BoxData({"Abs", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({
          Section(BoxData({"Abs", "(", {"ImaginaryI", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"Abs", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"AbsArg"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Arg"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Sign"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Complex"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"ImaginaryI"}, "ReferenceHyperlink")}), "SeeAlso")}, 
     All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)