/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("CapForm", "ObjectName"), 
      Section(BoxData(TemplateBox({"CapForm"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({"The following types can be used in ", 
           TemplateBox({"CapForm"}, "ReferenceHyperlink"), "(", 
           StyleBox("type", "Arg"), "):"}), "Notes"), 
        Section(
         TextData({
           GridBox({{"\"Butt\"", "truncate at the end point"}, {
              "\"Round\"", "put a half-disk at the end point"}, {
              "\"Square\"", "put a half-square at the end point"}, {
              {TemplateBox({"None"}, "ReferenceHyperlink")}, 
              "equivalent to \"Butt\" in 2D graphics"}})}), 
         "2ColumnTableNotes")}, All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("A rounded line cap:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {
              {"{", {{"CapForm", "(", StringBox("\"Round\""), ")"}, ",", {
                 "Thickness", "(", "20", ")"}, ",", {
                 "Line", "(", {"{", {{"{", {"1", ",", "1"}, "}"}, ",", {
                    "{", {"4", ",", "2"}, "}"}}, "}"}, ")"}}, "}"}, ",", {
               "PlotRangePadding", "\[Rule]", "0.5"}}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(GraphicsBox({CapForm("Round"), Thickness(20), 
              LineBox({{1, 1}, {4, 2}})}, PlotRangePadding -> 0.5)), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
       All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Possible line caps:", "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({
             {"With", "(", {"points", "\[Assign]", {
                "{", {{"{", {"1", ",", "1"}, "}"}, ",", {
                  "{", {"9", ",", "4"}, "}"}}, "}"}}, ")"}, {
              "{", {
               "\n", {
                {"Grid", "(", {"Table", "(", {
                   {"{", {"c", ",", {"Graphics", "(", {
                       {"{", {{"CapForm", "(", "c", ")"}, ",", {
                          "Thickness", "(", "20", ")"}, ",", {
                          "Line", "(", "points", ")"}, ",", {"\n", "White"}, 
                         ",", {"Thickness", "(", "1", ")"}, ",", {
                          "Line", "(", "points", ")"}}, "}"}, ",", {
                        "PlotRangePadding", "\[Rule]", "1"}}, ")"}}, "}"}, 
                   ",", {"c", "\[Rule]", {
                     "{", {StringBox("\"Butt\""), ",", StringBox("\"Round\""), 
                      ",", StringBox("\"Square\"")}, "}"}}}, ")"}, ")"}, 
                "\n"}}, "}"}}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(
            TagBox(
             GridBox({
               {StringBox("\"Butt\""), 
                GraphicsBox({CapForm("Butt"), Thickness(20), 
                  LineBox({{1, 1}, {9, 4}}), GrayLevel(1), Thickness(1), 
                  LineBox({{1, 1}, {9, 4}})}, PlotRangePadding -> 1)}, {
                StringBox("\"Round\""), 
                GraphicsBox({CapForm("Round"), Thickness(20), 
                  LineBox({{1, 1}, {9, 4}}), GrayLevel(1), Thickness(1), 
                  LineBox({{1, 1}, {9, 4}})}, PlotRangePadding -> 1)}, {
                StringBox("\"Square\""), 
                GraphicsBox({CapForm("Square"), Thickness(20), 
                  LineBox({{1, 1}, {9, 4}}), GrayLevel(1), Thickness(1), 
                  LineBox({{1, 1}, {9, 4}})}, PlotRangePadding -> 1)}}), 
             "Grid")), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, 1), 
      SectionGroup({Section("Neat Examples", "ExampleSection"), 
        Section("Different line caps and join forms:", "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({
             {"With", "(", {"points", "\[Assign]", {
                "{", {{"{", {"0", ",", "0.3"}, "}"}, ",", {
                  "{", {{"-", "0.5"}, ",", "0"}, "}"}, ",", {
                  "{", {"0.5", ",", "0"}, "}"}, ",", {
                  "{", {"0.3", ",", "0.3"}, "}"}}, "}"}}, ")"}, {
              "{", {
               "\n", {
                {"Graphics", "(", {
                  {"{", {{"Thickness", "(", {"Scaled", "(", "0.1", ")"}, ")"}, 
                    ",", {
                     "\n", {
                      "{", {"Blue", ",", {"CapForm", "(", 
                        StringBox("\"Square\""), ")"}, ",", {
                        "JoinForm", "(", StringBox("\"Miter\""), ")"}, ",", {
                        "Line", "(", "points", ")"}}, "}"}}, ",", {
                     "\n", {"{", {"Green", ",", {
                        "CapForm", "(", StringBox("\"Round\""), ")"}, ",", {
                        "JoinForm", "(", StringBox("\"Round\""), ")"}, ",", {
                        "Line", "(", "points", ")"}}, "}"}}, ",", {
                     "\n", {
                      "{", {"Red", ",", {"CapForm", "(", 
                        StringBox("\"Butt\""), ")"}, ",", {
                        "JoinForm", "(", StringBox("\"Bevel\""), ")"}, ",", {
                        "Line", "(", "points", ")"}}, "}"}}, ",", {
                     "\n", {"{", {"White", ",", {"Thickness", "(", "1", ")"}, 
                       ",", {"Line", "(", "points", ")"}}, "}"}}}, "}"}, ",", {
                   "\n", {"PlotRangePadding", "\[Rule]", "0.5"}}}, ")"}, 
                "\n"}}, "}"}}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(GraphicsBox({Thickness(Scaled(0.1)), {
               RGBColor(0, 0, 1), CapForm("Square"), JoinForm("Miter"), 
               LineBox({{0, 0.3}, {-0.5, 0}, {0.5, 0}, {0.3, 0.3}})}, {
               RGBColor(0, 1, 0), CapForm("Round"), JoinForm("Round"), 
               LineBox({{0, 0.3}, {-0.5, 0}, {0.5, 0}, {0.3, 0.3}})}, {
               RGBColor(1, 0, 0), CapForm("Butt"), JoinForm("Bevel"), 
               LineBox({{0, 0.3}, {-0.5, 0}, {0.5, 0}, {0.3, 0.3}})}, {
               GrayLevel(1), Thickness(1), 
               LineBox({{0, 0.3}, {-0.5, 0}, {0.5, 0}, {0.3, 0.3}})}}, 
             PlotRangePadding -> 0.5)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"JoinForm"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Thickness"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Dashing"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Line"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)