/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Circle", "ObjectName"), 
      Section(BoxData(TemplateBox({"Circle"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         TextData({
           "Angles are measured in radians counterclockwise from the positive \
           ", StyleBox("x", "Arg"), " direction."}), "Notes"), 
        Section(
         TextData({"The thicness of the circle may be specified with the ", 
           TemplateBox({"Thickness"}, "ReferenceHyperlink"), " directive."}), 
         "Notes"), 
        Section(TextData({TemplateBox({"Circle"}, "ReferenceHyperlink"), 
           "() is equivalent to ", 
           BoxData({TemplateBox({"Circle"}, "ReferenceHyperlink"), "(", {
              "{", {"0", ",", "0"}, "}"}, ")"}), "."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("A unit circle:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {"Circle", "(", ")"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(GraphicsBox({CircleBox()})), "Output", 
           GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("A circular arc:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1", ",", {
                  {"Pi", "/", "6"}, "..", {"3", {"Pi", "/", "4"}}}}, ")"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                CircleBox({0, 0}, 1, Pi*1/6 .. 3*(Pi*1/4))})), "Output", 
             GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("An ellipse:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", {
                  "{", {"2", ",", "1"}, "}"}}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(GraphicsBox({CircleBox({0, 0}, {2, 1})})), 
             "Output", GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Circles in different styles:", "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({
               "{", {
                {"Graphics", "(", {"{", {"Red", ",", {"Circle", "(", ")"}}, 
                  "}"}, ")"}, ",", {"Graphics", "(", {
                  "{", {"Dashed", ",", {"Circle", "(", ")"}}, "}"}, ")"}, ",", 
                {"Graphics", "(", {"{", {"Thick", ",", {"Circle", "(", ")"}}, 
                  "}"}, ")"}, ",", {"Graphics", "(", {
                  "{", {"Red", ",", "Thick", ",", "Dashed", ",", {
                    "Circle", "(", ")"}}, "}"}, ")"}}, "}"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {GraphicsBox({RGBColor(1, 0, 0), CircleBox()}), 
                ",", GraphicsBox({Dashing({Small, Small}), CircleBox()}), ",", 
                GraphicsBox({Thickness(Large), CircleBox()}), ",", 
                GraphicsBox({RGBColor(1, 0, 0), Thickness(Large), 
                  Dashing({Small, Small}), CircleBox()})}, "}"}), "Output", 
             GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Specify radii:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {
              "{", {{"Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1"}, 
                ")"}, ",", {"Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", 
                 "2"}, ")"}, ",", {"Circle", "(", {
                 {"{", {"0", ",", "0"}, "}"}, ",", "3"}, ")"}}, "}"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(GraphicsBox({CircleBox({0, 0}, 1), CircleBox({0, 0}, 2), 
              CircleBox({0, 0}, 3)})), "Output", 
           GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Specify centers:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {{"Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1"}, 
                  ")"}, ",", {"Circle", "(", {{"{", {"1", ",", "1"}, "}"}, 
                   ",", "1"}, ")"}, ",", {"Circle", "(", {
                   {"{", {"2", ",", "2"}, "}"}, ",", "1"}, ")"}}, "}"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({CircleBox({0, 0}, 1), CircleBox({1, 1}, 1), 
                CircleBox({2, 2}, 1)})), "Output", 
             GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("A circular arc:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {"Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1", 
                  ",", {"0", "..", {"4", {"Pi", "/", "3"}}}}, ")"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({CircleBox({0, 0}, 1, 0 .. 4*(Pi*1/3))})), 
             "Output", GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {"Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1", 
                  ",", {{"4", {"Pi", "/", "3"}}, "..", "0"}}, ")"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(
             BoxData(GraphicsBox({CircleBox({0, 0}, 1, 4*(Pi*1/3) .. 0)})), 
             "Output", GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Ellipses:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {{"Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", {
                    "{", {"3", ",", "1"}, "}"}}, ")"}, ",", {
                  "Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", {
                    "{", {"2", ",", {"3", "/", "2"}}, "}"}}, ")"}, ",", {
                  "Circle", "(", {{"{", {"0", ",", "0"}, "}"}, ",", {
                    "{", {"1", ",", "2"}, "}"}}, ")"}}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({CircleBox({0, 0}, {3, 1}), 
                CircleBox({0, 0}, {2, 3/2}), CircleBox({0, 0}, {1, 2})})), 
             "Output", GraphicsBoxOptions -> {
               ImageSize -> {Small, Automatic}}, SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Short form for a unit circle at the origin:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Graphics", "(", {
                {"Circle", "(", ")"}, ",", {"Axes", "\[Rule]", "True"}}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(GraphicsBox({CircleBox()}, Axes -> True)), 
             "Output", GraphicsBoxOptions -> {
               ImageSize -> {Small, Automatic}}, SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      SectionGroup({Section("Neat Examples", "ExampleSection"), 
        Section("Random circles:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {
              "Table", "(", {
               {"{", {{"Hue", "(", {"RandomReal", "(", ")"}, ")"}, ",", {
                  "Circle", "(", {{"RandomReal", "(", {"4", ",", "2"}, ")"}, 
                   ",", {"RandomReal", "(", ")"}}, ")"}}, "}"}, ",", "40"}, 
              ")"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(GraphicsBox({
              {Hue(0.6823072035082874`), 
               CircleBox({2.3459804712916275`, 0.38709812847161107`}, 
                0.1560772004331593`)}, {Hue(0.7642858219344706`), 
               CircleBox({1.123680008542847`, 1.9423031654431}, 
                0.32251932781329473`)}, {Hue(0.6358954272157044`), 
               CircleBox({0.250217974476318, 1.1593569961729777`}, 
                0.20380789782607922`)}, {Hue(0.560112127833957), 
               CircleBox({2.0023937963720817`, 1.3211119977394419`}, 
                0.4409497888872379`)}, {Hue(0.9542850498022156`), 
               CircleBox({2.9507843364487476`, 1.134634905932907`}, 
                0.9369154164290582`)}, {Hue(0.0844972584401882[942+/-140]`16), 
               CircleBox({1.7521869476893022`, 2.4816084878752136`}, 
                0.5572882273152607`)}, {Hue(0.7413248870622221`), 
               CircleBox({2.5423540813825634`, 3.7297665345000044`}, 
                0.8402207848890538`)}, {Hue(0.14265348549780676`), 
               CircleBox({0.14602840023523145`, 0.1729873154596957`}, 
                0.8640404550005728`)}, {Hue(0.992616422889468), 
               CircleBox({1.3531977572720022`, 0.9962172357348185`}, 
                0.07708992632268241`)}, {Hue(0.1908788806822319`), 
               CircleBox({3.9347978054130666`, 3.8784386079970727`}, 
                0.3489499605315004`)}, {Hue(0.5692332264565435`), 
               CircleBox({1.3773353561372144`, 1.7538944843942947`}, 
                0.9686552887007001`)}, {Hue(0.46044668740855366`), 
               CircleBox({3.745985368730484`, 2.1816876280215385`}, 
                0.8900100597633768`)}, {Hue(0.7951845026086076`), 
               CircleBox({3.978773885729771`, 2.0200053036795813`}, 
                0.35260235400843853`)}, {Hue(0.20965739214272028`), 
               CircleBox({1.7013844067085229`, 0.08657623962246541`}, 
                0.1385338555281318`)}, {Hue(0.6621760815803762`), 
               CircleBox({1.4190809053951705`, 0.06788601578265663`}, 
                0.5422163714056002`)}, {Hue(0.07165128684316902`), 
               CircleBox({1.737151203236205`, 1.3888651943361623`}, 
                0.6043409781716194`)}, {Hue(0.33720260351280973`), 
               CircleBox({3.433120263741102`, 1.260214401740114`}, 
                0.5076794014994793`)}, {Hue(0.4449820569359977`), 
               CircleBox({0.7534404506359618`, 1.2738603194520821`}, 
                0.8060981253195065`)}, {Hue(0.49267113307503796`), 
               CircleBox({2.2324333739801925`, 2.7023231990775614`}, 
                0.16584603914516394`)}, {Hue(0.2600361166303776`), 
               CircleBox({2.5104971981177813`, 3.4704439992552074`}, 
                0.3495229932863393`)}, {Hue(0.7446400915357891`), 
               CircleBox({1.2171376306094288`, 1.1321879186111428`}, 
                0.5367155502034667`)}, {Hue(0.5366594204052878`), 
               CircleBox({1.8345776918365586`, 1.0681701903162613`}, 
                0.15873584311220335`)}, {Hue(0.877365183477917), 
               CircleBox({2.1308455794180516`, 0.7431977536134133`}, 
                0.7779559194200302`)}, {Hue(0.023289973657189433`), 
               CircleBox({3.841963522532179`, 3.9611993092679225`}, 
                0.8162563678897639`)}, {Hue(0.696262134070065), 
               CircleBox({0.3222196982487828`, 0.41282324386390545`}, 
                0.0835381507780394[925+/-140]`16)}, {
               Hue(0.4224378413594956`), 
               CircleBox({2.5711523894857495`, 2.158665268117494`}, 
                0.7092253815400794`)}, {Hue(0.5949939108161496`), 
               CircleBox({0.7970793636072635`, 1.6691429916329024`}, 
                0.7200660644405813`)}, {Hue(0.1767517483742136`), 
               CircleBox({0.9537821665872492`, 1.9484449961497954`}, 
                0.385932524999101)}, {Hue(0.09479951660895924`), 
               CircleBox({2.740814586313826`, 1.3254594040101622`}, 
                0.5167147441338609`)}, {Hue(0.7900520235877895`), 
               CircleBox({0.3891009459675834`, 0.7506774201885777`}, 
                0.07807516106888823`)}, {Hue(0.6673501283676786`), 
               CircleBox({0.5296818526747984`, 1.2782884290082017`}, 
                0.7046147835390725`)}, {Hue(0.6085322057450647`), 
               CircleBox({1.718656342625228`, 1.576314639471577`}, 
                0.2620053870888679`)}, {Hue(0.7816894400116264`), 
               CircleBox({0.5672558806135553`, 0.10188925065460763`}, 
                0.027015942815511673`)}, {Hue(0.8447894661408631`), 
               CircleBox({1.3702246177324744`, 1.3071919601308282`}, 
                0.047477727533614456`)}, {Hue(0.4551837125737388`), 
               CircleBox({3.166909583552574`, 3.925668204392872`}, 
                0.21262942337918989`)}, {Hue(0.7434280080557076`), 
               CircleBox({1.8072368392667366`, 0.6014893080157129`}, 
                0.7997648968755354`)}, {Hue(0.2959694644644726`), 
               CircleBox({1.7241625382284504`, 1.555385759559806`}, 
                0.3083127481347292`)}, {Hue(0.5635651244841581`), 
               CircleBox({2.7608045747345398`, 3.660958016242192`}, 
                0.21021936214426895`)}, {Hue(0.9257027919302638`), 
               CircleBox({0.17243352086148578`, 1.9415681023604106`}, 
                0.7477056221846546`)}, {Hue(0.053174803805998594`), 
               CircleBox({2.2920015854658535`, 2.9461610532604228`}, 
                0.26876160566073737`)}})), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Line"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Graphics"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)