/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("ContextMenu", "ObjectName"), 
      Section(BoxData(TemplateBox({"ContextMenu"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({TemplateBox({"ContextMenu"}, "ReferenceHyperlink"), 
           " is typically set on the level of ", 
           TemplateBox({"$FrontEndSession"}, "ReferenceHyperlink"), "."}), 
         "Notes"), 
        Section(TextData({TemplateBox({"ContextMenu"}, "ReferenceHyperlink"), 
           " is a list of ", TemplateBox({"MenuItem"}, "ReferenceHyperlink"), 
           ", ", TemplateBox({"Delimiter"}, "ReferenceHyperlink"), 
           ", nested ", TemplateBox({"Menu"}, "ReferenceHyperlink"), ", or ", 
           TemplateBox({"Inherited"}, "ReferenceHyperlink"), "."}), "Notes"), 
        Section(TextData({"The ", StyleBox("token", "Arg"), " in ", 
           TemplateBox({"MenuItem"}, "ReferenceHyperlink"), "(\"", 
           StyleBox("label", "Arg"), "\", ", StyleBox("token", "Arg"), 
           ") can be any front-end token supported by ", 
           TemplateBox({"FrontEndTokenExecute"}, "ReferenceHyperlink"), "."}), 
         "Notes")}, All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("A simple menu:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Style", "(", {ComplexStringBox("\"Input\""), ",", {
               "ContextMenu", "\[Rule]", {
                "{", {
                 {"MenuItem", "(", {
                   ComplexStringBox("\"Find Style definition\""), ",", {
                    "FrontEnd`FindStyleDefinition", "(", ")"}}, ")"}, ",", 
                 "Delimiter", ",", "Inherited"}, "}"}}}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(StyleBox(ComplexStringBox("\"Input\""), 
             ContextMenu :> {MenuItem("Find Style definition", 
               FrontEnd`FindStyleDefinition()), Delimiter, Inherited}, 
             StripOnInput -> False)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section(
         TextData({"The ", TemplateBox({"MenuItem"}, "ReferenceHyperlink"), 
           " commands are ", TemplateBox({"FrontEndTokenExecute"}, 
            "ReferenceHyperlink"), 
           " tokens and apply to the current selection in the selected \
           document, not necessarily to the clicked location:"}), 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Style", "(", {
              ComplexStringBox("\"Right\[Dash]click me\""), ",", {
               "ContextMenu", "\[Rule]", {
                "{", {"MenuItem", "(", {
                  ComplexStringBox("\"Copy selection\""), ",", 
                  ComplexStringBox("\"Copy\"")}, ")"}, "}"}}}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(StyleBox(ComplexStringBox("\"Right\[Dash]click me\""), 
             ContextMenu :> {MenuItem("Copy selection", "Copy")}, 
             StripOnInput -> False)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Use ", TemplateBox({"FrontEnd`KernelExecute"}, 
              "ReferenceHyperlink"), " to run arbitrary code:"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Style", "(", {
                ComplexStringBox("\"Right\[Dash]click me\""), ",", {
                 "ContextMenu", "\[Rule]", {
                  "{", {"MenuItem", "(", {ComplexStringBox("\"Print\""), ",", {
                     "FrontEnd`KernelExecute", "(", {
                      "Print", "(", {"{", {{"RandomReal", "(", ")"}, ",", {
                         "EvaluationBox", "(", ")"}}, "}"}, ")"}, ")"}}, ")"}, 
                  "}"}}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(StyleBox(ComplexStringBox("\"Right\[Dash]click me\""), 
               ContextMenu :> {MenuItem("Print", 
                 FrontEnd`KernelExecute(
                  Print({RandomReal(), EvaluationBox()})))}, 
               StripOnInput -> False)), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(
       TextData({TemplateBox({"FrontEndTokenExecute"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"FE`CallFrontEnd"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"FrontEnd`KernelExecute"}, "ReferenceHyperlink")}), 
       "SeeAlso")}, All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", 
 Visible -> True)