/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Cos", "ObjectName"), 
      Section(BoxData(TemplateBox({"Cos"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({"The argument of ", 
           TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " is taken in radians (multiply by ", 
           TemplateBox({"Degree"}, "ReferenceHyperlink"), 
           " to convert from degrees)."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("The argument is given in radians:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Cos", "(", {"Pi", "/", "6"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"To specify an argument in degrees, use ", 
             TemplateBox({"Degree"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Cos", "(", {"30", "\[Degree]"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Make a plot of the cosine function on an interval:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"Cos", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {"0", "..", {"2", "\[Pi]"}}}}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), 
                 LineBox(
                  CompressedData(
                    "1:c$,(#e@xV67yxj%AKWhwA%godD93HNa<&Q;TR5MG1TxHWCT1W+N}>5I\
                    $k>Huw;C{1oP@TzWsI6gK?_OTU,M<v=S(;QL^6kzbwPk}XJX>y?Am&s_Zr\
                    {-zI)&IdEfVWKF_NPiC1abLp32YzMFtwIFskJR={UxPl%@iKK?%nn>rpbo\
                    cH_SW{dl+EBkBVow]AVaaWFi11q+-cg9c3@l(**@bF@_M]=5aZd887Ubhc\
                    ^NX;xgIe7+#rY^o**(m3qgZ$FIyp#$bD37PEnNGL>C)Q7Of3iWYcf*^b>$\
                    FD,ebBt$@lnE]J&@F<Zg}D-<#@f2h4;Vh7hbsbPegH==!4r&My6QzdO3bS\
                    ltNBV#zHU0zY6IG6T7!oPH_BduycLa*KL=_IsSFnxVp9Ca_Bh6{}!>J%&+\
                    DsH#pu9toTJ+)S(&Wc%$G>wii^_40F73=$$z5d(EVW*Z&1)8VXmQb,9}Qz\
                    o8^e<*D4,=J}fG)4!noLr]CsLF+@YhvJD#2@CA+T]%Qh?I-BIYRsVXh]WY\
                    6+u^kuTt?>=TRR7Rw=7!RK=%=[zZUtvqNvU[>b$STG}Gp#_i=qe&CW37e2\
                    FDyYwZK}VK_<o6!sE_r^FM6oNsY<I>I^?ufxSu524vrp0}0e4!K?;eJoHt\
                    a7c%ZR8O(*b=%;}3p(U_3-{07xYH^<vIh]qsvs+Ii5[UDSap8z(_=+?WKZ\
                    Jo(#$I{je2BnV&T2YJKbG+WRK#fQ}{<[BYI@7!d9qX^sLr^>{(E]3>f(D^\
                    NH3G,>y7t}Bq)Kb5?E3HU!uEUz=*0,>r7v}MR#7y[uqY1oyvQRX=<6kA]p\
                    +tVZjLE[b!W{,?Od6-g<^;Qi}EMs$6(+lX)Q{l}8c8{(Rc$lk^LKLgJloG\
                    {{M&foT2TUlVPDVX1;ey^)A&lJr6?H3Bve>hCY-bIpYFlB9@3Cp;C&hOmq\
                    &!o>n_AbcVEG*>upF33FqMmO?_AWBscPtvIHe(w5S(9yhqNyYt*[KSnI,g\
                    sJTV]@$_D5bL@DlrM-()*5W{$*;8Ga+NoPCqmDBQ#T$?Jpo{fz#I#%[H(@\
                    )<3?1Nn@>=ehsLV]q3;<k5op+,r_[f;+gs$)g3AasQJ?i[Vij9y;j{8@5R\
                    AKt2,B=J#dWk$K6*a[<>C4}!FjcW5+yS$t!iBE19oRd6G[Z?,^-ZON%pqz\
                    53+iu3]HS&^QAJS);096!9JcIb{GJp%cTm0n@_OUGT+QL)l9zfZB!JNyg(\
                    Qw*U~"))}}, AspectRatio -> NCache(1/GoldenRatio, 
                 0.6180339887498948`), Axes -> True, 
               PlotRange :> NCache({0 .. 2*Pi, -0.9999999999999999` .. 1.0}, {
                  0.0 .. 6.283185307179586`, -0.9999999999999999` .. 1.0}), 
               PlotRangePadding :> {None, Scaled(0.04)})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Cos", "(", "1.2", ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData("0.36235775447667357`"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Numericalize", "(", {
                {"Cos", "(", {"12", "/", "10"}, ")"}, ",", "50"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "0.36235775447667357763837335562307602033994778557664[816+/-268]\
              `50"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
             " threads over lists and matrices:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Cos", "(", {
                "{", {"1.2", ",", {"11", {"Pi", "/", "6"}}, ",", "5"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"0.36235775447667357`", ",", 
                FractionBox(SqrtBox("3"), "2"), ",", {"Cos", "(", "5", ")"}}, 
               "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({"Cos", "(", {
                "(", GridBox({{"\[Pi]", "\[Alpha]"}, {
                   {"-", "\[Alpha]"}, FractionBox("\[Pi]", "2")}}), ")"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {{"{", {{"-", "1"}, ",", {"Cos", "(", "\[Alpha]", ")"}}, 
                 "}"}, ",", {"{", {{"Cos", "(", "\[Alpha]", ")"}, ",", "0"}, 
                 "}"}}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [2]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
             " allows complex arguments:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"2.5", "+", "ImaginaryI"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData({{"-", "1.2362291988563419`"}, "-", {
                "0.7033251781135347`", " ", "\[ImaginaryI]"}}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Cos", "(", {{"2", "Pi"}, "+", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"Cos", "(", "3", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"Cos", "(", {"-", "x"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(BoxData({"Cos", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({Section(BoxData({"1", "/", {"Cos", "(", "x", ")"}}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"Sec", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
        SectionGroup({
          Section(BoxData({"Cos", "(", {"ImaginaryI", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [4]:"), 
          Section(BoxData({"Cosh", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [4]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Compose with inverse functions:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"ArcCos", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("z"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"ArcSin", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(SqrtBox({"1", "-", {"z", SuperscriptBox("2")}})), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
           All)}, All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        Section(
         "Machine precision may be insufficient to give a correct answer:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Cos", "(", {"10.0", "^", "40"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData({"-", "0.7626727320243791`"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        Section("With exact input, the answer is correct:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Numericalize", "(", {
              {"Cos", "(", {"10", "^", "40"}, ")"}, ",", "20"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"-", "0.82189889190702392144[223+/-679]`20"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"ArcCos"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sin"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Cot"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sec"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Cosh"}, "ReferenceHyperlink")}), "SeeAlso")}, All)}, 
   All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)