/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Cos", "ObjectName"), 
      Section(BoxData(TemplateBox({"Cos"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({"The argument of ", 
           TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " is taken in radians (multiply by ", 
           TemplateBox({"Degree"}, "ReferenceHyperlink"), 
           " to convert from degrees)."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("The argument is given in radians:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Cos", "(", {"Pi", "/", "6"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"To specify an argument in degrees, use ", 
             TemplateBox({"Degree"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Cos", "(", {"30", "\[Degree]"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Make a plot of the cosine function on an interval:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"Cos", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {"0", "..", {"2", "\[Pi]"}}}}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), {
                  LineBox(CompressedData(
                    "1:c$,(1eNdG[6vlZE7v&-#s4SNx4W=A(s0<Yyb=*aPjL;nX$oPsBQBYI_\
                    LhyrfkU>Qyw2]r*98g0?P_cm^76HeEYk+9xC[j]QC[?8hC,QZfUEb]e^LN\
                    hdp7-o}o?WnVtkwYR!C;FPrz9k<ii-@2Nl1iY?f?d>}9uZI*g6^vfXFwMv\
                    &L6sVf0mPDSdO,J_b95=V7$E?iJ&Oe#Y%Ne^72-cWrkOMu}r=p3x_aJ1Y4\
                    nFnVWwb%T2^<4#KcS&SNvkDG4Y&iE)LzY3#>(NS63%#4rW{71i]JJ0l<!>\
                    FV0(&FqA#*wnld5ofVwnqA9F>d1A^qSw2XC4<ZDh=yv,eFs+FDUDqF<R5P\
                    +$PVPad*zkcISTTF}ipVpDOF)@Ada!7^m#pf>8*0e)1[1{3XtB{_B+DPg^\
                    m1G[+nLa]tEHN<CLG+KI!P1E(_nvQp1=i]{z0H?7U?#xP;9,=Xqicw<=Ow\
                    ^di[VVI]?a}@%D!4+9oG{z?>)%=c;Ux>r};ikJ7yp&x#SeJjbNvbn+Vt8H\
                    IwG$)rthDI-g4-A->$]2=E![(mDClj+;H}9wH%8[<$1kX<zky-uV76HNAD\
                    r$F?b%z*7<[}K,f-}}6lN%uTM<OX8Wd&@W{agY(kynQFq>yz_L!2k^*RvL\
                    DC(myN9nFLL4o3bC=kwX-{{%oSY#k*p7?(Xb2(qz(02c!s},UbM87Eb>6P\
                    0MOLr**@a&}cm7SH(S+>783kvf&fBIQ*biu[9M4lamK+b17covN+X1rINH\
                    H9F])6#R>)7u%h%m#&poYy{c^6YaTPSA8QOB5DyZb-<Cj9JFGW%eipa]{w\
                    &kbh%8<0WENDJ<c9*N4e%3obHlnQaQoI5+>&Gqwh7iPQpx<(xY%iVpFf&A\
                    3H76hb&(bfN7]VG,pOtx*W${J@;0*H8)L7Hv}9;C$-S?8i-wj9au!A(Hc-\
                    &zfC!-C^9KeF,f$PmZ^pHrK{Tq*qXg8tlFpJ}h}6AEVJcyW&n-LfITOdky\
                    Cyg_SvRp+;r(SkC)D=sPuGvr(yL9p_(<ozn8#L8DUrdd_d<6psx4$*BD8M\
                    $SF$JQvmvw^O>aiSwvWa<hDV?UZgNa(?uQQ{%Bz##hPif5ds$hD_twGR8]\
                    gX>I1*>#u>g_I5KKBTqM#^YszQ83PkWDATZ&^HW!Q>f<9vDATi@^G89^)_\
                    >+Q{zy*S#]Kg#)VKLAYh{59Ii5R2pz^f2dS-w<k={ZfUDG9MPvYhHXNdgs\
                    ,-{u1y&Q;i7Ydmo5V$>e+MRqB@R#!1EdonIlixU%?ntD+P{<O2h#5;?O^q\
                    E%&?PD0eSB+S15V_!)O)tbuU?(Jr^]^apgL&[IhyVd&LmU1$w7{V4]!;Tr\
                    1gBRDLycUpdX[D9ny5cyO1VnY+q,M;$4P(21A]vNFEXNwlvOsP0=<QavBT\
                    ;nj&sjCQ50}hxyh*+^%GUbn-$?5jV@9CyoDzrl{MM=r_eN5t#Jinf_t7U5\
                    D%jL$Rjl-b7HSyo*kVK-}Gevr@*hz}iG&Qd1nkMD*LPR0K*!98S5r+%#l4\
                    7*1=7SFpfJd7qYvz{4GG<>5IdqF=z@X^M-Oh<;<2Yl@ASh<?R?uPHuaBKn\
                    )4N(7D^h%M@PY$Ez2qFPfN#*OH&jv5h}}L&3c{LyYif2P!Gy7#zA@4^28-\
                    O)]#"))}}}, AspectRatio -> NCache(1/GoldenRatio, 
                 0.6180339887498948`), Axes -> True, 
               PlotRange :> NCache({0 .. 2*Pi, -0.9999999999999999` .. 1.0}, {
                  0.0 .. 6.283185307179586`, -0.9999999999999999` .. 1.0}), 
               PlotRangePadding :> {None, Scaled(0.04)})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Cos", "(", "1.2", ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData("0.36235775447667357`"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Numericalize", "(", {{"Cos", "(", {"12", "/", "10"}, ")"}, 
                ",", "30"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "0.36235775447667357763837335562307602033994778557664862648775[0\
              28+/-157]`60"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
             " threads over lists and matrices:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Cos", "(", {
                "{", {"1.2", ",", {"11", {"Pi", "/", "6"}}, ",", "5"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"0.36235775447667357`", ",", 
                FractionBox(SqrtBox("3"), "2"), ",", {"Cos", "(", "5", ")"}}, 
               "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({"Cos", "(", {
                "(", GridBox({{"\[Pi]", "\[Alpha]"}, {
                   {"-", "\[Alpha]"}, FractionBox("\[Pi]", "2")}}), ")"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {{"{", {{"-", "1"}, ",", {"Cos", "(", "\[Alpha]", ")"}}, 
                 "}"}, ",", {"{", {{"Cos", "(", "\[Alpha]", ")"}, ",", "0"}, 
                 "}"}}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [2]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
             " allows complex arguments:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"2.5", "+", "ImaginaryI"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData({{"-", "1.2362291988563419`"}, "-", {
                "0.7033251781135347`", " ", "\[ImaginaryI]"}}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Cos", "(", {{"2", "Pi"}, "+", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"Cos", "(", "3", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"Cos", "(", {"-", "x"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(BoxData({"Cos", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({Section(BoxData({"1", "/", {"Cos", "(", "x", ")"}}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"Sec", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
        SectionGroup({
          Section(BoxData({"Cos", "(", {"ImaginaryI", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [4]:"), 
          Section(BoxData({"Cosh", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [4]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Compose with inverse functions:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"ArcCos", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("z"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"ArcSin", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(SqrtBox({"1", "-", {"z", SuperscriptBox("2")}})), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
           All)}, All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        Section(
         "Machine precision may be insufficient to give a correct answer:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Cos", "(", {"10.0", "^", "40"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData({"-", "0.7626727320243791`"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        Section("With exact input, the answer is correct:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Numericalize", "(", {{"Cos", "(", {"10", "^", "40"}, ")"}, 
              ",", "20"}, ")"}), "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData({
             "-", 
             "0.8218988919070239214448025364432557517344[605+/-926]`40"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"ArcCos"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sin"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Cot"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sec"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Cosh"}, "ReferenceHyperlink")}), "SeeAlso")}, All)}, 
   All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)