/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Cos", "ObjectName"), 
      Section(BoxData(DynamicBox(ToBoxes(Cos::"usage"))), "Usage")}, All), 
    SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section({"The argument of ", TemplateBox({"Cos"}, 
           "ReferenceHyperlink"), " is taken in radians (multiply by ", 
          TemplateBox({"Degree"}, "ReferenceHyperlink"), 
          " to convert from degrees)."}, "Notes"), 
        Section({"For certain special arguments, ", 
          TemplateBox({"Cos"}, "ReferenceHyperlink"), 
          " automatically evaluates to exact values."}, "Notes"), 
        Section({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
          " can be evaluated to arbitrary numerical precision."}, "Notes"), 
        Section({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
          " automatically threads over lists."}, "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("The argument is given in radians:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Cos", "(", {"Pi", "/", "6"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section({"To specify an argument in degrees, use ", 
            TemplateBox({"Degree"}, "ReferenceHyperlink"), ":"}, 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Cos", "(", {"30", "\[Degree]"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Make a plot of the cosine function on an interval:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"Cos", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {"0", "..", {"2", "\[Pi]"}}}}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75`, 0, 0), {
                  LineBox(CompressedData(
                    "1:c$,g^dr*[{7{=X]gK}(1MVCXG=9yy5p)yo-)L}C}GE!p@j1Y(vQSpjk\
                    2wo@$8AMD%D=A{g;bQ0rC^i_xdciT[7+y0+DT_4mf+i-8Vzjg0S<ZX@I,e\
                    zJ*?qs=_j%qA,nWd}fB}4]p>xtxQWq}dpSdI@75ciHOhEhCfA&8Q7,Q0Tz\
                    pbA#@^BubUmvR$Z[![0;EH$=ql=EeVm{d},2fWq)Y+C@&Mjj!wIchOcp}w\
                    wdVU}H@2qG%J-kzL5A^&YMo;e@G0]}_^1<l&21esN6Y@6LBp;&qPeGBJ4}\
                    X19^hVd2Ir&wRQ?$+rMiVw)h!4z@+@iSUwV;S+qfRke9n;nF<$TFsK<nEW\
                    UECh!T;wPDaK&qL3qKn*,YfaV4NiOC>+WDM0_[T_(P;jB}0N;$ONw9n&m%\
                    opTwwIk*g=8T4U$_?J(n2W%wo@mj+gvpRL>PgL$>*]EX[{izz5ZHjnP#x&\
                    EGX#yvtxTs^>bR3&IcQT_lo^LG[E>Xi&7<,>]cg41CePH{?10=Dg;(shz>\
                    =Xy0]5ZBsH6i%V,Y7>oA3%jmg#TmLNSY-8Yu*8hjmqkEHQ9cjACU_4s?Uq\
                    -Wnp)G%%je$Q[r<>7CgA161>hHs;FxC+;8Ldw^J!}YMV5;KhM]%x}e+4*g\
                    HtG[*fX>;8(@^8R1aQS]UhP=zUS{HSx^WHyrYXMkbnE?xUe27(H_lB!5UO\
                    8t,#B2;QG88BeS7_L$%Bo15impXr=M3QmaOW_^*ss*ReY+OwQO*u<ekR73\
                    z(^RW>#TaR-5GZJ,pfm@ng?CtX;$VaXQiHD*<7On^JP(m&[#i-iHFh6%V=\
                    HQ+##1<W)xB3W!jA%ZF*Lvrb8F?{fij6[SD,G3*GqaP12LQHr]VB[V&AmE\
                    7(l0nv(woowAzx<+!l?*zmsz9S&=GOd!_?o$DAijRMq}G1@Da=Whu#4G;G\
                    A=[U,w<NdcfPndmrzN{gnC5KeIyVF)pgxqmNBtyERQ&L*%#_*y{QP3Yqf6\
                    @xmd,Vz^^+9u{-CSIXRR64vrO@ChK)P-,%W{ee[&@L3n]YO}7=F@yGn7Zt\
                    95o$KUZ,<s[)c9q%hAv&=s9$s^S$-Jev1pNWM^?}3,[7UYTPaRx5e6zOS{\
                    4,]KbY*0y_+FVXj#q4<ipwCo<A{-__;D_(P{qbWJQKkA>2ia(l[==4{i<d\
                    1Z[eN2?#-_#m7_kt9%b%Sm)g!%)v#>pWAxK0,YSp->C3d!06*@kdpdu5%I\
                    uN&7{BOu2RLN^vpxK%8LU]RHoLx,A{_C,&XJJ)F=AkPruCPluQku;FgGup\
                    <V5}jrXoSxUd&o_j}MQK[ayA9&>xDJW[f}5cCIXYQ(5)=uZoUYSR^aVkgF\
                    oe?}b$0C{$oxY&ZP8)(6+!MF+M7BIiU_hl<@9YGr^N*Moc87pgA#&_?j;S\
                    X1A8}?PM5+;o$#duSzQX#^++fu$m?F*F+=tk!k8BicK5yM)f+wxDhWyf3#\
                    aq+l-g$q%Xf]Ml0H%jy<=@ZLHS_ejyYIu2vz-er{9UP^ac=v0}X_96c*@7\
                    TWbgpH+k2^7Ff7rG=EP[rdYURme&y!Di-b-{yz}uDi-eeT4*qY@*PQKHy&\
                    HK<MX1CpuF+sj_;8phA,vZ@[^=>Z}?YjIYv+tdG{s[,yZ%PP<8~~"))}}}, AspectRatio -> NCache(1/GoldenRatio, 0.61803398874989479`), 
               Axes -> True, PlotRange :> NCache({
                 0 .. 2*Pi, -0.99999999999999989` .. 1.0`}, {
                 0.0` .. 6.2831853071795862`, -0.99999999999999989` .. 
                  1.0`}))), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Cos", "(", "1.2", ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData("0.36235775447667357`"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"N", "(", {{"Cos", "(", {"12", "/", "10"}, ")"}, 
                ",", "30"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "3.6235775447667357763837335562307602033994778557664862648775[+/\
              -1.84*^-59]`60*^-1"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
            " threads over lists and matrices:"}, "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Cos", "(", {
                "{", {"1.2", ",", {"11", {"Pi", "/", "6"}}, ",", "5"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"0.36235775447667357`", ",", 
                FractionBox(SqrtBox("3"), "2"), ",", {"Cos", "(", "5", ")"}}, 
               "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({"Cos", "(", {
                "(", GridBox({{"\[Pi]", "\[Alpha]"}, {
                   {"-", "\[Alpha]"}, FractionBox("\[Pi]", "2")}}), ")"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {{"{", {{"-", "1"}, ",", {"Cos", "(", "\[Alpha]", ")"}}, 
                 "}"}, ",", {"{", {{"Cos", "(", "\[Alpha]", ")"}, ",", "0"}, 
                 "}"}}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [2]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section({TemplateBox({"Cos"}, "ReferenceHyperlink"), 
            " allows complex arguments:"}, "ExampleText"), 
          SectionGroup({Section(BoxData({"Cos", "(", {"2.5", "+", "I"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData({{"-", "1.2362291988563419`"}, "-", {
                "0.70332517811353468`", " ", "\[ImaginaryI]"}}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Cos", "(", {{"2", "Pi"}, "+", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"Cos", "(", "3", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"Cos", "(", {"-", "x"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(BoxData({"Cos", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({Section(BoxData({"1", "/", {"Cos", "(", "x", ")"}}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"Sec", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
        SectionGroup({Section(BoxData({"Cos", "(", {"I", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [4]:"), 
          Section(BoxData({"Cosh", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [4]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Compose with inverse functions:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"ArcCos", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("z"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Cos", "(", {"ArcSin", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(SqrtBox({"1", "-", {"z", SuperscriptBox("2")}})), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
           All)}, All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        Section(
         "Machine precision may be insufficient to give a correct answer:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Cos", "(", {"10.0", "^", "40"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData({"-", "0.76267273202437913`"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        Section("With exact input, the answer is correct:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"N", "(", {{"Cos", "(", {"10", "^", "40"}, ")"}, 
              ",", "20"}, ")"}), "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData({
             "-", 
             "8.21898891907023921444802536443255751734[+/-5.54*^-39]`40*^-1"}), "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section({TemplateBox({"ArcCos"}, "ReferenceHyperlink"), 
        "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sin"}, 
         "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
        TemplateBox({"Cot"}, "ReferenceHyperlink"), 
        "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sec"}, 
         "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
        TemplateBox({"Cosh"}, "ReferenceHyperlink")}, "SeeAlso")}, All)}, 
   All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)