/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Disk", "ObjectName"), 
      Section(BoxData(TemplateBox({"Disk"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         TextData({
           "Angles are measured in radians counterclockwise from the positive \
           ", StyleBox("x", "Arg"), " direction."}), "Notes"), 
        Section(TextData({TemplateBox({"Disk"}, "ReferenceHyperlink"), 
           "() is equivalent to ", 
           BoxData({TemplateBox({"Disk"}, "ReferenceHyperlink"), "(", {
              "{", {"0", ",", "0"}, "}"}, ")"}), "."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("A unit disk:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {"Disk", "(", ")"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(GraphicsBox({DiskBox()})), "Output", 
           GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("A disk sector:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1", ",", {
                  {"Pi", "/", "6"}, "..", {"3", {"Pi", "/", "4"}}}}, ")"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({DiskBox({0, 0}, 1, 1/6*Pi .. 3/4*Pi)})), 
             "Output", GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("An elliptical disk:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", {
                  "{", {"2", ",", "1"}, "}"}}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(GraphicsBox({DiskBox({0, 0}, {2, 1})})), "Output", 
             GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Disks in different styles:", "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({
               "{", {
                {"Graphics", "(", {"{", {"Green", ",", {"Disk", "(", ")"}}, 
                  "}"}, ")"}, ",", {"Graphics", "(", {
                  "{", {{"EdgeForm", "(", "Dashed", ")"}, ",", "Green", ",", {
                    "Disk", "(", ")"}}, "}"}, ")"}, ",", {
                 "Graphics", "(", {"{", {{"EdgeForm", "(", "Thick", ")"}, ",", 
                   "Green", ",", {"Disk", "(", ")"}}, "}"}, ")"}, ",", {
                 "Graphics", "(", {
                  "{", {
                   {"EdgeForm", "(", {"Directive", "(", {
                      "Red", ",", "Thick", ",", "Dashed"}, ")"}, ")"}, ",", 
                   "Green", ",", {"Disk", "(", ")"}}, "}"}, ")"}}, "}"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {GraphicsBox({RGBColor(0, 1, 0), DiskBox()}), ",", 
                GraphicsBox({EdgeForm(Dashing({Small, Small})), 
                  RGBColor(0, 1, 0), DiskBox()}), ",", 
                GraphicsBox({EdgeForm(Thickness(Large)), RGBColor(0, 1, 0), 
                  DiskBox()}), ",", GraphicsBox({
                  EdgeForm(Directive(RGBColor(1, 0, 0), Thickness(Large), 
                    Dashing({Small, Small}))), RGBColor(0, 1, 0), 
                  DiskBox()})}, "}"}), "Output", 
             GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Specify radii:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {
              "{", {"Red", ",", {"Disk", "(", {
                 {"{", {"0", ",", "0"}, "}"}, ",", "3"}, ")"}, ",", "Green", 
               ",", {"Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "2"}, 
                ")"}, ",", "Blue", ",", {
                "Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1"}, ")"}}, 
              "}"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(GraphicsBox({RGBColor(1, 0, 0), DiskBox({0, 0}, 3), 
              RGBColor(0, 1, 0), DiskBox({0, 0}, 2), RGBColor(0, 0, 1), 
              DiskBox({0, 0}, 1)})), "Output", 
           GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Specify centers:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {"Red", ",", {"Disk", "(", {
                   {"{", {"0", ",", "0"}, "}"}, ",", "1"}, ")"}, ",", "Green", 
                 ",", {"Disk", "(", {{"{", {"1", ",", "1"}, "}"}, ",", "1"}, 
                  ")"}, ",", "Blue", ",", {
                  "Disk", "(", {{"{", {"2", ",", "2"}, "}"}, ",", "1"}, ")"}}, 
                "}"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({RGBColor(1, 0, 0), DiskBox({0, 0}, 1), 
                RGBColor(0, 1, 0), DiskBox({1, 1}, 1), RGBColor(0, 0, 1), 
                DiskBox({2, 2}, 1)})), "Output", 
             GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("A disk sector:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {"Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1", 
                  ",", {"0", "..", {"4", {"Pi", "/", "3"}}}}, ")"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(GraphicsBox({DiskBox({0, 0}, 1, 0 .. 4/3*Pi)})), 
             "Output", GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {"Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1", 
                  ",", {{"4", {"Pi", "/", "3"}}, "..", "0"}}, ")"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(GraphicsBox({DiskBox({0, 0}, 1, 4/3*Pi .. 0)})), 
             "Output", GraphicsBoxOptions -> {ImageSize -> {100, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Elliptical disks:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "{", {"Red", ",", {"Disk", "(", {
                   {"{", {"0", ",", "0"}, "}"}, ",", {
                    "{", {"3", ",", "1"}, "}"}}, ")"}, ",", "Green", ",", {
                  "Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", {
                    "{", {"2", ",", {"3", "/", "2"}}, "}"}}, ")"}, ",", 
                 "Blue", ",", {"Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", 
                   {"{", {"1", ",", "2"}, "}"}}, ")"}}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({RGBColor(1, 0, 0), DiskBox({0, 0}, {3, 1}), 
                RGBColor(0, 1, 0), DiskBox({0, 0}, {2, 3/2}), 
                RGBColor(0, 0, 1), DiskBox({0, 0}, {1, 2})})), "Output", 
             GraphicsBoxOptions -> {ImageSize -> {Small, Automatic}}, 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Short form for a unit disk at the origin:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                {"Disk", "(", ")"}, ",", {"Frame", "\[Rule]", "True"}}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(GraphicsBox({DiskBox()}, Frame -> True)), 
             "Output", GraphicsBoxOptions -> {
               ImageSize -> {Small, Automatic}}, SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      SectionGroup({Section("Neat Examples", "ExampleSection"), 
        Section("A color wheel:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {
              "Table", "(", {
               {"{", {{"Hue", "(", {"k", "/", "15"}, ")"}, ",", {
                  "Disk", "(", {{"{", {"0", ",", "0"}, "}"}, ",", "1", ",", {
                    {"2", "Pi", " ", {{"(", {"k", "-", "1"}, ")"}, "/", 
                      "15"}}, "..", {"2", "Pi", " ", {"k", "/", "15"}}}}, 
                  ")"}}, "}"}, ",", {"k", "\[Rule]", "15"}}, ")"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(GraphicsBox({{Hue(1/15), DiskBox({0, 0}, 1, 0 .. 2/15*Pi)}, 
              {Hue(2/15), DiskBox({0, 0}, 1, 2/15*Pi .. 4/15*Pi)}, {
               Hue(1/5), DiskBox({0, 0}, 1, 4/15*Pi .. 2/5*Pi)}, {
               Hue(4/15), DiskBox({0, 0}, 1, 2/5*Pi .. 8/15*Pi)}, {
               Hue(1/3), DiskBox({0, 0}, 1, 8/15*Pi .. 2/3*Pi)}, {
               Hue(2/5), DiskBox({0, 0}, 1, 2/3*Pi .. 4/5*Pi)}, {
               Hue(7/15), DiskBox({0, 0}, 1, 4/5*Pi .. 14/15*Pi)}, {
               Hue(8/15), DiskBox({0, 0}, 1, 14/15*Pi .. 16/15*Pi)}, {
               Hue(3/5), DiskBox({0, 0}, 1, 16/15*Pi .. 6/5*Pi)}, {
               Hue(2/3), DiskBox({0, 0}, 1, 6/5*Pi .. 4/3*Pi)}, {
               Hue(11/15), DiskBox({0, 0}, 1, 4/3*Pi .. 22/15*Pi)}, {
               Hue(4/5), DiskBox({0, 0}, 1, 22/15*Pi .. 8/5*Pi)}, {
               Hue(13/15), DiskBox({0, 0}, 1, 8/5*Pi .. 26/15*Pi)}, {
               Hue(14/15), DiskBox({0, 0}, 1, 26/15*Pi .. 28/15*Pi)}, {
               Hue(1), DiskBox({0, 0}, 1, 28/15*Pi .. 2*Pi)}})), "Output", 
           GraphicsBoxOptions -> {ImageSize -> {150, Automatic}}, 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Random disks:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Graphics", "(", {
                "Table", "(", {
                 {"{", {{"EdgeForm", "(", "Black", ")"}, ",", {
                    "Hue", "(", {"RandomReal", "(", ")"}, ")"}, ",", {
                    "Disk", "(", {{"RandomReal", "(", {"4", ",", "2"}, ")"}, 
                     ",", {"RandomReal", "(", ")"}}, ")"}}, "}"}, ",", "40"}, 
                ")"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {EdgeForm(GrayLevel(0)), Hue(0.6894036319172032`), 
                 DiskBox({3.183931730713173`, 0.36130396313406443`}, 
                  0.856594193715815)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.13144514458524081`), 
                 DiskBox({2.8632473728193975`, 0.6114283478608948`}, 
                  0.3425409020617639`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.593512597034158), 
                 DiskBox({0.2923145357539889`, 0.14385548486120703`}, 
                  0.12306437777061485`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.9646139456418357`), 
                 DiskBox({3.586391487495007`, 0.7345207817284538`}, 
                  0.8563586698842007`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.3497203792483323`), 
                 DiskBox({3.640312846107114`, 1.2929104979992574`}, 
                  0.28398577911241407`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.26718676378692885`), 
                 DiskBox({3.3999335377988777`, 0.208753970675573}, 
                  0.4901924220200029`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.6934013611205747`), 
                 DiskBox({0.7576819283013383`, 0.1939984525520666`}, 
                  0.6849170474423185`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.15367090631807723`), 
                 DiskBox({2.9282374445135924`, 3.7705525412946996`}, 
                  0.4823266998924073`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.35815567461122855`), 
                 DiskBox({1.1263048472439685`, 1.3753224224251297`}, 
                  0.6974277234745576`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.2547722153097347`), 
                 DiskBox({1.2501832571796418`, 1.4846508584700078`}, 
                  0.5776621026932052`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.6278653560518908`), 
                 DiskBox({2.262672601894951`, 0.984981006360945}, 
                  0.5149897353781685`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.5937261437396402`), 
                 DiskBox({2.6403181378925025`, 0.45017462315447343`}, 
                  0.9589740648739036`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.8127907633476577`), 
                 DiskBox({3.6106072048565454`, 3.5391818486181736`}, 
                  0.37993497201091186`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.8452372070210685`), 
                 DiskBox({0.3494979432667309`, 3.7282701247282244`}, 
                  0.2620927683229809`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.25019917541163894`), 
                 DiskBox({1.0798129355095911`, 3.0271892883584655`}, 
                  0.4905286111935654`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.5778431222318321`), 
                 DiskBox({1.4602807825286512`, 3.0124710804043033`}, 
                  0.21043531773458835`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.2887913171951211`), 
                 DiskBox({1.1680443604522104`, 0.5504565656477398`}, 
                  0.31981244443371515`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.9564534226908361`), 
                 DiskBox({3.8726529329378905`, 2.4662789467058492`}, 
                  0.8875267120199243`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.36551505808732077`), 
                 DiskBox({2.4566681989053647`, 1.6086253242946014`}, 
                  0.2731461951745102`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.45555515603878927`), 
                 DiskBox({2.188712160416985`, 2.3573041061457136`}, 
                  0.8712483257816914`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.15402050549483826`), 
                 DiskBox({0.17567419508258864`, 1.0522745115533638`}, 
                  0.7052376225739685`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.5102553573751538`), 
                 DiskBox({2.2183629524338784`, 2.690698786672894`}, 
                  0.17877053267542353`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.14924583249633294`), 
                 DiskBox({0.14463265785169988`, 3.744115064950152`}, 
                  0.6848383307513694`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.6797957058483918`), 
                 DiskBox({2.2066101586908866`, 0.09450848730141193`}, 
                  0.8361476043931869`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.5173311008313708`), 
                 DiskBox({2.9929590140899727`, 0.782725926235595}, 
                  0.5564295486754911`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.09196380129934434`), 
                 DiskBox({1.0142946819758647`, 2.5935412969169174`}, 
                  0.31995090768980483`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.21994503086782435`), 
                 DiskBox({3.37150367784111, 0.637835681251222}, 
                  0.6067705280297938`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.45466173431903734`), 
                 DiskBox({0.8533086927336262`, 2.9374904544837066`}, 
                  0.1316279528709845`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.22658899630310714`), 
                 DiskBox({0.2686810145064906`, 3.103291936700865`}, 
                  0.8295825196776918`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.510540680998921), 
                 DiskBox({1.0593477461919152`, 3.087747461244725`}, 
                  0.9831472782273214`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.3156537164378723`), 
                 DiskBox({0.6981696444201382`, 2.869189535810194`}, 
                  0.2345364072816538`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.3942109478062493`), 
                 DiskBox({0.9851257567205116`, 1.854969144260055`}, 
                  0.7038609253436472`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.17797274310243327`), 
                 DiskBox({2.9880573126557337`, 3.977387969075218`}, 
                  0.7669612596327332`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.13019306113130835`), 
                 DiskBox({1.4125616626380095`, 3.2725076581953565`}, 
                  0.0811777341926051)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.49021039164970504`), 
                 DiskBox({1.2579411132139908`, 0.09658197282818959`}, 
                  0.7005874274988467`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.6027866328458924`), 
                 DiskBox({2.5538301124640492`, 1.4564580384383863`}, 
                  0.4783761781121868`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.2704594507140762`), 
                 DiskBox({2.6186867430149854`, 2.024009615537264`}, 
                  0.21574902943896856`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.8965399173873526`), 
                 DiskBox({1.8411907625209025`, 2.9505580260517803`}, 
                  0.010698078951776102`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.4847282903717497`), 
                 DiskBox({3.070933338783542`, 2.352117424056637`}, 
                  0.7619899632423601`)}, {EdgeForm(GrayLevel(0)), 
                 Hue(0.6893955304104687`), 
                 DiskBox({0.3765360682050076`, 0.18704776231751508`}, 
                  0.6326254380603009`)}})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Circle"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Point"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"EdgeForm"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Graphics"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)