/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Divide", "ObjectName"), 
      Section(BoxData(TemplateBox({"Divide"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({BoxData({"x", "/", "y"}), " is converted to ", 
           BoxData({"x", " ", {"y", "^", {"-", "1"}}}), " on input."}), 
         "Notes"), 
        Section(TextData({TemplateBox({"Divide"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        SectionGroup({Section(BoxData({"55", "/", "11"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("5"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Enter 2D form using ", 
             BoxData(TemplateBox({"/"}, "ControlKeyEvent")), ":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData(FractionBox("55", "11")), "Input", 
             SectionLabel -> "in [1]:"), Section(BoxData("5"), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Divide"}, "ReferenceHyperlink"), 
             " reduces fractions to lowest terms:"}), "ExampleText"), 
          SectionGroup({Section(BoxData({"42", "/", "9"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(FractionBox("14", "3")), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({BoxData({"x", "/", "y"}), 
             " is converted to products and powers:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"FullForm", "(", {
                {"a", "^", "2"}, "/", {"b", "^", "3"}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(StyleBox({"Times", "(", {
                 {"Power", "(", {"a", ",", "2"}, ")"}, ",", {
                  "Power", "(", {"b", ",", {"-", "3"}}, ")"}}, ")"}, 
               AutoDelete -> True, ShowStringCharacters -> True)), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), Section(BoxData(InterpretationBox("", $Line:= 0;, 
           Editable -> False)), "ExampleDelimiter")}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section(TextData({TemplateBox({"Divide"}, "ReferenceHyperlink"), 
           " threads over lists:"}), "ExampleText"), 
        SectionGroup({
          Section(BoxData({{"{", {"3", ",", "4", ",", "5", ",", "6"}, "}"}, 
             "/", "3"}), "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"{", {"1", ",", FractionBox("4", "3"), ",", 
              FractionBox("5", "3"), ",", "2"}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData({{"{", {"a", ",", "b", ",", "c"}, "}"}, "/", {
              "{", {"x", ",", "y", ",", "z"}, "}"}}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(
           BoxData({"{", {FractionBox("a", "x"), ",", FractionBox("b", "y"), 
              ",", FractionBox("c", "z")}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({BoxData({"a", "\[Divide]", "b"}), " parses as ", 
             TemplateBox({"Divide"}, "ReferenceHyperlink"), "(", 
             StyleBox("a", "Arg"), ", ", StyleBox("b", "Arg"), "), unlike ", 
             BoxData({"a", "/", "b"}), ":"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Hold", "(", {
                "{", {{"FullForm", "(", {"a", "\[Divide]", "b"}, ")"}, ",", {
                  "FullForm", "(", {"a", "/", "b"}, ")"}}, "}"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"Hold", "(", {
                "{", {StyleBox({"Divide", "(", {"a", ",", "b"}, ")"}, 
                  AutoDelete -> True, ShowStringCharacters -> True), ",", 
                 StyleBox({"Times", "(", {
                    "a", ",", {"Power", "(", {"b", ",", {"-", "1"}}, ")"}}, 
                   ")"}, AutoDelete -> True, ShowStringCharacters -> True)}, 
                "}"}, ")"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          Section(TextData({"Both resolve to the same product ", 
             BoxData({"a", " ", {"b", SuperscriptBox({"-", "1"})}}), ":"}), 
           "ExampleText"), SectionGroup({
            Section(
             BoxData({"{", {{"FullForm", "(", {"a", "\[Divide]", "b"}, ")"}, 
                ",", {"FullForm", "(", {"a", "/", "b"}, ")"}}, "}"}), "Input", 
             SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {
                StyleBox({"Times", "(", {
                   "a", ",", {"Power", "(", {"b", ",", {"-", "1"}}, ")"}}, 
                  ")"}, AutoDelete -> True, ShowStringCharacters -> True), 
                ",", StyleBox({"Times", "(", {
                   "a", ",", {"Power", "(", {"b", ",", {"-", "1"}}, ")"}}, 
                  ")"}, AutoDelete -> True, ShowStringCharacters -> True)}, 
               "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [2]:")}, All)}, All)}, 1), 
      SectionGroup({Section("Applications", "ExampleSection"), 
        Section(TextData({TemplateBox({"Divide"}, "ReferenceHyperlink"), "(", 
           StyleBox({"x, ", StyleBox("y", "Arg")}, "Arg"), 
           ") has better numerical properties than ", 
           BoxData({"x", " ", {"y", SuperscriptBox({"-", "1"})}}), ":"}), 
         "ExampleText"), SectionGroup({
          Section(BoxData({"21.0`5", "\[Divide]", "10.5`5"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("2.0000000000000`5"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), 
        Section(TextData({"Using only ", 
           TemplateBox({"Times"}, "ReferenceHyperlink"), " and ", 
           TemplateBox({"Power"}, "ReferenceHyperlink"), 
           " gives larger error bounds:"}), "ExampleText"), 
        SectionGroup({Section(BoxData({"21.0`5", "/", "10.5`5"}), "Input", 
           SectionLabel -> "in [2]:"), Section(BoxData("1.9999[847+/-354]`5"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
         All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        SectionGroup({Section(BoxData({"1", "/", "0"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(Power::"infy"), 
                 Message -> StringForm("Infinite expression `1` encountered.", 
                   Button(HoldForm(1/0), 
                    InputForm(SetSelectedDocument(Automatic, 
                      Language`SourceLocation(
                       FrontEndObject(14686284386551131100, 302), 0 .. 3))), 
                    BaseStyle -> "Hyperlink")), 
                 Stack -> {
                   {"Head" -> Power, "Location" -> 
                     Language`SourceLocation(
                      FrontEndObject(14686284386551131100, 302), 0 .. 3)}, {
                    "Head" -> Message}, {"Head" -> SectionPrint}}}, 
                "MessageMenuButton"), {"Power", "::", StringBox("\"infy\"")}}, 
              "RowDefault"), ":", " ", InterpretationBox(
              StringBox("\"Infinite expression ", 
               ButtonBox(FractionBox("1", "0"), BaseStyle -> "Hyperlink", 
                ButtonFunction -> 
                 Function(InputForm(SetSelectedDocument(Automatic, 
                    Language`SourceLocation(
                     FrontEndObject(14686284386551131100, 302), 0 .. 3))))), 
               " encountered.\""), 
              StringForm("Infinite expression `1` encountered.", 
               Button(HoldForm(1/0), 
                InputForm(SetSelectedDocument(Automatic, 
                  Language`SourceLocation(FrontEndObject(14686284386551131100, 
                    302), 0 .. 3))), BaseStyle -> "Hyperlink")), 
              Editable -> False)}), "Message", SectionGenerated -> True), 
          Section(BoxData("ComplexInfinity"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"1", "\[Divide]", "0"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(Divide::"infy"), 
                 Message -> StringForm("Infinite expression `1` encountered.", 
                   Button(HoldForm(Divide(1, 0)), 
                    InputForm(SetSelectedDocument(Automatic, 
                      Language`SourceLocation(
                       FrontEndObject(14686284386551131100, 327), 0 .. 3))), 
                    BaseStyle -> "Hyperlink")), 
                 Stack -> {
                   {"Head" -> Divide, "Location" -> 
                     Language`SourceLocation(
                      FrontEndObject(14686284386551131100, 327), 0 .. 3)}, {
                    "Head" -> Message}, {"Head" -> SectionPrint}}}, 
                "MessageMenuButton"), {"Divide", "::", 
                StringBox("\"infy\"")}}, "RowDefault"), ":", " ", 
             InterpretationBox(StringBox("\"Infinite expression ", 
               ButtonBox({"Divide", "(", {"1", ",", "0"}, ")"}, 
                BaseStyle -> "Hyperlink", ButtonFunction -> 
                 Function(InputForm(SetSelectedDocument(Automatic, 
                    Language`SourceLocation(
                     FrontEndObject(14686284386551131100, 327), 0 .. 3))))), 
               " encountered.\""), 
              StringForm("Infinite expression `1` encountered.", 
               Button(HoldForm(Divide(1, 0)), 
                InputForm(SetSelectedDocument(Automatic, 
                  Language`SourceLocation(FrontEndObject(14686284386551131100, 
                    327), 0 .. 3))), BaseStyle -> "Hyperlink")), 
              Editable -> False)}), "Message", SectionGenerated -> True), 
          Section(BoxData("ComplexInfinity"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({Section(BoxData({"0", "/", "0"}), "Input", 
           SectionLabel -> "in [3]:"), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(Power::"infy"), 
                 Message -> StringForm("Infinite expression `1` encountered.", 
                   HoldForm(1/0)), 
                 Stack -> {
                   {"Head" -> Times, "Location" -> 
                     Language`SourceLocation(
                      FrontEndObject(14686284386551131100, 347), 0 .. 3)}, {
                    "Head" -> Power}, {"Head" -> Message}, {
                    "Head" -> SectionPrint}}}, "MessageMenuButton"), {
                "Power", "::", StringBox("\"infy\"")}}, "RowDefault"), ":", 
             " ", InterpretationBox(StringBox("\"Infinite expression ", 
               FractionBox("1", "0"), " encountered.\""), 
              StringForm("Infinite expression `1` encountered.", 
               HoldForm(1/0)), Editable -> False)}), "Message", 
           SectionGenerated -> True), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(Infinity::"indet"), 
                 Message -> StringForm(
                   "Indeterminate expression `1` encountered.", 
                   HoldForm(0*DirectedInfinity())), 
                 Stack -> {
                   {"Head" -> Times, "Location" -> 
                     Language`SourceLocation(
                      FrontEndObject(14686284386551131100, 347), 0 .. 3)}, {
                    "Head" -> Message}, {"Head" -> SectionPrint}}}, 
                "MessageMenuButton"), {"\[Infinity]", "::", 
                StringBox("\"indet\"")}}, "RowDefault"), ":", " ", 
             InterpretationBox(StringBox("\"Indeterminate expression ", {
                "0", "ComplexInfinity"}, " encountered.\""), 
              StringForm("Indeterminate expression `1` encountered.", 
               HoldForm(0*DirectedInfinity())), Editable -> False)}), 
           "Message", SectionGenerated -> True), 
          Section(BoxData("Undefined"), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [3]:")}, All), 
        SectionGroup({Section(BoxData({"0", "\[Divide]", "0"}), "Input", 
           SectionLabel -> "in [4]:"), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(Divide::"indet"), 
                 Message -> StringForm(
                   "Indeterminate expression `1` encountered.", 
                   Button(HoldForm(Divide(0, 0)), 
                    InputForm(SetSelectedDocument(Automatic, 
                      Language`SourceLocation(
                       FrontEndObject(14686284386551131100, 388), 0 .. 3))), 
                    BaseStyle -> "Hyperlink")), 
                 Stack -> {
                   {"Head" -> Divide, "Location" -> 
                     Language`SourceLocation(
                      FrontEndObject(14686284386551131100, 388), 0 .. 3)}, {
                    "Head" -> Message}, {"Head" -> SectionPrint}}}, 
                "MessageMenuButton"), {"Divide", "::", 
                StringBox("\"indet\"")}}, "RowDefault"), ":", " ", 
             InterpretationBox(StringBox("\"Indeterminate expression ", 
               ButtonBox({"Divide", "(", {"0", ",", "0"}, ")"}, 
                BaseStyle -> "Hyperlink", ButtonFunction -> 
                 Function(InputForm(SetSelectedDocument(Automatic, 
                    Language`SourceLocation(
                     FrontEndObject(14686284386551131100, 388), 0 .. 3))))), 
               " encountered.\""), 
              StringForm("Indeterminate expression `1` encountered.", 
               Button(HoldForm(Divide(0, 0)), 
                InputForm(SetSelectedDocument(Automatic, 
                  Language`SourceLocation(FrontEndObject(14686284386551131100, 
                    388), 0 .. 3))), BaseStyle -> "Hyperlink")), 
              Editable -> False)}), "Message", SectionGenerated -> True), 
          Section(BoxData("Undefined"), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [4]:")}, All)}, 1), 
      SectionGroup({Section("Neat Examples", "ExampleSection"), 
        Section("Array of possible fractions:", "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({"Array", "(", {
              "Divide", ",", {"{", {"4", ",", "4"}, "}"}}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {{"{", {"1", ",", FractionBox("1", "2"), ",", 
                FractionBox("1", "3"), ",", FractionBox("1", "4")}, "}"}, ",", 
              {"{", {"2", ",", "1", ",", FractionBox("2", "3"), ",", 
                FractionBox("1", "2")}, "}"}, ",", {
               "{", {"3", ",", FractionBox("3", "2"), ",", "1", ",", 
                FractionBox("3", "4")}, "}"}, ",", {
               "{", {"4", ",", "2", ",", FractionBox("4", "3"), ",", "1"}, 
               "}"}}, "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Times"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"DivideBy"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Quotient"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Mod"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)