/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Dynamic", "ObjectName"), 
      Section(BoxData(TemplateBox({"Dynamic"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({TemplateBox({"Dynamic"}, "ReferenceHyperlink"), 
           " has attribute ", TemplateBox({"HoldFirst"}, 
            "ReferenceHyperlink"), 
           " and only evaluates its first argument when needed for \
           display."}), "Notes"), 
        Section(TextData({"The update function specifications ", 
           StyleBox("f", "Arg"), ", ", StyleBox({"f", SubscriptBox("pre")}, 
            "Arg"), " and ", StyleBox({"f", SubscriptBox("post")}, "Arg"), 
           " may also take special values such as ", 
           TemplateBox({"Automatic"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"None"}, "ReferenceHyperlink"), " or ", 
           TemplateBox({"Temporary"}, "ReferenceHyperlink"), "."}), "Notes")}, 
       All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        SectionGroup({Section(BoxData({"Dynamic", "(", "x", ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(DynamicBox(ToBoxes($Context`x))), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        Section(TextData({"Assign a value to ", StyleBox("x", "Arg"), 
           " to update the above output:"}), "ExampleText"), 
        SectionGroup({Section(BoxData({"x", "\[Assign]", "5"}), "Input", 
           SectionLabel -> "in [2]:"), Section(BoxData("5"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        Section(TextData({"Tie the value of ", StyleBox("x", "Arg"), " to a ", 
           TemplateBox({"Slider"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData(SliderBox(Dynamic($Context`x), 0 .. 1)), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All)}, 
       All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Only update a value upon release of the mouse:", 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({
             "{", {{"Slider", "(", {"Dynamic", "(", {"x", ",", "Temporary"}, 
                ")"}, ")"}, ",", {"Dynamic", "(", "x", ")"}}, "}"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({"{", {SliderBox(Dynamic($Context`x, Temporary), 0 .. 1), 
              ",", DynamicBox(ToBoxes($Context`x))}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Assignments can be split into three stages:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"DynamicLocal", "(", {
                {"{", {{"pre", "\[Assign]", "0"}, ",", {
                   "post", "\[Assign]", "0"}}, "}"}, ",", {
                 "{", {
                  {"Slider", "(", {
                    "\n", {"Dynamic", "(", {
                      "x", ",", {
                       "{", {{"Function", "(", {{"++", "pre"}, ";", {
                           "x", "\[Assign]", "#"}}, ")"}, ",", "Automatic", 
                        ",", {"\n", {"Function", "(", {
                           {"++", "post"}, ";", {"x", "\[Assign]", "#"}}, 
                          ")"}}}, "}"}}, ")"}}, ")"}, ",", {
                   "Dynamic", "(", {"{", {"pre", ",", "post", ",", "x"}, "}"}, 
                   ")"}}, "}"}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(DynamicLocalBox({$Context`pre, $Context`post}, {
                "{", {
                 SliderBox(Dynamic($Context`x, {
                    Function(++$Context`pre; $Context`x:= #1), Automatic, 
                    Function(++$Context`post; $Context`x:= #1)}), 0 .. 1), 
                 ",", DynamicBox(ToBoxes({$Context`pre, $Context`post, 
                    $Context`x}))}, "}"}, DynamicLocalValues :> {
                 {OwnRules($Context`pre):= {HoldPattern($Context`pre) :> 0}}, {
                  OwnRules($Context`post):= {
                    HoldPattern($Context`post) :> 0}}})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Split assignments in ", 
             TemplateBox({"InputField"}, "ReferenceHyperlink"), " with ", 
             TemplateBox({"ContinuousAction"}, "ReferenceHyperlink"), 
             " \[Rule] ", TemplateBox({"True"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"DynamicLocal", "(", {
                {"{", {{"pre", "\[Assign]", "0"}, ",", {
                   "post", "\[Assign]", "0"}}, "}"}, ",", {
                 "{", {
                  {"InputField", "(", {
                    {"\n", {"Dynamic", "(", {
                       "s", ",", {
                        "{", {{"Function", "(", {{"++", "pre"}, ";", {
                            "s", "\[Assign]", "#"}}, ")"}, ",", "Automatic", 
                         ",", {"\n", {"Function", "(", {
                            {"++", "post"}, ";", {"s", "\[Assign]", "#"}}, 
                           ")"}}}, "}"}}, ")"}}, ",", "String", ",", {
                     "\n", {"ContinuousAction", "\[Rule]", "True"}}}, ")"}, 
                  ",", {"Dynamic", "(", {"{", {"pre", ",", "post", ",", "s"}, 
                    "}"}, ")"}}, "}"}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(DynamicLocalBox({$Context`pre, $Context`post}, {
                "{", {
                 InputFieldBox(Dynamic($Context`s, {
                    Function(++$Context`pre; $Context`s:= #1), Automatic, 
                    Function(++$Context`post; $Context`s:= #1)}), String, {
                    SliderBoxOptions, ContinuousAction} -> True, 
                  SliderBoxOptions -> {ContinuousAction -> True}), ",", 
                 DynamicBox(ToBoxes({$Context`pre, $Context`post, 
                    $Context`s}))}, "}"}, DynamicLocalValues :> {
                 {OwnRules($Context`pre):= {HoldPattern($Context`pre) :> 0}}, {
                  OwnRules($Context`post):= {
                    HoldPattern($Context`post) :> 0}}})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({Section("Options", "ExampleSection"), 
        SectionGroup({Section("Deinitialization", "ExampleSubsection"), 
          Section(TextData({"Perform some cleanup operation when the ", 
             TemplateBox({"Dynamic"}, "ReferenceHyperlink"), 
             " box gets destructed:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Dynamic", "(", {
                {"RandomReal", "(", ")"}, ",", {
                 "Initialization", "\[RuleDelayed]", {
                  "(", {"state", "\[Assign]", StringBox("\"init\"")}, ")"}}, 
                ",", {"Deinitialization", "\[RuleDelayed]", {
                  "(", {"state", "\[Assign]", StringBox("\"done\"")}, ")"}}}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(DynamicBox(ToBoxes(RandomReal()), 
               Deinitialization :> ($Context`state:= "done"), 
               Initialization :> ($Context`state:= "init"))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          Section("Remove the above output and observe the changed state:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Dynamic", "(", "state", ")"}), "Input", 
             SectionLabel -> "in [2]:"), 
            Section(BoxData(DynamicBox(ToBoxes($Context`state))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
         1), SectionGroup({Section("Initialization", "ExampleSubsection"), 
          Section(
           "Function definitions are lost when a front-end session is \
           closed:", "ExampleText"), 
          Section(BoxData({{"f", "(", {"~", "x"}, ")"}, "\[AssignDelayed]", {
              "x", SuperscriptBox("2")}}), "Input", 
           SectionLabel -> "in [1]:"), 
          SectionGroup({
            Section(BoxData({"Dynamic", "(", {"f", "(", "10", ")"}, ")"}), 
             "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(DynamicBox(ToBoxes($Context`f(10)))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
          Section(TextData({"Inititalize a symbol when the ", 
             TemplateBox({"Dynamic"}, "ReferenceHyperlink"), 
             " is first shown:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Dynamic", "(", {
                {"g", "(", "10", ")"}, ",", {
                 "Initialization", "\[RuleDelayed]", {
                  "(", {{"g", "(", {"~", "x"}, ")"}, "\[AssignDelayed]", {
                    "x", SuperscriptBox("2")}}, ")"}}}, ")"}), "Input", 
             SectionLabel -> "in [3]:"), 
            Section(BoxData(DynamicBox(ToBoxes($Context`g(10)), 
               Initialization :> ($Context`g(~$Context`x)::= $Context`x^2))), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [3]:")}, 
           All)}, 1), SectionGroup({
          Section("SynchronousUpdating", "ExampleSubsection"), 
          Section(TextData({"With the default setting ", 
             TemplateBox({"SynchronousUpdating"}, "ReferenceHyperlink"), 
             " \[Rule] ", TemplateBox({"True"}, "ReferenceHyperlink"), 
             ", updated values are retrieved synchronously when updating the \
             front-end, interrupting other evaluations if necessary. \
             Long-running calculations cause the front-end to become \
             unresponsive and will be aborted after a timeout."}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Slider", "(", {"Dynamic", "(", "a", ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(SliderBox(Dynamic($Context`a), 0 .. 1)), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Dynamic", "(", {
                {{"Pause", "(", "0.5", ")"}, ";", "a"}, ",", {
                 "SynchronousUpdating", "\[Rule]", "True"}}, ")"}), "Input", 
             SectionLabel -> "in [2]:"), 
            Section(BoxData(DynamicBox(ToBoxes(Pause(0.5`); $Context`a), 
               SynchronousUpdating -> True)), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
          SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section(TextData({"With ", TemplateBox({"SynchronousUpdating"}, 
                "ReferenceHyperlink"), " \[Rule] ", 
               TemplateBox({"False"}, "ReferenceHyperlink"), 
               ", necessary re-evaluations are instead enqueued for later \
               evaluation:"}), "ExampleText"), 
            SectionGroup({
              Section(BoxData({"Slider", "(", {"Dynamic", "(", "b", ")"}, 
                 ")"}), "Input", SectionLabel -> "in [6]:"), 
              Section(BoxData(SliderBox(Dynamic($Context`b), 0 .. 1)), 
               "Output", SectionGenerated -> True, 
               SectionLabel -> "out [6]:")}, All), 
            SectionGroup({
              Section(BoxData({"Dynamic", "(", {
                  {{"Pause", "(", "0.5", ")"}, ";", "b"}, ",", {
                   "SynchronousUpdating", "\[Rule]", "False"}}, ")"}), 
               "Input", SectionLabel -> "in [11]:"), 
              Section(BoxData(DynamicBox(ToBoxes(Pause(0.5`); $Context`b), 
                 SynchronousUpdating -> False)), "Output", 
               SectionGenerated -> True, SectionLabel -> "out [11]:")}, All)}, 
           All), SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section(TextData({"The setting ", 
               TemplateBox({"SynchronousUpdating"}, "ReferenceHyperlink"), 
               " \[Rule] ", TemplateBox({"Automatic"}, "ReferenceHyperlink"), 
               " causes synchronous updates during interactive manipulations \
               and otherwise enqueues the calculations."}), "ExampleText")}, 
           All)}, 1), SectionGroup({
          Section("TrackedSymbols", "ExampleSubsection"), 
          Section(TextData({"With the default setting ", 
             TemplateBox({"TrackedSymbols"}, "ReferenceHyperlink"), 
             " \[Rule] ", TemplateBox({"Automatic"}, "ReferenceHyperlink"), 
             ", symbols that contribute directly or indirectly to a value are \
             tracked automatically for updates:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"{", {{"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}, 
                ",", {"Slider", "(", {"Dynamic", "(", "y", ")"}, ")"}, ",", {
                 "Dynamic", "(", {"{", {"x", ",", "y"}, "}"}, ")"}}, "}"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData({"{", {SliderBox(Dynamic($Context`x), 0 .. 1), 
                ",", SliderBox(Dynamic($Context`y), 0 .. 1), ",", 
                DynamicBox(ToBoxes({$Context`x, $Context`y}))}, "}"}), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
           All), Section("Use an explicit list of symbols to be tracked:", 
           "ExampleText"), SectionGroup({
            Section(
             BoxData({"{", {{"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}, 
                ",", {"Slider", "(", {"Dynamic", "(", "y", ")"}, ")"}, ",", {
                 "Dynamic", "(", {{"{", {"x", ",", "y"}, "}"}, ",", {
                   "TrackedSymbols", "\[RuleDelayed]", {"{", "x", "}"}}}, 
                 ")"}}, "}"}), "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData({"{", {SliderBox(Dynamic($Context`x), 0 .. 1), 
                ",", SliderBox(Dynamic($Context`y), 0 .. 1), ",", 
                DynamicBox(ToBoxes({$Context`x, $Context`y}), 
                 TrackedSymbols :> {$Context`x})}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
         1)}, 1), SectionGroup({Section("Possible Issues", "ExampleSection"), 
        SectionGroup({Section("Dynamic Order of Evaluation", 
           "ExampleSubsection"), 
          Section(
           "Assume we want to dynamically constrain a value to lie beteen 0 \
           and 0.5. We can do this by resetting the value inside a (visible) \
           Dynamic box. However, if we modify the value with a slider, the \
           behaviour during slider movement depends on the order of Dynamic \
           evaluations.", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Dynamic", "(", {
                "x", ";", {"Refresh", "(", {{"RandomReal", "(", ")"}, ",", 
                  "None"}, ")"}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(DynamicBox(
               ToBoxes($Context`x; Refresh(RandomReal(), None)))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          SectionGroup({Section(BoxData({"Dynamic", "(", "x", ")"}), "Input", 
             SectionLabel -> "in [2]:"), 
            Section(BoxData(DynamicBox(ToBoxes($Context`x))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
          SectionGroup({
            Section(BoxData({"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}), 
             "Input", SectionLabel -> "in [3]:"), 
            Section(BoxData(SliderBox(Dynamic($Context`x), 0 .. 1)), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
          SectionGroup({
            Section(BoxData({"Dynamic", "(", {
                {"If", "(", {{"x", "\[GreaterEqual]", "0.5"}, ",", {
                   "x", "\[Assign]", "0.5"}}, ")"}, ";", {
                 "Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}}, ")"}), 
             "Input", SectionLabel -> "in [4]:"), 
            Section(
             BoxData(DynamicBox(
               ToBoxes(If($Context`x >= 0.5`, $Context`x:= 0.5`); 
                 Slider(Dynamic($Context`x))))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [4]:")}, All), 
          SectionGroup({
            Section(BoxData({"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}), 
             "Input", SectionLabel -> "in [5]:"), 
            Section(BoxData(SliderBox(Dynamic($Context`x), 0 .. 1)), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [5]:")}, All), 
          SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section("In one line:", "ExampleText"), 
            SectionGroup({
              Section(
               BoxData({"Row", "@", {
                  "{", {
                   {"Dynamic", "(", {
                     {"If", "(", {{"y", "\[GreaterEqual]", "0.5"}, ",", {
                        "y", "\[Assign]", "0.5"}}, ")"}, ";", 
                     StringBox("\"\"")}, ")"}, ",", {
                    "Slider", "(", {"Dynamic", "(", "y", ")"}, ")"}}, "}"}}), 
               "Input", SectionLabel -> "in [1]:"), 
              Section(
               BoxData(TemplateBox({
                  DynamicBox(
                   ToBoxes(If($Context`y >= 0.5`, $Context`y:= 0.5`); "")), 
                  SliderBox(Dynamic($Context`y), 0 .. 1)}, "RowDefault")), 
               "Output", SectionGenerated -> True, 
               SectionLabel -> "out [1]:")}, All)}, All)}, 1)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"DynamicLocal"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Slider"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Refresh"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"ControlActive"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)