/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Filler", "ObjectName"), 
      Section(BoxData(TemplateBox({"Filler"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section({TemplateBox({"Filler"}, "ReferenceHyperlink"), 
          "() is essentially equivalent to ", {
           TemplateBox({"Filler"}, "ReferenceHyperlink"), "(", "/\\/", ")"}, 
          "."}, "Notes"), Section({"To fill the available space, ", 
          TemplateBox({"Filler"}, "ReferenceHyperlink"), 
          " first tries to stretch its contents and then repeats it if \
          necessary."}, "Notes"), 
        Section({TemplateBox({"Filler"}, "ReferenceHyperlink"), 
          " can stretch ", StyleBox("expr", "Arg"), " if it is e.g. a ", 
          TemplateBox({"Button"}, "ReferenceHyperlink"), ", ", 
          TemplateBox({"InputField"}, "ReferenceHyperlink"), ", or ", 
          TemplateBox({"Graphics"}, "ReferenceHyperlink"), "."}, "Notes"), 
        Section({"Only ", TemplateBox({"Graphics"}, "ReferenceHyperlink"), 
          " with ", TemplateBox({"ImageSize"}, "ReferenceHyperlink"), 
          " \[Rule] ", TemplateBox({"Automatic"}, "ReferenceHyperlink"), 
          " will be stretched, expanding height and width such as to keep \
          their ", TemplateBox({"AspectRatio"}, "ReferenceHyperlink"), 
          " constant."}, "Notes"), 
        Section({"If ", StyleBox("expr", "Arg"), " is a ", 
          TemplateBox({"Row"}, "ReferenceHyperlink"), ", ", 
          TemplateBox({"Style"}, "ReferenceHyperlink"), ", or ", 
          TemplateBox({"Interpretation"}, "ReferenceHyperlink"), 
          " that itself contains ", TemplateBox({"Filler"}, 
           "ReferenceHyperlink"), " objects, ", StyleBox("expr", "Arg"), 
          " may also be stretched."}, "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section({"Make an ", TemplateBox({"InputField"}, 
           "ReferenceHyperlink"), " that stretches the whole line:"}, 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Filler", "(", {
              "InputField", "(", {ComplexStringBox("\"Text\""), ",", 
               "String"}, ")"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(FillBox(InputFieldBox("Text", String), 
             StripOnInput -> False)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Fill a line with dots:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Filler", "(", {
                "Row", "(", {"{", {ComplexStringBox("\"Introduction\""), ",", {
                   "Filler", "(", ComplexStringBox("\" . \""), ")"}, ",", 
                  ComplexStringBox("\"1\"")}, "}"}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              FillBox(TemplateBox({ComplexStringBox("\"Introduction\""), 
                 FillBox(ComplexStringBox("\" . \""), StripOnInput -> False), 
                 ComplexStringBox("\"1\"")}, "RowDefault"), 
               StripOnInput -> False)), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Stretch a line between words:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Filler", "(", {
                "Row", "(", {
                 {"{", {ComplexStringBox("\"A\""), ",", 
                   ComplexStringBox("\"few\""), ",", 
                   ComplexStringBox("\"more\""), ",", 
                   ComplexStringBox("\"words.\"")}, "}"}, ",", {
                  "Filler", "(", ")"}}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              FillBox(TemplateBox({FillBox(""), Filler(), 
                 ComplexStringBox("\"A\""), ComplexStringBox("\"few\""), 
                 ComplexStringBox("\"more\""), 
                 ComplexStringBox("\"words.\"")}, "RowWithSeparators"), 
               StripOnInput -> False)), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Multiple, differently stretched buttons:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Filler", "(", {
                "Row", "(", {
                 "{", {
                  {"Filler", "(", {
                    {"Button", "(", {ComplexStringBox("\"shorter\""), ",", 
                      "None"}, ")"}, ",", "1"}, ")"}, ",", {
                   "Filler", "(", {
                    {"Button", "(", {ComplexStringBox("\"long\""), ",", 
                      "None"}, ")"}, ",", "2"}, ")"}}, "}"}, ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              FillBox(TemplateBox({
                 FillBox(ButtonBox(ComplexStringBox("\"shorter\"")), 
                  FillBoxWeight -> 1, StripOnInput -> False), 
                 FillBox(ButtonBox(ComplexStringBox("\"long\"")), 
                  FillBoxWeight -> 2, StripOnInput -> False)}, "RowDefault"), 
               StripOnInput -> False)), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, All), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section({TemplateBox({"Grid"}, "ReferenceHyperlink"), 
          " also stretches certain items if possible:"}, "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({"Grid", "(", {
              "{", {
               {"{", {{"Button", "(", {ComplexStringBox("\"a\""), ",", 
                   "None"}, ")"}, ",", {"Button", "(", {
                   ComplexStringBox("\"c\""), ",", "None"}, ")"}}, "}"}, ",", {
                "{", {ComplexStringBox("\"A rather long item\""), ",", 
                 "\[SpanFromAbove]"}, "}"}, ",", {
                "{", {{"Filler", "(", ComplexStringBox("\" + \""), ")"}, ",", 
                 "\[SpanFromAbove]"}, "}"}}, "}"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(
            TagBox(GridBox({{ButtonBox(ComplexStringBox("\"a\"")), 
                ButtonBox(ComplexStringBox("\"c\""))}, {
                ComplexStringBox("\"A rather long item\""), 
                "\[SpanFromAbove]"}, {
                FillBox(ComplexStringBox("\" + \""), StripOnInput -> False), 
                "\[SpanFromAbove]"}}), "Grid")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 1), 
      SectionGroup({Section("Possible Issues", "ExampleSection"), 
        Section({TemplateBox({"Filler"}, "ReferenceHyperlink"), 
          " may not expand to the whole line when it is wrapped in an ", 
          TemplateBox({"InterpretationBox"}, "ReferenceHyperlink"), ", ", 
          TemplateBox({"TagBox"}, "ReferenceHyperlink"), ", etc.:"}, 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Row", "(", {
              "{", {ComplexStringBox("\"Introduction\""), ",", {
                "Filler", "(", ComplexStringBox("\" . \""), ")"}, ",", 
               ComplexStringBox("\"1\"")}, "}"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(TemplateBox({ComplexStringBox("\"Introduction\""), 
              FillBox(ComplexStringBox("\" . \""), StripOnInput -> False), 
              ComplexStringBox("\"1\"")}, "RowDefault")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        Section({"Wrap the outer box in ", 
          TemplateBox({"Filler"}, "ReferenceHyperlink"), " too:"}, 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Filler", "(", {
              "Row", "(", {"{", {ComplexStringBox("\"Introduction\""), ",", {
                 "Filler", "(", ComplexStringBox("\" . \""), ")"}, ",", 
                ComplexStringBox("\"1\"")}, "}"}, ")"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(
           BoxData(FillBox(TemplateBox({ComplexStringBox("\"Introduction\""), 
               FillBox(ComplexStringBox("\" . \""), StripOnInput -> False), 
               ComplexStringBox("\"1\"")}, "RowDefault"), 
             StripOnInput -> False)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [2]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section({TemplateBox({"Grid"}, "ReferenceHyperlink"), 
        "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Button"}, 
         "ReferenceHyperlink")}, "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)