/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Filler", "ObjectName"), 
      Section(BoxData(TemplateBox({"Filler"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({TemplateBox({"Filler"}, "ReferenceHyperlink"), 
           "() is essentially equivalent to ", {
            TemplateBox({"Filler"}, "ReferenceHyperlink"), "(", "/\\/", ")"}, 
           "."}), "Notes"), 
        Section(TextData({"To fill the available space, ", 
           TemplateBox({"Filler"}, "ReferenceHyperlink"), 
           " first tries to stretch its contents and then repeats it if \
           necessary."}), "Notes"), 
        Section(TextData({TemplateBox({"Filler"}, "ReferenceHyperlink"), 
           " can stretch ", StyleBox("expr", "Arg"), " if it is e.g. a ", 
           TemplateBox({"Button"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"InputField"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Slider"}, "ReferenceHyperlink"), ", or ", 
           TemplateBox({"Graphics"}, "ReferenceHyperlink"), "."}), "Notes"), 
        Section(
         TextData({"Only ", TemplateBox({"Graphics"}, "ReferenceHyperlink"), 
           " with ", TemplateBox({"ImageSize"}, "ReferenceHyperlink"), 
           " \[Rule] ", TemplateBox({"Automatic"}, "ReferenceHyperlink"), 
           " will be stretched, expanding height and width such as to keep \
           their ", TemplateBox({"AspectRatio"}, "ReferenceHyperlink"), 
           " constant."}), "Notes"), 
        Section(TextData({"If ", StyleBox("expr", "Arg"), " is a ", 
           TemplateBox({"Row"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Style"}, "ReferenceHyperlink"), ", or ", 
           TemplateBox({"Interpretation"}, "ReferenceHyperlink"), 
           " that itself contains ", TemplateBox({"Filler"}, 
            "ReferenceHyperlink"), " objects, ", StyleBox("expr", "Arg"), 
           " may also be stretched."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section(TextData({"Make an ", TemplateBox({"InputField"}, 
            "ReferenceHyperlink"), " that stretches the whole line:"}), 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Filler", "(", {
              "InputField", "(", {ComplexStringBox("\"Text\""), ",", 
               "String"}, ")"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(FillBox(InputFieldBox("Text", String), 
             StripOnInput -> False)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Fill a line with dots:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Filler", "(", {
                "Row", "(", {"{", {ComplexStringBox("\"Introduction\""), ",", {
                   "Filler", "(", ComplexStringBox("\" . \""), ")"}, ",", 
                  ComplexStringBox("\"1\"")}, "}"}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              FillBox(TemplateBox({ComplexStringBox("\"Introduction\""), 
                 FillBox(ComplexStringBox("\" . \""), StripOnInput -> False), 
                 ComplexStringBox("\"1\"")}, "RowDefault"), 
               StripOnInput -> False)), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Stretch a line between words:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Filler", "(", {
                "Row", "(", {
                 {"{", {ComplexStringBox("\"A\""), ",", 
                   ComplexStringBox("\"few\""), ",", 
                   ComplexStringBox("\"more\""), ",", 
                   ComplexStringBox("\"words.\"")}, "}"}, ",", {
                  "Filler", "(", ")"}}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              FillBox(TemplateBox({FillBox(""), Filler(), 
                 ComplexStringBox("\"A\""), ComplexStringBox("\"few\""), 
                 ComplexStringBox("\"more\""), 
                 ComplexStringBox("\"words.\"")}, "RowWithSeparators"), 
               StripOnInput -> False)), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Multiple, differently stretched buttons:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Filler", "(", {
                "Row", "(", {
                 "{", {
                  {"Filler", "(", {
                    {"Button", "(", {ComplexStringBox("\"shorter\""), ",", 
                      "None"}, ")"}, ",", "1"}, ")"}, ",", {
                   "Filler", "(", {
                    {"Button", "(", {ComplexStringBox("\"long\""), ",", 
                      "None"}, ")"}, ",", "2"}, ")"}}, "}"}, ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              FillBox(TemplateBox({
                 FillBox(ButtonBox(ComplexStringBox("\"shorter\"")), 
                  FillBoxWeight -> 1, StripOnInput -> False), 
                 FillBox(ButtonBox(ComplexStringBox("\"long\"")), 
                  FillBoxWeight -> 2, StripOnInput -> False)}, "RowDefault"), 
               StripOnInput -> False)), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, All), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section(TextData({TemplateBox({"Grid"}, "ReferenceHyperlink"), 
           " also stretches certain items if possible:"}), "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({"Grid", "(", {
              "{", {
               {"{", {{"Button", "(", {ComplexStringBox("\"a\""), ",", 
                   "None"}, ")"}, ",", {"Button", "(", {
                   ComplexStringBox("\"c\""), ",", "None"}, ")"}}, "}"}, ",", {
                "{", {ComplexStringBox("\"A rather long item\""), ",", 
                 "SpanFromAbove"}, "}"}, ",", {
                "{", {{"Filler", "(", ComplexStringBox("\" + \""), ")"}, ",", 
                 "SpanFromAbove"}, "}"}}, "}"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(
            TagBox(GridBox({{ButtonBox(ComplexStringBox("\"a\"")), 
                ButtonBox(ComplexStringBox("\"c\""))}, {
                ComplexStringBox("\"A rather long item\""), 
                "\[SpanFromAbove]"}, {
                FillBox(ComplexStringBox("\" + \""), StripOnInput -> False), 
                "\[SpanFromAbove]"}}), "Grid")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
       All), SectionGroup({Section("Possible Issues", "ExampleSection"), 
        Section(TextData({TemplateBox({"Filler"}, "ReferenceHyperlink"), 
           " may not expand to the whole line when it is wrapped in a ", 
           TemplateBox({"Style"}, "ReferenceHyperlink"), 
           " or related low-level constructs (", 
           TemplateBox({"StyleBox"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"TagBox"}, "ReferenceHyperlink"), ", etc.):"}), 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({
             {"Row", "(", {"{", {ComplexStringBox("\"Introduction\""), ",", {
                 "Filler", "(", ComplexStringBox("\" . \""), ")"}, ",", 
                ComplexStringBox("\"1\"")}, "}"}, ")"}, ".", "Style", "(", 
             "Red", ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(StyleBox(TemplateBox({ComplexStringBox("\"Introduction\""), 
               FillBox(ComplexStringBox("\" . \""), StripOnInput -> False), 
               ComplexStringBox("\"1\"")}, "RowDefault"), 
             FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), Section(TextData({"Wrap the outer box in ", 
           TemplateBox({"Filler"}, "ReferenceHyperlink"), " too:"}), 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Filler", "(", {
              {"Row", "(", {"{", {ComplexStringBox("\"Introduction\""), ",", {
                  "Filler", "(", ComplexStringBox("\" . \""), ")"}, ",", 
                 ComplexStringBox("\"1\"")}, "}"}, ")"}, ".", "Style", "(", 
              "Red", ")"}, ")"}), "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData(
            FillBox(
             StyleBox(TemplateBox({ComplexStringBox("\"Introduction\""), 
                FillBox(ComplexStringBox("\" . \""), StripOnInput -> False), 
                ComplexStringBox("\"1\"")}, "RowDefault"), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False), 
             StripOnInput -> False)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [2]:")}, All)}, All), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Grid"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Pane"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Button"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"InputField"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Slider"}, "ReferenceHyperlink")}), "SeeAlso")}, All)}, 
   All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)