/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("FresnelC", "ObjectName"), 
      Section(BoxData(TemplateBox({"FresnelC"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({TemplateBox({"FresnelC"}, "ReferenceHyperlink"), 
           "(", StyleBox("z", "Arg"), ") is defined as ", 
           BoxData({"\[Integral]", SubsuperscriptBox("0", "z"), {
              {"cos", "(", {FractionBox("\[Pi]", "2"), {
                 "t", SuperscriptBox("2")}}, ")"}, {
               "\[DifferentialD]", "t"}}}), " for complex ", 
           StyleBox("z", "Arg"), "."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"FresnelC"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"FresnelC"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"FresnelC"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"FresnelC", "(", "1.8", ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("0.3336329272215571`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Plot the Fresnel integral C(", 
             StyleBox("x", "Arg"), ") function over an interval:"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"FresnelC", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {{"-", "10"}, "..", "10"}}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), 
                 LineBox(
                  CompressedData(
                    "1:c$_qxcU;YH6vsnUQs][pcXhiXT1tf}qhW>;k_JM9kfbtxM9G$x%E;Ct\
                    GZi777L{4H_Ciud6d[J;_uT$_zxsZk^PKZM=X0L#^L)RzuN=Rxe5swhT<@\
                    PYjI+9[v9P-)*EUAmHs-qo_P#rQul!PV?%Ikh--<Q]gsDDjvNEsE?Y;by1\
                    X8BFv]E_bmR}o+0@}@z$L#vk_01AU@29ov%fG7Jo_[j2SID_nhX1b0?ZJ,\
                    {5]ydjPR#yQm5Wzr,6Ayf;@{T(S(W<_}16P($9zVu@2tw5feol3C#b6Je9\
                    }FpukpPE{GK;mn[FP7E(_WF#kjoeAJX>sA?Il{WKKiw>5m&SBv]D5_+FKJ\
                    11]p3?%rgwC<?jPALPqE9EKfok3Z$_B(Pajo6Y$ywU>xIRqgBCj&,ZN4ai\
                    s5jjyb4m)f&MUSewMQiI&%4i9<okcY)B?Na}*n<Nl$AWUEJyVSp2<d;94f\
                    =7Rs,WJ(}J-j$]9db0HC-R5Y)t]Pmzr_a3kkj(T${g[f3E8sZoa(M0QhOD\
                    R5(paqy+f,;YVQ*AwL*Oe?]wWzg53D3-b=TW#shg&RHbR;Pa2N]30S4@O]\
                    !Q5cp$4kG8w,BBekDZFM;Nb^[^F])xG,yS0{liqd_kO1FEI{ua&_3dSBDu\
                    jB4q4R7s%V^;qTm7BpX8OJKt1@&CH6R7>MkE&+L#,G3dkYNY+YCxOW<j!j\
                    ?JT513CB+%jM7^ZN(R@$H2*ngWY{lSg3QhPTgaPsTVb@w]z,Wq5(oG?22T\
                    {m5yC4sjRkvH_IllCW50,KmR8lxp&C!G(-Sp,G1g#GKJ{X<?qn^V_kK%I2\
                    FGbFHRTg%eI0n+<7AkSsrujMGzN&AmH^;_MZ70A8gjjV3=cm5^h-toRJf%\
                    {z6<Q4^K,+z*+tJi#yVx2T!knb8T51XSXwdaX^Zo{3jAmqxP@kai9dilgy\
                    <Y7JIjm(B^MHdvM{jW%uz%lKOKH11U^Z63;^CfM%peVH$g3Pci=$A}O<{,\
                    g+Hl!<)>[ey<^fnrlq$u^T;]LJlz$+Hvic<edklinO>}Raw5}GoXoxa$RJ\
                    zr$UpHDZdkv%Kq-}Y*u-=e=Wd-4@o,C-!6qsWJP^7Sg[#i]0Ea[[iiWg(X\
                    xF8k9*fyM**N<yE@GY8OkAXhq_<OTMp@wg&^i@S>5x5-odk=I>baKxt{#q\
                    %=WZ}c6TL5[>pgnFYr#m=XzRyzJ^5[1^)pr,h&R(k&h2,JwC(6{Y<t@Qpx\
                    2}Or2HE-[0nomb1;9*j^YnNiJw7&->z?swE*6B9Q=e-iB)0uA,W?3!0eiz\
                    R7MGh4!nbp$k!z3,V;TL]}JYA0*bo1G;b$_dR$J2I)1io]*<t1W1_QWeDR\
                    05u=4]{?lRwW&O<O[udHsARo)vt;W2^<(Qy[h[O@),M*,VGqktyR78)kYq\
                    +p*6g_MS6e7cASqIQ$toE5APXI<QBOXecpYn%Ju6RPh,2}h3fvuH+#ktxl\
                    gOwU1j7xJ>!X7p!vExvsv0dHRRB;esBGnrS=-PN#O9i;JN0_QhQm*5gW6;\
                    )taUL?L$s}k-,1_f%F&o{_bDC?H{D[43YDv9bek>{]mjC$ioIr{H8}s%7Z\
                    1]JVZfkfgIa2JjnVLSKHPhSM[s0@{_q+oo+Ns{j)_jD=[NBLjLi3{?9XST\
                    TlMAZpD1hU%]!B{sFSZH,DSpEfjy,^6YqxKA$N5$jr6RO,TgQ{#zulW6*c\
                    2R$2U!y;7ov!WW7^^3Yuj->2Uwp8rYU=Ie9$sht#,%@SzXKe8i0HvXF=&]\
                    @%X+$&}Omm9F&?Ve&*t4Z@EPy)r{v<[UiP4mki<C,l,ShuHInt!XY9(UVH\
                    {^Qq3uV0G!81[&8iWSXoR}yQ*^X,#;EX{962^<[,>iO%JG@s}99!+vJT>Z\
                    IL+8+lAG?kqhZ[_WL+8=uf7,u#<==7m{LN2!(yEIUq^50GZ-#P><XUg(<w\
                    glQ9KlzrTMEQ)I6L,<${6NZQ<j%<dJ}9q]e4ZtNKhgWt90rlTBD=oeoJ$@\
                    =,Hfs!t+wmOAktUlu]VjIO;90yor(F{l}6c^3h66y#,5&;>nfxN$n)l=sx\
                    _*Rz9Q#v?EMC*lD;Bm9g1KWs*=7U{[dkVo]lavYK!&eYSPGss-&;Thx6AY\
                    FI6RdMRxbPvV6HJ=__*d*Z}K(suV9}@aRahS0#O&f%WA06?1b{(pTgQ>h,\
                    L9RjGdo$OhZ8^*hNwUu3r*L!(NOd)GtAZ{)68#v[Kxhme14*B<Xm{xwdQz\
                    ?l={cCu8c-XZ5eEC0bD8V[^4AeU*HgJ?XE^&dWe;2;]1X*j;OW)*o2r1&H\
                    M_%h6Xk&@J2%v1^3Z1@@8HbC0niYeG1hm=%BdFt<E3CuA6r1<s^)n_XSY#\
                    nLD)NUsIorv}wz^1A6ajn$;I0<[bUmM,IkLIf>)@M<=,m)ir()Nd=9=X0(\
                    cJ5yzji*QgHwO5<OA4U%gFph)XRW)q5!V;J_IX&JB29mFsL=X^BLTzcf,s\
                    Znw7z0vK0aMhx%6{Y?wX$VH6-w,zvlIRAEoOpZDg&)cZqRLv>syNe5=v^a\
                    I=BdL&)7Rjfw1fT8}>{x_eqNvsQY4qdLyNKO6gVYiYfNT<E4?5m8f>E9uc\
                    g<n9i[g,qW4,)<fDFa2;%tggz<?9oGH^,VDtry+Ou^q-0KbAHga&Z?^1={\
                    <UgTyJsu*A3*Tp7BEd!o788PnFc(2IS$ToyFc&QhT<@,%eqC7F0>?@sJBQ\
                    MC8t^qV*_40@<mC7u>68J&J6,3$ET$Me#zuHYLI>rHa<0$SUUjh4p0540+\
                    >Cw*H7[sXZm++14=}cU4n-)g&-z*yH}f<liOaMW=6<dDTe$+m1ZAqw>}K8\
                    mYZ,$m0)AXNFNcwUOP,5_jm<(Rd7%fWwoly3_SE9>,CU>Pi+gQoM&q!2Zq\
                    ,@4ydIfBp@YKwq1P%{yAjA61+Wt]Y!<x@i5Yg8Hz_%&Bf5&8LA97]OP5Z>\
                    $-uXXUXzj<PE_bdB,)ml)1YJhisGFU{vxF<i@8aD;!6=JN+JIK)p(QEjI6\
                    Lz5V)_TAp?(oNSlh#[z9zd@@9P=3{m;oXZLAFmFg{Hha!wRgi0$>2I^e39\
                    >$M)flpLituJ289-%DZ-(oKgevu(vx3@lHMTym+$x}QH[JbMhwGPqrBVIN\
                    N<o6A9UDSFi3BZ72NZZHZv%Hk+rm%H(q0q-t=5=_UmpPgY*Wu_4>8V1DT{\
                    Z)nYJ;R7f#klHMRszoI>DDpP82AF,lzh0{VN=@0TAb+1>;m{L78M84hJSn\
                    SCpJwkRAH0dv8O7*n7N({BmNB+(ydx^+@4ZN+b$leCzK58u;+GNib+0^@}\
                    pf8i^1#<YJ*jum2zt&1IsQ>&,n#7=bft>&E$lNsysu#$OU)3E97*sEiO*?\
                    Fh>(!,UAUi#_xf7#C^,SxxUlTxBDH{*uQ>CmJ1=)BY-#IZ<SA7W8%eP,^j\
                    #y*zN,>m>8!_rNe[Y6=T7PU,iy_}9YW@;>KB;&qhE-2<mX-ge,Sn]3-u;a\
                    u5[Rm#m5Jd,>?zThl3Ho}55%B7PV-<{2we}iV9pP-}9Fy]=QGgXZNq=$de\
                    Hjxni!4^Yx2EiK<kgoV%Q}&3(VzceQ,+)*_mg@?f*>A#]1PXjrlg7_4K@(\
                    CWgBu3C}6xq}eJS7sOEB@AdYo*R*]@Ud6h6UG){MpU#WHEh&w$<pr&ukk6\
                    GgmWZEA@1KV[@gaN(e@6L<d{uvFSN]_y=k1PEG3eCUH6JV}JwW!pzc)}2T\
                    >AW*fP5jucUNf{=>xLWTI;df%V<9VxgxRQwM,l6H[b{ChpW[gXg?uE3?pL\
                    )f9-fm,w7T*au)i$e@goa$S(%BJb(9;*0ad^wW*_iJf-]vWN(v!yVS[kUd\
                    XApMa7fKXg?uY3,Ly@zc-V;L[VMoT+PBV+D[047q)tYCi!QJd}Qn-Y!]^*\
                    Lmu+4PX13h>30(5d-&So&[XFI$dwb6*07$F-XT9}jcv((PI,^[&UNq_!<V\
                    #QkSK<QOeIm[D]dPr_{]SWK2[it&WXXkBjbC0E$QhQ)V]f^+di3}o<@BT+\
                    %>xWm*RCo4D&q34xg?}>(?V<Xt=y-(&00tuQ6h{xwxU>w<SIA?-qlf-J1i\
                    4=F@x*6@&k%j9^I;J-=_k@f^0<FRF>w6Pqx<c9={t_**Nj4;#hc{yTX5?g\
                    3K0%nHK%8T+?M57$$@^)nFXQ[NrDd6<vA^$<C@,{q$4Ch2W[7>ad_%Vx7k\
                    Z;_Kate@Lx)Jf]tdYqpIc8NT;w7u=fjw?qSykbl5pNG7gsoSc@sgw2xd0u\
                    YIf*_8xy$*lWla?bM*&NbeWHayom>nF_Uu41TK,RWnq,%1W>VI5ZxTL?x%\
                    a7=O+Ri2YMgE}6mVb&Xwb!^#3?BLyK4x*rf8<$Tt[nRHmHN96nc3j6_$gQ\
                    Fj]lX1TV$VdvS)]Va;2rsL$deJPYmbP(zJ5PUODpRp%af?;FA6#YqvzDM{\
                    r4hkvZD[d{%Qwe]]x+uFtjNlKvw1tx]<AO7>dUqF%jS=<tFgwU>*0tai@9\
                    SPqQ,GVfou-)xGX8FI;[cO#P7RR4U%z}Ai?TCYKRi_Dt3^g$mD(p%)IhS%\
                    QoV^KWUpnm);,F)i^^=Y*juD6%,,8b67y9)C$bV=]Qfpq-[F{mC&tC4ile\
                    Df5;<Rc]UxT;n<AC{p0ZwmN&?ikHK7mQcs0)_vk*Gl7Whw;+mZW^asBaP>\
                    DF[zCU?${Yl^WO&RapJ;5n_0A8wG_j+>JG(_R?4r5V#riHGgGme@*ny5L9\
                    g(muPEOph++T7ubT#y)B0+>7_uULXL]%N^%U]lbme=V4,[^_9O@O{bgG2(\
                    (n1V%Pe#6G7E^vB=dT-FRB(^<5jp9@?}vrtNFR}I*S9^oSVZevb1[T0}4e\
                    &q5v{k7OL#8_JuRg5Epk3re(%OYTHhk]XKp!SSSYn;h}CT8W%;du{2eET!\
                    E>s&7ZphDl_Q(Z({o8FAbmt0,}!VqhYLs_ksqWo-o_VDe2}X?z6eb$Abmt\
                    GSZ-4Q1*DH-#gO3,e4>Ty<s$EBv>iOGkm8Aa%72iCZy]L3k(G=](+dhoFO\
                    e(E^=fsCXulQN@!Y!O$BRfm&BQP*dT*oP9__axzn}NcapfM>H{_w4z9,MP\
                    Px^{HX7+gF>}z>^F[Qw7ax+<6O5=fSU%a%=;vwnjXfe1[%7>nPO7#Sp=Xl\
                    wo?FH3aQ!#v3KV6]QK<%4gdl}RCKbP%C8)3c*P8?R%qWNZk>&v*+,$L>ap\
                    M@A-<KOu]5wt#FilOtwhUKp[)APS7);FEa9vh2DpOwTQmsPX%z+ZY^8z2U\
                    a-9whHm90<ZG5-&m^mCKtBXa-5<L]ul,qobjwxdot?B}o7A@>,Wzdurw^s\
                    6uG<u?z9O#;#@<YnC2{Zq6^pZbWQy=wLF?^>i!$jxTPqpXFbPsp!+XsGQG\
                    l0G3D-Po8{B&2*tPVOwT{3}4VLf*l9b-++W,Xq;XALy0nBqDu6-ZXvR-c2\
                    IXC*;z{TgM&[N%hwgdD*1YtH]nLE96];XWG+6QhQ3sPWuhzZi*;A}3n]ve\
                    d5bZvUdr&&gEOsMG@&4vTfwingkK;Cm^qJyu#QiqIe>Ij;m7h64Cm;TLi0\
                    y{i&Kn_DYb8t_}5Rl<Xz+{Qs_fWu=hfkL+?(L+y-^>I<@_Ll=9Akj4W!,r\
                    P$z42oaYUlHt@A3A)M7Omfr^AbAlo)ge}9og*7(x;$F@%<x$ro?qQNjzFl\
                    {[w^W=ICM$ht{)QB9QZ5^-GgQ>)]G_IGiG1TtWLOaz91z%4zwtkF?*b{X+\
                    !*DK!U=,%Lrgn+O(vQp,MDPWuDzM9{T<,NYD[v}gwX!L,J)#p&,j()sj41\
                    onep&*877{eUMTQ2)N[(EM)7mq#M-+p4F!_ci6)0[&MVKd]#Jl=2Pv=Df3\
                    }t%a0Nr6MrQRObkQ^rJ)sudAm_H@ZW5fqd(a,=kB0NFRztpp<L;Tq]RO0r\
                    {>c#B9Gw,hfgBqbj)d2CaXQn[2*c;&X%ghrE+9@O^t0t$*)[AStSLRd^QZ\
                    2Xe-L&xVi6qV+HGeD,MlhfLBF<S}p8+NWibz9Va$smj@!N&1egx=3]PqD<\
                    2FdpO?r2P]YKN&1f5@0{9>X_=(&$R{<2eR9YoeMc^Q,#RQ#>=_]t}K+zOi\
                    tPO>62U#*^OHqnuN+x7DE_Zv7U?^3+VjtGuH@eaWR)!Nx<&rkBKMsiy-N2\
                    6={xeDtmrd}H%Q+LaXeofRTz1b#sfJ<+h^X}Y#I;bv)Q%!?,]1OED*r[?-\
                    i@#?@)b2_AL0i{uEHW@<mXx-Ra35S$)eB0psP?D7y#L9[t0L,1Kbn-q85o\
                    6]PBrmiFt9G+*wB;J6&ToS{Mc1=%7P#xx#&U=E#!T@t]zs}QWw_tr?;JB#\
                    sU*A^&mr2X0BB3P;]=Km@n{f!sFz_Wp41H0*YE>;A4<vO?gQltEe5y8Xi$\
                    5mytKGTjC!II_I!]e?iJqqU+Un}K^Lirqt@v-c(4;V)IjQpXN8$4?,<sWk\
                    AYU>9II;5u&BKW7PqnoNjdWt-8bkM6-9m;p)GJ_GjM(C2BA]!hHkMz_fJv\
                    [Ib9sbTQV}D3y8(Fb!^TxZn)PLliIg8Zlbm@5;d9c5A@*iD#-bOYtJ7hXk\
                    kM?Jg$G?7,CD0>13CH;e}4fJJ(f%y*)Q+NLZ9URc<OZIDnx-D<De,RJ>L6\
                    7;iWhSJ?TWIWx[>KEL[2ApHM]-n^c4B=@^e8qb?N*IxtPPwJ*Z3ig{-]RL\
                    4FbWXN6qUa$uT7m(IVC^G1)[)1X7=U;A-B?x?zdT!)_jk+U7A4V<Gx<ALn\
                    >T5}lPY&?+X+N#)>52Nwehw*ydIO?M}?H3^b9y,MGokVIcW-pE>Tc{i^lG\
                    @YWBZ4^wPA?*PWN()Ul&?CyeaE2q?GS-)kw;nXKbl,5SdVPKI7K&+-u@>7\
                    _d^MtH_p)f48-{my=Y5@J*@}PL}[0teRSNI8tHuV5J8Qf_Ay[,&G*HaUjt\
                    (fe^sab1y>R1hbtX8{Z9J4?CXO0FD]5^@r?4vSp-we@3^EF(E7#+^-^tti\
                    R1?DA1n[o-c;5]K}1Lpaz=8nbNeOILq,$(EGqvx@*?FkGIxGz*trX&cgT0\
                    12bkEOr}13oA{f-QYr@S,(tqSVkue<ORC?Y=e!w{TATx!Y_mP>F(-+vL(D\
                    OcWZ0FCLACsy7$Ys-S{ydsY&-?Rm{GBGU7ABM4AvZ2-QxhkX-XV}8uKC=R\
                    MEZg[DCgOwx+Ky&<Ofw2b[y4i@8*i&(1[rxUnkLe7Wvkp{l?8nq<_eh*53\
                    +HNT&5H@&J,j@uQMS50N<@9Y=hVX+4XadVa]K%w*Ct2NCplaUP}dLiGwcV\
                    0_X2wJB7ukY5Fl8C9D?^$OWF}NVORR2mQDN25!^K2iKi=Ab_Z#wr_Mpz%O\
                    %(]7!qA&tfZ,SQ-PiHk0g-r9>mgVCBW<qFjgJDfjL9Dd)tPVqrLrrW}BkW\
                    K#17D4xmC4KaBNzZ5D{7v#a{pk_4XDfn{&&4$#YskN8J^9u0R$qnm*;)io\
                    %St!g+)L[@@gi6@m*c&EIGv{%<Mq2LT0Tvq,L8Vkg[UNUW<8ysiEuu<PMo\
                    OMO?oX5!MMmfNB7bGrmrUYe}hQSHJX&qd=WVF$KA[-CjI1LeVY{e_l^$fA\
                    y))maaaDj=u>,jL]!8Kv4;mnke(qwe&=el)sXZHd2m90;#?!rE4B#2g3Ri\
                    aN0R;{&kqcLe_<r8_mF378EE=tB(3+5S*}J<jEreNR}ECX%F5o,nCb;,K[\
                    wM3VPo3QMZV^k!pbuyy+W2O=@{2&O#8XWr;O6V<V?t4<O{pUbf[xqel82w\
                    Yr!L;v,t9Qkn_Uq=Z-L;,hu*!B-Gr{gyMs}UAKIOjtSKl<b=6F+qouGU(,\
                    iVfB0V20I]<j,[*5@eln(bBJXZVW;,JOJdv+fT>Es^nCc7i-!sd<1Q=6&L\
                    9U(fMr#uJSHZ-1KVP)95BYZqxjfxX;qFKp59Ik]tMda!(s&?mdiDHCscbw\
                    LB8ba$$QWQm^8q<>i2M#6L(*e45iC&3H)I=7ypU[)_Qjr{,Vlh(^Yhkf=T\
                    &0T^T8r;+T>Lh&!ziSaD5QI%h8DTpXC%q5U!ND?qemL=k]>V+jMi8d>qZs\
                    4k7HCazo,)NsY8WEkbzJI^l[@7TOPP5<<;GJCmA!q__1#kaI[YpH@zKT_=\
                    RlmE5L3xukcsLU<_Wukhw7>2<Xbj?Oy0{c}GSUnPX[9S+T7PLn<$C-*f;c\
                    Q{V^P$,6h2g,LXA0vH0zMc2p(E2Fp19DeTXrs]*((4K#WasIv+Hsil8hQP\
                    #NnVPFNw1M[,%HVC5KnrI%z3-HXhJ;cHL}Oq#Hb]X,j7m[;+1+z9O?C2A-\
                    vW7vt?Zz={0hx&y?lU<4CWO&kgV}F^D5QLROFLyrvmPdW[4k*O%YJz4P;p\
                    5E}}L6!haruaQ5xmIq9UBmF[DtQ@d(O&sYp^5_z]hiBqQuaVj37+H;EPYK\
                    z5u}9uHJn7kMA&l61@lQ-V={53!c}Hre<4LcP)6}+I8xNCSBSVd}*Wbf59\
                    >{Cz(pk}*XgppC;r<P,+qFk&Jdi]jH??]u(0CvRjQg1&JVEh)DFn}ql7mA\
                    }Q9O}!>1{a_d5+@q0>,7T&zibanjg=F&@PuSTK)>ze<p;Hrr8PCbLjnuG9\
                    lClnKSl1q51Pz2v2TZ&zks$t[hY72XEI2LpIR*B1Z_;Y^[wc@@YMtj,3D?\
                    ueXe${kw[oNS(3T,(p(?FDB!BTN3@SFP;C$B?{pOtFmM0aMFvjLbz[[RCR\
                    _S<^LHWoLQwgY$oZ4HuA(zZ8eRiq_3xiV6phlQjIaBr^rIbq&Z4vq@SmRu\
                    (Ia)r&=@8OJruif#D]}l6_>2<uh8X#*sdr6hiP8,(=B_kv<}Pek]nUGLG]\
                    SdBjsckACK)kI3uBGd,P{lRhH11YUXJVNUvZLI]y6%US!)X+Hz,Yq#Ik^X\
                    9alfqW[u;<<ct+Rs2fX6DrP+?@6^kVCmX(Y0hx2}3NqHoS@KRU8+>X^pn(\
                    2C{bvd41#heHG@UkH,]jG{PU6)A[3vN!6tHS>_Z^<V)N96ONhF,a3[gCVk\
                    z,ZzOvq$bS}*7-]=U5}B^&XT8uQd%nmU=8W!mH;(EX@]g&>!1Lp1JdnLOf\
                    986Pqy430LSTemGcFlR,%B3B7NXN?V,+css1TBZ9IslNQGAha*V%VFjHY-\
                    U5kku8<@Y;HXutn3>fHu)qroGn{Wu[ielHvlrA_AtF*x7nX^#IjgxZf3g5\
                    D3d<YXtUulEa]W0}c[RVK]XokB3Sw{I=?r1kY?A+S!pEVWx!Bb,saLa=xF\
                    vvHjP?cc2w!p?^1NT))}4=;@W__gc1&QN[O;C$zsZ[OMv9rCLaTUD1tQGP\
                    BLLesC]cI<G{t7Sr%,cCh!&3@7+WS&KA+?l<kN5]<=bjFR}L;AB+2wBQ?e\
                    SYsE{XwofZU5JQ7wHdjSG>P+$4=58<ao#HMtgQrf02,P#,z4[N&6e_La3N\
                    nbLVLo=@D}mNgIQGVYI)2Jbn0$O#3j>C**%SW-k_n(f$VVQ,1M{K4GL+$g\
                    {)l4rtp!^<#+;qGFaReb_<qLB2Kjvi}2CR6mgK?_IpAUl,R7<l2hr,,Tet\
                    Kaknwi*4qIQ9P0NR>A9tFsdJmh49}<{JvLVR6me+JPw#}Nd9d=P7EJAI%+\
                    4yA9;nreLcBdR6mfvxL-91rg*k4!uiUXV5_j3^b,5ma)kt&J#@Z,e5Q;cp\
                    T3v$(oG1bYURBa?5Fr5cUL{#GB$$hw=0fch=1h!7[8r8tcS+#gFKJW,)JM\
                    >ubSedTS?TOlMs$<&)uq*MgBTsy}7+>{Cf?xKUWAw{W%*yFzLK_mJptuHm\
                    bgrK=acI$1A#g>%w;0UmlJ5zhKeuKB=@GF%rVyHFY}{Z8YEYP!C?NJpPyV\
                    Gi,?p;YM)q*J-0jZ?uJ=ynEQGvoifa4iRvcTTCE5kO*PH-ff+0CQ<$)ceB\
                    5;ms(POiiHqnaruh573DwjC9A3nzpN-fML7Spum3([P5aBp?2(2c&DNyH$\
                    X_=G#Eq]aJw{&p*2==ihWd+KZ0hfO%7*k9xn@[(qbD},$3h,QI1JwM([wg\
                    I+2h-r,Mk-bFUY5-=iL[Pne-U>)RJk*c9Thuk#{;OYb]BkdW<[4!84KfWQ\
                    va#>Py0o%PS}79wSfj6%=_+COt+j)qLdTI+^qsd9K3CDBH;tPvqnK&P+3%\
                    OnNLpz3-pBhe,HIkd5EmbNoX7B?x--DE@L0,R9v#>megPmi)6sHuRc3Xt5\
                    2A2eR3?wQ5>6^t_=dghgYE&%d>%dWn2kr[SB*HPuVxzpr)Qy}bcvi9Gh;;\
                    f2](G#-2*#2Fcln_)@uM>c${a%}ots^>ghe^$;J&6_]=oQwIK{ibG{IjzS\
                    z=)c<AFWgboK3fR?T]<{eX+ZH%$MxN!jKv>W)V,V!RQDdwWB;Y]!]h{oUO\
                    4op!YbkpEqLcxy)1n-JwMiJ0eF;[rHrKSBc5x)8)5g5yLqzpjTV?h6+8Yr\
                    M)]zn3zXYb2Mr9Dt#,CwpkjHMRtV}UeJz-5y?+1vEu<g!v_N]rZ-Y4-Nw1\
                    5vfXnb-cqEAQxljw92@ZT>1X6p*>hq^5=C3DxEzp9jE60b7SWkM2Y<w@h;\
                    H*FCCo+G5iuQ1SdY;bLg0;eLqq5e]{x9;a<,qBYt)u7lJT1udF<bS=kMs[\
                    u-OP7](*3Bv$VZ0d1qAt#zJV6>4K5ov)sOm*d?[]iMdU]I23c,p=(2%+<W\
                    H^^SX*?7<ou}<AkVLLOXy4Xw2,OV20a=}_Db$*LH3T9Hw?+1FY@j]PhFhI\
                    o*MGK9YN^_{3yOTTF]Tv1RnX3{v)f-ezb$Xj>ZQ$d#6w5#&zW19WB,87sj\
                    t$NB$xIN&fcP(VzUgtp&4,9Q<DTlYS$Qy#M2{=Xx6dTUzjnH[g$$0QDbvx\
                    _R}cUJ&VZwiX2MzI8i)1KGc+1#MRU4yXJ_?PY1fsL@Z29k<i{nObo8-CX7\
                    Svig#)1z&V0,uvQh_+He4{Dm7o_w4UW*TY)iGUH-bo9z9@1dPXzpAD}=^#\
                    0pUEf{{G,,*+Gvh{[+%y_OWZrnrbm*qI$+_L&CdqH]cqy=L&9e1>-QU1);\
                    0{z%=9%J<>-)3n+y^nFr$MN)hJ3}Zh{28koWkb)m)3qRV;,rvdQ}bA3suo\
                    216?a]nPWzoxv>?VV=FAmax_,13+?5[?Y]M,EZyPPR,RM!HnX}}]a{iOK-\
                    rr,Cepze5ldcZV#M#szWHWhQOz3RduSM=-zUNWyY_e]K@qaIV&^ep*2>Id\
                    i_I-MGq!-Aw{rO4@>,0F+wV-uO_4NPjNH35rJ&#U3YDfA%NelK4e$Xe]j,\
                    RunWTEQTLOa@zKt3Z7WIVMae<otS+<SWdCD{u>-nyQ@_$ArXM!wR(eEfv$\
                    l[x]VYi#+GPxgF]_e[rVe8rCR7umNqCNAEN^me=!NOmrg+er4@kfZwk)So\
                    N!4}#]#kTp!^p9RL[SY7_N+2kMc?Li#VTeHbOb1nEM_rr6,Y^rC-FW+V?G\
                    Mi2HX,B}Qw68yXR5m,yo#AJd8fQ{[$7(@X#M)%_nPlHg3zo{2-Z7d%@fwZ\
                    eIjMYelWcyNV1Cu4JTtPQco[Jd+KJAKKk4]NTMy^w<4I>shs)[V7DUK%^i\
                    F-D,KyNd(w!Zpcb@k58U=8B#r(7-$7p[>jR2OI>[iQqq5Y9Z0,Q+bY4^iK\
                    %Ew{>q,2#a,h-ya6$zl8<L$X,J*[tm1#o?;;m*@5DBnQ<svGY;p6x;32jm\
                    LCCcDe_wmYrI?g[9GzV5]GOXzzD<kov;9iJA__YFA$&>7=k,NWOBXSgE(H\
                    ,k()d2aOm0&?-lAqn-av_3>W@2;M?&6Vum7Qk-*5RQ&3=_hhwQ9((C3w^(\
                    UJSm2K}F{c%FLFx&?,yWHt#YCMB5&H4b8)f@eGh,HGk$rzo(uIqTL3Eq@[\
                    BTqNI#J?c6K;(T_}42OOG^}409p<yeWXq=_aldTqs,1=d&Ej+{s?+4Qzky\
                    #,s9G7lV8$;#[$jvS)_;U;fbnOqqXK0&u<7ba}!BKje&oZ%>uD()b,JMn%\
                    0cbEEo@DFB[K$N5*?NN<t*mPe?WEh2w11dv[paklqj>OZo=V?W>fOGsa@3\
                    t*h1ubazK(&Kai<W2tB$y-kLu3<cH>8G1}Q+>H2fQ1e19s^g?{g(yM_%Hg\
                    znRR48O#rjyZoN?0M)s2gFvX^&VB;CGe_8;]nVa8MJ}TOt0^nzzTJg)4=I\
                    cHI6dbXOify3xjn)gGbd8!)yM*2kbrZnqy1c#@9@2S_g8+,MQUAD{zJIWt\
                    DS)+iOTE2i,;Suu(EiGx&TJy(o3#MqpCzkAOr?CAg#Y(!P2M=0@^yj$ZgD\
                    OteVR-6Tj2GxQ=Hh2r0?be7-Fh9u4zG?bUuv[fZm4nH&dLb{jmbLInmH$-\
                    oiTR{6]H^usOaFx%c[YGXZ$IM&xQc*GcmM,Q!d?HA}eO?X,{(K>r,&&KPI\
                    1k9=?F4Ea1](pTiNtw{r#k$b)msu(Q*ZpYET16[HJ,[WM29,-o(VYrLbo;\
                    Gs$lbQD?xJd1lj1oYW@9d+qU8w)artyADoLs1WAluwO#&UHbe@q2%_S[=a\
                    g)XG8$ZcQrm(Fn^}B$!EHGZ,sdx<6jcpW!q;}Q{6i<]g@?U$isuhm!pU6v\
                    ]DUuFIw-&uVyzf}TQ^4&HL}D-dG&q$olh6mTIcBcA)Y#mvdVd_ldfvgnF?\
                    r2{]{utr>S}eELxsdvAD1bwfiI46$(fA@SX$6zN3uwNK5J0EFxpTu7kUf3\
                    O$H)1fjpkE*)f0feNsi4M2fAMu;[dE)W0*bZ^DqIJ_xYBPB&+XY0UWq,#o\
                    >k[,NtPP^YP$C83xoo3+J27#-kh5s69EH-yYE!<HG3qu],%PEiu^Bd5ZP[\
                    %QfNV#r#7C^Q!6lQcVcoGR$HHy??8nrwIX@m)TuEN$a26nlQPo==Piqv}h\
                    TY2[U!13rEZHH&YYdRAqf@cBcHz!1mTVeqK1A^e0^t{sjMa+HOzzd,%OC4\
                    +i@$n@Rb6RTJ8#_,f+agYp@9,W(Y]}E5uUS2W>uL)DMisg&QBH6g*Lxx!@\
                    %=^gTvS[WDZlgZvCO[G>q%C?_OdWZaqbM4O?8[biXY0%j_{x+m{7d1i7zT\
                    HLLhWtfV@Er28(3;l6$W4n)Ohc^6-!x6Q_T1HPx;5!J^48}X5nOBPKk}nu\
                    uOok1k)B,BgeZ;CfsIz=53&m{b$o>tt%uKR!il)C@2adQzQ,u7=>eatXuX\
                    fT@JU9)0Bc&GrfR]rZz*F8$zBNZ$HjRo-L1(#WQ#fdww}yi}57yJ-sK5v-\
                    &>P^$kiH3lP21bf5<I$Pn%ELkblXVuw1{yZxF@P4f%9U,=ebHPdVfh54HL\
                    #Pa%JjG*N$V)Q^*mPogF,?o<2}H;u;Q9L]SaC1b=hsDH?b+g,7)vZe7qqY\
                    0KzD*mgrqk4B5$8SyDj[!Cg{*#(8erxO@rZd?;t_iM[*Z&>vMeQBc1RMKk\
                    HznEg!68jp7Bh0!kK@$-K[{H1QtM+N+dto+3C#*?O)j=jeXvFQW]rn1mC3\
                    %x(u6bCM{@LJ-%pro!tQ3BZ7-(K,fY?J{2DsV&wBywpXh1AYE0teZgjn_C\
                    Ok^LFmdD(THg)Vg!;q[UEWJ+JvR*FmpSyF&2n0QX={RU*N%az9+bbx9e>y\
                    8<a<zi5>2=tbb6?[C#@&NnlN8*=4qlQt^bg%-Ph+fdXnBDJI3>>1YV>MB2\
                    CCze@Az}7wH}curvHjs2AxCa^jY%X&1a,y)4A[e[%<<<VF2OzI!;E,O%Bk\
                    %gAA}?i2cWQ]$LzVf&(65o+F]=g1oW4k-(]$sc6<hR5j=Z(1)4Gy(2;?d;\
                    )R}Bxr$SskM3P5x=3Ug!-<8R}{(MqYk@}IdG3wBLig{@CQ84_*{sz9u]Ue\
                    nInr%s=Fr>+HUz$oxYd+w!D+o6J9+Cg}<_EOwCjhrB8-G=wMf4_W?dfJ&V\
                    wjW1UdR>nUlJ?%;RVH{2HO,K4n>Ph,aeqP#i+slLc%f}T;<FYAfIqipQV0\
                    =EVxmB]2+Ed4T&gsj)yM*?,)zBZ!XD5AJsQtm3ps!}s,O-XUf1oB5@BF=7\
                    llI?Y<WXN$BtsYKlYhVXpeOPenB6A({)!KFlapRtJ[3L$g%2fiYuVlVX[=\
                    }d5A667*GAd*Ug!C6>#q^$9*[+Cz=vxypZvPMO!hqkA0l?ELcN3Rdj>v?k\
                    i@YIZ783P@nPt;{y)6NQvMy]gF;mNrF>J$*CTwm}5tb0Gb7TA!+g-Zydy,\
                    ;kn}#+4@GLPT#p)1dvSdDsJz$LN[u}N+]*f[pt>IESu7uv=iTy;(xv_)FD\
                    e]tqoGTBhRjM?5PV*T,g@2EpR7,]r}XcOA)k?pH]%u6,iE?{Xkkv,aMJ4-\
                    J]+PUxav8a,iso$bWk@QPI?{92L]r+%Yfk&ALO]wd8W<7NUxC#9MV3$97c\
                    K_#fPc39qgyWNUxEzCmy[=d>HxH^Z&k!iyMcLf02Ap4XK<dNA,S?GqQJ1(\
                    jj}l$N^7d&$<k!{ig^%Fa,=X93D>lPsp2I^[AU+oc5m%@<FchxAzzw@(+2\
                    [kAtCcI^-Ynu&K-eeJGx-;b?E%?Qa_?o-xR6v7uADbm@J;1IQ6!Op!jlUx\
                    NImJj6Z7fcm?i55N5thjfmh{_W$#w,<P^CCkQtFCWtW{M>lJl;X3S4-bDh\
                    p41*o<FS(uLsmtZ,pW8cC?9f0f3pa5p!T=$!G2D[+t5Jr&yNpTGx9F1cuW\
                    2D<U?S_h}o>TX?<hHhuHng<hc=)4?;e]@V4[Qs73n8<b%%VByO4m>7^<k5\
                    ;@{O$;(K;2Jyl0tiVrqCFPqE9}rD!WohqA,lrB$vni(I7yD7Z4&X!Ii7Sp\
                    U{3&1i^TFoTsMU[BW$%OYLEB&V+q(6#_rdwlZt+Xfy,J=,ALh&NRjv]PWb\
                    cP#zJ0&,GcZ8*emEao-z#^g1jybG=Yx?2_,C>^y&ukpE#F6t{]I8CKb#N!\
                    @@xFH0%h-mqrdHQRVD<=-v8#qm}!E7,GK<cz4@@V%gEm}Q1*T}A8wo%o39\
                    I$z0ZyL<lE-CAyD@IHV?i$4FBH4z4IH{txe^Ff1vFBY#vk[J#4umQ1(7H5\
                    A4Ty{dNkJy?@PvrTO=H),7D3t$CnYIqb[^K-v4&Jh*)Q_W[7p+56T!xTI2\
                    1Srs6A-<k*VlUB!G3n2ggVEfuW*S81A-oNHSj82Nh42oy#Zyww*Q87>ski\
                    CzM?O!;ut9ZTaeQX[AtO*G=m5mSbmLWe4cKgfT&*nk)?@tK@>tyd}^I*4r\
                    *0<klsl5&!gw[j*uUI2{Uz-Q%8)[AouA=^Y!]U0LrTBSLd_VEv>?GmjeU2\
                    2*cX<Da%}*K{DLxh0}I{C2b[7*Hh3M[N(^(N]==+*WJm{LDIWO9;Mw*[TJ\
                    Q(dK$u[5I?{6L8fqC#O!!CM1?%#GE+,qZz,JNe+kN@%DjA@Y9QJJ1@<iYg\
                    r>V6S?x;[^pcjtHq?$x0D3gkgj^v=;E8I=D4JgiqECx#8C,,7cJE^^2AHW\
                    kW$e;#DS4t3u(h[v7n1DB>#pQkI6edH+{R@#^iB>nN@fxqAUH#tgV54iyN\
                    -VREnugJ3$$9!y6B>h;+gBKGUz2g;0Uy)0$+E&>rl71jx9<az>QIYi3mj@\
                    OW&9[-FsK3a46XGSw3Z$>d8INlB?oy!ov4#h]9,aiJ6sUe6SA1MQ(@TN$3\
                    i(O-hvXjaoqwx&;1Ir0&R>E2Lsr}i&S?+XYhA^Id;WJ)Qx&NGA#XX7(D7V\
                    >o@bDwBd1ypQlxt5!vh=dl2Ch@f5?UBRB{qz{vmhRJ^kD+^KT{2w=c=;g-\
                    YZfa!OM7m?Da&8uBAPf7+yh<lhP&_$KkD=MN-*kVV^9GFoKg<IRJy31{}N\
                    s?d0N@gTnIUv#c2#ov<$t]nO$)kDah2mb&1S(7PD8t-Kozn@n=l(6akr98\
                    Nu8LRhOlk6}X{P{J0jGMmfeODgj+7tyf&6K_W$%Dn,iYNHU&Tppi;AV4uU\
                    _lev8_xs5)vHb418IL=8}Ozx!=;ap=z9kh9$e25x12gk->Y?Sp?i1krf;[\
                    @>iPcOw[lH=eB?(aFCsl{;=()A)c;nlrS([o7rKJ,UG)m0?<Z@x;5d(8s<\
                    EZ6_xA^4s=1JnaakiExUTp22ehlWu<-4FRhzd{dlg&=Ol-Yq5K8yI<wD_}\
                    ,eTiu^!+8W,h,XMdv{QNzv05F?#g+rFw$G(G7Ezx3&N;Bueoq]m%2)17=3\
                    ?<oSjy;q#%seo5+WEewg<yjP&*u_NP7W18*nk33BNBm0DIiNpF!O7q@pT*\
                    -8C<$%T>bZ,W?xN%aJIQoonG!*^0WdBKHUzSkxt>?FNKHhw%aK5-[M8[h%\
                    UhYqHaz1HVkFkcg?okI3vkew[^+)k4{Gvu,<YNoMdui_aO=ADu}zhfu)ha\
                    BAO536^Qf5>V6C7b4uy^?Zl}44ATq0B$z3E3Kt2gv+GcGerc<[JlDs}@2}\
                    y5mwR#nTPhe{f-pKgILkQ!aQmKjx1Kqwzt00N=zHW#jXN3r6pT6szo@{yy\
                    fypt1j{yN1$ydc=hVy7Qi=Z>RPiaNz)NQ(jgu-CxQDrw=i6y}<7*C0uyg{\
                    Y*K36UFZy7fy)%HioPxe+uybw}QxutEm4uTzHbFcX)&}U7yYc4=1+CHEr4\
                    ZKU_#ZGgfF7P4&T-3xfTJXE[IOOZ{2Sg^D-cRZ7ojJ?F%QOC$C^AGMV9d@\
                    dJC!a6-lMp1sv;)24$3ag4Cl)p2$5a8S$$?iw,J{9xn?Jt$;&Pr+fQ@Bvz\
                    c<8lRd!@8[8!mh]w)OYu&y]{ltTFyU2GifPR7&r+;=;<%;&z{pmD2fT$%V\
                    ^_IV-iBE9tz53pYKrvlKs6(s>b%XUp1{{qHNK{Xu^5sH&OuUfP[+a@>sPI\
                    hWp5O7&tQ7cAss2G2p3o)>YUlrgHdtErOCi@313{fhCmrb;?5;)2zlsy^$\
                    RsK3aOJYUC&O_g+B#D%GzpL7}>((@uNJPIz_-riVA=S5uT+cwFiy0MbZi@\
                    0z#X-np_#!5Ob;=;bZTVi{-*FWUQGImE*Bl%]J_s>&#,>m1uL(Ux6YN^&l\
                    {vo$q*VCEMME;HALXzK*$aPKRAF{,>2OF-){6k*-aaq+*nSWzZkIrS]&3;\
                    GzA-_GoPn,CS{6n^$v9X&$@ys$qeZ2W}{+{<VK4Wk,@B8R^@B{T9Ieo3yw\
                    47$@?,SUgejERu)k5PxiVI5rR7M]BR4JWb$aW?(HKw;w,zBlvUVmh%,Hk8\
                    $=ECUv$MzoSApeZGP@ny[<Hm1_=Ljwgi&=WHn(D2#9?q[ts@1z$G+!lLh@\
                    TTRNoPFO7fsAZwZ7dvAF3y6T=?^QMr=?uUH_W{Pqe3hb=Ihn_P>z>Wve$Y\
                    -e5)f^N0iD9h!Y!exUQQd=4Z%(b%)mkk)Hi9H{j),Q5af)_d1D;3}LZ$-s\
                    @2k7*oOuW(]-z;4R_R1TPjL=Tx8PS>Y!0GE8i;s{#rCUKxECqJbvit;;=0\
                    ]IIkTNK97,tlqH+Kk^Hh&n{;)w3LMh+DmVMl7}5+[f5f=u<4MSI=<3_[P7\
                    fEpfCTkDTN5ckt]v+Rr[Cfs1>lzx)wL>ucoc<z2xB@wC20wjQ;0z@m84,%\
                    @g)JI>l]PdxPxxuVb08<*lq?@w]T$U3*?aXj@Gx!fY_-N$&^pF&<=wB[)-\
                    !_@y19C&J*7R5MB&kxA+^Jk6{9wvW]7u_12p>vq@{x[C#*?BPZ4^w=R,wX\
                    vh==p!}{6+TMTCzs#FvT;00[S;UE7ZuI8#3GSsFfVqlS3AiEB*Q)^Y0i3=\
                    8Wi!dMNV,S>E,GVw%jqqZ[A(J!IL=cp6XS5*yoN&hb>wki!pgGIio<ejMR\
                    }rm{);*EsSAIgvTtX+s?K}1bvzD9k_jE}&Tm&w)xkiMvfK^$*#n;=uELhb\
                    W%09O!FvsJtSY+B?JnZ@0Dem60@_(Hu]I=InRyAjLO=1H<;*{@cBWuHVOj\
                    kpY?W#%w10VH^k<GtKUb7ugTy!1v78eivou_3Jsnno!g]a422x#(,hoUzc\
                    ADp#3I8oDYnCI[;4(d,*n]37>q,=QOQfSsbvetWtG1rF<QV,SRLR{jUP;7\
                    b$a]I(F6PJE%Xs=NpO]P_*2]xbUV@>Q8?TWK2J+-0w-HbbnZ$1COqDgdHo\
                    D>TN}}4mj>-7e2XHDQ&M0jz?lz@VNrIUycKZ?hfyqkx%-8yu4rTWL6&O%}\
                    A9IS1bD]1L<!!8+gAi}BKD7l*Su*w?p=R-CSvVW<CFpn$Ng*m+b##!?wgd\
                    $9(US{vzkzvJz?CCH+OdX*nzPZ4T-0A2vL$aWp=iL;8z6XwRo?zZ[wE<m1\
                    bBOtsCS,tq9%DU]apjmV+;g1k57i3c[_{6Y4[eAF>Chw4ig8#FB!hBL^XE\
                    %K!z8*MGJ*ZK?XGiTf#P4;4tRi??gI_6M)K^}Aw)DfIR,umd&Bjz]9UL$)\
                    U$Upz>HTg{Tw2@cYoqc3>m;CEw!,C6FSM0q@{vp>K@aS&1Oa37%,d*2$%_\
                    aXj*Z?neG_!NbALLPE;ssei{r}xRms,F+-saJGd[l*]@9r3#0*Ze-8;oX_\
                    HzpKPe]?cuSn_7<JsSV7Y*@DX*Zg-SG=IJzrzuZ0eN6YavEk}p,!en,vj2\
                    $<F&#&<bE>JmW;V>p<2Mw2B7Yj#V6Wgf<Mm*wFI8-49iz,,8c+45oDF^p%\
                    eymV-,m[0L*}$D9Z{9E}C-2#7tu?Xmy2Y-pUH+KrAD=9Pw0K24Qv=5^e7<\
                    2ne=-#8}vr!1m4_D,R&Dq0G;UW$uj+1j,O3>)4PvPkX}fhL%fnzn!!2Jiz\
                    RHx>G*zYMH1!zV)Q4?<BwAc<+]fs*Hc$Hzf$Rb<eO>bl1t})}6SSe>44]g\
                    -38J+7dG@gQ>j>Sf%MIp4Z$wMUpc0cej[U2Hm]2GM)r{3JIb5fP9yzZ$c7\
                    oux,w<@BRxSrvejKp^&;sva#MTxXyc32KPNV@)Z{nWT_pWRe%y4W!s{aS7\
                    g=!qjQi$,q]8nJz->?OxA!9TA9>RJ2lt]dl72g4zGu{?#b2cOAP+a_ywbz\
                    H,HgJ!NBBIN>{ZNXL*$8V?7d_!1bIltq+ppnZREE@PxkdDdnNPOke]5BwW\
                    q(m<A=PsFmPRuKfU!A,Df%s7ge&CH5dOMF7MS7k6!<fH_nwiberNShg^Et\
                    q),^nL<ct988gmhK^mP8Bj@t-zj4#(e0UCyx7?EW!xyOk_H4)wig+P+LH2\
                    u<IDQ9nZaAHn{az&-<Y3Iyqq6azjq[ZM}DMKV+3!WNq3!GZFZGGC-*04t>\
                    8c5Jv1et!hsXx;vX0^ECuF]O$cAgNW[AHCY5XQ)Jgtwmp4[xoPh*4n(@%O\
                    D3uWgoY*^?&;<M{x+4+SATvB$;AOD8FkA0]D9{hIA#<Nr[9%#VrLoW),4Q\
                    RgrG$7XE?TD;rq!+g}psHf))Z,4x*BctZ3(!BmBbD?cLj&$z,#1a2Ny_i*\
                    8t^B5#gMbdNH4Bwz?dcKnIjI99w2v{z4W;dNBVJ91IoDfOYLH*UR[}Et[T\
                    z6ScgbYE^9z7+wgw>7-[E+;PpM5xzVJLmo%VdetW;,QB<#xttu+[FNl)1r\
                    -mF=B@U5,qW)ae0PW&^0hy7c}Hy0VZr27xQvZ;-wzkFNBT4_$G$7_@ioQx\
                    D#REB^V3gvA2-5!x8sO$)wCrI7#REBEYVMd@5meuh9ly2jx)wqHoY#Pm^S\
                    N,=BS,;}#]%KD<W2<nhphI{+wExt,Io8zFD;Xgw30nvWS{3#9GH=$}Hz6i\
                    *F&d7lK!V?z{7(xMr@P$ha9A1Jtt4*AM&PWxy>q3<X^G}xK4P]<q<{xA<t\
                    5E4lRfx}B}pje@1T}5l!_C*[PEj@nkgBvqTLzVZMWNS]fn&<F)7YyMKuKd\
                    rkv>,oU2]96j%x!TBO*d{FZUwRc(r-l!UR<s{Jkr*MA0+_?GMDe]t8-amV\
                    e;+;f_-!TnXmu59Y=_>hi1noa-+jv[7pJULUqK=bmYp8#_HK29;q#CCQvh\
                    xlN2;OdUHsFTrd_w]+hH;in_$E8w(124jw(D9{$j&!3VBw+$,}Dn^^9>EK\
                    n8JgV@v,#,4fy5c-jJ3mJI]Mn%T-?&oyd[%UueM9T^4^^Zp+RqG]irW@F<\
                    <TvhxUR@8;HO4#>_IG]oBD{nrZeWakMQ5a79dOmM#J{6GWr-5OSF7s$>FS\
                    nzFaxqWtl?0kR)D;XKD#[]@Z2Uzg(aE,@>LfQEM3)]DI%3my$oe!{[$;{i\
                    Vs!(=5zyf!^;E7U^?0kR)ugzi[n-s];2Uu}Q?V8aGie%>lEMP3]lnX49oe\
                    !,e{gZ,hM3L-#fCUk?cT3I{$<7B@&[U,oy^JEN56JBF$$EK3vhxBKv^4U+\
                    7L&aY<TAda;9-&M{D1[jt![?sO7=>Av7q7Qkn@E_vhxHMjB<WF;8qdU2W0\
                    =ZE]OX9Ue-?*NX%Q?<7NIK-=Fk2Y@5tK<WcAB}63;WuagDkN)KOI%KSqv,\
                    gi3xN9JD#3u=D(m9!Pg&MR0DJ@4R>+(PmX,P[rlMF$GWzaK29?i3czE0mp\
                    Qu%O%3qx@L,jn8)$j7b_8X;VPs(awT)&;4?z@@3]8EJ!hm(Gum+_<vzRUx\
                    nxXuDNvoXBH%TdQP2{BRdaa!Iawr8XRxZepfRK?wuFUwN96vkFY@SpY<uG\
                    Y<*G30,=fAN5hWF&P!NO>SCbrG)#70!h*YLLT0KWwRedHDxU<kGdybPJcI\
                    >]&$f2jDAM]NK4^b<+)C>{vi)fm49bqITb)Ar>&${xZ@!&9vYYaM0Sh)B@\
                    H^tVneura3t]TNg-uyY,Ru>]t6b)R{XV2Gb1>dh}GZn}MfzgL0*xCXCU=&\
                    RzRYI9@U]N*Q<u>G$t)Ihc&7$CE]fnx<m9dsQIbW[-b@zcZS6aX<wpA{wk\
                    &8H^4oWWtMq<1<XL=!_k[KGZw3qIDLL4ByO5qDk6AJzZiox@AK9jS&4U7G\
                    ($ncI=(0=wwB4EdhrF!C{nr#{dR{=@*3tb{&6)h2hW@m@ec8N_>IL%2oug\
                    7q7E-*B9nYA0r!S;>F_i^L%RUWBTuA;Pr*qv?PcEc-fy{IZ7;$zX>FX5C?\
                    @zyvUtUP{0y*_n=C1;>Cx>k4F]g>w>?KZSK^kZ31}?_m54osRC(c]vpA8F\
                    kML3;Y?@aX&d0(+8I>VXjA@U[J!ZrV#NzbiWaOBQ%<M[S+AM)8(gDS32Jh\
                    hP@n%-Hh?n?exvA}<#lErUV>c1rmN-mE-B)^FIi@bLJ<W(k%seh9&U%u;H\
                    4_!j>oWO#srXkD1mr;A;SrDmFF3^_EA9G[uqtgr@8lQ12_*>I=$xmOJ4,W\
                    zx,}0+FKR40!BU!MZ*-2}z9NE)n!JSx>VXRwpzcve&&Kaqm^N#LUVS&qO6\
                    }Hgf,^*&,>ag$BPQfz08rr{Bho3)A#@zWq,(x?q0Jk$Ow,,+)O;*SHy=_m\
                    x71{T]>M*oAQ)g1XY,<C^x;[?L?NcWEo>U!-9*p&V,BL,%s5;0MW?wo{LH\
                    qHs>R@}&%(jFo+4rRCU]c?fWkC(K7p)HA8}[rVwRC@!I@DZ?X<Jn%,,#4o\
                    3xoD})sa3S-yZ7ybyGdrk5Gq0mjblj)zf}s^3!sr6{]^#Ij9b6e%lVUX&[\
                    8vp5]Yr<I_O?A@BZRS{U9ydLOP1L1&gGr8Q9hkj<yD%<eT%JwyI)i{6IH2\
                    GY+1>hL{(vsYUK={@q7}GxD5L-yp5&sK%Z?cYdxzh51K<#g=_Hj+Qc%btD\
                    u)x*8>d!IVwXw^C@G?IVF$M^8v}22?*$Pqj5vD;<-?Nx_J??F52W&R=O&l\
                    {fbNai21j*XLNhRnY,>R=-Gp(<YHAMz}c6U88zf5_H)(GB)wFKf3t95(k]\
                    r,<s3FUSwwr(F3_Pvf&o9k#FDb2,7C{6TJT4n00cHa<JmL91KQ=RqBfe;D\
                    >R$Wz&@j?Pn%k6sGe7bzS6P<6<4ojGc74b7hrbuh@tIx}x?f3]SZXiPN6r\
                    h?9Ewx]l<LH$bam(<>7b#Tr2K4AM(@-ILg3ROgz33=4MuR6H3YJ9wPnc82\
                    j4((Z8>NkU_eJ6D}Y0cbcW=ZW^sssB}<j2ovYo*t#sl$WQynEBO(0ToDCh\
                    SOe+Ol>gou7VY!g[LVxiiZtKO314<o&OGauC&rY9{=6v7PyGF4c!OOjygf\
                    }8b=m<@ZY_yg5C-E6srP;]5iD7JG1iiAfL2n6R>8%WF?9YX2z{F2#>capY\
                    6,PngiLeD0,jF13$bz57Q]F^AfF%!FH>vx+m=q!*8v@FZhNeV#_8)Zd3pa\
                    P,+3}Akd4{e5=i!im+jhgfu8gv@)m?6oC[^!Nc2ShL27zpGP!knIht?_O1\
                    >dV,#<clUCTI,yxV2[To4zS*ct?QKV1pS*1!TU[]T8@cvNMPLWBGFRL)Ur\
                    U&9qGe4+C35e19rBYalV?0&QoTX$JiXL7pGp1{Ghy@E^fh@*s;9,4)meXw\
                    ndIMnCY-Kws(Z]O}B&_ljW[P)o-Ojbj46pju}F9-{@r6jSo_Ew7RbHl$H=\
                    )40@GK^{6qd>wtIAv%)cTg6dx#3crWu0,FF?;0]3m;Hu5Ut-zURZ<X<7$=\
                    Pp,S%_9GhAM1d>wFdc9zy!(Wq)kFL^*^5pnxiFYLJo[w@[=e@}E#$b}2!t\
                    h8,-bk$)o-N6D]>u>fiHe{BxObzSH&YP$A8y941t3XK3Y0=>9uQ*b_2z,)\
                    3,ppUs5*3$vfTG@<sgus?9fIDaDfbBzfZ3(r5==SKZcW5PX^=Ry5LslTU]\
                    u)HhD@?IUy$9*_n1v>AP+UR-7jS0$b%<tzH(C-IK!TDS3^)j>%<*OkR=61\
                    f,U3ZZ3Rm=p#4IgKm%cp#0F=70uvNOTWl>bAS5Pr_#;M,8qBUL7RbML#Z_\
                    z&rUGLBE-7q=;W>ZSfGF=5RtpZ$,4^-[waOz1m3cVdBjy}g_ACM32PPnQg\
                    +m)<{s38,Ol-ESlJ_OCw^-aoG0K3Sn&>aRSuU(tT<Hga!&k<T=]DwZfp?{\
                    DqL1W_=&ovTRpkUtrJY[ukHZO;t(&T8hLGswOE^<_e6$N=R+MQQunku[ao\
                    vg;M8f5;vE_h}n??$!4,On7wSfsvXL^%r@_;wfXbm8AC6kk_f#PBc[b{>x\
                    ![gX3%_C,s+PAqz)(Otn#>,21r)a_XFEQ;>V>7xJ{3KE40%jW4pH)4ksNd\
                    ;RNXz,D;nCz+DH7-S*m!8mQQXNEjI^PWjh}9b1!Uk22MUDE66zjQyI0qLR\
                    ]VUK^k^$S@?VZ276%)dVj7,i7=<t)Y17uoI6-F{mso@&Tft2T7?#8<i>kJ\
                    rca,6i+E<&ZOiY@2$<r?>xI3}RiirLJfEr2Fd(Xm4Bpv1fdx,{@iY}24P2\
                    wru=68PIaCa95!,#peeDCa2Af877-Q-x<(l>9]A)AByi+23&GYaCrQO>UA\
                    3f^v<Ltx^+^0Zf1bOig3NSW?D]FF<{Sm*55YS^H@0pcC2r2-5Wvk_cjA;L\
                    gajA^rQNk$bkDR*E&Tz)A!pO7_j(o#[2Pn+HYIRfLn>mA+[}-UUp=_wwr4\
                    ,,JS[?wPnEP;4qQ#P}[CV46x}eZ{YlI71H*t7]o_bk($_4LHmOYc*)Ihe)\
                    hIPy1uqxz&URRXeg_YJ}CMipyAQXr=rIdQv2f=u<x,&>YLIEseLmB{Bo)]\
                    p<GP&k70m%<Ag2c_bR0QLB93br0Ygeg}t7T8L(z[g6K{m*&oG#%({)8)dk\
                    Y]-H<b81vYIdAbZIFhJ6ST7D(GmG-W_}xMS(V{0iF7WI$E&i2RUzY5T1v7\
                    ]j+vD<}ZWzsSjD$#?(dRY>P6a=u@4K,C-?e2p34QT=+;i9D&j5M+hDXR9{\
                    mQU8%S@4ddc<Vo$7jAX!oJ)>_-&Le-2J^HJS7?UTpr-p3K,0ijt_Ogs{K5\
                    xh$HWIlvACcb;TzFwDa_@XIWWdA1;OgmQFA;hBweNZEWX]2k<JW4(?PRZY\
                    1OqG^cEu%=y%^;F&tC3)A@dJ;@SG;mpnR#l3IhhD$?30}iQKC<$XBukdqg\
                    4k>J9Rv747[2DV,<z3{W1U?KrA{{6n6(reSte0r{iH06(io7Rw5$}GEr#V\
                    UbeoP(=Mj-e7v5ZOJ}ApAG{WYqQQBxKHsO&VVyB!>eBwQ]SdhP#qL_tM]z\
                    pw>ASFU$f92{e<E#VnEEw2]9z-sC@wgSYxckN9yQ)9?mbu_5Sg#)IW6wlw\
                    NR{rJ_vra4-Y@+D*y*pQfvhi?RvA9&&=,aoio9c6akB,i}YLh+>PFsECR!\
                    *j*@gcXx[oc8e_,f{KcPASfz_,mOiO{rUXvc4nT9*?l)=c2wp0&{p=hu%V\
                    ?q7xVXEhEa@ou#Pg8SogDyLgg{#^xLBRJ+;CpHZA=y<NQb-uak{p@_*Ny7\
                    rwQ}r#A[Ixu2EJ>Dd1aGm7@L&J-hG_Ai5t;{F,F*T+h+KM6L9>Pv3@XjFm\
                    yNq?i*xj(4(rz$+Z^fL<jZ<gbSYCK=,F^V>u58OXc<2B]v-bQhD(Ug{TYV\
                    rIOWEAbZjt0)I&E+L7K5}Z,YaQ0t(<uDv,o3CQhvoG!irPDORnXPt,9}Vd\
                    0[tN{ugm^8&?u5Z*Sl[6%l1pWes%c^x9hS$mUyR9_C!,)w!gbk98DTrz{!\
                    v28;SFNT-{RLkNs(YQGBf9yQ-[p&o>gE?bsuEpdZ(l#D9$gCPw)2eACS+{\
                    QFfHI@gcwm$*;WeFvibc)pRi+QO738]oUxcQuN;%kNj&>c{hq#JS;7q1#w\
                    rDTybKwJ)%R_1)@X6qDXhe7BbMg-X1qdUmm8tj{R%k{i*7XRy9gosHsnrM\
                    WA@to$Uto[G8Amz7^9$>&VTfTmV{5<e{OU$>l<pTx)VXNB5Z,E@jkp4m-*\
                    rEz_(kl5}%&BR!)&pHy1iWq2&uFLJ!!6<Bxhi(bBwwJ_N6FOhYufz7YH;P\
                    wXPtlw@Y;QZ+zH9tSsOoV4XloST7sU?^we[B*&$aySb*C1]Z!P&X,[?S8O\
                    _tZnD3(9J5_Y6I^J,%gt%,3cceg6nXEURi-DY)cKt<-)Sn}0OvLL@S^YJ%\
                    }6NSxFw!3rt)G><Nvo>Wuw,2JgjiT1h#OQu6_<OpTQJg7T;,}xw,Bq,0IM\
                    l;==TmFGgd]HAX?o;(nNYq@de9)wPJQt4$O]S-#u&uAj<$Or<+49mXb?Kv\
                    {ZYksvp<+^5Fclx{x;8Je>lS+Y{t3H9zKQr*K]vMxZKRRIE?+xRD&q]Ied\
                    KZ5T2hV8^o=!FTKVEv;Uc75Dt&?lD_q0e>TA&!gj?reAAotM;OFL=ag#{#\
                    QMh@#KLYvTYB_led7#bt!DmihaN0XV$Ybq={}w%FUK0hzF{Gbt-G_m;Rdn\
                    FII7r+0QTP!*V=b_D+RFsmbiNT?Y_C)*nf{Ph#FU>tUlI_?UA_Z)mhr{-F\
                    SYIxKy*RQ>h!<7iJI-A7y+pbmRF+;>D5c13q?Tdq>Oq_@KXdt1Hh>5{s%m\
                    OC0IS_DlS?z{HswyYl=r${;>P2fte0mH9}qW,AM-#a(%RlGqs2I(lhWuD_\
                    86;acPGyER>T{+0OMr*C!kvc6Ihr-?5!1navMY7h%(=k1rQFI3_Wi?2J_T\
                    KP#_vwv=zYTdZ]Mi@k3;rp,&cH{Mh#D_v(oZi@t=NpL+JMKz**^T)PH;9Y\
                    cotm-%%uiz5Vy()L58(CAFoUQNQ>1<Q?!4X^D&?iGZ[+o1+bi+Dk2WRV1h\
                    RcY45E)=$JGx#*q*@#u_d-a6>Sj94>1V;)!ub>^yc]qHi)g]&SdZF$K?ka\
                    ME0*Q#$v%-pZyFXtKX?YT[QCI-Ue[g=lEFv@ysXCAi7,OP}$lR%kOLusdi\
                    DXVh*wV<_6KVu*=ry0@nRZgJ{&IUG+x8tox4!k@vRo)qqLX{YJgG^R!s^1\
                    8$sO<d$Ce7093CI?{UoRWG,ZAH2yg+q&PV7cLK;RjE*#$NPG{D0g*2*8H]\
                    YpH[I,?k7v@Z3$xkvQ#g8r&O!IU@-fa#d?wCU-DY35$s<U=*7i5ez}_5*,\
                    LhQixP7SYF]%3{JDD3%4g]3fN+*KTQB_2dd9?z<?<3YS{W2qVjTOYS$eTU\
                    6_]Jf9Q(hSdXeb%^QhB!_OBAp(hcuEVLZ#9p%)2$WpBof=lMb6,W1UD${o\
                    *qqVyu>&j%aN2%aA#J];70#d;C!e<SrG,0?pN-6gi{Pe?rY*p2AX5$um8z\
                    EkPNqd5^gKTOw)T{k{lSsTIjO1x+MhmgGyJU>XheSQ4-ldLaknqK%6I(zv\
                    d>zgj}-RxzPud=>U5<3?e{_eWOmi>vTdNCt7px{4jSx-n@FEZrOCDvz@xP\
                    R;8UCyz-Q&aR[o=1<lhpqf1wmUQ-bgPx$WW5NeUboOPD?f>c)V}nhvX!62\
                    S;y;l9BAb?NiPmNyjHce@{{;f;q;L5R(=w1ell;mot582y[0$aVB6Q$_K]\
                    >x;f<;#*7lj87wUn97gVygM[%HvOn&t]b{zMI@p}#JOCjIJ<G4Ra{KI!s)\
                    w5%{KaJIk)]]&CriZh<aJ]2zo!,+ohRcWP#a8FKBSw#Adq?X<>_X#+bt73\
                    {s9rdfsDHQfFt&G?UbrTdQ#BaG^)py6u68Q@vS(kej{$n}Wk;I}^*ZtY1N\
                    5Tt><^(2EAsyp**=q(9G+_8{Sl*HgigJBvHYx5wC62HVX!-tw7Bj}Q-Vdm\
                    qcG;rtdyP3^F@H8=$qa$^yBm-mggv59P1qtSSbnnU9[v=0h2?xdyyo_D=*\
                    8xx%(nEGtsg?7FyC#G}KV_>6n%X,96-]*0=Q1gA)@W&&^RhSlHmE?W07Lc\
                    X1Szcf5NOaz7FKZAM4Yw0*mo74NV-M@P[e{(55Pn]A38}MY7e#k<Rm-IA{\
                    *nwI,6U&K)iY&o?1jjM^K_<#BeI}}oNo%,Ir!t(4LMagyxs=m9NXd3>HUm\
                    -{FU%^uMJukC-wWDy{deMK#CAP1iqtM)(G4;OS@)G;MrHlm<Tlm{J3KzeU\
                    E80nHsV}kI7<Z)I2v@;;B;ND-#pJgpmR]^r-]OFAXX5(!s[rgM5%ptCtnZ\
                    Ib1a*x06k%e063;Bt<Y8YE^Zl(8l>^6pZf9cq^L3(Ouup@=Ce}nM>F,ol{\
                    H^-TI<dd!h-nQ>TpxKlQFm?J$fgqi{-^JkPR#FBd[SxAK8Zh0ulyz0s_&;\
                    xBrQHOWtvsr51lA?X[Yq>s!w8%LjTpdYSovk6C2Dc,ej-9eb<R8-)dbfA(\
                    -Dco!Ig7V*4O#eM&s!,YppcYklVE#G[XW3Z+=<Gg]KYI&P_4LAHm*zkJn+\
                    7rCDu9$VWdQztIJ9Cc{rWiJ0kCpNo[(]P>p_GRcq)Z-,K1Fo_?pLF8z(wv\
                    mgYpnmHP9%1@+-[8nw*S3O?9R{8mA=LD(sW}<r*CCE?<Qh=zS4<bZOV2Fi\
                    (]s<>cr<EcRN*h%=!{^V%L&_V?,3%,&cKwjU9A3;VqZHrxQJr>[<lnCi4E\
                    QPMloi)Wp?+$J;5LxLx>X(%dRM-Ztw*+mNmwD$d]XHD4z>UcGkn?#Cp^57\
                    LR4imTdw&*uHqzYfA?@BZ-om=xH*!$Cy8if,gqjo&l1au7{#,ZwCs68^hY\
                    4F]c4!N$28C%y)MF9(r&,$xU5TVA7oI68=m-R1=EI{X^_!PY@MACU07#)a\
                    4D4[Y[6v6g3_;g@)R_@xzZQ-gfJTw{4TS,jg>zu&oATs[)H&Kk?l2)gqc?\
                    UA7sflm%Sy?>Ye*GH}Gad[-)=lkrx-fP9o?#nw=jC&0[@3bQK+pM)a<5=H\
                    Ysn4Zmpz{Nk_eLv58wW3lc)<K#YlTOKSJk)&Y;USo)NeDTnb$)uFY)z]Zf\
                    5_7Y;THITp02CZqP%P_fjh^y?Agg;vw6UtQFr&#9v+ZkmXCf^<CD-T@Ts5\
                    7h3W1x@+Zg51CJrRy6F{a^Y>OK8eGs%vHxf<oPmDD_-AtzW((?_Wuc55wN\
                    vU,;S(A@mevjVw,v8L-zL)o9-^Q,[&aQkLOwuoVr+-W!3jgE0&#lUH!9Fp\
                    Tt}Dw[rj6>U*jcv4,K?OS0;Fq7@-^?lh0H>U*pe+0911Fj@IY?2-9x$w4c\
                    >M_MteR#cxgR(%hp{e[J8L}XMpT(fJ(ZiB4#,9QWu,ll%^to0eE6$2J3m&\
                    ;h?-,9%t^QpUDJYacurTnAcZ09];d+%t)Y]Aper5]_;x1>G)4XAxKj,,oz\
                    ifYZvY8%BdpKDriu%%y<D)(95W!c]A?_Ha5m&=>9qQd@R<)+_Zdt<etL{x\
                    _&Z*H+Y=d}L^gTnniZZh8!T2XJZ?#u5hEbowPpQ$;&E1S6dUajz5RR8n7v\
                    &?U!RxD2WeR%l+mbXGHM$]9HTWsL^n5-4W7y3W(AIIY%SSungKgqn-g!^Y\
                    5tytk7@6hS,EBrsHh[ijHVw[_TRE)>zMMSat&CBnp@Dk-q6%iA2,-ZE}CY\
                    gp=*4G-b;nE5xMb4-B}Nft%5os^a#zjoz,SF%U{C9op9H&[5AH-_J>oPxX\
                    Wx2CIJf;y(,#!mwYs3EkfJUq<nzZ)IuLRh)OaA[y?ag(v6HuSqHR9U(z7-\
                    R,B%nUFYJ_oK#pVw_B}zRLjoAAl+]EBo0eseL#P^er_g;9H0QqY)qR)5#v\
                    d7XAVBc!_{[Y<aci$wyzEv90Wz???,L7d9#sA4$sSy==o;lk{Vhi6D8nM0\
                    S0gnx@SpIU!*Ci{qh{TrqTB;HE3UuAQES2q%c*[cV*Pv9^zeFPnhV^+?A(\
                    i<p)(G*,E&Xo_^O5-1p*C$2Q&}2Yjfl(r{,aiJmiAt#5qb8yLYq^#J{D-i\
                    #O-r>&re[[64!d)uF%93);C,xjs&(VFfxVp&C>,}>d-brtokIbd2i<X!B%\
                    ]9HDdF_@lQsiaDB}t2%WvBF(QTe&DMxJUzII$tokG_HsRE?^;UheG@?vK^\
                    MfZ-xV]m;#4_!viceFxz9pWNf92ONtG*c;(X4$Xw^FIBFG?eZ{@ppVi^P,\
                    x6sZw,lioC(m&)xSanR[&Eib3C{An7}zsb91&1L-,w}oz1gwxa$6H;Dr,N\
                    <kF;MtAj#jn[ENg6TGeOp+kH*C*Djc^z^rCNnF)*qn[AKSHXb$,qJ#%n[u\
                    ;r+f}@7UgO*?x1z&gz%W@<waKiDeQ0<$dJxp;G^[r]32^)<0My${u]#%k+\
                    )yAD}H<e-GM}me2MFXoTm$J[>nKUJta<h&5}BH}SA;*Gq]<*![lRx2q-3_\
                    vJNWPpg8_3DMT}sz$u]wyf61ue@G5RajIWbM$$Xn)99iwHH^zS}9G$l;0c\
                    guon()}AlWE!]SKwy_mS6&9*78*<baw7e,mB8rRUh;rZKMJPivP>rwp;,d\
                    <Tk5jkMu#Nx^up3m(?-n<GvPg[o1eN?g+H^#60a<{,9*i*({EZDS4Q@Jb4\
                    D{e1B29&([t@}6E}LsMsD}Y)z261_Jd+{-;%a*8KZ&05u_99}xLY=d{-=M\
                    yX_HzB$DEM[tH@sf37tzj{#ZLC+@;ZCbwx+w2cR$wWU@yET6&O6RAKPEVU\
                    c_#w=6$ap+pn<]jS}}{aO=<Z+S,k_S<ZXA_h<X;?8V_?!I4Y)vpt3E#qN-\
                    L9e4F-{c2fX9@WpB@6YliHU+jhbH6{^V{0#Lel6]p(x2@wXfHO+{u,Mgv8\
                    De>JVM#i>X%iYjlDSJy<(ru0M@6n7q@TT++KJ9>nmU{{%-G4TQ,99N$ho{\
                    OJDr[*7w&=)X2P1{2#,8$xgK0d2@=x0Im;-y<CTlwjaRye%p!tr7!0f7{K\
                    +DZzqhy(]JL*_E,FZ*-jL#mYed?%1>gOutIfTNNnj(d3K,Ui,r%HNNnj(z\
                    wAWuhue;v?$7!pzS=+Z@z(w<}A(EZtl#l=q*Y$7od{,^-=]JP{=eCYqaBX\
                    Z=YDKoj-7ZszxbjJ{h0q(JJGQ0xyDWUG2bjZ@veT6kkr1cFVjvu-yi!Uyf\
                    5p^uoIJfSN;0khwb[lC+sV===Qxg^LuY6%75uH}9USj}5pBfBW8D45Zm}K\
                    PS[=TaV570^L-)fYwWkyO9NQmGds]Oy331Yo!{{K!A?w%c)$EnOO}i46WQ\
                    O3-@D?^^7q<_AqV?5ec{9MSJ;W}+qRbQ%eBtWc49+8*Ol9rSm$Ruad_V]z\
                    l}E6&yxy?DLcLH-oBd3^Kl,ed8wP&t<VdeZ,GoF{)X0*to][fTAZmlpru!\
                    7tAAFDJ8h;lZk80!{z@%!cewb?*c#9NNiA-K{,chWf_U]%YEkK2<*Q95#G\
                    97<lix,#h6i+sTroNx{<e);3<_*iEpuo*<hN9d{Wqh3+6-p-&D7%Of6FKI\
                    3[$(a)nZ+[dl$d=kB5I$)Z(2c;,x)lEWd$Tl)cgO?vLK_rsx04*H?>#z&q\
                    zlNL=inef8Ah!migl,t*u74gDw2Pc3f0sWNYWP,v5bKYQw,MX!$TA%%lje\
                    r>f[U%qNMp=Z3QnPvY#E!s5MW&GKL_0?312S0nin%9Hvt*#c,yCv+a(1Yu\
                    vnp#wkzA,d7koi?riz,#6R*4N{K2_9WL9=a@wg$31i5-Ra(D{K[Kb6&@M9\
                    9-O;{sWJCADbZ<Jg9fK(?=<TC^LuIyxwj,AIw_chJqQfoyLD,FoY$^*USi\
                    l];@FasPelV$];cPOIGb9)ZlioLcldrLheT<oYYC7HbmPju>OrS4J&1lw4\
                    +*ZPh1n@R6N4>#h1qt3^=DUdGc_eWldmRlms4XI4HX)grZR-T2[?SYC0pI\
                    CS!F^=Uo0eu[9@^xY2=K1popk44pD$CcE5LwhoRA1UwUzH2{wa{YR%r9b>\
                    }eN7PS^HhrlT}Ex8>c#pz)S^a[6=RC@W_@n5eLBu{d)b@$yQsz7rTJMW,?\
                    5TvT2wXp6@4iC7xr(}qR@wvbE*cjeOk4!,MR(0!w[Y2NG*E2S)KA?1ly[p\
                    ivi[u**W1{-fSx[VsFMeO^Jv9$+Q(IN}fL5r7SPaR$R&azV+EI=6BClOjt\
                    bO*Zx;5}CFsbbmz}t+e*CNm]ShhVupSg{+Y*Tkga%m&U;qdS3KYUEhu)iY\
                    E!pS^JJcX3yS%doN5do^@{zOjcDNa{QZ{,*7d%PnEzqJq&>&k9}qfq=rKN\
                    %e><kZo_03E<TmYYms)A;Pi%xwZr-lPozkGcqK$BlSk*kYcN+XvQ5&(xdv\
                    3RGL(<^yoNdHL*U[d=MyJ8w>1@Q>hjWfD8Jh<C3fqWQW!9IEjbM2NZG_wV\
                    V!tL#N,pNGY{cb3;@SSmX}VsdN]](S>d&PqEH6(bo{w)l^88fR}3f9R(o2\
                    <EGmYhcSBdJsIu{L,&gFAd;>YK>fP)fS_-Cs,>Cfx?nx,}rES1=>}K5L%B\
                    iWuzmFU-N?%ODdE%lqB5>IyJ4mcOd_I*[]jGbMNeUjMHKA%*g{p+,nU81=\
                    DKBz=MySy8IQLHarCA}GJmUN9,eeYDF,+(Brheol!w<_U(&w2IuDCYA<C7\
                    QhSOPCVH_4!&QQk!{ZO^#xIuT-MKpSCZ;qnKZcN,y5Vy(!qL@1;syT]noQ\
                    d#k<}DiLz1!R]5SeMu@&b9A4]B2mmQK_zm&_tK}Y,NgZm=IQz(2d(^,t3=\
                    GGpwuyu%<rj6Tx?o#d3A{,<L8M=tX(<5_k*lYOaFbO60OxO=C7U3^5axus\
                    {Wuk&DuWqRAOO%z*nbfZ0]KAsF#,%US=xWcS9vs%)7PNdkWigRVB{t%WRc\
                    9iRE8Zi59n4#CM&*_MKIU;WH=CZaj}5A6JRMO[WAp#,Ydmi9_zm>U*JV?>\
                    3d7s=e>54Q6>UD&g0+-Q<Hk*xu=]K1#OeWNOIvbykU}_m=rJ}IXv3lu9hE\
                    ,0Hn2G_S{Q6%bxxQpAX5uX%nfASz_1HTbXnE7Ma8{%cB[^6*D[^9xg+WxW\
                    12nO+pXxymNqw8%1Ef16%<)(>sy_YD8f$Ttlf7?v?{@l%tpWxVE_#,T@jB\
                    UAg-)Yvj!^G!PoHY->l,HAU?WxVE_@;3PXu5{](X}QFy=9_-*QzsQW^91^\
                    e=9>!SPFa+^_lc>AWqjtFc3k(,cw_q$=r5daTGq5%tKdyfp#QhoG^2d{,r\
                    ]W4{13BfTw-jKO{<^4o@[$J*XQypPp*0bdp?^@8ya+8_$!+AzcZUAyuDCn\
                    *b0{a%52(,K?CiUKQSG#^gpvn(b+Y4xRmXGYBs$YzTohUB]MHtmi[Wl>6=\
                    g5(naE5mi[WlwF+E&^5bHbch77R3(I_2w3zL=Z8qgN2ehiUnC0Ivn-V8>x\
                    [Lp=?Yn9=m0MFc_}ziScgbv8zTdmV>_u$vMYGAhtLAT?Ma=iS*)(Xw-(O7\
                    @vA(mie1WfqT8miUDYI$%n48V2E@FMh&88v2gI3nI>N{dK)w#1Fzxg7r&x\
                    2-@TiO4n4wQJvKYjbmruFmloEKX4?KYd5ZHT!XYt^^YY%00?%q+82-!,*p\
                    %xYE7rdEEN&8Fss>>I6F%<Z}sZ1PtE{eDRN?4Q21W>bw8V;lBg!un#&CiR\
                    =got,aW,OD3wxsM93dnN1t=s$T2Wqa2BT+m[Vm!EAmg=F21nzDlJn{GCFj\
                    _Rt,u4H>AnN6!>Vy53%#rnsZO)EG2O+B=l<qtKRo)muPrrN;#dz($&_7yK\
                    ]vz5ztHk;1mX@(u$#eC}UO*cZTlluvlSITT^kvgDxwX1B8gV}KCxprmFGv\
                    <?<XPW7pd^qSc>${a_vTJwe$Zy[L_<v[g>CKPfBerjQivOSbWx8KLck+to\
                    a]^L$P4,;QDv>@e3H+0CO$$q=*_4V%<?)$g>M>;So_1H>^7zX(Ehu@Rcj?\
                    XVx&MAOIYsOoq-v7R_4Cz]qn^^eLR322}J8Kz,?iihkEXM}S*9;l6Jvv[r\
                    L(<RrdEr6_6]iT4*AEjOlhaDF0K9}9rD*_nR*tvJFfKWbo8fLS*Fa9$>wJ\
                    7x%}W}Q{0VZHRgUuXaACA@+&y)S@b8CHz3P2-R!3tk-_={vP}cWMBQ,DOb\
                    6dKS*8Z>l<w2B(otW{vP_d&)m&8aEAvsZOu1s(,Ey@cUcD^S>By}]rrFG}\
                    R+cF#WQhCaY?fao%d{u{dAk[pY+v]-)Ar4c7O%=-J}(kEJFlNj{FKA?,ed\
                    2Z5rgX0{>J*;vP_qrPC63yjrAF,Oovmc(bjLwUz=q*+s5(h6^Sk5wNRF+R\
                    G;=&6TY!NRhB6+ZoKKW#QiPxooTwd%kciC#QXl]}CDK[=zK=GFY!0aeq*M\
                    obZ4jgM<j0WPyUlklU>w{m^l*9v9wR7DRb6]O&uhTv+O@+n%chk^s$J<?w\
                    0n-G(]L5o_;=u_3g?u_4P>]&?krWt<N;o{r+gpH(5V9mi@g<Q=O!nWu{5&\
                    Z)wj=Q^<rb2J=_eH!;%,*(##%@UN^dG[H88%1-Av***g-?U!jPHmb>;(V1\
                    +&l4-iWDz9H^2A40NX*&EQMdkaM?K5VY(#F0^EdP=DrF[6yxHK^1z+0Ag>\
                    Wj%g;GTYXDwm)C#njTh$L&Fh>8Aab_2m]+#eysMZ+gu7{$,lY9LpT^@CwV\
                    @kzq<}{NS+uD3@=QVe<MBv1!<P*1zJj>ACV_!,{LC}5Be!=PDh%t4)2+,a\
                    hT}eH1C4)!##3(mT^0zxcTuM!x0$zcS@bahvUTH,TP+^7[KBf8$15%vYXq\
                    Je7EVi&=l4,^VvTWdwd#x[m(HpK2+uT!DP$4CE,5pkMh9,uYE#l&i2$sRs\
                    L%6xgq90zaiV_]HLMGL%=]uV^jyd{Hi-exNVti&6#khw[5kC]Z),tpAImp\
                    #C8*?ThjV?F0SBOywQg59P]eDo4=1&_}idO}(Dc1!OA4(La>;=s(IM^dFR\
                    ;n5jgee<@wj}CAx<e@c;m@}I;Pb<sbS%jmy]ANsE{5&c,]hyD%wj%6wn(E\
                    p(?HdEp80e!bJl,M=O@OzS[*kgRb{?tr,#]<{4%2arKLSJsC!sAz2gYm8K\
                    _*TL({uLhoN_+SRh5dt40scc_}DhE6r_Vi0VgI7Mg8xz2}0oyWpOhW&Pta\
                    FBOW6khrHqAtQ+C6@DIMVdltlPH=&P5doPvLZKFU(Q!+$ET;a,=B@UKcN{\
                    IB8<{}os6(th[7$QzKQOoRW1y,fo39r$<HH!([O2mcTLv$B-Wm><AreU{Q\
                    4^9SS}%TiJ?zo7iBETtLdAL!4,Qa)gQ0>4sUmBX07z$fyn@),3R<R^VqG?\
                    @P&e?_)374swhU*Mb49P=mmCgmz)F]358tDnj?%)iio>X&i^^E2uzG*5[c\
                    {LS{[DL>m<=6AL?Pl>?%kN-QEm8w,Du>EGGA=VGDx4u]sSYN>2&SvE()*q\
                    <f-e#o()+f+6)U3o}{Q,Mo&B,*YZ%[@cS&7E_hwI0zxM6(+duE%JfmlC*}\
                    3b6U1M4fuUv5@rWBmm_F=nM8)@LZc)]r;+,VIOwn3eii-+}9&v(gOfKiIR\
                    )tc=F,5b[4Ll@eG#!oEFbr76]z(6,U5@cI+{4@&#7K1F{zVpe$l3Vp[T%3\
                    !Q-q3@Jg;q@={oi!,GK8C&vW,)<!7_S%23a_t]RII<16<B{m-&M0x9_w@H\
                    yJ1$6uzrWW+h*k(*7wkN&#YX=,d?B1)Azuvw8r;=G6vrdiV@!r(D&4=yv6\
                    qg_g[Np7]da}_sXp7$M*^BeP>oC<NF2neKspw@O=Y&vdv0AeE)#&PqQ)+-\
                    $$s=-)3bFzMmk!aK5q%-&bf)=X_-!zQ0huSiWM1?=$GHldq,uTfX05f4h9\
                    ecBAF{4)z4+D@XAC$Kx+wnThX1=+DSkBJlml<L$Td1K*cCKL04M@%_pE<*\
                    %ZhYWY4@UgG<e8sYm@S%vRgs)FxZr7gaHX%oJGm2&t#rc,_%D+Mj%K[BYK\
                    KP#j0eN7GVeXW$m_ct[i_c!z%RMByKpDX9^{Z75,{SN(SRWu6U_mFo{MXm\
                    Au4}[ev=mPc!Q2vIBR$>1D_T5&IKlT@t80<gLV(dS_-Ulk0j{OP9f25+e*\
                    uQ}iPgJxH,x](LsftY4}A2kZRkRxWBd{l4MO(0c0{Mw5;{6ram!u-ze^J7\
                    )KSR7f1AAYpi1%-l6zuO1@9)6=S1RKDAEh1khluxw6x)CL(p1FzN6,0H^2\
                    h!X^u1FN?>}9bx{AE8KLvgtRK)vN;P**I?XbTEexFtJ8T()0_eDjIu}EcV\
                    nJVgw{WIvxQqg+suR&k7ib,Ss4g7Lcl#Bg2@cXW!YS_O6pPwrFg8e;=?>r\
                    Sf!]P%2}5i]n_6K2K0UI)5{[A>Rv>}8gFG7A{8)[CAN66FJPz?4bQJ>B>v\
                    =;l9&}l1kwqt)2@+#Vp4*Q?rSI352u}JCXYiC2Jv40ACf^BF%_E*7wg$+%\
                    ?{wwUyu%YtUpM,y,3ep(t-=cmC*wQ5I??Qi&EuF{yFWP6mEd^tL82$H@Ev\
                    >=+G3>c#OM}h$413aS=@j;#AwSEOo?w3(^3AsN2K(2LuToP_>]BMUAvJZz\
                    {x{@l)s&xQ*&j!FM>VOie]$5ER8s[)uPZCD}4uWp}E[0r)@N$!iv4-zEcW\
                    lID)#T8&r?nHu)hy^-fCKp{eSTDQBw-e2VieeHEqNB0qiTLrsX(afW8uHI\
                    )L*B=qoA9<9q,8N]tLo=NC#FoNrK1oNp*)aQ;C9asB]$Wu-khA5oG}S<X*\
                    rHO^0zGdN!%K3@U<@@mS),3v+(%;z)ES3ymDegl0K)x_sJ&{s)K?Q#AC{t\
                    }b<,4IS2Rui8eL0=U$>2baUeG)Ik,4j4=s+z9id<ykjO-(g$eg*l[)zky$\
                    TaZ^%O^<N?1$%2rdvQJn,}7CaJI>F*zpk44;CxN7<a_f}(_NgufnPl[nQ%\
                    Ub,m3*}7dXFzz6NTli1R(jCpCS-,5*W+R?[vj55nGNYWjooL-1><rlUAtM\
                    E$f;(+HeDLVhPTh2wk@@&eRU8}Rm(j{%Y}&Nq2[R8zs7mh(@@pC#?Z,6&A\
                    TdNtk0,6<tzYHE)2Rh]Z!QB9n,@_bN;qH#XU{=}+h<NTKWhaDZj,7ZkpJ3\
                    5T>U-*l?b,*y5VfZUyN561>tepQR}BfBa!uc[%-7,Dtf%9khyBAU(&Zi;&\
                    wH?{v{2KD#+EEdlZ$o]%9aY5nH{^Y^BMr{S*,L}b6r7)<e5M^G;Cvl?vg{\
                    [w=kM@8*>*%YpGSS<*wIs*-=jXh+0ika@58=aI]t7hf9U&RM^$h?0Q!E[(\
                    KXy3fPE5}!2JU7&9fuEe*k%AiE%#x{POLH?=L{U#7?;10Q-L15#N7+zCU)\
                    v_ak7h#C(4OeE-@J->-na0,}oBFTh,APk(Sf1N[?lTe!ageKz)V5cfOKp9\
                    <R3aNPeuf0dZ;hd,gLJ*jYi1p3tW#P>^[uaG?*!Tl5HlXw^Ir$C>bJsraR\
                    74WgQr!?Gefjo^pDY*ZF,YB>h7jQoY_2FPo9=JaPdvx]H2KQ^AUvE##asL\
                    MP8},Th?&rWB7ke6u,#UJ_ZcpjB-vj%+?5R5L}3F,Hdm4cIL9n-sl!yC6C\
                    }[8*F5,X??5}-@-*Nv4_BXJnNw[ZH^RGSK!]G@nhko}78]2;gpT^r$DDFR\
                    @Kkcxmd{@i;DEz-bVLF8SQ?Tb$VJe9GRnTwL&>h^rg1+(^T7mmns2}c$uA\
                    k-p7WlT&&;s1=V*jKe9qxazf6]w(+z*3)9HOD3xIf1JN<&)QFGGEd*3co,\
                    KZE>m4gHyIxt}96#%t&-?ysSIgofVXejEDVL=6?j{Wr*)q@jMe9}!$YG[I\
                    UO=iqOrYDka!b+CV${2ll2V1J]Bdf<K@%13FaJMQm6zr;guzYq4#&,=ZH}\
                    ARd<H8c_T10i4HrMN%H{#iq%ala7!X3P4){X^9E91Y#Z{Y2=KnC]w_-&_s\
                    x{YJFcJPq;vN3^fRd_NNU=4<FE?oUGB0u9y1{YvzYg&LZK,<Li{5[R>96Z\
                    #fu=mG9;Lf>NfJMMQvpTw7N{[cL_Xh@Cwq0qNfL)&nF6#SNHC=T]aA%D4S\
                    PuxF6eXY>YPTWsLd#uz@W!zsyeXP<@0PeS<zE^AL0Pep+{]8Sq!2MXB}1^\
                    },,?IiTlk9J[Ukg54HRO)_x2TUD8oG=7x!},;LmzN}7xE8CKDgftdB-%Ag\
                    8RR)FIGdDxF5{(t%h3S{xJGes)l]yelhswYUmX1AM<=%gf,%QGJn4oq4v1\
                    H%=2>*ipBkAo[aa[1NWbKe%8,b+>gfpCu^xP?oac4t)+3eUyb(OsHIi7f6\
                    eo^mP+A%HvG#WEd[BJHvG#8Eh)I)4SDCZbRYM>Q9f2nWpF>7=YOdm_s1dc\
                    vX(C3emV9Nu4(Bo?w?]n;ii^q;C?#F-,0{B?yvLuK[&OSza8@KYH2j?zr&\
                    vUTKb6l@!%JyrGdCVkNS9^r7+yDhrJKAR15d-Ay48rxStQckF>=1_aXnWm\
                    iT@@?0cdmzW)zC67%]2*!xsV7x8,o,krZNE8Z9I,bSIr{s8=+Yl+_{DCPg\
                    @i,NprUx2;@E%EyX=#!Y=KR{oimiT=H^d(8Ycs]Js67%]CUT<kB8SgK^FI\
                    h,l@IC}jUTTToZ=gOU7I@!*,b^Q%dA$FCzEmw;![[2QPl@Z{{Rpq;wB&]O\
                    C6M<<OC$0Agx7akO2hjU*!NCL-}&8g*Lzxu!uu9p?,bI#?_YSmr=@OqAH(\
                    ZAEuF;s8D7t6DID)>czvd&S9pKJ>m@B}@IHsvFAnq&?{}2;;6SDDzK7?32\
                    a3o0AD+)0=p)_-@%-&Tb?}<O=Vu2RhWAB0KkMl69?Sb9v}o^pM&W%D%Fow\
                    P4ZL5%}F,I<Cf+xJ}0x[v#,,Dqm&-cZiT6?HANO?B7VoDZ}FMof;C&V3C+\
                    KJc-d{o9OC6=*eHO]U(or_vZ^8aF9Sz0%F7SV^qpf)V1^yp(^c3&I&>o+3\
                    v=8scpf5v5Q[MnG^1ev@cz*_dSvoS}eH!fjs-pzFUxR(wI{Mqe^1cn_b9D\
                    3o@86*Rn]p;8J,VD[>u4L^&%qvvC*ge^?9bKFI=sJweLr;Mj,w-!4-%Kf,\
                    #toBpE^p!,#$LVr6Yd-hyIbLqj,8Ai1}Qbem[_j89L(kh0vET+Yj##p-*C\
                    dp9p=wb;R!%q3@55_<bYz{nZh_e*,]?3*vnw^c8R<SG=EuK9wWw#rsOsr^\
                    FF>e]J3Ek^jg0Oz11<NDc9R6Z&i&$pP;>Az$rCM!f%o{e>LKAMZm^-rkYQ\
                    ;Qc7-qp%[+;(aOR$0Ck281GMc}HhF%;e9Ia-#F4hykF(@sw1_*,&RIAaim\
                    &!{}fuu9Vs5]V^JSIj,SGsXCbeoBeli*T3+uuQc=9W1^-%(bRO?>A&(p>6\
                    YqCXUjdFZ0q=VuKh%+,;r%b<-IDc%_rcgtFzRU*-VgJBfu7djeKD_[_0$R\
                    PkMaKjddkK7WL,h(=^oxM<Nw3-<cs&s*q;d1lM(Nq6-zw!(RwoBeY9f9Cq\
                    G6{+wp!H,yb&_KHgVj}6{D4+T#5+^pDrmPrT2D{s=ui$NO#QlQ<LayCH9a\
                    o(kdpH[)?k>Zv8(hr?cp@8JEorTyzn($f]aFUNk3#HaE8+#)YS;v;yU4tp\
                    l+=_[r^TjcMMcqrbt^ZH&--SPh2qAy5dejg8eC7zG>^OpKCPSq2?uZR5-^\
                    ZR>?zFQLW,+V@3rYC;CZ_yViF]9Fe{YlL4{[oHT-08Bu5g!2UA@Od+4*)-\
                    jIlch+Me6A,;tznI#36,JfcA^h(?G;8P%QB?BtC%n1{Qs%BwmI12jDkDPa\
                    Gcs{3MP?,])T1@_i!tA-;k}UXsKKh,#,PXG![Jp8@vG))OIq1MHb2>kIK6\
                    Ab+lGZ^VB<eazESF]o;J,2]8qfcO!p&&ARn#Fv1)WqR^L{0Z<,rKfF(PXY\
                    Ps^;81!D<FTDo*WS00,iaPsWswXK>jT]l[3CFUSI2JKjLSgzm+o3L&VpB{\
                    Q3r[jQAUn-,qe=5uXF{I](XR;&-6G1sbRw;(MTf^)[FP#Q#A3^)t{%#0P=\
                    =fd<Mz{1C_wHqb,I7lHf,1NkBT2;>bm&<4aOLHQvD3PSu6@EdBNJ&11tei\
                    9!*{1fmSW[tG2j{^C_4P=A(Dd=AkUqE]n@EKvCgNVO^@gwm8#AkuOmN)?M\
                    TP*(B7;2#Ei0^{$X^Gz>{tL#B#Pbm!2KJ6L&>O^$!T6E*E#k}-eu+8$4E)\
                    0=195yB%m)&4{2Gh@&XD*s;@jZ+aI[Fq{tfs^%<*x+FU&wC5I+a[Bwm8[I\
                    ^ZYqW5nM9zcErD;,4x?#MKbL2mB<iiTFO?7jB?hi2nnA68j-O5co;F2JwT\
                    ?K4WElBfb#YXPkk25Pt]vj+gxd@rlqMBwmX6Md%L^2HJx7M(9ry3^We$k0\
                    5W7tUts@Lix!Cx{vrtuy?9]$}AlJ^hFw}B;qf@-WdjRLVPCF&ujzzM*Jq!\
                    $3g=YMSLedPc@KTCrkV%=sRejWW<Mpy-5Z-h4@j>U)V?&5MK)Viy7$(;!o\
                    lK6^+yY@u}SCj*%WBeig=-zmd)%z7_a3Hc[tNzk>W,Mw*ZKSnw},jno$Lv\
                    mn2fk)jb_3;wUQkxnB1mSV}o(pK7s_*{x*dEU-QKM=nQ{z>9Gi0=h??Tz#\
                    r@xS0-I]eIJ;)6lH#A?J3!]D?ENTU&7416SZNBl9&4-y9<J{kCRGSYFxFG\
                    K&9_z]ipfnR4Mar,sP4-(%%d^FfAF]?8C{LsZn9A6FgOU&,t(7z?-_-v@p\
                    u14bcZRp<;b9^_nkHj4R4g9(piQ]h8pTrzL4*VqM_;TPEV5C2YKL>sib9_\
                    4R>u#hEh+hYO68[PcJMfeE2;$#?U!ak8AU+=WNxTm6^T1EyM8wxad-X8VO\
                    vK+qdr4di@%dnXPb1Yu{66%LAR,q;d_VM$Ub257{-0ur*V)@hrx70z^7<I\
                    572*e?d_UR05nmAY_cziu#2<vdU?WvQd_vei*hse#zYz5,Ov*!iL)6b,Sz\
                    m]Mi2qME(ip@?#Q#?qX$9gZV!R32Kiw_y6)}2jjMN$N7op$QiMAm=BjoFy\
                    C=>A;VXuo5nGoL*,n;UzDB?dtpRW@+B0ePgPjM$&i1?AvU&@JYBEBTbmv*\
                    8A#GgceD&s^O5uXzFly#z1#IJ<>a!wSE_?ED*yc0b[{7cv;aVX+rLVg7&Y\
                    Ki!nXn%<dBfciuzoHY[LHtcidqzrp5b-(DeiH9P{7&@mN=]Fhd{5XXu,S}\
                    %qJK-=5b;4_Z)GPsj,*SI-x5zld{Nk6Me0ZVQS@(#IX)@)NX+p}(Z8!Y5y\
                    v+LKZ%18{[lWr=J=?n}7uR;iTJ4)zY=qNRn)h{!HB;Ke$[1m3gWYZpTxTn\
                    zZLu>o{9Lb;8(+mQV{<Y{3KqC_^@d2noguDV]HP&,B&moh%bx&C-G^-p9P\
                    ;<PBaSfX<>hDCyGV<TFf^Rdmz3o=F>V(l#lqg(B])hBR($XtN)znJ>uu0d\
                    _5=Hi[<?G-@u8I5q[qa$%*<PJ[>NP;zUglzZdqjaw0S0,$B(LCt8B}ztG>\
                    $iQ*6+82ZLL(Okq2#{YN7,a*nR$UpBy9T9&R_4&w&79l<{>,Qi{rHEe){U\
                    4l2i[=Qn}HX-_BK}Sv>#t690,ZZd@0%0-LHuOcm+M3=5MLSke>hPF;xD5=\
                    {B)xFh}i4r_]k_35x*Js<vGzn#CL,]vlE>[{AbuJu@Uj1(O>hWe?a_b=##\
                    h?;!C5yN^C^@Y4H2)MCA]l8vRw,<A,4kz7oGed]2*1}H$!;_[AboF],S7f\
                    0dZyXT$!#PQ>xG(O)Iz_[k!9z?nEcH]Oo@9KRd&D>29S#(GiZOdS6k{Y_#\
                    =#0LjIi8+2a_[Mtqcf=P5KZ#ute;oWIjzoNN@GIy{=Mldg>tTsMBEC7+!x\
                    9%o{Bx{_ZJlW};-iC)+L^8)emd-z_$[hAV?U&jGwnqDb?nF3Inx%zXNNv[\
                    XZq9J62BetG}n^>@!i3<h%;S9{CCu^&Y3b1A0B)S&NK({<H66>nW,baJnS\
                    vuOg@M}5Bn-RQv<[OhyJF{l!*BC&==%PIXx[$?IC[@GsPkPJ?z,!O#X<Ek\
                    N@v?roD)tkN+Qarj3ZN&-as@$$<F#(0}sMCL=yS^j]nMNr>N%{k@CM^Z@b\
                    wQGX^,Ux@z?dBT]tBR>GjUvj43l,Z)L!1uB<?M8k9*n7p9+>n0&,X%;7eg\
                    fEk)tPP]e*yZF#AT4*0DP,FQwZ,Opg&3c1NjkPkHpuIKLP#ex-(@XzXHaK\
                    #IeY]fbk-66!J5mJ#RQu8uB+_yhvOg,5j>YP1)a&{{iDgV$Kf%J,!{O2#l\
                    9o(mv#u06&QzApZpTNxTX9DZuZxGrdCo3h<M7Eb?1,pTyOW{{sB(IMWH_$\
                    3Xo{+zI(JFkU3]M1Bpl$6Z<9$iD%865m9A4)D9@Ons5RgYU07(-Y+PK>Oc\
                    !CV]7P7(a2czK}aT_DTF3,9omO17}vk{37U2kDMtC,9]n{u,?Y*eiH0=K6\
                    9pb$X^2a3C=Vf,As1Ir85<IX32lT_vxHzIr5}MeL81agZwGH}LjahkY9!G\
                    !?{qQt(N>Nyg%teb&#Kh_a}NG6!N$5,M&)BX-j?=KF@cdp](Nj=l3r30Qq\
                    6]eBOlyB7Y3;*SXL=<d@;}cNdzA{4;$1?n2d&pN7xdUFZt(*YNqe3vEPx8\
                    $Mrmp=jj4;q!GDDuMhse7^2N?]p%-&(]cj3i)-=UnRbe{5yQ!?m[ykp9lS\
                    Qt_w9m{vJMmccFI3?_-gFOX8Zy}HJ3;E>sTrfh_ySkrH1){vbY}ccEp-FN\
                    FR&--VVU{[7+oyAbCmLVuN*^B3{?y$f-EBa6Nr5_A3}KF@a{&W]i-uMUzp\
                    6Zw<)eBXsQzY_Q@a-oUHzr^SLF64*&OyDQ+SmbZw^M4nbjr>mFCvj8cf8z\
                    T9E;J1Jp[=p6tY74h;,;$Ev>f@R_<n#3ok9L7z8]O1I^?H9dq}vw{8fBkz\
                    =h@^zZKsXaG]1Bf5rC&q&>)w#rFkVDDR3Te-_^laG}ouuf_KRT<9zEZ[EK\
                    q7g8fX7oY!2KFHt2=lw2p0QtT6eBXtVk^hVL8(pXk@,FLYgDaIr{xCk@cc\
                    q5NF9vxPTxkpPkAZ(R,8)EHp?qyu+K2pQDDUS=naFR3}JQS+8OVPIKJ{H,\
                    7V@LPet%cmjr?iQ*U*(VBflETE3PyI,PZON;;YEd26^O4eUQHmd>gsaP2_\
                    ijKbCk4^1p$<#4*SZhxTvmN)gB(2m2+Si]Mrv-xAM2{yDT?6R98h>EMqg-\
                    iQ2k@E=WGiSyfG{7SqV,R,!A#GD@w{kxefasE8aHxhGxJ<K-[??V1P%s0(\
                    lsT=b1fuF>jzYqK*c1M0c@N3]pk;wlCei9Even9Y(_&4$gf?rElYKr,V;3\
                    sii<R1jTR#HFm6M]<_9gx2e{3OmsenYfRYgf9C{D)}tHm-CK,4M5S#J,b0\
                    5%#rpr7Fm;i1u&qO2v_X5%M]?(gx&bMEQ=c)EfC4VSi^?AIR^B,s(IN(]<\
                    v?_s3mnEb>Fb-rlZM4EZB@}Js!TkYAGbA6;oG@=x;n3s<Uy{FMBjLbfOJS\
                    EBurT<IC}TSDF}SMo;wOW6C)mC7JLCchtWr8wlz#Cqqm<b(X0_#Vl0rM<}\
                    %iSM5*S5hNCC)PjN@^}F##P>](D[6(LPn7>A+Yk9aVb6D0,iuOaut(w)<P\
                    SxE$#tb2$S(?eBwm61qga1QoQnLU(Er1gIDaYni^PwS-xT%t)0Ju=}0(*5\
                    #GD@${3Yi6sTdExTxksQtD-(7=KQM}4-%&#KP&j;xf17Z#dwgI^Sgqd#2=\
                    CW75vPu<c9pP;3qNXj}D%8IlnCU<;(Gi{IlREG3TcRzu&I32Kj5jPvYmuZ\
                    ;SSjxDWE*;(POtv>*9#(LNIQME+dxllUp[>w@23R]n4,yJ&xjzal>,zJCk\
                    2Q90!Ag[o{_3PXNh?BCe9(J$oxg[#Dr<cIvgkZ0>gTaZ5(<qNsdLF5<a{c\
                    ty,hy25+Pn{d(AU,qc&)JP?B7ZUOm%CAW<Tu9u>$uSZ<Uhv$gWYHv@+0$p\
                    pc@TB{$$uQ$Bhz^Uzzs@-KZ_{FGKzsH(G)G%#gp%jRqrsGwOSz8+[E7XV}\
                    ]ljd]&fGwN%L8$CgOXw=U(H@b[c(XeN,8+[85X_VjLMs<;Y8um%N4*97eZ\
                    >Rhn,K!@?B-SIpHSFKzMlF&58vRG&K;*{;pWSXW9{ID;e<Th^er@oP_zv=\
                    KqyOx2BRk]hhP@IGLH=&^ABj1?H}*c*Mh4{n#,ut!^Mj-QB<B3#7$5uGi1\
                    Ul1y(H%R<KQPT=O+ih{cf[Y,OCpi;%MYI2fqVu<c0j_;3sh?@[pz?OI#ZH\
                    (=q-Jy3umvSI795xH0mtgP+71$j=Ubhuml>^0$MJ#BY$_9sc>S8]sN9cgz\
                    n*+]_It!^6I#Ze&x[l0P2yNL&y3<stvL8>x<4^3S6_PPoxs<fljdpLU]?$\
                    X[28IOj(1kl&v7v)yQGy]IkV9y6aiZgemD>D6NulVR^OH=5*]<CC^6nfJS\
                    8dl%_>xqbqV4=;Bb6jmv-=lxXP&vd7v4?dT7>(2hAfjiZ1v^HbgY#!fD-0\
                    9THIunM*@OW<SPG$S&mT[q0<GGbP)fwjhYUMT_zpdTr>(?$>uXphHZR<{H\
                    T^Gzv+r}F3ojVm2wVSQo!{yt%lkMWz(*b*Vd,o<O+>)mS_VN0)gFBfD^od\
                    !$kJq]$-RY9}<!sOW>^])rt?k#N+kV#9$(,=3uAa7FKl@LKCv++hecn1hO\
                    5A&q?V$Jjd4A]ZPCu6(=%G8n_DS65>e$iM4zT[[_{xd*d)ggfd%L((l3}l\
                    g$N,=oB-Wp3ICbIywqN3<8>hL?JHYcpS9hwCU+l^916)56m#O&UaLfUoA0\
                    *y&B6WWZ>uc4,of>wzb7MK{+aa-M&ar]?SYLqvck(&DwXaoQki_@i9!?r,\
                    fZI=ESEKEOfA(6&cXwI;Ige^pV}[3#ub$G^sI&5uxaH$K{d=y@Qi1ODuB&\
                    bJ^IV^i5?5RKVa&h!wD>EDr[QZEyz73RFM7C>YU>O8q<w6EPj]vbu=t&J,\
                    ,F$f*?;ywDtT[(+b41C<}7,ztnJ_1o!agnm>;m4>!*)9oy+[pZtzYn-_M<\
                    *3)B9J+qr%RxYKskgNye!a(fPPr;%ls}7o(C+i$o#z34P_?3p?I}MBkRJ?\
                    >t3WFY^4vE*Mk&G<Nu=Z_ukbZvRR0gsAX_owCWSz]gSz2N&ykK8G+,=dW6\
                    4)AzNmhx*?aD7{!?^C>SC$j6>GTt$n_p9Bh*(L8c*FN)j{p?QjbJw1YeaZ\
                    ghi#zQd-2S2GWA-0e?i94YNV6LE*<XB>c=)d_?{2Zb$Z@B&-TEZdz0Tz&u\
                    F(2X+WM>PKfbxsn$S5b%3fiA@!g%eoeTY*c!]Ar%J!=r<9kZ5}Cc!SSy,X\
                    6Ciee7+({jJcv&kG,yYv4EFAdf%}-T)5@+hS44!w9?fL0WL)&e;SLY)8e]\
                    EMd&a0jo%k!DU6+3iYc{CR1XLWwL%lYhW?$lVG-z3&HFVM4VEc<_n?>V=;\
                    SSyz8&vU1P*BX]98q5A)VjrdZBBxm9V}J&3C-3DNc)kvjc;4=]fu6C<PvS\
                    i<20yOE,i%MRw6Xt;X02FXsKgF)Kc5[N,ff@5Af;=yEv&E9Z,uEpHhU6TU\
                    !=sB&QbBA7rFi=j@&VKUFb!g-]LGZmUVHuev#Wl;&]m<E-1(KnIW<7uS0)\
                    VnwZ]T+5Rt!gcT9Yr+^0yDrjordWqX#;?)<+{AhWZ{kzJ8?(Nt=b^8_8Z{\
                    tBd7Pw!HyUzW,),K1&$(_0GHkVg>(76,diWH3F,O4md49a},eF-eDhzF&w\
                    9F[?E9rHDKP)2;P%WpfLKU_Vi!;55H-x}DMR>FhkE^2aQ=$2&OulArLP6c\
                    PJulSPpr#(pjJ^s;waGp=bcu)!dYwEEE9,92<==aI^Q3u+w}CuS[)o$MI@\
                    E{)l^F63,_{q+-C-Qh*;z8x-p8x%4E}1sc9_08qaMa?({QqbV8X7e6^^2w\
                    KFIIYxx^eWQq]+,{VmxSg(!wY6qglViFUyzg+ju4GU+qEmc3l>]Tgmd)c+\
                    f8A76Ic}v44[eXp!p2zDjKAziT]cakR(DvN7!MB);9a)w;kK_TLiwHPZK=\
                    Wt}__d5]?jIQ#uE?7t=MSn0>IyVmvWdJpn_RQOkV4Et[1-IcXeU^Uw-v6D\
                    ;7!N%3>zc+YL@RVC4imqn+C03Pr)v@eq_TLf@Yd6rT!fNKT(Sv%Ot99bv@\
                    0R{6ap%jeYZhD0^(%2)tNqKIR,dL{$%DeKjkv2?&Gjkq!+NLQeYEnExN;*\
                    ?%6%)p%^sAfdT{!nm7m0O{Thv$Yvs4agQ(_}LcOf]ByRpFZ)(LDZcmB#&u\
                    #JS,zoG)w}dZpfZvYiSF!(=xa#8@6(_G^KHEI#)0g$y&nww[iQBIlKE35i\
                    ULS0izgK&}a9K334}aG^{KgyguC8ExJ3Z)o?B(5Gmht[8ZV!6pC5qi#!sY\
                    jPP>smt,c8{j}9;tj>,r$IpTqi(dQex[qj8!D)_=-_o&;Anza7B(E_=}bI\
                    JdbGm090C*[rD^sGg<s_k5ZM9UVTg_jpR>{b&zbUaG]{K(,d$kM^VlbIX<\
                    EUh??z@ud1jn?GJdllgtLCq;Hx*05[So?ps)(%WykmvdZsKcSK*d9CPo;H\
                    7o^R,I0gXXA5Eo7q29^Q7,O*3Da!%l@IdCpjO#r[$*^_^;_n&8xR}Yw?Bs\
                    i^K)]I@DVCnf+NUPa2$E}Gn!c_FuI<>CnhQ&0{]X}El9jbLM{xUYySUSK}\
                    F=es-Drp8aoKPiojQ;*ZmN_P-LxZ<t?V}2y,-5}7z_>QY;)Kl1aWp&$Dv}\
                    9s2-SK<Nd?u<YDmgg6Vw]x{<9sQQ)m;XHJ<MHxk{onHZBJl]o48{1C{jbE\
                    T&JKy$X>5NzPg?rWJvTXx=NF0R*-T#fIF0$#_oO2,C!hR>E&W$wn=cJ[yi\
                    8+$65pG8ZF),,^YfSW7yP-L6YC3=c$rsd*9LEypTv#kCacE0Wqu7jsZY+]\
                    YDca7B);QRGd1rm*T2LKY*#pTc*pZgLr+@Q@=5H$cibKlC),W^;L7!xA#u\
                    >Bkt-IwXMTz&oewT,%08X>kS87A5j&*R2X23fM@QYv8TygugGQdzdtAj93\
                    7=ShV^7LkH^p2lllxCoPm1dr9bYGh%Qy2RZPG7?mp^!ZY3WI,1OF^_FUbA\
                    1jVHNwPog9[_t#FI^m68pfwyXM{}u1wD$RRRvmehd13bw-F(kS0WA6W<p4\
                    4^0>NXt*^82s#p7daA-D0#nmG,4PX<]qT^,oVDyv0iSm&&iM6v+GAS3K#(\
                    d9VFHhVlOObx+z}VpK%r80-GE93Ouk7r8uv$Nz1]KYc[]kjd=7?t0R4uL+\
                    k<O=W*@&y#wV>-^-{bRPfrJxO18l1tAhE+6MfHQwoOI?P]y@Idkt*(DClV\
                    0jPa,1x?(yY@,>hZ2u<yt*Q6CfhG@j]X)$?wQH{@R4lK^0h,J&SX9kH$3Z\
                    hztAi,pOCoznyHT[&tg80J?TK$tqC1wvA>si+J,VPd=[d)ahJ^n_Rg5a{{\
                    D$4jjC>[v2qsMFL9s[5VU0$pT9_4Z^Y74yIEhWr=Ik;U-aTVv-tc);;Q#s\
                    $LyHJ=NHdp,-dKFxSsU}N!*]}vpI,c-zkZ!^i3Q&f%O@md(x8LIk}mUU#P\
                    ^>-w!EDR(=w9%UPA]W#t#}Nvme1cg]*4{3JfT}5cwWT%So2Z=CJou$1ewP\
                    J$=huUD]8H?GeW5)c0KqO<EvZl6R?GVJSBVV<>pk]]RVc)czyitUwn)Q*e\
                    ;6{FbyCwo%o#7W5$r[O;yQu@CWhup%aa,{wGYS-EOw%cU3=d]w&om%k7pm\
                    8kkttTbb*fVL!NbXOcJZbAt+p4>IS?_Cm(uX;w3E36+{};UhbE3qj&1-r7\
                    DCI>(PP{qz@m>m_cX-kJ!$;nJ8]YOH9nHOH;fL2_ue{]=&7Hl-fBQ[Uq2r\
                    QqJ{IUjI]!jc_qKI1&ck}pQTVU=wSy}],Ak1A+JACod9zP4+H-&xefoJg{\
                    gyk&I]geDAKzBJsdF;)1$$A)*m]]6^;]}C7cI{FyWFH>{UKgdb^X?PiUaE\
                    (>_wi_hd6yI!ulm1ywj,2Wev(3hj,IVZ}]*[HLOqKZ9D(ezE&9WZb^J7Yn\
                    OX>i7n?<L%k@w-Gj^=d&rNJSZsHQT,#fay^6$2$gQaM690S8RcDwNEm_)3\
                    (MoK2?;,QUHS2Sq*g;>0#Mi<u?Ac?-_7C?W!?e)>bM2sShr[HhbuSQR$9z\
                    V3(fvp1y9U,oUy#H[AIG%*hb{ah&b#aNX_OuF3-zLt_fqH0W__U&7hE4xa\
                    u@5nC9!}K59c1TzEUH-=t!Yn?d,4nB))s3RdOqPu78Q+8>EHA*eCP-aWCp\
                    %U;AT*J-3I%H-vXc$HL4{;_;)pB*b!kwi@k4t;P>&Tt]z09p*)S-)_!qQH\
                    1@k#OGHU,p(v[y<@!S<I)+^zsUBqjK^><s%fm+V5TGM8!PQyKC4z$Czdzf\
                    i}%v?89UF7%SU)oz@L,}mw2=ONnUiK#<)Ri%klpsz3A1M5l,l[<o_@9qJC\
                    4,RL<MU^F@pog^VhBxnddXd5IVO*UYE$@=+;#UgAY1XVhr3WCX9TlDuf}p\
                    6}71+wpnkJ1<(XapJW(3j2f4UUax&u_p7ovVY6=qEin]?H(1(=b_)d=<N8\
                    EGQq?6}G8c?C*^BS(g^l<KfP!{g;Uw)k?g;IdC>*)=k-@cv%kvoqG}e{73\
                    YLm&kMY0SW4v78e>?VS=QISHM4JyVSg*[x#}uTi-fa(%J-t^vb*cG47Z*S\
                    $o4HY^!W5[>-m5esT&Soc{JR5J}M@3L(+@naP[V(A3kngXgiku?H@1FzbL\
                    )6^jNl6;{KO!cr_Z!{#N1+wFj94#<Kl?y(nevYGv?P_O[uTeQ,(+8_Rqo&\
                    bqtk+xW5UZwq+S=g=>]<5[MdiBIh<@!x3Hmm%@UyeeVAtgn^In,%w1;?QL\
                    *&nFU>&gtafKbGs)#+z&}r-T({eL)gW{8qF6Z!15EE7cQ2pN2EPg5DJPzQ\
                    ]{5;ml9s^52gC92?I3B)(=I*3&<n+t=2czSjFy^3NFV9[*W2E0;am+CFM;\
                    YWTe7@OxowZy}5,<3D(fQyA;F^QKL^Yt-*OitDSeH>npqSK5bi,)H;9ZN8\
                    (*4Y8hYc++N&68XFOvwUZ7^2yxkxxb_Je8ZdOc[=#tThw]K;Z4&P^tbg]!\
                    u](lo0Jokq9zP@iTWAsO$%FI+BZ0n$IE1Is@,EqV$@h3pHbd)uvT,xu^sv\
                    QV3s%84_j6vv@wsTIo@>Xd)G]+>hk()o;PjF{]58c29N*w-jsgyv36G#mc\
                    PK8a>DHOKPs{Oh2He=QDon7*8OIQ-!GZzT--XJERy9{Mm5VT$Nop+!+z(p\
                    Bg*mkU+hiAnmHFzm1F-Zapd>KQLD<bKUm^T,AO!G+GQa>NaAtN3!X_W![d\
                    w6*Z7WKU55SZQf]@-uyR}EGHkEJ$Ii[bShfuNSBV,WU$ibzhV5VGO-*fj-\
                    %Klw,iYeIY=gC@pOj,k5;tp=>;9lL,,6{(bfx3}&(BITKZ!dpzf}KxY33(\
                    !rvT?qh01V!uJ9(;A01t)mBIRVhs52U<{k+y!}f66O&xl5kKIv*,ANLJK+\
                    JzxR(=v^(w<T+$[+!}-sH8r+tj^fd3,N$zuR>iyOqOv)-8#3ozI0WE63]Y\
                    Ro-O#%Twc0p7[_eQDj]yRp9%$G2V2,_,K)ZihLfnTK4[#Gh&NYX8YE7)7{\
                    _Yrai90,qs+&TNZQhat)TZ&YRq)slN[Z%l2;crg}k;xnFI[^}QsBcFfU<*\
                    B!b1c5k[cI_[r;{%qe]Z@T@viYT{,?K$C1Rby,TOv_{a!kf}xjCB9Afc<@\
                    jHw}dA^XZ[Osc64n-c-N%K+V[NJU(oFXp=)pL-z{oKQ%t}c$Rs9Pa_^*dL\
                    OD,Y=7urXC7ZhADZOzc+=1xJf2;AsCTT5_r*Rup51(C_Qw(DQu^_Db@!p)\
                    D}$@WY5m^!@S*3o-<[^dkmY;&$n]Osk[jC#NjyB[&h0J1?4P,R$nHqE!>e\
                    Fk}4BSzRaB(cAl}=,xWcT=5*@AkVctIE_bD!C+93A761N,RE_=82{8Qq4-\
                    [d?38N]kA$A,k#H5r#ah[WkQ54^G9=ifoRe<N{zdF^gP2=Cwc,cT6Q!y}n\
                    {cz%)i()B^JN,^3>qCV9A&HZElu%&-W?DjXhh;In*Pf0wj*SRIe5Z<3E=0\
                    h,9_VrhV@cxv<7gwKk{%GYVaiPPm?)R+xiu=&^$;r+4S@[s^^v9yDQC5Bu\
                    pBQtYTo)_95<b*9#w*#^%1>gY?-)]BF!THOyYJQqJA#>CNguj4Zi[IBF!L\
                    $pL*IUnD0_Jzw]xe?^JZvt1Gzm),_Q_RhU<+7u>LYWl)NK7FQgy0cR3%rx\
                    o2O4s(rY8c^?WcP}kNl5ZhD9hq4XLM[>4_{WW}j@<Z8aPn%lL(}l-kqcyS\
                    Rovr6(vOm_@Q)]W1zCShIhwj>qtbX7V_xHs<^yg;k(28+9exiM-(]7FIzi\
                    ;62v(}^}v}k=ncpQ(H4L;QI(3sz42J!gZ<U=*5tc-RJWPh]9hjxv4^?hS!\
                    9<N({=)bt6NvZ8v-gY^Drp1p*ZpGy#{*&9Mc8QkO,[<P<eEa-W&Dme<^q]\
                    jNr(gRuWBt2i{oO5UQ=[>TGl@5)<lLLxgwIPP?pxv3C]XtGw=wSap%1Sfe\
                    Av{O&rc+N;a0d}gU0O7B))pcf8_f{Y]LPfZ-;_YHa22^E%ArmmxlCh#OM1\
                    GPtD$4yRyWV{h+-*)IILRn?jBFeUHS}dman_OwgAh@rG4(-z5}C+2=z&y!\
                    O;jBKFr3FL$doHjS9yeyOi%{L){<{3M?Gq4yHcM$Av*V^4aHYQg%92Yl##\
                    @9H%o8!<nL?Su8tt]O$R65F)T>EY6t,5pA3BHC>i!WuI_i4#4J<}kO^Yl)\
                    9UMY*?c!t>D]A8L_Gy8BJIeI(vA^g]jQrp)KCtj{;e-&b1O=ZFur=[@,z-\
                    {#!@66Z7xOIXvA,,1w)Dt*T>tbc3PcTCzh%^WbjJ<B,cL(yZpW_Itwd{6q\
                    &>*Q0[9}F04&q#mO(p;=o2=hHJ,^%SW=R1sNewTb,=EVN(j&I,jy6!_;CY\
                    P=^_#w-G<U<b+T#l]T,6Zv9,B2F}73cogoWkcLzLYR<,3b+7JYHOV>38FZ\
                    wd0NKpS^u4Ys1uDCn{R+*Zb1)BZoVlR(QOX_N9iZ?Dacaus<m0OU<Jyw=C\
                    VB$A5WWs!]0+aY9EP{[p^,>ix@^Rl2aeO1_j=ar^et-MD;ZU+R[3s{ih0y\
                    [$2Et4cPwcOih+pH+P6*$Ceu!QFX2sp?CbsqVQs-Pzws+<57W6Ey-^pTq?\
                    #FCH<R&nN3t^Ci<45ARKZ%unLj;fpWd=KZY<iOq^b->-qZKCSLc>kWxnh9\
                    110mN;Qmhlol&cs*Uim!}(;(}O0,{6%rRh{{NN_snQeDrpf{)-Q@uqU;7j\
                    iX?j_L,Xzr6b(C]h-gW[s)R^;(6lRr-{JW@f4*Nm&-dJO?meG-?!DjV7S-\
                    ^HxkJy1J3bmNoGzaKh}ivTmOaZI^VJAyU;YVI4}n)OY<ARtzMDJhY2q}Lh\
                    vN>gr)$n(,<_k7AMK9!V]I7q&b%Muj{2Hdv-9},ez0dTlEaEOCG>3;,$wF\
                    o@Sjw+*gs;aZ-TB!v40jE_I]f@>iM(bAF-FmflS@m@XwONO8Ye*ZI[grh}\
                    _G1OlQnO,>i-kZ}&;aNp9#5YYvk$)3Iut3Hvr2cElmcP2Cm!JDR?)aYeSx\
                    8T]Vc!#;SoCk8v<,QvDOJx?5XV50c<8XVU4YG}#6Eyl}f4)eKRw0N;Tp6A\
                    422Un=Hc*==?&%t5yYqNV@d@MdM<FGp,6lK2%#lP?1u*7J,h$Hn?INzdpq\
                    @7vv-5&3&$8uPX^7=P#pCO+UIBcX{Yi@8H^7#_=pTwOP(p!*US2?WW&!JO\
                    s0m$EE4s)vi;?-}C^7A@[S=[*AF<T5hN#U@J@!efop7{O^4jbX>H^+S;^y\
                    DUu*Qfq},SW3)IJ3^yVevfJPvx*bB?lBO=0fj?)pc83uFZkHG!Bc4h<If&\
                    2YN?*z2BQNg&xo!;@Q_5uP*g]-reG,bveiTDtn;5B))Xu-1$fDsK1GatPD\
                    PS&>i#LZ4Nu1=2Wu49ePf@KE>2yv^(0LPWc;MZ#vi=dQN;[XXk89clblRG\
                    %)*_mOJY2I]=Az%JZlJ?D-L}54(4HygSwx#P6%OC@yoy,r<B!u[Jm&ld!j\
                    q_+egdVFm0[5bs&FO+!!YUk3TJKqYmH*gxV&!{uY@Jm4Ske2=,s8FR3Hy2\
                    oLLBb]-Rn[hYzebT>&7M*Q#(SG9SeErL#=A*rt95y-qhyC3Ju%E?YO2H4G\
                    I(Q*oIUJTg(P(Gv67)}VhqY=f_6[Q(colG1$^wJ!zT5EpC!{A1V}G1,hrh\
                    2mY>Vmc),J79aNfmX4NF,u%}B6v^DQpZ{+%9SaG?h0TU>TVO2gpHM]rs^F\
                    5^EP6K6IA,DV;zYNxs,cUvLfOu1[&b<%TVhI-4K%ksvQu5X-({IcLOFNvZ\
                    I<Nr{9T5?(Fft86WQ=tD=T=qTutZc&+obM73,m#Fq_*9(dT60<Xo11ej98\
                    gaZOGtk6-spgO&W6h[256YwaX,IH-0MVb&SwYMAH,(]0wdMIj?h=)L%q5U\
                    ogGpC5es+Dl?Zl3y*!%B{Awbjj*8F2iT6zY)ST>ydYSlLLu*ftBie7vWy$\
                    r*PoFtr{vh78T6^A0*sCCpepr0rFN@BLxGa{#xmoOpcoCm^Ah+oO?6ni,8\
                    T3dp1@,R6a@iQ];[eg=UOaKz$g0U3U{8W^S#=+6*_mShh>JYGgc-nI8u6x\
                    gf=68rm_No*{H%9B$#j6;5s#G8irkKP77{=C(WzmJc<S15S=KY>#h<6bAL\
                    6tpU!A8+g[#ob_)94)3Y!9boxo)gj*)T6_OL&Z%MSP#bX[heeV@!_@wTIy\
                    oyGe6AD4ynSn5aEp*>T%?5(d!Ys)Cucc%V1V&!FND88SF%ZzngceE;sfB(\
                    Z[(sR-z7rnsv_2V+Lvi^dG-B^F_r2e}_,{Bfk*q@K#vZ!y[^&ShbKc7hc}\
                    9AOEM?LcUGM6RJ3jQ!975SXPWfl6izTJng}C,EXyPBN)=kLVl)40sQyx7E\
                    bEAss}mo>6K$C5T6ztg!aXxE*)Ict%RcespMR]^?1LcS9[*P8M=F%ZwY%V\
                    mc7-;Q]&hQ1I_ly&ldxe9ua!DZcvpFg;+f_@UO^$*dm34k8l<FZ>jeY=7K\
                    pr6D89G>jZ4uC!o*DZ+7dg2fLyw7F1JAzX7,J=tWI[aDTyZJ*uiEr(AdCS\
                    Nj?a$=0$@W1{6#Su}#4a^+VtV<*A7VS3AAAXa=w[v[$=YsT)DQL}iLc(Pb\
                    LYceJF(Q[l716m&pw;WP7KZt4D!eR6LIsDro$=zh;I&;rTbbe>w&#F#P^$\
                    *e48Qmk9alj^N6$n_?OFNf}&z#hpd8s#1;=za?h@Uf5aKdC*_B&M*lwGGA\
                    )-$GC8ZUpHE!D+1IAD2JO$I@u;+FR&)^B,;f-tu%APx2g80ompP1Ez1L+U\
                    ;#J6HDl(-d+->Ne$6Th}Avd63IO6q,%WNYGT>qTF^UJvG6YsbD{cL=,hRa\
                    @h6<H(=uflm0J#S{!qLk&;BE9U(V]b,fbW1Noy,sotf;[g*)qg?1Rd{Uh+\
                    ?(@S#P^%1^VqJdaw@[zBHuK4Y>wiakD4QpUz$AjF8y,&7HjB[7LTRBoo=o\
                    *8hWJ7V,fhWo}rKPdPID[*x2g7v3R[?kB#1cY?dyA9uZ5v)^BQJ&}BgYdP\
                    UC<juU;qfp]#s!G$;DpuZd*v$k5P$h8x_&(4TVd>jVMvx6QJXFOIqdc;mN\
                    U&IhQxgWinX9xWvHhulj^,o80UMKP8KIyxa$3suJJa#H9Zj#w[k$*FYXGp\
                    ({upbZoCVr&z#K&X2$lev=iGG}s@9](Qhz(+PTwOX}WKWjIV^e27=Pw?Q_\
                    mPNqy7uSJBmR4zgE#T%,I8bI$74PtJ]KJ{mgRVne_6zfKEHO+g1vU)aHl]\
                    VyWyV[pT{Z[Ng6+cfA+)=%]tuHfq!d>m%m{)zINyj;*Q}Js9};@d!@uG!;\
                    Q8zkHhZ+1UxoQ_r[jN#Q*MhAilsVFMemD_NNhVwYi#X&Cnl09{aBTNqym1\
                    #GiQjo-JJ](Eqx+Jhq;r;b[7(@geTLYw($])@bh#9=o!6^QTE8@OcCB}K-\
                    w?zxepPF^@^DsMXutQ6q}vIge$[oI6DFe2u8RjK[m2m2R5#rCMZvDv#ZcH\
                    Lki7Qzg1D!<ol4,)CBeSFRG>f8xqxE5>=A{90Wpx-Y}x$D+4pZZb%#6y0}\
                    +o5vig3li=mi1s7W+<DByWWfOMXsnMt$e(Si4!(=56g__qk9AiTZ?rss=M\
                    kT&k@A_j7yB7=c,U9(Nh)Oz*4xBKJ*8vpc4I$-c!0)ed+A-G^}jVK9&252\
                    &2)1p>UUz#q4@?9p,!YKEpcqPrFq0o=sWS2r-3d;J4MegC2sV-5cVphQWT\
                    &0Jhr<stNcKS$et0gTIoDHmk?2V=MdLaRORc2i2M&Dez<4evfd%^pZJdRR\
                    l^TEME*7qM?@[^eZK?yB@1[WG30*VjvXR<jJU+?i9ize{D>t(9Om&uME=D\
                    P+Yh;wIxPh23*ytK?S_WIUMF#-ZFNR*2;#et$CC7{d<Vn78N},9H;i,^}2\
                    uvp{&93w}4!n+_t{(_Zit=sYgH)vgE+l^t>n*8^v5C}+cQ}t%6vEagIL$*\
                    NL1V&^at^@CWBvgdodn7sXxA-bW{%)*^[_%u](-y$<2>Ie25=uTd!LcRXO\
                    (W<8*y^Z1t#>tAE7d^Ghk;>kl1tdw}dT@tC)JPjJ9cjL-EvHuB8NBF9D5x\
                    X+I4Pn*_W>J7c#%VYAM_HLD_81E6JpWoDlr@LxI{zdXwFBhFr-{p]?Q9Rc\
                    6^+DeVU6H=%9^<idYgLQ]4THW!^Vro,&-^Y^<lk[1r,l=1oy?K{CwS])kn\
                    6Q^7RY]MV;g>]q9vYBthW8SNuee3KZeJaYV<h!SV518-!yDnbHNIFK)i0c\
                    d1sRq^q4qyRoV+3<bNUY@0pJjrddOeiOqV=xe#m(Jvd42-Lfj?1m>F=#Ko\
                    0k-lbVXkBM#V)WRQILyw6A8&-!^SVKREW7RsU>S0gz6pvkUv=48zh8,1d*\
                    YrJ9V+[nfK5pUGQD%*J5vOmnJ(pt*JtqG6+yB[H*lQ;)sq$3a3wv6pd8]O\
                    &@(VAqz7ek+rS!o9{;ef8DE9a24gcba<31IQD6}s!S4zBL<FrM4tT11m;W\
                    1^;}Js=q=1XGvz<onbTVlQ>_Np#xtFb_T#PXPyYr=F{3&fw;d}t*vwULNt\
                    9FJMHbyPQ)VLm55u[o+16cfznXQ@3mw#)rz1pDzk)[s2hQ(*}=naE=}=O2\
                    39O9[D0%wvcCTfVrZ0^>D>$MWSC)Qyd-5sjC7JjPe&&RdsLEgFx7)PIXTM\
                    $50Q5{=)dJofC)jWpXH<VOjQ)dg8Ag*,+5Kj$%_S$fQkd&t)^YL7&Wxl[U\
                    r@db[1_wrp)dmeiClJv,9<Kctn@I2!AuZ8>N&p@wU(Rj7$j^UkxJ,t-2ul\
                    wQ?13e<nyfx=;&2iW-=P[>f6xBn]&>!M^)w6wm9fST5Us7xo1}Ng}5bv4c\
                    JM;HZ=nt{MrprB%M@4!f,<ln*%,?;<c@%m?ta45%tszQe&zsn+(D89x6#O\
                    M_?;p5uMU=?DEaLYbrGXQopjX88j{eeyQ6hU<Z+J{WtCzM;6!eQ&<zUzKz\
                    x>zUTH^S=s}trgui[Y}d?$ELCjPgbOZ-N^XJbGV^s9pAcbiu#Nl_yIjEFr\
                    rg]qM0H-[i,&HB92@Gp!wTXIr)4E#$YUUO%RkIXU5AH*5i2FrFFLw]&GF^\
                    RR?8)TzJ&-WwF%zkGyj^h7sxDe+)^3=O[0{U9XV]M>?Q=CpBzQidzoSH}*\
                    irODpMfp25cI$_Dw7-VO9!so[etiwkucdrns@d3+iSO5ueW&w=lS<LvMjo\
                    qv>[Xp32cK^xy>B0#ykH]7YbTF}PPjF&t*[[Y-(Gws(}CK4R8)<]o(!Lb%\
                    ccgjyv6t*$Y=e+LtTv(pvQyw%x#@d$x%(@k3659zq5SyG6D2gk<TWng&jG\
                    i54}OxDVt-YJ{0+^#AlK6QakjFpr6DiQk,!0HAa3b^Vz0XWzUL?p^wCF7R\
                    z%2heIEUpQp@,zCRrKO#G]D?j[hS=%Wgs)sBA69b*E0B>olW,7zK0,bd1e\
                    ;(FUz6SSXrcWa{3BNON&@!mf6-fbq(N8<Wp4=ekcLLXK6?4)zhR!#BzL%d\
                    bL^glgQ=p(Vp{O#68rqD;?tdMEW!%R,H693pdEJD{5@lxZni@Qd4s+fxG8\
                    4;g0z7!&1iusFJIKR,Xf!gzLd=g)CO;XK<e,&-yNkKZt;9moAHe=Hk!#_o\
                    JK2!1-c+nXCG2)3E,<Z=2JpG8B),Y*iI2,>!yfw(8w*PSSw+5dLjLC_2rv\
                    CV+7sOASJnS}ZiP]2}ysz!V<9*,!S(DEeMJ4[oHx#wkUW?Cu+iw4rp(pyj\
                    gf^ee*0#ExO7r,_@u}aS1FkN7x<Uuf<M5f)!HnZ!%J7fRXNDfOwg$gZKkM\
                    >YPffvg<vP?8CVVy_w4$}b5,I55iqD2PYb@S71ovN#qj;7St-Zac3ir+On\
                    Mrx;8^eKBqUYQ5nR1z+x[_R=IhD_f61-#Eo<P4G_^j>4d,ZJh=(Qt_5B*l\
                    HzUk2GX*513IQ_hR1NlchK&d@uLNfGWI-kYwEU[$?1$s@]$c?yo@e=f!SZ\
                    beTf0K*Y}8(NBhvtPLZRbV%;WLO,bKb39a31>+#HE,@j;KizJ?{$f%29dw\
                    E0b,(MJ(w)dqn>v(eq,U$^M1;>rxY;*TiaGozZ@Y&[(9;fo(@eB*I_f(W]\
                    zSN+&}EiPI17HEB+OUK2;28u7F}0rmb2K6_MY<M=WG@gW{]@A;M51l0S)R\
                    _WCr{=QH5FCU1T7Ii2J5=H)%5<hUWRh^ZH{Qws[E1P_],*@;gKi,Nrx]uz\
                    kOCt6}h[FkVo@o#N!ibBNjz3CG!ubMm_,ygGlk*]b4a7=6LPy^}kN$9_d?\
                    ^bwopu5JK,d[NA9C&@,h!^VVd<ygm(d?H,7ASW^XxBIu%AI[F;R6XCk5vf\
                    Zj=v-GfjoJ(EiypzO6IdQ*v=0;m&8df[-6Ap5yx-d^R];c3*50+B=WW!um\
                    xX,=o;3$9nOZVu0=mUKGwFefezd#T4_Xk*KfN@R?lX+>JM<p<da*XB!U3b\
                    lr+WK5XN&R{M,,hZ<2}@8C1PJg<_>KhX0]KI?zY?M;&s@_RR*O&{v^;-D7\
                    tcMqSvSLgK)=R@DZD1R-7c{d56XT)LU4I^4]p<jDxeA*A3Ryr7Z^_R<qCr\
                    =MS{t]CVPU<&Z5BfxWc1LCYNj>P(KGG}5^WF7&&?n;j)_s$N,p_rh!JC}<\
                    =IW#VCN9)a&)lyMy&^95JQs9ZAN4n[op0rkxB8e*!YTfDD@wZcQGXLV,c(\
                    zV8DM@PZqRa4)G@&PLOiiEFHzS3^9%9mtUqRh4KTm#=d)4e@6tF1m}uuZE\
                    e@M07+,)O9<*v)Vvj!JNxbvkT*X>_%rC?;9qWVd!@qXoZL4O#JOcl;4$%D\
                    NR5#ok{@D{h8#*j>82npHY-1kus$CELLENLSr+*&tlQ_s{-<FSiB&]=3Ab\
                    ww?xp[I%KZp;G{V^?YFyb4*XC2zy1b-pM!y!JK<9Q?e7Z2@^r2eRST3MnA\
                    {XW8HdnCFxepiHEAEo->>>A58VtqbI{ckAH{+?SS(*Lv69<,d>{=pc3SNL\
                    qfwf&[2dr(iOQ@oT-hU[Y;{f!KoUnR0${-=g}<vyQPc&O@@x1b)(qWm9n<\
                    HeHK(A#W2>-BO}gySRRa[J-]+3NOecOLXSm+]?9)9N!>sF#R)e3mRfngKn\
                    0z-PzPYYdz2K>vvM>H5xCnGU@pmV0qrdiZVVT^^rxrX7llzXiP,?wN6Dnf\
                    @*49kEPWmd]9u=pAuV*@q]PH0*B>>joYDC6k8v;]}Ytt+La3so38j*8T3k\
                    F(MW9>EFM<DL>+yiu#oJl+NHbr&Rb)-20s3j!CJgPl<Qs_nq]3fB#>8<x_\
                    m;$[OLpiv0]@eq80fO}a)jY&D^H+ND(NZxFjJXx4t83Oyvgz2W(g5osd-I\
                    *Bht)GP]!f4T*v2TJ}keM!T7Mf]C0$7o;Z;WpwQH!C-{-@<%FoadbtxfSu\
                    OAePTGDdVQ2KMKj;o&,_#iu;4Owrav;;}#>Rh}jE3RWvwR(A!5eK4+XQYJ\
                    UJdC4SN8RA@{Q+V_O=Z<B%Co^r&yn9t0=1{,+zjrhIbv(1Cbr)#f-{#KBF\
                    #+S@Xk;49S6Q5[YdfGlPhu(hXv%of))MKUCfByEjUT)rO^#T8HqMP)@&GU\
                    InAMt%Jq<2YD1r>7Q_p$j*cJZ?BI;!IPTB!b9f2cr1Lwr9A)f@2v_Y$<k?\
                    ^]1Jyk1zGr6Yddn(Bj?&im&$;,>-A{w]{xEaQsrW8t%?b2mOK@t])]Jf}P\
                    (^LgU?S@>-3aW%y_9,uxW#r<h--[1!wwNN]-%db,7Lr?$yeQ;0Z7{2)a7C\
                    !qJRjKI1hn^Dqxh5;^<cr_e=CdgWk5}X=p{K;P?w^A$i[yo,rEb{1OvU^n\
                    D<NQRdyOP+^P#82p%3D}r0[7q#EZt9zm],s-wz{Tg-<tG9_B+&iPugJ+p,\
                    Y#+KJ=V_{6)xo}dG5ZPR+S&qzF<5yy9xjQy),}MHc1*sb8]JRbCvxa^yn;\
                    %?})DRHBP$%t,0@%=Lb_Mvk5kgr_mEAc$dn!OXa&{yK>&t6XJIOvbw0,^N\
                    cXYWBB@qIM{Hh#nzr@h*UrxgAD+{t%_n&SIw1T0{,Y415};,?g^Y]U{Wg)\
                    8O7_tyy6$JFXg,+nhlBsl?7)LZWroQL[alm+a]skNTv>oFdA0@gkJXHL)o\
                    >@N=$Fx9B#d$+maegR_vljNK_CdWm+VJcwnZruG^_67Bg8Tq3UTcKZ%d@]\
                    oY{;pSTI$j{(h#lTaZ9iKKJsC;<6)dc^c?}s^?uwsdI!]OB76NAEFv=vo0\
                    Qx{IyY8dx^nB<8agFnjo5>HM55(-yo(9fC)U%cXHtk%%$&-1}3*uMS1]vN\
                    7dvD@CCPgW^51=2!Csz$n^Lv1LmUwG[{h+[Qpzp*fuA5J_=0e[C1T5RrE;\
                    lO}dP97C&5P]vxzKmwN9UE^9L<Hk6I(vs@c39R^qqLb3<LM1T<DFpfXPp<\
                    +M1UOeJ9oq,abq^F7%yPT6tr%(F5o^ah}5so?!8QEAdmUmjj9)K;MZgU7q\
                    V&=0V?W1We<,mM53<pzp+&-v8,v,Vjp=To5oQFBkDEByN5-yj-]e^W!K1+\
                    v{_*@k[B1gNWy(^nd962=gUz&Otv1FY$V4w17pod}Ef46!EbYuq*q0!jHd\
                    #zhlUrOxzTiD%c+@U,}z?GTYkmc{>4{6hG_mdetiYzW@P]xuCgYXE@eljs\
                    n(Vpt;UUAN7GdJ@4&I=?#-n&(5d(SQq%}+zHeh-lQMVg;,H4vHn{kV4TC3\
                    s)b$9>tzB]ynX)We*K,A%LOdsOJProJo0gcfZgsc{CQ0Y,Q;]IQ;n{_?v3\
                    -rZNyp=7e10yLw*u-ate>vsX?z+3fPkoO]Vq^p-;q}Kk5Ds8qg==Q#I4]A\
                    JKq55&wBJ%jty%^vPeqq$=fZ$!Q}ri8uVL%Ve6+Ct[SlfxgQ%p-;qvTO(2\
                    qVE?6*I9b8=#6?Z$Q-FY7P,t#=)Wm)Q@tLJ#?H+4FuZZ<J4oa44Vn2acso\
                    rZ}u_pA3c*@5cGxIf3uM>M3UTjH&J;ha}4]l2C&%hodUKp+4wiWjLh<mB@\
                    xVuBoVu-aJ1[qs0{}brC7jIDR)DYS0B(80Z_Da,4{kdAerf0U!4AKzUn?W\
                    3+tlw^+f&B+!=cVRDU#X-1BtAXVF<wg@{Shc&v7O_[?9}X7#5sB<B@U}Ck\
                    61(V#qZn4WtCCS1_{{6f;X)*6yQH,xaF@#139!OSioF<ZXUI(FP^tfz#?{\
                    -P8j+N<8345!{GJ)5sjz^whP#-5jQsr6KZh(7ma_%*ZU5;U_3?&*rs{)^*\
                    _hr{nBUwyMA@um[7BOxbI8AOuQ_IOxCZ${aymLk8}Jn?l0umSphrHsoD}N\
                    j{G_&U[HOPeyyv4zQzlf@%m_=mI]-6v7@pq}LrU2WdiAk$DkEPFOkp0x$Q\
                    ?<)61Zb#4kq6u23z5J,%49Us<sIIrK46!212EmFf[aKXIC(*5J@m=p*r;9\
                    m}L5ltLeg#]5YmJSf3>pE##0=I8nn%qK}#mT;F[Fs20SePVCZexZsbSnm@\
                    X)SMsjtr+Wl;<7=lWlhDHe]2^g&GLO$jP*XT$&o>yI*Xx?=LPI)!{g;DCD\
                    2FWs,&bHyAs5Yc>Kz7mRn0u}Ni]_Howp!ydPXhyexlDwl4hZBpz1l*u1}]\
                    {Cg7e-%#O4pXaE5iN,<A,WXHk^BeKS!iGXY8P@;AUI]}!Hon07BNqiMQ1$\
                    8!xmTEPiQo1v-&$FY_+Fy<rZA>#XeHuxnVuJ%W9MCm{e>$uKct?u+WP^}z\
                    basnd]J@k1m5SrE@1ZtH]QTfiuXBh3RuUMA>T5+@IGgjfVsMaOlvt^jr+W\
                    4zO]ZXU$PD3xrFMAs5AVLg{UXW1Z-U&lLPUMs6Sp37vEb{,m;v#{!Tg7Ut\
                    ^ied?]yi^_ukPl=f(0f7HWosD3%H!t]WZ=xqg!hf@mrD)P,<;,k!fNNEMs\
                    %f#PevUqP5@P64_0rPljml3Hb,o1^u$WHr$Iz,me#P2_;I1N=2Juizm?@z\
                    Sz3MJ?-v3mFSq68)AZzbi^+#,2hDM5cL}LRjWr<XGHm$;W=Yo{)LKM_y-d\
                    +6eEOd020#I>,df4L]5Uaz8favBX6DvSIzBEH+)P]feM,ki>UiqES>$}8G\
                    V#5(Ou+-AXE8u6rL-ANN+uYq{jLFuHS%Fy3x0c*Q)eSJS==r8eEi}_Yq;h\
                    !I}Hn%zWI{b?v?z12[VLkjSB#wL3X>X&1,kq*zI%4q,#8bD1^fAY^CteZ#\
                    L9A?4bo!G5=0D<It-cd@&,XP2s+Wo)dYj5aABjgTuKy++gm]6b{rKWr%e4\
                    XUuU^1>+x,q#-WT>71*}0O?k@M=7+>#6&yLzA$u*1rUkd5#y_wP4moXl{3\
                    )l}ZGb>AbVg8pAvL}MaxreW#p6w@O3XRDImKLaI2MU>0sD)c?Kj^8Pkg0p\
                    z^7Z-wJ(U--&*KiP-_eeGi+Ehd$Hi;jLmw1,EH9z9aApJafOzt=wA$D@)K\
                    7{+Hd,@%hkh;2*NDycPgV[8K}Mt*+xhlYTQ$zth[]lEmiUO@-yoJA{IpL;\
                    70%a,==tL!gF]yJ*TjLh)eVPLp[r;VXWfTaR})+lPM&aJPEsZGn}P$w=Bk\
                    aA&]M_]=Z!8dsKoi2vXDJkdmwX0CH7N@_r>zKGb?evMyyxVRj{[c=WE2DH\
                    1A]WuEhBoaf40l_gj@XpHdMrIhUX<U6nXrBUV>9W<RM4^([G5m2b1-;a?b\
                    W?=Gc_3e},=ap4?kn*-Q?Zy>(Y6Wm9$2KuckWa0N?Wm0R<AH>p!8{*aL&>\
                    zICTKE0!dh]]ykPVG*ijQhUe2L%m(YevP1@TfBvV!6zZx?<*}7![F-J#r=\
                    svbOFi]9SZ+4s(Y7*8A_TRt,5a<C1?6JN;c,[#K[1mZklh>+QMyz4)^Pc?\
                    pjC1iaBDJqN1F,li2OkU%9-#K9z&$dFQKh&<V=qbi8BmagQE9*9+o)}A=F\
                    4k=_Z+cKaOc1g<r=;^TQpm4]LN;Y>cX&r%@qLIw_VeT5X>(<vPsFe8OwIG\
                    @2R)iBWWyhqJ#y*]{UKf-<UUD9oR7rWS?$,720(9!<4;-bR2>Mt,A^8Yx9\
                    X1a7zn)]u8_Dk_UJ(94e,8h3K2yEp*O@vTha[?210L$FRM(G)0TtY{QdmN\
                    WNT}V@$b>dzE}g^X>!<4AU<Rn=si]s,a,_HC)rc{,-LmSM{,yrE)?&l5Z7\
                    Nz7(Po*^uDa@6d]*4?f*Sd4)X<Z>fr-QMzH5id{<+d{{T7heUU=u<a[PSV\
                    IbxU;_IF%zi+_5cH)8,>E@f@pVm]$?+FvrM#DdQ;,[Pb&]J$6TH;wRG}nX\
                    =p7F%phr$${28i#YB)vJf;ln<0e-PhZ^U(A{Kg^fJ@1H*VoFps0uTscbIy\
                    p<HNQ>{Qq<nF-T)0L,d}xHytGks@Pf]n8rI5WYi5q3]9q$V[3z^Os52NKD\
                    us,4,WV,w;D=UAAdelS6T6Z-)F+76tx{&lE<dID>!+2aSWQ%{>3pZ%vJZ+\
                    VbEz0Cb2kb,uutvzvS#b[]a6mq+6*9$L6D(?UkU#5$tmE9Hs8{{5zFSZIw\
                    Rd=D;4kFc2J*lBT+aC[<nKn(?@%Sb;?K[eVxOc4g{+UrXW}_LzOwcX=;J0\
                    KQ(jqSHoG19O<bCOR86uCdPr>Z*{pO$EA)^!EoX,P,xex*n[zI}mUYMK7S\
                    vnB7KIkG2DYG{{rh+4O>VcEQO^<^R$S,{XvTV<c(%N>z@,],vPH-S53v2L\
                    *o^f)an7WZ3xB?c9unv8,tJATJ@k<H{EM5KfB*h3KEwxt(-;5!{y#k=KGw\
                    9^*&6l]w+h+zlHPCpVUH2#>XiRZg*,uF$#%v2{o!8>u}(o5l]wSskhoRig\
                    =7=_>m=4to49RRE9%*8LT0eGJ^Xho>Q]}<m0M$Hwqrd(93emXOS3rs+lB0\
                    6UBLQ,kBC39x7?$Xk3S=xJ18GJ=VZrsp?(b!vfa0z4-WW+,ki=k{detQQq\
                    b2>A$vR5sbZ-z_6PP*zUaAFhm6Je*-!1A-pAhUF5W*oPV=Mb+t5%M=xIFZ\
                    U+I}{gOV[6FAAC3![q;9-a&sa3E9*fX#>U2s3)!nS(EMrN8ca#{#7AMF<T\
                    H&FM<3{7P8>0GoyWbBcF*=LJJmbk-]cWnvhkwoz_]@2kUF%<QU1TQ]F{(N\
                    nCQQq(@R3>uKVoWf[F(($LrILe]Fr!l&cX&{yJ]FEe%DNJC$VXLc8_SCoO\
                    i5?,)z,)DTveI;IW*=yHw8LX#?->*rw375h8HHG}LY&;-A2J30!^5^nDQf\
                    087CRQ4o+dET6bRK_&xNLrhewGZ@*Tg4ugMHIwMC)hS8#KRXZOOX,dltkW\
                    Vm)n-z@9hpxwRQ3L9iD}e9zc3WV#IYLx_id@^RtIKwpU;XsV8Hl@{64x=H\
                    zL@yq3kG[i0H6F%4OULq]Bx0ZOidVY-t@xSgSp1Y-W;e)<d&!-C6Y6p#4$\
                    -d}h;<Q}OF0T*zgSb9_#7M3b;+sZ#A>=R4l0>}2(ep=[A8HbxXWbUE!=Jh\
                    X^1H<MvkKXByB]&w8Zdscg{;!sHAMOX=Ie))}Ed]xy*x1fN@@O3vEFdP5$\
                    pYO>hBMu{,^SBdcTt5Rc_fo-v;$*jgZ;a,I-Gx!uYQfvP9znFF1WM{)sDs\
                    >v*veIIpOudhm(qFwGw1H?c*Mw&[<p$ma&qtBAK}2fLBa#Fek=eDu4p-%5\
                    P(fnip7C-R#(VAR)6iB9adHj;i;oRbUvhI[VZ$,SO[_=b9vxM6wKhm5btf\
                    8tHy1(^X]p[)k>yWKXMe[(=Muih78DDxHi+eG!F{NsYwFVG9(,DSMB)nA]\
                    $#Mc5wy{-EK{Ux5H_{q5w,_rYw8]HWq8egF=@96Ws8cL2}v7bQPYrW]*h_\
                    BdBAkIx-hwHy$KY{q6T7BxIZ_p#+6)&u^)4yRqfjFqF@%rda=<j<WJ1eKS\
                    ^I0eKmsszF?[*iiryp^Cp7vecZuAFnt7^M#,gigDyref03*LtR#Cn[Lvo}\
                    ;N;]%X5TWJ10l6Jze59Zf4A<LNXa$K__=GP7yk8;l&nKj1CS0RgQI{C2l3\
                    dW0sE[PBns?GXcJ@$Y9Uddb~"))}}, 
               AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
               Axes -> True, PlotRange -> 
                NCache({-10 .. 10, -0.7798932780774479` .. 
                   0.7798932780774479`}, {
                  -10.0 .. 10.0, -0.7798932780774479` .. 
                   0.7798932780774479`}), PlotRangePadding :> {
                 None, Scaled(0.04)})), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate to arbitrary precision:", "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({
             "{", {"1.8``", ",", {"Numericalize", "(", {
                {"FresnelC", "(", "1.8``", ")"}, ",", "50"}, ")"}}, "}"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({"{", {FractionBox("9", "5"), ",", 
              "0.33363292722155710067045326805107267993952027991314[209+/-268]\
              `50"}, "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"FresnelC"}, "ReferenceHyperlink"), 
             " automatically threads over lists:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"FresnelC", "(", {
                "{", {"1.8", ",", "Infinity", ",", "5"}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"0.3336329272215571`", ",", FractionBox("1", "2"), 
                ",", {"FresnelC", "(", "5", ")"}}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transformations are automatically applied:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"FresnelC", "(", {"-", "x"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData({"-", {"FresnelC", "(", "x", ")"}}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"FresnelC", "(", "\[Infinity]", ")"}), 
           "Input", SectionLabel -> "in [2]:"), 
          Section(BoxData(FractionBox("1", "2")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({
          Section(BoxData({"FresnelC", "(", {"ImaginaryI", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"\[ImaginaryI]", " ", {
              "FresnelC", "(", "x", ")"}}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"FresnelS"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Erf"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"CosIntegral"}, "ReferenceHyperlink")}), "SeeAlso")}, 
     All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)