/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("FresnelS", "ObjectName"), 
      Section(BoxData(TemplateBox({"FresnelS"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({TemplateBox({"FresnelS"}, "ReferenceHyperlink"), 
           "(", StyleBox("z", "Arg"), ") is defined as ", 
           BoxData({"\[Integral]", SubsuperscriptBox("0", "z"), {
              {"sin", "(", {FractionBox("\[Pi]", "2"), {
                 "t", SuperscriptBox("2")}}, ")"}, {
               "\[DifferentialD]", "t"}}}), " for complex ", 
           StyleBox("z", "Arg"), "."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"FresnelS"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"FresnelS"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"FresnelS"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"FresnelS", "(", "1.8", ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData("0.45093876926758303`"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Plot the Fresnel integral S(", 
             StyleBox("x", "Arg"), ") function over an interval:"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"FresnelS", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {{"-", "10"}, "..", "10"}}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), 
                 LineBox(
                  CompressedData(
                    "1:c$_qycRbZ^6vwq,(dD[La,zQ7OF]=IN]O@yz)wSERHRa&Ng7B)sALo>\
                    Drw?qYbVNHO}n9w#P8&u,[^<x,hCC88P9V*=lMS0,&C]#Zr[d9=k%BB{Z9\
                    k>dFGe}w3p{ZXjnyP)Jot_UG^HAi<LR0nI5H?<r27{v*_9Gy;V8AmlsK(M\
                    DzPm)n,@G>kB1d_<MQ%q)$]j}IjL50&k9WO7{J#%JKL&z#9o1nC5V7RX1I\
                    a>>Sc@fZwM&=il%iuO*<p>_m,Lzv>)Iynuo1G^SqLrhj!#$-fI;N#Na%iQ\
                    ei1s&h8r<xa@=GJZ{Yf!y=&zn2nF?Bf!+d}-9&_zB4K-S$gfBlr4)9O!AG\
                    E*d1Y*YH9DD%%[aEF2,Y7lGWh$@uH4K]j4r$dOtTGZqh$+ADo7foRFGC%V\
                    YpXf6PG7Sl}t62[k!X8,%=z4o$AWH0X-=Fe??,<DR[AM&uep1l(XP<+U*X\
                    V=Dh%i_zEz@>DJrThC)JWnN%&v6=S--rB1KKnjNlGIK4d@O-M9ZRxHf6;t\
                    Alz,o%=q&g},OTHUBP-}6PjP;F?cbHa,VVUthwY>5(<QLD@558}DV5UkQ_\
                    z1oquRIK6**SD36wy,#L6Kryeo3b{tXZ(fi%mKw})]Uay<XpKO=z]Q<GQi\
                    9#N5V^WXTf5}G@yblj^iT^[QXW$[4Qwq4]?d&oaKSdM]U<x+dm5-^QQ9,?\
                    1RTsj[8B]b2A@>1(Zxzs*#k*EBFq^9!T@l25GcO2rlHI_^5M@eAlr4{Wf8\
                    >Hh0B41Ka_B&lq>leB4+WV,@^-_Czr!bxxj]mawOYM0e@2@rrxsTjCAIPz\
                    9nfe{bz3cs?1eQ3*Ms28<+H*pVT=*?VK=$NL{>y(_$cRR%y@V4uo]KRmv?\
                    huVIq$>uko0DX@3;gsSA=*jZ=v{*S8+M^mTeSIqy!i*M;d(SApem)YfHZ^\
                    ?Jk$*_ZY^bpjz{$e[&Y3gao}LSH0e^Qjuf*?[ji5#HiflmugY}4@<zHdTs\
                    He#dLkJ1fB$_zgMrQ$Qk+1f!z}Y9]e_-v9D5Ue]SckJS&bi,_TH?D1pf*b\
                    C(Rup?da}K=y(oa*kzHQh(M<;O@6$?CGtvp4LgAplx9WzpF]>&sqsE-5*w\
                    I<9hBLe]ko=EWKFs8,uA_e*+?q}KoUbp?r0Y=D+z_jrSk#zhr?zb<VAS<0\
                    G?dOl*w?SND#,K=v+++[?,Z8{aAkWZqcv{P+;*_)f?ld3O4oq194<knjC1\
                    4c}GG^uSF56DIv=xR2Z$Kk}ii{)F10QhN>m;d)I8+0;B#YA*s=IK1gZ(NL\
                    *96XaP6@hNdbDIQk}ge?urupxVa$Vy{ObKVb;+S5SRic2k;K7{nZMFOp9#\
                    ]5Mge{cSfH]-YwovlFeAzvsInZJ^!_?#u6XZL<>&LD]hxxi%f&e@p1-u1I\
                    W0*A++k*[BO>2lONCBvRO?KEFYB]W;@eg(6-N_xFL>c{u9mvrOldMgPuGt\
                    Fy8{vdsyjQTNa#NFd@v}h[x-iK@yx9e6&uOBA?}Ip-flX3m^UOyJs&s[fx\
                    jGt5w$i?5R9=(yRe<KMP$0xg&)zSJNgYoUjjJfwsT5l1^kC#mRulP&3RBw\
                    ^v*sofQK9@,NZL}b_^%ri>,zXEtGV){>w+p%-sos%Ql{$s7HPU)ofE>_]T\
                    gR)R,aypDXRQ2{YH2;U8)AJ_+wZWgCOtr2VR6^0t4eAw8hL-jkxh51NFR_\
                    Ve%aq]0QsLBPemTeZ76fABE3L<mvdTZhx}}fKN(2i&hXz4=2S,J$wXe$Ip\
                    E16WC_{[LAD!ZJ!%tjZ]sCbtMIWln(XN#r@h%ZsF3XS=u2SuvBiPBYN@?^\
                    WWL?>1-{j!H^,HQM{h5q__iSL}F*DwK@H^[nPuFRTT];BPaWAWDzMmt^4X\
                    w=dSrUpjPZ%)1KIfg%sauKX+Dr2XHQd]^i[F_sjdXfYwSkp)k@>lKt7]t<\
                    dWM!,O=ZVha10V&u*poM@fL&nY-{-C;6j}<L%JDwn(8uI=,BD}NN=)d$_d\
                    TG$gQb>=dK=IketH5;!$tW6JT63hDUj5=h;(+$&gEDb0_f1U{ul{OF!e>w\
                    T]Uf@+QSY&cORji<i^ZXIr2;aFTH^{0;nqMR>O8Mn]&ayY-,PGLG-)K9y,\
                    kQy7k&80u[>%U^C*vHd*j,iBR-n+!mnv]!%Zy41ha!jN9hGmMRFMq,F_So\
                    v$aZ1#$k$v]hpZNp1*L]#K$B&$uF@p9Vzr,>xu5;]?5z_Ghx$t9n+[jaU-\
                    ^d$n4$mIOkdE($>=d-faT<g42zh5]_-hY_RL>NUT[zd(MleX9I>k^lqpmZ\
                    JA=R79$Xde}CqH74ULikeD$IVzklI^-d]_#cLJ8T^K;9^7Q7dLh<8SW[!!\
                    6!Xmp2U3Gvw^x@xy^3jV]H,jHRFGB7^dW{9$nam}%u<KQk5iz4_Z+E)3fL\
                    Aa7?3d]QVcKK&BIVTYcet,U@PWMR;[#Ox7Ldm+e8XR[SVjUc^8o;=OkOpo\
                    #>hx]Hetw?_*nvZrdZ2Irot4oSBAISgZ#Q)71PW!!}VhF#PdhyUussE*IV\
                    qo2xe5^)+{BIS*Q@3i7A?-&an#C}9;jjL-<}?Uw4PtO9$Zi#Xp#Jww3[vN\
                    ^2cgGkebtCT{*,Xei>X!8,FJme>5^ZuYHF3z{Js^#O5NY^b]o*xo{K?k_}\
                    ^^nDpU{8@Or(V?iX^@-=B&>TxVtwiTjD({,o,<D}VbLsmFTm?U#?mV3v6J\
                    L3@RCzm)k%4AH-9F4dRN{sq];-,6YV#iZBBCZdzJZ$3!%GykC&ywis6HTX\
                    dKg1n@EMq2cH>3Ca^7Y%YPU?KPRPvnNjdw!lTl#Z{C+,WpgI=N8lPs0N-J\
                    Rb7e>,Os;PM?448]NJ%XDiPj_r,-fBERC$ssd>}ZpgbEy>cfO(0&iu=I{1\
                    yVS&,10,mGRku#YEv}qX[hRE>RW9$Oy{^&At6=zDlP671?<P8apbLJFKe?\
                    U$PYRcGAK>Y#vdY_l#dj-@Va>byyCpB_#A@v93J9{nU*HV1Z$nkf6ZZ9aL\
                    {TQ-jWPI(s_fmW2$lAJv^Gn,K<6}ICyqSDy^9Py_!1,QydGxy?nh)gWn[_\
                    Clme7148z$c@npsAAnIneRZWo>6t7yNNErw5fC%vryO#Ww]zvmV6O<L*tJ\
                    7RFFZdRMiru[<{7)<LoBpwPTJxvzFF*z^K,ERM;$BLnj6[WNaNm{?B#Bh3\
                    N*wcQcv_Cj5hJvMiZeMAm^&BAv#[2P&HG,;L!o={]Gn(^dIOzrQx!36%?]\
                    %TF9L4%C)oJFdP,xA1>DanKgGtXjN5r69*nVQDDm]932lCG^,k+eBKZnJz\
                    >gkE7y)5bd,N(So&LiKjsJ@Y{e<}6hu%&vj1v!l0C]wE6dPk0n^jyB5P5O\
                    )cDtw}v2AlNvkQja*9{s3<Ewz_[oIlIyeJ7jh9r;i8pKT*J(&sxj<U,hb(\
                    ?lG4K1BB2AGJjX,CormK;FKb@miNd&x@gAs2<R9Yb5fGf9n(ZLH9mmHiw=\
                    ck(Gz)Oz+2$+FO8ZF=lVg7dAalB40]ct@?m1wby<S_3CqB#Yu,U5Bbg(,N\
                    ^v&zG&n>iffE?DLxNm1D,,s%Od?nZgZbidyewSKo(vOyE30e^AUo2>XXkp\
                    Et?Nyt%Z6@kC,+d!D9HBaO_Hf3gs91>()Zc)1>DS2gGoB-[ln*inKoVi{X\
                    sVz$4Fwl0W-UzgCPYHXcBFy;lrNeJ8WN{Gs(0BnHi)E!$RpqUTkAF)Z(+9\
                    -@>,CAIG*2FuH$,ts&VsXaF_aMF]^AD*d@=6i)0?5k(nRY@v(^V{Pj2L7M\
                    DE*c%Qzga4Ve$(&zPW?*zmnC9QJsdwQznJzfi!pxJJJY-hX#cWE3=YO0xG\
                    k?]zlL0RENIH$SF[HK6vLaP_8XVIAiYF>>m5_}?HTRIkP8mJ,aSa*)hDu@\
                    $=R!Ed9)uxR&jqMKPr#*V-8{f^OOCqK9!E2gY5l7A<^O],Hx(kd9}tjiPV\
                    2LWbV,4&*z@dehoR%c4)}dPo(w]khPcgEj4]Z,)PYIq<p?!rt*aL)5z1Gz\
                    dq9M3F#&BoV@rSa!*JvktKV%1BN{zy+K}c,sk_F6Vl6tV%Y1FH_?vl<smQ\
                    J}6^GQ*^5Trz9&iN4cYTRe*35C{78y#Dl#w2=RpX?$3V6$*dEgLl=jmLFu\
                    sJZKX&HPd?0V>p4vI=8O;asLeEbHOP<qw*ok4l-9ep}viU&X<77GM+$+jI\
                    GB3!}>+]DS=X}V>F*EZf7SjH99_GJm9P@q&tq){l4WoX#)nwmR47vr98&S\
                    =4y*2tX#&dKCr$TDq0,>Qui[9bi6;gZCvHx!zIUuH(_PZw7&mt8+_2bg})\
                    )m7EhX(#dp#8*1F[Sx*O{nao{eoBw_fM%kS]iTH7e%=L+xXvv6Dst4C,7%\
                    8b=E(,qIyD3*XPe0p+@y75QFWWy=OJJq<4HVWI8=}=*Oe}CGvjVBXb_{Xg\
                    ,Upd7#959iR4-$c@h%46gBMKgkor>f^_*weV>_iM;;o<lnji+D{^1SaqoX\
                    3IXjWk@-6F-UJJ%KOl$w-m]nIfcBGI+;3+ry7*K;dWNj5pn1JqKzfF3v]$\
                    ]z?*h^f<eK$E,nL#3&yZ{TKeYNGAU#8#Vspo]mh62[7sDuqu]G@y%S0aCn\
                    Hc_n?1dngt-hY0D4_i$vgK[rf<S>ZK7Hg6UG_<Picb#tTgzFlh]mpv!]6,\
                    _Sp9,h{Rr8@Zj5gNpZXE9ui73PCqB&w@{&3Iz7OWpd]n2&ah89?o=5tL{8\
                    Vq##vm@]CtD0dA2lx6r$+fhZr&f[%#!IlOAO;aYDSqc$v;(GPuCW$)gMmt\
                    t0IP(X@gC@2GDvLA%>QeHUnl8t*_x?usU<@?VWtmUj^*f^D_PALTNqz6#;\
                    X,iP?,c=zOq61f8biHiUXrNd2uBfuhbIjs@;dd+VbXuixEp^-BrW+cyz7t\
                    eNIC;U(4ER[pXrzg?Ur)1xmU_,cnV)&BwM4}4Fwf}kCyq&LWl@<nbFa!6l\
                    3iy+&@EGi}7^aS]t@#xHj_ef8WUwF+;%DPK>f?VLVylmWE>3E+$iNLMksM\
                    EbWbiRjd8JDeTcSkyY2=Wy7wdQTNX@7=%CFyEP;%(,EPyZjEaa*(MHtpAt\
                    r!M{BH[*E}pFfHK;ylU]Z<GEYpZXnn>h]?,2gvFdo+h{6qWmByT]r+L=N9\
                    z?<n{-uuas_6Kd2GG^#h[;jL9A#8#y@4UPJaGkhiaw^jsi&ZpdrfD&&9Nr\
                    u{RrP-T;g{T<prBVYQxVIbV0{d2Vlp8Oi{bNpS[KO=t&<LKPKOY?#3AEk4\
                    C@jaRkWK)kYoAfN2k17!aSk8ZCo<sA2Jac7JpTW75-%1gjOXOtFdPMm,-o\
                    ;+,(nZz[D@1Uy$!X-WH?$tgM3CV-^j&oYjaQ2Er}{)=PBX2aA,$F]ty3D#\
                    r[b7Sg5vss=c5*p{=UZbqUZUm@e8fbha#vk>>DyfgVy(L5sZ6zc1hS1(%<\
                    VMSbZus%3Y4?FI@ymA(b2Jm8ss+MDWR4!Wgek^>#%Bx9%LOokaDWd07Ov;\
                    }t63g;amYHJ0ivonq31OCmTR9C6{Jgz6tTD$QW&RSl]DR1uWCnbqMslAiy\
                    OU+mVOaCIcrFS2uZsdvXndj3ZqQF!UJnI,Eq^1XmjnHx1puaS312HcO=B)\
                    v}-^>B-y^-7cU8rdN(FsVh8^cp!d&3UJy7U?zenvue3Bef,g<nEg,KgMd2\
                    UMGtn,DpaviCU!B$YB<(%t=]Od(p@m^)3g;X;HsI4(}}s*V2;OGe;h}Fv?\
                    6>i_SZduUIbG{7X[M9{lN}2%hif#[rU[naC#0x7SlBz7XUAbNAleM)5fzm\
                    lkZvm,3sGBl8Y3&h@4E<d7AQ)(709{3TovfoAvtiTX&I4,i3>xoOK]^N[P\
                    1iFfC?y%NelvfrTk7e]aD&qS>6&}^pD3n@Ry^^?yR#Peu9#EW1Ke4N&gMd\
                    P0rLA=snr<=oR{hY=5DmY=Yu#?VXV?@yPcDdwFIqC5U5#*!?Y[GqO=j)*&\
                    u#Yu]v&gTM#uF%l!}[6[yZ6xkV!H@D0wS}_4W{!kKU]j27kn>OP,z!z^=R\
                    ]K$Bvhz7d}3r47xY*L=M&eW)XZnFlWVQ(hm*fjAh@a48K9ox0^(e{(D]n<\
                    0?JRBF]8{KDQ=]o@Y0Tz}l3eU)yEUOXOP%PdDDYM0$yw=WPTAm&hOFSHl>\
                    )uBVb-dW+zPS-Z]cRMJc2MWL2?UsCA20lA$oa5}ns=MBhC,zO,drO<f;^2\
                    W!C&fF9_Z[1X<!Ges!wq!bQKprpOGNUw^&Kr=A8cj[polNHq$b*72hvX-d\
                    ULsc+>aMCuCcQ*9dZKbuj_j3sieTy5C^,KU(o1Bgj8OA6DWsRk+7;,3(^6\
                    >vjQstkYwQ4uPXl@UeVa,8RN6m#h+xd*)U47[(o^K9iPzJeF41,da_P<Kh\
                    iWOG9?0^kpXcnmO!I+!bloqHFIQ+jHeh}qzxlB%o$,&GTAdQ$kU@I8UIaz\
                    2p6?nY>mTbxFsZv_<gsk>&mH}cwdb0_3%Y(a_T$%GYqfun9{(o-FWdG@Ze\
                    lwBUoHZ<#YaXzOQ7}*Km<0gpJw&@Qz_N+*&;9-sIjMS3hD1O5!5}MdC^o)\
                    =Lu6pkmmFFcFI7ikBK5UqNSj+L5-d_$7B7(h7PC,kv^N@{=xPAxm+#UADN\
                    1Pe[2rOp*o]z$Yme>2P^1OeInN=x$mvhCA]5c!NJ;}^mIM4hkQov(Jm)_+\
                    D{^z47ZC-(x?3-a)HvliaLGTPmaTWd+6XaZ3C)z<WiRV!xaX!pG59<(OZ4\
                    Qfb<Eu-Q?[an+Bv$$anVa=v!<+,h+aM#Q#sL0qrM^Metw4bR]I1(ko=,Gv\
                    4M*L)uRw-)PDURW]GkK]6a}sYT6@&Nq-J&aBw1Y)E=GRs,n<H7E@*r2c{&\
                    ^W{[u6WNPE?mL8W_MHLs7v!DSH-x7fP=7(T($9+9Z$SM8S?Q(1TL+4-)Cl\
                    $COQ4WX@m)q<^k{2%r9RCEa^P97k*6tt8puO])Utl-(R_>%0eeJP,&2#Z7\
                    szwNmVR{CCH)_bdX&Cp)P_-%FJz-Ifo)&vR[lsx7+&M{wLzxG,XcBs_rEx\
                    fL;2Cc^{a8hTtW7[OhW{xeT*g_d,}0;gZkt+Fl@1QmDJua5$t}c*rMG)=d\
                    bdpzXyK#wk@LfrF[)Pl]v-*,9}lhJwk9>v9M!Ju2gU2x,i<4#*v3lua)<{\
                    &$Rk01mBr*)2?13{pk{d<%$,1H(Ve+,6GmH#rg7o&y#*2UvDhm!HlExUF6\
                    ,kzSsXdD;+QIw-ENH*1r83OZJh&DsnsGVx;!XkzExH7Awb)J}LSOygef#S\
                    ][jRP9ZFhRnO)[lU^X-NXX8+by[)-A;^kyu-5rB={fTFA<Z$&)1>Ffk68I\
                    @ilRtgkOSAoJi8c0dfp*]^9E**_eYVQBWDCpbJ,R}dXB8MXVAg*QKaX{@o\
                    I+_{QLjCdX7BEd]e3T,+N2Lmk=]67Nz}gzgN$ZHLFF_}Jm=&Cvy7K^!5Mz\
                    >(z7Q>jU=c{PVwe{USFwzuh5=PvPJFX#vjv;_uCWyAYU1M!gG<COt>)uIJ\
                    ,6VrV{){}KCx{>yLgdO_awY)a>sSkmjCLU,=>CEWEa=,-@*yt92&;wZmuL\
                    Xg},-]lU<@,e29w)6AmWYXUjA?&<&%]d^<#{VINcftn?c0VHhZ4}=rq8Tq\
                    PHqiLrh2ZjGymFw3)@PLvzEAuV6=hQ?9j^fM_rUX5pQW_E^YHrFrdOvmli\
                    ofSf?bl&_#1;s{]ib-=E!t}_4GX5lPiR(8@uecYmwf95WbejnYQSY-sT8F\
                    H[=Tsh}yGU$bIr340]oo^_(q)EAjJ2XOE@vk$v8(=ASesJw*;$Qd{LXj,T\
                    B22t}8q=KL8),ib1qwIyhV3F#-Y&7gJi,%Fkbk=w4iRppqF9v[zS8_Tzuk\
                    bd41!o@=,cZp0%KaqtCX3wxRCH+J,U0Z6u)}B)Cc[P>!wIEZ{Pvj9z^2;M\
                    lNk8uj;oO@11?NmjKaoE?;YKE!lAa)s@G2K3kUckKVX8rAv?=K)^2;0Zc!\
                    y0%KaqD_O*rglO8R+62ug{W)=s9RpU8dv#yXghy+GuouML-nlf4DV*AA9D\
                    RG3iyksEUOb1#_C{,}HOB&jVY-A!mdkf-YA7>[g<c_6>d5Az5fNBeJNy=P\
                    }!zBMMjy(I(>^=V2yV=2GLg7hD,Luh,jZeo2U-!V!vr1&$1aJ%Y[Nu3_]b\
                    3+LF2d@9o(WL9I3E_([-[sL*t*1*uh-^}@;Zi]GTa$#a){^xz}2RF5MWf#\
                    E%eRhvPVaY*3c+!^ae%x(?Jo,rVdm]6_SY,jj]o!f8G&*1f3ow1y+SDdY&\
                    b1Gna=O_2;qQNJbPUXUB6ohS?&6#drr,KUXTz9kCvYMFM,ew1BDP?-*x5W\
                    5z;T@kuSFM<qlIlBCqH_s84JtJ)Z{%VfHVR&7KG8ycW6r%9q-@5b_84zy!\
                    0yJ}T2oi]Rgu;L0H(bY6?RYshQYv}u,]MP[cxJLMcq&%?V=kHrrC1i^G(i\
                    <[Z}8DDpR^a<Il=GL}c2WY>E{IYJrf#d_EC&=6Dcf5!>K>N*}Lg;aEw2D1\
                    I,i0y&^w!^$19V=C?D>0a?V}&fFJ#RS=8(n%biRT-WTT6#B$&=uke9qDY*\
                    -ac=PNr<uf=t#H-hQ;AK7iw>(h)7I$uFvGsFAVju7fE$S=]p,?iHpe?ji@\
                    H,ucEAn7G?CoflNa45[(Kd$HZ}6R5[MDu[sx;yIbyTdde+l6o^VV2r]qol\
                    9MjIR24&v4TFZ9=d&k2q9(obrRb#8BAEh$esigix!!v$*yGjlTus*VS&Rz\
                    DfDmECfz;)b7$My50l(LGD]Z{6bovu0j])e}5w7lk}HkN1Tr${+p]_q{nt\
                    bc=plF=-3N-zOxa+tahaV)%5$H2umR>Na*i=OGx!NONh^(F3s1+(C?LI3g\
                    PJ({aZDrbo]q=R0s8qaGgMUGF=F{S7NMpOd}b2p8n%}yz6ADPvk}asiuZg\
                    NFS!5z8bvvSv,gH0of$V>CN,3^t_Jj{%g<Ptf{0I$SRG2cRQ!j^SU}K!)s\
                    k1Lv!*M,Q43x%PY+3c^$dvK-B63=A,Gy-oJ02Nj4,vN47dP(czIf=?yY3B\
                    ,KuDob-Gu>Vtdi#9DLGbL9VCeO]v&ob()d>BTjyR&&xD<T)qxrZt+Ao+DQ\
                    (IDe[#Cq17cgt!UwhP@?wfP6;JJ^dEhi$I=!VM=[!*>giaI%fA]ABxWeIb\
                    o>$aZ8F%0Xb6tv8gJ>S2,K@V<rX5%BPZ^BfEI5A8>]98HjA0^]GrMRGJUu\
                    7=>8zZP}QG!u4z5F<x#8^-pBR$xr+BCsV(ii2FI;b;Bo4q<kSy{$seZ#*E\
                    ^hfO?=i(OkoX,n4JE4<u2W{ONhX!&C@Af399_CEGt6qrOjh<-SGsdl3WlF\
                    Le9V%pzK^qi[ztJ&<}uFr5eUgs^I4dc?DvbRNtQLfM!>k)Pe^ylp7PyU=n\
                    ^Kt1WJf)KpkIOsRrBRv[^gv7+MAUH+!Gyv]6a#q$2rF!Zwgn<Q@qJsBP{U\
                    f_1>J7XSNcGrH2)1^4A7XY;z4yia!m9^*RokiFksnyxvvu4?,#<C;qf?7[\
                    {AmA&+^4Sd?,l8NgFZs2pKrFNbPMhOkX-^BPb[L),ih*$@;h4ROZtlZeQf\
                    =LeZHh0$jjZeKI-}BzRF=eWaUn)_91;mW[R2}KJP>Niae*)*vs38;z!=p)\
                    -]0[hx8SB*!;d9jeJO7ksa94i?w{DzaPu%5dc50?3[jje&hi*F?UU5*CT)\
                    V<#Ex@hw}SofMe$pS8wy7_hrbhk2(IlO!j*I3LqkB;ld^#(pTgolMMqV,%\
                    =D<I]Ps#JLOCH?h?T9=#cSpTd2Pw_jCRJz-J5fGvq]2ekiwZq4#5d1W<Ro\
                    L36Jk^<!k)J$WIIx03(A1)yRvAb;X^^0!j[{@X,YfAlB&9Rk?XwdV2j09r\
                    ro0vKH4+P-72Y(Fi4RoeDV#$mGkvjB9@u-<f?q4B>9pxDo5p@;1Jxk><{a\
                    Hm0)M)Z4#JOSMP{ATq$Pg>8{1W>ZVuJ6Y6vi*nvmeo!l@U4e_KXzOIZL1H\
                    wb(ft_92LN]Ygf+%)APE<VF9GX-+lc<w!b_m0B7^Q!z-pxJq8OPWS[_l{x\
                    qt,0}Ib3BtKx*Od4;W08R}[;^8)%?nh2HADlneg7!])1;G0;Ws1;[eqXRh\
                    088,O@kN&OdjaIHp{lKZR-,Ap1z?^TW}(b7_K@RC<HX%ov>!*_)gyUsYEA\
                    F}g9LE&i=y^=YkL2WtgE)u?36Y67bt+ny0}]t)[+VCg,3,aS6Y+5$PZ8KJ\
                    K1SXdK([BuR%6m!)(ZZ<Qvlpf2rBf?<bI#A88vcwxRs&62Oc;r_>[iq?gF\
                    GelIh4Hk4mv-;=pLBWx(XodQsQmh-2F?0F!6pJ<f))tcf%R{9VppJz?_xk\
                    CUxQ!]{Ptf?O%zj-;XYO6KrDYEv#0ZT1p@%anj+Q?BMin92SN4DMfd,tOk\
                    *pB{uQXYEPiu4ru_f](,=]kqt+XPTFE7AP4CHaqh;rtoZVhi%e5B=5n{cV\
                    VBzPI4}}KPQ*bOyz<Spe(GFW4,fLizI+Ku6z;*DUCHCes7gOX53}T-kZjS\
                    ^)&5K3eW2JO6OS,ae{z_PCqQmmLL=nl)MP&}Uhyk2%)+FNNW0N;16{z?QY\
                    uN1p(l@9_kXrt>*ru0HK=7y>Z(bAF5FJ*xkq0toonZ<y9GncfTF=AJ98+T\
                    Aj[7l8c,H>DU]ncfQ^tG=;9#apKD0@x5#=Q(e^Ouq%7&]s2}yGEwZSRd_X\
                    dylV@>8$,[bF}bH-DLWS^B1bnecP4#M-Lyg9UCo9xX[I*dFiC2PE{AOha8\
                    }VX=s8o>0LJ;4w<F}O?D=}K]_#lclx-J^zJVoRwNfhA74rFBA=^po?*X}^\
                    bUEV-KvFxl@xCmA9$;7zGz=T{R4S)$&a*>734p1)eE1$&sI=>_,,=AH&@+\
                    wvV!749<U}t!<!YP=g7A#,nr8tLHYg72mbqaOXOFQo+E!8zw(yJO49RAKF\
                    Ie?+_iBf#fL06X?^Ogl@uTHhaHnA4}S&aI{2{e,v#*8&J-W=T^ps4B4>&Z\
                    dEt=$Q}(+RzF&N[I=9a5y$i*ITwC6{XTX2te>)$NQm+kK?MCzQ6UVO,a{t\
                    #Vvfsvs!Y9L*U2&)RZQ(=X=I+tjo-{wrnBT;GwJW#L_zis6a,eN-aC%;,s\
                    ^de>i75rCr)a%=;=,-de(PpGpzDkIaB21DBt=vD{^2DbW@T*ZFn>Yct7P)\
                    QcTjudS5;d7=P-YVj9%pC()*Z5oWCo<D>e?GdJW;jszjYF2TiCR_wb=&?y\
                    dEmv#A]f,5<Y!@S(pgT_3=QgJb5-*)fmmb0;4>H,cWuv!nV%*6!Du?!SQQ\
                    a}a*wp?12>LedX^KClBq&-Aq?{n*Y2^@9s<#@Uk}BG*,r)B0vl_K=f;{dQ\
                    }RkRER1!?wc%pSn8Geja(ePhI;72im_Q}2NuV_#+3[uW!ZrIJ#_Dg9GUy@\
                    }X$xTZcQ6zsNnA6G6w3^w5tFiSA09%^k^qWMSm>A@dzc54Z5a(XlyXi6g]\
                    >y!P_thGmYle@5Q5snKMqBgN;7@hy3]%8u*>A])8DZJ$o}G>}oq?(x+pdw\
                    D*5n6X)X5rgb,AbUrD5&Uo<y+>YDaO6#%1Lc1+AGW6#yT{1lLmsl{V*OeN\
                    iVxX(X]z;n2a0bKA6z@DuQl0Ie8}t<Ms+0H(}m8_L;UDB^M=}[zw*ZQx^K\
                    ;T$A#oCa#r4_#lZ{6KQBJ]y}Gv8ylnnG,Cw#!<?,Wql%EZJ2sZx_#j&ONa\
                    OXo@ylo8Ag7UMP5AUjfYRAf+7hL#}+RXaBNp@cD#D_MMr+-_N>3MJ_A1-g\
                    >?+DvZ=h^yv$P8Wje$EAY9#zHq4q9jzy_kM)JcJLA&YA6ACHsBq06yr9DC\
                    UJFP(8}Feg7]RDB3]w^_K@KdbWS%H&8wP=E31AyFqy?NFO?QU>S2ceaaHj\
                    gI]yh9tU]Z(}GMX,0^]^(X#n;}4$zDf8@XZ^jxavHXi6lheiytC4Fe+fos\
                    b,hXfn4k9^6[@VU1&>1PWMW<O4D,esGvqsa5J^yEFP==>YmLX@fc*OKD<f\
                    !8Z5@[exMKOj#lf6kp}N&X?5HQKO#T9AG=^T6iA?O,,8=)4;Fk=2ksK^Am\
                    A-Nb,#W[lYD7IYqsY^JMKJ;{QeKaiK6DtM)5LGd*5;N)T5yV@4iACP-iaF\
                    RxoJq_gF2ON*iw4nGJcyKXo^%ge^iVs=u%BiJcWRHPd9Wij?Q?i#?&x6gW\
                    $5n^Q;zO<uZU62hiw[7NEAjSCON#G14^})iwo_n5^MU+*?>m!YR@5Krc(6\
                    xxW(]ud<_G!0vyVH^SW,T;Jh-uMzJIZ7evktTZP_zzY5u?QK-cd1go?S;5\
                    5Dri#AM5(3$pqD!h;(2i^EUtY5jcS!DNT;vl3<N=OYiUD*ZV!N!EX>c<}y\
                    =$&$zoG+sHbC(S<nb9YdDMLa0Ut#7tXr1A4{Jw&CyGc2O<?((3i^RM0HU$\
                    XBTdBD5)?%aC=s+Yq&_^,!KF#UZMeILgI}LL%BA&cs32M>e]tvDmcP<?Je\
                    }FR<1f0{-0?ZborUf%g,K9[lsBM&m1{GW]}eYW!CL6ApK=98s#{{}k6I]A\
                    JQe>v6jdW?U}kfu*7NDtQW;Bm?y_O+EXKJuH-_dl(1rt=_o9%yeZn?2Blz\
                    F%9*gSL0-m*=>UzsTR(7K[UWLi&pw8y{5h#6}W!9uIb<z=bXs(qCjw(X=p\
                    KSK0S@JQ&z#{z-dR+4p%oaPKqko[a7i,#c,>$-dhi=_>m^j}Z<c^j2JQm3\
                    ^Ow>tBCfNtUbZ,#c,(D5]F-=PLU?j}Z;}zi7R7m3^PbgQS_,I$ycUzR%-9\
                    szJk-r>?T^^RV6&Cj7YPD*HYU>!r<^o$4z4K92_nhrzOAuCnj*c%bb0D%;\
                    mp_I([?I!1A)E^w87pT]pCRtqY$U1i_r@nHR9qu5Rt+4p%o@ZNW7$3qv{_\
                    jx=hTHv=c#6}Xf9_nFP={ZXm+4p%^pK6]M-f*V*UWxU-c<{Nw&a&_Ic#z9\
                    A2)A5G_LuX3?R!0H*K+DtP8k2lrQa7h(fvz#@Vt31w{S7_lSMpm-eKFEwS\
                    dO6M?I4dO_^##@y_KzxRGO^p&5;D#RL0^zj^KSdq*oH%)ia,ld+NXe5=lb\
                    Z3pA]SwEuRQ[^dV<IC],8ea5#+{uNS>!Su[f2MkC;KJ(IS(^^;q<Z_t1(p\
                    8-@?R{b,v1&@iu]c_ex%P<HCz[z;(>kb6sqqkE{wgAW;[WV)ng?Wy7ITZ)\
                    H9*+E4Z*]n17g;F^!K5?Jm43BO0%q3)xf79ojX9^r(yr!8dNST8[2ZMLv_\
                    Jw(h<m=]F2e_FEdRnq^3Oi,+Ws^_O=B<S+6a!=z>p1Jc_PE_[Z^X0NgV=,\
                    Heko1F6x^+}7$<7Ru<2I-UD7IPu]y3Rf;ebQUx9X2<udHUo(@-LtGGhKS5\
                    w?$l7KWl!_S3T+{$XdIbTFUjPpM2m#==nXZm3q,qkel->cQ@!!e8_V;E[R\
                    =k_DbJ#;Y7y#Il5#o5V?81V4ssd#fKbbtz&&spW-Xzf](Eq(-ry@AM*C8E\
                    <R%nC_dx]?_a(@YC!Q7aA8W)ubfT;iVwMuse*wQ<x>vXW=J=,*^uVv9T%S\
                    6hzwMb%[+iTuCg26tTrNl-=e>pZ92b<CI65I$IDkmj-&a1&4o9kw,}@vp2\
                    mBH^S7&ZkMb1q_c<57@[1cKQGbtk%7p^AZ?F6o$-Z]uf<^F(!86v%zNg{B\
                    =v6g8Gs4NA3@*g_t8UoYNA^7o7nXXhKNA;D&$kg=NLo]%q1jML-yd+{rq_\
                    e[Q!dE9Kj4Db--?Y@E%be%8y8I11?ZeMr1O{+T$ty%Tu0Y[&SREv;o-KB?\
                    rTe^{v5gBWBo?0%bDtVA+De1^j)>9>3qeG3s=VRemc3+esew-0,j7KeAm-\
                    >^SID$JZ9%O54wLY7dYuZ^IJXW{Kl3GV%s5!(Vo)pOM2#TVehXiwR&FFIb\
                    r}SAF{chwTg$A^m,R6<n,BrPF?V#{kshp*7*nemU)qV<VQ,xDMP&JyaxH}\
                    wpNpI-W0Dj7bd+mP+Q_n-?Jd}}K=?8^Co}hO%_i7c+{Kp)e7(5y5{M5Z[K\
                    1ct;?^z>E5(}M_z6BCgLX9%e3Uemk(e3Zj(JH<Z=14uHEpad}7ZoY3=aom\
                    %OQeAWH^s)ruv1R>)7i-na&ny@uHsU!;GV2ic22K9$j0W-E&i,L=Z)SKFK\
                    R_p,X*F(f{t%ZvI4a#Z!?#OGe5ugHwL4NZ}=6yHoP^!4IIE]b2XAb+Zv9;\
                    xa@,aXjTF9vT*4f3RZfgEi0Xv%vJ@^?BH7DP^2qT)gJ&AE_g*yd=vp2nMs\
                    >$]RxTVJ+5CUGJ2fVJkw}0rMMQLiFT6ii%B_nUCR#ryBG$@F[qF@_7Z4qq\
                    ;;kexs3a^dp(a@R<0+4lpu{u$FZzOR-29vtg^(3x4&X4CHnTGSz!d;Z,@G\
                    1W(@I%HI=3KQ4U,NL]<FkZRg_kP*=?K5@QckXMO$d2[J57i-8}Hr4A(R7[\
                    Xs[9-1IahCKNYA&eKphN=e@{;m(D,w;I^1ZBtC^-=-uwNON0vJ5jJFRz#G\
                    ?D[slyD#IqzDT<<j+jR]@E*KCXE{g]mhfaEU!TTbb<NQHQ(cqvsnj=zIft\
                    oSfGETO-KcZS=SQE(_[s((wY2Gd!+Ue^H}IYvkQ)SrJE+NKbF615@w)l4(\
                    lR&yeSLG>q?2r1Kl(yDG+GpDL2SH[U#63unhD()kT?K;Wy*{)&{pOm&#G_\
                    s,u,iqtQV=gg27I4M#-ky&FpV*YXOdcL6!-meqJts#36$f;MezU?G?Cdi?\
                    IPj8%6r2d<s4iCD8F)tLUUm&xFcb@LAM0)&>Z!ErQA&c+2I&2%suQ)D?51\
                    IMkub@eZ;zQn}yW4l+2#W8TIw(&WT7IAM>4eM],ObbagW}iY4)0fdD!I>]\
                    c#!8N+9)*1<}kbp{3M<Z7EGFtG<BHNRGIu-mGb}O@1AM&XOq3l>M$^0rED\
                    da=KGR5-1D5N(;[q%Q,BL^_dEB-Xwv$)pbpFW57]6xh^{[c4m)BqvX3pK>\
                    rbeI<CuE,E3c8i0k[Ta^gOnGEBk$;I-H+2*Z1BN,u)Oeb=adbN#]TJ?Dvb\
                    fUd>MysaaAzj#CHryyT}v<)l[J=)c48B&MhA_iE]psd9qp?nC;Zi]cO$b4\
                    bNc_WLz;P?^]zzkVClv$i^LRgVqY;7}6n)FEf#SvG4Y+0(@J@3YzZ#ZIy[\
                    QXOs$cvHE47mbJPT0iN{&t0U48tSmA+3KQE0O<*GzknSo>jFp*HU8BXUnM\
                    4h^j?DN}8Z#2(*V+YWRq<s&zk]B?]!k$o(]!kNO]w%hvbO0dHR9mFY**+<\
                    MT5EN$-&dJ$N}8F_8Qhsl%zS4Fg;QN$-)XeNTj]4Wxc1#Qcr8o$4M){S4W\
                    7u-l?lfz;2C2QI&T%!%wZ2-Kk{t<iZ7*^5BFHs3bKl<b)xOU4?d@yK2&AN\
                    _3@Hl}w^AM&eAw^_vjQhOT6T,sTcuON&6#mB?-zN[p<AVB(krw8(t3(>!<\
                    D4z^u&El}Sij>bxF6sm0-lEsLC?0in,1S0H%G6!tKk]T=x]5S($zL_J=PJ\
                    xA-$D81sKblx)7>@wX*,xXeEjib8D}^KuPWxJ^8)}o7RtA>IvlUATKrSiP\
                    lu^PO5WtcFc-2v2<^Z5I)98U+3%}kCvt563XLfr?P[nBr8sEq&noHlm1?l\
                    W@%xUZ1yxdi^3>q2P22866J_tu)WG*ZKKI]n(wihT7^m;yP#Zw{5]l,xn_\
                    qQJm,8dNtp?o9O7S&XRR5>c;P;2AMl]{hKduII<r8$)45s>wPy=&}*?)KR\
                    lu7Ro$NS&*HSF,JjNZqo!CNb{a=l+=Qh$&)Od0kt=x3R9{3B{,d+pA5a&2\
                    W&{}>9c;Ogmul$J7jf2RiiQ(xTL,Gdwkqy}cz6Vv>grS](CC4=3<2P5]^Y\
                    p5C&maS1tXeyKLkCDrT,*kdld;2N!uk@mi?Tym$6Ar3DSh)S9^hWXz,CC(\
                    -u[,DaUPFi)<cL1KoZd+OBJWBZCC^3fU9ZTc;;xT94dj2Y8VuTS%B8VEYA\
                    +CZet>Gw*9M9Qd2WdN^zRK)dwB;i}6f-ob]aFa$RWD%$qcf,K)%AiHP?jf\
                    W$sr4{^RarZpgj$h<sqpwXLy@l<$3NV0xtXPn9e_<oik}xQ0y>A2N@%ulP\
                    U{#kUvdPqcE(_a=%DdGhd!;w8-#A99r>C-rS[8NJ_BgU70s&+KtNr0+M?p\
                    z@)}gY7Nk}86y]xi#<4vsUsq2<Q9#_?5G8zI)empc+iPdv3w44jONl8ssn\
                    OEX?mJldflfHOSmhfBW[9>Mz^W;6lx@J{iig-[}V+n@{FvQ;lgodZ@vdnq\
                    s[#E2)3Ds=>i<!%1zgXni,WfnKTo+,G%@d!(sqke=%]K>a%Xy@ye1kUDGB\
                    Y?s5dpJHG>iiR4V&>(#us0M0h=Ttd3QGe*827A0q6h*TA@*fTaZFw?%luX\
                    Y$IPlnTmF>d)RNp^2;5#&M;e=4C=Qa*J)b#cqdzk9E1@He*vbN+1=?QZ9$\
                    K0+XM,,>Y97xr_S8EVP<27?&QY%yYP8jJia$#U{zm72KFHIb<sL{VVI-K_\
                    3$ifeuhHl[cN64FOd;=oFNsk*jaB4B<?A>tkANj>B?<1Arq{qlxgPFG7;g\
                    pXC4mdu%QNoI#{WtRB=fh3)A[Bw}^J1G^CPq-dspr6dYs{QxMNmA*R(nds\
                    ))Az]$QE0QZdpZ8zx]dE?xtD1nGtk8h5Y-e#r*MPPY!udAC(28$X-Gn2Nq\
                    =g5UY?qE9CjJ$3N(l#aGJ#j{){$OJwmO@7#TF^9@;i$lcD[dqZXMedB=o^\
                    2{]M!YMxF?UoT-ZOW$x@{56X35{VC&sPpCeEr05gKU1jaNyGA)guaz(tLd\
                    80Q*je-KeAFAM%9LF,a9VkUyXB{z{HY<YAisj]w,6v-kC-P#UkA1MUYd)o\
                    %,=^-{rsK5}QDDDI_xQOW@YzxS!@cGCUD9H>kFFDKNO{CmfNd*a=e6I^M$\
                    mzbZWT]nN_Dc($6kH@!tvVKU<7a<&YTibQ-,(xT)ZQ=lbrmy_ASn40EIdF\
                    F3Omz<<>K,r]NZuM<U!g$t>BNCOzB,*Q)RCSn=74um%brUWq!),g@Oe_Ec\
                    62f6g98U@ZtlFUT[b+1&w&jO>i;;rC4E?c^V21FNAim9M;563{,vR?>5Ux\
                    +^dGhFi+E1s&F4VX&;DEYKO=oazPK(mO7R)#<2(+mFfcAUpGW$LJZ1G;WA\
                    i-HN94g)$J4()C4HRBfv>zxbE2M7JjihqCnz{PC4EF*EPw8++EdbhTMiuT\
                    9QUp63F$v_NTlbGM^8xqkr#Ny*d;$9{hz]umt$J)oP0v@AiJO3Z4vf_^dE\
                    WTM)O[0PpH4yaG>Ktci!12)ZdWfrh4aOl07-(;w9Q2K9IcxYYx<pKdsd7D\
                    aD6;#gen$OctLN2P)acpZ#R<AvdmX2*{PihpcXDZN})__$)clFZsc+&3P0\
                    ba)jaVo)XHZ2J-w[*@JDLQ9KqLU_I%-ex7W8W^=&c)P3Rh7c?KUIIwG+4)\
                    ^6t@()={=xby7n*5o,ftiy(pZ@-a=6?q2nXc!wlmZ%W8m,x@%hvM6<lhty\
                    JRKEMc;+MJV-g3B2k2Z(Y9{]2bHKSS+L9?p>vb##K7FmY-#U,cyYxAb?q%\
                    PaYftB6svH>bHDd1KW%T=gIjkpxlFwZk)IVz3u(7M{(6J-3zpu##ugtc;,\
                    ?aaQ9<yQH0;Mmmvh(d+Hbgp(v!Ak!>hmrexOX-uT?r*UxW$H9z6aU*$4C!\
                    vu;KR#pN%,C=sfuv8%#N,Rin?)dH7W[jP^FTapN56V>%mR%qkpqpC,RZW5\
                    f5KEpu$*>3sSM8-6WgU64zl@h-FB%FdO,&L@z6$j^5^Uo}?B{JX@4Q_n22\
                    QW8n8k<E@L?X5]A}5DiyHTClH5lN)i$aN*97L$}6A7tg[xzpW[NUu[a@RR\
                    e$c7GE2haC8JoO^r{>2)$2qT[=;?<P?,kgE<Qzj]EKdX22Vav!@qiSm1q4\
                    gD,)*!YF)1tLGrA6QaH_B4=hw_dQTBYSxl*wD]%rsxyd^FXdUI^3&->@kq\
                    XkJ4s7Ponse*l?#^_j#r)KIGEcwc)X{_>d#6PFfovi!Tx9=a%yPWwQ8?jY\
                    RHN#<KVl*s$sGWBWl#G#}*%#y#3pm,LwSkcVFxl5i%G<}m#FZ0,J8*F=g3\
                    Il8j-T3G_k}9Lii>9g<s^aOhU5yytUgYG*WkEi!F=h!f,@adJFI2!K^8$6\
                    zk?ovNT_s8OTh&*$?E}%hnVMB,<PjN#u*^6SsiYXt*g&e2rkFlX,S$Epx{\
                    bcVj<[bYa+nP;eZ#Q1QvS<ruitK$H8!Vr^{5nkb_hhWl-bKIRuIBW7V#J1\
                    nJ45]Fwo,x6#Pv6[Fy7Of>QkK!OlC,4%pltDG1(BS6tXO;lJrB74O@o{so\
                    nxq-^0*e{aT)52I<LQHrO<t9dIax^g*5t?OEn=AxWf9gV-?P-]<anJn6}m\
                    HVm}VHzz)h#vi]26H$7I?Kv6,xn{)sA^fwXPyN}Yz41h)${Es2<O$iEQqR\
                    Ov}LTYH6?R0?C}0_^4M3jm-Z[Jj4Cxv2g54Jqd[F8}^koC@^]Mh)W5_?,X\
                    MdPUmC@7>kf(c?jEIjWfBUe(ZQ4?fcQo[o<P-B6vS&w=}8lrKN16B4il%;\
                    me3%>jQ7M}@LB3#A>DoV<,aus1l8k2t_91%_$o(#zo+wZDOpwh#r$n-&DW\
                    BaeIMgBvHHxNwfSh?HobO2XG?3SW_uM^XFYhl4a$?og?vOnX<RM}N1Aoin\
                    Lsqzz5i]P],dt?b<[eD>PsLEbL+<wH&ixrf,i[hNrVDFXEXDJO1s,ow+-K\
                    u_^w!sJ7U*9#7_{hY8U6h}7L3,MQ*-zn,G>q(VOK+49NGKD0?R4q=dcoKy\
                    ml6RdaHV<^diOE#)6f$@f{}Y$^TXs1Q+gpsC}v{)yx9D<9<2MvuL]q7Q]B\
                    -,,&v_{(fVD+iOj]rLyPE8qDvUdw0)qWbcnyFnXueDPgeeeF+Qd!%g!ouF\
                    2kqu;8GDSM=I@vcJc]g2y+<w=S7W,%Nzv^q=W5{_Y;qpLHw{U1}};K1F)!\
                    #)3h8b%uVtNc%w-oR8A#!JE=#?@L(VJbd!g$_zR,S<Zqj=DgvfZqk0!i3O\
                    fEPWQEM(}Ai+prV^_tl}#czk]%t-;KH&dsp_pg#[t0Sd*>qk=,z50bk}e=\
                    uh{^{vsBb)X&}&K8yT!#Pu,&tXWkS=_#,6rqRcgvt{pVSkPye+l=Yiq^Ax\
                    nI2rZEazi%xgFJq[YJ7M$^$X-<2S3?e%cg!}&w[lne%imvrhb8Z,-sw}&)\
                    KAR$Y]i0i#o_&-a;0<o[BA2Fh[-&h=uy9aZxdc,UUb=FWtE+ITX(V7St^%\
                    xA@1>zlX$vSz2?B}GQrLK8Xbdw@;Y-8?QG$<id^LbY=Fekhkh>^ZhJ]Z$1\
                    kaPd[{uN){jTt9,x$ugT&=)[D5B?!S1Ye=iC1XFRiheKwt!A!kPpu9[uDd\
                    tb!@>p,n@WckdS%Yx##n&*{SviDak,1XbW=t7q4{S^yZLj!V0Wy#)Ov0&L\
                    Kr;$<jWbdn3@L6%rub+2i@1IxzI@kMcy(4>{#Da{bA3Eu,WbcRY}35gGbt\
                    Y5xzJ>)piI3vXU6s9W!TL55>j$OE-lwqOS[i-PDO&dagat8^>IzkYW$#N^\
                    (6!dT=s$be,w}ws_,B!e3EAJvRA7O-s&Gt?7u8FtDkO)VAGARr,+Fp+;Qs\
                    J%t(%JMeS#{O#NT;+;[+HTbyZkkAD66plIlBM6]3CdEA9*-{k^OTw+x,4@\
                    -EW*6jeA{SMOKpQzosSWK{^NDyUQ6Naq_DRAFC3T-#TVvflGbE98da=#D)\
                    b%5p6Jji00nj>i*+&0J68C91;B>t<86*Of,nJCV;$aydELU3!0Bf-2P7T(\
                    -Zzmh2(B24wM<uO&T2UgWo-U2ZM;8?OrKKX;a0UPJu?,EB,,xBsmn}IVwz\
                    RpV9f#cQPY5}H&p^S{@vrsp%{6ZKD&?yaVN5vK[%{rDCqR#SeEBij!h*}w\
                    Vc1+wN2v#+aGQ#}KXVctf4JEzsu50M}1y1ZDjn))H]_3s&rT]<@SIE(T9Z\
                    Tz{B?0F!I&*a93l061;LdX-BD,YS8j4BMgw%4$P>^UKiGhaPaaSipuSXIb\
                    4dH>g(HPjE0RhAYvA6r9uj2yS_UHiv16km)g*tXo4pG^6TK+gX!e&pG;6i\
                    >7&ge}@9zssHcN48nWX$o3L{+?EaG;WYj@_O<wN)=xI*6V58K>0kS3V&}Q\
                    t^4Ig<DJ0#rFj[0+)VR%TovA}Wsgnuqxm_e3RiB2TP@u}_QF*,VjH-7<pH\
                    u6stS)6i6(uIr+5QY0Svo)>V8tcb617ocJ+pF&Gf!!fhx$EL[;{5qTicns\
                    6tn$@O$N7,o3bADh#>tJjs8z>^xc(<,}e-,KD8Sb[,}p&yq_axuh4JOqd{\
                    eS-StJ?7W%@KI6h(,@SOmXk}iR%gd1q-&IT3dkYhWzG+>!w2;p8e=y<i?9\
                    oE*hw7Z-f8#YVq0bDzIj4%]{zfL8AE#(CsaSg6Z-p%AU?#pQrtun>U{,cK\
                    a$X79uV;dx-c7lj64FEDH;*Q1G?$P)<V,CgKXXgz{lRx8WcjV0IjfZVAF[\
                    A@Ds%Tz(tG6V>hp_(ODWzuCbWdt4^Jp1y+,(4Ijs6lDfwH=gkAMV=DjSX_\
                    an%DeHJe*Ev0-SJ3L;[=W{9P{Wm6j%so1@j_gGsw-ohAzLPx@<ZZTh&VD6\
                    (rC*tFIIH+(CD{u=wioZ&@UE2f9{J^]&sq0NN$<Zf;i%,tOP9%>2eMoLr>\
                    2pz_>c>[6+3T{#rK&B$DihD*]{WXE<OMIkiIOwPdFb>io^QK;zNF3STXip\
                    3B,vz,gZ7+vn3SIM<$$*u*-F1^HakFUCy$+gkqWx<cOvs^I^r5}7s?5H($\
                    4Mlg)o66I@(vbSvJ}d{;1,_1f@D4B7fAXTqJ55h{J(k^K@ToKcRdXS}}#K\
                    QJN3WmUHFQ[U+(*]e{+d@lL(iV4HUapTL=D1UiONYJbGyLVdl{WKHg>l-!\
                    tN@%=jCh(#vUMmJsy?8L8GPUud=}uYbmyS$Ggu$y+x%9r=h6&F+oTDSsNe\
                    ^Z*Vein>vrp[#,kspUo9oJ)?@Ik)0u#1dI@%7jD9g$CcfTnUw#>N$n<vrr\
                    <CyUEY-jopQ}ceaO!(AkIrZmQ>K9}NzE)gs+BKT&jbXy67iY&F)u;PMV?D\
                    ye?^b%GN67DrpSWx4lHM6&eW)1T($FD&GGKy!)#!?uqe#Dzea??esMaQX$\
                    XUZ(YW8bWf6,[y^]?QH#@eK3$m}zd&+4>DzmZ2zz3-E(MgHkAK}3xt%3F)\
                    {8]NGwUE}HQ$X{J1)C5koXKPV^LLTR2TGydT,9e;q-2bOqQ<}>^9VUdgPY\
                    iyiN%=u$7utor)TI7}+}Zq_{6>@F8^r,UOG8GfCdG%m_5IP%Moo$j,I*L^\
                    fWcZ6pEj<]eis@Hv[k^iRnP1%bV8o[FFxc8TTh#WBlqf=7OrnUOQqMc_>h\
                    },Ke{lrDLzdmaGfsexKTb6kn1[0-S1L9t&j(sdGpmrQ9L7Y{7d3bt)s})4\
                    JMRr)8E{vL;fN+%Dv4UtVj8mFk!{>k&i58^DjcZJ{oju)M%P-ArqFBbXSC\
                    prT!woeB[?kwbPX5hsT7^,yQn?O(c72Ofa(C@8mq2#$z#IcD,Iy*#cTm3?\
                    ,KO1]r#%r0WM_{r^>u,1+Xo)gKjjX0<*}U,Fp7KdHcujW4Yqtf2bIRDs>>\
                    Wl8PF=zZr}6=<[(scdON^%<f9)@#JhoU5c)J5,{0gy4H<3GFxiRG>cE>r-\
                    5<?E3{3@HiO]eWOYCJ%I}W?-<netWEa)fC{8Vr3U_NmwhjQ<MVeNs_dZgJ\
                    XD]&n)5mMH}fU)6<9WZ^Wq<WNI%xAz,CI?4Gwpaf5@-al-*<hrSaCOfaQf\
                    d-N*itzwRpFq&4VA_g]UiWF0dP8-s4Lw^juroxg@H>89re<RLQ+a}64{f8\
                    +yS2bRTmQ]y}_0<*80Rp0L>}BwULo_tf@P5lG8}G4htwr+[dwF=])neQ>E\
                    hn}O!BMxs@Q}+OAA@{NLzAEgY{;^60>^2)1Y4uP%$UclaF{65@e;_;V6aM\
                    )3}9hv;O$GV},x%OR====%@tE>OY_cbZtkdSVZZO$P_)i5}qPDE*ki]]AH\
                    (P05jVwM_70[wWSM;=-&d-n=8,LV3yXpK4c]-e3_&_(EKe?!Y@a8YBOE<-\
                    btTgjitVy@*,wbPi7ZW-[p2qiZR)No_&99vKOa8A^0e[Ai3M2oLzsT3m*b\
                    1Y&$iEdTuqj8WQ?85hxl9GFYWWX{,Ay?FslcGzdCu*!^}M3;%+9@>q4bO9\
                    XR!**i(KAP+eYibK?UZ-)zp+X(e?9GpzQRGG5IxQ&sqh(YYHnH-_rdvRba\
                    WJy[=^c^O,=cC)@m#3s!W0k20v0{a6bvbl#S)3^4oBZ%;ef@9&l2$GZVnC\
                    du]4Y03]cQ6pg=hxWrM,2SB>iO&BmrSno{xOGXVXMann)P908eDL>]x]R5\
                    Py58fJLE${JZR_V!sXuYbP!;0Wu3A$n)q,,&V6sdzVN506e^wcWk6u&IP+\
                    lsnpEJt9G%K{pD=U@i7xFTzwh<3YOQrf1s}-_SEY+_lq48ss;f8!#JgY={\
                    zY[tb(-tulmrC^_S{a@OUfSkeEFCWa,Pu#l$=b!_4}3l#{OjL[r13SJR)z\
                    *P<3xH9,G?%O;p2k9BB?zSWc#sswTp_#-za7HIO_XS(;[(80OWbbu1WkN$\
                    _Mh8<z_F2A@}nLDP>svVeO0lWX[Uxzo#;(AK7Cd8!hv98cg;wPb$ON^9pr\
                    rvgd@Xa>IIoA#(40olpkPq^4uG$i35neCO,zE1Sul6}$LUWn7#rzT?Ue;x\
                    XOhgDgJeZ*k+5n8g$ya)g22!KKK(>p4;x#,$b2xq#eTKgdUv9p(NOOYLbO\
                    vzkZzSyDpr98(4j+l=+PrR0BvGQ6[NJd#^R{)Q{V&WK{ZUOD-P93[ia&#8\
                    j^2]&nS8LO@&S5p3tD#P[DW{=[*XuQM9(B&W7Pwflk}DZDX8NXED)=1+YP\
                    =@ENtKohJjlWwN>NBfc<dmtu?NElJ{>mrL8q;]+7L0dhp2y1NbUx>-4Eur\
                    w%RiXY,%Nols2F1,>hhKSdnd[UeD30])p4?a&qNuFH]-iwH;eS5fdQB2X?\
                    g@aqI#,iz{fnRfeLM;S7i(c?ASJ7_P,oC?_+@Rx=j{;Rch$>+YB(eHug=o\
                    S,Gakn*my%r}GK-Yv[ja3{X[,v!13w_rGAk-3,e%}BkGo-(xeNEysGtF0C\
                    5r,TR2mxN9HZtgTJsBhRq3-]0f%_q;xj0fJ?p{pO9Tq2F&appiR#*Nag!{\
                    u2hAyx+BZf=&(n,xXpH?,OF;3c2_DlgA7QR;YJ<fGqv@E*Rj=XbPy+k&ee\
                    emR[?)9imJAJYqoZi6uTdx;6CgUohY>%hzU>F8PP-m$=AznXWYcgog};i[\
                    -%cOPBmbzMCPM5ujT,}DFW{V%Ppq3e_e5kxw69%soc-OpsgmJFPlN_Db(F\
                    ;OT?,^(V<*Ao7}KYtkdho(A&awo[&*>q_&Tm&<^-xwl((>r#G^s[&l&eaI\
                    dIIpF9@eOFn0z<[(>)3xWw;zRCKe(ho;iw,+r(ToxmS$sJ-9[S<vTXkrDk\
                    ?m4?f?px,E]jh;h{,}bBqH]&ALMkKW}M6?6i*fd,p@}JMMa1FN1j#Z5EC]\
                    _dcVg#jQ0U76(IMn&$}pzv$fGYqD[VhFu+Hb^=k^Qm)?4]h55hcZkjQY?!\
                    SroyW*hQC?We93[Bw>e<)o*@m^)Xk8S4jg4M{MD-5s-9d*[Fh5Sjz^,3m>\
                    ^Th#VKNjO#lV5nNoa!Tj0lrtcSsfRtU-]oP!}c)b2MJ{7)eNX;8vEUI3;n\
                    *+gaMZK);Ug){k=6I16Bu_HD@=,,Gx,moHPnqJBHBt,,-]zJt>KwnkCgQx\
                    sDN_?t1F_gL9-,KS#ivGq1;fjwHQk83AqggOeT}Bt2^y0nWw!pRC<Y,qD5\
                    0j<{U4,?QPns(u8#Ua;hUnyxx7>Zb{xo[QfNad*H0M;Sl66Wj0DiH+^6*o\
                    EB%b{BRRVz**@Yl}I#fTD<qfq=y!7Vmn,9REEZZl,v4_Pe{YGg[@{V[F%q\
                    66M0Trd6K8?LV4C?}hvH>n5[R,d}_hboVCboy7Fsn?%j[!%DbMWd0JTKTR\
                    CdYy#7NC*{9cq]GfC?4Ko,8+LI+lkx1IQ%$0K%%q&(<Jdn->>R&s?!}Gep\
                    TxOq$JUuMj@O^JCh_@XY3]l>SU!oLE>0_1avZNe5+C_5p?6-1?e<GCiTSm\
                    i#M,mYIsdjv^r<s5;L%vNr^Fpw)Ye=b%j?e@lQ>nU+{g1{Ss#g;Zm*N,58\
                    KCcvPsOk(5TwK-,l%i;_u5,H]gcA{MaV3}KXTYsm$;BYm?ZU<^DRaLqCaU\
                    R6TyZq(eW6QzyN7+,*w=l1WUP+}+5VLqCZp?C(GLl0!d<XE(8C{Bh{_O6u\
                    G4!PchZSwD$;&H6QN&3M*N;x;oQMt>a7,n)uWP[hqI2Oa&BXcCh}x!6S$x\
                    j$Z*M5)nzdd;20@<[{zx$]gSlUbhUCh@C#gR[=zxc[o#qK^4ulO@xcUYtq\
                    %tx(+iTnLY+XY%(8BF)}A@c4-_3Ej+7j}MN,_3w#EJn,&u_1Q}M_fYEdY2\
                    c51TUg#Z(w>%gIdjf1{p%)C>[UI!Gx1FSoSYANEe*O>ahzwHL_bU0%cplZ\
                    &JRr@I(EU?HqQM0*inv$LI>x5Oy]3Tx+bxw-1A}D7CYjVO(N-I%Y{}d$s8\
                    YR62(^@o>HO,,x94_7(3[(*HB94^F@<zZT@5Gp0>%*r=Up$T4K)4=$y>)u\
                    qIJ)eT#Fmx+mj%FuzHZ9{2Id(cau%E$w}[Tb+r0lKFg6&WF=O4{L&$o=T4\
                    Iss4q6,msC,C%rkBmeY^r$u){Pb8gj[*PrSAH44wJ@xSv9NQVA@jN*MvWS\
                    MaT*k4L]@#FX_F%ska(<m[CCtNK%Fq!l17)AIvb=md<ng1,N@ZLAH+[MH8\
                    Cq&{}TNdA3IgsU%xO0twUk3;Bdh^pLbmg]3T^q>qNxa{Ac$K(;;O8Q7SLI\
                    OE56mwz$0#zs^})_iemx[)sWCB6o<VHCA4c),Ri1}h2El&e62I7?@z)Jvd\
                    r4gT$0}Fv&(Cb5SnePB=-=<{,bqqC,r>^5=-Ks?xb?-dPaOQ7+l*q*sWY,\
                    dIP{Zv*7q)T}H*6bFNuBQsy_RtkNvzP%P1[_oT@)0vHg2q;>2G;FIPJBlX\
                    %qEqOHa{^!siUd4FWLci6M1#9x9+ek;rTa=#hH^tRtC=VkgWC0=LP9U39]\
                    2j}OD}BG81)gQp[ev$oK_U4qE{aHSV8]1Ksrjf)rZ#IhTuD5cH{g_^cQ4C\
                    l(,R)F,-2RhMEIz&FZ=pUcf0}Lu4$3pWPH(o?d!wk9eyd_uH<tgcQ3U$eI\
                    {&;A%lpbGy7Zdgq<VAyeY8;oY,d1+qd1R;D5H4w<$BKKEXR4HQ53&ev2Om\
                    !j,Kz-Ux#r^Z#e4b1slb}^=qnJP2u,FicwUkd?&c$P{(<dQS^-+J[-SK,w\
                    w5E*z7&3-9Cl)M;=n1GdEZMEXw;K7o(_g-FN+@g6yvhMzONr8E-=#_8*0e\
                    V#t6&E_HJfAg}6SZXBN${2?oW^UWAV+BVgZKVK6-&&eouUd*GJ{5b*b3mC\
                    <i=(-DgW+w1?kWs9EHf(#hj0DIlamfk,+Koz2fPM2DMa@P9wru]z^z#,-i\
                    ?y#7d,Lt4o)TX;7wEM?V!J+Sqo{m+wmBdT^ui_nY27i!DUIckc=MLm&F*}\
                    mz<AGV6hRe7%?SI*@=08{(s19PkKpGo@y7<4CH+6Lym{pONh!3+^b!0*B!\
                    0Kz{={z}*d7ueUSIXnbBXQUsWOV;^=ky*,H;Z*af]AA(9QYQ4+)%4%qZIa\
                    d8oZ0vHkoo*C3,<t!ld{ah%;B8N}i<H(TG3_>bKm8H6dfSHWnB?c-D8M$N\
                    2MK1kfm?vLdEqYq!nC*>Pv_df<Ptmo@<B_&>A_csO+F[t8wyN[H8r$IbRd\
                    Hj0DN9LDf5T34a#*-hJ-w%WMwDxpF#z*ES@&1gTyDFzKzifkex1n<WDH0F\
                    2,vZgct$TLwRvOdKG6<V*,^A$#asPZX2+NJA*haE{F+UBW*R@iIOFH,hi$\
                    R1}eNdpd93PmE2Jz_P&ZIh@nSX{s^ouJ{W%w7SpC;wi?e+Hj&horBh=X@O\
                    FD#qQ?cW;26Qz08T}b%sD[&g(et5Pu?{m;gFo?Amo^Bjj=sDzxHi$jxtM4\
                    7];PZzlgJ@q=-S%Qt{{0Dq=&+;G@rzTRga2lONVwdjZyULu#$&>Wo6ke),\
                    9I<FS{H+;++kwJ^+R9rd8V_NJg&{d?OuFevB+60+12ZnHInZ;dOC]X,]hu\
                    8RA>Lt#917_aAlm@;SVb]i@(a(HD4C9}1KtR#M=X>HnM+mcNSxhUbwqv5B\
                    oQhvj,o1B6}1%_E$P*QKy7+?7SmP-^p1N9bntp,WVyC?<{i0bb9pqIMd7P\
                    Eao&_+_J?<_FuVraja@!&dgKnU;pYw_W7oLolY]qKYB6i^0f!^PP0G#r59\
                    l%{2OPVW,FuqFIv>BbFo)sGRDgfy}CQhQ7cknyFIh@Vx(!z8TA=%Z_}sV^\
                    Jit3IK%w2^rE%fyP8eUFg=O=7O$EdbcW^mt,,RF_;XXwu>9ZjVt{(y&y{C\
                    bK8ah_yIeQ?4BO+YUIgFrnQ,h2>;FYB!ku<rzT)8bSua9PwpHCb![gZ=?V\
                    a+Co[OX*Wy;_0Xgc?qgI}VT<d2EC8Ry_9amOw[+Gh@a>3Y$x@1izO9Q;1%\
                    MUm<LEAKe?rRhb1kU7y-hkg?8UcB6L!lB<sz0eh!(r2fG-v_<ua$#,9G6z\
                    424V!0YOgzK(d@tK)f3MlwVb6DZ@n[%,Y;y2R)eEOvTOSs2@RRs?gSviy9\
                    sQFc>5ngV^{AtN-sr{08_PxqN^JKJul3?)t1aa+W&hgeUy@$j>a{a#x??=\
                    N(u>Gh#UKAY#rzZXVqd4%V*DwVKS3{!*82Iro@0DH(]Ab@V;966=k_sral\
                    ONq^9_!%d{1P5p4q!}@)72DPcM!%Q2F&a!1CVIi#iu)D]tEAychJMLs##]\
                    }K^9?e&Ko%I>>Tp*%anKQ7<mLe]wvgVSX(oze[nL71#3pa#$e}b!dH)B^M\
                    Gw-@lMZX[Bu5*Le01+CrjBw<Wg?$Jsx9)rk}Q3#qCHvp-DLiRX8AtE+Tkf\
                    Aw4^TE3=UYa6h?jnRpuZY{rd@@IehP$zy5e;qQm68ppZIuVjpw%YviO#hB\
                    fbRKl3&(}_c@0Ly&)@[IjOet=ELnq=!*S&eZB>ThbI-vxvULRe8{r@$Io!\
                    )NDSAzLp(TULqiacypJi%J@AAO+{J#N0Pwf8?>KQ8M;{=TE)ED}sO*Iwdn\
                    -;Ym!UM#_S@*n?8IuVoq;*nj&nBGO5&_-?>IZEQ+}Kz!#6YG)(UTj#5=[S\
                    DOxaS5-F_!PVPDDS7%#&S},JK]=l$,oG@kLo)iHD2}pLw+?>w8uwrdgk_I\
                    #!hVossse,KW4mQPw}FC+@!)6124_+e_j#VGDe>6lH#=bz<2Qr@=dla{rv\
                    tiAUeB)jv>_?Je;{{gR#M9Q;n}#K,Yu!yY*JozRK@H5+dD;NW*$CuR+Fwr\
                    GnnKZ#dOeSD;%L%(A>aeTsvN8O9Den)kpw;^oC;$p0y#C@VNPm5yA?[$!3\
                    $gD8sx5J)?b)vwg%$xQ9WBVP_i6=3mRF56]b3n>NMf*%G&i%1pC(f@4dR4\
                    mw+kdZ4tld}4hCz;prvK!L(24ac2Uq,9lKXRyPW-shO7*7{)8C]N>X((TH\
                    Y&^VY?tGA?7{U(<yoICI*]ECTl?5b%zvFusH!wwdE1[$S)]&<o;2U+p>X>\
                    pI?=R>f7L53*j^zz(IRigPD@}5_fVbK-=lS[dE3]29d)Al*jt-izc9bzI+\
                    3r[kWO9hKL,D&f+8rf=GrTjU&21Y1x2GJX9t*PCGmP&P_)Q8{A[LS*Jz)j\
                    6$KX!&Q9&k{vlE;mJgUbGbf7u&33K$Jz{LJPhWZdFVc$e?rC4fyS#zFnxP\
                    d1@(vxi+V2g1KS?V*J?<7f{ofn#8><!B&sVzDEd2)jMrcL8O*e#R,8VJ<N\
                    Go<1&j{{biQD(riufzd>t3q-2K<7wBI$d+%}EIzz5i*2,HXqCt{S)Rr4>v\
                    5PPj2oV!J(iYDMz#QSY)Ow%fD2Rum1W,mSen=HE>#j4Som&q!>yS68k0-=\
                    r[!v^CzqUV&QCw?>9b2Z,<d-B]LJl&wB@c@1vgNh@m2t]zSJ#P<H[s1<u(\
                    xIVs8gXu}[r,@yt&uXwd9kk+Y=8T+=4*Ko2;!A8n@v8>Q*G?;D_{{mE^=J\
                    JgZXKU]-0aW%+G<7JlARO%{8,@st@!DEC8UHu+ehM4Pa1A4<InusXvO8Aw\
                    ,I!tbN{r]ie}4aRw?Vx_H8BG_j!J-q=TQtCvAayi#YhT)C%uYjm@48el4,\
                    3bHt^eg&h1O-V*n+Ypz4T=30@_@p[18hknhpV!vhClot;DnrcO<3OyR!s=\
                    @pu?zgDzw4)AtHj(44#EQym9rkOi6&;eo@^yF6Yp50T_MN)m;%HB@}N8gu\
                    dbK*s*FY<3&Z-bUxH,*IUn_2X6^+!@S>L)^@ya7@?V4&Ve{HRJ9UG(CSe5\
                    DdYek)ocgs$w!tJYRMg6W@N}ve2@>SM]yD0^=rz^5OD,-W%Lbu<0R$%(2q\
                    ,V_n<{Mgu=@rw81yy4Ly-K{{?@g,fVY#+F-0Ka0UrKwN-1JxIxqYsaXtJV\
                    a$ke[%?-M6cbx_#1oH)mN?j+,%_Q}vDfMb1jlHadgQ!mwUtjA8,ouzG]rz\
                    *#KTtH0tGkuN!)EB%S7Z6>V?06m0f&GcLfVf>lJ0){PJg>(Zk#uu@*3#zj\
                    y#8v$i#?;C1{vddz14_=v8xh?{)*%ERU_V(pL1x_*En83HKIhtUGF[AjN}\
                    oCBmK>S(4HxAyuN9KSHZZ7p}9h3z0!!&n^kqvUoyQ&jcBvnaB}m+I9^XQB\
                    7n;7+mR5*>xV{EZ2cnod_40zrV#,BE-(Hrj_DoMhy!)2Zzv%#)&q?w*m,y\
                    4iO=GAJ<y237aC>6#j<<{G-B$!gO39w#(JO;4W>CgkB(t^_i99R;GlvdB,\
                    )%>y]MMBwHe(}Vyq7u@%-BEK9(4!w?,wU2lk1[ijL#;LL+KT9+MCo&Gf@H\
                    Vx2i^;KgW,Z?{IYtKD&GL^Si;r4bKIHjlN@EU&]TKW[QVFq-w<sS%x87ta\
                    WZW_]*]qVa{XC8tNT{t_qr?f>o{#(Ja?7jvFep6%ebO(O=LUY]bqG]08lM\
                    nncJ=(Q=D?Jx1H!0,<ZJNRwU2#cZOzUvNtn>FHn^;sK[9Q-8yy}$)Ho*3r\
                    0Nh5ZY^>is2!]8aC#5cEh8,{ONJ{vURar2IKjydeLP9x$r1${5(u>V@w{}\
                    z2p-y6&JSgjF@>XhH#;2FykrV*p&#%_D[jQOw9h[JIZ-Mbw9y+R{OeK]t#\
                    R6OgmTqEZ8cygz00?W5VBgVO((=>j;^cHHw<yX2oAuqZ8JdN0XuWM8FYqn\
                    2_Ml7(^?UtO%^rmXWlU;,jy-Mfy<29m8*T(sNWX19NEbSRKd-!B+Jp4m%j\
                    p*LGcB8<eJij_>#K^&E+h^40,BhgVuKjY]+jn+6uiqNc$JpTTkZ19{e&-j\
                    rtS,0a&pqe$JHIHrB+rq;O<ux&k@>_^+Yt5U53hN>%O?hGF1anB5c}st,N\
                    YP,>pkC3WB;407Af]WH}+9={oe<*2>sH;ye^adS)y9#ha]R&-*5I,Pt;;x\
                    SpFh)3#9OVK,jO[ZZNErF$L}fsD<BuIpdODQ+WTN7EU$NI]MUs0sqr#k(]\
                    d_tt3kd<UOGlncK^!nY>dV&r!ATyj*_we?Cm_uv#3P)$NnnHwF9;sD+ER;\
                    Pv;u%zvL+{5SmCfM$NoZ?9S$jagQDiyzb5BlX+b&G1oTyFJ6zVolj%mdb@\
                    wV9(uZaWf;k>Bzz?-%hotHo&$vTw?q9+@Thm^S9JKEzI(6Qwwd&vO97lwv\
                    W%PYLT_^O%Kl^+<uE%M7F(mqqxNO@w!<pI&,{UyHXLRC-KSx-y>@lVR<&G\
                    #prWw>o+LE^f#)-=kQPW8WmyrBu@O6IIw9E)^CGa?7CFVshNY{dbKbWP@Q\
                    U0g!Nsg7FDkX4sBS3?Ip4EgBGRhIryzri>bEs&(({t{nn_(n{Pd?m2=QvE\
                    q}Z>Zl0@y-YT,Y}M[?XZ-u%2O0{V7b=KUw4*RW83+u+ZS2sKCw@fX%*N-Y\
                    Yz+u0oYEd(xgtfTCev8$jh,wiNqNBeSsYN]AtWnDy{k1?Xc5b@7tfn9L}2\
                    (xQU1314v5x+qtrjIphufC<aQhHx50[e>7kjgO)74_^hG!QBd$E2K)xvhx\
                    v(XI?rZ+}{+Kn3WJHn0I4_AxTl]af7O(}G!,^f%@-*;-5QwrA8&T8>xM58\
                    *%e}UbhR15Fc@4im?!t<f3TKrmnI<v%6{yy+li}_tj#vVD$^Cvy8xbblD@\
                    fB_P_hEU()(IzF$F$=8_47R9ahG{J4pn,{^F5EqPOg+X;EiLxtHkmo)0zX\
                    x&-lDdCECw-TKBHVGoJq{@n50sb&4#Hg?+oIMC^h>ldE=(#rSNk5(DE;x{\
                    Rk-j7LQ!d^_wvm}Q*<>s57?5Qn-CobAKyE2_kuX^juhGsj[RDx(r@V)nG@\
                    VqkjzsYKD_N>jgUV<B%5l]^}9)QOb^Vj+*OO1#eq>)AIy)ALe^?@eA#?5[\
                    429xAc_?3VnS@-Tg]N<95[yFflwEXIqAN<4PzG=1ma7_>L4gnCh8s9IvX{\
                    syVPchR7+e_[9R^eSO2ecUJGcMRkyq!Ri]#*-5zw%bo9^-n$iUm=O@@@Z9\
                    Kwp(,akzX<3=cE!vZdO^<,xo=msKjVx_fm_*c75[!M8i?j,y]I2f&6NfXr\
                    7(uboM9n%PW6hJ#N9KpUf}hO0;f1{P,k@kJ-<obFK4z7UZ2TaU=Wra;}mq\
                    1l{lD5=Yz5i*v0vKHs_-F7aUd,ERb(=sG><mc&2p=e@bs3+<lWu[Qqte!i\
                    P)y=j_]r<#<{&wiepYdv[WvwHe3=9iXhot=2;(c@pt?}rWI(wlaJs!RQ2?\
                    B[_;){Rp&*LF)h<R8D[Tx;=RRo)i<!]9<5S{Ls#-re_y,6cFB2lS5]+u$$\
                    rOUSkQYPTjNN!-}e-kWQUYdt!-wd_ATy$8A0+r2wK,5^n(-aabVx@fCq<9\
                    XTtcKNPJ{arT{zbwaxU7kz1R_7zfg1*b]W2b*2*V@xKWc!aov9L!(u61jv\
                    G7&djxc%l_>#T8?&iA&&Lch7WR<$)H=1pm)7o2PTZ<#i8PTg4OqvTq<pPj\
                    Mp%TT88l53r}C;4x$aF#dnuQju*e%}%E&+z-)Kh,B{(oP4zkHhc7ep]&-H\
                    E->?ME-q_wcD$A1M@dY;otwTM)@wR5!>o5^lkaW,bgzpv8!7u<VnxAerq^\
                    ;#l[9VOfTCyD0[{uyc<(tzX91+kD_OmygQO=js5rgfNX2-qCF3bolONl}7\
                    ,2CHp7qB5]<)<INMsefBkQzZ*hCKY-@pmE3&KJNd<pxwzd4=ZR@}?WBz}^\
                    R#VN]gkcYv}5ux[>)R3cHauqfsWxj)yqGfMDYt)Zvko1r@6}av)q33SpKR\
                    8{4?lkMjA8j=Y[Rh3FOBcUusjcK*3M_%w;djvYAtO4{<m2#^tt1aBXJY^_\
                    rJ{=H23n(@z0pwWt;VHP2bOn&$#^sn{}ase^nQkYF%dk{<m3O-UMrENNoS\
                    Uj<i,nmOOi@yTm8#-]Tr2VAbIFQ{tHZF,ISA@*nfp#<6^dr9AQJ8xO@XzX\
                    LXF)Pp-kt#Qn6ugx0X(7o{eIM#QM&3Y%bdsu87%fHKJ_3u<{,f]@r?KbPv\
                    oWC!gJNRvp^vldX{mj8{qs^)<*iiG(!Ec?-dT#U6hgTf@R@<zjPe!{ObMR\
                    Xw?U(cV;l?=bkL5P&qSVa=LgLuoOKjHot9#D(aqwGcvmV{G=R;iwzj-$6g\
                    8@y[x;p5G*sO=X7zUnx#,LDztRc_mS8Do<$H#b^wb$WJKd;8Jd?RhvE!W%\
                    Jtr*Ml47FKfwBz?JjA8!$ZPrcuZR;OJGr!(8Ywo@BJ2cU3pN=+by*VG;>O\
                    Wz6&E)u+f3aTqM{KXUa=c^(wvWD_YW?+3zDhQ0;fSA$YusghircK[Jk!dy\
                    zs>aZHtU+^PdA^q!t,ue*59W,T>o>9$3s+>^[nABr*_@T^fzZ&n{?h;Ys^\
                    Y+ADm@f9$&]3G=b%F$+Awa(c@T&YD_QkyLHQ(ir&*-zvcP*&HC<r?Q^GG-\
                    }]F?YCXUF&C7?Ml3[mnU#uNmIvuatD#?1#KK@g!)240>-O%ZlwZ8rTudN%\
                    Nm&;h!?v%BVz5NU8<74lQAxHOGyV&,]ThqpuDgUkQPV07i,&jFjPrBRI9v\
                    iIJ?efN0FLmvoy2EXa^[Su5r,A>8)bdK;N]ZV3x_)@T^@,;dTdUalJ+^LM\
                    vT=LLy1CYa_Vy30Bhz-x(3[skKC-vJZ>?0QQNyPjrdhw+FI4VX-{&v<e$=\
                    x,R*Sv;U2CtO=RWrwGv3<3E?<=O@An4{UHgr(_Ott}+t%r&O+9>D1zQ),<\
                    -KVgT4,$3!r?=#hwS,rSQjT;xYNGy0OohiS[f0ki0-[mGQX?V,1m]j+G;(\
                    R-xcerh+Xl0H+Qy9v$wZe@9&9P{qAx*>vj9@FIpdeoBs84d]>U_U7mB+}K\
                    -}[oAz&L?P[*AY2C5X<M,SUwX8er{7zbb+@DR?dR4Z5uwM,#w-$W4FMQwT\
                    ;?,{Y0ZN4R;;;815hI+eHSqw@dTem)(!C?%E+gMaTs;;4)f{F2ztVP${r?\
                    Rn*#o2^l*OtK}Jp12?eZU2tVwqIN?&,cQ_91KcK(V73T,L,R@>!M9zcF2M\
                    V0+eer2w,}1K&gvh4aPb?pI<R>gInU4LZ??4vmEv)f1MZ2$dLWz=)K{gld\
                    fe%BS[ymtF4h3xHbC>x&J?XSE;}0r84+xthkivClcm9h7qvJL&Kh%9^mGQ\
                    Yb@jbHZuXMXpTIE{ULFuw;%ExmpGC^}d8hsvr?_VJ}zVf-mAmfFXkQV-)(\
                    ={LeYJ{3;{+$sfp?BiGYj,6KD>1H3_%0rBQWpTQF{44V@Ka@5T?DK=^y-=\
                    DTx6dCX5c5m<g!!dh!]9bO=AY6I^HUj$,Kgq[{8b)c{wf-]Jl_=?=C?8)^\
                    IzGA,LC3Ne^6$_KPbuYAIe(z59Koai_![IMcD[dqm+UF0X<umqKdTpC$!h\
                    wlnwA-N_+S>MFan)6!<4jWt&nA{txu)+LUAPkD%Agrntg?LcWeRr2+ga==\
                    ZiMs{3]Tt6YMARyM;wD;waym1pqZpf[Q{Y=eJ?y]f*=-thmh*HoJliuD2Z\
                    3biSRv3,KxJe%?m>kIT*Xj6Fo0skd7B?0Rb=q<M?ynaERRW_wN);G{!V^e\
                    tjgM9033a^jgx6!8X,U!qpYznWhu-A5*!s{>Wv&*LN,V4-1YznX6;J44F@\
                    cIsZ2W-l1tpDJ5SklM$0r(xWDckY=0DdQJ${>7SDCP0[p?tvi2gbuWn_}N\
                    E3HV*KDg6BcewS?uf8T)qb(_),-#?K5j!ij_?<2H-WK%lg,w8;J*px2#zJ\
                    k4<+mwU&{(,=*ZOUMLpMhVhP07ah8]Wp,O$o&Jo$?yre]JO$e,v4GR?6V[\
                    5aYuwTgiv-N61qoTPct4OVIbvR-WSf6Y>RQE5Go4iuMDt6&HNJ@_fuz,r,\
                    W*{L{0QG<^Spf6E,r4SXN-e9ckL<NKNCYmU+s-,7m<xANI)}NiFR}5b+J,\
                    <#FOSBb;-JAUtys}>^UJ$_HQN^5-oL!RJV#S{Ajr7iXk%FoO8{eyB5,wL}\
                    %_7[=H>_3!s*nfcjiCiTR,xDT+l&fg5e?j}exym@]Z=i2ft[+k%AISS4SG\
                    j@x5$qS8t3+e[1o{cNiWl[*XrGv?1Y!RLeUfsOh1j2gUUIHd4Es08^EOvm\
                    kNq9=d!MUZ!2S>NrR6H2*dKylMy_%K,$zEmBIU#W68ygBD(A8PggtDziUI\
                    pmB?<dih4-)E_d8eN{Vn*(9T@L_m9^L(6Yr0eHrPKC@1K>t}M=xoQ48#^m\
                    2=pCQzPuZmC@Lr(-,c[l]UNhQ&H^Sm6zDx(;V#Y!B3]6!Px(UUm+D4a6X,\
                    @}M7EHkt@y*l=C=WpiVen06(LO^5gsg{9IHNjq?d*4bCqp7Uvg,-%][0aK\
                    3@}UMl*5^AE,9tD;XhAAvkYR1[8u6X^S&ib]>q1@z0Ps3Xo_K(C^T9^-sQ\
                    X^rz6x,p!_@Fx}O!uby9wU+k9,48H6QPCTm4?&(_6;;Fe5%k[zqCq%cg8i\
                    aYbO7g1khgdq@_S=HpTh5-=b=1Z?dMlYX,FA-ahz,{uW<fFPjUW*-+QYm7\
                    w2R6eN{E(+h9LGQ,X^pjf&xXO$osH8)f7CP043[U!<nBIG+Q(;c8ls^E<R\
                    3qo$5H-&4lm{Eu>Q{s;M}t7!tx2hl!6P2o5{ggmp=R0,*dpf^uVWpVz9@v\
                    =[&yKp{<_KVb1ALo]_?_xC-#rY=2%ThJf!ucocy-ZC#a6StAu22)7pF+Ns\
                    Y6,&lD)@z}iO*lbZ?&5Ed=]nxQ4^ovqWxMmO]d&v^jRl=kMm#9TdyWQABH\
                    ><^Z7C8Z;<-od>Qg>R1=>+LqCc6d>Z^Vsfo}8q3>oj@%c8!;[$jX,8W7U%\
                    ;)16pIg<$=jWimO-)WXUkAM%YTAVJceLLr<;VFv<lC*L8#up*JmG3ujq,o\
                    z8zJq3^MB]KS4]H7KLGpfll_JJ1K8_;v<L1N(Eo?kv>*2mpm$77?zo?Tye\
                    HI@j{6J9cUn!aaK8b57v%WH{Rik>QIi+$N5KE4n)=[W1pJ?<X*cdyFn<!&\
                    q{00Q+J8{f6x,219#uYij{6(%uaJ+H;(iDGd*-9gxc,B?k@@H{?uU5(=cg\
                    [=?e}AK-[BQ>+%NHb*HAOuKY?Cd4IRb(6y)uwq5t9j3i9^WP;1<8LEfPnI\
                    )M8x&>OFzBDfzz,>7hbgZne+6RM$5+^<2tc^cY;,![>-sG)PXpMyM0G&Bn\
                    Lcc8aiw#WS*+ON=1aoqnwzf]G)f%,$w3)9dD+#h1RuF=o[+%IB$uGLU0+&\
                    {v8>ogRL,$>$?4H}lc,%CcKsG%>o--LXdG_)P[pWwe)L%(o83VIU1!]H4b\
                    *,gu7Uxhwfr9QZSg?+YZi0@]?Ph!5m1;6bY;,?3j+o2)8{{=sZ,F<Guc50\
                    }I?vJ6*E)DVhGVHNiLl1HP41N-]$Ne<y6Rx54xWC4FwMRp>alZ}I63@i_H\
                    ,c2N4JG1!T>1C@vE^P3&B6US,0bPS#r-<y@7ECF{vGrVXlOd_=OOPQ4GqK\
                    nJ>)yAAwBN*q5n[09mf4X^gX7bA&3uvJx^$;3gQP]zmpp3fcOH]KT_(8_y\
                    f>8r=jzRPk_7^HB=b!3y}-!9AAiU0Ke-Rs(}<h(7U6d48%u(}04]ZM*IY?\
                    ry6>X_zL{]s]k^=zrcLb7ND1i&w&5%FF@lFzrpKo0osB14qi{4=nvvQu%3\
                    oH(Hz8wu)lGlm53i<}KddT5nqD!R;8r?#Gfb^{>i7)QYFNvC[aQech^#1#\
                    IJx[F)b[Yd<)u_)>0tiU*I1qXo(OX1N&6g(gVcLK>up;}A?;vJ%26LNBj-\
                    stF5Ish}dB2dRlso_#L#bucau&_rN}4v{W1MKcGiiG9f+)<E5dN<}BRx{o\
                    7be9T8sy,I=]H1>%p;zNwZtJ_-HTOiLWU1bPy4d=unpuBA-GKSBN$TH^R9\
                    $R{z!Pk]=cEpdDm__fj!$6rC;)>,_7_$=5{VvgSezcyOp_%84ZknIuw1%4\
                    89d>Ht()lwbAkAYu1EpdDq^lPsrjz5Eb5_5bS_;t,y3gXvbzm8hs_%_T3i\
                    6apI27aBi#PM;Mzn!(zAMtabAE>21h_3^^u3GAi_&c=krX^>@=Rv+6S[Kh\
                    AJznqRctCs]^zEgkMTq[{e*e>wE8+uTpCB#0MEoG^J3vdZh%ZF@L0Z]@_(\
                    Sj?p(PdK6G3mRmcAl>5$z{S,iO5t}IE-*Uc^6w-y$t-MSLWFzeBc1{3Q5A\
                    YH1GQE5R>C_SZst{3ZCg6r>u6&*b&HAeBY@Ca>QGsT$%tdHvSWo1XUgPhP\
                    KeR0;8+ygut_9pXoM{nb%j#Fz5=s-rrHKjrmPM;8#E%Il$yepI%{uk!k(q\
                    xXn!<@HEMF^GTV^+iX26YcS_yk6+&JK}?]ebCWr#MknAprciYzvcBnM,sY\
                    9%j<!TdLn+8*8?3rM0_u=2Rh1+_+Q9#L,U[!AI$56j(Q,081y9WiTGk(FL\
                    ZPa@yD>=aUHEhd@,>eItoSnGWbc{8[ZG&p6DnT@z1dLDIHBfd^Gx7Vve5%\
                    ztcM6_-bB%bj0!3;CDtx9G?w-61PJ9Hu#;@(R9Rj^LnMDp@{#6eiFY$d^q\
                    @>m;HnIaoF#Ij>aLroYyxUtw;Ph_(,lod^-B$l8&AsejWXJSw[k%-_Glyj\
                    tU_D9rT5cdLcd@^sY#Lh@XeN*L2hf@%6lZ>Zmc}@1g%q9lbz&KJ>k%BUi-\
                    l^ZKfz?uhS)z3=O29^(Ibz130P5%%{1;2$H$E8Y+A,m3Xkcwd12N!8Iiyg\
                    %UeSVvdzK7rTcLNpxj7kE7,M0p$8-#74jT!?IV}G?}9o[S@-1lG@qdb*GI\
                    6TCj_X))ec@cuzh-SGZ,_X]Pb@IC}fxu>TSc)!8xxt@mLeFyl(=;;>Tf56\
                    }w>8T;!hk$>AY>)RNyx-8%LA)<P,&W88i[xqsm!zjCyib8Wll62P?^hu28\
                    $G4reGBAG(NkBve[R0ddU[EPF_7n-p0s#B1O5^[#,_x3d#}T(yuab^6Fu?\
                    !9LO(mSG?bW{XXic5Z?EIUz%)>_dnqGNl*Mf2<KN4^ZOxu-=yn_-xq;jhM\
                    xHS5%@{W?],!el_[[t{gP7VAHUCfO2PXk@cW,Ce*Xl167%]g@cXJKem@0%\
                    -[J=qtH4iUet!l1zU#>u@3Wv^mY#g^ehd6;dTNFDU9hLbOYr^+_RN<2@ID\
                    Ov^FvRbcs]YuKlRiM@5}8sm!4MP{Tbx@BlW@iG}2N;Pg!,s#@]z1bQtg3A\
                    b(zGnuYgo&_BO3+3-FN_H%M3U%a2=?@MR$$NM_)Gda_Ayuah,O=lW,_j#]\
                    )F=xug,#sRF;7nO]-v}0loGAkD}3JT}GxfpyKwgiXX)@jqf_}hk^]3u@UT\
                    +PQ2k#GIk6;7s#QQ,(FEh}(ykErcPZ+2!-Zz4Nlz}BEA7QU(18u<jNc=v*\
                    K#TEy681}n&^ElU1i!Zix,X$Zn1AmL6pr_q;Gbq77rfsDy$l2O#,{jR&ot\
                    0oy#IteUko%2??WNaR}9p!,%&=!ZXh$>mx6wlfxhAWDaMP<KtJ(574l>oC\
                    <X6V!T*PWBJjQy{vpReAMySb{#IglypIL_p9YG>,&sz^Uk2KP_qA9*Bp!n\
                    Ix8V2NKt{aJ1;0NAYKZr{;P+SlAMbm?Phx)m3x2u(^tZncR_ys_R7T?W!-\
                    _rsj>P=F*uFoFl9=BgV}]kGq$7BrY+oNkC4P_h%aB*%mw4Z7=kK4_NT2Zj\
                    8Q(V&7s2]zJHK>^,{DgG_QPr;ZN>X)JHK#=}KR;KpN},<8s2By,Sq08iuc\
                    <[qWyTsNUia{8]WroQXRbihWr{MmBagR#eN+w@n*aqx7#DEfRV=IeL3WDG\
                    ExNIpDXr!HCiKO;C;Gc&u64FQWV]=qkSPG1>=1?_#2G04)5PV&&5cD_wjs\
                    QZls[jKM(nRjdTd_>-qfKNFjKC&*$4l>WTOH_<gXE67YT>{5Bg&)6xFEAN\
                    )=jsS4izgI<)8(vcqk{Sj@XuE-w%,bkFWi]Ir@KW]lH8]F!#{u!w@@)O}u\
                    C(TF;k-q@_}H()zklz6OGmJC@,41p(rjdRjKLX_WVx(rspMdrfdn3OB<oj\
                    x*Xyji2y>CX^fcy-Q_q&m1B7XzMgT!Bv-vRPVoDcaQ?DD&08EG,]LqL9sU\
                    m}[5#=FFqkzWGx*^K0e{1X,O5_5hE$SZLK@>gKIXB(*v@>{Tfkn$k^g?;{\
                    }OU(H(@IClL+7tORFy1BR{2I_N$4H!i1Nuok6ZtvVpUClu{2kEmr}eJU_h\
                    A2GB+ma]_ZLwT7esy#_BTfAg#01UPvQ{d7h(TnBroJ2fquV@v<vx3*dNL9\
                    g#0D!kBoF4,Ayg#87UR{PuL$B$&CCc?2n986ZumhkIF=e$gcwa5<f!z71%\
                    4Ui2{+I1@zP=,VaYA&}mo_Mt&FA&&fokk^cqs3Yw@b^24CL-b4kFKL+E$)\
                    kMRPUk3CnCh}i58H]r,CVGneG?;I7O}%jDYcM,LnrIU8+kk(liS{7>4aWa\
                    r6E#A99MC^!qCCi-1OIW}L[ujI0lhmW+J^i)N*??7yQGKwJc>OW=ZT5#B7\
                    YD3Q;do7Bfk&)(=!v<kpBnt<4lx;{6L_WU?P9y4[w0=P4ol#g&^Mx6U}2c\
                    A^1y)iz7b]=p]wHJn}Po-j^ntiTp;;}CNbaA^#D^uf#o&9},u5_%QM(VLe\
                    JRQ7G]&K^[?6A^#HQr^Hi{p9%84Hql$;Z^HPMcslYsp[!@LK>jC;-((YUe\
                    kk;(#GF40>ygBqUkduXF%jpV!u*t&^HV{;6ccqq{wnAvG3U2[eiAQ0{wwJ\
                    B)<j2<9[D_P9F6>0&,;to$gc(cQswwqXV1R{{UkOZKNtE#;vUG]W$%CgcP\
                    5&L{9foEiQgdq7xZ]=qD<rmL;rs;Q61zD![yVSGV+T-zK<sAi]M64PiZEq\
                    g#2Wn}4GgV<Szrg3=^$JelxVsG}@ohKLh,-Ci;o}XwWaqM4gd84fgyY#]1\
                    Re!G3>C^a=Ub@O!Nb4M%=9{Jw}_%}!k-*u&q21}h#2<Qw2Z8OZ+zd8WBg3\
                    i882o-h{*MgBPO+v-BykzWq{_Pfx0<e$TMI^sfYk)IC!<G2fDA%7jl(<v9\
                    SAio{>oss,X{yWHb),g[bKOXp>ccF>Mp9lUIT*wFc_0ayJ3*ABfJ;-y(g_\
                    <EhALNlZKl1m1}790Cj{JTY&k[R]Kk&1<P)Fnk#CVpt3GxTRp2CIpAip5S\
                    v&5W#5c*2Y,3bS!T#@!e{zCXqi8;R^#<Rq,kpB?!Uv(kQkBIRsG3QT&J,!\
                    _&Ma<W0F2wm4vEE3,,5CdEO1uU68?ioIccJsh?+E=Qu8I7Q(C>x}aeheXC\
                    o$)bgnklpeo5$e([fBk}0LEci8((d)>DZWAb%y+uUjs36!}TokHqVc{[S@\
                    wcA<3S$Ar95F64{+nUL>[3pGN1O]@nhVC3I]eeb%^SLEje{d+ES4*5ILzY\
                    ko<g#4bc_hT0-j{KjXAMHXFkslQ8V_m2+@,qylyl}mu$S(?d$u9H),A0E6\
                    (_JVW,AIRq^0,te<S)f}^>(EI<TnNXmaZg_{[lZDy3$DGM+N_ht]3q#Q#n\
                    4tl_ns+D(o[cm0lqKD%vlU^pKyG;}*MC81lDre1R){L4H?,FL0$X$p6am1\
                    +LTt,C&nSl,E[5{#eitbEV11FAI7S-$MRb*nhPv6+wPl=(om}+>pN(<5[X\
                    R$ZrezB(945w;0cBU1>S;<HFt&ry_qY=BvaDkY5+[U*[3Sk$)HCS>kiZ&k\
                    K3iyHYUn_hLLt?1KEh=r4&m}1Z{,4N@ND2S$HM%=v>cUnS=J!q9J{D{=l}\
                    =qGV}<R}8M2v<r${$l92$(6bwzcKWa_!sgYLqCZ#kslfQZFZ%6$e#@TB)*\
                    UQ${au8N_UZe8Tv_l1o@dco<iCK,I}YO!j&2!zcb}D=1M,x}IG0fuH=pU&\
                    =?QfUCE66(Hw8#O7)Rnn&T]8=>zglgWhgeG9f=T^b2>TSIA!td+wFv6Zx&\
                    7-vL+piTu]l=a?&<Kz?le{(>vziMHp@#_ylFQXKMY<M%2zYK8pU9N*wZ<B\
                    *@5@8{eo82P&)e=9f2LVj<wZ}_Da$p6jvOK#K},N8=<$&CV$KODdB;YRh4\
                    UmW)A=}(!_ABX*VxzTClCx^WMbEEOdUyk;D+]^eYn,8V*JOla9p>JO}N=1\
                    Hj*fYqDE+Kz9#+Sq<<W]njiHjotI>uK&H)@9b?6AMYnaJOc@g;F-<adXB{\
                    oN=J^1owzNzD1-A@2Y;;{5R#UlMbEdDu&0&OeX!V4xduetOtPV$NTW,6Ds\
                    sw[*a%B!A?;hkg=sethUBG3U>ReuE,H<kv_4NIV1i_p#nd+!Xow(ceSdXg\
                    >1yLqCZNBELWM8!GuB}3CDTxHRemKtGAQqkaJN87A$E,T]%DxEtL={Q<[;\
                    @nF;^fc;0v_NZR]ek0xJ7wQ}Jzel-I3)DZr_s?iII)wTN=%2A[Gz9e%z;A\
                    *Z4Mlwg(3}W=Z&7]%<7tK)y+eHl{C<%eH9-9a{C<ZU#h}_e$NRWZf7E]A,\
                    $RWtg!&Lz&wshmHq?*c_)0U4LwyO3cQn%t)Suw<8Z%WxeF]0mG*dCuui*G\
                    bGsU641=gR!W-5gG7aZ?srVgl&0eZ#ER0Z,jIR4R0T]S{H,V[}RJJjC*KZ\
                    #>ep9A(UVWwTE-vN7;G?NDPJun_5PDT9>@GE5}Pt*s&c#t?9^+RA^iC3V$\
                    2-b_zW(r6B5%j0TZm3U!@h<Ui)Gy)lDl<i)z6r*=#FJ3[1oBIq+uU9s1>?\
                    P[<d6C(&_,km>Z@QrOU(6GpkFyN9YlQ==qIs1>bF3@@@9I2,YzB<;(Mt7g\
                    8q@X9O[bhK39<aiTW}Hzr^0CF9ZD]4nX[G=vUE9S5Th@,bj()^=mjj)l5[\
                    U-v<3%N&X-8Z!n%Jn<*akaUgFMGc7><9LOi[cGTAaziMVOqy7%ZyP7Ej^?\
                    A_V-%Q_7zX$zO(@b+w-v{=pW2VKZ}HJ2pW_peKK;YNZOgm6Nh]s6=l!p33\
                    94]98hp0cq_w9209J1FZ;,4tq)kXaxKL0mUQPel$,*<^*Lj5DqdtfFn)JK\
                    ASqRn&%^^-vFnVD{*z7p([V5U8&zXW?Enn}EO6YTNQOg]V+iO(<1G!XTjp\
                    wDYF<^5u>}Ah9*W?F](P>@IBN]j+NdES_5BkD_me]Ro+)Stq5llVUBQ-R-\
                    GIX_Up3gb=UMAWz9^Ha$W^{+7AQsw+beJtoJ@j%qi!hS;Hm8h=;,@J*M1J\
                    vKbc$1jxb3uNIm!p0c=F@vKaeXg7ua)Bi^[n!wNSuuNV9@V_q=))p&,;ut\
                    s4oWnKALF;>W@J,iN]Wp8T6C*3+k6azce!)M[0FsA2w5A)IY;]lK2AZqoF\
                    @OnQ1iYr$Il7AE3S(pC_BC0_v[!zthds4)xjieA!GssNV*8Gv)k2eK$UDH\
                    q+lm_WEyp-fX5E)Q98qW$7<bKaS6n%,_GD<@kKpOu?u>$LFomU!y)9pMRR\
                    ^GV0gy,J_8FKz%ztUv#G*r}k9bI3C5FUZXx9e&5lZ9@ntf&x3qJ-RXOKdw\
                    o4VKXj+PsJ{n$E^(*RsLzMruW]1M)bHc?O?TRX,hFb0=[y;B}BvHU+-VW&\
                    19JSPJAFm{K#t#ZryHm*$nl%*v=8+MIeycfnxZ[-$8WmRV$?6>_!oD&kNS\
                    ofZxXje{X>rDbf>MTk7&P-3zyi0,iUIh=[yN{UlHR?;;N{>$nl=;ln?b8G\
                    2XVj(=OC+<air*DvJ7!m,@VFNBu{R2X!Z}4]g+6G1rge_)vFhkNT3BPdnY\
                    I6zWfMyr?^^MSV)>C-G#}ujKe1ciMpZmY7cxS3><ujwf[eQ>c##{UnY?{Y\
                    ;K8mGYs!CiDw;r=F<4$?>M{Gzj%MF,p#PK>bdRCvvB7)c550Q+K+A,kx$M\
                    <W9X&AC%)y<#<E=P>wfpr{$<G%JD}-v;_4>Io,;fHlaQ##[]QNEz]dNcp-\
                    PnL48w>}8b}msDH[wIPTN}^-(##Me;-aRPcN5PESx@mCyS;Xfo=r@_C;J#\
                    i2eceqYXmbVKd+TOpsn2kk?BSJ1ELL6=eg75&r5gYs9i*M}lDrjkDD$AW$\
                    f54w)[vY_A6gU+J<Ea<oLpc}-93wmul=soJ!qJ4k}^+A1G*hgX;>fgd1Z9\
                    OOr^>HyiC4P?jxv)<=4+=niU5rnO1?umDzr<%zpBLk^y$6*={a)xR@gvmt\
                    #rTxCJL>;J-VPo#1@(b3J}&Jt{b0!7(Su@8Ul,+4Vy-_7eI([k#2BBQJc#\
                    QT!(I}}ePfJIi65Z;G3?#hgN]p+GW3&[>nB4$iKn2xGV[[dpjD{9jPWaRE\
                    !1bm_o2k=P,?@Dxr+y>P]RE)No+>_XXw}[gHEA7G[Z@+tD[B2zMr]zkT2>\
                    >L*DKlR2=oEA)mxfs80=fdU%it^{YX@mj?}+eQVgGw+D?z{cE)UpX?9R$A\
                    &$FJSY<Nvq5iwlppoAq0cZ6@<RP>&>!tVKN{QXbMtw&2VFq@Za&ZUpy{aZ\
                    &F8t&{;2=W=Y5hM>Vxz7o(FwxZLc4W-@o^uuBb20=Y1Zu5%tG$-uGGB1NF\
                    (l}C<NRLj7{=@4id@P]RN%Z65Rr_0K^s+k+aTK0551<3asUKOOQ(TmkjfV\
                    UM43e53w4=>77bB-CezyuUpt1@+r8UM2pG,tIN-aVyk+$A0FI2Nghlc*rl\
                    Y7WLyXUM0Sa,tp$PuLli7{dtU6iBF?GJ@l2B>([G{CD((vzCG+EvHH-ax=\
                    x#UKO=EO^(LWtm}shkC+)5Js$V}l7cTK]pM,IX65H=n@_5qfGL*NJ#P<3k\
                    60dKUez_U*i<Ed^!ycB=%+DpSCp8ZCH}=JA!4lv5WsZ2}&,;vR563(!A@#\
                    T4=cqlY^X$Fh6C[2OZb;l@XilMrTfpzR#9LP,H&orq,sMSa,j^KZ+_shVl\
                    laY;b+6pEu}D[dDb*CK^V,nyYdooT(PN7OcCfq>7YumXX7^5(uYe]hi}aH\
                    myqoRm<Vn9S(auE?Os[9Pb;#JBf9V1454}U]}1,w6%PFRB^rTrj-Rp^h>6\
                    <<2fN@c;jjx!#w<nb_fBn9tKqBau^rWO[F[p{O=J8+Elfq{#nby{p$mi9b\
                    <i3BBb3b];=hL1Pc<cT<{V)Dro9#(M,@]JOG]oHW%u{]<{(V1qEYJ7Vp7g\
                    WV-=p>Cv;WxWN&OnUsj+A+&)+SclvT^uFk&<ReyjZbnr*v2Ze{<l&67sos\
                    r=h[2m9+Cp5z>J,$+Ci=C{+6@)fw+bM0<!zsr-[<(U,TD4hB2mi_hW+ld$\
                    9OiyBqPx[x3_OL$<_aws+UHG;=>]AE#TjR#qm_6)IB_4P4X6FJC>,(T1Qq\
                    ,hETUL)?e=2dUv##xXMX){*o)mVx-jI+8UN0nm@nOiStr6^BCB9%QcQ-Nu\
                    _XRF{<#;Gl+I%;H{g=dPE1X9qFuy2?Gk$D]OJRP+_j%H[Z+km@WPYI%-+Z\
                    D;_=oNNDRI8Td&i_oY#*QdJ*h&Ud7g>PFHGX3rTZT}V1DTmZ,xUY%>{>k2\
                    Rtd{agCw79r{W9-SR77zC*u*p5)T#N[]Y}{UrX7@Vt3_hkg=oP!9JtIrKZ\
                    ^N&agi<}eT{gC$;nr[?D=dsv^to)k6X?!d[>xPK%*G^0<iUE$mxN96eE<*\
                    ,>4&hj0V{Ib5bX[z1[IVR<=^)hhwF7E&1o>Xyk#nY#EFufC=RNeB>ee*V!\
                    @3be,{x^QijE!uMvz}l]7JF7$&GKE4<Nf@&h$Bl_zAK)ztV@l]4W_VtZ+c\
                    QtM,LQgek{)uPZ}*U{m=Z;{QD1beE<HwboFvxZ&ViAQZeD[?^8T]+%5DmH\
                    LPv7UN8Cl+Cpnbb^dmxb0WWYvCz$TFRy+pk%;e]+7@d2adQi^ir1rh7FrT\
                    gc3;G2ULP7*=wg{gG27no_h&;3UB7g=l]X)_UpBUoTe*=94@C3#WfKe4ss\
                    DCU+9Te7G_{alkqNC^JmmdGGYd_uQP$,FeWoXI=?zzlOufh7ugxuFx}MHu\
                    ySq%kg@xM8yj(Eg4zC9iudL*pn-InFNvzs,O+PM*_YW;C<WaL#EprshBk{\
                    -K=^<Bc^Zr5N7oPENC*9,#Ln{j%YGD](>o%_k5]tPPWK,eg^{%yr;=7lA_\
                    Usm]cM}VVMq49qvHTKe@BJIK{TA;Z+E[Q>7}IU2#ozN14_!aI,N]_o9!Pw\
                    @%GdMjZ?S(3uu!K_TRQB&#rjFSXw6974d(Y;;w3pX-hX6%{%tMP!)eDmui\
                    Ly{OT4>o9c}!kUhgD+?>n]5#@p=A+gYek%eBYeIrNj520gA$QLJBk3k6lI\
                    9=D6_*;C@f!wzmV++qDBew&qV^87ojPX,NCy<wXdc9-SvXrbb6KeKM$V}g\
                    Xk{863%?*ZGlvxO#H,[8aDG1CjQP{x@VCrih0}8[*}*LsnqH^*]-b+b@N+\
                    [AmWUNXO)7Fso7#^=2snO]5FPEX$a>7}y>j}W*OvThUa;Htd7jI]hpCKH^\
                    dY][T3k%clp{JxlWlfTCzWq+=nlG5sW66CpWp?*DnH}W,l_X}%gbhp^-7I\
                    pgZ{vh5$w*CFBOD3>Ccwr&eNwEiq&EWa[(n4BQ_r,{]yk5Mv(5MB6K8;(%\
                    ?cd1p(R%K]LrZwSkYb^3uPknBmT}oATMISVv?XWA^4FLjsTT4%zo<i*6--\
                    a!V[[QsVpgzx?<]]i;jKy}R=!4j?RyJ7&]ymTkoaFbZK%Z4TZH+PUiBLBv\
                    l9FEjvU-;6}YAh<a,PGJ9o({mPg{5voDT2y^8lQ5}7N^xmv<1mhYp5IyS3\
                    )EoT+@g-hJ&(wAaxVc@4qvrvINZXL^nA)dLX#J_GgZ(mztdpxkje>0o<HV\
                    NbX%O?vppBQ(xWf<!taf>+##ae]&{!HTjgKPC{8pisiTd3XE%%Hl=FI3{L\
                    cb#jN4,cl#4!nLk!6S_I%aHzMp*i5MLqCb{G#$PCl}w&?*LSmQzu?d>(?X\
                    +LPY4Nf=qIt?vz$r;R&jrPwoudL3dbw2;,K=4r=k1RKUQ-8NL>4yx%By!t\
                    j,w<?W=I{L&cTc}6eV%?9G+m%UAGtk$A?lgdqvb,FrELg{&n<kFK_i>1E0\
                    BQz*1k9mjb2A^%@#U_ht&O#hdKCQrQ8s7xr+&*Mc?Mkg4Gj%NBAFLK,ACM\
                    mEd(}7Tr%5jA%tt-y!M;R]L(zHyopk=&%kQaqs8JXYvB(EP,yvUZ&x$OnH\
                    e%Rah^P=9XD%Jb,z;Pb!MK_Y;%Qx%8>&ZATicF#H2dndXGR2ElC$G+P%9Y\
                    oX>0T5u;?udG8lJB+z3685oR[xS**[Cz,7Z3[c=iYThgn,UAhvd&rdhlm%\
                    =V(jXWRX{^Nsz*950Hy9(--;SN1m&3-?!dI)7pRIM<63{<9u@{F(iU#I>C\
                    F73=<){lCO@i[tCKmdWeWJTJ0%%!^-;$>(DdUpB7usg%j<)qF3izWl?lqz\
                    v}t63-ocV)E7umRDk*n[1gi$YB4!z>5y]oo(x%!SYMIu-xwbE*X42Ch?qi\
                    efH#[^LyEaUetEc&_-zz+sC)W?L*vWy_48Jz9lX&Vna}yI_tN{i(VA_{U$\
                    e^^^-VcPZ=j4=9ez<m7*#48!^9@i@oS$W>od@8LXegVXHdVJC*@{swH0Z^\
                    H}&)o5c3{D{)eh,DI&3{q6Ht;,kSX4dI!r-%>9sU2wpvf^5%ViOo56k52o\
                    {,YiLJS<1b$Grq9=5[RH(DtzE8%e!34H)O_B)pwR[g%?d}puavVi}xJAi=\
                    MZvl]_KT>96vlQjhai%JYl+J51WEd9y#$bJ_lDy{L]<c-g@P6G4B27a8J}\
                    s>vQaJ]w+&jd8[^$))%,)J,wj{rSP]I_(l6UxXL+s1O}ZAtaISQ@m);f+s\
                    $UfAV;a@[iv9-)Aqa,-<;7yl8TlwCR]0llZ(^;v@01hGg-6C9gN_w+8$vQ\
                    k]ZeCvPh7_+9%d0gm%&Z;FhnAG0!u=d-IfZF,;6Eo(IUBX@6VoU_;O%tZd\
                    Zhc}ura;ukR3eR_oH$9%(XlTi4>>s?mN!7ndRN{1=@7]@NUZ-5mjWd}Pk2\
                    n3gbHq)V$@C=d<Z,j=!<p=leZ8qn{K{U25dOZE_[Jdf*)2nOe;]2Bm#tJt\
                    2>TB}Z]7bb;M0*1-XBQ(FmgcC_z?C#5+6+0SNR*l{<yF=m8e$rsBb9CEAh\
                    $p0oIzK?2jdmKbq0EO(@G>#G5p}&#mqm%KHO[YZM&Nbzms#Q,DR4na&*?8\
                    p{4y;@1<_tsD[{,boV0U3&h0%+IBmq<8JQt_$-Embkua^<7OudA*T%U)Ye\
                    S3J!nzpEsR4xNDY),GrbcV]YRXOox6Fhu&NgaoeF^ac^p9@N?S};<#^+{S\
                    h+VZCD8FC-JDyE%#Lo;r=b*O?^Mrdz3Yk*O!vsbUOc}SHm6sBe61mT&sIC\
                    Sl&}JbfMFBPmdYA-j((y5BJptMoeRRWxYw?B-3g56kc!3dDDb$bC$YI;,O\
                    tFHyv?XXC6A9,BnC&s)5cC=8?>=hBxWj?ay4*oB7rCraiPi&Z,CUYvxTO%\
                    GN8p!NB[Fdei)dZ6{p3mBjCN<@g$udo$oMe_yThrb<;VYF?d4<nwuN3fg+\
                    =^6E]!9_;g,micsJPgdpi;D9&fNjrbBN=g3xAt]?3CS},C;q]UQH]oC<_M\
                    (pu&&Q)u{tMeOrg?IEiK[J4+JD!b=l?Nj@Bc;yHaGKpKJHD;_q5h#%Jm5E\
                    XT9ms}56gJx[beeiCs%P?Ofl5,AO{Dpitsf6X>]}^ro@pW>4s3Vt*pB>Dr\
                    &dnMTl$l6XQ1zn5!,>}aiKliTTT$D2!R_vinxbIzuGM)o%nU-?^P%RK[5,\
                    JeWtMWMG(Z#S^]67N5L>HQ1?_@zrc>S1_}!3NeRQucq9A6t4Fz%N}lHjSM\
                    M}HF8%>rKt({<<*G!1_rX8v0<}H0Bp6vB#rM&9*Q<m$Tk<$*p>}+srRm;*\
                    LMkYv(e*D2YAG$98XMWc#1<rg=j=!j>D+pP>?;4L<QY)yVxJ@#1_lo3[Et\
                    e&@ZZj;hqvvuw{Wi3L?}U)6>C,@%nevUPhi$M?cTIX>R5ExEvr<(0UNq0Q\
                    58X1=euB*)+G&a0MsFu%)^-uIo!4ZWG3kp3b5XQPP1-2RF;-7nJS_[Svj}\
                    GGCtSNM{WT$$]8$D6kAc=x?%2e#iMZwl-);^+KnY>(&Czq[l{ve+m7{a0_\
                    g;j?S;n_{nE53LVb3T$iIu$kk&#D,A0G#V58A&KuxeCR@KV!t(x{d*N3,V\
                    yGB_kRr?_a{CyZ1kTy^#gf6*7l)8Yt[{A?d,Zv@uABLT9tg$pXaCILjk$h\
                    JSz<4_T)qND[C=0Fx+w9;zNOJ8gzFHW,Eh(hZeWI(I7UM=[Y{u;FN>2MzX\
                    (e;zOy)jn=r2Vt+5OdX!]Nw^5G!8Xt1]I3jb+DE5aEZ+cyS&)reXU*b,^-\
                    KTz!Vt?37>f0*Hr[St(Uy*p@sc$a=M)P@)#KYH2,yM=+&o,R;(Ctx=,Yjy\
                    I{$Aq$3QjJyb+qGt$cKzWoEshD@7tad*Lc$O#OcwjkHo3ZQYW1o&Hlcn4-\
                    M+@DD2E=$9<9yJr2swdyM%-Nql_r;M=>HU-4FwUZ+NHRxrO%iGBZAJ56$Y\
                    PfJ})aYe80%+J5I4;,EG&A$fo3zPU-=E4KI(d_Rf9x^R-!i!Ok,zjwAdSc\
                    dwy=>2LiR({l<rX]3aew7Qv$BtTC_l<^f8}4d0lGb#M>_7We8_w(>&drZ$\
                    9<I#<y5aSqeigf{>g,?L]R^DVL1Eujy}-nhHqBSq1?Wc4{iQ@Z03hS?7zE\
                    6,?q@J^[8?A>+VD6rY!n<qPye1#D{2P@3Q5ZGyMTRRAN}2*-e$0{%9ZS,s\
                    d[Cq_0V!KTVE@QP-}E*vsEPVLmjm>!(vC)A@dVzYi&+hHu-s>LthP,_TMp\
                    ?jvU8;rL}XLq!HAXPsKb^Yw<b_rm,bY&?YL>un#38u0$Xq^>;w@A[Y7zn-\
                    4,Tk?MYfe(eu{4mG0K_brI9{SLo$,i*;sm=TU$3B#Qw^P!Z8tgA5UNx?DP\
                    HMG8$n(U94tu6Q8ss=Xc<Mv9POk[dtHS;$+J{=,{,!5c#Qs#,zy8{aqbjk\
                    y64#5!w&ql1e;VUMwPNqbuBgcJN<3K!8egR%=toK1w{^EoFDtNou}BlCRo\
                    PbSE3iM6ICFU6c}9wzyb,ZH)xJ%+3hYmx,B3X0dv}Cmuze){{N&Z_^zyu3\
                    NW5g%oNuqnvp<aUp;EImzb2Lkzi^31G;KfYU3u0o-iNZs@80&iJnJX%jMi\
                    sb,7*yqiNjBpo!652xg_}}u4cgjvnsHElz2]T>#pk+c)gG]<4l#gt,&K,c\
                    <w,&Dn)z_uE_dHoK@gq>eGs>pTvt=R2tZn?dku*hjt$I8g{i3>nHKD)2F}\
                    +a,@{+AG*<C$I_Wq*k8Z&p_{fK-=wN6uf!wt(^ihE&howTA<fe%_sjb;za\
                    %;TP9LpaxenVWS^96&way<JaDTk@p?6Q56DPHD+}T(?;r<]{?sa4O={_,l\
                    YtymIX0U!aK9u)Vnf#^Svb_0x>Awew3yP0=iT?NYrTvR{t6SZ8#rGe+w50\
                    XP^;_3C;,M#0cio@9w!%FB+WOMQs$D,W)nfnI*_YZlEjggH=JVsOzBFKZz\
                    ]@UH*?;!%rH7yA,owhO^XHzDUx^-RU3;>B>+MV46HacN*_-M8&zG+GR9w[\
                    f54Z0l,E@I[qhMe5M[2*%g4f$lr]9%$lGy#l^BpaM*uMt(QbNZ,GZqE0f0\
                    cO5ybaT@2eE&Zc*M=BTXTY#e?MP3(z4^r(*4-KO8ldYkJ7Op>npL_$Oo4v\
                    ^ke_p-<KBaMX%NU*#AiU^Lt;<gZ<dQO8i$_=gY-@>}Y1?(!q-9ski&Ff0a\
                    0*NsXKb%uhAYmmX9]E%lK3^^}ye+^4Zo%r8>n9u?XpTw;DMgQPu+m;c,(<\
                    ,*on>hguZYx?niLE<5K+FhLFI3FDBOZoG(U*FlGpTwSV4Of<P=qK@v17h#\
                    *Al7e)FKyX9>*X!BXPCtAzIUv#jQ4[-5,TN@eYi]!>o?SwN=<&zOcTWV43\
                    qM,y_z!E(LWMjKk&=*L?7;t;l5ONqAoM#f6RY,FIC;JBr;!b?(dPlG&6Ws\
                    <gFguKVy99SkGy<YX>s@@xJuG,{&cBEw,U2?RzO]cuG^2ce>Q?dP_@*DlF\
                    e@+5e41r%oP@,#E2_GjUSkMzKkJ-{nir,=0KIt;p[eF8I>poIf4vXTRk84\
                    Jq%&V^1r^@qCMu?XP_L9I%J}d7>O}CG+IFGCdLZDM,L,H6@}@nh[Yh_ePF\
                    )<FDoQ,tW^YiZA&GrZwHuo&9;LFFp6Xx9oOjruWX5D*I2ov9]?9fA32rJK\
                    U[FvMta5556=lCcv{v0Q(DxPt0pSExt9c7ax5o{LY&h+ghQ0y2PRGO_E(&\
                    F]2lldO!E6}LT_PZzb-(,2CE+Em^-$zBJ5Z&$%-#*xyS0YKbkaXAAZ(5}2\
                    5!*1b>*_P6Q2loY0^d%HQWClZ%CvZ2Sy=DeOryzl6si36Im{26k-Ea<YLN\
                    ptqM66gNU5>dH1>m%{{W#ulEZqEKTQ;z=)(GSWuXa6N[?Q*4F*K5w[iNv}\
                    )JYTytXMg$Gmu}My<(b9&!X<9=?415I^HY71?K4_?WHG;<5;sn]>(kJopT\
                    sR(4Za&4,hE4KmPI4o}FmHJB<^sjyi+i*?@}B$e{+B4d$wosZ@zT2MWwr=\
                    Td_V85Bl0EFx=5U-{pAUyd<nZ0QX0hFFD<qHhfcCme1x(X?H?y^m6onwlB\
                    5&b#vCJ&OCm8NWA6nu?CLu^V65sC3Pqe^*,qS$CnD15BTFW!tq}jkFvg0)\
                    D)f0,sMedI;MEvmEo+9&X3[D)S5l;8O!VLM=,THb=cg^aX;rru[gZyw%Pl\
                    N@6Y_,;uOE>E9dk6p{F1H@xT4&tE=Pvh98]$?D2DKdB=MOKZ<{yReG!9cw\
                    gX05xWDnn43G^3;59z,m)gy;CL_KM>RShIlQc$<Gp}%sUqi=+SP&SkM<)G\
                    mC}itN5[gCKiV]K@bE63_&#%tAML69s9mAXj,sw9bno%TANxDA}CM+^&g&\
                    DIotfV_KWg3MNB2sB?0+RLG-uzZA%VPJNj&XX{Ln3de4jhskGe%Ke-stS@\
                    <[{qb86u)fxNy*++>,0SC=l1_X]bha>bkp6[qthl{oX$%BhXIuze)<?*4d\
                    Shc4,YC;HLMu^Ik7y0CpD9&-3_dao}LKasdgm(Pp3cVYb},BC9DCw1+aU%\
                    15KLyhC8i{rh7AN,H2E6Oszo)TB7Gyj,2^NW<Y,-)!r^gv!;rub36%FUf,\
                    1hT)DxYqcOwsj8uB%ZWPbGu(4>o--[d*P(nrP)7+N[SZPMydCX_&bR$i#w\
                    g!*_rj3=11-!OSa{8^v,rTzM6h$)VdSPJ44z_{q5Maj*j;oel&c{N84&g}\
                    A+X}}7$w$crL#vj>,y<jLNF-cpg$_NhrzDqO{OfLK+&VL,lOal%%wT7Am8\
                    tWHglgBvK(QBBK<MP<HyA,kwEf@0aKMoO}xM=X1[!&wU=j6Bf+#TS)Ofzy\
                    V(C)wkmFDIS3ws92D-xo5WUeGm>fCTM#fHYWQgIiPeS#BrO1@cj_9A7)sb\
                    n@jtp85]$A+4=p;Na6E04vb6R-VMd{J=pgg2wngA$[ki9p4=x6q$i7Qnw>\
                    [WUlaDn>1pN3XKBBsg#%8<-flY{O!eRo4xC6h*tljl<y$)kzU&wnKh]Y[>\
                    nD!a0=ZQ;+$djvabRte%;T<gR4;aN;C%8e$@Q*O-*s,IzN#ZoVlCYdIb[h\
                    U?Hgy(&u$LPml3zHbte5p&ajaWedk2_iM;;X7Q-!0)czh0yz(<Qmvy538}\
                    2?+o0GHFQ2Tp1AR(HtZ,&HuPvqLkYqE^jP<xR_zj?JnY7OaUAKJ4Lb!]8@\
                    _9KgXr@k$5q<S3rPUgBh1&-8T{WyM#y?z%t(*6}kgo?J*3P;+XLguc^Ebe\
                    q9}9*48+;*Kkm+YNDzFh4zV=+DdX+d^QERR05hWs1gfO1lrL;V,^4>,gl$\
                    =[?G{QJX!0O_f+@lNC)^6IHqdPY)zW+3Y={cd&Infwvq!rLR#1KBPVk3n3\
                    Rr>dnk%$4GSyt30Y=+ruDpC[jP{]YGc-$42-&V?QRP3{XflO9WOp,iJD^>\
                    9z&,$t@GmT{Gj*-7@LxlkN<L%A,4?kCHIv-M&_wIXT!D00E7@3Qxp,*i(i\
                    E}h71j$fch=V!-p;l#$;V+D_BeG6PT-z6=VDo^8oDHpOHnCph!qxG^27cP\
                    fYsXZB>{iBUs2u;pk?V&3C-Xa$+B)l@t)u;N)lMA9^*KS#vP<^@s{j0jV*\
                    nS$V@4dO;}JGwu<qZ104;NZBdcVrdrh0WZ7m_ZYANk&j^aHtKRsx)[ru+M\
                    H;rFgRF4N]wJ&L^RlalPwIaKfM;eyuB$L^(bNDq;3YmN&YHkb0<j}<[tOR\
                    Th-OL]Z0,g]H&uDR46<ee57YVmVP5BG9G;q4,<!nve[$jxSkiC^ZD9wMt3\
                    J?#54m-J>I{{Bqv9}arIL*z!E=jo$u$RFexgU+h4Hl+9axv)C?=Xl13{6k\
                    K+eBGsHL;fMVOWJr0wITlwa3SyX!81K%FCMvk,zz0nLjU[^(9(3NFGuJf@\
                    ;J4<re[rzAs=lRHg>bnzW^@y{b8S(2+tQFU#z^u49ubR1hRQXgh9?6iccU\
                    H>W_@<@R>vYATKRciF+rEPY@SW+onz9SyQ}Zav>Rplr6BL{h32th>&R5>N\
                    =b31#@9Rn3Tk<nY5oD!i9jrOu[PJ,u$-pECW%w>S^@6;3&2)?%vBb6S,jn\
                    7b<VvJRf2[{++,1tq(4BQ=}JwV?H!am-zZe_&yRB?mOCwZrd#UJ[4Ise=b\
                    ?S&}Ucaj0-Zy9V9;*()#!t7asfA*l*3J,l^i!yz}N>{pTrve{x]f*u}}z5\
                    tOf;To9>n>GTVteC+0eZ]ulT&-PP3_HbdF@3,7[;r?we7i6s@%FKL8Kl->\
                    ZJFqbH$u7Dda(#Bom>?h0yM8X%7PKjKdQ<)*4>*6z^YSLWLym}Joh;%_di\
                    R?Pzm[Q#oZU%!hkV%FV88iJ(z^jJ9J^v]-}9trhg=-F^w)JSYA^EfiwWy@\
                    dy$_1;lk&xt=DY5sQt*}HZk{%y#)RiB6A8qTpa6FMc)(S!BUmz<yy#p&u0\
                    R%+#=C>Locdtk$3#;x3KXN)VI;d3p$KEJiVyCMpnJ7<ayakus-TUc7Bj+S\
                    ?fjd7=-MmRj<2KP+!}2}CrcpcW@,IFOZXzeU3Hl6zJ=9<P8VDpI+rH)Mp;\
                    FEi&Cu=,Co#v?vdxntFb(7xp*uMZ>ep}M*b-j{MB({,{r8X?=y<{][Mf#+\
                    T[GF&-?lEqoi[C)9TyxF_fizHxxocgVxbQ=&o+lK&DsXfbqB(m6u){a_y4\
                    P59vd2<r#I_r-V+R<cB}<vy)1WqEMO-a2r9Guczb{xp<4,Pr?Sz8A)W1kJ\
                    P)MVYj[IgSVQV+W5oe6&Vze};Xn5nqdpcQu0h8Sy[C+6y;tMXH[ncrd7Q{\
                    rWjtR9]C&;1?UUeUAavYg6#}I%c3@OnPI+gPDB>YwAp?UPCtDxk=8<jP5s\
                    ;2g+wY9nv!=y+nSfzjd<6G[23R>}g0vCVLv,C9=tb2E*kRg5O_9cJbIOao\
                    &R3gM7lcd{vc&;C}B6cyL<piOEQy^Pb4@vQnq4k^i1&c11omAz+6WP,!ve\
                    <Lb1sDCEE6@e%R,UAMF>p!yp5@}1-,OF>{y-GT=nrJcUk0r,(S?]JbHcM$\
                    mNjlA;O2IUSQJw{&p;,639vR8(@(Jj,jk?e^84@M_l39TS}ddSw1W=rys}\
                    DESX_Uz3(pNOpaw}qr@7aX-dnEcB?esyR6bw]2=6SCt=9WMj2r)Y,e>-&L\
                    wJr)9cfV,nAFz5mG=T_uNQ4S@()PIG@R{F)iYNrYAr!k!eOGYM[7$E<9e2\
                    P51?OU9SxuAWO$hkLS=K4*g{+z*sT7S_KE>i^UoimdMPbcVQ)tOLxXYs&C\
                    ()q{j33R<R5A5Q_-LiPp9vdD^?Ua}Ol_vYPJa}y=Y8Y8uBe1uW2hZPeN*?\
                    U15!]N[2hw}PZkc@Mqu]BqdEk({fE#B}-@DtvgYI)t0hKkBAKsWBI%C^wG\
                    bx{ZFrH)gzHhu*C9t=f2et;h4#nsyfj#8Ka3bveDator9t,boj&naw,Hq}\
                    xKT9q6Se2kXdw6haAnM+$qg59Fwv&)8-mJa8IIQYl}B3kVpl5Wh{1D9Vzy\
                    D5754nGjzW1)f0(%a]#c7_RKSKrg3q^LF;hE(ZO6^5<+5YmJVyK}KpO6,*\
                    Dfvza>FZw9*W%YL>p[$f09ksQvkMy{u(uUiGjxQ^_h5m&XymQE6C3l9}4o\
                    0$9kN-!laT*SU&w!)m(Ga}7WkvFj}aZZe#J4!f8Di1e%@pkoER*ycL3S6E\
                    ^BvQu)yAR<m71UxF)h!i7d[75#xpk{FB]]dj7cStW$,<KV#$onU^l9Ap-w\
                    gkxO13SR)fk{f,_r#q_9Gs9^qhgxq(dp}L5H;(<J,%Xo+TVT#8AoDak$2g\
                    M$tcpz&Q,*K8%Qat=IUd{bC&V*C{BG(+NytwuR>2Uz+d#B#HKc{JY1oGgl\
                    N1V#07-]-t559jku#8Kj>w}f4k82dY_BoBW!#r>cxT5l<U(jBW2p)v,8ts\
                    ?bBm5pC4}a2^c4<EQDA2PjJP5K@{#AC0^f(3Qt5!8f=W5]i8c]0hI7WTK{\
                    gpe}-@&*0w8v0BW$+-UCf]S8m-HzU=a0m@hN%XmH(5Ad(%N!m3@IOxx2jv\
                    p}Cva7k<A0$q6>pdjVK?HUzJ5{4VgsxfILIzp^>Js;P;)#n#t{F+>9w-@A\
                    9DaA!or=W5NCGkZ&KZT2gIH,hk4qOUrdR)PsNH16kB(;u2F6(i3F)gp9ck\
                    CIbDCzQ+T<oAF0}NI#5,pWj(H,lt!%IWjL<zbD#+{6}*ssN%(&ke(yIEf{\
                    q&!G!c2,QnB$yNhH,{XW,jm0Eq0?9D+Q(%O2<pX_-fpKGjKyb<[}_(A5,&\
                    7NV6{BJuL,C8cXeS8yve<BZfaG=>p>Zh^5KRx81H(hHU8k3$Q+emJbI%rI\
                    Kj{KwF+kXc2X9n,ypt^Z}lPDfJJlMOUv1aKciU+bs>BzD(MidX^#JGjyb0\
                    $*%KjgtcY2MHxL+VfDv9aOjPK>Aid4zgbb;+b%kH*7e9=y4;Z?Ufy-9L{9\
                    5#iJIHw(Xi_5}nmD_)cD459lMVm&k4<fi2h8lUAn=z8oPIcQ]#!2cQ^d^7\
                    tL6=m]Lpf[$z}K3hkI>4{]r!RB9qyD]}QGBh1^rQ{P7cb8)AYY&-C)&]9,\
                    ?p-wGblfQ@*qFk>DiA&%1>mG-FbP+38ZJgc<{UM!l2=oNWYMuENwXMa)Iv\
                    O$%E[h(}Q_WNuQAWxDG2X#gINB4>XS}Q;Z>fLLL!5?$z;V(x)ySj7i<^#E\
                    B+-LT+&?^]*X(,h<L2B1qfm9O(gannl{?5$8ys{{Fs[KmA=4=@YU>^}I7!\
                    Q38AF-8_(lp!7pgq*ussYGHQUqXhQ6k+lLP4{wel{X$L;v2^(R_kZIL,Le\
                    $0lfS?J*Izw2{x-%G{k{Lc@rRtRT(;pI*>gaiEb[AgZ]Oj@KjdK}k2d]o}\
                    G)l4z7wBQDD>}W^6FUioWK768;,wMj]&jQaUz=PcVw4g,pcDKNdJ%{s&l*\
                    l_V2&(iF_!zvGhwU>1Q7gLN@Naz4ijd1Nrv%D!&nzsQ;0_zAuydeVO{RAL\
                    [8<8TYnaB}ZJkgPk))EN,Zeo(^FD-3kBi=,FJV2j@#i,}b_7)Sse!*ri<I\
                    r23WmM]V-NgS&SATvjdccPJkM@?W=)ZK)QtPn8evmky3tK9<I[1}NsNq50\
                    uwq,%sHh})L>(h{V<dVCPK+;eS,D&?0xAC&4,zqIfuzsB>yID$K0REzQ(I\
                    X%sL+?H{aZxi@n8?mz9O^5Osd6Ys#r-d%%n;{?M{M8=x>XLpUAGqM5c[}b\
                    ?6M0$wuHzr}DBqF4G#ub@^hrM_@<IN&bm<a((of_$dJirg(kJ]y-gkS;@i\
                    cvEKeCvN;)PfGq@Tz!4KE5?^+,XG<0M<;B@9SEjrd?TvwDY;0qG[lQrOgX\
                    H3QO5<U6f[N7M]SKat0t_k<A!q@T!ZTc*oP8IXQX;)B$RJ$)Veq@T!l1N[\
                    tb>yv&WcN&*!W}DuQ$iJO+*N2mT8ORmNZvQ!wf1i+dg&npWOa3Vu^PyD!e\
                    svS+A0SVZvyHu?NAW;DCz8L<L672re5mnHTADB(CVZ%ocMEFLp?DyFsNXY\
                    0T8H,{S^e^aWwP4TpQd]m;qvBUt,?1lDR[?bBN9z]vS-GJKrQLvThvHzr[\
                    5![*OTm}!8E=s,S2z$skpV7)@!r*z!}I&D4Im$(T)!?FP[aT>!a_-uI5AW\
                    vheXm@l;=}#dy![OmSuC,Q>^(Y<k(hacmo{m)-clo(;UEUrg)SO?=QDsL+\
                    hep?urShoTqH_DN>b,gIGouQqA_l5}?XBF9UWwCzhHeb]x[W1G6RHr$}mL\
                    >5o[Jn!IjTF)cD%bXt8m_qu19BFnt%^,)>^T;]p$qy=%seSHzFnVm0;g(G\
                    6dE_sdF0m5Hw4O)StlqRUHA!IaI,WG2Bd{Tf*3W-=W0Z(qlE9v{2OlOB49\
                    ^rvB0Wd0G0<68mq>b!EE$p^Q<g]jgM7@;Jo#lJ={fRbsrDI_RPVJQ>)WNj\
                    {+TGSr}!vz?N5d}jUsz<kXIj?T4$Ri@Xs5$o5OWDl};,YksXd$7d9jb?3E\
                    #Rn09K<P9[ZZ#)p!jiu-OS3+(A37ke5$(oZ2hN6xZ8_dPR(^c#7pOS0I{>\
                    lBaee3*CX{lyKb6c6M(y$9nJZ;]GG;KRLD-=@jkA^k=E5<JiGb2j<!h56=\
                    x-}X]5YL7P,S,54V{GQYOd{B@4ukK8#CVzeT5V8Mc&b[elg6j{Ue#XsG8V\
                    IEEc!UpLvBsCI%03G0o#w;CwEequ&ywE8@L_P-YPPS6p1)t<![IdfHugQV\
                    -n-0)MEM]OnR1lxaeT0QRBtJ!EYKH?1U@vIUoMXuP5FrY=tyMvBA!5RPF&\
                    &R,m?z>oT;_=cRU7[_3W7x#MTPxldF7iu3eD2T7&codCc)(R$Y_y=^7t]9\
                    c$iyUz79+dGt[mi=tylpO7odz0)nnkUk+xEC{-{dknP]*?2_h?W8fJPsq;\
                    >abn7;epgK7!wu^dJG#aQ>;bZ-eUzz^mcZUt<m27^Z(3Rcd(p@m&CZ7>X$\
                    jh2h#X<nF=8t6zj6jS@mTaxGcD?$Bt8se+O$p767+{1@&-+wrKT3?8S;@-\
                    r@h0--gV?9mkwNMC;uvuH)e4jydeLillkDsN<5Au}BR9E?;n@3jr?;(9,-\
                    uroT+eqg1qK<rDwM$%,eDB0eVwzYSR3I{HA19w]HptCn<b5ld8Y+rZ67J!\
                    90bl^(@8XIv?t+)!Ta*>R;rHxYr-bg!>6M_>guttZ^!b^gERgALp,)lhvs\
                    ,X&9f-kK3A+==$53KWAg3+(hX5Y(8i}zpx^rfX3&4e0Xdi8Y-hvL*Lux!&\
                    @EquI]+0PrSzXHSd2mZW(=F_#OHi+axc?q48gd,6[Iz{qP6r(+57p?v#C1\
                    E6ks2KAdiK&}FnQdi#+N?kby[I]S4OB1a]u=FG]c{HsAdTGKjcNG}CqvbX\
                    i37x0kuvljJfYlKbO1JX-muPE)y%kR_vCvt6ss,lf1wEu]m+a>X9@;%!Bt\
                    mDJg-YtV4-KG6cWcA_OofqE]+[{=1^=GwIS2oQb$Ud9dKUZnKc!WHD$&%R\
                    {vPmzIZw8OAG0G;rtmnh8ypb>Dv&nztE7yi8^ktD=BCB70n%I#=dWjs>d-\
                    7]=mcU*a^5aWetA+{Zr%!yaT-oL,F<aoD9&*[w*A45kX+InJ)}Hz{31lx6\
                    dAi$1_?b=p,{[P<=8Ul=}2,qRl^=7sf0y+1Gu9Ult3OP-NA)jqna6@F5AI\
                    PskV[omXV]ATcpyJ<HjPSpK=EkcgNoEU*C,Jv9>}gP<?W)mG#-$<d>xd<^\
                    GJWc;P@L-x;(Xj,sXVj)^D(MnDU(Tz7glkfR>vL6?A<wAM]{QRINm4zHi5\
                    R%XHF]BObIL{2TLm#_8El(rG_fnt_gm8GA&I(DOby1{[{{EWKMs&$}^E5K\
                    I24Kcbb+M-6AdE_H]Bhwyp%NCqz5TDDP7j,ByD0rUDXQKloPeo<kd,%r}F\
                    vI_0jA[i*9w>zjt,KQXjbKULR{6}s#BWGRUgfAXV^^h6^tLBM)8^WReRpe\
                    c2fi?]t+FwPUYdc}QJV)?6zYMuePGfxohuWvkKvVmLQGBl8d7U2e5gnB?i\
                    }PEL1M=Je{qh5[-VH^rT7SDNflK?>$P;=Jj^[X&_C6txQ#6vV;F4aCVqlu\
                    h-T94Nswa^f#s8br#-;v1uG=gl-p&>HAB{X=?{2?uWUmleQF_enDzev!oR\
                    q%o+EcQpF,9w!-oRBUT!DXf$fL9umV}I=e;hesU6{Bd,F9=J?Sgr)j_,aY\
                    ^4e38x7s;^=Y,T72EILO(Z9u^=Z(m0aE0e4>c11n0XpIH@<&rVkZ(CWSt2\
                    Hk2bTfsz@Q5nqo{v*3?%At7AmOG^EPCNb<zt{rst!42JE-3opO3OwTEFK^\
                    Q>C_s-e,snhdPyu!#TIL-V]31N)b>aIQU]de@i%os+{piH)LqcRB-Qo}+O\
                    d@2S49X29%]vr*rIYQg+8mw_b{+{cHik{-,zK&hO)6ZM1YorMhWH4MdcYN\
                    _5qPVJvG;;[G)7BRq^FtgC?HRYQv0[B4u9_LC(e]@=MSWmt9g6bhV2Kw(x\
                    _Ixa+dJNgd{ZsjhXOy4Fo&y#=LyKrVjXW],OWWQ;(i3}IW}aGe_CF;(K]{\
                    O-l^6Py^aQ!Mul2I#Q>vely#udkmyjM5BHJEnTNPSB^)s@+bD^1S0qM<R%\
                    %3CqPqhlDenw,4MoA1UApJp[R]XkOQb6@H^7Lmf!^H}nkC2l;-]KS1>,5<\
                    SKzpTVrBMOZ&&XHj%Z9Ekp!yk^,!x6S#RBS2<WCtlTbm20en$3clTNTA}5\
                    [jq;f&Z#@=tv!18Q#hQsWA#}B;s&U$]iCNb>=5<>42-Gm9u5$nQO4YQ7dx\
                    JeD!=Zsp=_tAz1D{ut>$ZO99X2ePx#+fnT=sehMayj<>DdX&@nSiykS(YT\
                    >y@2UMO8Bm>mZ>Pl<+CNyufN5Wlvqm?KA4dj!YG>Qlu)_Z*fc=@ORQ2C^8\
                    lRpFgk0x0SN-@%-($k-2dRh3$J2Rge+DMYw(nl^iOy35VgBwkS8nK}d^pH\
                    [zT>#[MiQi-hp@lB28S2Pl70p=aOdE+%5TFcKSLO3+4b7,oFc6^Ls5_7BX\
                    5)sr[,9G*Irlt$q1^KkS)E+l+TSMJv+>R#,TCBi<C*vkh}SxHC}LEJwrD1\
                    3VYP3OnQbqFl>XNjtc1+@&j)v^K]k;Ka3pt,E]Uf6{@F>Fp!?Keq^2s?GG\
                    bcPY9[OP@(!0dAO}hbTL(,Kau}%IB2AzO7$mltweX0rYhB+VGQ,LR(z?WO\
                    7$nQ*P$qHZB?p2k;CQ&rSgUQGst]8eY+J@ss2PRndR,NM[_nbx#Q^g{0f?\
                    {)Q@8R9XGQ}C;#RkpFioo,j86EN61Gx-=%C-Xg)%=>XNq^PX3i4ujM*vmQ\
                    a6+gfrms^mJ5^GQ}Vgk8^q1+mRFx<YBKnPs<A9ag2f4-MhAEjG+EUF0Iu5\
                    !5L2TLj(h7U#4xluR!Aix!pZlwLwn!y)T^Kx;={OB<cE7*q<v0W#9No<Lx\
                    X1hxSH16}1bF}8K#-OXUOGG}$lZOho+_@o-;M,jOs;VL+;ROF]!()facMe\
                    YHQ-7O2p9q6ZB0UK&<r+(GqV4g=*uQ=d0]rhI<LK(6aGhqxN5*B;?,OU!&\
                    X^8?jq$X_zU7Pwc?c?0B?Yp#!f^^VRP<T7BCnV7QUt>E{7%;>ycRPlz+OC\
                    gWejB8x@MsUAq<k-8ve9KAC3z0K}tfV%+CcQ+K2]0jY<TdH#V+PU&J!kHh\
                    lU^dH__wC[m6Ki]Z;JmuZ(cdo&&VHDr!{MrQ]it_dAu=FrJU;LJO(!3I5]\
                    4fIn]d}^M3md@X7_[J6w^2zI),FmDBkRWTmp}uyy5v^B9ki@4P8mbH1F;b\
                    08PWyfkefd+Pr&AiAD2()=[@FF}g968P)#Yk@s)<kgZc<;rhJFOk=Xr>92\
                    0q52uwCsj5,pZZfIAL}+ZnfWDj{?,FHQ0&VMcrSe43G0pCx}HS$I,8p>fm\
                    sPh^E#{Pyh;HBTm8;dG[jB?hho6E$yEQO@O!023^?fe4-}{gd75Von8@wg\
                    vS&DrpHj>xo!&>K0mARmVScb(v1)4cK1v<x^9!9n#TGPvzcSEOshD>plE!\
                    Zf13SxeI+(Y#Ui*RLH]zQY?jNM59Spp3t>qhtQNH[d,6}mivQC=x;TPspX\
                    7aT#S<0VI)Z>S7zaPp,ek1#=z4anx7[Y;rn2)=&PVSMXdJ@^va;]Ya0@ah\
                    q9T#$pcPmi6gUtFbOvq87dJ;Ke$shlI1<Lns^jC54GegpEKz;}M,<#X6F_\
                    7O65swK,B>hD;wD#d&QzZRG&Iy?;_ehcIN#yL&$DB(PDgS#I*v@ZPd#_0K\
                    By#v(#VHkvR8Jy5X?>mZioTzD9eK>q<%#)<RKFp=ozc{jsz])@FV3fxN;g\
                    j^Qay>hr{nm,tz^#?d4>P7rIuvx1hR+C(b+@E-Xr9),s0^M6-a-P#V+-13\
                    @1HP@56fJRQUNB)Sq*Zw*@Vl*(Oi%Kz<&%zHyQ]#iO5rGvD2}tQtoBjof@\
                    Ce(S=a)PKJjcyn;H?z15j{{dXT#76IS7N,4*uwYQ-5TV^)L*LJ1;jq)y8l\
                    !d^PvR^j9PMyiD*XR>Ls;0*Xc)NVH0=k-vyh*5qHSP0jW=[,w(VQ(5yGSO\
                    7N3Pp3fq!Sh0=LT4Hj%BPBUztS54oaW5HvQg;d[u($[#p-0;)8wM?4o*>N\
                    mL_2k-T^-%qy&BBvAy}ZU,Q2nCA!oD$v&bcjApCB96*^bj]q<T%4h5I>{>\
                    Qlc^eS@s?c;?-Z&s2{gb4;$ADt@AROpgW6r]]h[){[lCD;TxrzN@2p4B7v\
                    yeWzU==?k)nT(s}pTH4P<R<)gOx3iY&Gkq3@L@qxtx}a4ckyA?cO1,e4dJ\
                    TDkbbVuV4LzSiUN];<xa]DmzaekvktkSJL-jQBUAf-8c{Nl}8?aFR@Ep&!\
                    hU#hLp,%(pxYkgAA)7ZG>JF[<dKx+OMELf*bUvgI*]RMKoc<b,ACNEBF7[\
                    &WOY_5c7M[G@l)6z%^8<2FcW%?@I+,DlN6Gi_V(X[$MxN>HdR3>M>S^Qwa\
                    h,8sJ;h@J3rQ+3+6_NbJdjIPn5[)^K=DAn6_^oo}EutOge+LbCAxiRB0Zh\
                    R!q=]J@=IE2{{ngaJx@sgMeUu$!igh^7tO_KyqV(tWwtS$I<y]P&O*Q[g?\
                    pzik^atMVf;v_(,=*pelZJK-!7!+#L;+P$wI@iX2%h=R3EHnVYR%$pSzv3\
                    Kj6s1naSs+nuX_somlu_Jbv$N3E[&BEEw9p+4xXW_<kM>*I)DDg_Q99JQj\
                    BS(g?_r7QUayLRV^[V#E;P,*}#AUrK&AT[JqR9t%nnOdh_G5x$?tLgdPbb\
                    Q@XW,*}!_NyjB!k}q5?=E=35ekV(MgS;v!bo&pX-n+7JHH}Z+QC9eV9t)G\
                    FwzWK#6]3Q,<L!6l@x8Lb_w!h&8EvblDoc8UoPKA;vr{sp=j$<lKAiOJ7(\
                    )7ktZZXE-*5=}hg^P2e1)Af,L[@u<G!Vt_EMxz$VXOQtLv4Z,Dr5yBi#P0\
                    87oHh<R%tg{<Kf$^poCfM*CkQRi<[PyxcLr?7]HsexP,5V?pao?uwxgX?^\
                    XD<JG<T*bgtdK7fTugJYVk4t^BeKLmfjU;T[GHR;b$7W8X3zRzDy>zxP}V\
                    uojODz#}6bApAnmup@g8czG2kt[?Y9$8l+PUGt&j+e&DuPX;AACP69YwEx\
                    4rtyD@g*Bs87hC_N@sB*pG1Pr^JB}O-Eabku9h&xo^agpKyUlycR??R<EQ\
                    oifhAMm]JwZNc}Melah4ce?xl?S^mS)n6vn)iHj?nA=M*4t!u+[j2@i)=]\
                    <es{%cb<JCeT,zF_12r4O3n2A8aYK;$>&@%=,FHsieu**vS)mbg=W7nRoC\
                    z2AMyuxsk}$#<R5awl8WbAZS=f4nuV!Ri9^4%(}R+8g<svuOSxUte&khgg\
                    ;(bH)A@&37TC;,Qy!wU}8bs$I]IxS0u(4-msm)(t};[HLh*,6J)HVcrr49\
                    _mn0SnL<[2C2Pl4NEcl52ceXi+)]okeIP,Yo@,!^pesWo;nB(;MX%Xf3e=\
                    IoXM?ZM<iN@0t78JWz<WzRiczVjhwKrGTD+4q?7P9b8)nVe}LA2gMzLlo2\
                    @{kziOA+S7?8aD6amp8Dg{D72W)hSy$OEpMI]ycuJ^74<<M%s1Y#&VPM,W\
                    uJrdl5d(}Qp(hK(%Hk)-uuF$<@(%+i-jQa&N]Z#Vj]PLlKhS;=>aqrD{Q!\
                    Slc4%SxS3>!*0+1+ItKmxC$)USPZjIUiU[_8gG2)4Qe>OOSuaFa69s)hT[\
                    !U$U@tLi1P]p?[ECs?+,sVwC?SEUXCa4(1G^{72qzxg>Jk0QF[X))$dI?7\
                    =RI$7>e2y{nt23il7*;orx6J2tY2>ftKX5A9_}0YP+qBhLR#IU8)QQGSbP\
                    fSCJ3<Ncjg7XJeZ1;%m~"))}}, 
               AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
               Axes -> True, PlotRange -> 
                NCache({-10 .. 10, -0.713972026474773 .. 0.713972026474773}, {
                  -10.0 .. 10.0, -0.713972026474773 .. 0.713972026474773}), 
               PlotRangePadding :> {None, Scaled(0.04)})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate to arbitrary precision:", "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({
             "{", {"1.8``", ",", {"Numericalize", "(", {
                {"FresnelS", "(", "1.8``", ")"}, ",", "50"}, ")"}}, "}"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({"{", {FractionBox("9", "5"), ",", 
              "0.45093876926758310142224495524800613646770552157435[362+/-268]\
              `50"}, "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"FresnelS"}, "ReferenceHyperlink"), 
             " automatically threads over lists:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"FresnelS", "(", {
                "{", {"1.8", ",", "Infinity", ",", "5"}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"0.45093876926758303`", ",", 
                FractionBox("1", "2"), ",", {"FresnelS", "(", "5", ")"}}, 
               "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transformations are automatically applied:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"FresnelS", "(", {"-", "x"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData({"-", {"FresnelS", "(", "x", ")"}}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"FresnelS", "(", "\[Infinity]", ")"}), 
           "Input", SectionLabel -> "in [2]:"), 
          Section(BoxData(FractionBox("1", "2")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({
          Section(BoxData({"FresnelS", "(", {"ImaginaryI", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"\[ImaginaryI]", " ", {
              "FresnelS", "(", "x", ")"}}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"FresnelC"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Erf"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"SinIntegral"}, "ReferenceHyperlink")}), "SeeAlso")}, 
     All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)