/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Highlighted", "ObjectName"), 
      Section(BoxData(TemplateBox({"Highlighted"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section({"The typeset form of ", TemplateBox({"Highlighted"}, 
           "ReferenceHyperlink"), "(", StyleBox("expr", "Arg"), 
          ") evaluates ", StyleBox("expr", "Arg"), " without the ", 
          TemplateBox({"Highlighted"}, "ReferenceHyperlink"), " head."}, 
         "Notes")}, All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Highlight an expression:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Highlighted", "(", {{"1", "/", "x"}, "+", "y"}, 
             ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(TemplateBox({{"y", "+", FractionBox("1", "x")}}, 
             "Highlighted")), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Highlight an elemnt in a list:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"{", {"a", ",", {"Highlighted", "(", "b", ")"}, 
                ",", "c"}, "}"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"a", ",", TemplateBox({"b"}, "Highlighted"), ",", 
                "c"}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Highlight all prime numbers in a list:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Table", "(", {
                {"If", "(", {{"IsPrime", "(", "i", ")"}, ",", {
                   "Highlighted", "(", "i", ")"}, ",", "i"}, ")"}, ",", {
                 "i", "\[Rule]", {"1", "..", "100"}}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"1", ",", TemplateBox({"2"}, "Highlighted"), ",", 
                TemplateBox({"3"}, "Highlighted"), ",", "4", ",", 
                TemplateBox({"5"}, "Highlighted"), ",", "6", ",", 
                TemplateBox({"7"}, "Highlighted"), ",", "8", ",", "9", ",", 
                "10", ",", TemplateBox({"11"}, "Highlighted"), ",", "12", ",", 
                TemplateBox({"13"}, "Highlighted"), ",", "14", ",", "15", ",", 
                "16", ",", TemplateBox({"17"}, "Highlighted"), ",", "18", ",", 
                TemplateBox({"19"}, "Highlighted"), ",", "20", ",", "21", ",", 
                "22", ",", TemplateBox({"23"}, "Highlighted"), ",", "24", ",", 
                "25", ",", "26", ",", "27", ",", "28", ",", 
                TemplateBox({"29"}, "Highlighted"), ",", "30", ",", 
                TemplateBox({"31"}, "Highlighted"), ",", "32", ",", "33", ",", 
                "34", ",", "35", ",", "36", ",", 
                TemplateBox({"37"}, "Highlighted"), ",", "38", ",", "39", ",", 
                "40", ",", TemplateBox({"41"}, "Highlighted"), ",", "42", ",", 
                TemplateBox({"43"}, "Highlighted"), ",", "44", ",", "45", ",", 
                "46", ",", TemplateBox({"47"}, "Highlighted"), ",", "48", ",", 
                "49", ",", "50", ",", "51", ",", "52", ",", 
                TemplateBox({"53"}, "Highlighted"), ",", "54", ",", "55", ",", 
                "56", ",", "57", ",", "58", ",", 
                TemplateBox({"59"}, "Highlighted"), ",", "60", ",", 
                TemplateBox({"61"}, "Highlighted"), ",", "62", ",", "63", ",", 
                "64", ",", "65", ",", "66", ",", 
                TemplateBox({"67"}, "Highlighted"), ",", "68", ",", "69", ",", 
                "70", ",", TemplateBox({"71"}, "Highlighted"), ",", "72", ",", 
                TemplateBox({"73"}, "Highlighted"), ",", "74", ",", "75", ",", 
                "76", ",", "77", ",", "78", ",", 
                TemplateBox({"79"}, "Highlighted"), ",", "80", ",", "81", ",", 
                "82", ",", TemplateBox({"83"}, "Highlighted"), ",", "84", ",", 
                "85", ",", "86", ",", "87", ",", "88", ",", 
                TemplateBox({"89"}, "Highlighted"), ",", "90", ",", "91", ",", 
                "92", ",", "93", ",", "94", ",", "95", ",", "96", ",", 
                TemplateBox({"97"}, "Highlighted"), ",", "98", ",", "99", ",", 
                "100"}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, All), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section({TemplateBox({"Framed"}, "ReferenceHyperlink"), 
        "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Panel"}, 
         "ReferenceHyperlink")}, "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)