/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("ImageSizeAction", "ObjectName"), 
      Section(BoxData(TemplateBox({"ImageSizeAction"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({"The default setting is ", 
           TemplateBox({"ImageSizeAction"}, "ReferenceHyperlink"), 
           " \[Rule] \"ShrinkToFit\"."}), "Notes"), 
        Section("Possible settings are:", "Notes"), 
        Section(
         TextData({
           GridBox({{"\"Clip\"", "clip the contents"}, {
              "\"ShrinkToFit\"", "scale the content down if necessary"}, {
              "\"ResizeToFit\"", 
              "scale the content down or up if necessary"}})}), 
         "2ColumnTableNotes")}, All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("By default, contents will be scaled down to fit:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Framed", "(", {
              "Pane", "(", {{"150", "!"}, ",", {
                "{", {"100", ",", "100"}, "}"}}, ")"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(
            FrameBox(
             PaneBox(
              "571338395644585459047893286526105400318955357860112641825483758\
              3317982912484539839312657448867531114537710787874685420416266625\
              0198684504466355949195922066574942592095735778929325357290444962\
              4724054167907221184454371222696755200000000000000000000000000000\
              00000000", ImageSize -> {100, 100}))), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData({"Framed", "(", {
              "Pane", "(", {{"150", "!"}, ",", {
                "{", {"100", ",", "100"}, "}"}, ",", {
                "ImageSizeAction", "\[Rule]", StringBox("\"ShrinkToFit\"")}}, 
              ")"}, ")"}), "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData(
            FrameBox(
             PaneBox(
              "571338395644585459047893286526105400318955357860112641825483758\
              3317982912484539839312657448867531114537710787874685420416266625\
              0198684504466355949195922066574942592095735778929325357290444962\
              4724054167907221184454371222696755200000000000000000000000000000\
              00000000", ImageSize -> {100, 100}, 
              ImageSizeAction -> "ShrinkToFit"))), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Small contents will not be scaled up:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Framed", "(", {
                "Pane", "(", {"5", ",", {"{", {"100", ",", "100"}, "}"}, ",", {
                  "ImageSizeAction", "\[Rule]", 
                  StringBox("\"ShrinkToFit\"")}}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(FrameBox(PaneBox("5", ImageSize -> {100, 100}, 
                ImageSizeAction -> "ShrinkToFit"))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          Section(TextData({"Use ", TemplateBox({"ImageSizeAction"}, 
              "ReferenceHyperlink"), 
             " \[Rule] \"ResizeToFit\" to also allow growing contents:"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Framed", "(", {
                "Pane", "(", {"5", ",", {"{", {"100", ",", "100"}, "}"}, ",", {
                  "ImageSizeAction", "\[Rule]", 
                  StringBox("\"ResizeToFit\"")}}, ")"}, ")"}), "Input", 
             SectionLabel -> "in [2]:"), 
            Section(BoxData(FrameBox(PaneBox("5", ImageSize -> {100, 100}, 
                ImageSizeAction -> "ResizeToFit"))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Clip the contents instead:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Framed", "(", {
                "Pane", "(", {{"150", "!"}, ",", {
                  "{", {"100", ",", "100"}, "}"}, ",", {
                  "ImageSizeAction", "\[Rule]", StringBox("\"Clip\"")}}, ")"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              FrameBox(
               PaneBox(
                "5713383956445854590478932865261054003189553578601126418254837\
                58331798291248453983931265744886753111453771078787468542041626\
                66250198684504466355949195922066574942592095735778929325357290\
                44496247240541679072211844543712226967552000000000000000000000\
                0000000000000000", ImageSize -> {100, 100}, 
                ImageSizeAction -> "Clip"))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section(
         "Only specifying a width but now height will normally not cause a \
         content resize:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Framed", "(", {
              "Pane", "(", {{"20", "!"}, ",", "100", ",", {
                "ImageSizeAction", "\[Rule]", StringBox("\"ShrinkToFit\"")}}, 
              ")"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(FrameBox(PaneBox("2432902008176640000", 
              ImageSize -> {100, Automatic}, 
              ImageSizeAction -> "ShrinkToFit"))), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        Section(TextData({"Use ", TemplateBox({"LineBreakWithin"}, 
            "ReferenceHyperlink"), " \[Rule] ", 
           TemplateBox({"False"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Framed", "(", {
              "Pane", "(", {{"20", "!"}, ",", "100", ",", {
                "ImageSizeAction", "\[Rule]", StringBox("\"ShrinkToFit\"")}, 
               ",", {"LineBreakWithin", "\[Rule]", "False"}}, ")"}, ")"}), 
           "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData(FrameBox(PaneBox("2432902008176640000", 
              ImageSize -> {100, Automatic}, ImageSizeAction -> "ShrinkToFit", 
              LineBreakWithin -> False))), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [2]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Pane"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"ImageSize"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"LineBreakWithin"}, "ReferenceHyperlink")}), 
       "SeeAlso")}, All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", 
 Visible -> True)