/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("InputAliases", "ObjectName"), 
      Section(BoxData(TemplateBox({"InputAliases"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({"The setting ", TemplateBox({"InputAliases"}, 
            "ReferenceHyperlink"), " \[Rule] {\"", 
           StyleBox({"name", SubscriptBox("1")}, "Arg"), "\" \[Rule] ", 
           StyleBox({"expr", SubscriptBox("1")}, "Arg"), ", \"", 
           StyleBox({"name", SubscriptBox("2")}, "Arg"), "\" \[Rule] ", 
           StyleBox({"expr", SubscriptBox("2")}, "Arg"), 
           ", \[Ellipsis]} causes ", 
           StyleBox({"\[AliasIndicator]", 
             StyleBox({"name", SubscriptBox("i")}, "Arg"), 
             "\[AliasIndicator]"}, AutoSpacing -> False), 
           " to be replaced by ", StyleBox({"expr", SubscriptBox("i")}, 
            "Arg"), " on input."}), "Notes"), 
        Section(
         TextData({
           "In math sections, single word aliases can also be entered by ", 
           StyleBox({"\\", StyleBox({"name", SubscriptBox("i")}, "Arg")}, 
            AutoSpacing -> False), " followed by a ", 
           TemplateBox({"space"}, "KeyEvent"), "."}), "Notes"), 
        Section(TextData({TemplateBox({"InputAliases"}, "ReferenceHyperlink"), 
           " is initialized as a ", TemplateBox({"$FrontEndSession"}, 
            "ReferenceHyperlink"), " option."}), "Notes"), 
        Section(TextData({TemplateBox({"InputAliases"}, "ReferenceHyperlink"), 
           " is typically set by style sheets."}), "Notes"), 
        Section(TextData({"To inherit replacement rules from outer boxes or ", 
           TemplateBox({"$FrontEndSession"}, "ReferenceHyperlink"), 
           ", use the form ", TemplateBox({"InputAliases"}, 
            "ReferenceHyperlink"), " \[Rule] {\[Ellipsis], ", 
           TemplateBox({"Inherited"}, "ReferenceHyperlink"), "}."}), 
         "Notes")}, All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section(TextData({"Create a document that uses ", 
           StyleBox("\[AliasIndicator]dli\[AliasIndicator]", 
            AutoSpacing -> False), " as an alias for ", 
           TemplateBox({"DotlessI"}, "NamedCharacterHyperlink"), ":"}), 
         "ExampleText"), 
        Section(
         BoxData({
           {"CreateDocument", "(", {{"{", "}"}, ",", {
              "InputAliases", "\[Rule]", {
               "{", {StringBox("\"dli\""), "\[Rule]", 
                StringBox("\"\[DotlessI]\"")}, "}"}}}, ")"}, ";"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(TextData({"An input alias starts and ends with ", 
           TemplateBox({}, "AliasDelimiterKeyEvent"), ", entered by ", 
           TemplateBox({"Capslock"}, "KeyEvent"), " or ", 
           TemplateBox({"Esc"}, "KeyEvent"), " key."}), "ExampleText"), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Also support predefined aliases like ", 
             StyleBox("\[AliasIndicator]a\[AliasIndicator]", 
              AutoSpacing -> False), " or ", 
             StyleBox({"\\alpha", TemplateBox({"space"}, "KeyEvent")}, 
              AutoSpacing -> False), " for ", 
             TemplateBox({"Alpha"}, "NamedCharacterHyperlink"), ": "}), 
           "ExampleText"), 
          Section(
           BoxData({{"CreateDocument", "(", {
               {"{", "}"}, ",", {"InputAliases", "\[Rule]", {
                 "{", {{StringBox("\"dli\""), "\[Rule]", 
                   StringBox("\"\[DotlessI]\"")}, ",", "Inherited"}, "}"}}}, 
              ")"}, ";"}), "Input", SectionLabel -> "in [1]:")}, All)}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Aliases may be defined for arbitrary boxes expressions:", 
         "ExampleText"), 
        Section(
         BoxData({
           {"CreateDocument", "(", {{"{", "}"}, ",", {
              "InputAliases", "\[Rule]", {
               "{", {StringBox("\"x2\""), "\[Rule]", {
                 "{", {StringBox("\"x\""), ",", {
                   "SuperscriptBox", "(", StringBox("\"2\""), ")"}}, "}"}}, 
               "}"}}}, ")"}, ";"}), "Input", SectionLabel -> "in [1]:")}, 1), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section("Find out about predefined input aliases:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"CurrentValue", "(", "InputAliases", ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {{StringBox("\"button\""), "\[Rule]", {
                "ButtonBox", "(", StringBox("\"\[SelectionPlaceholder]\""), 
                ")"}}, ",", {StringBox("\"italic\""), "\[Rule]", {
                "StyleBox", "(", {StringBox("\"\[SelectionPlaceholder]\""), 
                 ",", {"FontSlant", "\[Rule]", "Italic"}}, ")"}}, ",", {
               StringBox("\"repeat\""), "\[Rule]", {
                "FillBox", "(", StringBox("\"\[SelectionPlaceholder]\""), 
                ")"}}, ",", {StringBox("\"hfill\""), "\[Rule]", {
                "FillBox", "(", StringBox("\" \""), ")"}}, ",", {
               StringBox("\"framed\""), "\[Rule]", {
                "FrameBox", "(", StringBox("\"\[SelectionPlaceholder]\""), 
                ")"}}, ",", {StringBox("\"panel\""), "\[Rule]", {
                "PanelBox", "(", StringBox("\"\[SelectionPlaceholder]\""), 
                ")"}}, ",", {StringBox("\"graphics\""), "\[Rule]", {
                "GraphicsBox", "(", {"{", "}"}, ")"}}, ",", {
               StringBox("\"lorem\""), "\[Rule]", 
               StringBox(
                "\"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed \
                eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut \
                enim ad minim veniam, quis nostrud exercitation ullamco \
                laboris nisi ut aliquid ex ea commodi consequat. Quis aute \
                iure reprehenderit in voluptate velit esse cillum dolore eu \
                fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non \
                proident, sunt in culpa qui officia deserunt mollit anim id \
                est laborum.\"")}, ",", {StringBox("\"LaTeX\""), "\[Rule]", {
                "StyleBox", "(", {
                 {"{", {
                   {"{", {StringBox("\"L\""), ",", {
                      "SuperscriptBox", "(", StringBox("\"A\""), ")"}}, "}"}, 
                   ",", {"StyleBox", "(", {
                     {"{", {StringBox("\"T\""), ",", {
                        "SubscriptBox", "(", StringBox("\"E\""), ")"}}, "}"}, 
                     ",", {"ScriptSizeMultipliers", "\[Rule]", {
                       "{", "1", "}"}}}, ")"}, ",", StringBox("\"X\"")}, "}"}, 
                 ",", {"AutoSpacing", "\[Rule]", "False"}, ",", {
                  "ShowAutoStyles", "\[Rule]", "False"}}, ")"}}, ",", {
               StringBox("\"TeX\""), "\[Rule]", {
                "StyleBox", "(", {
                 {"{", {
                   {"StyleBox", "(", {
                     {"{", {StringBox("\"T\""), ",", {
                        "SubscriptBox", "(", StringBox("\"E\""), ")"}}, "}"}, 
                     ",", {"ScriptSizeMultipliers", "\[Rule]", {
                       "{", "1", "}"}}}, ")"}, ",", StringBox("\"X\"")}, "}"}, 
                 ",", {"AutoSpacing", "\[Rule]", "False"}, ",", {
                  "ShowAutoStyles", "\[Rule]", "False"}}, ")"}}, ",", {
               StringBox("\"cases\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[Piecewise]\""), ",", {
                   "GridBox", "(", {
                    "{", {{"{", {StringBox("\"\[SelectionPlaceholder]\""), 
                       ",", StringBox("\"\[Placeholder]\"")}, "}"}, ",", {
                      "{", {StringBox("\"\[Placeholder]\""), ",", 
                       StringBox("\"\[Placeholder]\"")}, "}"}}, "}"}, ")"}}, 
                 "}"}, ")"}}, ",", {StringBox("\"pmatrix\""), "\[Rule]", {
                "BoxData", "(", {
                 "{", {StringBox("\"(\""), ",", {
                   "GridBox", "(", {
                    "{", {{"{", {StringBox("\"\[SelectionPlaceholder]\""), 
                       ",", StringBox("\"\[Placeholder]\"")}, "}"}, ",", {
                      "{", {StringBox("\"\[Placeholder]\""), ",", 
                       StringBox("\"\[Placeholder]\"")}, "}"}}, "}"}, ")"}, 
                  ",", StringBox("\")\"")}, "}"}, ")"}}, ",", {
               StringBox("\"intt\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[Integral]\""), ",", 
                  StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"\[DifferentialD]\""), ",", 
                  StringBox("\"\[Placeholder]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"dintt\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[Integral]\""), ",", {
                   "SubsuperscriptBox", "(", {
                    StringBox("\"\[SelectionPlaceholder]\""), ",", 
                    StringBox("\"\[Placeholder]\"")}, ")"}, ",", 
                  StringBox("\"\[Placeholder]\""), ",", 
                  StringBox("\"\[DifferentialD]\""), ",", 
                  StringBox("\"\[Placeholder]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"dt\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[PartialD]\""), ",", {
                   "SubscriptBox", "(", StringBox("\"\[Placeholder]\""), ")"}, 
                  ",", StringBox("\"\[SelectionPlaceholder]\"")}, "}"}, ")"}}, 
              ",", {StringBox("\"sumt\""), "\[Rule]", {
                "BoxData", "(", {
                 "{", {{"UnderoverscriptBox", "(", {
                    StringBox("\"\[Sum]\""), ",", {
                     "{", {StringBox("\"\[SelectionPlaceholder]\""), ",", 
                      StringBox("\"=\""), ",", 
                      StringBox("\"\[Placeholder]\"")}, "}"}, ",", 
                    StringBox("\"\[Placeholder]\"")}, ")"}, ",", 
                  StringBox("\"\[Placeholder]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"prodt\""), "\[Rule]", {
                "BoxData", "(", {
                 "{", {{"UnderoverscriptBox", "(", {
                    StringBox("\"\[Product]\""), ",", {
                     "{", {StringBox("\"\[SelectionPlaceholder]\""), ",", 
                      StringBox("\"=\""), ",", 
                      StringBox("\"\[Placeholder]\"")}, "}"}, ",", 
                    StringBox("\"\[Placeholder]\"")}, ")"}, ",", 
                  StringBox("\"\[Placeholder]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"abs\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[LeftBracketingBar]\""), 
                  ",", StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"\[RightBracketingBar]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"norm\""), "\[Rule]", {
                "BoxData", "(", {
                 "{", {StringBox("\"\[LeftDoubleBracketingBar]\""), ",", 
                  StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"\[RightDoubleBracketingBar]\"")}, "}"}, ")"}}, 
              ",", {StringBox("\"ceil\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[LeftCeiling]\""), ",", 
                  StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"\[RightCeiling]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"ceiling\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[LeftCeiling]\""), ",", 
                  StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"\[RightCeiling]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"floor\""), "\[Rule]", {
                "BoxData", "(", {"{", {StringBox("\"\[LeftFloor]\""), ",", 
                  StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"\[RightFloor]\"")}, "}"}, ")"}}, ",", {
               StringBox("\"surd\""), "\[Rule]", {
                "BoxData", "(", {"RadicalBox", "(", {
                  StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"\[Placeholder]\""), ",", {
                   "SurdForm", "\[Rule]", "True"}}, ")"}, ")"}}, ",", {
               StringBox("\"cbrt\""), "\[Rule]", {
                "BoxData", "(", {"RadicalBox", "(", {
                  StringBox("\"\[SelectionPlaceholder]\""), ",", 
                  StringBox("\"3\""), ",", {"SurdForm", "\[Rule]", "True"}}, 
                 ")"}, ")"}}, ",", {StringBox("\"0F1\""), "\[Rule]", {
                "BoxData", "(", {"TemplateBox", "(", {
                  {"{", {StringBox("\"\[Placeholder]\""), ",", 
                    StringBox("\"\[SelectionPlaceholder]\"")}, "}"}, ",", 
                  StringBox("\"Hypergeometric0F1\"")}, ")"}, ")"}}, ",", {
               StringBox("\"1F1\""), "\[Rule]", {
                "BoxData", "(", {"TemplateBox", "(", {
                  {"{", {StringBox("\"\[Placeholder]\""), ",", 
                    StringBox("\"\[Placeholder]\""), ",", 
                    StringBox("\"\[SelectionPlaceholder]\"")}, "}"}, ",", 
                  StringBox("\"Hypergeometric1F1\"")}, ")"}, ")"}}, ",", {
               StringBox("\"2F1\""), "\[Rule]", {
                "BoxData", "(", {"TemplateBox", "(", {
                  {"{", {StringBox("\"\[Placeholder]\""), ",", 
                    StringBox("\"\[Placeholder]\""), ",", 
                    StringBox("\"\[Placeholder]\""), ",", 
                    StringBox("\"\[SelectionPlaceholder]\"")}, "}"}, ",", 
                  StringBox("\"Hypergeometric2F1\"")}, ")"}, ")"}}, ",", {
               StringBox("\"input\""), "\[Rule]", {
                "InputFieldBox", "(", {
                 StringBox("\"\[SelectionPlaceholder]\""), ",", "String"}, 
                ")"}}, ",", {StringBox("\"rot\""), "\[Rule]", {
                "RotationBox", "(", {StringBox("\"\[SelectionPlaceholder]\""), 
                 ",", {"BoxRotation", "\[Rule]", FractionBox("\[Pi]", "4")}}, 
                ")"}}, ",", {StringBox("\"scale\""), "\[Rule]", {
                "TransformationBox", "(", {
                 StringBox("\"\[SelectionPlaceholder]\""), ",", {
                  "BoxTransformation", "\[Rule]", {
                   "{", {{"{", {"2", ",", "0"}, "}"}, ",", {
                     "{", {"0", ",", "2"}, "}"}}, "}"}}}, ")"}}, ",", {
               StringBox("\"trans\""), "\[Rule]", {
                "TransformationBox", "(", {
                 StringBox("\"\[SelectionPlaceholder]\""), ",", {
                  "BoxTransformation", "\[Rule]", {
                   "{", {{"{", {"1", ",", "0.29999999999999999`"}, "}"}, ",", {
                     "{", {"0", ",", "1"}, "}"}}, "}"}}}, ")"}}, ",", {
               StringBox("\"<~\""), "\[Rule]", StringBox("\"\[U+21DC]\"")}, 
              ",", {StringBox("\"~>\""), "\[Rule]", 
               StringBox("\"\[U+21DD]\"")}, ",", {
               StringBox("\"1/4\""), "\[Rule]", StringBox("\"\[U+00BC]\"")}, 
              ",", {StringBox("\"1/2\""), "\[Rule]", 
               StringBox("\"\[U+00BD]\"")}, ",", {
               StringBox("\"3/4\""), "\[Rule]", StringBox("\"\[U+00BE]\"")}, 
              ",", {StringBox("\"1/7\""), "\[Rule]", 
               StringBox("\"\[U+2150]\"")}, ",", {
               StringBox("\"1/9\""), "\[Rule]", StringBox("\"\[U+2151]\"")}, 
              ",", {StringBox("\"1/10\""), "\[Rule]", 
               StringBox("\"\[U+2152]\"")}, ",", {
               StringBox("\"1/3\""), "\[Rule]", StringBox("\"\[U+2153]\"")}, 
              ",", {StringBox("\"2/3\""), "\[Rule]", 
               StringBox("\"\[U+2154]\"")}, ",", {
               StringBox("\"1/5\""), "\[Rule]", StringBox("\"\[U+2155]\"")}, 
              ",", {StringBox("\"2/5\""), "\[Rule]", 
               StringBox("\"\[U+2156]\"")}, ",", {
               StringBox("\"3/5\""), "\[Rule]", StringBox("\"\[U+2157]\"")}, 
              ",", {StringBox("\"4/5\""), "\[Rule]", 
               StringBox("\"\[U+2158]\"")}, ",", {
               StringBox("\"1/6\""), "\[Rule]", StringBox("\"\[U+2159]\"")}, 
              ",", {StringBox("\"5/6\""), "\[Rule]", 
               StringBox("\"\[U+215A]\"")}, ",", {
               StringBox("\"1/8\""), "\[Rule]", StringBox("\"\[U+215B]\"")}, 
              ",", {StringBox("\"3/8\""), "\[Rule]", 
               StringBox("\"\[U+215C]\"")}, ",", {
               StringBox("\"5/8\""), "\[Rule]", StringBox("\"\[U+215D]\"")}, 
              ",", {StringBox("\"7/8\""), "\[Rule]", 
               StringBox("\"\[U+215E]\"")}, ",", {
               StringBox("\"1/\""), "\[Rule]", StringBox("\"\[U+215F]\"")}, 
              ",", {StringBox("\"0/3\""), "\[Rule]", 
               StringBox("\"\[U+2189]\"")}, ",", {
               StringBox("\"uni^0\""), "\[Rule]", StringBox("\"\[U+2070]\"")}, 
              ",", {StringBox("\"uni^1\""), "\[Rule]", 
               StringBox("\"\[U+00B9]\"")}, ",", {
               StringBox("\"uni^2\""), "\[Rule]", StringBox("\"\[U+00B2]\"")}, 
              ",", {StringBox("\"uni^3\""), "\[Rule]", 
               StringBox("\"\[U+00B3]\"")}, ",", {
               StringBox("\"uni^4\""), "\[Rule]", StringBox("\"\[U+2074]\"")}, 
              ",", {StringBox("\"uni^5\""), "\[Rule]", 
               StringBox("\"\[U+2075]\"")}, ",", {
               StringBox("\"uni^6\""), "\[Rule]", StringBox("\"\[U+2076]\"")}, 
              ",", {StringBox("\"uni^7\""), "\[Rule]", 
               StringBox("\"\[U+2077]\"")}, ",", {
               StringBox("\"uni^8\""), "\[Rule]", StringBox("\"\[U+2078]\"")}, 
              ",", {StringBox("\"uni^9\""), "\[Rule]", 
               StringBox("\"\[U+2079]\"")}, ",", {
               StringBox("\"uni^+\""), "\[Rule]", StringBox("\"\[U+207A]\"")}, 
              ",", {StringBox("\"uni^-\""), "\[Rule]", 
               StringBox("\"\[U+207B]\"")}, ",", {
               StringBox("\"uni^=\""), "\[Rule]", StringBox("\"\[U+207C]\"")}, 
              ",", {StringBox("\"uni^(\""), "\[Rule]", 
               StringBox("\"\[U+207D]\"")}, ",", {
               StringBox("\"uni^)\""), "\[Rule]", StringBox("\"\[U+207E]\"")}, 
              ",", {StringBox("\"uni^a\""), "\[Rule]", 
               StringBox("\"\[U+1D43]\"")}, ",", {
               StringBox("\"uni^b\""), "\[Rule]", StringBox("\"\[U+1D47]\"")}, 
              ",", {StringBox("\"uni^c\""), "\[Rule]", 
               StringBox("\"\[U+1D9C]\"")}, ",", {
               StringBox("\"uni^d\""), "\[Rule]", StringBox("\"\[U+1D48]\"")}, 
              ",", {StringBox("\"uni^e\""), "\[Rule]", 
               StringBox("\"\[U+1D49]\"")}, ",", {
               StringBox("\"uni^f\""), "\[Rule]", StringBox("\"\[U+1DA0]\"")}, 
              ",", {StringBox("\"uni^g\""), "\[Rule]", 
               StringBox("\"\[U+1D4D]\"")}, ",", {
               StringBox("\"uni^h\""), "\[Rule]", StringBox("\"\[U+02B0]\"")}, 
              ",", {StringBox("\"uni^i\""), "\[Rule]", 
               StringBox("\"\[U+2071]\"")}, ",", {
               StringBox("\"uni^j\""), "\[Rule]", StringBox("\"\[U+02B2]\"")}, 
              ",", {StringBox("\"uni^k\""), "\[Rule]", 
               StringBox("\"\[U+1D4F]\"")}, ",", {
               StringBox("\"uni^l\""), "\[Rule]", StringBox("\"\[U+02E1]\"")}, 
              ",", {StringBox("\"uni^m\""), "\[Rule]", 
               StringBox("\"\[U+1D50]\"")}, ",", {
               StringBox("\"uni^n\""), "\[Rule]", StringBox("\"\[U+207F]\"")}, 
              ",", {StringBox("\"uni^o\""), "\[Rule]", 
               StringBox("\"\[U+1D52]\"")}, ",", {
               StringBox("\"uni^p\""), "\[Rule]", StringBox("\"\[U+1D56]\"")}, 
              ",", {StringBox("\"uni^r\""), "\[Rule]", 
               StringBox("\"\[U+02B3]\"")}, ",", {
               StringBox("\"uni^s\""), "\[Rule]", StringBox("\"\[U+02E2]\"")}, 
              ",", {StringBox("\"uni^t\""), "\[Rule]", 
               StringBox("\"\[U+1D57]\"")}, ",", {
               StringBox("\"uni^u\""), "\[Rule]", StringBox("\"\[U+1D58]\"")}, 
              ",", {StringBox("\"uni^v\""), "\[Rule]", 
               StringBox("\"\[U+1D5B]\"")}, ",", {
               StringBox("\"uni^w\""), "\[Rule]", StringBox("\"\[U+02B7]\"")}, 
              ",", {StringBox("\"uni^x\""), "\[Rule]", 
               StringBox("\"\[U+02E3]\"")}, ",", {
               StringBox("\"uni^y\""), "\[Rule]", StringBox("\"\[U+02B8]\"")}, 
              ",", {StringBox("\"uni^z\""), "\[Rule]", 
               StringBox("\"\[U+1DBB]\"")}, ",", {
               StringBox("\"uni^A\""), "\[Rule]", StringBox("\"\[U+1D2C]\"")}, 
              ",", {StringBox("\"uni^B\""), "\[Rule]", 
               StringBox("\"\[U+1D2E]\"")}, ",", {
               StringBox("\"uni^D\""), "\[Rule]", StringBox("\"\[U+1D30]\"")}, 
              ",", {StringBox("\"uni^E\""), "\[Rule]", 
               StringBox("\"\[U+1D31]\"")}, ",", {
               StringBox("\"uni^G\""), "\[Rule]", StringBox("\"\[U+1D33]\"")}, 
              ",", {StringBox("\"uni^H\""), "\[Rule]", 
               StringBox("\"\[U+1D34]\"")}, ",", {
               StringBox("\"uni^I\""), "\[Rule]", StringBox("\"\[U+1D35]\"")}, 
              ",", {StringBox("\"uni^J\""), "\[Rule]", 
               StringBox("\"\[U+1D36]\"")}, ",", {
               StringBox("\"uni^K\""), "\[Rule]", StringBox("\"\[U+1D37]\"")}, 
              ",", {StringBox("\"uni^L\""), "\[Rule]", 
               StringBox("\"\[U+1D38]\"")}, ",", {
               StringBox("\"uni^M\""), "\[Rule]", StringBox("\"\[U+1D39]\"")}, 
              ",", {StringBox("\"uni^N\""), "\[Rule]", 
               StringBox("\"\[U+1D3A]\"")}, ",", {
               StringBox("\"uni^O\""), "\[Rule]", StringBox("\"\[U+1D3C]\"")}, 
              ",", {StringBox("\"uni^P\""), "\[Rule]", 
               StringBox("\"\[U+1D3E]\"")}, ",", {
               StringBox("\"uni^R\""), "\[Rule]", StringBox("\"\[U+1D3F]\"")}, 
              ",", {StringBox("\"uni^T\""), "\[Rule]", 
               StringBox("\"\[U+1D40]\"")}, ",", {
               StringBox("\"uni^U\""), "\[Rule]", StringBox("\"\[U+1D41]\"")}, 
              ",", {StringBox("\"uni^V\""), "\[Rule]", 
               StringBox("\"\[U+2C7D]\"")}, ",", {
               StringBox("\"uni^W\""), "\[Rule]", StringBox("\"\[U+1D42]\"")}, 
              ",", {StringBox("\"uni_0\""), "\[Rule]", 
               StringBox("\"\[U+2080]\"")}, ",", {
               StringBox("\"uni_1\""), "\[Rule]", StringBox("\"\[U+2081]\"")}, 
              ",", {StringBox("\"uni_2\""), "\[Rule]", 
               StringBox("\"\[U+2082]\"")}, ",", {
               StringBox("\"uni_3\""), "\[Rule]", StringBox("\"\[U+2083]\"")}, 
              ",", {StringBox("\"uni_4\""), "\[Rule]", 
               StringBox("\"\[U+2084]\"")}, ",", {
               StringBox("\"uni_5\""), "\[Rule]", StringBox("\"\[U+2085]\"")}, 
              ",", {StringBox("\"uni_6\""), "\[Rule]", 
               StringBox("\"\[U+2086]\"")}, ",", {
               StringBox("\"uni_7\""), "\[Rule]", StringBox("\"\[U+2087]\"")}, 
              ",", {StringBox("\"uni_8\""), "\[Rule]", 
               StringBox("\"\[U+2088]\"")}, ",", {
               StringBox("\"uni_9\""), "\[Rule]", StringBox("\"\[U+2089]\"")}, 
              ",", {StringBox("\"uni_+\""), "\[Rule]", 
               StringBox("\"\[U+208A]\"")}, ",", {
               StringBox("\"uni_-\""), "\[Rule]", StringBox("\"\[U+208B]\"")}, 
              ",", {StringBox("\"uni_=\""), "\[Rule]", 
               StringBox("\"\[U+208C]\"")}, ",", {
               StringBox("\"uni_(\""), "\[Rule]", StringBox("\"\[U+208D]\"")}, 
              ",", {StringBox("\"uni_)\""), "\[Rule]", 
               StringBox("\"\[U+208E]\"")}, ",", {
               StringBox("\"uni_a\""), "\[Rule]", StringBox("\"\[U+2090]\"")}, 
              ",", {StringBox("\"uni_e\""), "\[Rule]", 
               StringBox("\"\[U+2091]\"")}, ",", {
               StringBox("\"uni_h\""), "\[Rule]", StringBox("\"\[U+2095]\"")}, 
              ",", {StringBox("\"uni_i\""), "\[Rule]", 
               StringBox("\"\[U+1D62]\"")}, ",", {
               StringBox("\"uni_j\""), "\[Rule]", StringBox("\"\[U+2C7C]\"")}, 
              ",", {StringBox("\"uni_k\""), "\[Rule]", 
               StringBox("\"\[U+2096]\"")}, ",", {
               StringBox("\"uni_l\""), "\[Rule]", StringBox("\"\[U+2097]\"")}, 
              ",", {StringBox("\"uni_m\""), "\[Rule]", 
               StringBox("\"\[U+2098]\"")}, ",", {
               StringBox("\"uni_n\""), "\[Rule]", StringBox("\"\[U+2099]\"")}, 
              ",", {StringBox("\"uni_o\""), "\[Rule]", 
               StringBox("\"\[U+2092]\"")}, ",", {
               StringBox("\"uni_p\""), "\[Rule]", StringBox("\"\[U+209A]\"")}, 
              ",", {StringBox("\"uni_r\""), "\[Rule]", 
               StringBox("\"\[U+1D63]\"")}, ",", {
               StringBox("\"uni_s\""), "\[Rule]", StringBox("\"\[U+209B]\"")}, 
              ",", {StringBox("\"uni_t\""), "\[Rule]", 
               StringBox("\"\[U+209C]\"")}, ",", {
               StringBox("\"uni_u\""), "\[Rule]", StringBox("\"\[U+1D64]\"")}, 
              ",", {StringBox("\"uni_v\""), "\[Rule]", 
               StringBox("\"\[U+1D65]\"")}, ",", {
               StringBox("\"uni_x\""), "\[Rule]", StringBox("\"\[U+2093]\"")}, 
              ",", {StringBox("\"<<\""), "\[Rule]", 
               StringBox("\"\[LeftGuillemet]\"")}, ",", {
               StringBox("\">>\""), "\[Rule]", 
               StringBox("\"\[RightGuillemet]\"")}, ",", {
               StringBox("\"< \""), "\[Rule]", 
               StringBox("\"\[LeftSingleGuillemet]\"")}, ",", {
               StringBox("\"> \""), "\[Rule]", 
               StringBox("\"\[RightSingleGuillemet]\"")}, ",", {
               StringBox("\"^6\""), "\[Rule]", 
               StringBox("\"\[HighSixQuote]\"")}, ",", {
               StringBox("\"^9\""), "\[Rule]", 
               StringBox("\"\[HighNineQuote]\"")}, ",", {
               StringBox("\"_9\""), "\[Rule]", 
               StringBox("\"\[LowNineQuote]\"")}, ",", {
               StringBox("\"^-9\""), "\[Rule]", 
               StringBox("\"\[HighReversedNineQuote]\"")}, ",", {
               StringBox("\"^66\""), "\[Rule]", 
               StringBox("\"\[HighSixDoubleQuote]\"")}, ",", {
               StringBox("\"^99\""), "\[Rule]", 
               StringBox("\"\[HighNineDoubleQuote]\"")}, ",", {
               StringBox("\"_99\""), "\[Rule]", 
               StringBox("\"\[LowNineDoubleQuote]\"")}, ",", {
               StringBox("\"^-99\""), "\[Rule]", 
               StringBox("\"\[HighReversedNineDoubleQuote]\"")}, ",", {
               StringBox("\"fr\\\"\""), "\[Rule]", 
               StringBox(
                "\"\[LeftGuillemet]\[SelectionPlaceholder]\[RightGuillemet]\""\
                )}, ",", {StringBox("\"frquo\""), "\[Rule]", 
               StringBox(
                "\"\[LeftGuillemet]\[SelectionPlaceholder]\[RightGuillemet]\""\
                )}, ",", {StringBox("\"fr'\""), "\[Rule]", 
               StringBox(
                "\"\[LeftSingleGuillemet]\[SelectionPlaceholder]\
                \[RightSingleGuillemet]\"")}, ",", {
               StringBox("\"frsquo\""), "\[Rule]", 
               StringBox(
                "\"\[LeftSingleGuillemet]\[SelectionPlaceholder]\
                \[RightSingleGuillemet]\"")}, ",", {
               StringBox("\"en\\\"\""), "\[Rule]", 
               StringBox(
                "\"\[HighSixDoubleQuote]\[SelectionPlaceholder]\
                \[HighNineDoubleQuote]\"")}, ",", {
               StringBox("\"enquo\""), "\[Rule]", 
               StringBox(
                "\"\[HighSixDoubleQuote]\[SelectionPlaceholder]\
                \[HighNineDoubleQuote]\"")}, ",", {
               StringBox("\"en'\""), "\[Rule]", 
               StringBox(
                "\"\[HighSixQuote]\[SelectionPlaceholder]\[HighNineQuote]\"")}, ",", {StringBox("\"ensquo\""), "\[Rule]", 
               StringBox(
                "\"\[HighSixQuote]\[SelectionPlaceholder]\[HighNineQuote]\"")}, ",", {StringBox("\"de\\\"\""), "\[Rule]", 
               StringBox(
                "\"\[LowNineDoubleQuote]\[SelectionPlaceholder]\
                \[HighSixDoubleQuote]\"")}, ",", {
               StringBox("\"dequo\""), "\[Rule]", 
               StringBox(
                "\"\[LowNineDoubleQuote]\[SelectionPlaceholder]\
                \[HighSixDoubleQuote]\"")}, ",", {
               StringBox("\"de'\""), "\[Rule]", 
               StringBox(
                "\"\[LowNineQuote]\[SelectionPlaceholder]\[HighSixQuote]\"")}, 
              ",", {StringBox("\"desquo\""), "\[Rule]", 
               StringBox(
                "\"\[LowNineQuote]\[SelectionPlaceholder]\[HighSixQuote]\"")}, 
              ",", {StringBox("\"apostrophe\""), "\[Rule]", 
               StringBox("\"\[HighNineQuote]\"")}, ",", {
               StringBox("\"apos\""), "\[Rule]", 
               StringBox("\"\[HighNineQuote]\"")}, ",", {
               StringBox("\"prime\""), "\[Rule]", StringBox("\"\[Prime]\"")}, 
              ",", {StringBox("\"'\""), "\[Rule]", StringBox("\"\[Prime]\"")}, 
              ",", {StringBox("\"''\""), "\[Rule]", 
               StringBox("\"\[DoublePrime]\"")}, ",", {
               StringBox("\"'''\""), "\[Rule]", 
               StringBox("\"\[TriplePrime]\"")}, ",", {
               StringBox("\"''''\""), "\[Rule]", 
               StringBox("\"\[QuadruplePrime]\"")}, ",", {
               StringBox("\"\[SZ]\""), "\[Rule]", 
               StringBox("\"\[CapitalSZ]\"")}, ",", {
               StringBox("\"a\""), "\[Rule]", StringBox("\"\[Alpha]\"")}, ",", 
              {StringBox("\"alpha\""), "\[Rule]", StringBox("\"\[Alpha]\"")}, 
              ",", {StringBox("\"b\""), "\[Rule]", StringBox("\"\[Beta]\"")}, 
              ",", {StringBox("\"beta\""), "\[Rule]", 
               StringBox("\"\[Beta]\"")}, ",", {
               StringBox("\"g\""), "\[Rule]", StringBox("\"\[Gamma]\"")}, ",", 
              {StringBox("\"gamma\""), "\[Rule]", StringBox("\"\[Gamma]\"")}, 
              ",", {StringBox("\"d\""), "\[Rule]", StringBox("\"\[Delta]\"")}, 
              ",", {StringBox("\"delta\""), "\[Rule]", 
               StringBox("\"\[Delta]\"")}, ",", {
               StringBox("\"e\""), "\[Rule]", StringBox("\"\[Epsilon]\"")}, 
              ",", {StringBox("\"epsilon\""), "\[Rule]", 
               StringBox("\"\[Epsilon]\"")}, ",", {
               StringBox("\"ce\""), "\[Rule]", 
               StringBox("\"\[CurlyEpsilon]\"")}, ",", {
               StringBox("\"cepsilon\""), "\[Rule]", 
               StringBox("\"\[CurlyEpsilon]\"")}, ",", {
               StringBox("\"varepsilon\""), "\[Rule]", 
               StringBox("\"\[CurlyEpsilon]\"")}, ",", {
               StringBox("\"z\""), "\[Rule]", StringBox("\"\[Zeta]\"")}, ",", {
               StringBox("\"zeta\""), "\[Rule]", StringBox("\"\[Zeta]\"")}, 
              ",", {StringBox("\"h\""), "\[Rule]", StringBox("\"\[Eta]\"")}, 
              ",", {StringBox("\"eta\""), "\[Rule]", StringBox("\"\[Eta]\"")}, 
              ",", {StringBox("\"q\""), "\[Rule]", StringBox("\"\[Theta]\"")}, 
              ",", {StringBox("\"th\""), "\[Rule]", 
               StringBox("\"\[Theta]\"")}, ",", {
               StringBox("\"theta\""), "\[Rule]", StringBox("\"\[Theta]\"")}, 
              ",", {StringBox("\"cq\""), "\[Rule]", 
               StringBox("\"\[CurlyTheta]\"")}, ",", {
               StringBox("\"cth\""), "\[Rule]", 
               StringBox("\"\[CurlyTheta]\"")}, ",", {
               StringBox("\"ctheta\""), "\[Rule]", 
               StringBox("\"\[CurlyTheta]\"")}, ",", {
               StringBox("\"vartheta\""), "\[Rule]", 
               StringBox("\"\[CurlyTheta]\"")}, ",", {
               StringBox("\"i\""), "\[Rule]", StringBox("\"\[Iota]\"")}, ",", {
               StringBox("\"iota\""), "\[Rule]", StringBox("\"\[Iota]\"")}, 
              ",", {StringBox("\"k\""), "\[Rule]", StringBox("\"\[Kappa]\"")}, 
              ",", {StringBox("\"kappa\""), "\[Rule]", 
               StringBox("\"\[Kappa]\"")}, ",", {
               StringBox("\"ck\""), "\[Rule]", 
               StringBox("\"\[CurlyKappa]\"")}, ",", {
               StringBox("\"ckappa\""), "\[Rule]", 
               StringBox("\"\[CurlyKappa]\"")}, ",", {
               StringBox("\"varkappa\""), "\[Rule]", 
               StringBox("\"\[CurlyKappa]\"")}, ",", {
               StringBox("\"l\""), "\[Rule]", StringBox("\"\[Lambda]\"")}, 
              ",", {StringBox("\"lambda\""), "\[Rule]", 
               StringBox("\"\[Lambda]\"")}, ",", {
               StringBox("\"m\""), "\[Rule]", StringBox("\"\[Mu]\"")}, ",", {
               StringBox("\"mu\""), "\[Rule]", StringBox("\"\[Mu]\"")}, ",", {
               StringBox("\"n\""), "\[Rule]", StringBox("\"\[Nu]\"")}, ",", {
               StringBox("\"nu\""), "\[Rule]", StringBox("\"\[Nu]\"")}, ",", {
               StringBox("\"x\""), "\[Rule]", StringBox("\"\[Xi]\"")}, ",", {
               StringBox("\"xi\""), "\[Rule]", StringBox("\"\[Xi]\"")}, ",", {
               StringBox("\"om\""), "\[Rule]", StringBox("\"\[Omicron]\"")}, 
              ",", {StringBox("\"omicron\""), "\[Rule]", 
               StringBox("\"\[Omicron]\"")}, ",", {
               StringBox("\"p\""), "\[Rule]", StringBox("\"\[Pi]\"")}, ",", {
               StringBox("\"pi\""), "\[Rule]", StringBox("\"\[Pi]\"")}, ",", {
               StringBox("\"cp\""), "\[Rule]", StringBox("\"\[CurlyPi]\"")}, 
              ",", {StringBox("\"cpi\""), "\[Rule]", 
               StringBox("\"\[CurlyPi]\"")}, ",", {
               StringBox("\"varpi\""), "\[Rule]", 
               StringBox("\"\[CurlyPi]\"")}, ",", {
               StringBox("\"r\""), "\[Rule]", StringBox("\"\[Rho]\"")}, ",", {
               StringBox("\"rho\""), "\[Rule]", StringBox("\"\[Rho]\"")}, ",", 
              {StringBox("\"cr\""), "\[Rule]", StringBox("\"\[CurlyRho]\"")}, 
              ",", {StringBox("\"crho\""), "\[Rule]", 
               StringBox("\"\[CurlyRho]\"")}, ",", {
               StringBox("\"varrho\""), "\[Rule]", 
               StringBox("\"\[CurlyRho]\"")}, ",", {
               StringBox("\"s\""), "\[Rule]", StringBox("\"\[Sigma]\"")}, ",", 
              {StringBox("\"sigma\""), "\[Rule]", StringBox("\"\[Sigma]\"")}, 
              ",", {StringBox("\"varsigma\""), "\[Rule]", 
               StringBox("\"\[FinalSigma]\"")}, ",", {
               StringBox("\"sti\""), "\[Rule]", StringBox("\"\[Stigma]\"")}, 
              ",", {StringBox("\"stigma\""), "\[Rule]", 
               StringBox("\"\[Stigma]\"")}, ",", {
               StringBox("\"t\""), "\[Rule]", StringBox("\"\[Tau]\"")}, ",", {
               StringBox("\"tau\""), "\[Rule]", StringBox("\"\[Tau]\"")}, ",", 
              {StringBox("\"u\""), "\[Rule]", StringBox("\"\[Upsilon]\"")}, 
              ",", {StringBox("\"upsilon\""), "\[Rule]", 
               StringBox("\"\[Upsilon]\"")}, ",", {
               StringBox("\"f\""), "\[Rule]", StringBox("\"\[Phi]\"")}, ",", {
               StringBox("\"ph\""), "\[Rule]", StringBox("\"\[Phi]\"")}, ",", {
               StringBox("\"phi\""), "\[Rule]", StringBox("\"\[Phi]\"")}, ",", 
              {StringBox("\"j\""), "\[Rule]", StringBox("\"\[CurlyPhi]\"")}, 
              ",", {StringBox("\"cph\""), "\[Rule]", 
               StringBox("\"\[CurlyPhi]\"")}, ",", {
               StringBox("\"cphi\""), "\[Rule]", 
               StringBox("\"\[CurlyPhi]\"")}, ",", {
               StringBox("\"varphi\""), "\[Rule]", 
               StringBox("\"\[CurlyPhi]\"")}, ",", {
               StringBox("\"c\""), "\[Rule]", StringBox("\"\[Chi]\"")}, ",", {
               StringBox("\"ch\""), "\[Rule]", StringBox("\"\[Chi]\"")}, ",", {
               StringBox("\"chi\""), "\[Rule]", StringBox("\"\[Chi]\"")}, ",", 
              {StringBox("\"y\""), "\[Rule]", StringBox("\"\[Psi]\"")}, ",", {
               StringBox("\"ps\""), "\[Rule]", StringBox("\"\[Psi]\"")}, ",", {
               StringBox("\"psi\""), "\[Rule]", StringBox("\"\[Psi]\"")}, ",", 
              {StringBox("\"o\""), "\[Rule]", StringBox("\"\[Omega]\"")}, ",", 
              {StringBox("\"w\""), "\[Rule]", StringBox("\"\[Omega]\"")}, ",", 
              {StringBox("\"omega\""), "\[Rule]", StringBox("\"\[Omega]\"")}, 
              ",", {StringBox("\"A\""), "\[Rule]", 
               StringBox("\"\[CapitalAlpha]\"")}, ",", {
               StringBox("\"Alpha\""), "\[Rule]", 
               StringBox("\"\[CapitalAlpha]\"")}, ",", {
               StringBox("\"B\""), "\[Rule]", 
               StringBox("\"\[CapitalBeta]\"")}, ",", {
               StringBox("\"Beta\""), "\[Rule]", 
               StringBox("\"\[CapitalBeta]\"")}, ",", {
               StringBox("\"G\""), "\[Rule]", 
               StringBox("\"\[CapitalGamma]\"")}, ",", {
               StringBox("\"Gamma\""), "\[Rule]", 
               StringBox("\"\[CapitalGamma]\"")}, ",", {
               StringBox("\"D\""), "\[Rule]", 
               StringBox("\"\[CapitalDelta]\"")}, ",", {
               StringBox("\"Delta\""), "\[Rule]", 
               StringBox("\"\[CapitalDelta]\"")}, ",", {
               StringBox("\"E\""), "\[Rule]", 
               StringBox("\"\[CapitalEpsilon]\"")}, ",", {
               StringBox("\"Epsilon\""), "\[Rule]", 
               StringBox("\"\[CapitalEpsilon]\"")}, ",", {
               StringBox("\"Z\""), "\[Rule]", 
               StringBox("\"\[CapitalZeta]\"")}, ",", {
               StringBox("\"Zeta\""), "\[Rule]", 
               StringBox("\"\[CapitalZeta]\"")}, ",", {
               StringBox("\"H\""), "\[Rule]", StringBox("\"\[CapitalEta]\"")}, 
              ",", {StringBox("\"Eta\""), "\[Rule]", 
               StringBox("\"\[CapitalEta]\"")}, ",", {
               StringBox("\"Q\""), "\[Rule]", 
               StringBox("\"\[CapitalTheta]\"")}, ",", {
               StringBox("\"Th\""), "\[Rule]", 
               StringBox("\"\[CapitalTheta]\"")}, ",", {
               StringBox("\"Theta\""), "\[Rule]", 
               StringBox("\"\[CapitalTheta]\"")}, ",", {
               StringBox("\"I\""), "\[Rule]", 
               StringBox("\"\[CapitalIota]\"")}, ",", {
               StringBox("\"Iota\""), "\[Rule]", 
               StringBox("\"\[CapitalIota]\"")}, ",", {
               StringBox("\"K\""), "\[Rule]", 
               StringBox("\"\[CapitalKappa]\"")}, ",", {
               StringBox("\"Kappa\""), "\[Rule]", 
               StringBox("\"\[CapitalKappa]\"")}, ",", {
               StringBox("\"L\""), "\[Rule]", 
               StringBox("\"\[CapitalLambda]\"")}, ",", {
               StringBox("\"Lambda\""), "\[Rule]", 
               StringBox("\"\[CapitalLambda]\"")}, ",", {
               StringBox("\"M\""), "\[Rule]", StringBox("\"\[CapitalMu]\"")}, 
              ",", {StringBox("\"Mu\""), "\[Rule]", 
               StringBox("\"\[CapitalMu]\"")}, ",", {
               StringBox("\"N\""), "\[Rule]", StringBox("\"\[CapitalNu]\"")}, 
              ",", {StringBox("\"Nu\""), "\[Rule]", 
               StringBox("\"\[CapitalNu]\"")}, ",", {
               StringBox("\"X\""), "\[Rule]", StringBox("\"\[CapitalXi]\"")}, 
              ",", {StringBox("\"Xi\""), "\[Rule]", 
               StringBox("\"\[CapitalXi]\"")}, ",", {
               StringBox("\"Om\""), "\[Rule]", 
               StringBox("\"\[CapitalOmicron]\"")}, ",", {
               StringBox("\"Omicron\""), "\[Rule]", 
               StringBox("\"\[CapitalOmicron]\"")}, ",", {
               StringBox("\"P\""), "\[Rule]", StringBox("\"\[CapitalPi]\"")}, 
              ",", {StringBox("\"Pi\""), "\[Rule]", 
               StringBox("\"\[CapitalPi]\"")}, ",", {
               StringBox("\"R\""), "\[Rule]", StringBox("\"\[CapitalRho]\"")}, 
              ",", {StringBox("\"Rho\""), "\[Rule]", 
               StringBox("\"\[CapitalRho]\"")}, ",", {
               StringBox("\"S\""), "\[Rule]", 
               StringBox("\"\[CapitalSigma]\"")}, ",", {
               StringBox("\"Sigma\""), "\[Rule]", 
               StringBox("\"\[CapitalSigma]\"")}, ",", {
               StringBox("\"T\""), "\[Rule]", StringBox("\"\[CapitalTau]\"")}, 
              ",", {StringBox("\"Tau\""), "\[Rule]", 
               StringBox("\"\[CapitalTau]\"")}, ",", {
               StringBox("\"U\""), "\[Rule]", 
               StringBox("\"\[CapitalUpsilon]\"")}, ",", {
               StringBox("\"Upsilon\""), "\[Rule]", 
               StringBox("\"\[CapitalUpsilon]\"")}, ",", {
               StringBox("\"F\""), "\[Rule]", StringBox("\"\[CapitalPhi]\"")}, 
              ",", {StringBox("\"Ph\""), "\[Rule]", 
               StringBox("\"\[CapitalPhi]\"")}, ",", {
               StringBox("\"Phi\""), "\[Rule]", 
               StringBox("\"\[CapitalPhi]\"")}, ",", {
               StringBox("\"C\""), "\[Rule]", StringBox("\"\[CapitalChi]\"")}, 
              ",", {StringBox("\"Ch\""), "\[Rule]", 
               StringBox("\"\[CapitalChi]\"")}, ",", {
               StringBox("\"Chi\""), "\[Rule]", 
               StringBox("\"\[CapitalChi]\"")}, ",", {
               StringBox("\"Y\""), "\[Rule]", StringBox("\"\[CapitalPsi]\"")}, 
              ",", {StringBox("\"Ps\""), "\[Rule]", 
               StringBox("\"\[CapitalPsi]\"")}, ",", {
               StringBox("\"Psi\""), "\[Rule]", 
               StringBox("\"\[CapitalPsi]\"")}, ",", {
               StringBox("\"O\""), "\[Rule]", 
               StringBox("\"\[CapitalOmega]\"")}, ",", {
               StringBox("\"W\""), "\[Rule]", 
               StringBox("\"\[CapitalOmega]\"")}, ",", {
               StringBox("\"Omega\""), "\[Rule]", 
               StringBox("\"\[CapitalOmega]\"")}, ",", {
               StringBox("\"sca\""), "\[Rule]", StringBox("\"\[ScriptA]\"")}, 
              ",", {StringBox("\"scb\""), "\[Rule]", 
               StringBox("\"\[ScriptB]\"")}, ",", {
               StringBox("\"scc\""), "\[Rule]", StringBox("\"\[ScriptC]\"")}, 
              ",", {StringBox("\"scd\""), "\[Rule]", 
               StringBox("\"\[ScriptD]\"")}, ",", {
               StringBox("\"sce\""), "\[Rule]", StringBox("\"\[ScriptE]\"")}, 
              ",", {StringBox("\"scf\""), "\[Rule]", 
               StringBox("\"\[ScriptF]\"")}, ",", {
               StringBox("\"scg\""), "\[Rule]", StringBox("\"\[ScriptG]\"")}, 
              ",", {StringBox("\"sch\""), "\[Rule]", 
               StringBox("\"\[ScriptH]\"")}, ",", {
               StringBox("\"sci\""), "\[Rule]", StringBox("\"\[ScriptI]\"")}, 
              ",", {StringBox("\"scj\""), "\[Rule]", 
               StringBox("\"\[ScriptJ]\"")}, ",", {
               StringBox("\"sck\""), "\[Rule]", StringBox("\"\[ScriptK]\"")}, 
              ",", {StringBox("\"scl\""), "\[Rule]", 
               StringBox("\"\[ScriptL]\"")}, ",", {
               StringBox("\"scm\""), "\[Rule]", StringBox("\"\[ScriptM]\"")}, 
              ",", {StringBox("\"scn\""), "\[Rule]", 
               StringBox("\"\[ScriptN]\"")}, ",", {
               StringBox("\"sco\""), "\[Rule]", StringBox("\"\[ScriptO]\"")}, 
              ",", {StringBox("\"scp\""), "\[Rule]", 
               StringBox("\"\[ScriptP]\"")}, ",", {
               StringBox("\"scq\""), "\[Rule]", StringBox("\"\[ScriptQ]\"")}, 
              ",", {StringBox("\"scr\""), "\[Rule]", 
               StringBox("\"\[ScriptR]\"")}, ",", {
               StringBox("\"scs\""), "\[Rule]", StringBox("\"\[ScriptS]\"")}, 
              ",", {StringBox("\"sct\""), "\[Rule]", 
               StringBox("\"\[ScriptT]\"")}, ",", {
               StringBox("\"scu\""), "\[Rule]", StringBox("\"\[ScriptU]\"")}, 
              ",", {StringBox("\"scv\""), "\[Rule]", 
               StringBox("\"\[ScriptV]\"")}, ",", {
               StringBox("\"scw\""), "\[Rule]", StringBox("\"\[ScriptW]\"")}, 
              ",", {StringBox("\"scx\""), "\[Rule]", 
               StringBox("\"\[ScriptX]\"")}, ",", {
               StringBox("\"scy\""), "\[Rule]", StringBox("\"\[ScriptY]\"")}, 
              ",", {StringBox("\"scz\""), "\[Rule]", 
               StringBox("\"\[ScriptZ]\"")}, ",", {
               StringBox("\"scA\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalA]\"")}, ",", {
               StringBox("\"scB\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalB]\"")}, ",", {
               StringBox("\"scC\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalC]\"")}, ",", {
               StringBox("\"scD\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalD]\"")}, ",", {
               StringBox("\"scE\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalE]\"")}, ",", {
               StringBox("\"scF\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalF]\"")}, ",", {
               StringBox("\"scG\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalG]\"")}, ",", {
               StringBox("\"scH\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalH]\"")}, ",", {
               StringBox("\"scI\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalI]\"")}, ",", {
               StringBox("\"scJ\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalJ]\"")}, ",", {
               StringBox("\"scK\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalK]\"")}, ",", {
               StringBox("\"scL\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalL]\"")}, ",", {
               StringBox("\"scM\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalM]\"")}, ",", {
               StringBox("\"scN\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalN]\"")}, ",", {
               StringBox("\"scO\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalO]\"")}, ",", {
               StringBox("\"scP\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalP]\"")}, ",", {
               StringBox("\"scQ\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalQ]\"")}, ",", {
               StringBox("\"scR\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalR]\"")}, ",", {
               StringBox("\"scS\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalS]\"")}, ",", {
               StringBox("\"scT\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalT]\"")}, ",", {
               StringBox("\"scU\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalU]\"")}, ",", {
               StringBox("\"scV\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalV]\"")}, ",", {
               StringBox("\"scW\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalW]\"")}, ",", {
               StringBox("\"scX\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalX]\"")}, ",", {
               StringBox("\"scY\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalY]\"")}, ",", {
               StringBox("\"scZ\""), "\[Rule]", 
               StringBox("\"\[ScriptCapitalZ]\"")}, ",", {
               StringBox("\"goa\""), "\[Rule]", StringBox("\"\[GothicA]\"")}, 
              ",", {StringBox("\"gob\""), "\[Rule]", 
               StringBox("\"\[GothicB]\"")}, ",", {
               StringBox("\"goc\""), "\[Rule]", StringBox("\"\[GothicC]\"")}, 
              ",", {StringBox("\"god\""), "\[Rule]", 
               StringBox("\"\[GothicD]\"")}, ",", {
               StringBox("\"goe\""), "\[Rule]", StringBox("\"\[GothicE]\"")}, 
              ",", {StringBox("\"gof\""), "\[Rule]", 
               StringBox("\"\[GothicF]\"")}, ",", {
               StringBox("\"gog\""), "\[Rule]", StringBox("\"\[GothicG]\"")}, 
              ",", {StringBox("\"goh\""), "\[Rule]", 
               StringBox("\"\[GothicH]\"")}, ",", {
               StringBox("\"goi\""), "\[Rule]", StringBox("\"\[GothicI]\"")}, 
              ",", {StringBox("\"goj\""), "\[Rule]", 
               StringBox("\"\[GothicJ]\"")}, ",", {
               StringBox("\"gok\""), "\[Rule]", StringBox("\"\[GothicK]\"")}, 
              ",", {StringBox("\"gol\""), "\[Rule]", 
               StringBox("\"\[GothicL]\"")}, ",", {
               StringBox("\"gom\""), "\[Rule]", StringBox("\"\[GothicM]\"")}, 
              ",", {StringBox("\"gon\""), "\[Rule]", 
               StringBox("\"\[GothicN]\"")}, ",", {
               StringBox("\"goo\""), "\[Rule]", StringBox("\"\[GothicO]\"")}, 
              ",", {StringBox("\"gop\""), "\[Rule]", 
               StringBox("\"\[GothicP]\"")}, ",", {
               StringBox("\"goq\""), "\[Rule]", StringBox("\"\[GothicQ]\"")}, 
              ",", {StringBox("\"gor\""), "\[Rule]", 
               StringBox("\"\[GothicR]\"")}, ",", {
               StringBox("\"gos\""), "\[Rule]", StringBox("\"\[GothicS]\"")}, 
              ",", {StringBox("\"got\""), "\[Rule]", 
               StringBox("\"\[GothicT]\"")}, ",", {
               StringBox("\"gou\""), "\[Rule]", StringBox("\"\[GothicU]\"")}, 
              ",", {StringBox("\"gov\""), "\[Rule]", 
               StringBox("\"\[GothicV]\"")}, ",", {
               StringBox("\"gow\""), "\[Rule]", StringBox("\"\[GothicW]\"")}, 
              ",", {StringBox("\"gox\""), "\[Rule]", 
               StringBox("\"\[GothicX]\"")}, ",", {
               StringBox("\"goy\""), "\[Rule]", StringBox("\"\[GothicY]\"")}, 
              ",", {StringBox("\"goz\""), "\[Rule]", 
               StringBox("\"\[GothicZ]\"")}, ",", {
               StringBox("\"goA\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalA]\"")}, ",", {
               StringBox("\"goB\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalB]\"")}, ",", {
               StringBox("\"goC\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalC]\"")}, ",", {
               StringBox("\"goD\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalD]\"")}, ",", {
               StringBox("\"goE\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalE]\"")}, ",", {
               StringBox("\"goF\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalF]\"")}, ",", {
               StringBox("\"goG\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalG]\"")}, ",", {
               StringBox("\"goH\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalH]\"")}, ",", {
               StringBox("\"goI\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalI]\"")}, ",", {
               StringBox("\"goJ\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalJ]\"")}, ",", {
               StringBox("\"goK\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalK]\"")}, ",", {
               StringBox("\"goL\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalL]\"")}, ",", {
               StringBox("\"goM\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalM]\"")}, ",", {
               StringBox("\"goN\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalN]\"")}, ",", {
               StringBox("\"goO\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalO]\"")}, ",", {
               StringBox("\"goP\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalP]\"")}, ",", {
               StringBox("\"goQ\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalQ]\"")}, ",", {
               StringBox("\"goR\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalR]\"")}, ",", {
               StringBox("\"goS\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalS]\"")}, ",", {
               StringBox("\"goT\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalT]\"")}, ",", {
               StringBox("\"goU\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalU]\"")}, ",", {
               StringBox("\"goV\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalV]\"")}, ",", {
               StringBox("\"goW\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalW]\"")}, ",", {
               StringBox("\"goX\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalX]\"")}, ",", {
               StringBox("\"goY\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalY]\"")}, ",", {
               StringBox("\"goZ\""), "\[Rule]", 
               StringBox("\"\[GothicCapitalZ]\"")}, ",", {
               StringBox("\"dsa\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckA]\"")}, ",", {
               StringBox("\"dsb\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckB]\"")}, ",", {
               StringBox("\"dsc\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckC]\"")}, ",", {
               StringBox("\"dsd\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckD]\"")}, ",", {
               StringBox("\"dse\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckE]\"")}, ",", {
               StringBox("\"dsf\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckF]\"")}, ",", {
               StringBox("\"dsg\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckG]\"")}, ",", {
               StringBox("\"dsh\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckH]\"")}, ",", {
               StringBox("\"dsi\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckI]\"")}, ",", {
               StringBox("\"dsj\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckJ]\"")}, ",", {
               StringBox("\"dsk\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckK]\"")}, ",", {
               StringBox("\"dsl\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckL]\"")}, ",", {
               StringBox("\"dsm\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckM]\"")}, ",", {
               StringBox("\"dsn\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckN]\"")}, ",", {
               StringBox("\"dso\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckO]\"")}, ",", {
               StringBox("\"dsp\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckP]\"")}, ",", {
               StringBox("\"dsq\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckQ]\"")}, ",", {
               StringBox("\"dsr\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckR]\"")}, ",", {
               StringBox("\"dss\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckS]\"")}, ",", {
               StringBox("\"dst\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckT]\"")}, ",", {
               StringBox("\"dsu\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckU]\"")}, ",", {
               StringBox("\"dsv\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckV]\"")}, ",", {
               StringBox("\"dsw\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckW]\"")}, ",", {
               StringBox("\"dsx\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckX]\"")}, ",", {
               StringBox("\"dsy\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckY]\"")}, ",", {
               StringBox("\"dsz\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckZ]\"")}, ",", {
               StringBox("\"dsA\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalA]\"")}, ",", {
               StringBox("\"dsB\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalB]\"")}, ",", {
               StringBox("\"dsC\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalC]\"")}, ",", {
               StringBox("\"dsD\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalD]\"")}, ",", {
               StringBox("\"dsE\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalE]\"")}, ",", {
               StringBox("\"dsF\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalF]\"")}, ",", {
               StringBox("\"dsG\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalG]\"")}, ",", {
               StringBox("\"dsH\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalH]\"")}, ",", {
               StringBox("\"dsI\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalI]\"")}, ",", {
               StringBox("\"dsJ\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalJ]\"")}, ",", {
               StringBox("\"dsK\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalK]\"")}, ",", {
               StringBox("\"dsL\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalL]\"")}, ",", {
               StringBox("\"dsM\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalM]\"")}, ",", {
               StringBox("\"dsN\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalN]\"")}, ",", {
               StringBox("\"dsO\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalO]\"")}, ",", {
               StringBox("\"dsP\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalP]\"")}, ",", {
               StringBox("\"dsQ\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalQ]\"")}, ",", {
               StringBox("\"dsR\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalR]\"")}, ",", {
               StringBox("\"dsS\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalS]\"")}, ",", {
               StringBox("\"dsT\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalT]\"")}, ",", {
               StringBox("\"dsU\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalU]\"")}, ",", {
               StringBox("\"dsV\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalV]\"")}, ",", {
               StringBox("\"dsW\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalW]\"")}, ",", {
               StringBox("\"dsX\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalX]\"")}, ",", {
               StringBox("\"dsY\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalY]\"")}, ",", {
               StringBox("\"dsZ\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckCapitalZ]\"")}, ",", {
               StringBox("\"ds0\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckZero]\"")}, ",", {
               StringBox("\"ds1\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckOne]\"")}, ",", {
               StringBox("\"ds2\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckTwo]\"")}, ",", {
               StringBox("\"ds3\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckThree]\"")}, ",", {
               StringBox("\"ds4\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckFour]\"")}, ",", {
               StringBox("\"ds5\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckFive]\"")}, ",", {
               StringBox("\"ds6\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckSix]\"")}, ",", {
               StringBox("\"ds7\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckSeven]\"")}, ",", {
               StringBox("\"ds8\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckEight]\"")}, ",", {
               StringBox("\"ds9\""), "\[Rule]", 
               StringBox("\"\[DoubleStruckNine]\"")}, ",", {
               StringBox("\"al\""), "\[Rule]", StringBox("\"\[Aleph]\"")}, 
              ",", {StringBox("\"aleph\""), "\[Rule]", 
               StringBox("\"\[Aleph]\"")}, ",", {
               StringBox("\"be\""), "\[Rule]", StringBox("\"\[Beth]\"")}, ",", 
              {StringBox("\"beth\""), "\[Rule]", StringBox("\"\[Beth]\"")}, 
              ",", {StringBox("\"gi\""), "\[Rule]", 
               StringBox("\"\[Gimel]\"")}, ",", {
               StringBox("\"gimel\""), "\[Rule]", StringBox("\"\[Gimel]\"")}, 
              ",", {StringBox("\"da\""), "\[Rule]", 
               StringBox("\"\[Dalet]\"")}, ",", {
               StringBox("\"dalet\""), "\[Rule]", StringBox("\"\[Dalet]\"")}, 
              ",", {StringBox("\"DD\""), "\[Rule]", 
               StringBox("\"\[CapitalDifferentialD]\"")}, ",", {
               StringBox("\"dd\""), "\[Rule]", 
               StringBox("\"\[DifferentialD]\"")}, ",", {
               StringBox("\"ee\""), "\[Rule]", 
               StringBox("\"\[ExponentialE]\"")}, ",", {
               StringBox("\"gg\""), "\[Rule]", StringBox("\"\[U+213D]\"")}, 
              ",", {StringBox("\"ii\""), "\[Rule]", 
               StringBox("\"\[ImaginaryI]\"")}, ",", {
               StringBox("\"jj\""), "\[Rule]", 
               StringBox("\"\[ImaginaryJ]\"")}, ",", {
               StringBox("\"pp\""), "\[Rule]", StringBox("\"\[U+213C]\"")}, 
              ",", {StringBox("\"qed\""), "\[Rule]", 
               StringBox("\"\[U+220E]\"")}, ",", {
               StringBox("\"<-\""), "\[Rule]", StringBox("\"\[LeftArrow]\"")}, 
              ",", {StringBox("\"<--\""), "\[Rule]", 
               StringBox("\"\[U+27F5]\"")}, ",", {
               StringBox("\"->\""), "\[Rule]", StringBox("\"\[Rule]\"")}, ",", 
              {StringBox("\"-->\""), "\[Rule]", StringBox("\"\[U+27F6]\"")}, 
              ",", {StringBox("\"<->\""), "\[Rule]", 
               StringBox("\"\[LeftRightArrow]\"")}, ",", {
               StringBox("\"<-->\""), "\[Rule]", StringBox("\"\[U+27F7]\"")}, 
              ",", {StringBox("\"|->\""), "\[Rule]", 
               StringBox("\"\[Function]\"")}, ",", {
               StringBox("\"mt\""), "\[Rule]", StringBox("\"\[Function]\"")}, 
              ",", {StringBox("\"mapsto\""), "\[Rule]", 
               StringBox("\"\[Function]\"")}, ",", {
               StringBox("\"function\""), "\[Rule]", 
               StringBox("\"\[Function]\"")}, ",", {
               StringBox("\"vec\""), "\[Rule]", StringBox("\"\[U+21C0]\"")}, 
              ",", {StringBox("\"<=\""), "\[Rule]", 
               StringBox("\"\[DoubleLeftArrow]\"")}, ",", {
               StringBox("\"<==\""), "\[Rule]", StringBox("\"\[U+27F8]\"")}, 
              ",", {StringBox("\"=>\""), "\[Rule]", 
               StringBox("\"\[DoubleRightArrow]\"")}, ",", {
               StringBox("\"==>\""), "\[Rule]", StringBox("\"\[U+27F9]\"")}, 
              ",", {StringBox("\"<=>\""), "\[Rule]", 
               StringBox("\"\[DoubleLeftRightArrow]\"")}, ",", {
               StringBox("\"<==>\""), "\[Rule]", StringBox("\"\[U+27FA]\"")}, 
              ",", {StringBox("\"nearrow\""), "\[Rule]", 
               StringBox("\"\[UpperRightArrow]\"")}, ",", {
               StringBox("\"nwarrow\""), "\[Rule]", 
               StringBox("\"\[UpperLeftArrow]\"")}, ",", {
               StringBox("\"searrow\""), "\[Rule]", 
               StringBox("\"\[LowerRightArrow]\"")}, ",", {
               StringBox("\"swarrow\""), "\[Rule]", 
               StringBox("\"\[LowerLeftArrow]\"")}, ",", {
               StringBox("\"downarrow\""), "\[Rule]", 
               StringBox("\"\[DownArrow]\"")}, ",", {
               StringBox("\"uparrow\""), "\[Rule]", 
               StringBox("\"\[UpArrow]\"")}, ",", {
               StringBox("\"fa\""), "\[Rule]", StringBox("\"\[ForAll]\"")}, 
              ",", {StringBox("\"pd\""), "\[Rule]", 
               StringBox("\"\[PartialD]\"")}, ",", {
               StringBox("\"ex\""), "\[Rule]", StringBox("\"\[Exists]\"")}, 
              ",", {StringBox("\"!ex\""), "\[Rule]", 
               StringBox("\"\[NotExists]\"")}, ",", {
               StringBox("\"es\""), "\[Rule]", StringBox("\"\[EmptySet]\"")}, 
              ",", {StringBox("\"del\""), "\[Rule]", StringBox("\"\[Del]\"")}, 
              ",", {StringBox("\"nabla\""), "\[Rule]", 
               StringBox("\"\[Del]\"")}, ",", {
               StringBox("\"elem\""), "\[Rule]", StringBox("\"\[Element]\"")}, 
              ",", {StringBox("\" elem\""), "\[Rule]", 
               StringBox("\"\[U+220A]\"")}, ",", {
               StringBox("\"!elem\""), "\[Rule]", 
               StringBox("\"\[NotElement]\"")}, ",", {
               StringBox("\"mem\""), "\[Rule]", 
               StringBox("\"\[ReverseElement]\"")}, ",", {
               StringBox("\"!mem\""), "\[Rule]", 
               StringBox("\"\[NotReverseElement]\"")}, ",", {
               StringBox("\"st\""), "\[Rule]", StringBox("\"\[SuchThat]\"")}, 
              ",", {StringBox("\"prod\""), "\[Rule]", 
               StringBox("\"\[Product]\"")}, ",", {
               StringBox("\"coprod\""), "\[Rule]", 
               StringBox("\"\[Coproduct]\"")}, ",", {
               StringBox("\"sum\""), "\[Rule]", StringBox("\"\[Sum]\"")}, ",", 
              {StringBox("\"-+\""), "\[Rule]", StringBox("\"\[MinusPlus]\"")}, 
              ",", {StringBox("\"+-\""), "\[Rule]", 
               StringBox("\"\[PlusMinus]\"")}, ",", {
               StringBox("\"dg\""), "\[Rule]", StringBox("\"\[Dagger]\"")}, 
              ",", {StringBox("\"dagger\""), "\[Rule]", 
               StringBox("\"\[Dagger]\"")}, ",", {
               StringBox("\"ddg\""), "\[Rule]", 
               StringBox("\"\[DoubleDagger]\"")}, ",", {
               StringBox("\"ddagger\""), "\[Rule]", 
               StringBox("\"\[DoubleDagger]\"")}, ",", {
               StringBox("\"bullet\""), "\[Rule]", 
               StringBox("\"\[Bullet]\"")}, ",", {
               StringBox("\"bu\""), "\[Rule]", StringBox("\"\[Bullet]\"")}, 
              ",", {StringBox("\"deg\""), "\[Rule]", 
               StringBox("\"\[Degree]\"")}, ",", {
               StringBox("\".\""), "\[Rule]", StringBox("\"\[Dot]\"")}, ",", {
               StringBox("\"*\""), "\[Rule]", StringBox("\"\[Times]\"")}, ",", 
              {StringBox("\"times\""), "\[Rule]", StringBox("\"\[Times]\"")}, 
              ",", {StringBox("\"cross\""), "\[Rule]", 
               StringBox("\"\[Cross]\"")}, ",", {
               StringBox("\"/\""), "\[Rule]", StringBox("\"\[Divide]\"")}, 
              ",", {StringBox("\"\\\\\""), "\[Rule]", 
               StringBox("\"\[Backslash]\"")}, ",", {
               StringBox("\"sc\""), "\[Rule]", 
               StringBox("\"\[SmallCircle]\"")}, ",", {
               StringBox("\"sqrt\""), "\[Rule]", StringBox("\"\[Sqrt]\"")}, 
              ",", {StringBox("\"prop\""), "\[Rule]", 
               StringBox("\"\[Proportional]\"")}, ",", {
               StringBox("\"inf\""), "\[Rule]", StringBox("\"\[Infinity]\"")}, 
              ",", {StringBox("\" |\""), "\[Rule]", 
               StringBox("\"\[U+2223]\"")}, ",", {
               StringBox("\"!|\""), "\[Rule]", StringBox("\"\[U+2224]\"")}, 
              ",", {StringBox("\" ||\""), "\[Rule]", 
               StringBox("\"\[U+2225]\"")}, ",", {
               StringBox("\"!||\""), "\[Rule]", StringBox("\"\[U+2226]\"")}, 
              ",", {StringBox("\"&&\""), "\[Rule]", StringBox("\"\[And]\"")}, 
              ",", {StringBox("\"and\""), "\[Rule]", StringBox("\"\[And]\"")}, 
              ",", {StringBox("\"nand\""), "\[Rule]", 
               StringBox("\"\[Nand]\"")}, ",", {
               StringBox("\"||\""), "\[Rule]", StringBox("\"\[Or]\"")}, ",", {
               StringBox("\"or\""), "\[Rule]", StringBox("\"\[Or]\"")}, ",", {
               StringBox("\"nor\""), "\[Rule]", StringBox("\"\[Nor]\"")}, ",", 
              {StringBox("\"xor\""), "\[Rule]", StringBox("\"\[Xor]\"")}, ",", 
              {StringBox("\"!\""), "\[Rule]", StringBox("\"\[Not]\"")}, ",", {
               StringBox("\"not\""), "\[Rule]", StringBox("\"\[Not]\"")}, ",", 
              {StringBox("\"inter\""), "\[Rule]", 
               StringBox("\"\[Intersection]\"")}, ",", {
               StringBox("\"un\""), "\[Rule]", StringBox("\"\[Union]\"")}, 
              ",", {StringBox("\"int\""), "\[Rule]", 
               StringBox("\"\[Integral]\"")}, ",", {
               StringBox("\"cint\""), "\[Rule]", 
               StringBox("\"\[ContourIntegral]\"")}, ",", {
               StringBox("\"ciint\""), "\[Rule]", 
               StringBox("\"\[DoubleContourIntegral]\"")}, ",", {
               StringBox("\"ccint\""), "\[Rule]", 
               StringBox("\"\[ClockwiseContourIntegral]\"")}, ",", {
               StringBox("\"cccint\""), "\[Rule]", 
               StringBox("\"\[CounterClockwiseContourIntegral]\"")}, ",", {
               StringBox("\":\""), "\[Rule]", StringBox("\"\[Colon]\"")}, ",", 
              {StringBox("\".=\""), "\[Rule]", StringBox("\"\[DotEqual]\"")}, 
              ",", {StringBox("\"~\""), "\[Rule]", StringBox("\"\[Tilde]\"")}, 
              ",", {StringBox("\"!~\""), "\[Rule]", 
               StringBox("\"\[NotTilde]\"")}, ",", {
               StringBox("\"=~\""), "\[Rule]", 
               StringBox("\"\[EqualTilde]\"")}, ",", {
               StringBox("\"~=\""), "\[Rule]", 
               StringBox("\"\[TildeEqual]\"")}, ",", {
               StringBox("\"!~=\""), "\[Rule]", 
               StringBox("\"\[NotTildeEqual]\"")}, ",", {
               StringBox("\"~==\""), "\[Rule]", 
               StringBox("\"\[TildeFullEqual]\"")}, ",", {
               StringBox("\"!~==\""), "\[Rule]", 
               StringBox("\"\[NotTildeFullEqual]\"")}, ",", {
               StringBox("\"~~\""), "\[Rule]", 
               StringBox("\"\[TildeTilde]\"")}, ",", {
               StringBox("\"!~~\""), "\[Rule]", 
               StringBox("\"\[NotTildeTilde]\"")}, ",", {
               StringBox("\"===\""), "\[Rule]", 
               StringBox("\"\[Congruent]\"")}, ",", {
               StringBox("\"!===\""), "\[Rule]", 
               StringBox("\"\[NotCongruent]\"")}, ",", {
               StringBox("\"!<\""), "\[Rule]", StringBox("\"\[NotLess]\"")}, 
              ",", {StringBox("\"!>\""), "\[Rule]", 
               StringBox("\"\[NotGreater]\"")}, ",", {
               StringBox("\"!<=\""), "\[Rule]", 
               StringBox("\"\[NotLessEqual]\"")}, ",", {
               StringBox("\"!>=\""), "\[Rule]", 
               StringBox("\"\[NotGreaterEqual]\"")}, ",", {
               StringBox("\"<~\""), "\[Rule]", StringBox("\"\[LessTilde]\"")}, 
              ",", {StringBox("\">~\""), "\[Rule]", 
               StringBox("\"\[GreaterTilde]\"")}, ",", {
               StringBox("\"!<~\""), "\[Rule]", 
               StringBox("\"\[NotLessTilde]\"")}, ",", {
               StringBox("\"!>~\""), "\[Rule]", 
               StringBox("\"\[NotGreaterTilde]\"")}, ",", {
               StringBox("\"prec\""), "\[Rule]", 
               StringBox("\"\[Precedes]\"")}, ",", {
               StringBox("\"prec=\""), "\[Rule]", 
               StringBox("\"\[PrecedesEqual]\"")}, ",", {
               StringBox("\"prec~\""), "\[Rule]", 
               StringBox("\"\[PrecedesTilde]\"")}, ",", {
               StringBox("\"!prec\""), "\[Rule]", 
               StringBox("\"\[NotPrecedes]\"")}, ",", {
               StringBox("\"!prec=\""), "\[Rule]", 
               StringBox("\"\[NotPrecedesEqual]\"")}, ",", {
               StringBox("\"succ\""), "\[Rule]", 
               StringBox("\"\[Succeeds]\"")}, ",", {
               StringBox("\"succ=\""), "\[Rule]", 
               StringBox("\"\[SucceedsEqual]\"")}, ",", {
               StringBox("\"succ~\""), "\[Rule]", 
               StringBox("\"\[SucceedsTilde]\"")}, ",", {
               StringBox("\"!succ\""), "\[Rule]", 
               StringBox("\"\[NotSucceeds]\"")}, ",", {
               StringBox("\"!succ=\""), "\[Rule]", 
               StringBox("\"\[NotSucceedsEqual]\"")}, ",", {
               StringBox("\"sub\""), "\[Rule]", StringBox("\"\[Subset]\"")}, 
              ",", {StringBox("\"sup\""), "\[Rule]", 
               StringBox("\"\[Superset]\"")}, ",", {
               StringBox("\"!sub\""), "\[Rule]", 
               StringBox("\"\[NotSubset]\"")}, ",", {
               StringBox("\"!sup\""), "\[Rule]", 
               StringBox("\"\[NotSuperset]\"")}, ",", {
               StringBox("\"sub=\""), "\[Rule]", 
               StringBox("\"\[SubsetEqual]\"")}, ",", {
               StringBox("\"sup=\""), "\[Rule]", 
               StringBox("\"\[SupersetEqual]\"")}, ",", {
               StringBox("\"!sub=\""), "\[Rule]", 
               StringBox("\"\[NotSubsetEqual]\"")}, ",", {
               StringBox("\"!sup=\""), "\[Rule]", 
               StringBox("\"\[NotSupersetEqual]\"")}, ",", {
               StringBox("\"c+\""), "\[Rule]", 
               StringBox("\"\[CirclePlus]\"")}, ",", {
               StringBox("\"c-\""), "\[Rule]", 
               StringBox("\"\[CircleMinus]\"")}, ",", {
               StringBox("\"c*\""), "\[Rule]", 
               StringBox("\"\[CircleTimes]\"")}, ",", {
               StringBox("\"c.\""), "\[Rule]", StringBox("\"\[CircleDot]\"")}, 
              ",", {StringBox("\"rT\""), "\[Rule]", 
               StringBox("\"\[RightTee]\"")}, ",", {
               StringBox("\"lT\""), "\[Rule]", StringBox("\"\[LeftTee]\"")}, 
              ",", {StringBox("\"tr\""), "\[Rule]", 
               StringBox("\"\[DownTee]\"")}, ",", {
               StringBox("\"dT\""), "\[Rule]", StringBox("\"\[DownTee]\"")}, 
              ",", {StringBox("\"uT\""), "\[Rule]", 
               StringBox("\"\[UpTee]\"")}, ",", {
               StringBox("\"dia\""), "\[Rule]", StringBox("\"\[Diamond]\"")}, 
              ",", {StringBox("\"star\""), "\[Rule]", 
               StringBox("\"\[Star]\"")}, ",", {
               StringBox("\"vdots\""), "\[Rule]", 
               StringBox("\"\[VerticalEllipsis]\"")}, ",", {
               StringBox("\"cdots\""), "\[Rule]", 
               StringBox("\"\[CenterEllipsis]\"")}, ",", {
               StringBox("\"hdots\""), "\[Rule]", 
               StringBox("\"\[CenterEllipsis]\"")}, ",", {
               StringBox("\"udots\""), "\[Rule]", 
               StringBox("\"\[AscendingEllipsis]\"")}, ",", {
               StringBox("\"ddots\""), "\[Rule]", 
               StringBox("\"\[DescendingEllipsis]\"")}, ",", {
               StringBox("\"lc\""), "\[Rule]", 
               StringBox("\"\[LeftCeiling]\"")}, ",", {
               StringBox("\"rc\""), "\[Rule]", 
               StringBox("\"\[RightCeiling]\"")}, ",", {
               StringBox("\"lf\""), "\[Rule]", StringBox("\"\[LeftFloor]\"")}, 
              ",", {StringBox("\"rf\""), "\[Rule]", 
               StringBox("\"\[RightFloor]\"")}, ",", {
               StringBox("\"<\""), "\[Rule]", 
               StringBox("\"\[LeftAngleBracket]\"")}, ",", {
               StringBox("\">\""), "\[Rule]", 
               StringBox("\"\[RightAngleBracket]\"")}, ",", {
               StringBox("\"l.\""), "\[Rule]", 
               StringBox("\"\[LeftInvisibleBracket]\"")}, ",", {
               StringBox("\"left.\""), "\[Rule]", 
               StringBox("\"\[LeftInvisibleBracket]\"")}, ",", {
               StringBox("\"r.\""), "\[Rule]", 
               StringBox("\"\[RightInvisibleBracket]\"")}, ",", {
               StringBox("\"right.\""), "\[Rule]", 
               StringBox("\"\[RightInvisibleBracket]\"")}, ",", {
               StringBox("\"l|\""), "\[Rule]", 
               StringBox("\"\[LeftBracketingBar]\"")}, ",", {
               StringBox("\"r|\""), "\[Rule]", 
               StringBox("\"\[RightBracketingBar]\"")}, ",", {
               StringBox("\"l||\""), "\[Rule]", 
               StringBox("\"\[LeftDoubleBracketingBar]\"")}, ",", {
               StringBox("\"r||\""), "\[Rule]", 
               StringBox("\"\[RightDoubleBracketingBar]\"")}, ",", {
               StringBox("\"t[\""), "\[Rule]", 
               StringBox("\"\[OverBracket]\"")}, ",", {
               StringBox("\"b[\""), "\[Rule]", 
               StringBox("\"\[UnderBracket]\"")}, ",", {
               StringBox("\"t(\""), "\[Rule]", 
               StringBox("\"\[OverParenthesis]\"")}, ",", {
               StringBox("\"b(\""), "\[Rule]", 
               StringBox("\"\[UnderParenthesis]\"")}, ",", {
               StringBox("\"t{\""), "\[Rule]", StringBox("\"\[OverBrace]\"")}, 
              ",", {StringBox("\"b{\""), "\[Rule]", 
               StringBox("\"\[UnderBrace]\"")}, ",", {
               StringBox("\"    \""), "\[Rule]", 
               StringBox("\"\[ThickSpace]\"")}, ",", {
               StringBox("\"   \""), "\[Rule]", 
               StringBox("\"\[MediumSpace]\"")}, ",", {
               StringBox("\"  \""), "\[Rule]", StringBox("\"\[ThinSpace]\"")}, 
              ",", {StringBox("\" \""), "\[Rule]", 
               StringBox("\"\[VeryThinSpace]\"")}, ",", {
               StringBox("\"nbsp\""), "\[Rule]", 
               StringBox("\"\[NonBreakingSpace]\"")}, ",", {
               StringBox("\"nb\""), "\[Rule]", StringBox("\"\[NoBreak]\"")}, 
              ",", {StringBox("\"null\""), "\[Rule]", 
               StringBox("\"\[NoBreak]\"")}, ",", {
               StringBox("\"mathrm\""), "\[Rule]", 
               StringBox("\"\[NoBreak]\"")}, ",", {
               StringBox("\"is\""), "\[Rule]", 
               StringBox("\"\[InvisibleSpace]\"")}, ",", {
               StringBox("\"zwsp\""), "\[Rule]", 
               StringBox("\"\[InvisibleSpace]\"")}, ",", {
               StringBox("\"@\""), "\[Rule]", 
               StringBox("\"\[InvisibleApply]\"")}, ",", {
               StringBox("\" *\""), "\[Rule]", 
               StringBox("\"\[InvisibleTimes]\"")}, ",", {
               StringBox("\",\""), "\[Rule]", 
               StringBox("\"\[InvisibleComma]\"")}, ",", {
               StringBox("\"+\""), "\[Rule]", 
               StringBox("\"\[InvisiblePlus]\"")}, ",", {
               StringBox("\"dhy\""), "\[Rule]", 
               StringBox("\"\[DiscretionaryHyphen]\"")}, ",", {
               StringBox("\"shy\""), "\[Rule]", 
               StringBox("\"\[DiscretionaryHyphen]\"")}, ",", {
               StringBox("\"hy\""), "\[Rule]", StringBox("\"\[Hyphen]\"")}, 
              ",", {StringBox("\"-\""), "\[Rule]", StringBox("\"\[Dash]\"")}, 
              ",", {StringBox("\"--\""), "\[Rule]", 
               StringBox("\"\[LongDash]\"")}, ",", {
               StringBox("\"pw\""), "\[Rule]", StringBox("\"\[Piecewise]\"")}, 
              ",", {StringBox("\"sfl\""), "\[Rule]", 
               StringBox("\"\[SpanFromLeft]\"")}, ",", {
               StringBox("\"sfa\""), "\[Rule]", 
               StringBox("\"\[SpanFromAbove]\"")}, ",", {
               StringBox("\"sfb\""), "\[Rule]", 
               StringBox("\"\[SpanFromBoth]\"")}, ",", {
               StringBox("\"spl\""), "\[Rule]", 
               StringBox("\"\[SelectionPlaceholder]\"")}, ",", {
               StringBox("\"pl\""), "\[Rule]", 
               StringBox("\"\[Placeholder]\"")}}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(
       TextData({TemplateBox({"InputAutoReplacements"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)