/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("InputAutoReplacements", "ObjectName"), 
      Section(BoxData(TemplateBox({"InputAutoReplacements"}, 
         "UsageReference")), "Usage")}, All), 
    SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({"The default setting of ", 
           TemplateBox({"InputAutoReplacements"}, "ReferenceHyperlink"), 
           " for math section styles typically includes rules like ", 
           StyleBox({ComplexStringBox("\"->\""), " ", "\[Rule]", " ", 
             ComplexStringBox("\"\[Rule]\"")}, "Input", 
            ShowStringCharacters -> True), "."}), "Notes"), 
        Section(
         "In math sections, automatica replacements are only preformed on \
         strings of characters that form a complete input token.", "Notes"), 
        Section(
         TextData({TemplateBox({"InputAutoReplacements"}, 
            "ReferenceHyperlink"), " is also considered for ", 
           StyleBox({"\[AliasIndicator]", StyleBox("name", "Arg"), 
             "\[AliasIndicator]"}, AutoSpacing -> False), 
           " input, in addition to ", TemplateBox({"InputAliases"}, 
            "ReferenceHyperlink"), "."}), "Notes"), 
        Section(
         TextData({TemplateBox({"InputAutoReplacements"}, 
            "ReferenceHyperlink"), " is typically set by style sheets."}), 
         "Notes"), 
        Section(TextData({"To inherit replacement rules from outer boxes or ", 
           TemplateBox({"$FrontEndSession"}, "ReferenceHyperlink"), 
           ", use the form ", TemplateBox({"InputAutoReplacements"}, 
            "ReferenceHyperlink"), " \[Rule] {\[Ellipsis], ", 
           TemplateBox({"Inherited"}, "ReferenceHyperlink"), "}."}), 
         "Notes")}, All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section(TextData({"Create a document that uses ", 
           StyleBox("exinei", "Input"), " as an alias for ", 
           TemplateBox({"ExpIntegralEi"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), 
        Section(
         BoxData({
           {"CreateDocument", "(", {{"{", "}"}, ",", {
              "InputAutoReplacements", "\[Rule]", {
               "{", {ComplexStringBox("\"exinei\""), "\[Rule]", 
                ComplexStringBox("\"ExpIntegralEi\"")}, "}"}}}, ")"}, ";"}), 
         "Input", SectionLabel -> "in [1]:"), 
        Section(TextData({"To use the shorthand, start by typing ", 
           StyleBox("exinei", "Input"), 
           ".\nAs soon as you type an opening prenthesis, the shorthand is \
           automatically applied."}), "ExampleText"), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Also support predefined shorthands like ", 
             StyleBox("->", AutoSpacing -> False), " for ", 
             TemplateBox({"Rule"}, "NamedCharacterHyperlink"), ":"}), 
           "ExampleText"), 
          Section(
           BoxData({{"CreateDocument", "(", {
               {"{", "}"}, ",", {"InputAutoReplacements", "\[Rule]", {
                 "{", {{ComplexStringBox("\"exinei\""), "\[Rule]", 
                   ComplexStringBox("\"ExpIntegralEi\"")}, ",", "Inherited"}, 
                 "}"}}}, ")"}, ";"}), "Input", SectionLabel -> "in [1]:")}, 
         All)}, All), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Find out about predefined shorthand forms:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"CurrentValue", "(", "InputAutoReplacements", 
             ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {{ComplexStringBox("\"->\""), "\[Rule]", 
               ComplexStringBox("\"\[Rule]\"")}, ",", {
               ComplexStringBox("\":=\""), "\[Rule]", 
               ComplexStringBox("\"\[Assign]\"")}, ",", {
               ComplexStringBox("\":>\""), "\[Rule]", 
               ComplexStringBox("\"\[RuleDelayed]\"")}, ",", {
               ComplexStringBox("\"::=\""), "\[Rule]", 
               ComplexStringBox("\"\[AssignDelayed]\"")}, ",", {
               ComplexStringBox("\"!=\""), "\[Rule]", 
               ComplexStringBox("\"\[NotEqual]\"")}, ",", {
               ComplexStringBox("\"<=\""), "\[Rule]", 
               ComplexStringBox("\"\[LessEqual]\"")}, ",", {
               ComplexStringBox("\">=\""), "\[Rule]", 
               ComplexStringBox("\"\[GreaterEqual]\"")}, ",", {
               ComplexStringBox("\"...\""), "\[Rule]", 
               ComplexStringBox("\"\[Ellipsis]\"")}, ",", {
               ComplexStringBox("\"[[\""), "\[Rule]", 
               ComplexStringBox("\"\[LeftDoubleBracket]\"")}, ",", {
               ComplexStringBox("\"]]\""), "\[Rule]", 
               ComplexStringBox("\"\[RightDoubleBracket]\"")}}, "}"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"InputAliases"}, "ReferenceHyperlink")}), 
       "SeeAlso")}, All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", 
 Visible -> True)