/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("PointSize", "ObjectName"), 
      Section(BoxData(TemplateBox({"PointSize"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({"At 100% ", TemplateBox({"Magnification"}, 
            "ReferenceHyperlink"), 
           ", the absolute diameter is measured in printer\[HighNineQuote]s \
           points. One printer\[HighNineQuote]s point equals ", 
           BoxData(FractionBox("1", "72")), 
           " inch. One pixel on a typical low resolution (96 dpi) screen \
           equals 0.75 printer\[HighNineQuote]s points."}), "Notes"), 
        Section(TextData({"The following symbolic forms for ", 
           StyleBox("d", "Arg"), " can be used: ", 
           TemplateBox({"Tiny"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Small"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Medium"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Large"}, "ReferenceHyperlink"), ", and ", 
           TemplateBox({"Automatic"}, "ReferenceHyperlink"), "."}), "Notes"), 
        Section(TextData({"A diameter ", StyleBox("d", "Arg"), 
           " of the form ", TemplateBox({"Scaled"}, "ReferenceHyperlink"), 
           "(", StyleBox("s", "Arg"), ") uses a fraction ", 
           StyleBox("s", "Arg"), 
           " of the overall plot range width (excluding graphics frame \
           margins) for the diameter."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Specify the point size in printer\[HighNineQuote]s points:", 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Table", "(", {
              {"Graphics", "(", {
                {"{", {{"PointSize", "(", "s", ")"}, ",", {
                   "Point", "(", {"{", {"0", ",", "0"}, "}"}, ")"}}, "}"}, 
                ",", {"ImageSize", "\[Rule]", "30"}}, ")"}, ",", {
               "s", "\[Rule]", {"{", {"0.75", ",", "3", ",", "7.5", ",", 
                 "15"}, "}"}}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({"{", {GraphicsBox({PointSize(0.75`), PointBox({0, 0})}, 
               ImageSize -> NCache(30, 30.0`)), ",", 
              GraphicsBox({PointSize(3), PointBox({0, 0})}, 
               ImageSize -> NCache(30, 30.0`)), ",", 
              GraphicsBox({PointSize(7.5`), PointBox({0, 0})}, 
               ImageSize -> NCache(30, 30.0`)), ",", 
              GraphicsBox({PointSize(15), PointBox({0, 0})}, 
               ImageSize -> NCache(30, 30.0`))}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Symbolic values for predefined point sizes:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Table", "(", {
                {"Graphics", "(", {
                  {"{", {{"PointSize", "(", "s", ")"}, ",", {
                     "Point", "(", {"{", {"0", ",", "0"}, "}"}, ")"}}, "}"}, 
                  ",", {"ImageSize", "\[Rule]", "30"}}, ")"}, ",", {
                 "s", "\[Rule]", {"{", {"Automatic", ",", "Tiny", ",", 
                   "Small", ",", "Medium", ",", "Large"}, "}"}}}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({
               "{", {GraphicsBox({PointSize(Automatic), PointBox({0, 0})}, 
                 ImageSize -> NCache(30, 30.0`)), ",", 
                GraphicsBox({PointSize(Tiny), PointBox({0, 0})}, 
                 ImageSize -> NCache(30, 30.0`)), ",", 
                GraphicsBox({PointSize(Small), PointBox({0, 0})}, 
                 ImageSize -> NCache(30, 30.0`)), ",", 
                GraphicsBox({PointSize(Medium), PointBox({0, 0})}, 
                 ImageSize -> NCache(30, 30.0`)), ",", 
                GraphicsBox({PointSize(Large), PointBox({0, 0})}, 
                 ImageSize -> NCache(30, 30.0`))}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section(
         TextData({"Use ", TemplateBox({"Scaled"}, "ReferenceHyperlink"), 
           " for fractions of the overall plot range width:"}), 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Table", "(", {
              {"Graphics", "(", {
                {"{", {{"PointSize", "(", {"Scaled", "(", "s", ")"}, ")"}, 
                  ",", {"Point", "(", {"{", {"0", ",", "0"}, "}"}, ")"}}, 
                 "}"}, ",", {"ImageSize", "\[Rule]", "30"}}, ")"}, ",", {
               "s", "\[Rule]", {"{", {"0.05", ",", "0.5", ",", "1.0", ",", 
                 "1.1"}, "}"}}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {GraphicsBox({PointSize(Scaled(0.050000000000000003`)), 
                PointBox({0, 0})}, ImageSize -> NCache(30, 30.0`)), ",", 
              GraphicsBox({PointSize(Scaled(0.5`)), PointBox({0, 0})}, 
               ImageSize -> NCache(30, 30.0`)), ",", 
              GraphicsBox({PointSize(Scaled(1.0`)), PointBox({0, 0})}, 
               ImageSize -> NCache(30, 30.0`)), ",", 
              GraphicsBox({PointSize(Scaled(1.1000000000000001`)), 
                PointBox({0, 0})}, ImageSize -> NCache(30, 30.0`))}, "}"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section(TextData({"Image frame margins are not considered for ", 
           TemplateBox({{"Scaled", ":", "\n"}}, "ReferenceHyperlink")}), 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Graphics", "(", {
              {"{", {{"PointSize", "(", {"Scaled", "(", "1.0", ")"}, ")"}, 
                ",", {"Point", "(", {"{", {"0", ",", "0"}, "}"}, ")"}}, "}"}, 
              ",", {"Frame", "\[Rule]", "True"}}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(GraphicsBox({PointSize(Scaled(1.0`)), PointBox({0, 0})}, 
             Frame -> True)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, 1), 
      SectionGroup({Section("Neat Examples", "ExampleSection"), 
        Section("Points at random sizes:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {
              "Table", "(", {
               {"{", {{"Hue", "(", {"RandomReal", "(", ")"}, ")"}, ",", {
                  "PointSize", "(", {"RandomReal", "(", {"0", "..", "20"}, 
                   ")"}, ")"}, ",", {"Point", "(", {
                   "RandomReal", "(", {{"0", "..", "1"}, ",", {
                     "{", "2", "}"}}, ")"}, ")"}}, "}"}, ",", "200"}, ")"}, 
             ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(GraphicsBox({
              {Hue(0.5975557194002119`), PointSize(16.823968499113768`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC(M#AR;g}lvp3(cwx4<_K>;XJt2ju~~"))}, {
               Hue(0.43772848099124551`), PointSize(19.044370020123981`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCF<@P<wk!RjeM7Uz^gQ7e_5e5026z~~"))}, {
               Hue(0.91126952103482561`), PointSize(13.331750201596861`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,NzD9#Z2P0y)o]Dn,VM9>;XCq2DJ~~"))}, {
               Hue(0.011496958099786236`), PointSize(3.0793244879346293`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,O!Ol4%dO5_HJ?VXSb<ew+8@A(Fh]~"))}, {
               Hue(0.4225125435878716`), PointSize(14.833556375656636`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC>8N)R;W@O}-ecaRBNl6R*#iJPl?Q1~"))}, {
               Hue(0.73713494587424477`), PointSize(18.01568685381692`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC37Az=6@PKRy=pk0T;BTU_5eR&2Ot~~"))}, {
               Hue(0.83435524021829555`), PointSize(17.914142447116195`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCi8yfMi#^}C,-W3<TH?8%*aHAf{RnX~"))}, {
               Hue(0.94182009519505516`), PointSize(10.77333719208524`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCF)([,KjYgv,>#tl^iCu{wFdx5%?N7~"))}, {
               Hue(0.21507221789759634`), PointSize(0.48776301417650103`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS(81>eu]LGdx@sIC0G9)vj+f2j0nE~"))}, {
               Hue(0.54191272000215696`), PointSize(11.239860846452071`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnPmN[_VVqQ_Jwi>EnjK9wg&)FSP1k~"))}, {
               Hue(0.70584796746827561`), PointSize(7.8610721239432735`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDcNkecHg?o_6n^}skbJ)wFdx7WC)A~"))}, {
               Hue(0.93771979670713279`), PointSize(18.128369228527173`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,84&*$[br=?5pIX?%h>?Z4Urka0$H~"))}, {
               Hue(0.82826838458097862`), PointSize(8.8437510682704357`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIq+v+h;-Z>,?qR6b{}(fw+8@D!U*L~"))}, {
               Hue(0.76262262286103311`), PointSize(4.0139320063895534`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCSsLg0=55kr,wh(ZJ$p,VvIhW9pa[8~"))}, {
               Hue(0.82406235944908413`), PointSize(13.663935596906565`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDKj<f,?BV;eRJ,Ve{C<H*#iJfQ3;O~"))}, {
               Hue(0.81299258661330398`), PointSize(19.529490127885847`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVbFi16LG!8-p_CE*MDNy?EyUn2hI~~"))}, {
               Hue(0.39791690749968778`), PointSize(15.882410839539894`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCQM*!m>%!Y7_6&b_Gs>MgW)A>Ty9od~"))}, {
               Hue(0.56271133678911112`), PointSize(11.198098420522379`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnQ%X0!6]7;_FJ](#B7#2V-EmNSqPQ~"))}, {
               Hue(0.3932742964748791`), PointSize(17.982181384794728`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxxQ(0QiJhh,-]sApZ!mJY!3ie!wNz~"))}, {
               Hue(0.8256803707816841`), PointSize(14.958234826689491`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDbrR7)qi{2K4YrJCo,5;_5eCc2Jr~~"))}, {
               Hue(0.10078664151761219`), PointSize(5.4599754516310046`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCiMkb+RC@8H{kzi!8vJ$l?Ey>V2t@~~"))}, {
               Hue(0.55088934014857049`), PointSize(6.6447234477353305`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCx$#8#v<l[#,v%Q>PZdII?Ey%w2fF~~"))}, {
               Hue(0.50795006711828095`), PointSize(8.6734064213253141`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC@woGI*,w2s?9Xveh@NutnLPkoW(oc~"))}, {
               Hue(0.9851429193325516`), PointSize(10.918804574551359`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCF)(R(Rj>cdKKG1r%)ZIb?Eyh@2lo~~"))}, {
               Hue(0.78072077487946057`), PointSize(9.1915903749653829`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnZ8XTq{sQO{ferGNB?}!ZVv!Uya[x~"))}, {
               Hue(0.091724525159373682`), PointSize(4.2013873653490048`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxuujksh9DNz4(#0_g>$9V-EmHRta1~"))}, {
               Hue(0.50588280325211366`), PointSize(14.19301707330288`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCId)cA_sXtI_Laix-h]Q3vIhW6h6q{~"))}, {
               Hue(0.36817326947369677`), PointSize(5.6197344104849023`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC@xHTeq3P@=_LH]WNnWx3kv#xW;t7x~"))}, {
               Hue(0.62579785041057168`), PointSize(19.291855545706557`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxpJYoJ<0KvJqMdo$mQ2>?Ey$L2oC~~"))}, {
               Hue(0.032523241531872249`), PointSize(14.159325580602491`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC3Dubz8]*UEJ<G4fAzTX{*aHATZU?*~"))}, {
               Hue(0.71178683416874822`), PointSize(8.9643380290648071`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCdC)24;3l-x{>N{(&-d>?vIhW1h6yn~"))}, {
               Hue(0.68099338707021762`), PointSize(14.069286423354963`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIp<xf@]-KQ{fwUe9^Q#(?Ey-52u%~~"))}, {
               Hue(0.34757042519534964`), PointSize(11.441012338920764`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,8jLWWYb44>^UwozL2xqW)A>RVhB0~"))}, {
               Hue(0.62871530076427706`), PointSize(10.317338794319543`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC;ZZl9P,mV+eak;h72,R#>;X9V2MY~~"))}, {
               Hue(0.21562081310591386`), PointSize(15.631695545502168`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCv8X$?U}HaO,yFn2=DEU$?EyrI2R#~~"))}, {
               Hue(0.96272318834927806`), PointSize(11.341496944340626`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC@%h^oqGfW>UM1!5gsHa2>;XV*2VM~~"))}, {
               Hue(0.35018667974190243`), PointSize(14.654632547589676`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxs{?G8r1y4{^rYX%nR9,+5-SdNC;y~"))}, {
               Hue(0.77768653850232372`), PointSize(10.507004791587146`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDLVLV(w@)<_CLJV{Eoc5%N_t)016-~"))}, {
               Hue(0.14635713443067733`), PointSize(13.162363547282347`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC$-7=!yeI#*{f,Y(E+4KvXAb]Xl?n9~"))}, {
               Hue(0.96780993435661855`), PointSize(18.10497036905225`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC;f,x^-x]bP{z25=y3X<^_5ebY2wn~~"))}, {
               Hue(0.59117580000055603`), PointSize(15.477289201730995`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*,C{c,pWY+_9kBzKI6<fVh;dWQ3<2~"))}, {
               Hue(0.64135541729961421`), PointSize(16.867420621979331`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCQNQNqa_sF>dvAf)voGCyZVv!UA_+V~"))}, {
               Hue(0.4144517108268555`), PointSize(0.57821102084508968`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVK],;fOki,{fXCGV}-b6*aHAY0}(a~"))}, {
               Hue(0.54125287804227429`), PointSize(10.85880470446833`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVQ>_5ULSeS-sF>a?]G?J?Ey9N2Za~~"))}, {
               Hue(0.36803997512592612`), PointSize(6.7377412211491672`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCITY_yZRc^vKI{EgwJiNB_5ef72gU~~"))}, {
               Hue(0.81377817433520527`), PointSize(3.8258363249631344`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCaXA*f@W9b$_8}@yO&^}Jvj+f8LJ1H~"))}, {
               Hue(0.57518890007926171`), PointSize(9.478276056617748`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC=,!OCy][;c{z-J?_LD15*#iJS5eNt~"))}, {
               Hue(0.15691130803012632`), PointSize(12.518405894786298`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC;qj1i@w<7_ep15Tb?@&zvj+e>NeEW~"))}, {
               Hue(0.90205283051599816`), PointSize(19.698271183451631`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCvAL7Z8EtagUhBZr6A#-T+5-SU5C}s~"))}, {
               Hue(0.52396788096185398`), PointSize(13.331924476756534`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVNi*-Yq{obpZWLKGDeeE_5e4V2Pg~~"))}, {
               Hue(0.036673213222373158`), PointSize(15.016601334960678`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxnWm-d(*RL_G{#J7M(FZXb%8Y><LH~"))}, {
               Hue(0.39132336501474307`), PointSize(1.770603382772955`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC31Tka+gE<mzIW-7{hW^<*#iJX><Et~"))}, {
               Hue(0.44493784353869825`), PointSize(13.937287163710252`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS;W${nS=eY{q4Wz=^xI%vj+e[69[6~"))}, {
               Hue(0.99808071648962582`), PointSize(10.535063393377476`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*}z<K<M&hV?6*8xscW_Np*;Xza0(s~"))}, {
               Hue(0.46644909045790184`), PointSize(2.2446037620087633`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCv6-0lLhRxN,$uVWCtlor&mI6w,UzV~"))}, {
               Hue(0.9239024406934877`), PointSize(14.766513537117303`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC(PBEL5LfWXes_9^vG}4O_5e2S2Hp~~"))}, {
               Hue(0.22640903367801224`), PointSize(10.974982253879737`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC>EHe2=?l%*_6=)%_cq$zv<CoL<q3f~"))}, {
               Hue(0.58620745815456587`), PointSize(6.2266512433049819`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,4J&fer?}yd%nW*DSmM;>;Xyw2p#~~"))}, {
               Hue(0.7796606251391861`), PointSize(14.597622002470001`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnY;DQl8>^F?F)JjZ+nn*%pL$)Qwin~"))}, {
               Hue(0.092385568750600888`), PointSize(12.362822509274327`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIm&mI,Ka4t,[Lo1sVJ{,X%7HNU<i%~"))}, {
               Hue(0.29004650672374843`), PointSize(3.6315132069282163`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC2{_Z6^Z)LBdoGcXX<D2Y?Ey*b2Y]~~"))}, {
               Hue(0.17670740373972493`), PointSize(10.842519341170192`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCv7B<Mtzg4b,x)=JO[g23*#iJchzHj~"))}, {
               Hue(0.8263769014949901`), PointSize(2.4571510322995094`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC=]%wt_Gb2X_6M[mq*c;a*aHAc!3UK~"))}, {
               Hue(0.18553919855879264`), PointSize(3.1554128753895072`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxo{zHtHYHW_G>?%yRm=f8+!m;i3-6~"))}, {
               Hue(0.36340128519603077`), PointSize(10.159766556366494`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCahTy8lQ?ym{eq+dCS#w8_5e9e20Q~~"))}, {
               Hue(0.27095818212039269`), PointSize(8.9219270708933074`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnbfm3F)!+cz0)$;$yX$w+5-Sa&j;%~"))}, {
               Hue(0.054350646002842229`), PointSize(16.38785248059034`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnKt?9$,e!X+aGC3yBl,=hCKjU*$Nl~"))}, {
               Hue(0.085056344192176891`), PointSize(0.2823847278636693`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCabLOcjN_k&_P3($GhE+w(;fg*T?w5~"))}, {
               Hue(0.41072328370439148`), PointSize(2.8782959961952259`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCsXrH<p[_aZKK+z_f<^K[djLK22K@~~"))}, {
               Hue(0.18428436272596183`), PointSize(11.526272673726156`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,O$Ue^qQcJ_7]2HSuq&Dwg&)JItY0~"))}, {
               Hue(0.89823030240744417`), PointSize(17.433398939550816`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCam-ilKY8l4{pTqYH@4Y5um=E3jR^7~"))}, {
               Hue(0.85857145347395747`), PointSize(2.3520463327226659`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,L@Kr_0hS<_Se>GzTr9g#2x@!842?~"))}, {
               Hue(0.58456839804952065`), PointSize(10.338247409402479`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCaq;X6_%,p9{TBPf?$f$1*#iJZ?+9H~"))}, {
               Hue(0.20630952831673854`), PointSize(9.7986650550856886`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCx&6=Ju3p;<,w0uSXA3DUwg&)G5C]8~"))}, {
               Hue(0.52691187498516279`), PointSize(19.826113477374314`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxt%1WQxy8tzHO<xj%NQ&djLF%2HO~~"))}, {
               Hue(0.26167817588765752`), PointSize(18.698867848081132`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxgqt{aGUc{d)?rVDz;q@>;Xm72e$~~"))}, {
               Hue(0.55677153521425415`), PointSize(7.9017419729219096`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCdGK%j{r1GY_6{kB?R]Q6+XDbsRtT]~"))}, {
               Hue(0.59834924434084258`), PointSize(15.086034145358475`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCNq=zH?!};B_N$7VYBuUUwFdxGxCsF~"))}, {
               Hue(0.29027203636374976`), PointSize(0.37779701615775485`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,LWw2?S=79dx@4S3,_oPwg&)BU<jK~"))}, {
               Hue(0.058534006596156374`), PointSize(3.8737048179045419`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC$rKY<J1^_CeNBXO_rJ_D_5eM32dM~~"))}, {
               Hue(0.83804558220357495`), PointSize(4.8954681542385909`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCv5vRt<tcq=-*ctYGe-S{Jpeh)2Il~~"))}, {
               Hue(0.84402251151884111`), PointSize(10.080580908030573`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCX?k_qBCPnOy]IAH-DUTW*aHAdvj]y~"))}, {
               Hue(0.46611488686413327`), PointSize(6.7052285834270879`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC2}F^a-_!Sky{xaOU)PqG_5eS@2R;~~"))}, {
               Hue(0.33062562880527302`), PointSize(9.3681576038855692`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC(cpW0,tz1s_SeNN_<#R=XAb]O%n2a~"))}, {
               Hue(0.52902371430730477`), PointSize(11.523804544311924`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDP{Wk@%GZU_MLh;zYkq_ZVv!en+gg~"))}, {
               Hue(0.49744558111099424`), PointSize(4.734842378075184`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC2}IUK>2C2}dxermXO=(PWDfvOVF_F~"))}, {
               Hue(0.29352181688146284`), PointSize(6.0963650320762568`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*<#uFx=QYey?{ik+}j=G_5ea,2Zs~~"))}, {
               Hue(0.39435528059307123`), PointSize(0.043602674241454142`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,6nlR*M$A4eZ;gaN4SfQ*aHATY6pM~"))}, {
               Hue(0.1214490415570918`), PointSize(16.810261438745762`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCac3;AWn1>jenqOvt<Or=>;XDi2W<~~"))}, {
               Hue(0.32484970433453964`), PointSize(9.3535131651715488`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCdGysig{AVfJx7js3#-[=djLVe27v~~"))}, {
               Hue(0.39044726156355791`), PointSize(4.1236347567382996`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,T2akz_S&P><yx#tyXayv<CoFK?p_~"))}, {
               Hue(0.45248663880663653`), PointSize(17.467930266195651`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*);pJpS9g(,v(;Vd{6AXZ4UrX?FmE~"))}, {
               Hue(0.52255059946198712`), PointSize(12.818501953103469`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIr049![U+E*^98$c^8Xcvj+fJ#R#D~"))}, {
               Hue(0.71811343254732407`), PointSize(7.116573051448829`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,A}Dk?WExW,zgHh?@#7@Xb%8NRR}{~"))}, {
               Hue(0.46869173212854076`), PointSize(18.755783336531664`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*=JtN*RtWc{euuTi%<58>;Xci2YU~~"))}, {
               Hue(0.034674254244835612`), PointSize(0.32103645451015739`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCiP1[nd$91b{f^M>_1i+8+XDbbEeLl~"))}, {
               Hue(0.65775789197981593`), PointSize(5.7023473499731292`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC>6m>mZB6tmdxgy#?<e-(vj+fAHwh5~"))}, {
               Hue(0.69403265099173694`), PointSize(17.606646631988202`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCQL>(Lp}SY2{oZ@e)J[eSX%7HP#tD!~"))}, {
               Hue(0.61040194158901184`), PointSize(6.3079666881305174`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCY4{_pSi0(}{f86M6XRNs*#iJd9}&#~"))}, {
               Hue(0.75345750667991507`), PointSize(12.320051494971299`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCsb1bYd86YKdq4lW4a+lM*#iJd!w7-~"))}, {
               Hue(0.57613646002636443`), PointSize(3.1384190192969341`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCQO&+<Gk^AbdpEX#?_$Oe>;XVt2Qv~~"))}, {
               Hue(0.72893098190138084`), PointSize(5.6575862911405412`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxe&vraPH4edxdK?Uvva^+XDbb&<Ec~"))}, {
               Hue(0.2123969057988323`), PointSize(18.70866703882615`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCna%g]jbHLB,xi;fu9v^<um=E4ehAF~"))}, {
               Hue(0.79214835520592852`), PointSize(9.1177166669281835`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCal4%JyNLIKeaY^a!wuix*aHAeQVAs~"))}, {
               Hue(0.61488615860884321`), PointSize(12.960920938288998`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCdC#j[>M!%qzCld2C*VwpJpebZ24D~~"))}, {
               Hue(0.32020675229333595`), PointSize(9.7421459044289627`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCajBA?Q[OAby][](3(IUS*#iJX<Oo0~"))}, {
               Hue(0.46063039399317574`), PointSize(10.348842377029806`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*]Dd8I9unveMs,dzolHS>;XU52fq~~"))}, {
               Hue(0.27517084737407649`), PointSize(11.333208834395412`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCNmDi6^ZV]JdrOwbE8_$o+5-Sb<_H!~"))}, {
               Hue(0.74985159715007399`), PointSize(0.97682227528776977`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCc,&6@^UeP)_ND)K?NH-<V-EmV;t6X~"))}, {
               Hue(0.15921892597568299`), PointSize(11.983256376515738`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS<bLAj,!44dlN%rrzL5Z?EyP+2F?~~"))}, {
               Hue(0.49326846220698783`), PointSize(16.390346284869537`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCQTU?cctq!v{kpIAFaAWovj+f2aR]1~"))}, {
               Hue(0.12801256986729981`), PointSize(18.304277912075779`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIiec0c#{58d!F}Hj6Z+ev<Co10SJZ~"))}, {
               Hue(0.69946648937782163`), PointSize(6.6156522693695985`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC=@ndgta;;8,)Id-11qk*wFdx7pa}y~"))}, {
               Hue(0.7432369124597592`), PointSize(1.5238689808728667`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS#rSR;J>pc?f3B<F?d]h+a3T{-3g-~"))}, {
               Hue(0.85612894588081734`), PointSize(1.6765490019243723`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCdC6b3qjBPEd%5a2_j{}Z*aHAf+6fB~"))}, {
               Hue(0.25244087631612366`), PointSize(15.6860298260383`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*<Nvea+AqZ,!_)a5ryG*?Ey[92z&~~"))}, {
               Hue(0.95993314365959437`), PointSize(16.836585920792341`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCQC<5!_k8e6,*[-jR}Li1w+8@CC<v7~"))}, {
               Hue(0.63412683665206049`), PointSize(2.3707985506101825`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDO(t}Wp?8Od&3*Mm#IH,Zw]-Y6bUE~"))}, {
               Hue(0.90589070994489806`), PointSize(0.93955022588529724`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIbk}M;,P]m_WzufSI>QY-yQ%?NeMO~"))}, {
               Hue(0.71089082934126824`), PointSize(10.196870563186485`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS@iu@VMom^,!}!X@lN]r)E)p^j}w#~"))}, {
               Hue(0.55412947228879517`), PointSize(1.0951959523274146`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCY1?*d^ULyA_G?<RnCcTx*#iJp><Iq~"))}, {
               Hue(0.35243435727242922`), PointSize(8.1738243077465356`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIT*cXf!B)1_75hXG28#+g*^aOU<w8~"))}, {
               Hue(0.24012552632715578`), PointSize(12.637288050736524`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS@Ly*{vzJ@_J0CB4o,jXz#afm+X-j~"))}, {
               Hue(0.45323922460707156`), PointSize(2.6216152753419641`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS$b{WN(R?A_T?PYUFxU2wg&)66bJA~"))}, {
               Hue(0.90859852593294788`), PointSize(12.16207788586452`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCNjSiHK-poVy]q]17m>V2?EyL;2Ac~~"))}, {
               Hue(0.3418898696298398`), PointSize(0.61213719687463808`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCdGPH=y@ByA,=t)yYC0N^>;X<R2d4~~"))}, {
               Hue(0.77660406802031889`), PointSize(0.64535284805212312`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCIliKqW#fw1_Vd)dwY<3Q*aHAZS_en~"))}, {
               Hue(0.26825124359409991`), PointSize(13.968057648972698`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC>6mrqeZR]J,-,#xA[N_]>;X(U2mk~~"))}, {
               Hue(0.65007825616011439`), PointSize(5.2536180094994434`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC2??oC4};gYev(J&8OC=H?Eyb#2h;~~"))}, {
               Hue(0.15723187333611077`), PointSize(16.789846848456243`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC;jvc;*>]WP{er,jW=-#3Xb%8C^#]d~"))}, {
               Hue(0.46296039725308569`), PointSize(18.337179603082379`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS+I1E-j1W!><dj)9^Cx;+8zK=cL}9~"))}, {
               Hue(0.90185070528033906`), PointSize(6.9622410162047466`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,C#MTl=$wX{foTUN>lzEwFdxDQVD7~"))}, {
               Hue(0.90812965561415404`), PointSize(15.800290180647075`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVM<?dj(z$id%4U-wkeW#>;XEd2D1~~"))}, {
               Hue(0.1163304941653045`), PointSize(6.9726510445469714`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC$(Y17?@,oM,)$k?oUbG=+5-SUwFf2~"))}, {
               Hue(0.79446880307898771`), PointSize(15.359484047624303`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCN&EM[F6rnM,+vQs7]U{mwg&)JRS7o~"))}, {
               Hue(0.16551778910954296`), PointSize(11.011702950624469`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC5no#oQd#%L-qbmPGb!PTJpej}2A=~~"))}, {
               Hue(0.017506038213789044`), PointSize(15.088803971132021`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxoQ(BY,*WY{ZVyIox3GZ?Eybv2XO~~"))}, {
               Hue(0.11520311131777661`), PointSize(19.198788507255575`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCd2rfb_Vd{F_7;*q-6tn+wg&)C1_($~"))}, {
               Hue(0.091130105881071288`), PointSize(19.557054755887563`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC;Y(n8xkCSjy@rVRXBES@_5d_a1]m~~"))}, {
               Hue(0.37858467557260822`), PointSize(16.896790384457155`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC2}0PY<=>vC_EWOFGUS90*aHAlln7w~"))}, {
               Hue(0.29458443585884675`), PointSize(5.5947487013472657`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCk-gy@wdvS9,)v6md#!z+*#iJZX$Te~"))}, {
               Hue(0.49201017429156901`), PointSize(10.310589088744962`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC2}t!UG4=Fo,}zf@%li2q+XDbg@CbP~"))}, {
               Hue(0.5446590138471592`), PointSize(17.466363268396222`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDM^{=f6@HC{VNgkS-&%$+5-Sb7zk?~"))}, {
               Hue(0.28554214772840703`), PointSize(7.8817046921796567`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCiJA9%(&YY}_QmpN0@cnvv<CoAu?VX~"))}, {
               Hue(0.82326402606113391`), PointSize(8.6882652560903821`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCd3=,tL5[rfd$kDDJl_kK>;XuY2i^~~"))}, {
               Hue(0.90691219678044643`), PointSize(18.882839051620209`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCSu?}bj?k3{_P3n7g<Ou,u?GN2ZU{R~"))}, {
               Hue(0.74318524523371687`), PointSize(16.723857858189685`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,O}skm&&i#_J,bmq^;li*d733FAA#~"))}, {
               Hue(0.60955310029927456`), PointSize(3.1431262236389146`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxnQUr!S-vh{gE=>c>cFX>;XNQ2Qm~~"))}, {
               Hue(0.75259927484915201`), PointSize(16.995142971660666`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCDQS51jdR%{,>qX[IreOOV-EmP1_?a~"))}, {
               Hue(0.31672878660276871`), PointSize(13.906752177622238`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC>5x=9Q^fwx{zT9kj;RZe*aHAP0}#R~"))}, {
               Hue(0.52133837682645678`), PointSize(6.2858381971929127`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC5jgiqDW!C;y]?43fi?-Z>;Xaq2a5~~"))}, {
               Hue(0.041993153681768702`), PointSize(4.0929816644136281`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,E+8J#q!l[?5EW1bkbXO(;fg<!wE}~"))}, {
               Hue(0.67052025404337545`), PointSize(2.4508942342942586`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*}zrUmsNUq?E[mrZFBFfu?GNDJ_xx~"))}, {
               Hue(0.021036115329902016`), PointSize(3.5289687011751747`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*>(2k%wysg?O6n7@0,Bzojm}k1qli~"))}, {
               Hue(0.092552272159760474`), PointSize(10.27370026031374`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCarC?^7Qf_y{c,!_lj1WT+XDbUdk2X~"))}, {
               Hue(0.68414517638770533`), PointSize(17.696280380177317`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCY4HDfMTB#a{S)sqmtx;Mwg&)8EeQD~"))}, {
               Hue(0.61536154749926009`), PointSize(18.088872337921231`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCdC3&@=Reak,-3l^%h)Y@WDfvQ?Fm2~"))}, {
               Hue(0.76576299907407819`), PointSize(5.4116954888906061`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC>4^$@@c7dKd$so&8VjCWwFdxEsR>X~"))}, {
               Hue(0.94811170469709249`), PointSize(9.8400817005976613`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCc_JFTZ]pdc_Mi3Ep4mA2sXYKv5ecR~"))}, {
               Hue(0.72140292834813102`), PointSize(0.25608696236287143`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCc_VHnv9s{7{f9S36Py3uv<Co3iU,{~"))}, {
               Hue(0.21810582716039495`), PointSize(1.5602524079252178`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC;XZOUzop[){ekmLtd81G?Eyx*2aE~~"))}, {
               Hue(0.82476943162821692`), PointSize(2.5641297943220631`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCsqaha-mvJgJ%fm;L&SzV_5ebK2SW~~"))}, {
               Hue(0.78185035148442361`), PointSize(2.5978898373272252`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCxo{-#;FF]b>];Q3o5AI9${qk!a0uQ~"))}, {
               Hue(0.92870646175184712`), PointSize(15.399655072341309`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,Oh@BGy3Rzd#)!2tQ(fyv<Co5NeC?~"))}, {
               Hue(0.046612790116770775`), PointSize(18.928507463299844`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVQ5?SPT6yvy^3C2+<Vz]_5eFr2MG~~"))}, {
               Hue(0.25566651674491148`), PointSize(7.4367837398426362`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCY0}wYTQuv2y[}qXcQI>s*aHAY76@}~"))}, {
               Hue(0.79978283254693305`), PointSize(17.24385534273986`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCX_R4G,Zw{leR+NQ3&)zb_5eeP2qg~~"))}, {
               Hue(0.095243746056021927`), PointSize(14.256321462748417`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC@esISapA%fdw+fAl[{ud+XDbW<OiA~"))}, {
               Hue(0.90470508093272517`), PointSize(16.095476331124527`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnYA$3FWmo,{hqpy_ZlYMu?GN3HVFg~"))}, {
               Hue(0.53915441643870687`), PointSize(1.0963683208699471`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC39w37?Yi%&{if1;zs+Qx*aHAX^$1u~"))}, {
               Hue(0.57812324627915102`), PointSize(14.236732962974862`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC5j^X=B&GO;y@1laq<*]z_5eQC2SN~~"))}, {
               Hue(0.25728380484161228`), PointSize(14.704256667544319`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVUf7KSnb$5,xgJrof7LG+5-SUOb5^~"))}, {
               Hue(0.35402799293931775`), PointSize(11.648722553941823`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCNvzRvsB?X5zh}<GQP_^l_5eIE2Sf~~"))}, {
               Hue(0.39761650782625468`), PointSize(16.784769578954005`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVV,(hZ-&@&,!y]cQGIbw>;XFc2I&~~"))}, {
               Hue(0.58623327091209043`), PointSize(19.881811943772597`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCadQ(}VjX_d-s6OI>-_U)?EyG(2VD~~"))}, {
               Hue(0.72875272964428339`), PointSize(9.9109678747488044`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC={QwZ&c[S&-r%?KUoEAD_5eU42M_~~"))}, {
               Hue(0.95502979910796082`), PointSize(17.56023323500909`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC*)a3#ROK1V?OorPblP2dWDfvN$q2d~"))}, {
               Hue(0.73257827586872282`), PointSize(0.20814697866286869`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC$+P<B-WqYq{=[b$lX#xou?GN6O9?]~"))}, {
               Hue(0.66840730682102845`), PointSize(19.202718763132175`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC@nAd0_vzFf,zNA>?9cZcwg&)2x(Gf~"))}, {
               Hue(0.057373750124335099`), PointSize(16.136531329879062`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS+gK}wcqWN_6y=-K32-!vj+f9kO-&~"))}, {
               Hue(0.34376599209460923`), PointSize(4.5431045141964503`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCY4AI]<Illm_7e_fr^;r$wg&)Goe1U~"))}, {
               Hue(0.62980578040642432`), PointSize(1.1349351470776226`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC$!fS%q,-E=UP2]m0)ys7djL1f1@Q~~"))}, {
               Hue(0.49506443224324659`), PointSize(13.923903628670066`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC(fhgjf#jtZ_EEZOkKztKv<Co9zX-V~"))}, {
               Hue(0.94721590666779465`), PointSize(19.14434039032367`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC,J,dwUpxJ_z02BPn@Zokv<Co5H3=9~"))}, {
               Hue(0.99148727189313191`), PointSize(5.8998816863810566`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC@jhTxxParm{aux7J5O7,vIhV]vj[n~"))}, {
               Hue(0.27239254114142641`), PointSize(17.541883094857379`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCS--(%&0UA5_IqyD+Fyx(WDfvR@d;D~"))}, {
               Hue(0.45984738887259136`), PointSize(9.4308507841240967`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCx%+T_@8w+&>}L_V;*2jpvj+fJBMB-~"))}, {
               Hue(0.55927849999271106`), PointSize(15.503068503395674`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCu{!%<#VYe__HzzAS^oXmS$hCjRSJv~"))}, {
               Hue(0.81817491042039348`), PointSize(13.057598822661404`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC;W%(HyJg-h,xV{Wc8b*Qw+8@BWC*7~"))}, {
               Hue(0.61381583885455104`), PointSize(13.610025444922071`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCsk1&XadqD-d%y3?4tz*?Zw]-bi3z{~"))}, {
               Hue(0.094803266158472344`), PointSize(8.7254904775148319`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCNr;$w@y_GB_AztsOFz4R&K>}%(Fx@~"))}, {
               Hue(0.63492293946692413`), PointSize(15.118434875721341`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCd9Z#LmzdC0,xA2BopKY;*aHARNe1c~"))}, {
               Hue(0.81797586549753976`), PointSize(7.2838690502537311`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCQNN=3QttO-,x-mLm,mGF*aHAY^$11~"))}, {
               Hue(0.67632306133514486`), PointSize(14.999844012629413`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCVfgSVdUaQ({ZyXDy>2xx>;Xr72nh~~"))}, {
               Hue(0.36937039830743146`), PointSize(11.882400817509369`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCF%gs89J[F?y-7B=L3{9BdjK;d1[g~~"))}, {
               Hue(0.25176741541302727`), PointSize(1.2075669649612486`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCiMjZ]I#27a{k}oBf+[8D>;Xn+2W<~~"))}, {
               Hue(0.078529911208273129`), PointSize(16.280271680252753`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCSs#-1}L(Q7_EX=ctrg6EW)A>a8VRT~"))}, {
               Hue(0.89340539137579467`), PointSize(18.624204680890138`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCnJvEj^p@5)_A[<xwMw{OvIhW6xd>J~"))}, {
               Hue(0.31092196498268576`), PointSize(10.706081979389477`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqCsZ,RsrseY9{<XGyx!>=H_5eK92b%~~"))}, {
               Hue(0.37983193723814812`), PointSize(16.40546640376996`), 
               PointBox(CompressedData(
                 "1:c${NmkYQqC5l<3arzP{yUgKng;#8Tf_5d){1^f~~"))}})), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Point"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Scaled"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Thickness"}, "ReferenceHyperlink")}), "SeeAlso")}, 
     All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)