/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Print", "ObjectName"), 
      Section(BoxData(TemplateBox({"Print"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section({TemplateBox({"Print"}, "ReferenceHyperlink"), "(", {
           StyleBox("expr", "Arg"), SubscriptBox("1")}, ", ", {
           StyleBox("expr", "Arg"), SubscriptBox("2")}, 
          ", \[Ellipsis]) prints the ", {StyleBox("expr", "Arg"), 
           SubscriptBox(StyleBox("n", "Arg"))}, " in a row."}, "Notes"), 
        Section({TemplateBox({"Print"}, "ReferenceHyperlink"), 
          " has no return value."}, "Notes"), 
        Section({TemplateBox({"Print"}, "ReferenceHyperlink"), 
          " can output arbitrary mathematical expressions."}, "Notes"), 
        Section({TemplateBox({"Print"}, "ReferenceHyperlink"), 
          " uses style \"Print\" for the generated sections."}, "Notes")}, 
       All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Print separate lines:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({{"Print", "(", ComplexStringBox("\"Answer:\""), 
              ")"}, ";", {"Print", "(", {"6", " ", "7"}, ")"}}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(InterpretationBox(ComplexStringBox("\"Answer:\""), 
             Row({"Answer:"}), Editable -> False)), "Print", 
           SectionGenerated -> True), 
          Section(BoxData(InterpretationBox("42", Row({42}), 
             Editable -> False)), "Print", SectionGenerated -> True)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Print all expressions together:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Print", "(", {ComplexStringBox("\"Answer: \""), 
                ",", {"6", " ", "7"}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(InterpretationBox({
                ComplexStringBox("\"Answer: \""), "42"}, Row({
                "Answer: ", 42}), Editable -> False)), "Print", 
             SectionGenerated -> True)}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Test the firts five integers for prime numbers:", 
           "ExampleText"), SectionGroup({
            Section(
             BoxData({"Do", "(", {
                {"Print", "(", {ComplexStringBox("\"Is \""), ",", "n", ",", 
                  ComplexStringBox("\" prime? \""), ",", {
                   "IsPrime", "(", "n", ")"}}, ")"}, ",", {
                 "n", "\[Rule]", "5"}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(InterpretationBox({
                ComplexStringBox("\"Is \""), "1", 
                ComplexStringBox("\" prime? \""), "False"}, Row({
                "Is ", 1, " prime? ", False}), Editable -> False)), "Print", 
             SectionGenerated -> True), 
            Section(BoxData(InterpretationBox({
                ComplexStringBox("\"Is \""), "2", 
                ComplexStringBox("\" prime? \""), "True"}, Row({
                "Is ", 2, " prime? ", True}), Editable -> False)), "Print", 
             SectionGenerated -> True), 
            Section(BoxData(InterpretationBox({
                ComplexStringBox("\"Is \""), "3", 
                ComplexStringBox("\" prime? \""), "True"}, Row({
                "Is ", 3, " prime? ", True}), Editable -> False)), "Print", 
             SectionGenerated -> True), 
            Section(BoxData(InterpretationBox({
                ComplexStringBox("\"Is \""), "4", 
                ComplexStringBox("\" prime? \""), "False"}, Row({
                "Is ", 4, " prime? ", False}), Editable -> False)), "Print", 
             SectionGenerated -> True), 
            Section(BoxData(InterpretationBox({
                ComplexStringBox("\"Is \""), "5", 
                ComplexStringBox("\" prime? \""), "True"}, Row({
                "Is ", 5, " prime? ", True}), Editable -> False)), "Print", 
             SectionGenerated -> True)}, All)}, All)}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section({TemplateBox({"\[SelectionPlaceholder]"}, 
           "ReferenceHyperlink"), " can output complex expressions:"}, 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Print", "(", {
              {"(", {SqrtBox({"1", "+", SqrtBox("x")}), "-", 
                SqrtBox({"1", "+", "4"})}, ")"}, "/", "3"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(InterpretationBox(
             FractionBox({SqrtBox({"1", "+", SqrtBox("x")}), "-", 
               SqrtBox("5")}, "3"), Row({
              1/3*(Sqrt(1 + Sqrt(Global`x)) - Sqrt(5))}), Editable -> False)), 
           "Print", SectionGenerated -> True)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section({TemplateBox({"\[SelectionPlaceholder]"}, 
             "ReferenceHyperlink"), " can output graphics:"}, "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Print", "(", {
                "Graphics", "(", {"Line", "(", {
                  "{", {{"{", {{"-", "1"}, ",", "0"}, "}"}, ",", {
                    "{", {"1", ",", "0"}, "}"}, ",", {
                    "{", {"0", ",", "2"}, "}"}, ",", {
                    "{", {{"-", "1"}, ",", "0"}, "}"}}, "}"}, ")"}, ")"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(InterpretationBox(
               GraphicsBox({LineBox({{-1, 0}, {1, 0}, {0, 2}, {-1, 0}})}), Row(
               {Graphics(Line({{-1, 0}, {1, 0}, {0, 2}, {-1, 0}}))}), 
               Editable -> False)), "Print", SectionGenerated -> True)}, 
           All)}, All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section({TemplateBox({"SectionPrint"}, "ReferenceHyperlink"), 
          " can specify a named style other then \"Print\":"}, "ExampleText"), 
        SectionGroup({
          Section(BoxData({"SectionPrint", "(", {
              ComplexStringBox("\"Message\""), ",", 
              ComplexStringBox("\"Important!\"")}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(ComplexStringBox("\"Important!\"")), "Message", 
           SectionGenerated -> True)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section({TemplateBox({"\[SelectionPlaceholder]"}, 
             "ReferenceHyperlink"), 
            " prints and returns the given expression:"}, "ExampleText"), 
          SectionGroup({
            Section(BoxData({{"Echo", "(", {"1", "+", "2"}, ")"}, 
               SuperscriptBox("2")}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("3"), "Echo", SectionGenerated -> True), 
            Section(BoxData("9"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section({TemplateBox({"SectionPrint"}, "ReferenceHyperlink"), 
        "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Echo"}, 
         "ReferenceHyperlink")}, "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)