/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Print", "ObjectName"), 
      Section(BoxData(TemplateBox({"Print"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({TemplateBox({"Print"}, "ReferenceHyperlink"), "(", {
            StyleBox("expr", "Arg"), SubscriptBox("1")}, ", ", {
            StyleBox("expr", "Arg"), SubscriptBox("2")}, 
           ", \[Ellipsis]) prints the ", {StyleBox("expr", "Arg"), 
            SubscriptBox(StyleBox("n", "Arg"))}, " in a row."}), "Notes"), 
        Section(TextData({TemplateBox({"Print"}, "ReferenceHyperlink"), 
           " has no return value."}), "Notes"), 
        Section(TextData({TemplateBox({"Print"}, "ReferenceHyperlink"), 
           " can output arbitrary mathematical expressions."}), "Notes"), 
        Section(TextData({TemplateBox({"Print"}, "ReferenceHyperlink"), 
           " uses style \"Print\" for the generated sections."}), "Notes")}, 
       All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Print separate lines:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({{"Print", "(", StringBox("\"Answer:\""), ")"}, ";", 
             {"Print", "(", {"6", " ", "7"}, ")"}}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(BoxData(TemplateBox({StringBox("\"Answer:\"")}, 
             "RowDefault")), "Print", SectionGenerated -> True), 
          Section(BoxData(TemplateBox({"42"}, "RowDefault")), "Print", 
           SectionGenerated -> True)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Print all expressions together:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Print", "(", {StringBox("\"Answer: \""), ",", {
                 "6", " ", "7"}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(TemplateBox({StringBox("\"Answer: \""), "42"}, 
               "RowDefault")), "Print", SectionGenerated -> True)}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Test the firts five integers for prime numbers:", 
           "ExampleText"), SectionGroup({
            Section(
             BoxData({"Do", "(", {
                {"Print", "(", {StringBox("\"Is \""), ",", "n", ",", 
                  StringBox("\" prime? \""), ",", {"IsPrime", "(", "n", ")"}}, 
                 ")"}, ",", {"n", "\[Rule]", "5"}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(TemplateBox({StringBox("\"Is \""), "1", 
                StringBox("\" prime? \""), "False"}, "RowDefault")), "Print", 
             SectionGenerated -> True), 
            Section(
             BoxData(TemplateBox({StringBox("\"Is \""), "2", 
                StringBox("\" prime? \""), "True"}, "RowDefault")), "Print", 
             SectionGenerated -> True), 
            Section(
             BoxData(TemplateBox({StringBox("\"Is \""), "3", 
                StringBox("\" prime? \""), "True"}, "RowDefault")), "Print", 
             SectionGenerated -> True), 
            Section(
             BoxData(TemplateBox({StringBox("\"Is \""), "4", 
                StringBox("\" prime? \""), "False"}, "RowDefault")), "Print", 
             SectionGenerated -> True), 
            Section(
             BoxData(TemplateBox({StringBox("\"Is \""), "5", 
                StringBox("\" prime? \""), "True"}, "RowDefault")), "Print", 
             SectionGenerated -> True)}, All)}, All)}, All), 
      SectionGroup({Section("Scope", "ExampleSection"), 
        Section(TextData({TemplateBox({"Print"}, "ReferenceHyperlink"), 
           " can output complex expressions:"}), "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({"Print", "(", {
              {"(", {SqrtBox({"1", "+", SqrtBox("x")}), "-", 
                SqrtBox({"1", "+", "4"})}, ")"}, "/", "3"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(TemplateBox({
              FractionBox({SqrtBox({"1", "+", SqrtBox("x")}), "-", 
                SqrtBox("5")}, "3")}, "RowDefault")), "Print", 
           SectionGenerated -> True)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Print"}, "ReferenceHyperlink"), 
             " can output graphics:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Print", "(", {
                "Graphics", "(", {"Line", "(", {
                  "{", {{"{", {{"-", "1"}, ",", "0"}, "}"}, ",", {
                    "{", {"1", ",", "0"}, "}"}, ",", {
                    "{", {"0", ",", "2"}, "}"}, ",", {
                    "{", {{"-", "1"}, ",", "0"}, "}"}}, "}"}, ")"}, ")"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(TemplateBox({
                GraphicsBox(LineBox({{-1, 0}, {1, 0}, {0, 2}, {-1, 0}}))}, 
               "RowDefault")), "Print", SectionGenerated -> True)}, All), 
          Section("Properties & Relations", "ExampleSection"), 
          Section(
           TextData({TemplateBox({"SectionPrint"}, "ReferenceHyperlink"), 
             " can specify a named style other then \"Print\":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"SectionPrint", "(", {
                StringBox("\"Message\""), ",", StringBox("\"Important!\"")}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData(StringBox("\"Important!\"")), "Message", 
             SectionGenerated -> True)}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Echo"}, "ReferenceHyperlink"), 
             " prints and returns the given expression:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({{"Echo", "(", {"1", "+", "2"}, ")"}, 
               SuperscriptBox("2")}), "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("3"), "Echo", SectionGenerated -> True), 
            Section(BoxData("9"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"SectionPrint"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Echo"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)