/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("RadioButton", "ObjectName"), 
      Section(BoxData(TemplateBox({"RadioButton"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({
      Section("Details and Options", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({{TemplateBox({"RadioButton"}, "ReferenceHyperlink"), 
            "(", ")"}, " is equivalent to ", {
            TemplateBox({"RadioButton"}, "ReferenceHyperlink"), "(", {
             TemplateBox({"False"}, "ReferenceHyperlink"), ",", 
             TemplateBox({"True"}, "ReferenceHyperlink")}, ")"}, "."}), 
         "Notes"), 
        Section(TextData({TemplateBox({"RadioButton"}, "ReferenceHyperlink"), 
           " is a special form of ", TemplateBox({"Setter"}, 
            "ReferenceHyperlink"), "."}), "Notes"), 
        Section(
         TextData({"Several mutually exclusive choices for a variable ", 
           StyleBox("x", "Arg"), " may be presented by using severaly ", {
            TemplateBox({"RadioButton"}, "ReferenceHyperlink"), "(", {
             {TemplateBox({"Dynamic"}, "ReferenceHyperlink"), "(", 
              StyleBox("x", "Arg"), ")"}, ",", 
             StyleBox({"val", SubscriptBox("i")}, "Arg")}, ")"}, 
           " with the same ", StyleBox("x", "Arg"), " but different ", 
           StyleBox({"val", SubscriptBox("i")}, "Arg"), "."}), "Notes")}, 
       All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section(TextData({"Default arguments give a deselected ", 
           TemplateBox({"RadioButton"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"{", {{"RadioButton", "(", ")"}, ",", {
               "RadioButton", "(", {"False", ",", "True"}, ")"}}, "}"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({"{", {RadioButtonBox(False), ",", RadioButtonBox(False)}, 
             "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Dynamically change the value of ", 
             StyleBox("x", "Arg"), ":"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({
               "{", {{"RadioButton", "(", {{"Dynamic", "(", "x", ")"}, ",", 
                  "1"}, ")"}, ",", {"RadioButton", "(", {
                  {"Dynamic", "(", "x", ")"}, ",", "2"}, ")"}, ",", {
                 "RadioButton", "(", {{"Dynamic", "(", "x", ")"}, ",", "3"}, 
                 ")"}, ",", {"Dynamic", "(", "x", ")"}}, "}"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData({"{", {RadioButtonBox(Dynamic($Context`x), 1), 
                ",", RadioButtonBox(Dynamic($Context`x), 2), ",", 
                RadioButtonBox(Dynamic($Context`x), 3), ",", 
                DynamicBox(ToBoxes($Context`x))}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Options", "ExampleSection"), 
        SectionGroup({Section("Enabled", "ExampleSubsection"), 
          Section(TextData({"Disable interactive manipulation with ", {
              TemplateBox({"Enabled"}, "ReferenceHyperlink"), "\[Rule]", 
              TemplateBox({"False"}, "ReferenceHyperlink")}, ":"}), 
           "ExampleText"), SectionGroup({
            Section(
             BoxData({
               "{", {{"RadioButton", "(", {"False", ",", "True", ",", {
                   "Enabled", "\[Rule]", "False"}}, ")"}, ",", {
                 "RadioButton", "(", {"True", ",", "True", ",", {
                   "Enabled", "\[Rule]", "False"}}, ")"}}, "}"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {RadioButtonBox(False, True, Enabled -> False), 
                ",", RadioButtonBox(True, True, Enabled -> False)}, "}"}), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
           All)}, 1)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section(
         TextData({TemplateBox({"RadioButtonBar"}, "ReferenceHyperlink"), 
           " uses ", TemplateBox({"RadioButton"}, "ReferenceHyperlink"), 
           " with the same dynamic variable:"}), "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({
             "{", {{"RadioButtonBar", "(", {{"Dynamic", "(", "x", ")"}, ",", {
                 "{", {"1", ",", "2", ",", "3"}, "}"}}, ")"}, ",", {
               "Dynamic", "(", "x", ")"}}, "}"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {TemplateBox({Dynamic($Context`x), {1, 2, 3}}, 
               "RadioButtonBarSimple"), ",", DynamicBox(ToBoxes($Context`x))}, 
             "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(
           BoxData({
             "{", {
              {"Table", "(", {
                {"RadioButton", "(", {{"Dynamic", "(", "x", ")"}, ",", "v"}, 
                 ")"}, ",", {"v", "\[Rule]", {"{", {"1", ",", "2", ",", "3"}, 
                  "}"}}}, ")"}, ",", {"Dynamic", "(", "x", ")"}}, "}"}), 
           "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData({
             "{", {{"{", {RadioButtonBox(Dynamic($Context`x), 1), ",", 
                RadioButtonBox(Dynamic($Context`x), 2), ",", 
                RadioButtonBox(Dynamic($Context`x), 3)}, "}"}, ",", 
              DynamicBox(ToBoxes($Context`x))}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(
           TextData({TemplateBox({"RadioButton"}, "ReferenceHyperlink"), 
             " is essentially a special case of ", 
             TemplateBox({"Setter"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(
             BoxData({
               "{", {
                {"Table", "(", {
                  {"Setter", "(", {{"Dynamic", "(", "x", ")"}, ",", "v"}, 
                   ")"}, ",", {"v", "\[Rule]", {
                    "{", {"a", ",", "b", ",", "c"}, "}"}}}, ")"}, ",", {
                 "Dynamic", "(", "x", ")"}}, "}"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData({
               "{", {{"{", {SetterBox(Dynamic($Context`x), $Context`a, "a"), 
                  ",", SetterBox(Dynamic($Context`x), $Context`b, "b"), ",", 
                  SetterBox(Dynamic($Context`x), $Context`c, "c")}, "}"}, ",", 
                DynamicBox(ToBoxes($Context`x))}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({
               "{", {
                {"Table", "(", {
                  {"RadioButton", "(", {{"Dynamic", "(", "x", ")"}, ",", "v"}, 
                   ")"}, ",", {"v", "\[Rule]", {
                    "{", {"a", ",", "b", ",", "c"}, "}"}}}, ")"}, ",", {
                 "Dynamic", "(", "x", ")"}}, "}"}), "Input", 
             SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {{"{", {RadioButtonBox(Dynamic($Context`x), $Context`a), 
                  ",", RadioButtonBox(Dynamic($Context`x), $Context`b), ",", 
                  RadioButtonBox(Dynamic($Context`x), $Context`c)}, "}"}, ",", 
                DynamicBox(ToBoxes($Context`x))}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"RadioButtonBar"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Setter"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Checkbox"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Button"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)