/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("SectionDingbat", "ObjectName"), 
      Section(BoxData(TemplateBox({"SectionDingbat"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({"The default setting is ", 
           TemplateBox({"SectionDingbat"}, "ReferenceHyperlink"), " \[Rule] ", 
           TemplateBox({"None"}, "ReferenceHyperlink"), "."}), "Notes"), 
        Section(TextData({"A typical setting is \"", 
           TemplateBox({"Bullet"}, "NamedCharacterHyperlink"), "\", "}), 
         "Notes"), 
        Section(
         TextData({TemplateBox({"SectionDingbat"}, "ReferenceHyperlink"), 
           " is often set on the level of stylesheets for styles of sections \
           rather than for indicidual sections."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Print a section with a squared bullet point:", 
         "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Bullet]\"")}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Bullet]", 
         SectionGenerated -> True), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("The dingbat may contain many characters:", "ExampleText"), 
          Section(BoxData({"SectionPrint", "(", {
              "Section", "(", {
               ComplexStringBox(
                "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
                xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
                xxxx xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), 
               ",", {"SectionDingbat", "\[Rule]", 
                ComplexStringBox("\"++++++++++\"")}}, ")"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
           xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
           xxxx xxxx", "Text", SectionDingbat -> "++++++++++", 
           SectionGenerated -> True)}, All)}, All), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section(
         TextData({
           "The distance between dingbat and section contents is specified by \
           ", TemplateBox({"SectionFrameLabelMargins"}, "ReferenceHyperlink"), 
           ":"}), "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "10"}}, ")"}, ")"}), 
         "Input", SectionLabel -> "in [1]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrameLabelMargins -> {10, 10, 10, 10}, 
         SectionGenerated -> True)}, 1), 
      SectionGroup({Section("Possible Issues", "ExampleSection"), 
        Section(TextData({"The dingbat position does not account for ", 
           TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameMargins", "\[Rule]", "5"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {5, 5, 5, 5}, 
         SectionGenerated -> True), 
        Section(TextData({"Adjust ", TemplateBox({"SectionFrameLabelMargins"}, 
            "ReferenceHyperlink"), " and ", 
           TemplateBox({"SectionFrameMargins"}, "ReferenceHyperlink"), 
           " accordingly:"}), "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "10"}, ",", {
              "SectionFrameMargins", "\[Rule]", "5"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [2]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {5, 5, 5, 5}, 
         SectionFrameLabelMargins -> {10, 10, 10, 10}, 
         SectionGenerated -> True), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "5"}, ",", {
              "SectionFrameMargins", "\[Rule]", {
               "{", {"15", ",", "5", ",", "5", ",", "5"}, "}"}}}, ")"}, ")"}), 
         "Input", SectionLabel -> "in [3]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {15, 5, 5, 5}, 
         SectionFrameLabelMargins -> {5, 5, 5, 5}, SectionGenerated -> True)}, 
       1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Section"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"SectionFrameLabelMargins"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"SectionFrame"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)