/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("SectionFrame", "ObjectName"), 
      Section(BoxData(TemplateBox({"SectionFrame"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), 
           " \[Rule] ", StyleBox("n", "Arg"), " uses a frame of ", 
           StyleBox("n", "Arg"), 
           " printer\[HighNineQuote]s points thickness on all four sides of \
           the section."}), "Notes"), 
        Section(TextData({TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), 
           " \[Rule] {", StyleBox("l", "Arg"), ", ", StyleBox("r", "Arg"), 
           ", ", StyleBox("t", "Arg"), ", ", StyleBox("b", "Arg"), 
           "} uses particular widths for the left, right, top and bottom sides \
           of the frame, respectively. "}), "Notes"), 
        Section(TextData({TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), 
           " \[Rule] {", StyleBox("h", "Arg"), ", ", StyleBox("v", "Arg"), 
           "} uses ", StyleBox("h", "Arg"), 
           " for the left and right sides of the frame and ", 
           StyleBox("v", "Arg"), " for top and bottom sides. Each of ", 
           StyleBox("h", "Arg"), " and ", StyleBox("v", "Arg"), 
           " may be itself a list of two values {", StyleBox("l", "Arg"), 
           ", ", StyleBox("r", "Arg"), "} or {", StyleBox("t", "Arg"), ", ", 
           StyleBox("b", "Arg"), "}."}), "Notes"), 
        Section(TextData({TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), 
           " \[Rule] ", TemplateBox({"True"}, "ReferenceHyperlink"), 
           " is a short-hand for ", TemplateBox({"SectionFrame"}, 
            "ReferenceHyperlink"), " \[Rule] ", 
           BoxData({"{", {"1", ",", "1", ",", "1", ",", "1"}, "}"}), " and ", 
           TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), " \[Rule] ", 
           TemplateBox({"False"}, "ReferenceHyperlink"), 
           " is a short-hand for ", TemplateBox({"SectionFrame"}, 
            "ReferenceHyperlink"), " \[Rule] ", 
           BoxData({"{", {"0", ",", "0", ",", "0", ",", "0"}, "}"}), "."}), 
         "Notes"), 
        Section(TextData({"The default setting is ", 
           TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), " \[Rule] ", 
           BoxData({"{", {"0", ",", "0", ",", "0", ",", "0"}, "}"}), "."}), 
         "Notes"), 
        Section(TextData({TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), 
           " is often set on the level of stylesheets for styles of sections \
           rather than for indicidual sections."}), "Notes"), 
        Section(TextData({"Each of the values ", StyleBox("l", "Arg"), ", ", 
           StyleBox("r", "Arg"), ", ", StyleBox("t", "Arg"), ", ", 
           StyleBox("b", "Arg"), ", ", StyleBox("h", "Arg"), ", ", 
           StyleBox("v", "Arg"), " can be ", 
           TemplateBox({"Inherited"}, "ReferenceHyperlink"), 
           " to inherit settings from the base style."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Print a section with a thick frame:", "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {ComplexStringBox("\"Hello\""), ",", 
             ComplexStringBox("\"Text\""), ",", {
              "SectionFrame", "\[Rule]", "5"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), Section("Hello", "Text", 
         SectionFrame -> {5, 5, 5, 5}, SectionGenerated -> True), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Use different thickness at each side:", "ExampleText"), 
          Section(BoxData({"SectionPrint", "(", {
              "Section", "(", {ComplexStringBox("\"Funky\""), ",", 
               ComplexStringBox("\"Text\""), ",", {
                "SectionFrame", "\[Rule]", {
                 "{", {"20", ",", "10", ",", "5", ",", "0"}, "}"}}}, ")"}, 
             ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section("Funky", "Text", SectionFrame -> {20, 10, 5, 0}, 
           SectionGenerated -> True)}, All)}, All), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section(
         TextData({
           "The distance between frame and section contents is specified by ", 
           TemplateBox({"SectionFrameMargins"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx. Xxxx xxxx xxxx xxxx.\""), ",", 
             ComplexStringBox("\"Text\""), ",", {
              "SectionFrame", "\[Rule]", "5"}, ",", {
              "SectionFrameMargins", "\[Rule]", "10"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section("Xxxx xxxx xxxx xxxx. Xxxx xxxx xxxx xxxx.", "Text", 
         SectionFrame -> {5, 5, 5, 5}, SectionFrameMargins -> {
           10, 10, 10, 10}, SectionGenerated -> True), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(
           TextData({TemplateBox({"SectionMargins"}, "ReferenceHyperlink"), 
             " specifies the margins outside the frame:"}), "ExampleText"), 
          Section(BoxData({"SectionPrint", "(", {
              "Section", "(", {
               ComplexStringBox(
                "\"Xxxx xxxx xxxx xxxx. Xxxx xxxx xxxx xxxx.\""), ",", 
               ComplexStringBox("\"Text\""), ",", {
                "SectionFrame", "\[Rule]", "5"}, ",", {
                "SectionMargins", "\[Rule]", "30"}}, ")"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section("Xxxx xxxx xxxx xxxx. Xxxx xxxx xxxx xxxx.", "Text", 
           SectionFrame -> {5, 5, 5, 5}, SectionGenerated -> True, 
           SectionMargins -> {30, 30, 30, 30})}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Use ", TemplateBox({"SectionFrameColor"}, 
              "ReferenceHyperlink"), " to specify the frame color:"}), 
           "ExampleText"), 
          Section(BoxData({"SectionPrint", "(", {
              "Section", "(", {
               ComplexStringBox(
                "\"Xxxx xxxx xxxx xxxx. Xxxx xxxx xxxx xxxx.\""), ",", 
               ComplexStringBox("\"Text\""), ",", {
                "SectionFrame", "\[Rule]", "5"}, ",", {
                "SectionFrameColor", "\[Rule]", "Red"}}, ")"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section("Xxxx xxxx xxxx xxxx. Xxxx xxxx xxxx xxxx.", "Text", 
           SectionFrame -> {5, 5, 5, 5}, 
           SectionFrameColor -> RGBColor(1, 0, 0), SectionGenerated -> True)}, 
         All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        Section(TextData({"The section frame may interfere with a ", 
           TemplateBox({"SectionDingbat"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameMargins", "\[Rule]", "5"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {5, 5, 5, 5}, 
         SectionGenerated -> True), 
        Section(TextData({"Adjust ", TemplateBox({"SectionFrameLabelMargins"}, 
            "ReferenceHyperlink"), " and ", 
           TemplateBox({"SectionFrameMargins"}, "ReferenceHyperlink"), 
           " accordingly:"}), "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "10"}, ",", {
              "SectionFrameMargins", "\[Rule]", "5"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [2]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {5, 5, 5, 5}, 
         SectionFrameLabelMargins -> {10, 10, 10, 10}, 
         SectionGenerated -> True), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "5"}, ",", {
              "SectionFrameMargins", "\[Rule]", {
               "{", {"15", ",", "5", ",", "5", ",", "5"}, "}"}}}, ")"}, ")"}), 
         "Input", SectionLabel -> "in [3]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {15, 5, 5, 5}, 
         SectionFrameLabelMargins -> {5, 5, 5, 5}, SectionGenerated -> True)}, 
       1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Section"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"SectionFrameMargins"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"SectionMargins"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Framed"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)