/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Sin", "ObjectName"), 
      Section(BoxData(TemplateBox({"Sin"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({"The argument of ", 
           TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " is taken in radians (multiply by ", 
           TemplateBox({"Degree"}, "ReferenceHyperlink"), 
           " to convert from degrees)."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("The argument is given in radians:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Sin", "(", {"Pi", "/", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"To specify an argument in degrees, use ", 
             TemplateBox({"Degree"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Sin", "(", {"60", "\[Degree]"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Make a plot of the sine function on an interval:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"Sin", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {"0", "..", {"2", "\[Pi]"}}}}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), {
                  LineBox(CompressedData(
                    "1:c${68drVYE6vnxS)gr-ld5!pp7E&uVKEYSjIG4I&i)gGMDx$84t0)>2\
                    6g4WQ1-c-%NVNqY1PK+3Mjo}3SjrfovBFaD9fN37DoQJ>6_vN!Vdh?U(*5\
                    )I4Z[U>eBT*x(3VL6E[(HjA-m$@*KIZgN5{oO}KR,{hyVS+sgKGh%,-<{e\
                    t@r>*[C9LRRacRtwsar#U)G3y}l*}-Do[VXKq^)1{cP?#_2=5y<0G{%uF=\
                    q<Thi_+HZM=gC6$VUa4uppkt@cr)3[V_I-hoK78Qvm0tf]aAUk;eZqmi2m\
                    Xsu<l@Wex20zoJQ)8?za;smHp*ioYJM!gO*vxxrni6Mp8GE,3Owjnw<)6)\
                    gBRlu-s*PEC2bfb<CXP6ldTwrGQOtO_IixpD]w)EbPe#?OZjldn;Wd#v_D\
                    WDF87}hLnt4?_@?T{=Pw7p#%OA[<C&#Bl)v9s6>q}8yrE@TzvF(-G5E04+\
                    Y8Js=3aWbIHJAo,$)<^V7%){p)oi14MtJPw+sR4lz+&0Vp4WfQWNEm+iOE\
                    IiYWJGToY$9M2EFww8[jyeXoV,j]Gu]lhC-[I_1@8Moe>TqI@jl+C}22zg\
                    Zm^&EHZ{J-m(b@r*CJ)}i#Qo$]mCly1^N,9#LQoxS89Dx!RS<){JIdMNi[\
                    {O->d&(x=sAG=yiCfO*TEX=kOBOCisK9%wCd]@dJ6,jKQ>5QKk=6]bS;ZE\
                    WH8I1ptSvY9%@14T;%wpWf*=J$ZdtJi!&t}-!LsxTpcb8DF%=p+Rws{9zy\
                    M+FH!g$FYYt>dmx6n^L<5Q]}1Hx,]3;hpd++1p@m=V},%<EITXM1q8I^7_\
                    4,qys?FFB6w#b[!9g<!^m_GM3bn$s(IXCdQtF{V<B>s!HVix>[GkuaeoiS\
                    iWHn]ND=HGRpL-5YI!mqUfDILK(L>isarKi*]1_CH4XS]V-ngbYctJzL>@\
                    Rq+T(@_aRk5ki7MMzv]gR}yGnl+jH!=LWm;,^i_;tq}Eqxj_cVY<-+MISZ\
                    ofeRPp4_*nu*p?<B5>iNwCHVE}(l2Hx+5&}3hZsFzYWMzX8h!LvS$!HF*l\
                    E4<m_q?zL@4QWU6z>XwSfMMfvbsSCY-8Nvk@b4SJj(UF>jdH%pA%+us@qS\
                    wvOx&!VEixFywRo;l(+Gz64=RjN^N6cKpEvLxC;pEW_)z&5M$R[$,#iT*k\
                    hlDtE_Ag0{htMXoo[jF*-LH6>&!r*e@[,x!h7YY8(]Tatjmqf(vI8oSGhf\
                    Mg_(51d_P0z+VqpMk**FA&}lat2NR4^Dn8Oq>6xv3mJuG**TXAN(>34alv\
                    3(UT-,{1tqrx(z!6n*uJ{5oC-?N34F]3&>wj}vW5!EW+0Fu33j7,vPuYKa\
                    v{%Fuf6}7{ENd[h-=)EGv$r=KfdFF-t00yQ{ygtRTdXKvI]E)y15H=9Oc4\
                    =(B=mP6WoQ$k8@$E&Zox^Ooi2IuX4E1QL[Q,&[b?&tKH4z!qKm?XWUArLX\
                    <j>JTA<fb7y&a9u<n!3Fb?E1Lt{im!s8zpW^5DmIY_MZEzR-aheMwc9<?+\
                    ?4Uw]YN$dkT$xmLH,dcbR,&{lvy$+*Q6WXO>^UyvM<q-?zKIHRRgV,-!n5\
                    b,ZnY37<$,aBv1I>4Dy&mebY2o3L{EB^8oLXUeJ^;*!D>n,Ny3xp,EI=sD\
                    3gRY5xv_l1j^Y({OuboSE);*Lb7j}A<Bj+DgO_%Q9>p~"))}}}, 
               AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
               Axes -> True, PlotRange :> 
                NCache({0 .. 2*Pi, -0.9999999999999999` .. 
                   0.9999999999999999`}, {0.0 .. 6.283185307179586`, 
                  -0.9999999999999999` .. 0.9999999999999999`}), 
               PlotRangePadding :> {None, Scaled(0.04)})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Sin", "(", "1.2", ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("0.9320390859672263`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"N", "(", {{"Sin", "(", {"12", "/", "10"}, ")"}, 
                ",", "30"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "0.93203908596722634967013443549482599541507058820873073536659[7\
              12+/-188]`60"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
             " threads over lists and matrices:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Sin", "(", {
                "{", {"1.2", ",", {"11", {"Pi", "/", "6"}}, ",", "5"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"0.9320390859672263`", ",", {
                 "-", FractionBox("1", "2")}, ",", {"Sin", "(", "5", ")"}}, 
               "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({"Sin", "(", {
                "(", GridBox({{"\[Pi]", "\[Alpha]"}, {
                   {"-", "\[Alpha]"}, FractionBox("\[Pi]", "2")}}), ")"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {{"{", {"0", ",", {"Sin", "(", "\[Alpha]", ")"}}, "}"}, 
                ",", {"{", {{"-", {"Sin", "(", "\[Alpha]", ")"}}, ",", "1"}, 
                 "}"}}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [2]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
             " allows complex arguments:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Sin", "(", {"2.5", "+", "ImaginaryI"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData({"0.9234907760431731`", "-", {
                "0.9415049332708672`", " ", "\[ImaginaryI]"}}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Sin", "(", {{"2", "Pi"}, "+", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"Sin", "(", "3", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"Sin", "(", {"-", "x"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(BoxData({"-", {"Sin", "(", "x", ")"}}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({Section(BoxData({"1", "/", {"Sin", "(", "x", ")"}}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"Csc", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
        SectionGroup({
          Section(BoxData({"Sin", "(", {"ImaginaryI", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [4]:"), 
          Section(BoxData({"\[ImaginaryI]", " ", {"Sinh", "(", "x", ")"}}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [4]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Compose with inverse functions:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Sin", "(", {"ArcSin", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("z"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Sin", "(", {"ArcCos", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(SqrtBox({"1", "-", {"z", SuperscriptBox("2")}})), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
           All)}, All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        Section(
         "Machine precision may be insufficient to give a correct answer:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Sin", "(", {"10.0", "^", "40"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("0.6467845884268343`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), Section("With exact input, the answer is correct:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"N", "(", {{"Sin", "(", {"10", "^", "40"}, ")"}, 
              ",", "20"}, ")"}), "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData({
             "-", 
             "0.5696334009536363273080341815735687231328[927+/-926]`40"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"ArcSin"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Cos"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Tan"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Csc"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Sinc"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sinh"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)