/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Sin", "ObjectName"), 
      Section(BoxData(TemplateBox({"Sin"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({"The argument of ", 
           TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " is taken in radians (multiply by ", 
           TemplateBox({"Degree"}, "ReferenceHyperlink"), 
           " to convert from degrees)."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("The argument is given in radians:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Sin", "(", {"Pi", "/", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"To specify an argument in degrees, use ", 
             TemplateBox({"Degree"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Sin", "(", {"60", "\[Degree]"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(FractionBox(SqrtBox("3"), "2")), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Make a plot of the sine function on an interval:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"Sin", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {"0", "..", {"2", "\[Pi]"}}}}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), 
                 LineBox(
                  CompressedData(
                    "1:c${6-drVVT90%[H%BDoIy}?u-jRq2<COQZB*u?DjBNWUK7N>yYrBzuS\
                    gBh4(okoVqfEC3I+05uvf,pB&EF$iq(vCx<i<6dt@-PO9%Q{gu=tT>(ltP\
                    zy4%cM&-+Rxw-[C)_a-@<KQdx6=O!B,6FPWlN-57w@hWx[<OFxWVx8>eD^\
                    $_lip8l)G<$$Fd)JfB!!(fXl(pJ}D0sVdi;s=8Y+GNA<(<#H*(6wWrPFt9\
                    ox%6LXIjlSV&%!5gaQBV!o,4bfU7cL=qw5LeWmvyA_l&^Z(8!___n$)CnT\
                    XDuicuJtl^=^GE+]P_uJ[z(I56s;SQjx4<F6>9!wQ,+)bIQt<ePCw!<oyy\
                    #0fd=cH!xg3D{x}Y[o5_vb+=U?(o}}7a{]Gs5cFpW+vcDhP(5tg93QZ8MQ\
                    TelaN)?t%)udps3j3D0WQ3LwCoXibersNA;TQ6gTYSv&su?0+b!l*%NQOp\
                    [k?{)<A]<A-l9,5!*em^GHkk3YP%8ZrQ8q3Ow*(ed#pu2=K-0$@dmFdf;%\
                    }>iM^P0,&cCQ<XjT!1<e3NVs2M{Y,=Y*&{$&ovHHu^eOTE#pRKA9(*}^uK\
                    %;rxM=quQ{w(%!C,M&Ui6CpulLBU-yQdg,PM)3?>IB+74tXsIxYE{Y4Lnp\
                    EcWP>?rHJ-rmMD=ZE-%aA39GTWV8N$,,mavaQzHyW&Or]V%Yq+dPeNOGgp\
                    7rrkEAyla#L8*i<}VrEGrtUQJ$i{5,)oU+P1G,E35L9n*)ra9)Ckm=EeD0\
                    O$NrF9Eod,J!H=*unf!FM)WM,K0p?!kf%5?R!2x!]N]0?eu&Lu!X)SG;au\
                    Y(e;GpU4&M;KcRW$$b1u;SB^0>A2]7RPx!b;j#)H6q4^cad=tq7=k1Ig3R\
                    Khclb96kyv]yfWWLGYirO{$iwbnn{zz$uJubRgf$6kgvZidA*4w8*)<2<r\
                    D3JLk*^;w$xpEF0>HJ8r+19pt1BZv,e8]^Gd5*z1IArrDiIHk)m6k*1gE*\
                    Z<p>KW4A@f5jj3x[O;gI<v8hvV)_A-ae9}_mG_qUljWIl;heNI?q<&gO$b\
                    Uqw1-=x;x6>}U4^Y=&XN2)hZK3[gkEqJ+7#*6za4aQ%c954R=m!zSA,i;D\
                    pZ?8Per%B*(Kg;j2W-fmzo5vw,zOO$sZ0j!Jk@+T3F[<nfwLCK4gnHqT,6\
                    h+U301TGyx8x,kM!5Bd3elV{kMi&,tnptWWEW#kCe!Kle#S3rVBYrjAiqs\
                    _mgtYH(9$!+jMeJiSIBU^uAJIEb]LXsxX21qW6_*&Nrd=)#5qdgx*g[(8B\
                    yu-^-ZqCi8#feF8x~"))}}, 
               AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
               Axes -> True, PlotRange :> 
                NCache({0 .. 2*Pi, -0.9999999999999999` .. 
                   0.9999999999999999`}, {0.0 .. 6.283185307179586`, 
                  -0.9999999999999999` .. 0.9999999999999999`}), 
               PlotRangePadding :> {None, Scaled(0.04)})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Sin", "(", "1.2", ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("0.9320390859672263`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Numericalize", "(", {
                {"Sin", "(", {"12", "/", "10"}, ")"}, ",", "50"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "0.93203908596722634967013443549482599541507058820872[590+/-535]\
              `50"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
             " threads over lists and matrices:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Sin", "(", {
                "{", {"1.2", ",", {"11", {"Pi", "/", "6"}}, ",", "5"}, "}"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({"{", {"0.9320390859672263`", ",", {
                 "-", FractionBox("1", "2")}, ",", {"Sin", "(", "5", ")"}}, 
               "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({"Sin", "(", {
                "(", GridBox({{"\[Pi]", "\[Alpha]"}, {
                   {"-", "\[Alpha]"}, FractionBox("\[Pi]", "2")}}), ")"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {{"{", {"0", ",", {"Sin", "(", "\[Alpha]", ")"}}, "}"}, 
                ",", {"{", {{"-", {"Sin", "(", "\[Alpha]", ")"}}, ",", "1"}, 
                 "}"}}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [2]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Sin"}, "ReferenceHyperlink"), 
             " allows complex arguments:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Sin", "(", {"2.5", "+", "ImaginaryI"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData({"0.9234907760431731`", "-", {
                "0.9415049332708672`", " ", "\[ImaginaryI]"}}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Sin", "(", {{"2", "Pi"}, "+", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"Sin", "(", "3", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({Section(BoxData({"Sin", "(", {"-", "x"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(BoxData({"-", {"Sin", "(", "x", ")"}}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({Section(BoxData({"1", "/", {"Sin", "(", "x", ")"}}), 
           "Input", SectionLabel -> "in [3]:"), 
          Section(BoxData({"Csc", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
        SectionGroup({
          Section(BoxData({"Sin", "(", {"ImaginaryI", " ", "x"}, ")"}), 
           "Input", SectionLabel -> "in [4]:"), 
          Section(BoxData({"\[ImaginaryI]", " ", {"Sinh", "(", "x", ")"}}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [4]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Compose with inverse functions:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Sin", "(", {"ArcSin", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("z"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData({"Sin", "(", {"ArcCos", "(", "z", ")"}, ")"}), 
             "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(SqrtBox({"1", "-", {"z", SuperscriptBox("2")}})), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
           All)}, All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        Section(
         "Machine precision may be insufficient to give a correct answer:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Sin", "(", {"10.0", "^", "40"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("0.6467845884268343`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), Section("With exact input, the answer is correct:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"Numericalize", "(", {
              {"Sin", "(", {"10", "^", "40"}, ")"}, ",", "20"}, ")"}), 
           "Input", SectionLabel -> "in [2]:"), 
          Section(BoxData({"-", "0.56963340095363632730[174+/-679]`20"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"ArcSin"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Cos"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Tan"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Csc"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Sinc"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Sinh"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)