/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({
      Section(TextData({"Sqrt (", BoxData(SqrtBox("\[Ellipsis]")), ")"}), 
       "ObjectName"), 
      Section(BoxData(TemplateBox({"Sqrt"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({BoxData(SqrtBox("z")), " can be entered using ", 
           TemplateBox({"2"}, "ControlKeyEvent"), " ", 
           TemplateBox({"z"}, "KeyEvent"), "."}), "Notes"), 
        Section(TextData({TemplateBox({"Sqrt"}, "ReferenceHyperlink"), "(", 
           StyleBox("z", "Arg"), ") evaluates to ", 
           BoxData({StyleBox("z", "Arg"), "^", {"(", {"1", "/", "2"}, ")"}}), 
           "."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"Sqrt"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"Sqrt"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"Sqrt"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        SectionGroup({Section(BoxData({"Sqrt", "(", "2", ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData(SqrtBox("2")), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Numericalize", "(", {
                {"Sqrt", "(", "2", ")"}, ",", "30"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "1.414213562373095048801688724209698078569671875376948073176679[\
              623+/-623]`60"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Make a plot of the square root function on an interval:", 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Plot", "(", {{"Sqrt", "(", "x", ")"}, ",", {
                 "x", "\[Rule]", {"0", "..", "4"}}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), 
                 LineBox(
                  CompressedData(
                    "1:c${NmkYQpmV_,r8lT<u,sLB4>_vOzf8tkx#@F&@8sU$o-Cw0*N_O@Ig\
                    nr*MO)yDD7rz24LMNsu8pz^EjSwsUW0]efy%5Q?}zX+Az4b^,IDt,#7{{]\
                    e4G*tgxsQe}U{)hHp>D$-rouiL(tdM^UReu}5-V><$M^N)#K-E99U+CTPz\
                    JdESRQ+qH,EQ[>KS9m^2vz?LYW,>YTVR3TQ1ido}N9RH_Ghf?)8;MsW<L?\
                    EpUDAY-w%6baB#6W*qI4Ln63C[zZGmAo5KRI{lD$q!4,5lyzrbjAusli{Y\
                    }j>+z!lO_x!cb20M_]Vd3p%)=by_+5ZJw$M5hTYA*moq1U<~"))}}, 
               AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
               Axes -> True, PlotRange -> 
                NCache({0 .. 4, 0 .. 1.9999999999999998`}, {
                  0.0 .. 4.0, 0.0 .. 1.9999999999999998`}), 
               PlotRangePadding :> {None, Scaled(0.04)})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Sqrt", "(", "2.5", ")"}), "Input", 
           SectionLabel -> "in [1]:"), Section(BoxData("1.5811388300841898`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Sqrt"}, "ReferenceHyperlink"), 
             " threads over lists and matrices:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Sqrt", "(", {
                "{", {{"-", "1"}, ",", "2", ",", {"-", "3"}, ",", {"-", "4"}, 
                 ",", "5", ",", "6", ",", "7", ",", "8", ",", "Pi", ",", {
                  "ExponentialE", SuperscriptBox("2")}}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData({"{", {"\[ImaginaryI]", ",", SqrtBox("2"), ",", {
                 "\[ImaginaryI]", " ", SqrtBox("3")}, ",", {
                 "2", "\[ImaginaryI]"}, ",", SqrtBox("5"), ",", SqrtBox("6"), 
                ",", SqrtBox("7"), ",", {"2", SqrtBox("2")}, ",", 
                SqrtBox("\[Pi]"), ",", "\[ExponentialE]"}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({"Sqrt", "(", {"(", GridBox({{"4", "x"}, {"y", "8"}}), 
                ")"}, ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData({"{", {{"{", {"2", ",", SqrtBox("x")}, "}"}, ",", {
                 "{", {SqrtBox("y"), ",", {"2", SqrtBox("2")}}, "}"}}, "}"}), 
             "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
           All)}, All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Sqrt"}, "ReferenceHyperlink"), 
             " allows complex arguments:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Sqrt", "(", {"2.5", "+", "ImaginaryI"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData({"1.6113010897357531`", "+", {
                "0.31030823673184377`", " ", "\[ImaginaryI]"}}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Sqrt", "(", {"Pi", "^", "2"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData("\[Pi]"), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData({"Sqrt", "(", {"Sqrt", "(", "x", ")"}, ")"}), 
           "Input", SectionLabel -> "in [2]:"), 
          Section(BoxData({"x", SuperscriptBox({"1", "/", "4"})}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Compose with inverse functions:", "ExampleText"), 
          SectionGroup({Section(BoxData({{"Sqrt", "(", "z", ")"}, "^", "2"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(BoxData("z"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({Section(BoxData({"Sqrt", "(", {"z", "^", "2"}, ")"}), 
             "Input", SectionLabel -> "in [2]:"), 
            Section(BoxData(SqrtBox({"z", SuperscriptBox("2")})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
         All)}, 1), SectionGroup({
        Section("Possible Issues", "ExampleSection"), 
        Section("Along the branch cut, these are not the same:", 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({
             {"{", {{"1", "/", {"Sqrt", "(", "z", ")"}}, ",", {
                "Sqrt", "(", {"1", "/", "z"}, ")"}}, "}"}, ".", "Replace", 
             "(", {"z", "\[Rule]", {"-", "1"}}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({"{", {{"-", "\[ImaginaryI]"}, ",", "\[ImaginaryI]"}, 
             "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, 1), 
      SectionGroup({Section("Neat examples", "ExampleSection"), 
        Section(TextData({"Approximate the ", 
           TemplateBox({"GoldenRatio"}, "ReferenceHyperlink"), ":"}), 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Nest", "(", {
              {"Function", "(", {"Sqrt", "(", {"1", "+", "#"}, ")"}, ")"}, 
              ",", "1", ",", "10"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(
            SqrtBox({
              "1", "+", 
              SqrtBox({
                "1", "+", 
                SqrtBox({
                  "1", "+", 
                  SqrtBox({"1", "+", 
                    SqrtBox({"1", "+", 
                      SqrtBox({"1", "+", 
                        SqrtBox({"1", "+", 
                          SqrtBox({"1", "+", 
                            SqrtBox({"1", "+", 
                              SqrtBox("2")})})})})})})})})})), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData({"Numericalize", "(", {
              "$History", "(", {"-", "1"}, ")"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), Section(BoxData("1.6180285974702324`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
         All), SectionGroup({
          Section(BoxData({"Numericalize", "(", "GoldenRatio", ")"}), "Input", 
           SectionLabel -> "in [3]:"), Section(BoxData("1.618033988749895`"), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [3]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Power"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Surd"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"CubeRoot"}, "ReferenceHyperlink")}), "SeeAlso")}, 
     All)}, All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)