/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({
      Section(
       TextData({
         "Surd (", BoxData(RadicalBox("\[Ellipsis]", "\[Ellipsis]", 
           SurdForm -> True)), ")"}), "ObjectName"), 
      Section(BoxData(TemplateBox({"Surd"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(
         "Mathematical function suitable for numeric and symbolic \
         computations.", "Notes"), 
        Section(TextData({BoxData(RadicalBox("x", "n", SurdForm -> True)), 
           " can be entered using \[AliasIndicator]surd\[AliasIndicator], ", 
           TemplateBox({"x"}, "KeyEvent"), " ", 
           TemplateBox({"\[Rule]"}, "KeyEvent"), " ", 
           TemplateBox({"n"}, "KeyEvent"), "."}), "Notes"), 
        Section(TextData({BoxData(SqrtBox("x", SurdForm -> True)), 
           " can be entered using ", TemplateBox({"2"}, 
            "ControlShiftKeyEvent"), " ", TemplateBox({"x"}, "KeyEvent"), 
           "."}), "Notes"), 
        Section(TextData({"For certain special arguments, ", 
           TemplateBox({"Surd"}, "ReferenceHyperlink"), 
           " automatically evaluates to exact values."}), "Notes"), 
        Section(TextData({TemplateBox({"Surd"}, "ReferenceHyperlink"), 
           " can be evaluated to arbitrary numerical precision."}), "Notes"), 
        Section(TextData({TemplateBox({"Surd"}, "ReferenceHyperlink"), 
           " automatically threads over lists."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        SectionGroup({
          Section(BoxData({"Surd", "(", {{"-", "8"}, ",", "3"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"-", "2"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"In contrast, ", 
             TemplateBox({"Sqrt"}, "ReferenceHyperlink"), 
             " gives the first complex root:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"{", {RadicalBox({"-", "8"}, "3", SurdForm -> True), 
                ",", RadicalBox({"-", "8"}, "3")}, "}"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData({
               "{", {{"-", "2"}, ",", {
                 "2", " ", {{"(", {"-", "1"}, ")"}, 
                  SuperscriptBox({"1", "/", "3"})}}}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Evaluate to arbitrary precision:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Numericalize", "(", {{"Surd", "(", {"2", ",", "5"}, ")"}, 
                ",", "30"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(
              "1.14869835499703500679862694677792758944385088909779750551371[0\
              51+/-159]`60"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Make a plot of the ", StyleBox("n", "Arg"), 
             "-th real root function on an interval:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Plot", "(", {
                {"{", {{"Surd", "(", {"x", ",", "3"}, ")"}, ",", {
                   "Surd", "(", {"x", ",", "5"}, ")"}}, "}"}, ",", {
                 "x", "\[Rule]", {{"-", "4"}, "..", "4"}}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {RGBColor(0.75, 0, 0), {
                  LineBox({{-4.0, -1.5874010519681994`}, {
                     -3.4285714285714284`, -1.5078948822583074`}, {
                     -2.857142857142857`, -1.4189834119703837`}, {
                     -2.2857142857142856`, -1.3172675120166988`}, {
                     -2.0, -1.259921049894873`}, {
                     -1.7142857142857142`, -1.1968169611771509`}, {
                     -1.4285714285714284`, -1.126247880443606`}, {
                     -1.1428571428571428`, -1.0455159171494204`}, {
                     -1.0, -1.0}, {-0.8571428571428571`, 
                     -0.9499142515929965`}, {-0.7142857142857142`, 
                     -0.8939035350965675`}, {-0.5714285714285714`, 
                     -0.8298265333662433`}, {-0.5, -0.7937005259840997`}, {
                     -0.42857142857142855`, -0.7539474411291537`}, {
                     -0.3571428571428571`, -0.7094917059851918`}, {
                     -0.2857142857142857`, -0.6586337560083494`}, {
                     -0.21428571428571427`, -0.5984084805885754`}, {
                     -0.17857142857142855`, -0.563123940221803}, {
                     -0.14285714285714285`, -0.5227579585747102`}, {
                     -0.10714285714285714`, -0.47495712579649824`}, {
                     -0.07142857142857142`, -0.4149132666831217`}, {
                     -0.05357142857142857`, -0.37697372056457684`}, {
                     -0.03571428571428571`, -0.32931687800417475`}, {
                     -0.017857142857142856`, -0.2613789792873551`}, {
                     0.0, 0.0}, {0.017857142857142856`, 0.2613789792873551`}, {
                     0.03571428571428571`, 0.32931687800417475`}, {
                     0.05357142857142857`, 0.37697372056457684`}, {
                     0.07142857142857142`, 0.4149132666831217`}, {
                     0.10714285714285714`, 0.47495712579649824`}, {
                     0.14285714285714285`, 0.5227579585747102`}, {
                     0.17857142857142855`, 0.563123940221803}, {
                     0.21428571428571427`, 0.5984084805885754`}, {
                     0.2857142857142857`, 0.6586337560083494`}, {
                     0.3571428571428571`, 0.7094917059851918`}, {
                     0.42857142857142855`, 0.7539474411291537`}, {
                     0.5, 0.7937005259840997`}, {
                     0.5714285714285714`, 0.8298265333662433`}, {
                     0.7142857142857142`, 0.8939035350965675`}, {
                     0.8571428571428571`, 0.9499142515929965`}, {1.0, 1.0}, {
                     1.1428571428571428`, 1.0455159171494204`}, {
                     1.4285714285714284`, 1.126247880443606`}, {
                     1.7142857142857142`, 1.1968169611771509`}, {
                     2.0, 1.259921049894873`}, {2.2857142857142856`, 
                     1.3172675120166988`}, {2.857142857142857`, 
                     1.4189834119703837`}, {3.4285714285714284`, 
                     1.5078948822583074`}, {4.0, 1.5874010519681994`}})}}, {
                 RGBColor(0, 0, 0.75), {
                  LineBox(CompressedData(
                    "1:c$,gCUr3X26dlL4EM+XoON4[!L,7IcL,iu+A}liNS}dVYg+&f0go6qq\
                    f[*D=7)1oJhxu6UL89mn+z[B,FX4lbTQJR*OqZsaK[dalc;$Y44?hl<^Si\
                    %$&OPu2qd+D6<<xq)JAO76Y3b;WBM}iaK}b#bWvH}DdFzv!89[*+XP?I0z\
                    am3D#Wxp}mwpPCdib;da5j*k@ZZ#?*;mtoN)J!eHMu,B^u4<GPBcFy2pWE\
                    0hT?@6H<z7u@sQ#FBb2_{bYMsS4?&fOdvNxbP;[ycZ?4}OmmB^mp<Pv7pK\
                    @K30y6xQvT(o(!#^fey7GHb^Wq7?O2c0ey5_%4pNl0yjfZ>mi4mdH1um^,\
                    cJWo_-eIBSz2v*Z!*M]axi>FVJCq%]l^qkTHuq-T{(Bz0UsC4cb>,jyq4o\
                    gZja3u{YYl(DP^jTXxMOrwu+H#*6lzQNl}>vE-(dJZ2suaQroUYOCfI2B-\
                    wHL(tT[Z2aY0aT_+JYR%m%CH(q9Fe4bMxN*LOs)#nku7ypF?yt)]8w>NO<\
                    TX6jR_OJ1<u;0c{uPS9Ze;9EFgr>$qLXEa)VR(^(K,(f>evD@]]+CO8DeJ\
                    }^K8GG$]Sm(poXXnW[PsV;bf7bakTC85IdNB@KeOdKo9JYR7^#kLm^$)9m\
                    7{{#NSpCKbTYu,@#u+E9pIQCPIBEUQ>VHO?-51t<VVtu2#R]^S>^,b4E,G\
                    -DFYEp?+U>rpUM_yl,oYnBV4Syk;%J^QqBegV%^yam%_]RqiqU2B&Cz,0e\
                    ]gaCR{~~~"))}}}, AspectRatio -> 
                NCache(1/GoldenRatio, 0.6180339887498948`), Axes -> True, 
               PlotRange -> 
                NCache({-4 .. 4, -1.5874010519681994` .. 1.5874010519681994`}, 
                 {-4.0 .. 4.0, -1.5874010519681994` .. 
                   1.5874010519681994`}))), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Evaluate numerically:", "ExampleText"), 
        SectionGroup({Section(BoxData({"Surd", "(", {"2.5", ",", "5"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData("1.201124433981431`"), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({TemplateBox({"Surd"}, "ReferenceHyperlink"), 
             " threads over lists and matrices:"}), "ExampleText"), 
          SectionGroup({
            Section(
             BoxData({"Surd", "(", {
                {"{", {{"-", "1"}, ",", "2", ",", {"-", "3"}, ",", {"-", "4"}, 
                  ",", "5", ",", "6", ",", "7", ",", "8", ",", "Pi", ",", {
                   "ExponentialE", SuperscriptBox("5")}}, "}"}, ",", "5"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({
               "{", {{"-", "1"}, ",", {"2", SuperscriptBox({"1", "/", "5"})}, 
                ",", {"-", {"3", SuperscriptBox({"1", "/", "5"})}}, ",", {
                 "-", {"2", SuperscriptBox({"2", "/", "5"})}}, ",", {
                 "5", SuperscriptBox({"1", "/", "5"})}, ",", {
                 "6", SuperscriptBox({"1", "/", "5"})}, ",", {
                 "7", SuperscriptBox({"1", "/", "5"})}, ",", {
                 "2", SuperscriptBox({"3", "/", "5"})}, ",", {
                 "\[Pi]", SuperscriptBox({"1", "/", "5"})}, ",", 
                "\[ExponentialE]"}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(
             BoxData({"Surd", "(", {
                {"(", GridBox({{"4", "x"}, {"y", "8"}}), ")"}, ",", "3"}, 
               ")"}), "Input", SectionLabel -> "in [2]:"), 
            Section(
             BoxData({
               "{", {{"{", {{"4", SuperscriptBox({"1", "/", "3"})}, ",", 
                  RadicalBox("x", "3", SurdForm -> True)}, "}"}, ",", {
                 "{", {RadicalBox("y", "3", SurdForm -> True), ",", "2"}, 
                 "}"}}, "}"}), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [2]:")}, All)}, All)}, 1), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section("Basic transforms are automatically applied:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Surd", "(", {{"Pi", "^", "10"}, ",", "5"}, ")"}), 
           "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"\[Pi]", SuperscriptBox("2")}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 1), 
      SectionGroup({Section("Possible Issues", "ExampleSection"), 
        Section(TextData({TemplateBox({"Surd"}, "ReferenceHyperlink"), 
           " is only defined for real arguments:"}), "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Surd", "(", {{"2.5", "+", "ImaginaryI"}, ",", 
              "5"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(Surd::"preal"), 
                 Message -> StringForm(
                   "The parameter `1` should be real-valued.", 2.5 + I), 
                 Stack -> {
                   {"Head" -> Surd, "Location" -> 
                     Language`SourceLocation(
                      FrontEndObject(11441088334005088292, 985), 0 .. 22)}, {
                    "Head" -> System`Private`AutoSimplifySurd}, {
                    "Head" -> EvaluationSequence, 
                    "Location" -> Language`SourceLocation(
                      "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\modu\
                      les\\System\\Numerics\\simplify-surd.pmath", {
                        30, 56} .. {66, 0})}, {"Head" -> EvaluationSequence, 
                    "Location" -> Language`SourceLocation(
                      "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\modu\
                      les\\System\\Numerics\\simplify-surd.pmath", {
                        45, 28} .. {48, 0})}, {"Head" -> Message, 
                    "Location" -> Language`SourceLocation(
                      "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\modu\
                      les\\System\\Numerics\\simplify-surd.pmath", {
                        46, 16} .. {46, 39})}, {"Head" -> SectionPrint}}}, 
                "MessageMenuButton"), {"Surd", "::", StringBox("\"preal\"")}}, 
              "RowDefault"), ":", " ", InterpretationBox(
              StringBox("\"The parameter ", {"2.5", "+", "\[ImaginaryI]"}, 
               " should be real-valued.\""), 
              StringForm("The parameter `1` should be real-valued.", 2.5 + I), 
              Editable -> False)}), "Message", SectionGenerated -> True), 
          Section(BoxData(RadicalBox({"2.5", "+", "\[ImaginaryI]"}, "5", 
             SurdForm -> True)), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"For even ", StyleBox("n", "Arg"), ", ", 
             TemplateBox({"Surd"}, "ReferenceHyperlink"), "(", 
             StyleBox("x", "Arg"), ", ", StyleBox("n", "Arg"), 
             ") is only defined for non-negative real ", StyleBox("x", "Arg"), 
             ":"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"Surd", "(", {{"-", "1"}, ",", "2"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({
               TemplateBox({
                 TemplateBox({MessageName -> HoldForm(Surd::"noneg"), 
                   Message -> StringForm(
                     "Surd is undefined for even roots of negative values.", 
                     Button(HoldForm(Surd(-1, 2)), 
                      Developer`OpenTextFile(
                       "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\mod\
                       ules\\System\\Numerics\\simplify-surd.pmath", 
                       Line -> 52, Column -> 41), BaseStyle -> "Hyperlink")), 
                   Stack -> {
                     {"Head" -> Surd, "Location" -> 
                       Language`SourceLocation(
                        FrontEndObject(11441088334005088292, 1030), 0 .. 10)}, 
                     {"Head" -> System`Private`AutoSimplifySurd}, {
                      "Head" -> EvaluationSequence, 
                      "Location" -> Language`SourceLocation(
                        "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\mo\
                        dules\\System\\Numerics\\simplify-surd.pmath", {
                          30, 56} .. {66, 0})}, {"Head" -> EvaluationSequence, 
                      "Location" -> Language`SourceLocation(
                        "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\mo\
                        dules\\System\\Numerics\\simplify-surd.pmath", {
                          51, 31} .. {54, 0})}, {"Head" -> Message, 
                      "Location" -> Language`SourceLocation(
                        "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\mo\
                        dules\\System\\Numerics\\simplify-surd.pmath", {
                          52, 20} .. {52, 62})}, {"Head" -> SectionPrint}}}, 
                  "MessageMenuButton"), {
                  "Surd", "::", StringBox("\"noneg\"")}}, "RowDefault"), ":", 
               " ", InterpretationBox(
                StringBox(
                 "\"Surd is undefined for even roots of negative values.\""), 
                StringForm(
                 "Surd is undefined for even roots of negative values.", 
                 Button(HoldForm(Surd(-1, 2)), 
                  Developer`OpenTextFile(
                   "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\modules\
                   \\System\\Numerics\\simplify-surd.pmath", Line -> 52, 
                   Column -> 41), BaseStyle -> "Hyperlink")), 
                Editable -> False)}), "Message", SectionGenerated -> True), 
            Section(BoxData("Undefined"), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"CubeRoot"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Power"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Sqrt"}, "ReferenceHyperlink")}), "SeeAlso")}, All)}, 
   All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)