/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Switch", "ObjectName"), 
      Section(BoxData(TemplateBox({"Switch"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({TemplateBox({"Switch"}, "ReferenceHyperlink"), "(", 
           StyleBox("expr", "Arg"), ") { ", 
           TemplateBox({"Case"}, "ReferenceHyperlink"), "(", 
           StyleBox("form", "Arg"), SubscriptBox("1"), ") { ", 
           StyleBox("value", "Arg"), SubscriptBox("1"), 
           " } \[Ellipsis]} parses as ({", StyleBox("form", "Arg"), 
           SubscriptBox("1"), " \[RuleDelayed] ", StyleBox("value", "Arg"), 
           SubscriptBox("1"), ", \[Ellipsis]})(", StyleBox("expr", "Arg"), 
           ")."}), "Notes"), 
        Section(TextData({"If none of the ", StyleBox("expr", "Arg"), 
           SubscriptBox("i"), " matches, ", 
           TemplateBox({"Switch"}, "ReferenceHyperlink"), 
           " stays unevaluated."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Classify a value", "ExampleText"), 
        Section(BoxData({"Function", " ", {"classify", "(", {"~", "x"}, ")"}, {
            "{", {
             "\n", {{{"Switch", "(", {{"0", "<", "x"}, ",", {"x", "<", "1"}}, 
                ")"}, {
                "{", {
                 "\n", {{{{"Case", "(", {"True", ",", "True"}, ")"}, {
                     "{", {"\n", {StringBox("\"A probability.\""), "\n"}}, 
                     "}"}}, "\n", {{"Case", "(", {"True", ",", "False"}, ")"}, 
                    {"{", {"\n", {StringBox("\"At least one.\""), "\n"}}, 
                     "}"}}, "\n", {{"Case", "(", {"False", ",", "True"}, ")"}, 
                    {"{", {"\n", {StringBox("\"Negative.\""), "\n"}}, "}"}}}, 
                  "\n"}}, "}"}}, "\n"}}, "}"}}), "Input", 
         SectionLabel -> "in [1]:"), 
        SectionGroup({
          Section(BoxData({"{", {{"classify", "(", {"-", "2"}, ")"}, ",", {
               "classify", "(", "0.5", ")"}, ",", " ", {
               "classify", "(", "1", ")"}}, "}"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(
           BoxData({"{", {StringBox("\"Negative.\""), ",", 
              StringBox("\"A probability.\""), ",", 
              StringBox("\"At least one.\"")}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
       All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section(TextData({TemplateBox({"Switch"}, "ReferenceHyperlink"), 
           " is just alternative syntax for function application:"}), 
         "ExampleText"), SectionGroup({
          Section(BoxData({{"Switch", "(", "e", ")"}, {
              "{", {"\n", {{{{"Case", "(", "c1", ")"}, {"{", "v1", "}"}}, 
                 "\n", {{"Case", "(", "c2", ")"}, {"{", "v2", "}"}}}, "\n"}}, 
              "}"}}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             {"{", {{"c1", "\[RuleDelayed]", "v1"}, ",", {
                "c2", "\[RuleDelayed]", "v2"}}, "}"}, "(", "e", ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All)}, 1), Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"If"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Piecewise"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Lookup"}, "ReferenceHyperlink")}), "SeeAlso")}, All)}, 
   All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)