/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("TabView", "ObjectName"), 
      Section(BoxData(TemplateBox({"TabView"}, "UsageReference")), "Usage")}, 
     All), SectionGroup({Section("Details and Options", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({TemplateBox({"TabView"}, "ReferenceHyperlink"), "(", 
           StyleBox("list", "Arg"), ", ", TemplateBox({"Dynamic"}, 
            "ReferenceHyperlink"), "(", StyleBox("s", "Arg"), 
           ")) takes the selected tab to be specified by the dynamically \
           updated current value of ", StyleBox("s", "Arg"), "."}), "Notes"), 
        Section(TextData({TemplateBox({"TabView"}, "ReferenceHyperlink"), 
           " uses styles \"TabView\" for the contents and \"TabViewLabel\" for \
           the tab labels."}), "Notes"), 
        Section(TextData({TemplateBox({"TabView"}, "ReferenceHyperlink"), 
           " has options ", TemplateBox({"Alignment"}, "ReferenceHyperlink"), 
           ", ", TemplateBox({"Enabled"}, "ReferenceHyperlink"), ", and ", 
           TemplateBox({"FrameMargins"}, "ReferenceHyperlink"), "."}), 
         "Notes")}, All), Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Use default labels for tabs:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"TabView", "(", {
              "{", {"a", ",", "b", ",", "c", ",", "d"}, "}"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData(TemplateBox({
              {"1" -> "a", "2" -> "b", "3" -> "c", "4" -> "d"}, 1}, 
             "TabView")), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("Use labels for the elements:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"TabView", "(", {
                "{", {{"x", "\[Rule]", "a"}, ",", {"y", "\[Rule]", "b"}, ",", {
                  "z", "\[Rule]", "c"}}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(TemplateBox({{"x" -> "a", "y" -> "b", "z" -> "c"}, 
                1}, "TabView")), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All)}, All)}, All), 
      SectionGroup({Section("Options", "ExampleSection"), 
        SectionGroup({Section("Alignment", "ExampleSubsection"), 
          Section("By default, contents is left-aligned:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"TabView", "(", {
                "{", {"a", ",", "b", ",", "c", ",", "d"}, "}"}, ")"}), 
             "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(TemplateBox({
                {"1" -> "a", "2" -> "b", "3" -> "c", "4" -> "d"}, 1}, 
               "TabView")), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section("Center-align teh contents instead:", "ExampleText"), 
            SectionGroup({
              Section(BoxData({"TabView", "(", {
                  {"{", {"a", ",", "b", ",", "c", ",", "d"}, "}"}, ",", {
                   "Alignment", "\[Rule]", "Center"}}, ")"}), "Input", 
               SectionLabel -> "in [1]:"), 
              Section(
               BoxData(TemplateBox({
                  {"1" -> "a", "2" -> "b", "3" -> "c", "4" -> "d"}, 1, 
                  Alignment -> Center}, "TabView")), "Output", 
               SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
           All)}, 1), SectionGroup({Section("Enabled", "ExampleSubsection"), 
          Section(TextData({"By default, ", 
             TemplateBox({"TabView"}, "ReferenceHyperlink"), " is enabled:"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"TabView", "(", {
                "{", {"a", ",", "b", ",", "c"}, "}"}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(BoxData(TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c"}, 
                1}, "TabView")), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section(TextData({"By setting ", 
               TemplateBox({"Enabled"}, "ReferenceHyperlink"), " \[Rule] ", 
               TemplateBox({"False"}, "ReferenceHyperlink"), ", ", 
               TemplateBox({"TabView"}, "ReferenceHyperlink"), 
               " is disabled, but displays its current state:"}), 
             "ExampleText"), SectionGroup({
              Section(BoxData({"TabView", "(", {
                  {"{", {"a", ",", "b", ",", "c"}, "}"}, ",", {
                   "Enabled", "\[Rule]", "False"}}, ")"}), "Input", 
               SectionLabel -> "in [1]:"), 
              Section(
               BoxData(TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c"}, 1, 
                  Enabled -> False}, "TabView")), "Output", 
               SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
           All)}, 1), SectionGroup({
          Section("FrameMargins", "ExampleSubsection"), 
          Section(TextData({"Make the content area larger by setting ", 
             TemplateBox({"FrameMargins"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(BoxData({"Table", "(", {
                {"TabView", "(", {{"{", {"a", ",", "b", ",", "c"}, "}"}, ",", {
                   "FrameMargins", "\[Rule]", "m"}}, ")"}, ",", {
                 "m", "\[Rule]", {"{", {"0", ",", "10", ",", "20", ",", "40"}, 
                  "}"}}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData({
               "{", {TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c"}, 1, 
                  FrameMargins -> 0}, "TabView"), ",", 
                TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c"}, 1, 
                  FrameMargins -> 10}, "TabView"), ",", 
                TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c"}, 1, 
                  FrameMargins -> 20}, "TabView"), ",", 
                TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c"}, 1, 
                  FrameMargins -> 40}, "TabView")}, "}"}), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         1)}, 1), SectionGroup({Section("Scope", "ExampleSection"), 
        SectionGroup({Section("TabView contents", "ExampleSubsection"), 
          Section(TextData({TemplateBox({"TabView"}, "ReferenceHyperlink"), 
             " can be nested:"}), "ExampleText"), 
          SectionGroup({
            Section(BoxData({"TabView", "(", {
                "{", {{"TabView", "(", {"{", {"a", ",", "b", ",", "c"}, "}"}, 
                  ")"}, ",", {"TabView", "(", {"{", {"x", ",", "y"}, "}"}, 
                  ")"}}, "}"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(TemplateBox({
                {"1" -> TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c"}, 1}, 
                   "TabView"), 
                 "2" -> TemplateBox({{"1" -> "x", "2" -> "y"}, 1}, 
                   "TabView")}, 1}, "TabView")), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section("Contents can be any expression:", "ExampleText"), 
            SectionGroup({
              Section(BoxData({"TabView", "(", {
                  "Table", "(", {
                   {"f", "\[Rule]", {"Plot", "(", {
                      {"f", "(", "x", ")"}, ",", {
                       "x", "\[Rule]", {{"-", "5"}, "..", "5"}}}, ")"}}, ",", {
                    "f", "\[Rule]", {"{", {"Sin", ",", "Cos", ",", "Tan"}, 
                     "}"}}}, ")"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
              Section(
               BoxData(TemplateBox({
                  {"Sin" -> GraphicsBox({
                      {RGBColor(0.75, 0, 0), 
                       LineBox(
                        CompressedData(
                          "1:c$_s?dsLNG7Drx}FTCH!$V,[N0;V&z5}xrh_9-Xy3QRMuH7i>\
                          >Xo{F3FDV*zmLqEo6*dN4@}Cfslxi_XjgK&7ntgmtiqA+<F;o;n@\
                          LoPex!f1r;eNjZ}FF*b&e^[;{_S)2{@vi9vB9C6LqdbhzeqWK=gp\
                          p?ue-<=W3}O[=#sgtcy&t,1(wzZU2a@!e7,KhpqlJ!HQ9B#oYm8R\
                          BV(39fzP(ef$t[x*Jdp-=%>JjExHWevbQq7$e^5o?bix*IdWs&_=\
                          0]LWWp,g<;Ae]wKcT{@T}K0=4jNESI-+1*j_VRmq!Ytm(*V}fFG]\
                          RxnE,NdbY)&0Q}K$UD[J1KKkU2;uEdQZP{a<2r]@w2mT^-IV0(KP\
                          sT%o<^=#kb$PVz^=@,4Jhvt@A,0*S!l&>Yn*5^e-<LD{72YjPo=%\
                          -++wWKW8#VdZ%ge{O2iAuIc&9a)WF5LJ(XaB6n*78!Z9,$7(&L]e\
                          kNr6{uiB&Vsx<lOIDO#_r^2hyq@,!;A4ha6JewwGRwVp=hF#_Nwk\
                          E@NeDTD>HkIE7O?H0Px#+ECm0zwVxApygo$aE^FGG{Tlq;+14QdJ\
                          ;NYmuGwr,,(9Z>NSG#MhEOl{wx_>R[4t7F6&*E+@TQB4lb$u9}iM\
                          e*sj$mD,_cjPk)}C&XPoUu[$9H#hJTVz&v!<T>A([j4OEOPA,=af\
                          nD>b@+n$nx0O#X0*N&?Cko&lV+imQHX0@6>2{^1,YYN-y0-yzJ33\
                          @})U[,ag84b%e[2ezxFv)z63@G)hhgf76*b}CZ8ggxpSV%>Q6-lj\
                          0XHUwShw<WkQMZ0h3=kq7F[kNi6BHe-LV{C?c-FAFo<8T*IG;!A0\
                          FuZRvd^@}xIg}IF@+[_Eie%V3tz]ZC-_}GeLo)}c<1<BFBd;D^u$\
                          Ie&H?}x3nt?j<I#ldS#!u,CuyrsBY>*9VBzmGqBu)qEKJ6&9666o\
                          VezxwpW?T#*-cldbR>8Jkp-eU$oY4Y>&?T@_s-<@M{mRT<!PuzXt\
                          +,F$Ee9+}U<>y}@eC?eQgZl#E}K{cQ8aL0[^tr*wCVwwSv?uJ$Wr\
                          J4-wmUui,Pq5jEvq-U)YRL<$>B-q3ofd7yF48CmS;**v%y!)d_25\
                          n)ZV7pHWi;dTp4-tH;>vCKh49NpO5NjzpwCG-TcU^>KjL#if@gZ)\
                          06Jq+2%2jZ;6}87j19L>{ED)-28ZY^?#@N4dg%7&HF3LR,d?6p_h\
                          vn?0)d$A-[?FaB<$k=HUhX2G2G7i;I(js-h<Q4Cr0x;+U&p!<t+Q\
                          &+6h?CC<L$hYBy+#izuDF;fkN=ji2}J7;Y=e@EeQFZ-uY&dF{W)W\
                          4TohqsO$dR66@(aW}{?[d-g57uK]os)9;=@WzXaPqv=mCstM2kYV\
                          Fq]eX%S3el6hm*(GAFEiFKd65XC(mh_yDDu^?;d,>px[CbticmZe\
                          S7%eih[h;?k?1?<{,Ugm(^69>Oy?]1K#}Cr9U!#@IDQ!m$sFTy6s\
                          T>yLm@V@6=NZ9SZ+G#])t)r#(@2zGUJV94cO16JOEE<IMebZoId0\
                          &U*VD-e>0XGk@GP#=gSY%6rXqBS$Xotp0IHBjf#@{O#cXWB5+L#&\
                          ,M-=jk(?rzwa[&4^Dez^7rrr&REx=fIDi0)MIif7*ups1*58h>81\
                          <-benF2Ytu]eP}N&qeIY-u0vm%4Si,V^rv]yU*S7xBI<+qo17$2K\
                          RS&1(tOmH@=<>(NBwa=V_=Q@q4@Vw8[1L816B4?&<yi_(GA=,YQg\
                          <O{Ad@c,>FDEQ6layt;PK&b-yVM_n!#&A9xKe%E$WvUXYvA,vKlm\
                          H}@jw0^TAwsrLuG5;v*$iTrBZq]0&,Yjx95yl>!X9xB26hhD-%d(\
                          a=0-X6+A{{Y@D55=OtDE&S368aD7=k!n},je,Mmqwz0sd{*+1pQ6\
                          b!%GS1f2tlnnt=YO^!L$C^iQR?kH(_EDt-GX2K,s*)lX&U&(OQ3p\
                          EA+EaX#BmbJ5=^4*g#YL;t5{%m?um<^!c*euzZO5Be7KMHFGa;Jh\
                          tZ9KrmdU=u%7{0sAmYB9gW)0khl&$bbw8uN{@f0USn,Nz;ZLaf7l\
                          <exA<#V;{Gxg7IVoWXqM,Ix,r0_HErVLpqUn9n=[^IN=u,Hgth7L\
                          kMb&dA3iESUc}-)#}A_yhhB{y_}be*oX{n()G3a4!6Z2!sDX{4,D\
                          c0Dl608JY-%e*vF7P3(Zb0saO[*x,Q=?,=(l!ykc<O%n<5PuvWDB\
                          {cXe@T=0qZul=wfj<++;m^QVYC,!pu7$r7%HMGw{GU+%4}umUq5L\
                          869GX!65qNG*EQh]DexbTJ0{@BpM(bia{3-H_*2Px%SL7F,i@Wf*\
                          z>C*KGW;*_X6r)29}O;-iv#e_$Y-f88sM)HuTU4m;lEk=bD{h>_*\
                          LrSuki2SQ>TlW@b}!P(8YTAf8cfKq7J_gkWWygcm[^8,2TQUaVY~\
                          ~"))}}, {
                      AspectRatio -> NCache(1/GoldenRatio, 
                        0.6180339887498948`), Axes -> True, 
                      PlotRange -> 
                       NCache({-5 .. 5, -0.9999967038406539` .. 
                          0.9999967038406539`}, {
                         -5.0 .. 5.0, -0.9999967038406539` .. 
                          0.9999967038406539`}), PlotRangePadding -> {
                        None, Scaled(0.04)}}), 
                   "Cos" -> GraphicsBox({
                      {RGBColor(0.75, 0, 0), 
                       LineBox(
                        CompressedData(
                          "1:c$_s>3s96*6vhR1_umB(M-k1MR7S#7Y{18;%e_7l1x$RP8RH9\
                          RbkcN<3KB_]#0R7%5=Aa4AQVcYl%gQcy#WFWDk@rvEItrHT,oR=F\
                          +hTQ&cCxWJOBRw{m%K%,OfzpjoomKLz%}GPJRaQ+X3s%@t)Voyd;\
                          m_uPYA{BM(Myy]AqrKkxkx;8pF_x;Ebjc<sV#&J-X0@]1,y=lk>a\
                          wLAZGocV;w<MW*P{_b7Dtl[w?mq}}iQQhm[D{eN{ce-}x6Caql!2\
                          SGhHYVX[jl9,ApeVtsh4u7(wi$Wa@}vi&LoIBs1T^x(5ni_9H!W;\
                          K-{b8Dp8Y_Z<]K&L1AVtI8u;+4)YE*S0K7v6{&86S*x6qRc1QkU;\
                          9=#nVoH+*;1dI%nm*BDIw>H(fd(ELkkdc69M5+uJa3B6BI,8)@f#\
                          FgIW6&]Q!V0MR=D%A^YbS^6!1Rz3Llv<B6,IW0rfbd@UicQ4%^l$\
                          pdNb^?%[#ZV,;;9UnqP->[T3juQ6Vz!uJQdJC=80yx9uZ4EyL&%^\
                          Lyr9;a[_5dW0A9>F&D{o$tYpZ6rW-0#77b_([#8?><g4aRHM^Lxx\
                          b{NFB&cU{jNvTPw$YP@rL9vYoD^IUH[vOPz8pFbTJkky;--M$C*>\
                          iIthAEYEa!FXTmx%I^F%hx[}c&qh%d],>Ze=WwFr{,V4#OK[Xi2s\
                          (JyQB(ZSrO)M)A7X8Cd;Z!JkNF9w0h^L)_BY>NynGOHLi}{!1s^P\
                          @%i4HQXL7_cao0#xy(vFI2hw8I=(6_>z6T2Eyy1&FIqo8sybigkC\
                          sPT2CNC2tMW(7W5luSxJx$VizD9?d*IuRCL8j@k)KStQg2Rw2K>r\
                          *;O4bcyE{!!0k6lNZ%K?79U0A-uZB+@AKP[[#v{b<$8[9@Db_{z*\
                          +_Z6i-r3qBrOZ7WT#})?d-<pU8RK{#bl0r{yB?RylShntmGZ[{4=\
                          (]nCT;28%UmfzL705&*}Pbu8I67<3D7(y${&dy=*44<oWyT!<^uT\
                          kR4BnyF7oFxrT0@=u!8KgvtDGGp]zE?BPfoIWF;TvC;]+oI#y7@=\
                          D^[U^7fZkN8El5R=5a#=d*Ia,3&{7E&VXah1jV;hPa;5X4F1SFs]\
                          u5ywh=1z9TbFR]Zgt4c_yAcrM>89P4Vrejg8AWag#gn5;2HTYTt,\
                          9R}T&7OxmZpq9S<drN]5!;trw^)B!5I>1mz&?#?3_5*FkX<lP%x=\
                          lFl,HE7sg,(uu[#8jhW%qfhDy9VcFh,iCetQJsl>[=g_hk3<fS0X\
                          <oRq?F>[b?TOEQl%Z8,3h@Ne!>pBJLkPS{@7XP%Qwr)Wt%j=zN@C\
                          8eFY>yx?PZiVQx0OuZB<]aTev[-D6r!Hbk@=*PaKs-X?,M;8jK4$\
                          HFP9Wxe&0a;q#E;}Amf[O8[a=f!]2t-#qj>WLVZXC)@O;tD<a=x{\
                          nkKzNh{XZUE-AzPptn{=nu)k{_KSQ5rO@i4*ex**x#4Xe-e%T4*,\
                          CV?Z^)&iC;rZ$e$A67vadSEx<qGf&7]Q{3K4u&jr9=LXf{&iPu2l\
                          kl*Kl}0DqUKL+N5EXMf=g83n4oS#CNFLD&;>phr1l7#aY2=hr@aX\
                          v@G{8EbZtC8^?XdKSB8Rnlx<NRAeALv=shaW*d=ntqLkdKzep[t7\
                          G?OGaz,cnY<L^<kHGUyjwgZgC#eWNo_-vUAZXfWy@<g24gQ6Dv+p\
                          VSZavkvr??nQk)3;Ih3p#CO<K2uenHK5<r8[-,^,cCUn->snkRMr\
                          1L@CT];!&&eTs,}%h@E7Wc{*ny-LskEQ,YO]H{mBgeMOFW@g1=GK\
                          --5vZsOo<O;E![4,r]NuPpbN7GWaVUh5o7m}D]$,LO&Hc0{z(v{!\
                          NYO-$CH-^b-1eA^1N%f&T9a,vLs]_XCMf4Ri}b55NxtU4{EaA?zP\
                          C1osc%i-Ef1eqx6Gg=XOX0{k)3eB5vBC4Y=G755+Dw];pBegu4Rq\
                          RzNKdBT20@8Nz0{dT5_xPL+Y,_mV=pFzGZv=aBXyRhHUGTiS1VE>\
                          ]g-2eK)en^{eKl]pm8aoC~"))}}, {
                      AspectRatio -> NCache(1/GoldenRatio, 
                        0.6180339887498948`), Axes -> True, 
                      PlotRange -> 
                       NCache({-5 .. 5, -0.9999852470539734` .. 1.0}, {
                         -5.0 .. 5.0, -0.9999852470539734` .. 1.0}), 
                      PlotRangePadding -> {None, Scaled(0.04)}}), 
                   "Tan" -> GraphicsBox({
                      {RGBColor(0.75, 0, 0), 
                       LineBox(
                        CompressedData(
                          "1:c$_s@dtA=v,+qt[Nr&h25him;>A=30W9D#QR-tV372oABZF8J\
                          Ma@foyGb5BkVts{XGjkX=bEwGN7h;X^B^1(fP6(BHdU,ti>V7[J{\
                          ^}9+KKFIKuj{(6,#QXB4ef31mpj-S)L$!h$lA7GgtIdxdxs@^m*_\
                          lkY5Rx8^IWJPJ-Q&hQ0E_w0ZG67?Mh9b!*X?AORFM>cX6larUU17\
                          c3!i@$)((#nvO?j>6{zqav[1Dk(ByFIu[Ho-8lD(Mor?$yL2A%;l\
                          &vr73;uD)%o5TzTnZ(gYGmbSf{gpQbqLbxYp#;B(PlPr2!+ewm7$\
                          ?IZb#Abw2;{!lSjhZ%{@P-YlJc)]vhbd)E_qpXgkiasU3Tp&fuXr\
                          qP[axjD@?bOK(O&Kuf1wRsle1^))=+@mIT{Gcdr$Oq}sH2qca=i7\
                          YXZ%>_HMUVdS6B[Rn+g0b!ucmFCHY))Bdg}<#)^ld2T@Pw#,g7BH\
                          W{ZB!2W0o8;Z1<{I){(QsXEF1fN$1#ip9OCLpK6,sm3Q?+$?zXK^\
                          X9#Xq;f{>*oK{DB$1MxYv=ofvIgK0<TEpolo[s8ksN^{@u[d#_Fl\
                          wyH9-%{RJAwZ=Vu6Xw<ie&uxuY#P-Uwvm_zDw=^DebLzp}#NUC[_\
                          &etKkmf@c{J<*SH#I)xUeaOko&*kWQkbvtq}=)Zxuh>+75_Yq(<g\
                          tpbZg,yR{C#fToacc@@ZlWD[C2B4)y-UZpWDEtn9g[aoDlMfUUnq\
                          ;rvC7=Rf-1V@IC}oM(;sNRQ*^JwkAPU!y(a45noPeOSdOt<m1HFT\
                          a)T16jo*S>qs}uDkbTbZ2!R@fx2U<o(WwEI(H9iPgBr61TT!r]9z\
                          Fj]I<N6neUB8{37}eN54K!oHZrx94,}jZF&2HJy))BH58}Hz{]u<\
                          E%Y(<EM6f6L{[xym<Kah4ByD0k5ydcPdtXIL_P_c-=JiA9AKuw-4\
                          IDpH3R58k0hN^F3IZ+e+g;-4?6[N^AxHoHTyVY[h}+vJU_1jQpR<\
                          nQvw^+M)2ujeKD4_NC2c8iDuN$iD^u,A0&MJMapO{AWP^?Dd=7;N\
                          Sm@Y}3kOcd5TC{L40S;,E%]P8YO<{)0yD-q7PlZbA#(Uy70MW$oI\
                          uKhY8PE;I7=tZpY=E<3=!8AeX=9?<-3XfxOoVdS;uRcSFLcEBHC<\
                          TDSxSe)]_E&TH]vYX$eHcqKFtn$mH(H_r}amiZ^z^iiSh1Y)hSNP\
                          NhsgD2U&JLS@%KV^DtyKE9x${Sx{&=uxiCHRpquqJq<bscbI+>)h\
                          kKFm2DS?3@E}pT*qq%d,zS+xz,&3x<xv[ByjkP1!m09K8czndyj@\
                          2z+S<k!i>=5(cffGulvM1e@TOP_^m]-tZ^c!4xz=cD$KH-m{FU*B\
                          +yHqZ,JN!Q6lUwqF2?=d3epo0]e7&9dP0P8bTcWQ>bsgzWJnNm>v\
                          RS(hTjd?uXZPL*4}-<_+?NCIc=kAQbb78(,4!!a&wYQkx_d>Dn62\
                          dP,En@V*^>D{sQYZN<91nw54IH-3+S,sfRQmRybe7Vs28?8vXV^v\
                          @k;^wY,N#b&[Kb+%LMY%mfMfEA0)ENt@t+lIKF*C-TK$i}FsP[T}\
                          RSR>&7Ype{8t!$KzvTZdD8Q9{w_LN{f[lM=i2g?KN;%-1gYL@%5s\
                          <NnRNEpjY_Dr=1McMa9>^x4S!6P1bEFNy#_Js<PO@ojcglEhXO}-\
                          J-@19u{gxUg]^<?0CQ1N%J];g8%jM(Bs2)2kV>Bv8Lk_>gAeyaiv\
                          >!G$)1EP$zwNmLx>QI?*uIKk8)Aq>}OOJDh<RRwvK)c)EW,Cs#VE\
                          >T#Xi7[J0Mk_0#4m)6SM!*_xl6WyUt*2;=+eC}}DHo]6dTDfTG)r\
                          w[LH5#hwL#@>M=dHLoL8n<Np0)C7aPY?^%Uc1@saBr69]gJ(k_Ye\
                          #EYjR2J2ok[4c%1l%_5J7yEXJHZA*13-WKUya%$c3ymr8gu*fx@m\
                          fLo2Z$f^6MTY*{yL<S^4#4-e$Rn+Sx7^&{k!Gs*QzPBKa!czzwKH\
                          u{@vV{d1NRIX8r[u++iGN3zYE)D?(zYCbd5ZE{)=0+KluS))W](8\
                          {XA>rmhRU0*GP-[X!2@@K=_w#mbnKWb?Uop0Q_5HmVL*6yQk[}VC\
                          bJ<mT51tH<ss)f_))o8Mve{=IgB!alXG<F8O-%yB?m?5bw9la^[m\
                          xez{k_K)ij;@?]Id=DCoSIPYVYF4_712C*6Tc$wwSXWz9rIqCxNI\
                          +]^9@U(%gjj62eyS-V)}1cpSY40l3=QqqUGq_uDRn<]f,P14gE4{\
                          {r8}[VirQc}l&0l(^=S,o(DxaLqGI(%&)DK6dG4iQe&bxdsxs_KG\
                          &X-inz>^vBv}R)%dvdF#S)RCe_V+O0@2Zv)4>un;bTk2PVYU2eP{\
                          (%l&-y_=tXf}E>{,d5qMnTWtCrzQ78R%X^<d<mNe;[,*S{4X0DNh\
                          ZdxjY-M?HLjmu!;rx2(wTHOCwBu_kG{<8MD_R2N1*nq>F^hoOIs@\
                          ?zwpNfs=z8]uH1C*V7o<f@Dg$#0GA0QrI{c_2}cK,%WS,B)_@F3h\
                          P;EP8{Hk5%&Wsr@O%t=j@WqDpo>eByY{s@A]su9C5?@$#;(2P6L]\
                          W#Won1-)K2&P^)+8tbt5V*297xd8cBDgRu2e%}56zJ&a%l;,#z3c\
                          6[?=USD2m2!Jc<>&-IckZn6uTnnCpO!Hq&lUR9U(2B0SDb%+rzP[\
                          FcrEi!cplwoXaRd0Dr9Ql{oqvH5%%q>kQ*-jc<jg&2W$K*<f&Em{\
                          !5?OTjO0WBerfh);q<{8sBo+^HTgJ%QRbS{L1B=O%vXp^dB2*yvp\
                          S6C!uxCCmO8rDU<#YofrS{x?Un4WwNOA&aRbX>LmPoC2zcub}rd2\
                          jl7}Lzm!G82e%z-GRYccZ>cmzdek]!tdt!T{&VSH7y93%e=20K()\
                          UcB%4rvV+oxQ9ru;9FKC5p%{Q1AH<XYv=6WL<<lAO=Ry^z0S0FV!\
                          [EcUBUJ+tb6ARl+QzGhnMVynJ;vf%g-yVCmmvMmNe,Ag3&abtG=B\
                          lj!$JlTBH13mR#zTAO<T]19YPLFQ)r?vm(4E+E9}HF5Yg74xi<b@\
                          aH#oN#?a-d&]1ip9%eBq$<JQUTiPy7M<g&FpXE$]lthJWI7_%C}G\
                          f2+P{;%]%91R#DQ2=TM(e<7U4s,!d]h,%UD{KY@GAMqUbBi_UPi5\
                          lFWuv7C+nFz)GiW9hhk&gSPdB_j34EaHR$R81k{GlS,mza+Hq7>w\
                          xxPknm_mH1rAM%qFp5e8]K>pGR<hQ6ne$!m!zxWjSPri5,qTNmPK\
                          FC(hKb0aK?[y-Dqu+R6(6_Bp6yyETcX*#-7]UuJS5=C,c)zgEyGr\
                          cF,-XoJRU#7aANDS*5)M+;2jCs761^^[,T@LxDq%u>f&We>QH1(q\
                          jh{)l#i{xPyeTG;fcgdbSd$oBsOp<Fz9w-R^^ep-$}m7FT-8Twyi\
                          I]pKOyf]Eo}aceYM8FT13uJ^_S+OK8wYJReh%SQNM-H5mmo}ms>5\
                          KoL2Q6@+H-x?I]6Nfp0L2v)5FApe*zc@qUQvA2@F,i$b&NFTiVU7\
                          EwJ^}Dn6+Pa<%<>QBIL->C0}>R+(GqglLKuKFA7@iGg]hnt%EAE%\
                          %{iXYNce,IBkpIKzJSN)TV&}k%nhpNBge1Eez^Ofqq{2uzVaQ#yC\
                          XGXr6#p&m&f8+cbvv3=y,a91<{[<,}RsUx{%m-pU<^xvwKsBObx}\
                          $yt,Bx*[#e4z%+iFBvUp0R)@]=i@U_N2wUyaCLq];gc=WP+AG2cL\
                          bfJKy!RPzt;BP^mn<}E)QvxuT6YJLL#L5qmPd<FRei#Uh*3;sFPi\
                          uIV!;9uWbu^00j@Tb&@(jYb80WY]$L[LC!yt!7]z<h{!m)435%#X\
                          nHtP,JLz64%ao%jy(CnMkLgc0*8^cm,f1LjxG!h9=cW4,72n14kI\
                          =3i_48-yd]W8g<O2+Kq@KLhWt2Jry%HFw4QO&2hKGwOwbQZb)%A?\
                          A1b7v^,l8S_0Y#e6SEVE(5P%>Po!FS8-jCAA;OOzaPI2m6DJ!G1w\
                          H_6yk+,v>,B}B!{)Pl&Le058mr+GBr#euF(ZV!x57fA*A#{YN6dn\
                          o%0}BY7PA6RpJlWYy<L4[Vtsl]vw[{>J,gt@q9(u%8KE>]EBW{Y^\
                          mLg&twQ6R^jXhGG8,(C13+updHRbED<hAFchxjizD06v%fsa>4#7\
                          a3Ah85BsUG!Tw5XvA>Et*l#Hf,>n{t{!5Fn}B6l6kEspzV,1H&$+\
                          }xa>wZnv{hGqDf0HNnZ_31eP6gP{sVnw(+K2s[He<i1bnN$JgZ-Z\
                          #WB(^BKR{M]0DRFwBZYuJ0A99{&VpZn{1qeh&R6^c@EiM3i*Aaap\
                          cwEMbPfCk>?t?Wb?_Th2>ye<0sjH[oHU99KSCqGpU,aZC+LTrG}B\
                          _N0=#Y-#ejbSUSEy6zgGMV@ZN1a5B>)Jyswe(Ud8XwCh$M>8]7ji\
                          H$}hp;D_MfT#a6UKLTE?M!Uf;0WV&oiGvmY1iWO89J?xh3jU>OR1\
                          E$K{_WG]-{Td(1%FthF]=1DMaRL9k<$]!kKz1Pjdq<>{29()*XVq\
                          A#joM]4UOX0DgF)pK2M,[7Ak%Y{kL%r$jepy9p;Oh8hH;={2uh((\
                          x,Qv;{VX^8-Gt7toT7b4*rn7id6g}Zw9}ey;mxJkw<,kq^iY=f8<\
                          Q?lQij,;wMp,?rW5CK=GHTPfs-RG$?)(^{G^&0nZix3H@e,qG[XB\
                          3jWbvr?<luf6D4U+;uwPr1(}fdFs@6yW(Ft2K+2#Us3!l@O$bs6Z\
                          }dkgLE1Uei!(IbUJTV{4emsbQ%DD82*jXX)X9;$bX{KeDKS_pQTg\
                          9YQ;YTf1ys>!A[E!xlZH2U$d3pCM&<qo4}ilHu!J&yGtiO@Z<3JP\
                          ]&&-=fKO-X)pM7;GNg$(Q3uN120#n8Q}yPU!hK)g1?7<B}3EhzYq\
                          O[R#bXI@&EjP+gFO7"))}}, {
                      AspectRatio -> NCache(1/GoldenRatio, 
                        0.6180339887498948`), Axes -> True, 
                      PlotRange -> 
                       NCache({-5 .. 5, -15.507266348531726` .. 
                          15.507266348532156`}, {
                         -5.0 .. 5.0, -15.507266348531726` .. 
                          15.507266348532156`}), PlotRangePadding -> {
                        None, Scaled(0.04)}})}, 1}, "TabView")), "Output", 
               SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
           All), SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section("Labels can be any expression:", "ExampleText"), 
            SectionGroup({
              Section(BoxData({"TabView", "(", {
                  "Table", "(", {
                   {{"Plot", "(", {{"f", "(", "x", ")"}, ",", {
                       "x", "\[Rule]", {{"-", "5"}, "..", "5"}}, ",", {
                       "ImageSize", "\[Rule]", "50"}, ",", {
                       "Ticks", "\[Rule]", "None"}}, ")"}, "\[Rule]", "f"}, 
                   ",", {"f", "\[Rule]", {
                     "{", {"Sin", ",", "Cos", ",", "Tan"}, "}"}}}, ")"}, 
                 ")"}), "Input", SectionLabel -> "in [1]:"), 
              Section(
               BoxData(TemplateBox({
                  {GraphicsBox({
                      {RGBColor(0.75, 0, 0), 
                       LineBox(
                        CompressedData(
                          "1:c$_s?dsLNG7Drx}FTCH!$V,[N0;V&z5}xrh_9-Xy3QRMuH7i>\
                          >Xo{F3FDV*zmLqEo6*dN4@}Cfslxi_XjgK&7ntgmtiqA+<F;o;n@\
                          LoPex!f1r;eNjZ}FF*b&e^[;{_S)2{@vi9vB9C6LqdbhzeqWK=gp\
                          p?ue-<=W3}O[=#sgtcy&t,1(wzZU2a@!e7,KhpqlJ!HQ9B#oYm8R\
                          BV(39fzP(ef$t[x*Jdp-=%>JjExHWevbQq7$e^5o?bix*IdWs&_=\
                          0]LWWp,g<;Ae]wKcT{@T}K0=4jNESI-+1*j_VRmq!Ytm(*V}fFG]\
                          RxnE,NdbY)&0Q}K$UD[J1KKkU2;uEdQZP{a<2r]@w2mT^-IV0(KP\
                          sT%o<^=#kb$PVz^=@,4Jhvt@A,0*S!l&>Yn*5^e-<LD{72YjPo=%\
                          -++wWKW8#VdZ%ge{O2iAuIc&9a)WF5LJ(XaB6n*78!Z9,$7(&L]e\
                          kNr6{uiB&Vsx<lOIDO#_r^2hyq@,!;A4ha6JewwGRwVp=hF#_Nwk\
                          E@NeDTD>HkIE7O?H0Px#+ECm0zwVxApygo$aE^FGG{Tlq;+14QdJ\
                          ;NYmuGwr,,(9Z>NSG#MhEOl{wx_>R[4t7F6&*E+@TQB4lb$u9}iM\
                          e*sj$mD,_cjPk)}C&XPoUu[$9H#hJTVz&v!<T>A([j4OEOPA,=af\
                          nD>b@+n$nx0O#X0*N&?Cko&lV+imQHX0@6>2{^1,YYN-y0-yzJ33\
                          @})U[,ag84b%e[2ezxFv)z63@G)hhgf76*b}CZ8ggxpSV%>Q6-lj\
                          0XHUwShw<WkQMZ0h3=kq7F[kNi6BHe-LV{C?c-FAFo<8T*IG;!A0\
                          FuZRvd^@}xIg}IF@+[_Eie%V3tz]ZC-_}GeLo)}c<1<BFBd;D^u$\
                          Ie&H?}x3nt?j<I#ldS#!u,CuyrsBY>*9VBzmGqBu)qEKJ6&9666o\
                          VezxwpW?T#*-cldbR>8Jkp-eU$oY4Y>&?T@_s-<@M{mRT<!PuzXt\
                          +,F$Ee9+}U<>y}@eC?eQgZl#E}K{cQ8aL0[^tr*wCVwwSv?uJ$Wr\
                          J4-wmUui,Pq5jEvq-U)YRL<$>B-q3ofd7yF48CmS;**v%y!)d_25\
                          n)ZV7pHWi;dTp4-tH;>vCKh49NpO5NjzpwCG-TcU^>KjL#if@gZ)\
                          06Jq+2%2jZ;6}87j19L>{ED)-28ZY^?#@N4dg%7&HF3LR,d?6p_h\
                          vn?0)d$A-[?FaB<$k=HUhX2G2G7i;I(js-h<Q4Cr0x;+U&p!<t+Q\
                          &+6h?CC<L$hYBy+#izuDF;fkN=ji2}J7;Y=e@EeQFZ-uY&dF{W)W\
                          4TohqsO$dR66@(aW}{?[d-g57uK]os)9;=@WzXaPqv=mCstM2kYV\
                          Fq]eX%S3el6hm*(GAFEiFKd65XC(mh_yDDu^?;d,>px[CbticmZe\
                          S7%eih[h;?k?1?<{,Ugm(^69>Oy?]1K#}Cr9U!#@IDQ!m$sFTy6s\
                          T>yLm@V@6=NZ9SZ+G#])t)r#(@2zGUJV94cO16JOEE<IMebZoId0\
                          &U*VD-e>0XGk@GP#=gSY%6rXqBS$Xotp0IHBjf#@{O#cXWB5+L#&\
                          ,M-=jk(?rzwa[&4^Dez^7rrr&REx=fIDi0)MIif7*ups1*58h>81\
                          <-benF2Ytu]eP}N&qeIY-u0vm%4Si,V^rv]yU*S7xBI<+qo17$2K\
                          RS&1(tOmH@=<>(NBwa=V_=Q@q4@Vw8[1L816B4?&<yi_(GA=,YQg\
                          <O{Ad@c,>FDEQ6layt;PK&b-yVM_n!#&A9xKe%E$WvUXYvA,vKlm\
                          H}@jw0^TAwsrLuG5;v*$iTrBZq]0&,Yjx95yl>!X9xB26hhD-%d(\
                          a=0-X6+A{{Y@D55=OtDE&S368aD7=k!n},je,Mmqwz0sd{*+1pQ6\
                          b!%GS1f2tlnnt=YO^!L$C^iQR?kH(_EDt-GX2K,s*)lX&U&(OQ3p\
                          EA+EaX#BmbJ5=^4*g#YL;t5{%m?um<^!c*euzZO5Be7KMHFGa;Jh\
                          tZ9KrmdU=u%7{0sAmYB9gW)0khl&$bbw8uN{@f0USn,Nz;ZLaf7l\
                          <exA<#V;{Gxg7IVoWXqM,Ix,r0_HErVLpqUn9n=[^IN=u,Hgth7L\
                          kMb&dA3iESUc}-)#}A_yhhB{y_}be*oX{n()G3a4!6Z2!sDX{4,D\
                          c0Dl608JY-%e*vF7P3(Zb0saO[*x,Q=?,=(l!ykc<O%n<5PuvWDB\
                          {cXe@T=0qZul=wfj<++;m^QVYC,!pu7$r7%HMGw{GU+%4}umUq5L\
                          869GX!65qNG*EQh]DexbTJ0{@BpM(bia{3-H_*2Px%SL7F,i@Wf*\
                          z>C*KGW;*_X6r)29}O;-iv#e_$Y-f88sM)HuTU4m;lEk=bD{h>_*\
                          LrSuki2SQ>TlW@b}!P(8YTAf8cfKq7J_gkWWygcm[^8,2TQUaVY~\
                          ~"))}}, {
                      AspectRatio -> NCache(1/GoldenRatio, 
                        0.6180339887498948`), Axes -> True, 
                      ImageSize -> NCache(50, 50.0), 
                      PlotRange -> 
                       NCache({-5 .. 5, -0.9999967038406539` .. 
                          0.9999967038406539`}, {
                         -5.0 .. 5.0, -0.9999967038406539` .. 
                          0.9999967038406539`}), PlotRangePadding -> {
                        None, Scaled(0.04)}, Ticks -> None}) -> "Sin", 
                   GraphicsBox({
                      {RGBColor(0.75, 0, 0), 
                       LineBox(
                        CompressedData(
                          "1:c$_s>3s96*6vhR1_umB(M-k1MR7S#7Y{18;%e_7l1x$RP8RH9\
                          RbkcN<3KB_]#0R7%5=Aa4AQVcYl%gQcy#WFWDk@rvEItrHT,oR=F\
                          +hTQ&cCxWJOBRw{m%K%,OfzpjoomKLz%}GPJRaQ+X3s%@t)Voyd;\
                          m_uPYA{BM(Myy]AqrKkxkx;8pF_x;Ebjc<sV#&J-X0@]1,y=lk>a\
                          wLAZGocV;w<MW*P{_b7Dtl[w?mq}}iQQhm[D{eN{ce-}x6Caql!2\
                          SGhHYVX[jl9,ApeVtsh4u7(wi$Wa@}vi&LoIBs1T^x(5ni_9H!W;\
                          K-{b8Dp8Y_Z<]K&L1AVtI8u;+4)YE*S0K7v6{&86S*x6qRc1QkU;\
                          9=#nVoH+*;1dI%nm*BDIw>H(fd(ELkkdc69M5+uJa3B6BI,8)@f#\
                          FgIW6&]Q!V0MR=D%A^YbS^6!1Rz3Llv<B6,IW0rfbd@UicQ4%^l$\
                          pdNb^?%[#ZV,;;9UnqP->[T3juQ6Vz!uJQdJC=80yx9uZ4EyL&%^\
                          Lyr9;a[_5dW0A9>F&D{o$tYpZ6rW-0#77b_([#8?><g4aRHM^Lxx\
                          b{NFB&cU{jNvTPw$YP@rL9vYoD^IUH[vOPz8pFbTJkky;--M$C*>\
                          iIthAEYEa!FXTmx%I^F%hx[}c&qh%d],>Ze=WwFr{,V4#OK[Xi2s\
                          (JyQB(ZSrO)M)A7X8Cd;Z!JkNF9w0h^L)_BY>NynGOHLi}{!1s^P\
                          @%i4HQXL7_cao0#xy(vFI2hw8I=(6_>z6T2Eyy1&FIqo8sybigkC\
                          sPT2CNC2tMW(7W5luSxJx$VizD9?d*IuRCL8j@k)KStQg2Rw2K>r\
                          *;O4bcyE{!!0k6lNZ%K?79U0A-uZB+@AKP[[#v{b<$8[9@Db_{z*\
                          +_Z6i-r3qBrOZ7WT#})?d-<pU8RK{#bl0r{yB?RylShntmGZ[{4=\
                          (]nCT;28%UmfzL705&*}Pbu8I67<3D7(y${&dy=*44<oWyT!<^uT\
                          kR4BnyF7oFxrT0@=u!8KgvtDGGp]zE?BPfoIWF;TvC;]+oI#y7@=\
                          D^[U^7fZkN8El5R=5a#=d*Ia,3&{7E&VXah1jV;hPa;5X4F1SFs]\
                          u5ywh=1z9TbFR]Zgt4c_yAcrM>89P4Vrejg8AWag#gn5;2HTYTt,\
                          9R}T&7OxmZpq9S<drN]5!;trw^)B!5I>1mz&?#?3_5*FkX<lP%x=\
                          lFl,HE7sg,(uu[#8jhW%qfhDy9VcFh,iCetQJsl>[=g_hk3<fS0X\
                          <oRq?F>[b?TOEQl%Z8,3h@Ne!>pBJLkPS{@7XP%Qwr)Wt%j=zN@C\
                          8eFY>yx?PZiVQx0OuZB<]aTev[-D6r!Hbk@=*PaKs-X?,M;8jK4$\
                          HFP9Wxe&0a;q#E;}Amf[O8[a=f!]2t-#qj>WLVZXC)@O;tD<a=x{\
                          nkKzNh{XZUE-AzPptn{=nu)k{_KSQ5rO@i4*ex**x#4Xe-e%T4*,\
                          CV?Z^)&iC;rZ$e$A67vadSEx<qGf&7]Q{3K4u&jr9=LXf{&iPu2l\
                          kl*Kl}0DqUKL+N5EXMf=g83n4oS#CNFLD&;>phr1l7#aY2=hr@aX\
                          v@G{8EbZtC8^?XdKSB8Rnlx<NRAeALv=shaW*d=ntqLkdKzep[t7\
                          G?OGaz,cnY<L^<kHGUyjwgZgC#eWNo_-vUAZXfWy@<g24gQ6Dv+p\
                          VSZavkvr??nQk)3;Ih3p#CO<K2uenHK5<r8[-,^,cCUn->snkRMr\
                          1L@CT];!&&eTs,}%h@E7Wc{*ny-LskEQ,YO]H{mBgeMOFW@g1=GK\
                          --5vZsOo<O;E![4,r]NuPpbN7GWaVUh5o7m}D]$,LO&Hc0{z(v{!\
                          NYO-$CH-^b-1eA^1N%f&T9a,vLs]_XCMf4Ri}b55NxtU4{EaA?zP\
                          C1osc%i-Ef1eqx6Gg=XOX0{k)3eB5vBC4Y=G755+Dw];pBegu4Rq\
                          RzNKdBT20@8Nz0{dT5_xPL+Y,_mV=pFzGZv=aBXyRhHUGTiS1VE>\
                          ]g-2eK)en^{eKl]pm8aoC~"))}}, {
                      AspectRatio -> NCache(1/GoldenRatio, 
                        0.6180339887498948`), Axes -> True, 
                      ImageSize -> NCache(50, 50.0), 
                      PlotRange -> 
                       NCache({-5 .. 5, -0.9999852470539734` .. 1.0}, {
                         -5.0 .. 5.0, -0.9999852470539734` .. 1.0}), 
                      PlotRangePadding -> {None, Scaled(0.04)}, 
                      Ticks -> None}) -> "Cos", 
                   GraphicsBox({
                      {RGBColor(0.75, 0, 0), 
                       LineBox(
                        CompressedData(
                          "1:c$_s@dtA=v,+qt[Nr&h25him;>A=30W9D#QR-tV372oABZF8J\
                          Ma@foyGb5BkVts{XGjkX=bEwGN7h;X^B^1(fP6(BHdU,ti>V7[J{\
                          ^}9+KKFIKuj{(6,#QXB4ef31mpj-S)L$!h$lA7GgtIdxdxs@^m*_\
                          lkY5Rx8^IWJPJ-Q&hQ0E_w0ZG67?Mh9b!*X?AORFM>cX6larUU17\
                          c3!i@$)((#nvO?j>6{zqav[1Dk(ByFIu[Ho-8lD(Mor?$yL2A%;l\
                          &vr73;uD)%o5TzTnZ(gYGmbSf{gpQbqLbxYp#;B(PlPr2!+ewm7$\
                          ?IZb#Abw2;{!lSjhZ%{@P-YlJc)]vhbd)E_qpXgkiasU3Tp&fuXr\
                          qP[axjD@?bOK(O&Kuf1wRsle1^))=+@mIT{Gcdr$Oq}sH2qca=i7\
                          YXZ%>_HMUVdS6B[Rn+g0b!ucmFCHY))Bdg}<#)^ld2T@Pw#,g7BH\
                          W{ZB!2W0o8;Z1<{I){(QsXEF1fN$1#ip9OCLpK6,sm3Q?+$?zXK^\
                          X9#Xq;f{>*oK{DB$1MxYv=ofvIgK0<TEpolo[s8ksN^{@u[d#_Fl\
                          wyH9-%{RJAwZ=Vu6Xw<ie&uxuY#P-Uwvm_zDw=^DebLzp}#NUC[_\
                          &etKkmf@c{J<*SH#I)xUeaOko&*kWQkbvtq}=)Zxuh>+75_Yq(<g\
                          tpbZg,yR{C#fToacc@@ZlWD[C2B4)y-UZpWDEtn9g[aoDlMfUUnq\
                          ;rvC7=Rf-1V@IC}oM(;sNRQ*^JwkAPU!y(a45noPeOSdOt<m1HFT\
                          a)T16jo*S>qs}uDkbTbZ2!R@fx2U<o(WwEI(H9iPgBr61TT!r]9z\
                          Fj]I<N6neUB8{37}eN54K!oHZrx94,}jZF&2HJy))BH58}Hz{]u<\
                          E%Y(<EM6f6L{[xym<Kah4ByD0k5ydcPdtXIL_P_c-=JiA9AKuw-4\
                          IDpH3R58k0hN^F3IZ+e+g;-4?6[N^AxHoHTyVY[h}+vJU_1jQpR<\
                          nQvw^+M)2ujeKD4_NC2c8iDuN$iD^u,A0&MJMapO{AWP^?Dd=7;N\
                          Sm@Y}3kOcd5TC{L40S;,E%]P8YO<{)0yD-q7PlZbA#(Uy70MW$oI\
                          uKhY8PE;I7=tZpY=E<3=!8AeX=9?<-3XfxOoVdS;uRcSFLcEBHC<\
                          TDSxSe)]_E&TH]vYX$eHcqKFtn$mH(H_r}amiZ^z^iiSh1Y)hSNP\
                          NhsgD2U&JLS@%KV^DtyKE9x${Sx{&=uxiCHRpquqJq<bscbI+>)h\
                          kKFm2DS?3@E}pT*qq%d,zS+xz,&3x<xv[ByjkP1!m09K8czndyj@\
                          2z+S<k!i>=5(cffGulvM1e@TOP_^m]-tZ^c!4xz=cD$KH-m{FU*B\
                          +yHqZ,JN!Q6lUwqF2?=d3epo0]e7&9dP0P8bTcWQ>bsgzWJnNm>v\
                          RS(hTjd?uXZPL*4}-<_+?NCIc=kAQbb78(,4!!a&wYQkx_d>Dn62\
                          dP,En@V*^>D{sQYZN<91nw54IH-3+S,sfRQmRybe7Vs28?8vXV^v\
                          @k;^wY,N#b&[Kb+%LMY%mfMfEA0)ENt@t+lIKF*C-TK$i}FsP[T}\
                          RSR>&7Ype{8t!$KzvTZdD8Q9{w_LN{f[lM=i2g?KN;%-1gYL@%5s\
                          <NnRNEpjY_Dr=1McMa9>^x4S!6P1bEFNy#_Js<PO@ojcglEhXO}-\
                          J-@19u{gxUg]^<?0CQ1N%J];g8%jM(Bs2)2kV>Bv8Lk_>gAeyaiv\
                          >!G$)1EP$zwNmLx>QI?*uIKk8)Aq>}OOJDh<RRwvK)c)EW,Cs#VE\
                          >T#Xi7[J0Mk_0#4m)6SM!*_xl6WyUt*2;=+eC}}DHo]6dTDfTG)r\
                          w[LH5#hwL#@>M=dHLoL8n<Np0)C7aPY?^%Uc1@saBr69]gJ(k_Ye\
                          #EYjR2J2ok[4c%1l%_5J7yEXJHZA*13-WKUya%$c3ymr8gu*fx@m\
                          fLo2Z$f^6MTY*{yL<S^4#4-e$Rn+Sx7^&{k!Gs*QzPBKa!czzwKH\
                          u{@vV{d1NRIX8r[u++iGN3zYE)D?(zYCbd5ZE{)=0+KluS))W](8\
                          {XA>rmhRU0*GP-[X!2@@K=_w#mbnKWb?Uop0Q_5HmVL*6yQk[}VC\
                          bJ<mT51tH<ss)f_))o8Mve{=IgB!alXG<F8O-%yB?m?5bw9la^[m\
                          xez{k_K)ij;@?]Id=DCoSIPYVYF4_712C*6Tc$wwSXWz9rIqCxNI\
                          +]^9@U(%gjj62eyS-V)}1cpSY40l3=QqqUGq_uDRn<]f,P14gE4{\
                          {r8}[VirQc}l&0l(^=S,o(DxaLqGI(%&)DK6dG4iQe&bxdsxs_KG\
                          &X-inz>^vBv}R)%dvdF#S)RCe_V+O0@2Zv)4>un;bTk2PVYU2eP{\
                          (%l&-y_=tXf}E>{,d5qMnTWtCrzQ78R%X^<d<mNe;[,*S{4X0DNh\
                          ZdxjY-M?HLjmu!;rx2(wTHOCwBu_kG{<8MD_R2N1*nq>F^hoOIs@\
                          ?zwpNfs=z8]uH1C*V7o<f@Dg$#0GA0QrI{c_2}cK,%WS,B)_@F3h\
                          P;EP8{Hk5%&Wsr@O%t=j@WqDpo>eByY{s@A]su9C5?@$#;(2P6L]\
                          W#Won1-)K2&P^)+8tbt5V*297xd8cBDgRu2e%}56zJ&a%l;,#z3c\
                          6[?=USD2m2!Jc<>&-IckZn6uTnnCpO!Hq&lUR9U(2B0SDb%+rzP[\
                          FcrEi!cplwoXaRd0Dr9Ql{oqvH5%%q>kQ*-jc<jg&2W$K*<f&Em{\
                          !5?OTjO0WBerfh);q<{8sBo+^HTgJ%QRbS{L1B=O%vXp^dB2*yvp\
                          S6C!uxCCmO8rDU<#YofrS{x?Un4WwNOA&aRbX>LmPoC2zcub}rd2\
                          jl7}Lzm!G82e%z-GRYccZ>cmzdek]!tdt!T{&VSH7y93%e=20K()\
                          UcB%4rvV+oxQ9ru;9FKC5p%{Q1AH<XYv=6WL<<lAO=Ry^z0S0FV!\
                          [EcUBUJ+tb6ARl+QzGhnMVynJ;vf%g-yVCmmvMmNe,Ag3&abtG=B\
                          lj!$JlTBH13mR#zTAO<T]19YPLFQ)r?vm(4E+E9}HF5Yg74xi<b@\
                          aH#oN#?a-d&]1ip9%eBq$<JQUTiPy7M<g&FpXE$]lthJWI7_%C}G\
                          f2+P{;%]%91R#DQ2=TM(e<7U4s,!d]h,%UD{KY@GAMqUbBi_UPi5\
                          lFWuv7C+nFz)GiW9hhk&gSPdB_j34EaHR$R81k{GlS,mza+Hq7>w\
                          xxPknm_mH1rAM%qFp5e8]K>pGR<hQ6ne$!m!zxWjSPri5,qTNmPK\
                          FC(hKb0aK?[y-Dqu+R6(6_Bp6yyETcX*#-7]UuJS5=C,c)zgEyGr\
                          cF,-XoJRU#7aANDS*5)M+;2jCs761^^[,T@LxDq%u>f&We>QH1(q\
                          jh{)l#i{xPyeTG;fcgdbSd$oBsOp<Fz9w-R^^ep-$}m7FT-8Twyi\
                          I]pKOyf]Eo}aceYM8FT13uJ^_S+OK8wYJReh%SQNM-H5mmo}ms>5\
                          KoL2Q6@+H-x?I]6Nfp0L2v)5FApe*zc@qUQvA2@F,i$b&NFTiVU7\
                          EwJ^}Dn6+Pa<%<>QBIL->C0}>R+(GqglLKuKFA7@iGg]hnt%EAE%\
                          %{iXYNce,IBkpIKzJSN)TV&}k%nhpNBge1Eez^Ofqq{2uzVaQ#yC\
                          XGXr6#p&m&f8+cbvv3=y,a91<{[<,}RsUx{%m-pU<^xvwKsBObx}\
                          $yt,Bx*[#e4z%+iFBvUp0R)@]=i@U_N2wUyaCLq];gc=WP+AG2cL\
                          bfJKy!RPzt;BP^mn<}E)QvxuT6YJLL#L5qmPd<FRei#Uh*3;sFPi\
                          uIV!;9uWbu^00j@Tb&@(jYb80WY]$L[LC!yt!7]z<h{!m)435%#X\
                          nHtP,JLz64%ao%jy(CnMkLgc0*8^cm,f1LjxG!h9=cW4,72n14kI\
                          =3i_48-yd]W8g<O2+Kq@KLhWt2Jry%HFw4QO&2hKGwOwbQZb)%A?\
                          A1b7v^,l8S_0Y#e6SEVE(5P%>Po!FS8-jCAA;OOzaPI2m6DJ!G1w\
                          H_6yk+,v>,B}B!{)Pl&Le058mr+GBr#euF(ZV!x57fA*A#{YN6dn\
                          o%0}BY7PA6RpJlWYy<L4[Vtsl]vw[{>J,gt@q9(u%8KE>]EBW{Y^\
                          mLg&twQ6R^jXhGG8,(C13+updHRbED<hAFchxjizD06v%fsa>4#7\
                          a3Ah85BsUG!Tw5XvA>Et*l#Hf,>n{t{!5Fn}B6l6kEspzV,1H&$+\
                          }xa>wZnv{hGqDf0HNnZ_31eP6gP{sVnw(+K2s[He<i1bnN$JgZ-Z\
                          #WB(^BKR{M]0DRFwBZYuJ0A99{&VpZn{1qeh&R6^c@EiM3i*Aaap\
                          cwEMbPfCk>?t?Wb?_Th2>ye<0sjH[oHU99KSCqGpU,aZC+LTrG}B\
                          _N0=#Y-#ejbSUSEy6zgGMV@ZN1a5B>)Jyswe(Ud8XwCh$M>8]7ji\
                          H$}hp;D_MfT#a6UKLTE?M!Uf;0WV&oiGvmY1iWO89J?xh3jU>OR1\
                          E$K{_WG]-{Td(1%FthF]=1DMaRL9k<$]!kKz1Pjdq<>{29()*XVq\
                          A#joM]4UOX0DgF)pK2M,[7Ak%Y{kL%r$jepy9p;Oh8hH;={2uh((\
                          x,Qv;{VX^8-Gt7toT7b4*rn7id6g}Zw9}ey;mxJkw<,kq^iY=f8<\
                          Q?lQij,;wMp,?rW5CK=GHTPfs-RG$?)(^{G^&0nZix3H@e,qG[XB\
                          3jWbvr?<luf6D4U+;uwPr1(}fdFs@6yW(Ft2K+2#Us3!l@O$bs6Z\
                          }dkgLE1Uei!(IbUJTV{4emsbQ%DD82*jXX)X9;$bX{KeDKS_pQTg\
                          9YQ;YTf1ys>!A[E!xlZH2U$d3pCM&<qo4}ilHu!J&yGtiO@Z<3JP\
                          ]&&-=fKO-X)pM7;GNg$(Q3uN120#n8Q}yPU!hK)g1?7<B}3EhzYq\
                          O[R#bXI@&EjP+gFO7"))}}, {
                      AspectRatio -> NCache(1/GoldenRatio, 
                        0.6180339887498948`), Axes -> True, 
                      ImageSize -> NCache(50, 50.0), 
                      PlotRange -> 
                       NCache({-5 .. 5, -15.507266348531726` .. 
                          15.507266348532156`}, {
                         -5.0 .. 5.0, -15.507266348531726` .. 
                          15.507266348532156`}), PlotRangePadding -> {
                        None, Scaled(0.04)}, Ticks -> None}) -> "Tan"}, 1}, 
                 "TabView")), "Output", SectionGenerated -> True, 
               SectionLabel -> "out [1]:")}, All)}, All)}, 1), 
        SectionGroup({Section("TabView controls", "ExampleSubsection"), 
          Section("Initially select the second tab:", "ExampleText"), 
          SectionGroup({
            Section(BoxData({"TabView", "(", {
                {"{", {"a", ",", "b", ",", "c", ",", "d"}, "}"}, ",", "2"}, 
               ")"}), "Input", SectionLabel -> "in [1]:"), 
            Section(
             BoxData(TemplateBox({
                {"1" -> "a", "2" -> "b", "3" -> "c", "4" -> "d"}, 2}, 
               "TabView")), "Output", SectionGenerated -> True, 
             SectionLabel -> "out [1]:")}, All), 
          SectionGroup({
            Section(BoxData(InterpretationBox("", $Line:= 0;, 
               Editable -> False)), "ExampleDelimiter"), 
            Section(TextData({"Connect a ", TemplateBox({"TabView"}, 
                "ReferenceHyperlink"), " to a ", 
               TemplateBox({"Slider"}, "ReferenceHyperlink"), ":"}), 
             "ExampleText"), SectionGroup({
              Section(
               BoxData({
                 "{", {
                  {"TabView", "(", {
                    {"{", {"a", ",", "b", ",", "c", ",", "d"}, "}"}, ",", {
                     "Dynamic", "(", "i", ")"}}, ")"}, ",", {
                   "Slider", "(", {{"Dynamic", "(", "i", ")"}, ",", {
                     "1", "..", "4", "..", "1"}}, ")"}}, "}"}), "Input", 
               SectionLabel -> "in [3]:"), 
              Section(
               BoxData({
                 "{", {
                  TemplateBox({{"1" -> "a", "2" -> "b", "3" -> "c", 
                     "4" -> "d"}, Dynamic($Context`i)}, "TabView"), ",", 
                  SliderBox(Dynamic($Context`i), 1 .. 4 .. 1)}, "}"}), 
               "Output", SectionGenerated -> True, 
               SectionLabel -> "out [3]:")}, All)}, All)}, 1)}, 1), 
      SectionGroup({Section("Possible Issues", "ExampleSection"), 
        Section("Rules are used to specify tab labels:", "Text"), 
        SectionGroup({
          Section(BoxData({"TabView", "(", {
              "{", {{"a", "\[Rule]", "x"}, ",", {"b", "\[Rule]", "y"}}, "}"}, 
             ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData(TemplateBox({{"a" -> "x", "b" -> "y"}, 1}, 
             "TabView")), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        Section("Give explicit labels to display rules in the content area:", 
         "ExampleText"), SectionGroup({
          Section(BoxData({"TabView", "(", {
              "{", {{"1", "\[Rule]", {"a", "\[Rule]", "x"}}, ",", {
                "2", "\[Rule]", {"b", "\[Rule]", "y"}}}, "}"}, ")"}), "Input", 
           SectionLabel -> "in [2]:"), 
          Section(
           BoxData(TemplateBox({
              {"1" -> {"a", "\[Rule]", "x"}, "2" -> {"b", "\[Rule]", "y"}}, 
              1}, "TabView")), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [2]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"PaneSelector"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"OpenerView"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Panel"}, "ReferenceHyperlink")}), "SeeAlso")}, All)}, 
   All)}, StyleDefinitions -> "Reference.pmathdoc", Visible -> True)