/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Thickness", "ObjectName"), 
      Section(BoxData(TemplateBox({"Thickness"}, "UsageReference")), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      SectionGroup({Section("", "NotesSectionHeaderSpacer"), 
        Section(TextData({"At 100% ", TemplateBox({"Magnification"}, 
            "ReferenceHyperlink"), 
           ", the absolute thickness is measured in printer\[HighNineQuote]s \
           points. One printer\[HighNineQuote]s point equals ", 
           BoxData(FractionBox("1", "72")), 
           " inch. One pixel on a typical low resolution (96 dpi) screen \
           equals 0.75 printer\[HighNineQuote]s points."}), "Notes"), 
        Section(TextData({"The following symbolic forms for ", 
           StyleBox("d", "Arg"), " can be used: ", 
           TemplateBox({"Tiny"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Small"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Medium"}, "ReferenceHyperlink"), ", ", 
           TemplateBox({"Large"}, "ReferenceHyperlink"), ", and ", 
           TemplateBox({"Automatic"}, "ReferenceHyperlink"), "."}), "Notes"), 
        Section(TextData({"A diameter ", StyleBox("d", "Arg"), 
           " of the form ", TemplateBox({"Scaled"}, "ReferenceHyperlink"), 
           "(", StyleBox("s", "Arg"), ") uses a fraction ", 
           StyleBox("s", "Arg"), 
           " of the overall plot range width (excluding graphics frame \
           margins) for the thickness."}), "Notes")}, All), 
      Section("", "SectionFooterSpacer")}, 1), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section(
         "Specify the line thickness in printer\[HighNineQuote]s points:", 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Table", "(", {
              {"Graphics", "(", {
                {"{", {{"Thickness", "(", "s", ")"}, ",", {
                   "Line", "(", {"{", {{"{", {"0", ",", "0"}, "}"}, ",", {
                      "{", {"1", ",", "1"}, "}"}, ",", {
                      "{", {"2", ",", "0"}, "}"}, ",", {
                      "{", {"3", ",", "1"}, "}"}}, "}"}, ")"}}, "}"}, ",", {
                 "ImageSize", "\[Rule]", "50"}, ",", {
                 "PlotRangePadding", "\[Rule]", "0.5"}}, ")"}, ",", {
               "s", "\[Rule]", {"{", {"0.5", ",", "1", ",", "2", ",", "4"}, 
                "}"}}}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {
              GraphicsBox({Thickness(0.5), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5), ",", 
              GraphicsBox({Thickness(1), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5), ",", 
              GraphicsBox({Thickness(2), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5), ",", 
              GraphicsBox({Thickness(4), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5)}, "}"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All), SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section(TextData({"Set the line thickness in plots using ", 
             TemplateBox({"PlotStyle"}, "ReferenceHyperlink"), ":"}), 
           "ExampleText"), SectionGroup({
            Section(
             BoxData({"Plot", "(", {
                {"{", {{"Sin", "(", "x", ")"}, ",", {"Cos", "(", "x", ")"}}, 
                 "}"}, ",", {"x", "\[Rule]", {"0", "..", "5"}}, ",", {
                 "PlotStyle", "\[Rule]", {
                  "{", {{"Thickness", "(", "3", ")"}, ",", {
                    "Thickness", "(", "1", ")"}}, "}"}}}, ")"}), "Input", 
             SectionLabel -> "in [1]:"), 
            Section(
             BoxData(GraphicsBox({
                {Directive(RGBColor(0.75, 0, 0), Thickness(3)), 
                 LineBox(
                  CompressedData(
                    "1:c${65eN0nV7>CP8%gmtAdl%]bKxEcMvn,Pb1h(]kl,X6&aUn5EASmhp\
                    gFv8@IZYTWV+w;YOT;n5hKMc%8H]j$vg}r0aS(-x0$XuPCs?R$4,2PDg?8\
                    (,r]mBa{&Vx5^Lu{Jxz[H,&Ofl(FHrQqbv=Jvn?F7Zkr]GJ2M0z$rP=h]q\
                    lbu&HI-NPPJl3f22Hwf(+9RmDDb{&XW&HB$xQPL2H3<OFoAA1C-J0d8u)Q\
                    Ofgs#@EV}K1^X4Gt=Hb1U<R;+9<8z=0eJ$$?&P318Lxa[-djEbi@Y_,jP<\
                    ?Q!R{GQoLd!*{-XU}plxd;-MR2}SmA0}p0+0AWE4-yvKQ2-bsPmrhw?a])\
                    KIv!*fn+}=22lgQH6AJ=LSC5-prTZjc9u{-8>n{Y#HreekRNLYO]J0QH]I\
                    +eXNSobC)Wl2MFc;y9VQy$%Z8>2?dyPqO4][sA,yIB9H11n%C{_2o@fbDn\
                    -?Bj_fTH?60FZ,}7Dwp^0Z5kshpjzcM?!}0]jY%y(ynD%n}D6ggj[RPBG>\
                    4bHck4WoGI_pPvh)hS-Kej({KU=Yp!ys+h7X1a9ztE{My@&N^M,^IL}f=D\
                    xu*xs<0_2K_g#t[[@]pB32r^2MF!%@*3<4Vr]6!{gJw,*%ZboxY-u@!h,%\
                    RE6F1vo&VgUxdN$tRG8on&@1Fof*B=KkqZq}G^KHsLHr$Fw+0Q4=YAep8t\
                    t6^uGP^PDJz7l57Lz2V&>IP)Nt-r!-HDA))1;+s{3s-%o<d<0%0n*88;ID\
                    vbN[Li+vlU7X+-jNihC$!FVioRBBQjgsTGgyerXAuklwx9_QMw>[g0GhsN\
                    qp[?3{KTYRhxcXZ6u7UTB9ACdb41fRQ=#JWv=N!+og<-(zSK>!LHF1KU4D\
                    XdE7;870Io>B#hII->M![C[fnO%W;=8u3uSQ!qzHYk=^CZJpPh7Ha!hOgv\
                    WP1*]MN9<VDh7iJiYg,hh;TlVLB]w+UB[0S<G05$7=Tf,4PO&Z=M6}<aB%\
                    8}eDEj2z2^-$!k}AC-fA5nLjEZRjhBt-AN@^)ei{a28e>1(Zlb(a1[{di,\
                    =8h-?-qki%iB(stPsI>l)*K74u>y!h}u56;P+FVW7%%X3uLjkCwHE6P]KV\
                    =>+{1mhzaFIvzYWl-i0_l<*8V_)+^tdHbi*,S$rt}k]!8*{YqGrmi9!dzo\
                    ULNEQ)K}T8hdkuZ6,=,qmcb9iY4(7UQk%Cr9EbZ<xi>VshtDDB(Q(Vlk#+\
                    !dl*8;r<1v9dv^~"))}, {
                 Directive(RGBColor(0, 0, 0.75), Thickness(1)), 
                 LineBox(
                  CompressedData(
                    "1:c$,&}eN4=89LFnn-Tm&;1Ie>_I3q*0!m#uCh>44YLTiPVv9-uT7H8VT\
                    $YUjIoq0H+Tk}w7v*X9P9!{b1usC%da+U6P-^[isDdG41-XFgE{,1[U,+2\
                    ?IpU>]-=QGAna@tqo^WW-$s!W?P(^dkynDd41e!}XIp)Pv(iMPE3mKUo2?\
                    %UAR7F(qky!S@%Nm!7YYA2u)ADG[oW$Rk,bMN]n(39BV(i;g-j}HY$_A8=\
                    v-ufCa%z7g=X$fo>aaQ<#u;D2rdwC6TAuZkTG}J0sg1oWy!#>(vjQ1KqJ@\
                    VqhY!]Cb1#?}kMd&Yq@!r7{E2q7XEim2(2uj{LTh;0W@jBBE*+TVMGS}uY\
                    pCGy-zCH0!H{-X%p@=iWwjW)L?},_hrTr&obTWPyJijsS)}NRA#&^O7r9P\
                    5,v@_m!$mPOqjpc2u-UFtcM=TFiW}%BK=!4vtV[<Ki)bk(2JOhw>PO57;+\
                    QQR%UsQCuOWM}a;wj$,=g-u-t6zQP#p]sRa7Vq[V}dlU)4USY7UYxO%UwL\
                    pC&67?=lB0ock,leh!m4v#-_A*x}vUkcS]N_vo1OLqJKQA6pw4q9N4ZFc#\
                    SCV#{<N0HSd,],3L=Rw=Q^d+A<eU,}-zz87p%djV}h&BSQ#UTwFAa(ERB#\
                    jEmS&Dh0yw%P=9&v1wmAp[fa3RBt*wsVATCVq8In1(r_TMm^!hc%$VQR7#\
                    XJCc^raV_!T(j&CN^w?]d,H?JpUd}}#Ta{PENPgCB*e9dx{lnaRsKbg;m!\
                    ^p7E)%M?n_CJF}#qgMt)&WBMN#^im><DRXAM+jMP!*Emr*ku(k;93XC+to\
                    6M(BLnIjmn$@Fu,U*nAb3tf>gBtYtn_;Jiz-b?RHpm#M(bwTt&ziV1)J-?\
                    2=A>(cDgm+U5N{t6t,P<rq2YQ}S7@&1Hx!Tj6B,-<]dVp-Db9Cw+E*4vcm\
                    h}rjhg?r]8fWi7zBOYE8Xr96V{L=c<{31-CejxxCsX7c?j+4!EFrMl^63^\
                    Flv-t#]XY1iR(&%rj-$1NRh^>8;-^ua^VN;d)%C2(,b,HiGPovBo^_l&zA\
                    -IA[EXv;ho_+5j7#ePKOtaqR2gEfLt(uIi{3*@w2i71h=K~~~"))}}, 
               AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
               Axes -> True, PlotRange -> 
                NCache({0 .. 5, -0.9999967038406539` .. 1.0}, {
                  0.0 .. 5.0, -0.9999967038406539` .. 1.0}), 
               PlotRangePadding :> {None, Scaled(0.04)})), "Output", 
             SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 
         All)}, All), SectionGroup({Section("Scope", "ExampleSection"), 
        Section("Symbolic values for predefined line thickness:", 
         "ExampleText"), SectionGroup({
          Section(
           BoxData({"Table", "(", {
              {"Graphics", "(", {
                {"{", {{"Thickness", "(", "s", ")"}, ",", {
                   "Line", "(", {"{", {{"{", {"0", ",", "0"}, "}"}, ",", {
                      "{", {"1", ",", "1"}, "}"}, ",", {
                      "{", {"2", ",", "0"}, "}"}, ",", {
                      "{", {"3", ",", "1"}, "}"}}, "}"}, ")"}}, "}"}, ",", {
                 "ImageSize", "\[Rule]", "50"}, ",", {
                 "PlotRangePadding", "\[Rule]", "0.5"}}, ")"}, ",", {
               "s", "\[Rule]", {"{", {"Automatic", ",", "Tiny", ",", "Small", 
                 ",", "Medium", ",", "Large"}, "}"}}}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {
              GraphicsBox({Thickness(Automatic), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5), ",", 
              GraphicsBox({Thickness(Tiny), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5), ",", 
              GraphicsBox({Thickness(Small), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5), ",", 
              GraphicsBox({Thickness(Medium), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5), ",", 
              GraphicsBox({Thickness(Large), 
                LineBox({{0, 0}, {1, 1}, {2, 0}, {3, 1}})}, 
               ImageSize -> {50, Automatic}, PlotRangePadding -> 0.5)}, "}"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, 
         All)}, 1), SectionGroup({
        Section("Properties & Relations", "ExampleSection"), 
        Section(TextData({"Use ", TemplateBox({"Thin"}, "ReferenceHyperlink"), 
           " and ", TemplateBox({"Thick"}, "ReferenceHyperlink"), 
           " for predefined thicknesses:"}), "ExampleText"), 
        SectionGroup({
          Section(
           BoxData({
             "{", {
              {"Graphics", "(", {
                {"{", {"Thin", ",", {
                   "Line", "(", {"{", {{"{", {"0", ",", "0"}, "}"}, ",", {
                      "{", {"2", ",", "1"}, "}"}}, "}"}, ")"}}, "}"}, ",", {
                 "ImageSize", "\[Rule]", "Tiny"}}, ")"}, ",", {
               "Graphics", "(", {
                {"{", {"Thick", ",", {
                   "Line", "(", {"{", {{"{", {"0", ",", "0"}, "}"}, ",", {
                      "{", {"2", ",", "1"}, "}"}}, "}"}, ")"}}, "}"}, ",", {
                 "ImageSize", "\[Rule]", "Tiny"}}, ")"}}, "}"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {GraphicsBox({Thickness(Tiny), LineBox({{0, 0}, {2, 1}})}, 
               ImageSize -> {Tiny, Automatic}), ",", 
              GraphicsBox({Thickness(Large), LineBox({{0, 0}, {2, 1}})}, 
               ImageSize -> {Tiny, Automatic})}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [1]:")}, All)}, 1), 
      SectionGroup({Section("Neat Examples", "ExampleSection"), 
        Section("Lines of random thickness:", "ExampleText"), 
        SectionGroup({
          Section(BoxData({"Graphics", "(", {
              "Table", "(", {
               {"{", {{"Hue", "(", {"RandomReal", "(", ")"}, ")"}, ",", {
                  "Thickness", "(", {"RandomReal", "(", {"0", "..", "10"}, 
                   ")"}, ")"}, ",", {"Line", "(", {
                   "RandomReal", "(", {{"0", "..", "1"}, ",", {
                     "{", {"2", ",", "2"}, "}"}}, ")"}, ")"}}, "}"}, ",", 
               "50"}, ")"}, ")"}), "Input", SectionLabel -> "in [1]:"), 
          Section(
           BoxData(GraphicsBox({
              {Hue(0.7209167180095943`), Thickness(1.1062518868580906`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVUdYhpCkAEt-a;*&8oqr5A0{,J-S;+@tl3?1Gb_rsaN&@28\
                  $1W"))}, {Hue(0.6466600666189302`), 
               Thickness(3.5127534481179543`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O%eGErm}g<v$z3C4(Nx>_6NE36[zsz(1OyAZ?{D(m\
                  w$l4%q~~"))}, {Hue(0.46134775466092603`), 
               Thickness(5.966328251274743`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVX3&;HDBuSQTv?THhvkL@9gzXU2][RerKO?c&%Ba_iK9q4?\
                  Yjn"))}, {Hue(0.7099125127872611`), 
               Thickness(5.397421496380659`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1Oz]3%KcV6ia$8qsh]+v>OV[E7fD4E?LXG0?y0K%=0\
                  63q5V-~~"))}, {Hue(0.014734969613160231`), 
               Thickness(8.982148175991512`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O(ne8_Xj]*FW5Y_;y[7+&,nbOW32[;6L&8i]u7T=s\
                  zDn5h?~~"))}, {Hue(0.9328409835408615`), 
               Thickness(2.7144539081568366`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVfhjCdV9S0P5V{6>oi]IU9y+3(_a><cii4UCSvQCZJX=?4v\
                  i0c"))}, {Hue(0.5156053722186337`), 
               Thickness(0.4306014151331228`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVNtO5^IW#;p[mSi2(w4%OZ&-l1mCWZeq?W!d@jAQ?Y=z#*c\
                  %Q5"))}, {Hue(0.8362744516118681`), 
               Thickness(4.506158443012181`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVY!fTn2mqaGkdd,d6S%{zO+w#mft%^=Yf51)MV[]r[y>%20\
                  ag7"))}, {Hue(0.0321446953402561), 
               Thickness(0.31009710959738923`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O(db6<&+>+&=*1GQNYo=s&>RsD=Hxy+5Wucbwvm>_\
                  0$i6H5~~"))}, {Hue(0.1698735470357987`), 
               Thickness(7.919980121673885`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVbRoUo3*v=jlGSHytH!X1N(bFDqkHtdc*#KNe,>4,)zvw{d\
                  y0L"))}, {Hue(0.3596833057319754`), 
               Thickness(9.775266141211105`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVX64T5c_)98T-XdtXefykL-J1K6dB*eb;,6;(vMOfA{PG54\
                  ;d@"))}, {Hue(0.9731715215269087`), 
               Thickness(3.250071126169054`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVfk=kvHHGc+wJ{&ba@M(+_zuQVmSZ9uDABwz7bJjdQa>D9}\
                  jN$"))}, {Hue(0.5676765226296053`), 
               Thickness(2.2241217413303884`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O$NL#ofrGvOky>oa[E3!9V0,Wp1k#<3EgL*CO3l?L\
                  Ra=5r_~~"))}, {Hue(0.3723755025885218`), 
               Thickness(5.970281023974429`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVX=5sH+OO79{U#iaQUr_FYVWV<][Yw;kCWy^57PRr1$m!15\
                  6J9"))}, {Hue(0.5422072633620862`), 
               Thickness(6.247397634162255`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVUhWDU1,bVgZ4kXJ6V_$4%>T#=f3zRam9YY{jY%,aX0M&6=\
                  @Kh"))}, {Hue(0.793104377510158), 
               Thickness(9.682347369824084`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVX@yT,kzPOseMkl)X,%)kL@S$E?+D9XSux>UxMed%@6GX?@\
                  <n}"))}, {Hue(0.6040756304411792`), 
               Thickness(5.793996449819537`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O#xzPcgz;%Rj7$<w=_R>OWbs%$DRc<v&uxvQpx5;6\
                  E)J5?c~~"))}, {Hue(0.04646061344756902`), 
               Thickness(2.987402759646587`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O#(vPTW+a<3Enb9YfIS+dtel=^g#u(?4Y2IC!(q;y\
                  )_B5^(~~"))}, {Hue(0.7759280616915976`), 
               Thickness(7.9483625380745515`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVcEdJc![L&g[u$=vQ=Hz-,FQOm,%-PykgJCxTvD%{v]?=<@\
                  pXe"))}, {Hue(0.7201738735935852`), 
               Thickness(0.33938507645288163`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVW]_H}JaoO*#6fmuG=]1AK1suV$b<_^Rj(J&%PMl+?)0QE=\
                  Li9"))}, {Hue(0.25345992938991224`), 
               Thickness(0.6624852520089175`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O!k9F}RPO*FUF#HszeZ<v)e*E?@T!>OYscvapWt?m\
                  rEZ5vB~~"))}, {Hue(0.19065844463373494`), 
               Thickness(6.373699868565501`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVPXFsvB6R7h5eeYN[bfDuk1xutmrP1d2W9$gG;5b}BgKX,k\
                  fBp"))}, {Hue(0.3129733525928108`), 
               Thickness(3.9353672148977106`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O$XDrsHQE&Oh!w_(7xW(m#jEZ,N4F=RXMHYIgV]xI\
                  ZXp5v]~~"))}, {Hue(0.4544624656912809`), 
               Thickness(3.675411204381498`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1Oy]nZ}{y{)IXx5lHl1j;y+duRiutE-#,4x!r5eU!a\
                  o]T5o!~~"))}, {Hue(0.27594375448935027`), 
               Thickness(1.5413615624820265`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1Ox(eDr=xH<v(;7nqKLW)IW5=v,OOm%Rivpea4=(&_\
                  4r?5p@~~"))}, {Hue(0.12303859329608591`), 
               Thickness(2.0657677557878196`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVTs$Sm)%fs&))x@GfT4J1N(cwre,q(+_$gV!TiOk_P#v;,+\
                  *Ny"))}, {Hue(0.25461786753075577`), 
               Thickness(4.3496903572957235`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVaa=XYoqkk8[<Tje=E2AKWne1EG!?ablrX)-<t4{Eidf>4%\
                  ,ny"))}, {Hue(0.008544381837777504`), 
               Thickness(1.8169224119770533`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1OzIY6QBhW+&?&*&Hv)hxj#6EUj7x]%0DG3=3a,j?m\
                  z#H5Hk~~"))}, {Hue(0.6714630758226988`), 
               Thickness(9.00325603889869), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVbQwB{y&=gnmuRZv3dp5clK{5+DROq}Ja,M*8,1S%?I,X_d\
                  O3k"))}, {Hue(0.30968339752833973`), 
               Thickness(9.386320122379026`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVcGFMCH7bEHv7,O0-Ii2JhqS7FZzm=_l*7evcI(@+E45OC]\
                  gqq"))}, {Hue(0.8734444058378035`), 
               Thickness(0.20709198172496612`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O)Jx^BtnevOfT}DV5o5l0N{pi;K*<T0f&^WW#f]<U\
                  b*=5fT~~"))}, {Hue(0.35659562716151194`), 
               Thickness(8.46698644663312), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVQHx2Ul73a*ghf1MP%C9NA@g+W%q7Xp0eK^ZgE-o@C$nY=t\
                  U0Y"))}, {Hue(0.27268932093761955`), 
               Thickness(7.207242411516946`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVNsZ*8hUQaMtivkKL)1_PwY+fvm<OYZrjVxQdHxvdua]<&5\
                  sND"))}, {Hue(0.3245259767019194`), 
               Thickness(3.1644584387662955`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVc]VES+Gpywf),i^7@OSAK7aQ+6c,yd1n8]W{qW,&SiT5?4\
                  %A1"))}, {Hue(0.04663502838154088`), 
               Thickness(3.0523928141050884`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVc,+Auh4vV%YL_d(A,t<uk4wYFlbrrdtkpwJZ)]lng{j(<,\
                  oWx"))}, {Hue(0.2833071580801474`), 
               Thickness(0.09855496394587271`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O(*v,@*ez;Xe#$tL4Q0(mw><d3&*c;6MI!&t?qy<v\
                  &]W6W0~~"))}, {Hue(0.519568385343286), 
               Thickness(5.958135693435864`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O$w)oM3Ev>puv5&)@;9zCWPVMB!<V%s<}njetYK>O\
                  UZ@5uy~~"))}, {Hue(0.519850529388303), 
               Thickness(5.499659223352733`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O!Ocd$rLd**{Gh*Nw+#?>}&ran&pO#Xt3;_2,4};6\
                  Elv64C~~"))}, {Hue(0.5110678226180764`), 
               Thickness(1.820399747912086`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVfnK%k40tcE&Fg=qojT9Z}&D)?MpiBci+B%muFT8(*k<{1b\
                  GgO"))}, {Hue(0.9158282535613377`), 
               Thickness(3.7515618597302947`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVd1#q#B*KYwEdyd{)T3wTlOv@91OXgkL^7e4;6pN*=i2[;B\
                  O7G"))}, {Hue(0.009362150031427596`), 
               Thickness(9.674254076392344`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1Ox]&}HL?]y+2UX+&DM{v_GTHk[cVV?>}WXXLj=B%R\
                  da$5ib~~"))}, {Hue(0.1737487938671387`), 
               Thickness(9.251796928936148`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVL8EGYnN8?)LvXNGDU3b3;QeoCA^e-4%lxnT;=r0=)FAv=a\
                  deH"))}, {Hue(0.8232214725441985`), 
               Thickness(0.7308376887679524`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O&f@cHYj};Xlh;7TgoT<v%Ev)lxUg)jy?8d;Bu;>p\
                  wW05=;~~"))}, {Hue(0.32365176046813715`), 
               Thickness(0.07966554301013451`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVG&95ea^P$f_;heR0r3K*X<h?vOb!%af<zk*xmK5nh)&(,;\
                  QN}"))}, {Hue(0.1244283332180195`), 
               Thickness(8.84634981977528), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O&o#(lyji=0BXH-B*EF);[;1%nj#K)IXZv9jjOz>O\
                  UUs5LN~~"))}, {Hue(0.3286126899894748`), 
               Thickness(8.258031784205258`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVM$WeJM%]CslCUYuh*2Tw%hmSx=1Lkd[v?D<14e[,#XC816\
                  ]hl"))}, {Hue(0.8287049408024147`), 
               Thickness(0.3831799241648126`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1O$?0UQ%jL;y-q*oc9)&*FQ^lYOCS><3E^K((WgN#X\
                  lAH5nB~~"))}, {Hue(0.2818813883431629`), 
               Thickness(5.873094264226087`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVKHl(bE,<?g8dN#ro^Nf*X=8-_6G0Peqt[RnfH=e&pmqp_*\
                  D+>"))}, {Hue(0.10160792455927592`), 
               Thickness(2.8961722650589183`), 
               LineBox(
                CompressedData(
                  "1:c$@(z0NDQm02]4Y1Ox!y)2!}ywm$$jb-u6+Wj,kpj;EHr=}ALq$MS%q)I\
                  S6<5Rd~~"))}, {Hue(0.2404225625654589`), 
               Thickness(8.876497434040377`), 
               LineBox(
                CompressedData(
                  "1:c${NmkYQqBVcC%o!mcRw)L!TRlc(R9U)o3AKYnQn*FAfay0T8Gr$_Ap3d\
                  0ap"))}})), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All)}, 1), 
      Section("", "SectionFooterSpacer")}, All), 
    SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section(TextData({TemplateBox({"Line"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Thin"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Thick"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"PointSize"}, 
          "ReferenceHyperlink"), "\[NonBreakingSpace]\[Dot] ", 
         TemplateBox({"Scaled"}, "ReferenceHyperlink"), 
         "\[NonBreakingSpace]\[Dot] ", TemplateBox({"Dashing"}, 
          "ReferenceHyperlink")}), "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)