
BeginPackage("Developer`")

Developer`OpenTextFile
Developer`SourceLocationOpenerFunction

Begin("Developer`Private`")

Options(OpenTextFile):= {Line->Automatic, Column->Automatic}
Function OpenTextFile(~filename:String, opts:OptionsPattern()) {
	If($SystemID === "Windows") {
		With(path:= $NamespacePath)
		Block({$NamespacePath:= path}, Get("Windows`"))
		Return(Windows`Editors`OpenTextFile(filename, opts))
	}
	$Failed
}

SourceLocationOpenerFunction(~)::= None
Function SourceLocationOpenerFunction(Language`SourceLocation(~path, {~l1, ~c1} .. {~l2, ~c2})) {
	If(FileInformation(path) =!= {}) {
		Return(OpenTextFile(path, Line->l1, Column->c1) &)
	}
	Return(None)
}

End()

EndPackage()
