

Begin("System`")

If(HoldComplete($BaseDirectory) === HoldComplete @@ {$BaseDirectory},
	$BaseDirectory:= DirectoryName($Input)
	)

$Path:= {$BaseDirectory , ToFileName({DirectoryName($BaseDirectory, 3)}, "modules"), "."}

AutoLoad;

End()


System`Util`latexToBoxes;

Begin("System`Private`")


$NewMessage:= Function({symbol, tag},
	Local({namespace, name, pattern, matches},
		Try(
			namespace:= Namespace(symbol);
			name:= SymbolName(symbol);
			If(namespace =!= "System`", name:= namespace ++ name);
			If(name === "General", 
				pattern:= name ++ "::" ++ tag ++ WordBoundary
				,
				pattern:= {"General", name} ++ "::" ++ tag ++ WordBoundary
				);
			matches:= FindList(ToFileName($BaseDirectory, If(tag === "usage", "usage.pmath", "messages.pmath")), pattern);
			matches.Scan(ToExpression)
			)
		),
	HoldAll)
Protect($NewMessage)


AutoLoad(Hold(~s), ~o:Hold, ~f)::= Local(
	{p},
	(
		p:= Unprotect @@ o;
		Clear @@ o;
		Get(f);
		s
	).Finally(Protect @@ p))
AutoLoad(~o:Hold, ~f)::= Local(
	{p},
	(
		p:= Unprotect @@ o;
		o.Scan(Function(s, s ::= AutoLoad(Hold(s), o, f); Attributes(s):= Attributes(s).Append(ReadProtected), {HoldAll}));
	).Finally(Protect @@ p))
Attributes(Autoload):= {Protected, ReadProtected}


Unprotect(System`Utilities`GetSystemSyntaxInformation)
System`Utilities`GetSystemSyntaxInformation(~symbol:Symbol)::= 
	Local(
		{nsdata},
		Try(
			If(HoldComplete(SyntaxInformationData) === HoldComplete @@ {SyntaxInformationData}
			|| SyntaxInformationData === $Failed,
				SyntaxInformationData:= Get(ToFileName($BaseDirectory, "syntaxinformation.pmath"))
				);
			
			nsdata:= SyntaxInformationData.Cases({Namespace(symbol),~});
			If(nsdata.Length() > 0,
				nsdata:= nsdata[All,2].Flatten(1).Cases({SymbolName(symbol),~});
				If(nsdata.Length() > 0,
					Return(nsdata[All,2].Flatten(1))
					)
				)
			)
		)
Protect(System`Utilities`GetSystemSyntaxInformation)

Protect(System`Util`latexToBoxes)


Unprotect(Setting, System`Setting`$Rules);
System`Setting`$Rules:= {}
Setting(~expr, ~level)::= ReplaceRepeated(expr, System`Setting`$Rules, level);
Setting(~expr        )::= ReplaceRepeated(expr, System`Setting`$Rules);
Protect(Setting, System`Setting`$Rules);


End()

AutoLoad(Hold(DynamicLocal, DynamicLocalBox), 
	ToFileName({$BaseDirectory, "auto", "core"}, "dynamiclocal.pmath"))
AutoLoad(Hold(ArcCos,ArcCot,ArcCsc,ArcSec,ArcSin,ArcTan, Cos,Cot,Csc,Sec,Sin,Tan, ArcCosh,ArcCoth,ArcCsch,ArcSech,ArcSinh,ArcTanh, Cosh,Coth,Csch,Sech,Sinh,Tanh), 
	ToFileName({$BaseDirectory, "auto", "core"}, "trig.pmath"))
AutoLoad(Hold(BernoulliB,Gamma,LogGamma), 
	ToFileName({$BaseDirectory, "auto", "core"}, "gammazeta.pmath"))
AutoLoad(Hold(Cross, Transpose, QRDecomposition), 
	ToFileName({$BaseDirectory, "auto", "core"}, "linalg.pmath"))
AutoLoad(Hold(Interval), 
	ToFileName({$BaseDirectory, "auto", "core"}, "interval.pmath"))
AutoLoad(Hold(System`Util`latexToBoxes), 
	ToFileName({$BaseDirectory, "auto", "core", "format"}, "latextoboxes.pmath"))

Get(ToFileName({$BaseDirectory, "auto", "core"}, "colors.pmath"));
Get(ToFileName({$BaseDirectory, "auto", "core", "format"}, "accents.pmath"));
Get(ToFileName({$BaseDirectory, "auto", "core", "format"}, "sumprod.pmath"));
Get(ToFileName({$BaseDirectory, "auto", "core", "graphics"}, "init.pmath"));
