{{"System`", {
{"Abort", {"ArgumentCount" -> 0..1}},
{"Abs", {"ArgumentCount" -> 1}},
{"Accuracy", {"ArgumentCount" -> 1}},
{"And", {"ArgumentCount" -> 2..}},
{"Append", {"ArgumentCount" -> 2}},
{"Apply", {"ArgumentCount" -> 2..3}},
{"ArcCos", {"ArgumentCount" -> 1}},
{"ArcCosh", {"ArgumentCount" -> 1}},
{"ArcCot", {"ArgumentCount" -> 1}},
{"ArcCoth", {"ArgumentCount" -> 1}},
{"ArcCsc", {"ArgumentCount" -> 1}},
{"ArcCsch", {"ArgumentCount" -> 1}},
{"ArcSec", {"ArgumentCount" -> 1}},
{"ArcSech", {"ArgumentCount" -> 1}},
{"ArcSin", {"ArgumentCount" -> 1}},
{"ArcSinh", {"ArgumentCount" -> 1}},
{"ArcTan", {"ArgumentCount" -> 1}},
{"ArcTanh", {"ArgumentCount" -> 1}},
{"Arg", {"ArgumentCount" -> 1}},
{"Array", {"ArgumentCount" -> 1..4}},
{"Assign", {"ArgumentCount" -> 2}},
{"AssignDelayed", {"ArgumentCount" -> 2}},
{"Begin", {"ArgumentCount" -> 1}},
{"BeginGather", {"ArgumentCount" -> 0..1}},
{"BeginPackage", {"ArgumentCount" -> 1..2}},
{"BernoulliB", {"ArgumentCount" -> 1..2}},
{"BinaryRead", {"ArgumentCount" -> 1..2}},
{"BinaryWrite", {"ArgumentCount" -> 1..2}},
{"Binomial", {"ArgumentCount" -> 2}},
{"Boole", {"ArgumentCount" -> 1}},
{"BoxesToExpression", {"ArgumentCount" -> 1}},
{"Break", {"ArgumentCount" -> 0..1}},
{"Button", {"ArgumentCount" -> 2}},
{"ButtonBox", {"ArgumentCount" -> 1}},
{"ByteCount", {"ArgumentCount" -> 1}},
{"Cases", {"ArgumentCount" -> 1..4}},
{"Catch", {"ArgumentCount" -> 1..2}},
{"Ceiling", {"ArgumentCount" -> 1..2}},
{"Characters", {"ArgumentCount" -> 1}},
{"Chop", {"ArgumentCount" -> 1..2}},
{"CirclePlus", {"ArgumentCount" -> 2..}},
{"CircleTimes", {"ArgumentCount" -> 2..}},
{"Clear", {"ArgumentCount" -> 1..}},
{"Close", {"ArgumentCount" -> 1}},
{"Colon", {"ArgumentCount" -> 2..}},
{"Complement", {"ArgumentCount" -> 1..}},
{"Complex", {"ArgumentCount" -> 2}},
{"Condition", {"ArgumentCount" -> 2}},
{"CopyDirectory", {"ArgumentCount" -> 2}},
{"CopyFile", {"ArgumentCount" -> 2}},
{"Cos", {"ArgumentCount" -> 1}},
{"Cosh", {"ArgumentCount" -> 1}},
{"Cot", {"ArgumentCount" -> 1}},
{"Coth", {"ArgumentCount" -> 1}},
{"CreateDirectory", {"ArgumentCount" -> 1}},
{"Cross", {"ArgumentCount" -> 1..}},
{"Csc", {"ArgumentCount" -> 1}},
{"Csch", {"ArgumentCount" -> 1}},
{"Decrement", {"ArgumentCount" -> 1..2}},
{"Default", {"ArgumentCount" -> 1}},
{"DefaultRules", {"ArgumentCount" -> 1}},
{"DeleteDirectory", {"ArgumentCount" -> 1}},
{"DeleteFile", {"ArgumentCount" -> 1}},
{"Depth", {"ArgumentCount" -> 1}},
{"Det", {"ArgumentCount" -> 1}},
{"Dialog", {"ArgumentCount" -> 0..1}},
{"Dimensions", {"ArgumentCount" -> 1..2}},
{"DirectedInfinity", {"ArgumentCount" -> 0..1}},
{"Directory", {"ArgumentCount" -> 0}},
{"DirectoryName", {"ArgumentCount" -> 1..2}},
{"DivideBy", {"ArgumentCount" -> 2}},
{"Do", {"ArgumentCount" -> 2, "LocalVariables" -> {"Table", 2}}},
{"Dot", {"ArgumentCount" -> 2..}},
{"DownRules", {"ArgumentCount" -> 1}},
{"Drop", {"ArgumentCount" -> 2..}},
{"Emit", {"ArgumentCount" -> 1..2}},
{"End", {"ArgumentCount" -> 0}},
{"EndGather", {"ArgumentCount" -> 0..1}},
{"EndPackage", {"ArgumentCount" -> 0}},
{"Environment", {"ArgumentCount" -> 0..1}},
{"Equal", {"ArgumentCount" -> 2..}},
{"Evaluate", {"ArgumentCount" -> 1}},
{"EvaluateDelayed", {"ArgumentCount" -> 2}},
{"EvaluationSequence", {"ArgumentCount" -> 1..}},
{"Except", {"ArgumentCount" -> 1..2}},
{"Exp", {"ArgumentCount" -> 1}},
{"Expand", {"ArgumentCount" -> 1}},
{"ExpandAll", {"ArgumentCount" -> 1}},
{"Extract", {"ArgumentCount" -> 2..3}},
{"Factorial", {"ArgumentCount" -> 1}},
{"FileByteCount", {"ArgumentCount" -> 1}},
{"FileNames", {"ArgumentCount" -> 0..2}},
{"FileType", {"ArgumentCount" -> 1}},
{"FillBox", {"ArgumentCount" -> 1}},
{"Finally", {"ArgumentCount" -> 2}},
{"Find", {"ArgumentCount" -> 2}},
{"FindList", {"ArgumentCount" -> 2..3}},
{"First", {"ArgumentCount" -> 1}},
{"Flatten", {"ArgumentCount" -> 1..3}},
{"Floor", {"ArgumentCount" -> 1..2}},
{"Fold", {"ArgumentCount" -> 3}},
{"FoldList", {"ArgumentCount" -> 3}},
{"For", {"ArgumentCount" -> 4}},
{"FractionBox", {"ArgumentCount" -> 2}},
{"FrameBox", {"ArgumentCount" -> 1}},
{"FrontEndObject", {"ArgumentCount" -> 1}},
{"FrontEndTokenExecute", {"ArgumentCount" -> 1}},
{"FullForm", {"ArgumentCount" -> 1}},
{"Function", {"ArgumentCount" -> 1..3, "LocalVariables" -> {"Function", 1}}},
{"GCD", {"ArgumentCount" -> 2..}},
{"Gamma", {"ArgumentCount" -> 1..2}},
{"Gather", {"ArgumentCount" -> 1..3}},
{"Get", {"ArgumentCount" -> 1}},
{"Goto", {"ArgumentCount" -> 1}},
{"GrayLevel", {"ArgumentCount" -> 1}},
{"Greater", {"ArgumentCount" -> 2..}},
{"GreaterEqual", {"ArgumentCount" -> 2..}},
{"Grid", {"ArgumentCount" -> 1}},
{"GridBox", {"ArgumentCount" -> 1}},
{"Hash", {"ArgumentCount" -> 1}},
{"Hold", {"ArgumentCount" -> 1}},
{"HoldComplete", {"ArgumentCount" -> 1}},
{"HoldForm", {"ArgumentCount" -> 1}},
{"HoldPattern", {"ArgumentCount" -> 1}},
{"Identical", {"ArgumentCount" -> 2..}},
{"Identity", {"ArgumentCount" -> 1}},
{"If", {"ArgumentCount" -> 2..4}},
{"Im", {"ArgumentCount" -> 1}},
{"Increment", {"ArgumentCount" -> 1..2}},
{"Inequation", {"ArgumentCount" -> 3..}},
{"InputForm", {"ArgumentCount" -> 1}},
{"Interpretation", {"ArgumentCount" -> 2}},
{"InterpretationBox", {"ArgumentCount" -> 2}},
{"Interrupt", {"ArgumentCount" -> 0}},
{"Intersection", {"ArgumentCount" -> 0..}},
{"IsEven", {"ArgumentCount" -> 1}},
{"IsExactNumber", {"ArgumentCount" -> 1}},
{"IsFloat", {"ArgumentCount" -> 1}},
{"IsFreeOf", {"ArgumentCount" -> 2}},
{"IsHeld", {"ArgumentCount" -> 1}},
{"IsInexactNumber", {"ArgumentCount" -> 1}},
{"IsInteger", {"ArgumentCount" -> 1}},
{"IsMachineNumber", {"ArgumentCount" -> 1}},
{"IsNumber", {"ArgumentCount" -> 1}},
{"IsNumeric", {"ArgumentCount" -> 1}},
{"IsOdd", {"ArgumentCount" -> 1}},
{"IsOrdered", {"ArgumentCount" -> 1}},
{"IsPrime", {"ArgumentCount" -> 1}},
{"IsQuotient", {"ArgumentCount" -> 1}},
{"IsRational", {"ArgumentCount" -> 1}},
{"IsString", {"ArgumentCount" -> 1}},
{"IsSymbol", {"ArgumentCount" -> 1}},
{"IsValidArgumentCount", {"ArgumentCount" -> 4}},
{"Join", {"ArgumentCount" -> 2..}},
{"LCM", {"ArgumentCount" -> 2..}},
{"Label", {"ArgumentCount" -> 1}},
{"Last", {"ArgumentCount" -> 1}},
{"LeafCount", {"ArgumentCount" -> 1}},
{"Length", {"ArgumentCount" -> 1}},
{"Less", {"ArgumentCount" -> 2..}},
{"LessEqual", {"ArgumentCount" -> 2..}},
{"Level", {"ArgumentCount" -> 2..3}},
{"Literal", {"ArgumentCount" -> 1}},
{"Local", {"ArgumentCount" -> 2, "LocalVariables" -> {"Local", 1}}},
{"Log", {"ArgumentCount" -> 1..2}},
{"LongForm", {"ArgumentCount" -> 1}},
{"Longest", {"ArgumentCount" -> 1}},
{"LUDecomposition", {"ArgumentCount" -> 1}},
{"MakeBoxes", {"ArgumentCount" -> 1}},
{"Map", {"ArgumentCount" -> 2..3}},
{"Max", {"ArgumentCount" -> 0..}},
{"Match", {"ArgumentCount" -> 2}},
{"MatrixForm", {"ArgumentCount" -> 1}},
{"Mean", {"ArgumentCount" -> 1}},
{"MemoryUsage", {"ArgumentCount" -> 0}},
{"Message", {"ArgumentCount" -> 1..}},
{"MessageName", {"ArgumentCount" -> 2}},
{"Messages", {"ArgumentCount" -> 1}},
{"Min", {"ArgumentCount" -> 0..}},
{"MinusPlus", {"ArgumentCount" -> 1..2}},
{"Mod", {"ArgumentCount" -> 2}},
{"Most", {"ArgumentCount" -> 1}},
{"NRules", {"ArgumentCount" -> 1}},
{"Names", {"ArgumentCount" -> 0..1}},
{"Namespace", {"ArgumentCount" -> 1}},
{"NewTask", {"ArgumentCount" -> 1}},
{"NextPrime", {"ArgumentCount" -> 1}},
{"Not", {"ArgumentCount" -> 1}},
{"Off", {"ArgumentCount" -> 1..}},
{"On", {"ArgumentCount" -> 1..}},
{"OpenAppend", {"ArgumentCount" -> 1}},
{"OpenRead", {"ArgumentCount" -> 1}},
{"OpenWrite", {"ArgumentCount" -> 1}},
{"Operate", {"ArgumentCount" -> 2..3}},
{"OptionPattern", {"ArgumentCount" -> 0..1}},
{"OptionValue", {"ArgumentCount" -> 1..3}},
{"Optional", {"ArgumentCount" -> 1..2}},
{"Options", {"ArgumentCount" -> 1..2}},
{"Or", {"ArgumentCount" -> 2..}},
{"OutputForm", {"ArgumentCount" -> 1}},
{"Overflow", {"ArgumentCount" -> 0}},
{"Overscript", {"ArgumentCount" -> 2}},
{"OverscriptBox", {"ArgumentCount" -> 2}},
{"OwnRules", {"ArgumentCount" -> 1}},
{"ParallelMap", {"ArgumentCount" -> 2..3}},
{"ParallelScan", {"ArgumentCount" -> 2..3}},
{"ParallelTry", {"ArgumentCount" -> 2..3}},
{"Part", {"ArgumentCount" -> 1..}},
{"Partition", {"ArgumentCount" -> 2..5}},
{"Pattern", {"ArgumentCount" -> 2}},
{"PatternSequence", {"ArgumentCount" -> 0..}},
{"Pause", {"ArgumentCount" -> 1}},
{"Piecewise", {"ArgumentCount" -> 1..2}},
{"Placeholder", {"ArgumentCount" -> 0..1}},
{"Plus", {"ArgumentCount" -> 2..}},
{"PlusMinus", {"ArgumentCount" -> 1..2}},
{"PolyGamma", {"ArgumentCount" -> 1..2}},
{"Position", {"ArgumentCount" -> 2..4}},
{"PostDecrement", {"ArgumentCount" -> 1..2}},
{"PostIncrement", {"ArgumentCount" -> 1..2}},
{"Power", {"ArgumentCount" -> 2}},
{"Precision", {"ArgumentCount" -> 1}},
{"Prepend", {"ArgumentCount" -> 2}},
{"Print", {"ArgumentCount" -> 0..}},
{"Product", {"ArgumentCount" -> 2, "LocalVariables" -> {"Table", 2}}},
{"Protect", {"ArgumentCount" -> 1..}},
{"PureArgument", {"ArgumentCount" -> 1}},
{"Quit", {"ArgumentCount" -> 0..1}},
{"Quotient", {"ArgumentCount" -> 2}},
{"RGBColor", {"ArgumentCount" -> 3}},
{"RadicalBox", {"ArgumentCount" -> 2}},
{"RandomInteger", {"ArgumentCount" -> 0..2}},
{"RandomReal", {"ArgumentCount" -> 0..2}},
{"Range", {"ArgumentCount" -> 2}},
{"RawBoxes", {"ArgumentCount" -> 1}},
{"Re", {"ArgumentCount" -> 1}},
{"ReGather", {"ArgumentCount" -> 0..1}},
{"Read", {"ArgumentCount" -> 1..2}},
{"ReadList", {"ArgumentCount" -> 1..3}},
{"RegularExpression", {"ArgumentCount" -> 1}},
{"Release", {"ArgumentCount" -> 1}},
{"Remove", {"ArgumentCount" -> 1..}},
{"RenameDirectory", {"ArgumentCount" -> 2}},
{"RenameFile", {"ArgumentCount" -> 2}},
{"Repeated", {"ArgumentCount" -> 2}},
{"Replace", {"ArgumentCount" -> 2..3}},
{"ReplaceList", {"ArgumentCount" -> 2..3}},
{"ReplacePart", {"ArgumentCount" -> 2}},
{"ReplaceRepeated", {"ArgumentCount" -> 2..3}},
{"ResetDirectory", {"ArgumentCount" -> 0}},
{"Rest", {"ArgumentCount" -> 1}},
{"Return", {"ArgumentCount" -> 0..2}},
{"Reverse", {"ArgumentCount" -> 1}},
{"Rotate", {"ArgumentCount" -> 2}},
{"RotationBox", {"ArgumentCount" -> 1}},
{"Round", {"ArgumentCount" -> 1..2}},
{"Row", {"ArgumentCount" -> 1..2}},
{"Rule", {"ArgumentCount" -> 2}},
{"RuleDelayed", {"ArgumentCount" -> 2}},
{"Scan", {"ArgumentCount" -> 2..3}},
{"Sec", {"ArgumentCount" -> 1}},
{"Sech", {"ArgumentCount" -> 1}},
{"Section", {"ArgumentCount" -> 2}},
{"SectionPrint", {"ArgumentCount" -> 2..}},
{"Select", {"ArgumentCount" -> 2..3}},
{"Sequence", {"ArgumentCount" -> 0..}},
{"SetAccuracy", {"ArgumentCount" -> 2}},
{"SetDirectory", {"ArgumentCount" -> 1}},
{"SetOptions", {"ArgumentCount" -> 2..}},
{"SetPrecision", {"ArgumentCount" -> 2}},
{"Shallow", {"ArgumentCount" -> 1..2}},
{"Short", {"ArgumentCount" -> 1..2}},
{"Shortest", {"ArgumentCount" -> 1}},
{"ShowDefinition", {"ArgumentCount" -> 1}},
{"Sign", {"ArgumentCount" -> 1}},
{"Sin", {"ArgumentCount" -> 1}},
{"SingleMatch", {"ArgumentCount" -> 0..1}},
{"Sinh", {"ArgumentCount" -> 1}},
{"Skeleton", {"ArgumentCount" -> 1}},
{"Sort", {"ArgumentCount" -> 1..2}},
{"SortBy", {"ArgumentCount" -> 2}},
{"Sqrt", {"ArgumentCount" -> 1}},
{"SqrtBox", {"ArgumentCount" -> 1}},
{"Stack", {"ArgumentCount" -> 0}},
{"StandardForm", {"ArgumentCount" -> 1}},
{"StringCases", {"ArgumentCount" -> 2..3}},
{"StringDrop", {"ArgumentCount" -> 2}},
{"StringExpression", {"ArgumentCount" -> 2..}},
{"StringForm", {"ArgumentCount" -> 1..}},
{"StringMatch", {"ArgumentCount" -> 2}},
{"StringPosition", {"ArgumentCount" -> 2..3}},
{"StringReplace", {"ArgumentCount" -> 2..3}},
{"StringSplit", {"ArgumentCount" -> 1..2}},
{"StringTake", {"ArgumentCount" -> 2}},
{"StringToBoxes", {"ArgumentCount" -> 1}},
{"Style", {"ArgumentCount" -> 2}},
{"StyleBox", {"ArgumentCount" -> 1}},
{"SubRules", {"ArgumentCount" -> 1}},
{"Subscript", {"ArgumentCount" -> 2..}},
{"SubscriptBox", {"ArgumentCount" -> 1}},
{"Subsuperscript", {"ArgumentCount" -> 3}},
{"SubsuperscriptBox", {"ArgumentCount" -> 2}},
{"Sum", {"ArgumentCount" -> 2, "LocalVariables" -> {"Table", 2}}},
{"Superscript", {"ArgumentCount" -> 2}},
{"SuperscriptBox", {"ArgumentCount" -> 1}},
{"Symbol", {"ArgumentCount" -> 1}},
{"SymbolName", {"ArgumentCount" -> 1}},
{"Synchronize", {"ArgumentCount" -> 2}},
{"SyntaxInformation", {"ArgumentCount" -> 1}},
{"Table", {"ArgumentCount" -> 2, "LocalVariables" -> {"Table", 2}}},
{"TagAssign", {"ArgumentCount" -> 3}},
{"TagAssignDelayed", {"ArgumentCount" -> 3}},
{"TagBox", {"ArgumentCount" -> 2}},
{"TagUnassign", {"ArgumentCount" -> 2}},
{"Take", {"ArgumentCount" -> 2}},
{"Tan", {"ArgumentCount" -> 1}},
{"Tanh", {"ArgumentCount" -> 1}},
{"TestPattern", {"ArgumentCount" -> 2}},
{"Thread", {"ArgumentCount" -> 1..3}},
{"Through", {"ArgumentCount" -> 1..2}},
{"Throw", {"ArgumentCount" -> 1}},
{"TimeConstrained", {"ArgumentCount" -> 2..3}},
{"Times", {"ArgumentCount" -> 2..}},
{"TimesBy", {"ArgumentCount" -> 2}},
{"Timing", {"ArgumentCount" -> 1}},
{"ToBoxes", {"ArgumentCount" -> 1}},
{"ToFileName", {"ArgumentCount" -> 2}},
{"ToString", {"ArgumentCount" -> 1}},
{"Total", {"ArgumentCount" -> 1}},
{"Try", {"ArgumentCount" -> 1..3}},
{"Unassign", {"ArgumentCount" -> 1}},
{"Underflow", {"ArgumentCount" -> 0}},
{"Underoverscript", {"ArgumentCount" -> 3}},
{"UnderoverscriptBox", {"ArgumentCount" -> 3}},
{"Underscript", {"ArgumentCount" -> 2}},
{"UnderscriptBox", {"ArgumentCount" -> 2}},
{"Unequal", {"ArgumentCount" -> 2..}},
{"Unevaluated", {"ArgumentCount" -> 1}},
{"Unidentical", {"ArgumentCount" -> 2..}},
{"Union", {"ArgumentCount" -> 0..}},
{"Unprotect", {"ArgumentCount" -> 1..}},
{"UpRules", {"ArgumentCount" -> 1}},
{"Wait", {"ArgumentCount" -> 2}},
{"While", {"ArgumentCount" -> 2}},
{"With", {"ArgumentCount" -> 2, "LocalVariables" -> {"Local", 1}}},
{"Write", {"ArgumentCount" -> 2..}},
{"WriteString", {"ArgumentCount" -> 2..}},
{"Zeta", {"ArgumentCount" -> 1}}
}},
{"System`Util`",{
{"latexToBoxes", {"ArgumentCount" -> 1}}
}}}
