{{"System`", {
{"Abort", {"ArgumentCount" -> 0..1}},
{"Abs", {"ArgumentCount" -> 1}},
{"AbsArg", {"ArgumentCount" -> 1}},
{"AffineTransform", {"ArgumentCount" -> 1}},
{"And", {"ArgumentCount" -> 2..}},
{"Append", {"ArgumentCount" -> 2}},
{"Apply", {"ArgumentCount" -> 2..3}},
{"ArcCos", {"ArgumentCount" -> 1}},
{"ArcCosh", {"ArgumentCount" -> 1}},
{"ArcCot", {"ArgumentCount" -> 1}},
{"ArcCoth", {"ArgumentCount" -> 1}},
{"ArcCsc", {"ArgumentCount" -> 1}},
{"ArcCsch", {"ArgumentCount" -> 1}},
{"ArcSec", {"ArgumentCount" -> 1}},
{"ArcSech", {"ArgumentCount" -> 1}},
{"ArcSin", {"ArgumentCount" -> 1}},
{"ArcSinh", {"ArgumentCount" -> 1}},
{"ArcTan", {"ArgumentCount" -> 1}},
{"ArcTanh", {"ArgumentCount" -> 1}},
{"Arg", {"ArgumentCount" -> 1}},
{"Array", {"ArgumentCount" -> 1..4}},
{"Assign", {"ArgumentCount" -> 2}},
{"AssignDelayed", {"ArgumentCount" -> 2}},
{"BaseForm", {"ArgumentCount" -> 2}},
{"Begin", {"ArgumentCount" -> 1}},
{"BeginGather", {"ArgumentCount" -> 0..1}},
{"BeginPackage", {"ArgumentCount" -> 1..2}},
{"BernoulliB", {"ArgumentCount" -> 1..2}},
{"BinaryRead", {"ArgumentCount" -> 1..2}},
{"BinaryReadList", {"ArgumentCount" -> 1..3}},
{"BinaryWrite", {"ArgumentCount" -> 1..2}},
{"Binomial", {"ArgumentCount" -> 2}},
{"BitAnd", {"ArgumentCount" -> 2..}},
{"BitClear", {"ArgumentCount" -> 2}},
{"BitGet", {"ArgumentCount" -> 2}},
{"BitLength", {"ArgumentCount" -> 1}},
{"BitNot", {"ArgumentCount" -> 1}},
{"BitOr", {"ArgumentCount" -> 2..}},
{"BitSet", {"ArgumentCount" -> 2}},
{"BitShiftLeft", {"ArgumentCount" -> 1..2}},
{"BitShiftRight", {"ArgumentCount" -> 1..2}},
{"BitXor", {"ArgumentCount" -> 2..}},
{"Block", {"ArgumentCount" -> 2, "LocalVariables" -> {"Local", 1}}},
{"Boole", {"ArgumentCount" -> 1}},
{"Break", {"ArgumentCount" -> 0..1}},
{"Button", {"ArgumentCount" -> 2}},
{"ButtonBox", {"ArgumentCount" -> 1}},
{"ByteCount", {"ArgumentCount" -> 1}},
{"Cases", {"ArgumentCount" -> 1..4}},
{"Catch", {"ArgumentCount" -> 2..}},
{"Ceiling", {"ArgumentCount" -> 1..2}},
{"Characters", {"ArgumentCount" -> 1}},
{"Checkbox", {"ArgumentCount" -> 0..2}},
{"CheckboxBox", {"ArgumentCount" -> 1..2}},
{"Chop", {"ArgumentCount" -> 1..2}},
{"CirclePlus", {"ArgumentCount" -> 2..}},
{"CircleTimes", {"ArgumentCount" -> 2..}},
{"Clear", {"ArgumentCount" -> 1..}},
{"ClearAll", {"ArgumentCount" -> 1..}},
{"ClearAttributes", {"ArgumentCount" -> 2}},
{"Clip", {"ArgumentCount" -> 1..3}},
{"Clock", {"ArgumentCount" -> 0..3}},
{"Close", {"ArgumentCount" -> 1}},
{"Colon", {"ArgumentCount" -> 2..}},
{"Column", {"ArgumentCount" -> 1}},
{"Complement", {"ArgumentCount" -> 1..}},
{"Complex", {"ArgumentCount" -> 2}},
{"Compress", {"ArgumentCount" -> 1}},
{"CompressStream", {"ArgumentCount" -> 1}},
{"Condition", {"ArgumentCount" -> 2}},
{"ConditionalExpression", {"ArgumentCount" -> 2}},
{"Congruent", {"ArgumentCount" -> 2..}},
{"Conjugate", {"ArgumentCount" -> 1}},
{"ControlActive", {"ArgumentCount" -> 0..2}},
{"CopyDirectory", {"ArgumentCount" -> 2}},
{"CopyFile", {"ArgumentCount" -> 2}},
{"Cos", {"ArgumentCount" -> 1}},
{"Cosh", {"ArgumentCount" -> 1}},
{"Cot", {"ArgumentCount" -> 1}},
{"Coth", {"ArgumentCount" -> 1}},
{"Count", {"ArgumentCount" -> 2..3}},
{"CreateDirectory", {"ArgumentCount" -> 1}},
{"CreateDocument", {"ArgumentCount" -> 0..1}},
{"Cross", {"ArgumentCount" -> 1..}},
{"Csc", {"ArgumentCount" -> 1}},
{"Csch", {"ArgumentCount" -> 1}},
{"CupCap", {"ArgumentCount" -> 2..}},
{"CurrentValue", {"ArgumentCount" -> 1..2}},
{"DateList", {"ArgumentCount" -> 0..1}},
{"Decrement", {"ArgumentCount" -> 1..2}},
{"Default", {"ArgumentCount" -> 1..3}},
{"DefaultRules", {"ArgumentCount" -> 1}},
{"DeleteDirectory", {"ArgumentCount" -> 1}},
{"DeleteFile", {"ArgumentCount" -> 1}},
{"Depth", {"ArgumentCount" -> 1}},
{"Det", {"ArgumentCount" -> 1}},
{"Dialog", {"ArgumentCount" -> 0..1}},
{"Dimensions", {"ArgumentCount" -> 1..2}},
{"DirectedInfinity", {"ArgumentCount" -> 0..1}},
{"Directory", {"ArgumentCount" -> 0}},
{"DirectoryName", {"ArgumentCount" -> 1..2}},
{"DivideBy", {"ArgumentCount" -> 2}},
{"Do", {"ArgumentCount" -> 2, "LocalVariables" -> {"Table", 2}}},
{"DocumentApply", {"ArgumentCount" -> 2}},
{"DocumentDelete", {"ArgumentCount" -> 1..2}},
{"DocumentGet", {"ArgumentCount" -> 1..2}},
{"DocumentRead", {"ArgumentCount" -> 1..2}},
{"Documents", {"ArgumentCount" -> 0}},
{"DocumentSave", {"ArgumentCount" -> 0..2}},
{"DocumentWrite", {"ArgumentCount" -> 2}},
{"Dot", {"ArgumentCount" -> 2..}},
{"DotEqual", {"ArgumentCount" -> 2..}},
{"DoubleDownArrow", {"ArgumentCount" -> 2..}},
{"DoubleLeftArrow", {"ArgumentCount" -> 2..}},
{"DoubleLeftRightArrow", {"ArgumentCount" -> 2..}},
{"DoubleLowerLeftArrow", {"ArgumentCount" -> 2..}},  
{"DoubleLowerRightArrow", {"ArgumentCount" -> 2..}},
{"DoubleRightArrow", {"ArgumentCount" -> 2..}},
{"DoubleUpArrow", {"ArgumentCount" -> 2..}},
{"DoubleUpDownArrow", {"ArgumentCount" -> 2..}},
{"DoubleUpperLeftArrow", {"ArgumentCount" -> 2..}},
{"DoubleUpperRightArrow", {"ArgumentCount" -> 2..}},
{"DownArrow", {"ArgumentCount" -> 2..}},
{"DownRules", {"ArgumentCount" -> 1}},
{"Drop", {"ArgumentCount" -> 2..}},
{"Dynamic", {"ArgumentCount" -> 1..2}},
{"DynamicBox", {"ArgumentCount" -> 1}},
{"DynamicLocal", {"ArgumentCount" -> 2, "LocalVariables" -> {"Local", 1}}},
{"DynamicLocalBox", {"ArgumentCount" -> 2, "LocalVariables" -> {"Local", 1}}},
{"DynamicSetting", {"ArgumentCount" -> 1}},
{"Element", {"ArgumentCount" -> 2}},
{"Emit", {"ArgumentCount" -> 1..2}},
{"End", {"ArgumentCount" -> 0}},
{"EndGather", {"ArgumentCount" -> 0..1}},
{"EndPackage", {"ArgumentCount" -> 0}},
{"Environment", {"ArgumentCount" -> 0..1}},
{"Equal", {"ArgumentCount" -> 2..}},
{"Evaluate", {"ArgumentCount" -> 1}},
{"EvaluateDelayed", {"ArgumentCount" -> 2}},
{"EvaluationDocument", {"ArgumentCount" -> 0}},
{"EvaluationSequence", {"ArgumentCount" -> 1..}},
{"Except", {"ArgumentCount" -> 1..2}},
{"Exp", {"ArgumentCount" -> 1}},
{"Expand", {"ArgumentCount" -> 1}},
{"ExpandAll", {"ArgumentCount" -> 1}},
{"ExtendedGCD", {"ArgumentCount" -> 0..}},
{"Extract", {"ArgumentCount" -> 2..3}},
{"Factorial", {"ArgumentCount" -> 1}},
{"FileByteCount", {"ArgumentCount" -> 1}},
{"FileNames", {"ArgumentCount" -> 0..2}},
{"FileType", {"ArgumentCount" -> 1}},
{"FillBox", {"ArgumentCount" -> 1}},
{"FilterRules", {"ArgumentCount" -> 2}},
{"Finally", {"ArgumentCount" -> 2}},
{"Find", {"ArgumentCount" -> 2}},
{"FindList", {"ArgumentCount" -> 2..3}},
{"First", {"ArgumentCount" -> 1}},
{"FixedPoint", {"ArgumentCount" -> 2..3}},
{"FixedPointList", {"ArgumentCount" -> 2..3}},
{"Flatten", {"ArgumentCount" -> 1..3}},
{"Floor", {"ArgumentCount" -> 1..2}},
{"Fold", {"ArgumentCount" -> 3}},
{"FoldList", {"ArgumentCount" -> 3}},
{"For", {"ArgumentCount" -> 4}},
{"FormatRules", {"ArgumentCount" -> 1}},
{"FractionalPart", {"ArgumentCount" -> 1}},
{"FractionBox", {"ArgumentCount" -> 2}},
{"FrameBox", {"ArgumentCount" -> 1}},
{"Framed", {"ArgumentCount" -> 1}},
{"FromCharacterCode", {"ArgumentCount" -> 1..2}},
{"FrontEndObject", {"ArgumentCount" -> 1}},
{"FrontEndTokenExecute", {"ArgumentCount" -> 1}},
{"FullForm", {"ArgumentCount" -> 1}},
{"Function", {"ArgumentCount" -> 1..3, "LocalVariables" -> {"Function", 1}}},
{"Gamma", {"ArgumentCount" -> 1..2}},
{"Gather", {"ArgumentCount" -> 1..3}},
{"GCD", {"ArgumentCount" -> 2..}},
{"Get", {"ArgumentCount" -> 1}},
{"Goto", {"ArgumentCount" -> 1}},
{"Graphics", {"ArgumentCount" -> 1}},
{"GrayLevel", {"ArgumentCount" -> 1}},
{"Greater", {"ArgumentCount" -> 2..}},
{"GreaterEqual", {"ArgumentCount" -> 2..}},
{"GreaterEqualLess", {"ArgumentCount" -> 2..}},
{"GreaterFullEqual", {"ArgumentCount" -> 2..}},
{"GreaterGreater", {"ArgumentCount" -> 2..}},
{"GreaterLess", {"ArgumentCount" -> 2..}},
{"GreaterTilde", {"ArgumentCount" -> 2..}},
{"Grid", {"ArgumentCount" -> 1}},
{"GridBox", {"ArgumentCount" -> 1}},
{"Hash", {"ArgumentCount" -> 1}},
{"Head", {"ArgumentCount" -> 1}},
{"Hold", {"ArgumentCount" -> 1}},
{"HoldComplete", {"ArgumentCount" -> 1..}},
{"HoldForm", {"ArgumentCount" -> 1}},
{"HoldPattern", {"ArgumentCount" -> 1}},
{"Hue", {"ArgumentCount" -> 1..3}},
{"HumpDownHump", {"ArgumentCount" -> 2..}},
{"HumpEqual", {"ArgumentCount" -> 2..}},
{"Identical", {"ArgumentCount" -> 2..}},
{"Identity", {"ArgumentCount" -> 1}},
{"If", {"ArgumentCount" -> 2..4}},
{"Im", {"ArgumentCount" -> 1}},
{"Increment", {"ArgumentCount" -> 1..2}},
{"Inequation", {"ArgumentCount" -> 3..}},
{"Inner", {"ArgumentCount" -> 4}},
{"InputField", {"ArgumentCount" -> 0..2}},
{"InputFieldBox", {"ArgumentCount" -> 1..2}},
{"InputForm", {"ArgumentCount" -> 1}},
{"IntegerPart", {"ArgumentCount" -> 1}},
{"Interpretation", {"ArgumentCount" -> 2}},
{"InterpretationBox", {"ArgumentCount" -> 2}},
{"Interrupt", {"ArgumentCount" -> 0}},
{"Intersection", {"ArgumentCount" -> 0..}},
{"Interval", {"ArgumentCount" -> 0..}},
{"IsArray", {"ArgumentCount" -> 1..3}},
{"IsAtom", {"ArgumentCount" -> 1}},
{"IsComplex", {"ArgumentCount" -> 1}},
{"IsEven", {"ArgumentCount" -> 1}},
{"IsExactNumber", {"ArgumentCount" -> 1}},
{"IsFloat", {"ArgumentCount" -> 1}},
{"IsFreeOf", {"ArgumentCount" -> 2}},
{"IsHeld", {"ArgumentCount" -> 1}},
{"IsImaginary", {"ArgumentCount" -> 1}},
{"IsInexactNumber", {"ArgumentCount" -> 1}},
{"IsInteger", {"ArgumentCount" -> 1}},
{"IsMachineNumber", {"ArgumentCount" -> 1}},
{"IsMatrix", {"ArgumentCount" -> 1..2}},
{"IsNegative", {"ArgumentCount" -> 1}},
{"IsNonNegative", {"ArgumentCount" -> 1}},
{"IsNonPositive", {"ArgumentCount" -> 1}},
{"IsNumber", {"ArgumentCount" -> 1}},
{"IsNumeric", {"ArgumentCount" -> 1}},
{"IsOdd", {"ArgumentCount" -> 1}},
{"IsOption", {"ArgumentCount" -> 1}},
{"IsOrdered", {"ArgumentCount" -> 1}},
{"IsPositive", {"ArgumentCount" -> 1}},
{"IsPrime", {"ArgumentCount" -> 1}},
{"IsQuotient", {"ArgumentCount" -> 1}},
{"IsRational", {"ArgumentCount" -> 1}},
{"IsReal", {"ArgumentCount" -> 1}},
{"IsString", {"ArgumentCount" -> 1}},
{"IsSymbol", {"ArgumentCount" -> 1}},
{"IsValidArgumentCount", {"ArgumentCount" -> 4}},
{"IsVector", {"ArgumentCount" -> 1..2}},
{"JacobiSymbol", {"ArgumentCount" -> 2}},
{"Join", {"ArgumentCount" -> 2..}},
{"KroneckerSymbol", {"ArgumentCount" -> 2}},
{"Label", {"ArgumentCount" -> 1}},
{"Last", {"ArgumentCount" -> 1}},
{"LCM", {"ArgumentCount" -> 2..}},
{"LeafCount", {"ArgumentCount" -> 1}},
{"LeftArrow", {"ArgumentCount" -> 2..}},
{"LeftRightArrow", {"ArgumentCount" -> 2..}},
{"LeftTriangle", {"ArgumentCount" -> 2..}},
{"LeftTriangleEqual", {"ArgumentCount" -> 2..}},
{"Length", {"ArgumentCount" -> 1}},
{"LengthWhile", {"ArgumentCount" -> 2}},
{"Less", {"ArgumentCount" -> 2..}},
{"LessEqual", {"ArgumentCount" -> 2..}},
{"LessEqualLess", {"ArgumentCount" -> 2..}},
{"LessFullEqual", {"ArgumentCount" -> 2..}},
{"LessGreater", {"ArgumentCount" -> 2..}},
{"LessLess", {"ArgumentCount" -> 2..}},
{"LessTilde", {"ArgumentCount" -> 2..}},
{"Level", {"ArgumentCount" -> 2..3}},
{"Line", {"ArgumentCount" -> 1}},
{"LinearFractionalTransform", {"ArgumentCount" -> 1}},
{"LinearSolve", {"ArgumentCount" -> 1..2}},
{"ListConvolve", {"ArgumentCount" -> 2..6}},
{"ListLinePlot", {"ArgumentCount" -> 1}},
{"Literal", {"ArgumentCount" -> 1}},
{"LoadLibrary", {"ArgumentCount" -> 1}},
{"Local", {"ArgumentCount" -> 2, "LocalVariables" -> {"Local", 1}}},
{"Log", {"ArgumentCount" -> 1..2}},
{"LogGamma", {"ArgumentCount" -> 1}},
{"Longest", {"ArgumentCount" -> 1}},
{"LongForm", {"ArgumentCount" -> 1}},
{"LowerLeftArrow", {"ArgumentCount" -> 2..}},
{"LowerRightArrow", {"ArgumentCount" -> 2..}},
{"LUDecomposition", {"ArgumentCount" -> 1}},
{"MakeBoxes", {"ArgumentCount" -> 1}},
{"MakeExpression", {"ArgumentCount" -> 1}},
{"Map", {"ArgumentCount" -> 2..3}},
{"MapIndexed", {"ArgumentCount" -> 2..3}},
{"MapThread", {"ArgumentCount" -> 2..3}},
{"Match", {"ArgumentCount" -> 2}},
{"MatrixForm", {"ArgumentCount" -> 1}},
{"Max", {"ArgumentCount" -> 0..}},
{"Mean", {"ArgumentCount" -> 1}},
{"MemoryUsage", {"ArgumentCount" -> 0}},
{"Message", {"ArgumentCount" -> 1..}},
{"MessageName", {"ArgumentCount" -> 2}},
{"Messages", {"ArgumentCount" -> 1}},
{"Min", {"ArgumentCount" -> 0..}},
{"MinMax", {"ArgumentCount" -> 1..2}},
{"MinusPlus", {"ArgumentCount" -> 1..2}},
{"Mod", {"ArgumentCount" -> 2..3}},
{"Most", {"ArgumentCount" -> 1}},
{"N", {"ArgumentCount" -> 1..2}},
{"Names", {"ArgumentCount" -> 0..1}},
{"Namespace", {"ArgumentCount" -> 0..1}},
{"Nest", {"ArgumentCount" -> 3}},
{"NestList", {"ArgumentCount" -> 3}},
{"NestWhile", {"ArgumentCount" -> 3..6}},
{"NestWhileList", {"ArgumentCount" -> 3..6}},
{"NewTask", {"ArgumentCount" -> 1}},
{"NextPrime", {"ArgumentCount" -> 1}},
{"Norm", {"ArgumentCount" -> 1..2}},
{"Normalize", {"ArgumentCount" -> 1..2}},
{"Not", {"ArgumentCount" -> 1}},
{"NotCongruent", {"ArgumentCount" -> 2..}},
{"NotCupCap", {"ArgumentCount" -> 2..}},
{"NotElement", {"ArgumentCount" -> 2}},
{"NotGreater", {"ArgumentCount" -> 2..}},
{"NotGreaterEqual", {"ArgumentCount" -> 2..}},
{"NotGreaterLess", {"ArgumentCount" -> 2..}},
{"NotGreaterTilde", {"ArgumentCount" -> 2..}},
{"NotLeftTriangle", {"ArgumentCount" -> 2..}},
{"NotLeftTriangleEqual", {"ArgumentCount" -> 2..}},
{"NotLess", {"ArgumentCount" -> 2..}},
{"NotLessEqual", {"ArgumentCount" -> 2..}},
{"NotLessGreater", {"ArgumentCount" -> 2..}},
{"NotLessTilde", {"ArgumentCount" -> 2..}},
{"NotPrecedes", {"ArgumentCount" -> 2..}},
{"NotPrecedesEqual", {"ArgumentCount" -> 2..}},
{"NotReverseElement", {"ArgumentCount" -> 2}},
{"NotRightTriangle", {"ArgumentCount" -> 2..}},
{"NotRightTriangleEqual", {"ArgumentCount" -> 2..}},
{"NotSubset", {"ArgumentCount" -> 1..}},
{"NotSubsetEqual", {"ArgumentCount" -> 2..}},
{"NotSucceeds", {"ArgumentCount" -> 2..}},
{"NotSucceedsEqual", {"ArgumentCount" -> 2..}},
{"NotSuperset", {"ArgumentCount" -> 2..}},
{"NotSupersetEqual", {"ArgumentCount" -> 2..}},
{"NRules", {"ArgumentCount" -> 1}},
{"Off", {"ArgumentCount" -> 1..}},
{"On", {"ArgumentCount" -> 1..}},
{"OpenAppend", {"ArgumentCount" -> 1}},
{"OpenRead", {"ArgumentCount" -> 1}},
{"OpenWrite", {"ArgumentCount" -> 1}},
{"Operate", {"ArgumentCount" -> 2..3}},
{"Optional", {"ArgumentCount" -> 1..2}},
{"Options", {"ArgumentCount" -> 1..2}},
{"OptionsPattern", {"ArgumentCount" -> 0..1}},
{"OptionValue", {"ArgumentCount" -> 1..4}},
{"Or", {"ArgumentCount" -> 2..}},
{"Ordering", {"ArgumentCount" -> 1..3}},
{"OutputForm", {"ArgumentCount" -> 1}},
{"Overflow", {"ArgumentCount" -> 0}},
{"Overscript", {"ArgumentCount" -> 2}},
{"OverscriptBox", {"ArgumentCount" -> 2}},
{"OwnRules", {"ArgumentCount" -> 1}},
{"PadLeft", {"ArgumentCount" -> 1..4}},
{"PadRight", {"ArgumentCount" -> 1..4}},
{"ParallelMap", {"ArgumentCount" -> 2..3}},
{"ParallelMapIndexed", {"ArgumentCount" -> 2..3}},
{"ParallelScan", {"ArgumentCount" -> 2..3}},
{"ParallelTry", {"ArgumentCount" -> 2..3}},
{"ParenthesizeBoxes", {"ArgumentCount" -> 1..}},
{"Part", {"ArgumentCount" -> 3}},
{"Partition", {"ArgumentCount" -> 2..5}},
{"Pattern", {"ArgumentCount" -> 2}},
{"PatternSequence", {"ArgumentCount" -> 0..}},
{"Pause", {"ArgumentCount" -> 1}},
{"Piecewise", {"ArgumentCount" -> 1..2}},
{"Placeholder", {"ArgumentCount" -> 0..1}},
{"Plot", {"ArgumentCount" -> 2, "LocalVariables" -> {"Table", 2..2}}},
{"Plus", {"ArgumentCount" -> 2..}},
{"PlusMinus", {"ArgumentCount" -> 1..2}},
{"PolyGamma", {"ArgumentCount" -> 1..2}},
{"Position", {"ArgumentCount" -> 2..4}},
{"PostDecrement", {"ArgumentCount" -> 1..2}},
{"PostIncrement", {"ArgumentCount" -> 1..2}},
{"Power", {"ArgumentCount" -> 2}},
{"Precedes", {"ArgumentCount" -> 2..}},
{"PrecedesEqual", {"ArgumentCount" -> 2..}},
{"PrecedesTilde", {"ArgumentCount" -> 2..}},
{"Precision", {"ArgumentCount" -> 1}},
{"Prepend", {"ArgumentCount" -> 2}},
{"Print", {"ArgumentCount" -> 0..}},
{"Product", {"ArgumentCount" -> 2.., "LocalVariables" -> {"Table", 2..}}},
{"ProgressIndicator", {"ArgumentCount" -> 0..2}},
{"ProgressIndicatorBox", {"ArgumentCount" -> 2}},
{"Protect", {"ArgumentCount" -> 1..}},
{"PureArgument", {"ArgumentCount" -> 1}},
{"QRDecomposition", {"ArgumentCount" -> 1}},
{"Quantile", {"ArgumentCount" -> 2..3}},
{"Quit", {"ArgumentCount" -> 0..1}},
{"Quotient", {"ArgumentCount" -> 2..3}},
{"RadicalBox", {"ArgumentCount" -> 2}},
{"RadioButton", {"ArgumentCount" -> 0..2}},
{"RadioButtonBar", {"ArgumentCount" -> 2}},
{"RadioButtonBox", {"ArgumentCount" -> 1..2}},
{"RandomInteger", {"ArgumentCount" -> 0..2}},
{"RandomReal", {"ArgumentCount" -> 0..2}},
{"Range", {"ArgumentCount" -> 2}},
{"RawBoxes", {"ArgumentCount" -> 1}},
{"Re", {"ArgumentCount" -> 1}},
{"Read", {"ArgumentCount" -> 1..2}},
{"ReadList", {"ArgumentCount" -> 1..3}},
{"ReflectionMatrix", {"ArgumentCount" -> 1..2}},
{"ReflectionTransform", {"ArgumentCount" -> 1..3}},
{"ReGather", {"ArgumentCount" -> 0..1}},
{"RegularExpression", {"ArgumentCount" -> 1}},
{"ReIm", {"ArgumentCount" -> 1}},
{"ReleaseHold", {"ArgumentCount" -> 1}},
{"Remove", {"ArgumentCount" -> 1..}},
{"RenameDirectory", {"ArgumentCount" -> 2}},
{"RenameFile", {"ArgumentCount" -> 2}},
{"Repeated", {"ArgumentCount" -> 2}},
{"Replace", {"ArgumentCount" -> 2..3}},
{"ReplaceList", {"ArgumentCount" -> 2..3}},
{"ReplacePart", {"ArgumentCount" -> 2}},
{"ReplaceRepeated", {"ArgumentCount" -> 2..3}},
{"Rescale", {"ArgumentCount" -> 1..3}},
{"ResetDirectory", {"ArgumentCount" -> 0}},
{"Rest", {"ArgumentCount" -> 1}},
{"Return", {"ArgumentCount" -> 0..2}},
{"Reverse", {"ArgumentCount" -> 1}},
{"ReverseElement", {"ArgumentCount" -> 2}},
{"RGBColor", {"ArgumentCount" -> 3}},
{"Riffle", {"ArgumentCount" -> 2..3}},
{"RightTriangle", {"ArgumentCount" -> 2..}},
{"RightTriangleEqual", {"ArgumentCount" -> 2..}},
{"Rotate", {"ArgumentCount" -> 2}},
{"RotationBox", {"ArgumentCount" -> 1}},
{"RotationMatrix", {"ArgumentCount" -> 1..2}},
{"RotationTransform", {"ArgumentCount" -> 1..3}},
{"Round", {"ArgumentCount" -> 1..2}},
{"Row", {"ArgumentCount" -> 1..2}},
{"Rule", {"ArgumentCount" -> 2}},
{"RuleDelayed", {"ArgumentCount" -> 2}},
{"ScalingMatrix", {"ArgumentCount" -> 1..2}},
{"ScalingTransform", {"ArgumentCount" -> 1..3}},
{"Scan", {"ArgumentCount" -> 2..3}},
{"Sec", {"ArgumentCount" -> 1}},
{"Sech", {"ArgumentCount" -> 1}},
{"Section", {"ArgumentCount" -> 2}},
{"SectionPrint", {"ArgumentCount" -> 2..}},
{"Select", {"ArgumentCount" -> 2..3}},
{"Sequence", {"ArgumentCount" -> 0..}},
{"SetAttributes", {"ArgumentCount" -> 2}},
{"SetDirectory", {"ArgumentCount" -> 1}},
{"SetOptions", {"ArgumentCount" -> 2..}},
{"SetPrecision", {"ArgumentCount" -> 2}},
{"Setter", {"ArgumentCount" -> 2..3}},
{"SetterBar", {"ArgumentCount" -> 2}},
{"SetterBox", {"ArgumentCount" -> 3}},
{"Setting", {"ArgumentCount" -> 1}},
{"Shallow", {"ArgumentCount" -> 1..2}},
{"ShearingMatrix", {"ArgumentCount" -> 3}},
{"ShearingTransform", {"ArgumentCount" -> 3..4}},
{"Short", {"ArgumentCount" -> 1..2}},
{"Shortest", {"ArgumentCount" -> 1}},
{"ShowDefinition", {"ArgumentCount" -> 1}},
{"Sign", {"ArgumentCount" -> 1}},
{"Sin", {"ArgumentCount" -> 1}},
{"SingleMatch", {"ArgumentCount" -> 0..1}},
{"Sinh", {"ArgumentCount" -> 1}},
{"Skeleton", {"ArgumentCount" -> 1}},
{"Slider", {"ArgumentCount" -> 0..2}},
{"SliderBox", {"ArgumentCount" -> 2}},
{"Sort", {"ArgumentCount" -> 1..2}},
{"SortBy", {"ArgumentCount" -> 2}},
{"Split", {"ArgumentCount" -> 1..2}},
{"Sqrt", {"ArgumentCount" -> 1}},
{"SqrtBox", {"ArgumentCount" -> 1}},
{"Stack", {"ArgumentCount" -> 0}},
{"StandardForm", {"ArgumentCount" -> 1}},
{"StringCases", {"ArgumentCount" -> 2..3}},
{"StringCount", {"ArgumentCount" -> 2}},
{"StringDrop", {"ArgumentCount" -> 2}},
{"StringExpression", {"ArgumentCount" -> 2..}},
{"StringForm", {"ArgumentCount" -> 1..}},
{"StringMatch", {"ArgumentCount" -> 2}},
{"StringPosition", {"ArgumentCount" -> 2..3}},
{"StringReplace", {"ArgumentCount" -> 2..3}},
{"StringSplit", {"ArgumentCount" -> 1..2}},
{"StringTake", {"ArgumentCount" -> 2}},
{"StringToBoxes", {"ArgumentCount" -> 1}},
{"Style", {"ArgumentCount" -> 2}},
{"StyleBox", {"ArgumentCount" -> 1}},
{"SubRules", {"ArgumentCount" -> 1}},
{"Subscript", {"ArgumentCount" -> 2..}},
{"SubscriptBox", {"ArgumentCount" -> 1}},
{"Subset", {"ArgumentCount" -> 2..}},
{"SubsetEqual", {"ArgumentCount" -> 2..}},
{"Subsuperscript", {"ArgumentCount" -> 3}},
{"SubsuperscriptBox", {"ArgumentCount" -> 2}},
{"Succeeds", {"ArgumentCount" -> 2..}},
{"SucceedsEqual", {"ArgumentCount" -> 2..}},
{"SucceedsTilde", {"ArgumentCount" -> 2..}},
{"Sum", {"ArgumentCount" -> 2.., "LocalVariables" -> {"Table", 2..}}},
{"Superscript", {"ArgumentCount" -> 2}},
{"SuperscriptBox", {"ArgumentCount" -> 1}},
{"Superset", {"ArgumentCount" -> 1..}},
{"SupersetEqual", {"ArgumentCount" -> 1..}},
{"Switch", {"ArgumentCount" -> 1..}},
{"Symbol", {"ArgumentCount" -> 1}},
{"SymbolName", {"ArgumentCount" -> 1}},
{"Synchronize", {"ArgumentCount" -> 2}},
{"SyntaxInformation", {"ArgumentCount" -> 1}},
{"SystemException", {"ArgumentCount" -> 1}},
{"Table", {"ArgumentCount" -> 2.., "LocalVariables" -> {"Table", 2..}}},
{"TagAssign", {"ArgumentCount" -> 3}},
{"TagAssignDelayed", {"ArgumentCount" -> 3}},
{"TagBox", {"ArgumentCount" -> 2}},
{"TagUnassign", {"ArgumentCount" -> 2}},
{"Take", {"ArgumentCount" -> 2..}},
{"TakeDrop", {"ArgumentCount" -> 2..}},
{"TakeWhile", {"ArgumentCount" -> 2}},
{"Tan", {"ArgumentCount" -> 1}},
{"Tanh", {"ArgumentCount" -> 1}},
{"TestPattern", {"ArgumentCount" -> 2}},
{"Thread", {"ArgumentCount" -> 1..3}},
{"Through", {"ArgumentCount" -> 1..2}},
{"Throw", {"ArgumentCount" -> 1}},
{"TimeConstrained", {"ArgumentCount" -> 2..3}},
{"Times", {"ArgumentCount" -> 2..}},
{"TimesBy", {"ArgumentCount" -> 2}},
{"Timing", {"ArgumentCount" -> 1}},
{"ToBoxes", {"ArgumentCount" -> 1}},
{"ToCharacterCode", {"ArgumentCount" -> 1..2}},
{"ToExpression", {"ArgumentCount" -> 1}},
{"ToFileName", {"ArgumentCount" -> 2}},
{"Tooltip", {"ArgumentCount" -> 2}},
{"TooltipBox", {"ArgumentCount" -> 2}},
{"ToString", {"ArgumentCount" -> 1}},
{"Total", {"ArgumentCount" -> 1}},
{"TransformationFunction", {"ArgumentCount" -> 1}},
{"TransformationMatrix", {"ArgumentCount" -> 1}},
{"Transpose", {"ArgumentCount" -> 1..2}},
{"Try", {"ArgumentCount" -> 1..3}},
{"Unassign", {"ArgumentCount" -> 1}},
{"Uncompress", {"ArgumentCount" -> 1..2}},
{"UncompressStream", {"ArgumentCount" -> 1}},
{"Underflow", {"ArgumentCount" -> 0}},
{"Underoverscript", {"ArgumentCount" -> 3}},
{"UnderoverscriptBox", {"ArgumentCount" -> 3}},
{"Underscript", {"ArgumentCount" -> 2}},
{"UnderscriptBox", {"ArgumentCount" -> 2}},
{"Unequal", {"ArgumentCount" -> 2..}},
{"Unevaluated", {"ArgumentCount" -> 1}},
{"Unidentical", {"ArgumentCount" -> 2..}},
{"Union", {"ArgumentCount" -> 0..}},
{"UnitVector", {"ArgumentCount" -> 1..2}},
{"Unprotect", {"ArgumentCount" -> 1..}},
{"UpArrow", {"ArgumentCount" -> 2..}},
{"UpDownArrow", {"ArgumentCount" -> 2..}},
{"UpperLeftArrow", {"ArgumentCount" -> 2..}},
{"UpperRightArrow", {"ArgumentCount" -> 2..}},
{"UpRules", {"ArgumentCount" -> 1}},
{"UpTo", {"ArgumentCount" -> 1}},
{"Wait", {"ArgumentCount" -> 2}},
{"Which", {"ArgumentCount" -> 0..}},
{"While", {"ArgumentCount" -> 2}},
{"With", {"ArgumentCount" -> 2, "LocalVariables" -> {"Local", 1}}},
{"Write", {"ArgumentCount" -> 2..}},
{"WriteString", {"ArgumentCount" -> 2..}},
{"Xor", {"ArgumentCount" -> 2..}},
{"Zeta", {"ArgumentCount" -> 1}}
}},
{"Developer`",{
{"FileInformation", {"ArgumentCount" -> 1}},
{"FromPackedArray", {"ArgumentCount" -> 1}},
{"GetDebugInfo", {"ArgumentCount" -> 1..}},
{"HasBuiltinCode", {"ArgumentCount" -> 1..2}},
{"IsPackedArray", {"ArgumentCount" -> 1..2}},
{"PackedArrayForm", {"ArgumentCount" -> 1}},
{"SetDebugInfoAt", {"ArgumentCount" -> 2..}},
{"ToPackedArray", {"ArgumentCount" -> 1..2}}
}},
{"Internal`",{
{"CopySign", {"ArgumentCount" -> 2}},
{"NextToward", {"ArgumentCount" -> 2}},
{"SignBit", {"ArgumentCount" -> 1}}
}},
{"System`Util`",{
{"latexToBoxes", {"ArgumentCount" -> 1}}
}},
{"Java`",{
{"Constructors", {"ArgumentCount" -> 1}},
{"ClassName", {"ArgumentCount" -> 1}},
{"Fields", {"ArgumentCount" -> 1}},
{"GetClass", {"ArgumentCount" -> 1}},
{"InstanceOf", {"ArgumentCount" -> 2}},
{"IsJavaObject", {"ArgumentCount" -> 1}},
{"JavaCall", {"ArgumentCount" -> 2..}},
{"JavaClass", {"ArgumentCount" -> 1}},
{"JavaClassAsObject", {"ArgumentCount" -> 1}},
{"JavaException", {"ArgumentCount" -> 3}},
{"JavaField", {"ArgumentCount" -> 2}},
{"JavaNew", {"ArgumentCount" -> 1..}},
{"ParentClass", {"ArgumentCount" -> 1}},
{"Methods", {"ArgumentCount" -> 1}}
}}}
