BeginPackage("System`QuantityUnits`")

QuantityProduct
QuantityPlus

Begin("System`QuantityUnits`Private`")


Quantity/: Power(~q:Quantity ? IsValidQuantity, ~y)::= With({res:= QuantityPower(q, y)}, res /? res =!= $Failed)

% Note: assigning Quantity /: Literal(Times)(~~~x)::= ...  is not possible because the symbol Quantity must appear in the pattern and so pMath does not know whether to assign it to the UpRules or SubRules
Quantity/: Literal(Times)(~~~x, ~q:Quantity, ~~~y)::= With({res:= QuantityProduct({x,q,y})}, res /? res =!= $Failed)

Quantity/: ~q1:Quantity ? IsValidQuantity + ~q2:Quantity ? IsValidQuantity ::= With({res:= QuantityPlus(q1, q2)}, res /? res =!= $Failed)


AutoLoad(Hold(QuantityPower),
    ToFileName({DirectoryName($Input)}, "powers.pmath"))
AutoLoad(Hold(QuantityProduct),
    ToFileName({DirectoryName($Input)}, "products.pmath"))
AutoLoad(Hold(QuantityPlus),
    ToFileName({DirectoryName($Input)}, "sums.pmath"))


End()

EndPackage()
