BeginPackage("System`QuantityUnits`")

QuantityProduct

Begin("System`QuantityUnits`Private`")


Quantity/: Power(~q:Quantity ? IsValidQuantity, ~y) ::= With({res:= QuantityPower(q, y)}, res /? res =!= $Failed)

Quantity/: Literal(Times)(~~~x, ~q:Quantity, ~~~y) ::= With({res:= QuantityProduct({x,q,y})}, res /? res =!= $Failed)
% Note: assigning Quantity /: Literal(Times)(~~~x) ::= ...  is not possible because the symbol Quantity must appear in the pattern and so pMath does not know whether to assign it to the UpRules or SubRules

QuantityPower(HoldPattern(Quantity(~mag, ~unit)), y: (~:Integer | ~:Rational | ~:Real))::= newValidQuanitity(mag^y, unit^y)
%QuantityPower(HoldPattern(Quantity(~mag, ~unit)), ~y)::= Quantity(mag^y, unit^y)
QuantityPower(~~~):= $Failed


AutoLoad(Hold(QuantityProduct),
    ToFileName({DirectoryName($Input)}, "products.pmath"))


End()

EndPackage()
