BeginPackage("System`QuantityUnits`")

Begin("System`QuantityUnits`Private`")


unitData("Meters"):= {
	"FundamentalUnitValue" -> "Meters",
	"UnitDimensions" -> "LengthUnit",
	"UnitShortName" -> "m" }
unitData("Amperes"):= {
	"FundamentalUnitValue" -> "Amperes",
	"UnitDimensions" -> "ElectricCurrentUnit",
	"UnitShortName" -> "A" }
unitData("Kelvins"):= {
	"FundamentalUnitValue" -> "Kelvins",
	"UnitDimensions" -> "TemperatureUnit",
	"UnitShortName" -> "K" }
unitData("Moles"):= {
	"FundamentalUnitValue" -> "Moles",
	"UnitDimensions" -> "AmountUnit",
	"UnitShortName" -> "mol" }
unitData("Candelas"):= {
	"FundamentalUnitValue" -> "Candelas",
	"UnitDimensions" -> "LuminousIntensityUnit",
	"UnitShortName" -> "cd" }
unitData("Seconds"):= {
	"FundamentalUnitValue" -> "Seconds",
	"UnitDimensions" -> "TimeUnit",
	"UnitShortName" -> "s" }
unitData("Minutes"):= {
	"FundamentalUnitValue" -> 60 * "Seconds",
	"UnitDimensions" -> "TimeUnit",
	"UnitShortName" -> "s" }
unitData("Hours"):= {
	"FundamentalUnitValue" -> 60 * 60 * "Seconds",
	"UnitDimensions" -> "TimeUnit",
	"UnitShortName" -> "h" }
unitData("Days"):= {
	"FundamentalUnitValue" -> 24 * 60 * 60 * "Seconds",
	"UnitDimensions" -> "TimeUnit",
	"UnitShortName" -> "d" }
unitData("Weeks"):= {
	"FundamentalUnitValue" -> 7 * 24 * 60 * 60 * "Seconds",
	"UnitDimensions" -> "TimeUnit",
	"UnitShortName" -> None }
unitData("Kilograms"):= {
	"FundamentalUnitValue" -> "Kilograms",
	"UnitDimensions" -> "MassUnit",
	"UnitShortName" -> "kg" }
unitData("Grams"):= {
	"FundamentalUnitValue" -> "Kilograms" / 1000,
	"UnitDimensions" -> "MassUnit",
	"UnitShortName" -> "g" }
unitData("Radians"):= {
	"FundamentalUnitValue" -> "Radians", % actually Meters/Meters
	"UnitDimensions" -> "AngleUnit",
	"UnitShortName" -> "rad" }
unitData("Bits"):= {
	"FundamentalUnitValue" -> "Bits",
	"UnitDimensions" -> "InformationUnit",
	"UnitShortName" -> "b" }
unitData("Bytes"):= {
	"FundamentalUnitValue" -> 8 "Bits",
	"UnitDimensions" -> "InformationUnit",
	"UnitShortName" -> "B" }

Function addSIPrefixes(~name, ~namebase) {
	With(attr:= unitData(name))
	With(fundamental:= attr["FundamentalUnitValue"])
	With(dim:=         attr["UnitDimensions"])
	With(short:=       attr["UnitShortName"])
	
	unitData("Quecto" ++ namebase):= { "FundamentalUnitValue" -> fundamental / 1000^10, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "q" ++ short) }
	unitData("Ronto" ++ namebase):=  { "FundamentalUnitValue" -> fundamental / 1000^9,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "r" ++ short) }
	unitData("Yocto" ++ namebase):=  { "FundamentalUnitValue" -> fundamental / 1000^8,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "y" ++ short) }
	unitData("Zepto" ++ namebase):=  { "FundamentalUnitValue" -> fundamental / 1000^7,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "z" ++ short) }
	unitData("Atto" ++ namebase):=   { "FundamentalUnitValue" -> fundamental / 1000^6,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "a" ++ short) }
	unitData("Femto" ++ namebase):=  { "FundamentalUnitValue" -> fundamental / 1000^5,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "f" ++ short) }
	unitData("Pico" ++ namebase):=   { "FundamentalUnitValue" -> fundamental / 1000^4,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "p" ++ short) }
	unitData("Nano" ++ namebase):=   { "FundamentalUnitValue" -> fundamental / 1000^3,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "n" ++ short) }
	unitData("Micro" ++ namebase):=  { "FundamentalUnitValue" -> fundamental / 1000^2,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "\[Mu]" ++ short) }
	unitData("Milli" ++ namebase):=  { "FundamentalUnitValue" -> fundamental / 1000,    "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "m" ++ short) }
	unitData("Centi" ++ namebase):=  { "FundamentalUnitValue" -> fundamental / 100,     "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "c" ++ short) }
	unitData("Deci" ++ namebase):=   { "FundamentalUnitValue" -> fundamental / 10,      "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "d" ++ short) }
	unitData("Deca" ++ namebase):=   { "FundamentalUnitValue" -> fundamental * 10,      "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "da" ++ short) }
	unitData("Hecto" ++ namebase):=  { "FundamentalUnitValue" -> fundamental * 100,     "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "h" ++ short) }
	unitData("Kilo" ++ namebase):=   { "FundamentalUnitValue" -> fundamental * 1000,    "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "k" ++ short) }
	unitData("Mega" ++ namebase):=   { "FundamentalUnitValue" -> fundamental * 1000^2,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "M" ++ short) }
	unitData("Giga" ++ namebase):=   { "FundamentalUnitValue" -> fundamental * 1000^3,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "G" ++ short) }
	unitData("Tera" ++ namebase):=   { "FundamentalUnitValue" -> fundamental * 1000^4,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "T" ++ short) }
	unitData("Peta" ++ namebase):=   { "FundamentalUnitValue" -> fundamental * 1000^5,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "P" ++ short) }
	unitData("Exa" ++ namebase):=    { "FundamentalUnitValue" -> fundamental * 1000^6,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "E" ++ short) }
	unitData("Zetta" ++ namebase):=  { "FundamentalUnitValue" -> fundamental * 1000^7,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Z" ++ short) }
	unitData("Yotta" ++ namebase):=  { "FundamentalUnitValue" -> fundamental * 1000^8,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Y" ++ short) }
	unitData("Ronna" ++ namebase):=  { "FundamentalUnitValue" -> fundamental * 1000^9,  "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "R" ++ short) }
	unitData("Quetta" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 1000^10, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Q" ++ short) }
}

Function addBinarySILikePrefixes(~name, ~namebase) {
	With(attr:= unitData(name))
	With(fundamental:= attr["FundamentalUnitValue"])
	With(dim:=         attr["UnitDimensions"])
	With(short:=       attr["UnitShortName"])

	unitData("Kibi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^10, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Ki" ++ short) }
	unitData("mebi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^20, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Mi" ++ short) }
	unitData("gibi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^30, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Gi" ++ short) }
	unitData("tebi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^40, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Ti" ++ short) }
	unitData("pebi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^50, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Pi" ++ short) }
	unitData("exbi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^60, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Ei" ++ short) }
	unitData("zebi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^70, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Zi" ++ short) }
	unitData("yobi" ++ namebase):= { "FundamentalUnitValue" -> fundamental * 2^80, "UnitDimensions" -> dim, "UnitShortName" -> If(short === None, None, "Yi" ++ short) }
}

Function addDerivedUnit(~name, ~product, ~shortname) {
	unitData(name):= {
		"FundamentalUnitValue" -> product |> Replace({~u:String :> unitData(u)["FundamentalUnitValue"]}),
		"UnitDimensions" -> product |> Replace({~u:String :> unitData(u)["UnitDimensions"]}) |> Replace(~n?IsReal * ~x :> x),
		"UnitShortName" -> shortname }
}

addSIPrefixes("Meters", "meters")
addSIPrefixes("Seconds", "seconds")
addSIPrefixes("Grams", "grams")
addSIPrefixes("Amperes", "amperes")
addSIPrefixes("Kelvins", "kelvins")
addSIPrefixes("Moles", "moles")
addSIPrefixes("Candelas", "candelas")
addSIPrefixes("Radians", "radians")

addSIPrefixes(          "Bits", "bits")
addBinarySILikePrefixes("Bits", "bits")

addSIPrefixes(          "Bytes", "bytes")
addBinarySILikePrefixes("Bytes", "bytes")

addDerivedUnit("Hertz", 1 / "Seconds", "Hz")
addSIPrefixes("Hertz", "hertz")

addDerivedUnit("Coulombs", "Amperes" * "Seconds", "C")
addSIPrefixes("Coulombs", "coulombs")

addDerivedUnit("Newtons", "Kilograms" * "Meters" / "Seconds"^2, "N")
addSIPrefixes("Newtons", "newtons")

addDerivedUnit("Pascals", "Newtons" / "Meters"^2, "Pa")
addSIPrefixes("Pascals", "Pascals")

addDerivedUnit("Joules", "Newtons" * "Meters", "J")
addSIPrefixes("Joules", "joules")

addDerivedUnit("Watts", "Joules" / "Seconds", "W")
addSIPrefixes("Watts", "watts")

addDerivedUnit("Volts", "Watts" / "Amperes", "V")
addSIPrefixes("Volts", "volts")

addDerivedUnit("Ohms", "Volts" / "Amperes", "\[CapitalOmega]")
addSIPrefixes("Ohms", "ohms")

addDerivedUnit("Siemens", "Amperes" / "Volts", "S")
addSIPrefixes("Siemens", "siemens")

addDerivedUnit("Webers", "Volts" * "Seconds", "Wb")
addSIPrefixes("Webers", "webers")

addDerivedUnit("Teslas", "Volts" * "Seconds" / "Meters"^2, "Wb")
addSIPrefixes("Teslas", "teslas")

addDerivedUnit("Henries", "Webers" / "Amperes", "H")
addSIPrefixes("Henries", "henries")

addDerivedUnit("Farads", "Coulombs" / "Volts", "F")
addSIPrefixes("Farads", "farads")

addDerivedUnit("Steradians", "Radians"^2, "sr")
addSIPrefixes("Steradians", "steradians")

addDerivedUnit("Lumens", "Candelas" * "Steradians", "lm")
addSIPrefixes("Lumens", "lumens")

addDerivedUnit("Lux", "Lumens" / "Meters"^2, "lx")
addSIPrefixes("Lux", "lux")

addDerivedUnit("Becquerels", 1 / "Seconds", "Bq")
addSIPrefixes("Becquerels", "becquerels")

addDerivedUnit("Grays", "Joules" / "Kilograms", "Gy")
addSIPrefixes("Grays", "grays")

addDerivedUnit("Sieverts", "Joules" / "Kilograms", "Sv")
addSIPrefixes("Sieverts", "sieverts")

addDerivedUnit("Katals", "Moles" / "Seconds", "kat")
addSIPrefixes("Katals", "katals")


addDerivedUnit("Hectares", (100 "Meters")^2, "ha")
addSIPrefixes("Hectares", "hectares")

addDerivedUnit("Ares", (10 "Meters")^2, "a")
addSIPrefixes("Ares", "ares")

addDerivedUnit("Liters", 1000 "Centimeters"^3, "L")
addSIPrefixes("Liters", "liters")

addDerivedUnit("MetricTons", 1000 "Kilograms", "t")
addSIPrefixes("MetricTons", "metricTons")


addDerivedUnit("AngularDegrees", Pi "Radians" / 180, "\[Degree]")
addDerivedUnit("Arcminutes", "AngularDegrees" / 60, "'")
addDerivedUnit("Arcseconds", "Arcminutes" / 60, "''")

addDerivedUnit("AstronomicalUnit", 149597870700 "Meters", "AU")
addSIPrefixes("AstronomicalUnit", "astronomicalUnit")


% Note: the factor is an exact rational (see the double backticks in 1.602176634``*^-19)
addDerivedUnit("Electronvolts", 1.602176634``*^-19 "Joules", "eV")
addSIPrefixes("Electronvolts", "electronvolts")


% FIXME: using interval but should use something like an Around() for measurement uncertainty
addDerivedUnit("AtomicMassUnit", 1.660539066[60+/-50]*^-27 "Kilograms", "u")


$AllUnits:= DownRules(unitData) |> Map({HoldPattern(Literal(HoldPattern)(~(~s)) :> ~v) :> (s->v)})

End()

EndPackage()
