BeginPackage("System`QuantityUnits`")

Begin("System`QuantityUnits`Private`")


Function FormatQuantity(~mag, ~unit) {
    With(formattedUnit:= FormatQuantityUnitShort(unit))
    HoldForm(HoldForm(mag) formattedUnit)
}

Function MakeQuantityBoxes(~mag, ~unit) {
    With(formattedUnit:= ToBoxes(FormatQuantityUnitShort(unit)))
    TemplateBox({MakeBoxes(mag), formattedUnit, unit, MakeBoxes(unit)}, "Quantity")
    %With(descr:= DescribeUnit(unit))
    %TemplateBox({MakeBoxes(mag), formattedUnit, StringForm("`1` (`2`)", unit, descr), MakeBoxes(unit)}, "Quantity")
}

Function FormatQuantityUnitShort(~unit) {
    With({num, den}:= NumeratorDenominator(unit) |> 
        Replace(~s:String :> With({abbrev:= $AllUnits[s, "UnitShortName"]}, abbrev /? abbrev =!= None), 0..))
    With(hnum:= Replace(num, ~b^~e :> HoldForm(b^HoldForm(e)), 0..))
    If(den === 1) {
        HoldForm(hnum)
    } Else If(hnum === 1 || Head(den) === Times) {
        With(dinv:= 1/den |> Replace( ~b^~e :> HoldForm(b^HoldForm(e)), 0..), 1/den)
        If(hnum === 1) {
            dinv
        } Else {
            HoldForm(hnum dinv)
        }
    } Else {
        HorizontalForm(hnum/den)
    }
}


End()

EndPackage()
