BeginPackage("System`QuantityUnits`")

QuantityTimesMagnitude
QuantityTimesQuantity

Begin("System`QuantityUnits`Private`")


QuantityTimesMagnitude(1, ~):= $Failed
QuantityTimesMagnitude(~~~):= $Failed
QuantityTimesMagnitude(~mag1, HoldPattern(Quantity(~mag2, ~unit2)))::= newValidQuanitity(mag1 * mag2, unit2)


QuantityTimesQuantity(~~~):= $Failed
QuantityTimesQuantity(HoldPattern(Quantity(~mag1, ~unit1)) ? IsValidQuantity, HoldPattern(Quantity(~mag2, ~unit2))) ::= ConsolidateValidQuantityUnits(mag1 * mag2, unit1 * unit2)


% Not currently used
Function QuantityProduct(~factorList) {
    With({{{null, units}, magnitudes}, others}:= factorList |> 
        Scan({
            HoldPattern(Quantity(~mag, ~unit)) ? IsValidQuantity :> (Emit(unit, UNIT); Emit(mag, MAGNITUDE)),
            ~x ? IsNumeric :> Emit(x, MAGNITUDE),
            ~x :> Emit(x, OTHER)
        }) |> 
        Gather(UNIT) |> 
        Gather(MAGNITUDE) |> 
        Gather(OTHER))
    
    If(units === {}) {
        Return($Failed)
    }
    
    If(Length(units) === 1) {
        If(Length(magnitudes) <= 1) {
            Return($Failed)
        }
        Return((Times @@ others) * newValidQuanitity(Times @@ magnitudes, units.First))
    }
    
    (Times @@ others) * ConsolidateValidQuantityUnits(Times @@ magnitudes, Times @@ units)
}


End()

EndPackage()
