BeginPackage("System`QuantityUnits`")

Begin("System`QuantityUnits`Private`")

% Prepare inline tests:
% pmath> Quantity; Get($Input); $Namespace:= "System`QuantityUnits`Private`";

% Basic Functionality:
% pmath> Quantity(2, "m") / Quantity(5, "cm")
%        40

% pmath> QuantityProduct({Quantity(2, "m"), Quantity(2, "cm")})
%        400 cm^2
% pmath> QuantityProduct({Quantity(2, "m"), Quantity(2, "s")})
%        4*(m s)
%
% Returns $Failed instead of Times @@ factorList if it cannot simplify the product. 
%
% pmath> QuantityProduct({Quantity(2, "m")})
%        $Failed
Function QuantityProduct(~factorList) {
    With({{{null, units}, magnitudes}, others}:= factorList |> 
        Scan({
            HoldPattern(Quantity(~mag, ~unit)) ? IsValidQuantity :> (Emit(unit, UNIT); Emit(mag, MAGNITUDE)),
            ~x ? IsNumeric :> Emit(x, MAGNITUDE),
            ~x :> Emit(x, OTHER)
        }) |> 
        Gather(UNIT) |> 
        Gather(MAGNITUDE) |> 
        Gather(OTHER))
    
    If(units === {}) {
        Return($Failed)
    }
    
    If(Length(units) === 1) {
        If(Length(magnitudes) <= 1) {
            Return($Failed)
        }
        Return((Times @@ others) * newValidQuanitity(Times @@ magnitudes, units.First))
    }
    
    (Times @@ others) * ConsolidateValidQuantityUnits(Times @@ magnitudes, Times @@ units)
}


End()

EndPackage()
