{
    "Length"                      -> "longueur",
    "Area"                        -> "aire",
    "Volume"                      -> "volume",
    "Time"                        -> "temps",
    "Frequency"                   -> "fréquence",
    "Velocity"                    -> "vitesse",
    "Acceleration"                -> "accélération",
    "Mass"                        -> "masse",
    "Momentum"                    -> "quantité de mouvement",
    "AreaDensity"                 -> "masse surfacique",
    "LinearMassDensity"           -> "masse linéique",
    "ReciprocalLinearMassDensity" -> "masse linéique réciproque", %
    "Force"                       -> "force",
    "Energy"                      -> "énergie",
    "Power"                       -> "puissance",
    "Pressure"                    -> "pression",
    "AngularMomentum"             -> "moment cinétique",
    "MomentOfInertia"             -> "moment d’inertie",
    "Flow"                        -> "débit-volume",
    "MassDensity"                 -> "masse volumique",
    "SpecificVolume"              -> "volume massique",
    "Temperature"                 -> "température",
    "ElectricCurrent"             -> "courant électrique",
    "ElectricCurrentDensity"      -> "densité de courant électrique",
    "MagneticMoment"              -> "moment magnétique",
    "SurfaceTension"              -> "tension superficielle",
    "Charge"                      -> "charge électrique",
    "SurfaceChargeDensity"        -> "charge électrique surfacique",
    "ElectricChargeDensity"       -> "charge électrique volumique",
    "ElectricPotential"           -> "potentiel électrique",
    "ElectricFieldStrength"       -> "champ électrique",
    "MagneticFieldStrength"       -> "champ magnétique",
    "ElectricResistance"          -> "résistance",
    "ElectricConductance"         -> "conductance",
    "ElectricResistivity"         -> "résistivité",
    "ElectricConductivity"        -> "conductivité",
    "Capacitance"                 -> "capacité",
    "MagneticFlux"                -> "flux magnétique",
    "Inductance"                  -> "inductance",
    "MagneticFluxDensity"         -> "induction magnétique",
    "HeatCapacity"                -> "capacité thermique",
    "SpecificHeatCapacity"        -> "capacité thermique massique",
    "MagneticReluctance"          -> "réluctance",
    "Amount"                      -> "quantité de matière",
    "ConcentrationByVolume"       -> "concentration en quantité de matière",
    "ConcentrationByMass"         -> "molalité",
    "MolarVolume"                 -> "volume molaire",
    "MolarMass"                   -> "masse molaire",
    "Viscosity"                   -> "viscosité",
    "LuminousEnergy"              -> "quantité de lumière",
    "LuminousFlux"                -> "flux lumineux",
    "LuminousIntensity"           -> "intensité lumineuse",
    "Luminance"                   -> "luminance",
    "Illuminance"                 -> "éclairement lumineux",
    "LuminousExposure"            -> "exposition lumineuse",
    "LuminousEfficacy"            -> "efficacité lumineuse",
    "ThermalConductivity"         -> "conductivité thermique",
    "ThermalConductance"          -> "conductance thermique",
    "ThermalResistance"           -> "résistance thermique",
    "ThermalResistivity"          -> "résistivité thermique",
    "ThermalInsulance"            -> "coefficient d’isolation thermique",
    "SpecificEnergy"              -> "énergie massique",
    "HeatFluxDensity"             -> "densité de flux thermique",
    "MolarEnergy"                 -> "énergie interne molaire",
    "MolarHeatCapacity"           -> "capacité thermique molaire",
    "Information"                 -> "information",
    "DimensionlessAngle"          -> "angle",
    "UnknownUnitType"             -> "type d’unité inconnu",
    "Dimensionless"               -> "sans dimension"
}