{
    "Length"                      -> "Länge",
    "Area"                        -> "Fläche",
    "Volume"                      -> "Volumen",
    "Time"                        -> "Zeit",
    "Frequency"                   -> "Frequenz",
    "Velocity"                    -> "Geschwindigkeit",
    "Acceleration"                -> "Beschleunigung",
    "Mass"                        -> "Masse",
    "Momentum"                    -> "Impuls",
    "AreaDensity"                 -> "Massenbelegung",
    "LinearMassDensity"           -> "lineare Massenbelegung",
    "ReciprocalLinearMassDensity" -> "inverse lineare Massenbelegung",
    "Force"                       -> "Kraft",
    "Energy"                      -> "Energie",
    "Power"                       -> "Leistung",
    "Pressure"                    -> "Druck",
    "AngularMomentum"             -> "Drehimpuls",
    "MomentOfInertia"             -> "Trägheitsmoment",
    "Flow"                        -> "Volumenstrom",
    "MassDensity"                 -> "Massendichte",
    "SpecificVolume"              -> "spezifisches Volumen",
    "Temperature"                 -> "Temperatur",
    "ElectricCurrent"             -> "elektrische Stromstärke",
    "ElectricCurrentDensity"      -> "elektrische Stromdichte",
    "MagneticMoment"              -> "magnetisches Moment",
    "SurfaceTension"              -> "Oberflächenspannung",
    "Charge"                      -> "elektrische Ladung",
    "SurfaceChargeDensity"        -> "elektrische Flussdichte",
    "ElectricChargeDensity"       -> "elektrische Ladungsdichte",
    "ElectricPotential"           -> "elektrisches Potential",
    "ElectricFieldStrength"       -> "elektrische Feldstärke",
    "MagneticFieldStrength"       -> "magnetische Feldstärke",
    "ElectricResistance"          -> "elektrischer Widerstand",
    "ElectricConductance"         -> "elektrischer Leitwert",
    "ElectricResistivity"         -> "spezifischer elektrischer Widerstand",
    "ElectricConductivity"        -> "elektrische Leitfähigkeit",
    "Capacitance"                 -> "elektrische Kapazität",
    "MagneticFlux"                -> "magnetischer Fluss",
    "Inductance"                  -> "Induktivität",
    "MagneticFluxDensity"         -> "magnetische Flussdichte",
    "HeatCapacity"                -> "Wärmekapazität",
    "SpecificHeatCapacity"        -> "spezifische Wärmekapazität",
    "MagneticReluctance"          -> "magnetische Widerstand",
    "Amount"                      -> "Stoffmenge",
    "ConcentrationByVolume"       -> "Stoffmengenkonzentration",
    "ConcentrationByMass"         -> "Molalität",
    "MolarVolume"                 -> "molare Volumen",
    "MolarMass"                   -> "molare Masse",
    "Viscosity"                   -> "dynamische Viskosität",
    "LuminousEnergy"              -> "Lichtmenge",
    "LuminousFlux"                -> "Lichtstrom",
    "LuminousIntensity"           -> "Lichtstärke",
    "Luminance"                   -> "Leuchtdichte",
    "Illuminance"                 -> "Beleuchtungsstärke",
    "LuminousExposure"            -> "Belichtung",
    "LuminousEfficacy"            -> "Lichtausbeute",
    "ThermalConductivity"         -> "Wärmeleitfähigkeit",
    "ThermalConductance"          -> "Wärmedurchlasskoeffizient",
    "ThermalResistance"           -> "Wärmewiderstand",
    "ThermalResistivity"          -> "spezifischer Wärmewiderstand",
    "ThermalInsulance"            -> "Wärmedurchlasswiderstand",
    "SpecificEnergy"              -> "spezifische Energie",
    "HeatFluxDensity"             -> "Wärmestromdichte",
    "MolarEnergy"                 -> "molare innere Energie",
    "MolarHeatCapacity"           -> "molare Wärmekapazität",
    "Information"                 -> "Informationsgehalt",
    "DimensionlessAngle"          -> "ebener Winkel",
    "UnknownUnitType"             -> "unbekannte Einheitsart",
    "Dimensionless"               -> "dimensionslos"
}