{
    "Length"                      -> "length",
    "Area"                        -> "area",
    "Volume"                      -> "volume",
    "Time"                        -> "time",
    "Frequency"                   -> "frequency",
    "Velocity"                    -> "velocity",
    "Acceleration"                -> "acceleration",
    "Mass"                        -> "mass",
    "Momentum"                    -> "momentum",
    "AreaDensity"                 -> "area density",
    "LinearMassDensity"           -> "linear mass density",
    "ReciprocalLinearMassDensity" -> "reciprocal linear mass density",
    "Force"                       -> "force",
    "Energy"                      -> "energy",
    "Power"                       -> "power",
    "Pressure"                    -> "pressure",
    "AngularMomentum"             -> "angular momentum",
    "MomentOfInertia"             -> "moment of inertia",
    "Flow"                        -> "flow",
    "MassDensity"                 -> "mass density",
    "SpecificVolume"              -> "specific volume",
    "Temperature"                 -> "temperature",
    "ElectricCurrent"             -> "electric current",
    "ElectricCurrentDensity"      -> "electric current density",
    "MagneticMoment"              -> "magnetic moment",
    "SurfaceTension"              -> "surface tension",
    "Charge"                      -> "charge",
    "SurfaceChargeDensity"        -> "surface charge density",
    "ElectricChargeDensity"       -> "electric charge density",
    "ElectricPotential"           -> "electric potential",
    "ElectricFieldStrength"       -> "electric field strength",
    "MagneticFieldStrength"       -> "magnetic field strength",
    "ElectricResistance"          -> "electric resistance",
    "ElectricConductance"         -> "electric conductance",
    "ElectricResistivity"         -> "electric resistivity",
    "ElectricConductivity"        -> "electric conductivity",
    "Capacitance"                 -> "capacitance",
    "MagneticFlux"                -> "magnetic flux",
    "Inductance"                  -> "inductance",
    "MagneticFluxDensity"         -> "magnetic flux density",
    "HeatCapacity"                -> "heat capacity",
    "SpecificHeatCapacity"        -> "specific heat capacity",
    "MagneticReluctance"          -> "magnetic reluctance",
    "Amount"                      -> "amount",
    "ConcentrationByVolume"       -> "concentration by volume",
    "ConcentrationByMass"         -> "concentration by mass",
    "MolarVolume"                 -> "molar volume",
    "MolarMass"                   -> "molar mass",
    "Viscosity"                   -> "viscosity",
    "LuminousEnergy"              -> "luminous energy",
    "LuminousFlux"                -> "luminous flux",
    "LuminousIntensity"           -> "luminous intensity",
    "Luminance"                   -> "luminance",
    "Illuminance"                 -> "illuminance",
    "LuminousExposure"            -> "luminous exposure",
    "LuminousEfficacy"            -> "luminous efficacy",
    "ThermalConductivity"         -> "thermal conductivity",
    "ThermalConductance"          -> "thermal conductance",
    "ThermalResistance"           -> "thermal resistance",
    "ThermalResistivity"          -> "thermal resistivity",
    "ThermalInsulance"            -> "thermal insulance",
    "SpecificEnergy"              -> "specific energy",
    "HeatFluxDensity"             -> "heat flux density",
    "MolarEnergy"                 -> "molar energy",
    "MolarHeatCapacity"           -> "molar heat capacity",
    "Information"                 -> "information",
    "DimensionlessAngle"          -> "dimensionless angle",
    "UnknownUnitType"             -> "unknown unit type",
    "Dimensionless"               -> "dimensionless"
}