/* pMath Document */

System`Document({
  System`SectionGroup({System`Section("Computional Geometry", "Title"), 
    System`SectionGroup({System`Section("Code", "Section"), 
      System`Section(System`BoxData(
        /\/({"/*", " ", {{"left", " ", "\[Congruent]", " ", {"-", "1"}}, ",", 
           " ", {"right", " ", "\[Congruent]", " ", {"+", "1"}}, ",", " ", {
            {"on", " ", "line"}, " ", "\[Congruent]", " ", "0"}}, " ", "*/"}, 
         "\n", {{"sideOfLine", "(", {{"~", "p"}, ",", {"~", "a"}, ",", {
             "~", "b"}}, ")"}, "\[AssignDelayed]", {
           "Sign", "(", {"Chop", "(", {
             "Det", "(", {"{", {{"p", "-", "a"}, ",", {"b", "-", "a"}}, "}"}, 
             ")"}, ")"}, ")"}})), "Input"), 
      System`Section(System`BoxData({
         {{"sideOfTriangle", "(", {{"~", "p"}, ",", {"~", "a"}, ",", {
             "~", "b"}, ",", {"~", "c"}}, ")"}, "\[AssignDelayed]", {
           "Max", "(", {{"sideOfLine", "(", {"p", ",", "a", ",", "b"}, ")"}, 
            ",", {"sideOfLine", "(", {"p", ",", "b", ",", "c"}, ")"}, ",", {
             "sideOfLine", "(", {"p", ",", "c", ",", "a"}, ")"}}, ")"}}, 
         ";"}), "Input", System`SectionLabel -> "in [5]:"), 
      System`Section(System`BoxData({
         {"convexHull", "\[Assign]", "convexHullMonotoneChain"}, ";"}), 
       "Input"), System`Section(
       System`BoxData(
        /\/({"/*", {{"Andrew", "'"}, "s", " ", "monotone", " ", "chain", " ", 
           "convex", " ", "hull", " ", "algorithm"}, "*/"}, "\n", {
          {"convexHullMonotoneChain", "(", {"~", "points"}, ")"}, 
          "\[AssignDelayed]", "\n", {
           "With", "(", {
            {"{", {{"n", "\[Assign]", {"Length", "(", "points", ")"}}, ",", {
               "xyData", "\[Assign]", {"N", "(", "points", ")"}}}, "}"}, ",", 
            "\n", {"With", "(", {
              {"{", {"sortedIndices", "\[Assign]", {
                 {"Array", "(", "n", ")"}, ".", "SortBy", "(", {
                  {"xyData", "[", "#", "]"}, "&"}, ")"}}, "}"}, ",", "\n", {
               "Local", "(", {{"{", {"L", ",", "U", ",", "i", ",", "tos"}, 
                 "}"}, ",", "\n", {
                 {"L", "\[Assign]", {"ConstantArray", "(", {"0", ",", "n"}, 
                   ")"}}, ";", {"tos", "\[Assign]", "0"}, ";", "\n", {
                  "Do", "(", "\n", {{{"While", "(", {{{"tos", "\[GreaterEqual]", "2"}, "&&", {
                        {"sideOfLine", "(", {{"xyData", "[", "i", "]"}, ",", {
                           "xyData", "[", {"L", "[", {"tos", "-", "1"}, "]"}, 
                           "]"}, ",", {"xyData", "[", {"L", "[", "tos", "]"}, 
                           "]"}}, ")"}, "\[GreaterEqual]", "0"}}, ",", "\n", {
                       {"--", "tos"}, ";"}}, "\n", ")"}, ";", "\n", {
                     {"L", "[", {"++", "tos"}, "]"}, "\[Assign]", "i"}, ";"}, 
                   "\n", ",", "\n", {"i", "\[Rule]", "sortedIndices"}}, ")"}, 
                 ";", "\n", {"L", "\[Assign]", {
                   "L", "[", {"1", "..", {"tos", "-", "1"}}, "]"}}, ";", "\n", 
                 "\n", {"U", "\[Assign]", {"ConstantArray", "(", {
                    "0", ",", "n"}, ")"}}, ";", {
                  "tos", "\[Assign]", {"n", "+", "1"}}, ";", "\n", {
                  "Do", "(", "\n", {{{"While", "(", {{{"tos", "\[LessEqual]", {"n", "-", "1"}}, 
                       "&&", {{"sideOfLine", "(", {
                          {"xyData", "[", "i", "]"}, ",", {
                           "xyData", "[", {"U", "[", {"tos", "+", "1"}, "]"}, 
                           "]"}, ",", {"xyData", "[", {"U", "[", "tos", "]"}, 
                           "]"}}, ")"}, "\[LessEqual]", "0"}}, ",", "\n", {
                       {"++", "tos"}, ";"}}, "\n", ")"}, ";", "\n", {
                     {"U", "[", {"--", "tos"}, "]"}, "\[Assign]", "i"}, ";"}, 
                   "\n", ",", "\n", {"i", "\[Rule]", "sortedIndices"}}, ")"}, 
                 ";", "\n", "\n", {"U", "\[Assign]", {
                   "U", "[", {"tos", "..", {"-", "2"}}, "]"}}, ";", "\n", {
                  "Return", "(", {"Join", "(", {"L", ",", "U"}, ")"}, ")"}}}, 
               "\n", ")"}}, ")"}}, ")"}})), "Input"), 
      System`Section(System`BoxData(
        /\/({"/*", " ", {"Graham", " ", "Scan"}, " ", "*/"}, "\n", {
          {"convexHullGrahamScan", "(", {"~", "points"}, ")"}, 
          "\[AssignDelayed]", "\n", {
           "With", "(", {
            {"{", {"xyData", "\[Assign]", {"N", "(", "points", ")"}}, "}"}, 
            ",", "\n", {"With", "(", {
              {"{", {"startPos", "\[Assign]", {
                 {"Sort", "(", "xyData", ")"}, ".", "First"}}, "}"}, ",", 
              "\n", {"With", "(", {
                {"{", {"startIndex", "\[Assign]", {
                   {"Position", "(", {"xyData", ",", "startPos", ",", "1"}, 
                    ")"}, "[", {"1", ",", "1"}, "]"}}, "}"}, ",", "\n", {
                 "With", "(", {{"{", {"angSortedIndices", "\[Assign]", {
                     {"Join", "(", {{"Array", "(", {"startIndex", "-", "1"}, 
                        ")"}, ",", {"Array", "(", {{"startIndex", "+", "1"}, 
                         "..", {"Length", "(", "xyData", ")"}}, ")"}}, ")"}, 
                     ".", "SortBy", "(", {{"{", {{"Arg", "(", {"Complex", "@@", {
                           "(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                           ")"}}, ")"}, ",", {"Total", "(", {
                          {"(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                           ")"}, System`SuperscriptBox("2")}, ")"}}, "}"}, 
                      "&"}, ")"}}, "}"}, ",", "\n", {
                   "Local", "(", {{"{", {"stack", ",", "depth", ",", "p"}, 
                     "}"}, ",", "\n", "\n", {
                     {"stack", "\[Assign]", {
                       "{", {{"{", {{"{", "}"}, ",", "startIndex"}, "}"}, ",", 
                        {"First", "(", "angSortedIndices", ")"}}, "}"}}, ";", 
                     "\n", {"depth", "\[Assign]", "2"}, ";", "\n", {
                      "Do", "(", "\n", {{"If", "(", {{{"sideOfLine", "(", {{"xyData", "[", "p", "]"}, ",", 
                            {"xyData", "[", {"stack", "[", {"1", ",", "2"}, 
                              "]"}, "]"}, ",", {"xyData", "[", {
                              "stack", "[", "2", "]"}, "]"}}, ")"}, 
                          "\[GreaterEqual]", "0"}, ",", "\n", {
                          {"stack", "\[Assign]", {"stack", "[", "1", "]"}}, 
                          ";", "\n", {"--", "depth"}, ";", "\n", {
                           "While", "(", {{{"depth", "\[GreaterEqual]", "2"}, 
                             "&&", {{"sideOfLine", "(", {{"xyData", "[", "p", "]"}, ",", {"xyData", "[", {"stack", "[", {"1", ",", "2"}, "]"}, "]"}, ",", {
                                 "xyData", "[", {"stack", "[", "2", "]"}, 
                                 "]"}}, ")"}, "\[GreaterEqual]", "0"}}, ",", 
                            "\n", {{"stack", "\[Assign]", {"stack", "[", "1", "]"}}, ";", "\n", {
                              "--", "depth"}, ";"}}, "\n", ")"}, ";", "\n", {
                           "stack", "\[Assign]", {"{", {"stack", ",", "p"}, 
                            "}"}}, ";", "\n", {"++", "depth"}, ";"}, "\n", 
                         ",", "\n", {{"stack", "\[Assign]", {"{", {"stack", ",", "p"}, 
                            "}"}}, ";", "\n", {"++", "depth"}, ";"}}, "\n", 
                        ")"}, "\n", ",", "\n", {"p", "\[Rule]", {
                         "Rest", "(", "angSortedIndices", ")"}}}, ")"}, ";", 
                     "\n", {"Return", "(", {"Flatten", "(", "stack", ")"}, 
                      ")"}, ";"}}, "\n", ")"}}, "\n", ")"}}, ")"}}, ")"}}, 
           ")"}})), "Input")}, System`All), 
    System`SectionGroup({System`Section("Testing", "Section"), 
      System`SectionGroup({
        System`Section(System`BoxData(
          /\/({{"sample", "\[Assign]", {
              {"RandomReal", "(", {{{"-", "1"}, "..", "1"}, ",", {
                 "{", {"100", ",", "2"}, "}"}}, ")"}, ".", "Select", "(", {
               {{"Dot", "(", {"#", ",", "#"}, ")"}, "<", "1"}, "&"}, ")"}}, 
            ";"}, "\n", {"Graphics", "(", {
             {"{", {"Blue", ",", {"Point", "(", "sample", ")"}}, "}"}, ",", {
              "ImageSize", "\[Rule]", "100"}}, ")"})), "Input", 
         System`SectionLabel -> "in [43]:"), 
        System`Section(System`BoxData(
          System`GraphicsBox({System`RGBColor(0, 0, 1), 
            System`PointBox(System`Uncompress(
              "c${68X;{r!9LMiZ8#$;emC[MXMOsX1N]e;D##0kgmgz}vLV9#(N}Pp[vOQW+F2W\
              >BlL,sdNs(NoMH}X(-&{2hS?aOO@$#Je;=H+^=lp-m_xn8{pg$!KdH]Qv5hl=6el\
              k70_lAkK?(+B89wq}0AJC6]Cj5ZV=Y5{Ci2NrQ)tyit4LeXrK%NBzs^L*u-dO[$G\
              )2_+$oCOYV1aG-R!Y}Ie?(AG++CX+-zcES0wEDDIy(wS2y%LqmYkP$8iNuGv^8Hd\
              Twl?K(G^dtyU_{V1SYb;F_G_Yt{<Lb6twfGctrXJ!z32S$&PGaT,MK1LHb&D+,5B\
              +G7DH(2a5!=ZxW<mbkcZ8T!vvX3m9]kKWKB4(m9kE9uGQFP5,lh$gHs^U(}uoqKV\
              Rx2R%{(Q&=Ez,llJnsx27JAH3+0y{-epR2FEwoNKTzyoDh2XF-qWkro2eSYYBu@%\
              iB}jTjxvR5U3!e?dTn+eM@$Jl+&akpGDV-_O}&6HsLV#[B4PDKEM(l5J2QxuV]VL\
              C6A5JLDENRaIh?IXlA9)Vh(tbQTD;+MQi_x}*N_FSXo00qsJK1%ky_,,z^3VD$N}\
              f[zslDhxAN;FfM)PGCnrMjgRI,QoGk4C>q*9tdJnw)7KZpj6&mo>5Ogg9TPt&rB>\
              CqeaT=i>uEj^bpYGwmCaKy,W%#772+GVQ&}PnJjQx<D1-?q6&<v4%CU$D<uT9IN)\
              mHv6*KZFcQn-v,uG*Fle)Y%*e]JLDqy(nMVJ?Ng-!2%whpai;+O7gtn>gB^Z{PT*\
              IKl0%g8o154*zC#X*7uHcZAk3p9O5+dVj8iOPR1!#O88r}84L5]IGEoR2Z&+DM7U\
              UZoB7t<p3Ss>5E<nMD9Pcagl8>wkscM-#EZWn^UwI6]835p5qT<qjmhhYv26g!LR\
              9E_;5W{I4,rLKbn=5k#GkJ=60NF]VX)M&EQpE[Ec1vbueF&oS6BWR9U$f(ZRUJQm\
              T;Ay8;_)wD?XPvi$VapG18gZ)D8]g,tI7(F=7FzslS{4Rl&RNYh(aq[52rB*NZk9\
              GgRc*ooeo3#xpFHWM#?cOpT,8-_FpmYQ?!Srult$g{6f(XfJtGf;DYuKnN_DUORC\
              2,*H[6!c(HqQIAZA%#OsDh_Mya2*JYJq@#4w-hV!@R5xysiFnic;&KHwECasijLE\
              ,@HcuGE,t?*Hj@UT!B]&H_cDe%0AG>j;vy,IM-73=vq!0{-GQ-^iFkDwqbR%^lst\
              7%W&Ix-{mXNe&fE*]j;]g_gwxEID^S7jDQJDJ5uN<CcKTv(GVDac%baG)-I;L(nZ\
              %<H{+1beq;(fNYLX(UD{m6eq}cT,LAKEMkFy3(j78!j]9njz={)%GD6]iBr^G%ba\
              }j,vh%^ZoTWOMnlYoyP;%_Qs#[P1QjS4_7rcW_Fv2b<H0JnNpoaW_8#[Ti&B2aV9\
              OO*<Sw2id,?hoC8_k?H$cFSYjf$>*Tbz;FlsT44cARuF#OB{J1-yfcz>^%&LOprx\
              M)+ro-@v!0O9<@^b-fNCEnT%ofsTA>)B]08;{XByc_cgoN$vqYD+l5c%3u;noK1(\
              UQ+fh*_2Mwk?Ug3*jAO36!6cxJ@r?,w*)XJnB_qkmsH;p6m>o=qav<>fD;R[8dwG\
              H3Z+RKqNF)_,B)bLXD&!j>D0QVQ2Xb!U%09jCBxvt0;0J-hhF?aNA2&D{8(4}FM*\
              [pB$MTK9nE-%QD]6%mrMEO7+g8]Pq4F(GN<{l$hg(s{82A]Wh]Hf$Y#yi,c8sUch\
              *{(>h@!BV*yE3h4*lEA2qLVdWwc3tzkI[=sSUuuMSO^%=5czY}?3)E4U!d@X^[-7\
              k#q?cDIASAEr6!&Mhl4D#-a&8;zj1^Lt)K<q[xQ0kxXZzNNH_TlP;sKG;Kzvx?j1\
              l@iUAfN)xaC]NI?+dKjuT*B0<hV1d9umAe}Qa@SH69T_*H;jvOH&xVNB(Yx?HdUR\
              b{c5gFOMy}WK,Ta{;%8%rzLt>x0pvuWJL~~~"))}, 
           System`ImageSize -> System`NCache(100, 100.0`))), "Output", 
         System`SectionGenerated -> System`True, 
         System`SectionLabel -> "out [44]:")}, System`All), 
      System`SectionGroup({
        System`Section(System`BoxData(
          /\/({{"grid", "\[Assign]", {
              "Join", "@@", {"Array", "(", {
                {{{{"{", {{"Re", "(", "#", ")"}, ",", {"Im", "(", "#", ")"}}, 
                    "}"}, "&"}, "@", {"N", "(", {{"Complex", "(", {{"#", "1"}, ",", {"#", "2"}}, 
                     ")"}, "*", {"Sign", "(", {
                      "Complex", "(", {"3", ",", "1"}, ")"}, ")"}}, ")"}}, 
                 "&"}, ",", {"{", {"15", ",", "10"}, "}"}}, ")"}}}, ";"}, 
           "\n", {"Graphics", "(", {
             {"{", {"Blue", ",", {"Point", "(", "grid", ")"}}, "}"}, ",", {
              "ImageSize", "\[Rule]", "100"}}, ")"})), "Input", 
         System`SectionLabel -> "in [41]:"), 
        System`Section(System`BoxData(
          System`GraphicsBox({System`RGBColor(0, 0, 1), 
            System`PointBox(System`Uncompress(
              "c$}IIOKenC9LI6]I1ZFvTc$0AQYr29UFrjnswmFiqC&O4s9I=I5dp2XP;9H#2QL\
              *+e6)&{gkVjKnz--Em@$R]6N4Kc3leo<7n&dog9}jEx4CnE=bq&JW)?R$?LTwRJ>\
              T;gnH7HKOoSJa@RF3-;WbehUb;qyhPMxF>FgUCmdj>_X8tpKW+*7,SiiM&&2%Prb\
              3P*p-@p%<;Lpr}e-BQH%H{6BtlTH)>OHf1V,qU%()$hBVDlGevXi^#tIYAPA)C7?\
              Q<>,yObqmwp6ET74Zi+qDsgD;B9#K)H=NG]Bim{[,{(;gm3i(!w6+V,pz*J<j-8W\
              BRSJENxRlMkW{pbV4&+}{tKd}!?NrP0T9qrjkI3LgioA<7Tb)oT_P%B&_ZEdJ^GU\
              2}F)5W4iS^Ox{$tbo7O0fuja8viN@6AdSoia{3zw*rkyug9YLx{fR@;Hp_@?f(N;\
              !!Y-PEZp^bI7,M9Ih^Zwn2UZy5h>>SR)-!do+wyD3sxOk(XhS=-uvp+u#U#EKqKu\
              5u-bHT]<Q!RE2WDoaSLXtGMBip2Wl;@O_VrQwlVN@7Ke40p1c#OglMbMfC_!kw&f\
              2h2gTc+<XpC{T;H)*UcAZ1L8SSioCPVgYXhi3PlkBo^>CkyyanOkx3V3yBrMsaIL\
              %dyAA>yshql*&mDdD&HE4)Z)FG!]))H^2Q4BUQ1#D?{X3gcvp]Ez,K&f0^aLLtlx\
              }Gt]{M?P+8>;n76Zd+kA^GQ;YX{cfgpncyA!FfcHic3wT$PSipM}i3PkjlUTsJhQ\
              tEiTS%;EGTh0G?-3O-yy^[ZaTf2bzBQD,@V1j!z,K^j0^Zw5Ea1JJ!])(sNG#x8M\
              ,8i*dJ=2&=*N8@?r2o$a0iSRi[z07H&n*(-sKLMgJkh,=8YBNy_>,W-g,(a;Juf,\
              0^a*bEa1JL!])(8Bv!QACY3H<tm+uv2iyU33@qLUeKo6McpoCMfVZ2(0^W@z7VvH\
              &v4FRS!]))45({,YlUVaAzM0(hdAO4gy8}Yo#rue_MNJIvqwautJBxP<i3Plmkyy\
              aHmBa$x$4M;U-9[;o?{*Rkcz5KL)vWS_@7UMH@IL7dn6+8FeLffI7]ZEyEZ[{b!]\
              ))a5({_-NG#ypNn!!-E)olP2T82sC(iz;=fa)b?GBi4ws@cMo$C4+-XV9uc(HhgN\
              i5(UA+dn>SrQ9)pChq=_jwWvct=Sr;C+F_ie9rt<wf5QNK*{&OYVR<?H2FLzF(Mz\
              7]VZ37Vz#Rv4D3Ui3Pm-Ni5(!Kw<&!D}uywNA6V;t2LbpN>(gWdCeU#XVv08==*(\
              Wj^RDz4w#4*?_m-PcwZ;6fcFg&3wV!^Sit)xi3PlGkyya{Hi;D-m]bcGaR<!bE#5\
              JAz$CDE$K3&Q+AZF9Ni5)fkHiArqa+sazE5HS?*xejydRKQz<Z3u,ts9N?Z1t*>i\
              ^?Ppk{~~"))}, System`ImageSize -> System`NCache(100, 100.0`))), 
         "Output", System`SectionGenerated -> System`True, 
         System`SectionLabel -> "out [42]:")}, System`All), 
      System`SectionGroup({
        System`Section(System`BoxData(
          /\/({{"grid2", "\[Assign]", {
              "Join", "@@", {"Array", "(", {
                "List", ",", {"{", {"15", ",", "10"}, "}"}}, ")"}}}, ";"}, 
           "\n", {"Graphics", "(", {
             {"{", {"Blue", ",", {"Point", "(", "grid2", ")"}}, "}"}, ",", {
              "ImageSize", "\[Rule]", "100"}}, ")"})), "Input", 
         System`SectionLabel -> "in [39]:"), 
        System`Section(System`BoxData(
          System`GraphicsBox({System`RGBColor(0, 0, 1), 
            System`PointBox(System`Uncompress(
              "c${s}Wp9*07)D{HvfFkmxVyW%71yH0wMc;i#deY6?k<I&%g*^Q$t36f@FZ,p$(@\
              ,qp!ya2t0#o&DTJEptt(YeXJ5I[-P_gCQ?7*C_$W$EeAJLms1u04p<W=agn]d^2[\
              Oap5*h^JN@x^_E1^jsu7r}6TnWtraV50mP?O4A1t@P5pnRYJ<%0w$A1pxm5CO,E3\
              Q#^wfb!u2l#j@vHkFSQpnQ[7<)Z]CA0t5dSOLn%2]a*>fbt0flus0(d{Pc}seG]k\
              <x>PGpDIB4Gy%$}3s62ofby9Fl+O]Ne6}4Pb8@Ip<#PonpC>^1d;!WA2vELIfbvB\
              GlrI*be2D<%O9d!jmO]+xFBhPEg#hI%1t?!7K>2C,%GU@,zE*(pbpn*H7ofa7hhi\
              $<AVB#>0m?TCP,+7!@+}_CZxx_?n*in81t{MkK>5xb8dCW#0m^p^P]IUx,5pnv_X\
              <$HPk{3M0+b&Rp![c!<()Y+rt(7qlphwL{D=VMM+GQ9CP4Xd0m@GZP<]Q?@>2qop\
              U$Bvm7fuy{Hy@wT>_M!6QKOO0Oc11D8DE,dA9)Nmjo!koI@#<UlE}ZM[YFH0+e49\
              p!]W3<-G!w-w>eurU2!)1Sr3qLvt#>BS3jsfbxm[<#z=rzb8QXeF4fJ2vFW9K>0%\
              f${*#>lFA<oQ2s=K@[]lnKNFz*xd7!a1So$gK=]^H%3ljm{w9akRQ^_g@^=E1zZa\
              nVg8=0p1t}X{K>23@%D)Iu{#AhTZ#lH3^6vta{[7=3rvT-@1StP4K=]g5%KHT<}0\
              _WGKY>{OA4s=Lrr~~~"))}, System`ImageSize -> System`NCache(100, 
            100.0`))), "Output", System`SectionGenerated -> System`True, 
         System`SectionLabel -> "out [40]:")}, System`All), 
      System`SectionGroup({System`Section("Convex Hull", "Subsection"), 
        System`Section(System`BoxData({
           {"testConvexHull", "(", {"~", "xyData"}, ")"}, "\[AssignDelayed]", {
            "With", "(", {
             {"{", {"ch", ":=", {"convexHull", "(", "xyData", ")"}}, "}"}, 
             ",", "\n", {{"Print", "(", "ch", ")"}, ";", "\n", {
               "Graphics", "(", {
                {"{", {"Blue", ",", {"Point", "(", "xyData", ")"}, ",", 
                  "Orange", ",", {"Line", "(", {
                    "xyData", "[", {"ch", ".", "Append", "(", {
                      "First", "(", "ch", ")"}, ")"}, "]"}, ")"}}, "}"}, ",", {
                 "ImageSize", "\[Rule]", "200"}}, ")"}}}, ")"}}), "Input", 
         System`SectionLabel -> "in [38]:"), 
        System`SectionGroup({
          System`Section(System`BoxData({"testConvexHull", "(", "sample", 
             ")"}), "Input", System`SectionLabel -> "in [57]:"), 
          System`Section(System`BoxData(System`InterpretationBox({
              "{", {"4", ",", "61", ",", "66", ",", "51", ",", "14", ",", 
               "60", ",", "32", ",", "69", ",", "64", ",", "53", ",", "18", 
               ",", "15", ",", "63", ",", "45", ",", "29", ",", "34", ",", 
               "22"}, "}"}, System`Row({
               {4, 61, 66, 51, 14, 60, 32, 69, 64, 53, 18, 15, 63, 45, 29, 34, 
                22}}))), "Print", System`SectionGenerated -> System`True), 
          System`Section(System`BoxData(
            System`GraphicsBox({System`RGBColor(0, 0, 1), 
              System`PointBox(System`Uncompress(
                "c${68X;{r!9LMiZ8#$;emC[MXMOsX1N]e;D##0kgmgz}vLV9#(N}Pp[vOQW+F\
                2W>BlL,sdNs(NoMH}X(-&{2hS?aOO@$#Je;=H+^=lp-m_xn8{pg$!KdH]Qv5hl\
                =6elk70_lAkK?(+B89wq}0AJC6]Cj5ZV=Y5{Ci2NrQ)tyit4LeXrK%NBzs^L*u\
                -dO[$G)2_+$oCOYV1aG-R!Y}Ie?(AG++CX+-zcES0wEDDIy(wS2y%LqmYkP$8i\
                NuGv^8HdTwl?K(G^dtyU_{V1SYb;F_G_Yt{<Lb6twfGctrXJ!z32S$&PGaT,MK\
                1LHb&D+,5B+G7DH(2a5!=ZxW<mbkcZ8T!vvX3m9]kKWKB4(m9kE9uGQFP5,lh$\
                gHs^U(}uoqKVRx2R%{(Q&=Ez,llJnsx27JAH3+0y{-epR2FEwoNKTzyoDh2XF-\
                qWkro2eSYYBu@%iB}jTjxvR5U3!e?dTn+eM@$Jl+&akpGDV-_O}&6HsLV#[B4P\
                DKEM(l5J2QxuV]VLC6A5JLDENRaIh?IXlA9)Vh(tbQTD;+MQi_x}*N_FSXo00q\
                sJK1%ky_,,z^3VD$N}f[zslDhxAN;FfM)PGCnrMjgRI,QoGk4C>q*9tdJnw)7K\
                Zpj6&mo>5Ogg9TPt&rB>CqeaT=i>uEj^bpYGwmCaKy,W%#772+GVQ&}PnJjQx<\
                D1-?q6&<v4%CU$D<uT9IN)mHv6*KZFcQn-v,uG*Fle)Y%*e]JLDqy(nMVJ?Ng-\
                !2%whpai;+O7gtn>gB^Z{PT*IKl0%g8o154*zC#X*7uHcZAk3p9O5+dVj8iOPR\
                1!#O88r}84L5]IGEoR2Z&+DM7UUZoB7t<p3Ss>5E<nMD9Pcagl8>wkscM-#EZW\
                n^UwI6]835p5qT<qjmhhYv26g!LR9E_;5W{I4,rLKbn=5k#GkJ=60NF]VX)M&E\
                QpE[Ec1vbueF&oS6BWR9U$f(ZRUJQmT;Ay8;_)wD?XPvi$VapG18gZ)D8]g,tI\
                7(F=7FzslS{4Rl&RNYh(aq[52rB*NZk9GgRc*ooeo3#xpFHWM#?cOpT,8-_Fpm\
                YQ?!Srult$g{6f(XfJtGf;DYuKnN_DUORC2,*H[6!c(HqQIAZA%#OsDh_Mya2*\
                JYJq@#4w-hV!@R5xysiFnic;&KHwECasijLE,@HcuGE,t?*Hj@UT!B]&H_cDe%\
                0AG>j;vy,IM-73=vq!0{-GQ-^iFkDwqbR%^lst7%W&Ix-{mXNe&fE*]j;]g_gw\
                xEID^S7jDQJDJ5uN<CcKTv(GVDac%baG)-I;L(nZ%<H{+1beq;(fNYLX(UD{m6\
                eq}cT,LAKEMkFy3(j78!j]9njz={)%GD6]iBr^G%ba}j,vh%^ZoTWOMnlYoyP;\
                %_Qs#[P1QjS4_7rcW_Fv2b<H0JnNpoaW_8#[Ti&B2aV9OO*<Sw2id,?hoC8_k?\
                H$cFSYjf$>*Tbz;FlsT44cARuF#OB{J1-yfcz>^%&LOprxM)+ro-@v!0O9<@^b\
                -fNCEnT%ofsTA>)B]08;{XByc_cgoN$vqYD+l5c%3u;noK1(UQ+fh*_2Mwk?Ug\
                3*jAO36!6cxJ@r?,w*)XJnB_qkmsH;p6m>o=qav<>fD;R[8dwGH3Z+RKqNF)_,\
                B)bLXD&!j>D0QVQ2Xb!U%09jCBxvt0;0J-hhF?aNA2&D{8(4}FM*[pB$MTK9nE\
                -%QD]6%mrMEO7+g8]Pq4F(GN<{l$hg(s{82A]Wh]Hf$Y#yi,c8sUch*{(>h@!B\
                V*yE3h4*lEA2qLVdWwc3tzkI[=sSUuuMSO^%=5czY}?3)E4U!d@X^[-7k#q?cD\
                IASAEr6!&Mhl4D#-a&8;zj1^Lt)K<q[xQ0kxXZzNNH_TlP;sKG;Kzvx?j1l@iU\
                AfN)xaC]NI?+dKjuT*B0<hV1d9umAe}Qa@SH69T_*H;jvOH&xVNB(Yx?HdURb{\
                c5gFOMy}WK,Ta{;%8%rzLt>x0pvuWJL~~~")), 
              System`RGBColor(1, 0.5`, 0), 
              System`LineBox({{-0.99101787295127308`, 0.024069556185570606`}, {
                 -0.90840320736082614`, -0.28947534652842655`}, {
                 -0.6931744724934763`, -0.68031989754056221`}, {
                 -0.10592184499680624`, -0.93997417734130995`}, {
                 -0.0039956830615595074`, -0.9444117530770022`}, {
                 0.17645459155269982`, -0.90702154992096595`}, {
                 0.2992088351902813`, -0.78965733806728933`}, {
                 0.50358249061719462`, -0.58120288967346667`}, {
                 0.88938594859165088`, -0.058342897283300443`}, {
                 0.87921963644052359`, 0.0028780566334005719`}, {
                 0.84756798979368608`, 0.1891793185021553`}, {
                 0.58905942396783195`, 0.59773680397745244`}, {
                 0.30586405016070994`, 0.89014943248087297`}, {
                 -0.087897917689234273`, 0.96531694802122225`}, {
                 -0.50500702876297554`, 0.83555972489707586`}, {
                 -0.7088590474025227`, 0.66664026012708555`}, {
                 -0.77181367860706551`, 0.59046306193344922`}, {
                 -0.99101787295127308`, 0.024069556185570606`}})}, 
             System`ImageSize -> System`NCache(200, 200.0`))), "Output", 
           System`SectionGenerated -> System`True, 
           System`SectionLabel -> "out [57]:")}, System`All), 
        System`SectionGroup({
          System`Section(System`BoxData({"testConvexHull", "(", "grid", ")"}), 
           "Input", System`SectionLabel -> "in [58]:"), 
          System`Section(System`BoxData(System`InterpretationBox({
              "{", {"10", ",", "1", ",", "141", ",", "150"}, "}"}, 
             System`Row({{10, 1, 141, 150}}))), "Print", 
           System`SectionGenerated -> System`True), 
          System`Section(System`BoxData(
            System`GraphicsBox({System`RGBColor(0, 0, 1), 
              System`PointBox(System`Uncompress(
                "c$}IIOKenC9LI6]I1ZFvTc$0AQYr29UFrjnswmFiqC&O4s9I=I5dp2XP;9H#2\
                QL*+e6)&{gkVjKnz--Em@$R]6N4Kc3leo<7n&dog9}jEx4CnE=bq&JW)?R$?LT\
                wRJ>T;gnH7HKOoSJa@RF3-;WbehUb;qyhPMxF>FgUCmdj>_X8tpKW+*7,SiiM&\
                &2%Prb3P*p-@p%<;Lpr}e-BQH%H{6BtlTH)>OHf1V,qU%()$hBVDlGevXi^#tI\
                YAPA)C7?Q<>,yObqmwp6ET74Zi+qDsgD;B9#K)H=NG]Bim{[,{(;gm3i(!w6+V\
                ,pz*J<j-8WBRSJENxRlMkW{pbV4&+}{tKd}!?NrP0T9qrjkI3LgioA<7Tb)oT_\
                P%B&_ZEdJ^GU2}F)5W4iS^Ox{$tbo7O0fuja8viN@6AdSoia{3zw*rkyug9YLx\
                {fR@;Hp_@?f(N;!!Y-PEZp^bI7,M9Ih^Zwn2UZy5h>>SR)-!do+wyD3sxOk(Xh\
                S=-uvp+u#U#EKqKu5u-bHT]<Q!RE2WDoaSLXtGMBip2Wl;@O_VrQwlVN@7Ke40\
                p1c#OglMbMfC_!kw&f2h2gTc+<XpC{T;H)*UcAZ1L8SSioCPVgYXhi3PlkBo^>\
                CkyyanOkx3V3yBrMsaIL%dyAA>yshql*&mDdD&HE4)Z)FG!]))H^2Q4BUQ1#D?\
                {X3gcvp]Ez,K&f0^aLLtlx}Gt]{M?P+8>;n76Zd+kA^GQ;YX{cfgpncyA!FfcH\
                ic3wT$PSipM}i3PkjlUTsJhQtEiTS%;EGTh0G?-3O-yy^[ZaTf2bzBQD,@V1j!\
                z,K^j0^Zw5Ea1JJ!])(sNG#x8M,8i*dJ=2&=*N8@?r2o$a0iSRi[z07H&n*(-s\
                KLMgJkh,=8YBNy_>,W-g,(a;Juf,0^a*bEa1JL!])(8Bv!QACY3H<tm+uv2iyU\
                33@qLUeKo6McpoCMfVZ2(0^W@z7VvH&v4FRS!]))45({,YlUVaAzM0(hdAO4gy\
                8}Yo#rue_MNJIvqwautJBxP<i3PlmkyyaHmBa$x$4M;U-9[;o?{*Rkcz5KL)vW\
                S_@7UMH@IL7dn6+8FeLffI7]ZEyEZ[{b!]))a5({_-NG#ypNn!!-E)olP2T82s\
                C(iz;=fa)b?GBi4ws@cMo$C4+-XV9uc(HhgNi5(UA+dn>SrQ9)pChq=_jwWvct\
                =Sr;C+F_ie9rt<wf5QNK*{&OYVR<?H2FLzF(Mz7]VZ37Vz#Rv4D3Ui3Pm-Ni5(\
                !Kw<&!D}uywNA6V;t2LbpN>(gWdCeU#XVv08==*(Wj^RDz4w#4*?_m-PcwZ;6f\
                cFg&3wV!^Sit)xi3PlGkyya{Hi;D-m]bcGaR<!bE#5JAz$CDE$K3&Q+AZF9Ni5\
                )fkHiArqa+sazE5HS?*xejydRKQz<Z3u,ts9N?Z1t*>i^?Ppk{~~")), 
              System`RGBColor(1, 0.5`, 0), 
              System`LineBox({{-2.2135943621178655`, 9.803060746521977`}, {
                 0.63245553203367588`, 1.2649110640673518`}, {
                 13.91402170474087`, 5.6920997883030831`}, {
                 11.067971810589327`, 14.230249470757707`}, {
                 -2.2135943621178655`, 9.803060746521977`}})}, 
             System`ImageSize -> System`NCache(200, 200.0`))), "Output", 
           System`SectionGenerated -> System`True, 
           System`SectionLabel -> "out [58]:")}, System`All), 
        System`SectionGroup({
          System`Section(System`BoxData({"testConvexHull", "(", "grid2", 
             ")"}), "Input", System`SectionLabel -> "in [59]:"), 
          System`Section(System`BoxData(System`InterpretationBox({
              "{", {"1", ",", "141", ",", "150", ",", "10"}, "}"}, 
             System`Row({{1, 141, 150, 10}}))), "Print", 
           System`SectionGenerated -> System`True), 
          System`Section(System`BoxData(
            System`GraphicsBox({System`RGBColor(0, 0, 1), 
              System`PointBox(System`Uncompress(
                "c${s}Wp9*07)D{HvfFkmxVyW%71yH0wMc;i#deY6?k<I&%g*^Q$t36f@FZ,p$\
                (@,qp!ya2t0#o&DTJEptt(YeXJ5I[-P_gCQ?7*C_$W$EeAJLms1u04p<W=agn]\
                d^2[Oap5*h^JN@x^_E1^jsu7r}6TnWtraV50mP?O4A1t@P5pnRYJ<%0w$A1pxm\
                5CO,E3Q#^wfb!u2l#j@vHkFSQpnQ[7<)Z]CA0t5dSOLn%2]a*>fbt0flus0(d{\
                Pc}seG]k<x>PGpDIB4Gy%$}3s62ofby9Fl+O]Ne6}4Pb8@Ip<#PonpC>^1d;!W\
                A2vELIfbvBGlrI*be2D<%O9d!jmO]+xFBhPEg#hI%1t?!7K>2C,%GU@,zE*(pb\
                pn*H7ofa7hhi$<AVB#>0m?TCP,+7!@+}_CZxx_?n*in81t{MkK>5xb8dCW#0m^\
                p^P]IUx,5pnv_X<$HPk{3M0+b&Rp![c!<()Y+rt(7qlphwL{D=VMM+GQ9CP4Xd\
                0m@GZP<]Q?@>2qopU$Bvm7fuy{Hy@wT>_M!6QKOO0Oc11D8DE,dA9)Nmjo!koI\
                @#<UlE}ZM[YFH0+e49p!]W3<-G!w-w>eurU2!)1Sr3qLvt#>BS3jsfbxm[<#z=\
                rzb8QXeF4fJ2vFW9K>0%f${*#>lFA<oQ2s=K@[]lnKNFz*xd7!a1So$gK=]^H%\
                3ljm{w9akRQ^_g@^=E1zZanVg8=0p1t}X{K>23@%D)Iu{#AhTZ#lH3^6vta{[7\
                =3rvT-@1StP4K=]g5%KHT<}0_WGKY>{OA4s=Lrr~~~")), 
              System`RGBColor(1, 0.5`, 0), 
              System`LineBox({{1, 1}, {15, 1}, {15, 10}, {1, 10}, {1, 1}})}, 
             System`ImageSize -> System`NCache(200, 200.0`))), "Output", 
           System`SectionGenerated -> System`True, 
           System`SectionLabel -> "out [59]:")}, System`All)}, System`All)}, 
     System`All), System`SectionGroup({System`Section("Old Ideas", "Section"), 
      System`SectionGroup({
        System`Section(System`BoxData({
           "Local", "(", {
            {"{", {{"ta", "\[Assign]", {"sample", "[", "1", "]"}}, ",", {
               "tb", "\[Assign]", {"sample", "[", "2", "]"}}, ",", {
               "tc", "\[Assign]", {"sample", "[", "3", "]"}}}, "}"}, ",", 
            "\n", {{"If", "(", {{{"sideOfLine", "(", {"tc", ",", "ta", ",", "tb"}, ")"}, ">", 
                "0"}, ",", {{"{", {"ta", ",", "tb", ",", "tc"}, "}"}, 
                "\[Assign]", {"{", {"ta", ",", "tc", ",", "tb"}, "}"}}}, ")"}, 
             ";", "\n", {"Graphics", "(", {
               {"{", "\n", {"Red", ",", {
                  "Point", "(", {"sample", ".", "Select", "(", {
                    {{"sideOfTriangle", "(", {"#", ",", "ta", ",", "tb", ",", 
                       "tc"}, ")"}, "<", "0"}, "&"}, ")"}, ")"}, ",", "\n", 
                 "Blue", ",", {"Point", "(", {"sample", ".", "Select", "(", {
                    {{"sideOfTriangle", "(", {"#", ",", "ta", ",", "tb", ",", 
                       "tc"}, ")"}, ">", "0"}, "&"}, ")"}, ")"}, ",", "\n", 
                 "Orange", ",", {"Point", "(", {"sample", ".", "Select", "(", {
                    {{"sideOfTriangle", "(", {"#", ",", "ta", ",", "tb", ",", 
                       "tc"}, ")"}, "=", "0"}, "&"}, ")"}, ")"}, ",", "\n", {
                  "Line", "(", {"{", {"ta", ",", "tb", ",", "tc", ",", "ta"}, 
                   "}"}, ")"}}, "\n", "}"}, ",", {
                "ImageSize", "\[Rule]", "200"}, ",", {
                "Frame", "\[Rule]", "True"}, ",", {
                "FrameTicks", "\[Rule]", "False"}}, ")"}}}, ")"}), "Input", 
         System`SectionLabel -> "in [330]:"), 
        System`Section(System`BoxData(
          System`GraphicsBox({System`RGBColor(1, 0, 0), 
            System`PointBox({{0.21301622687546051`, -0.35372241922429692`}, {
               0.1155441209518222`, -0.57437606184577672`}, {
               0.16567582960540217`, -0.35161436503567423`}, {
               0.27972291568654661`, -0.33543870111851981`}, {
               0.20087140780871104`, -0.45276967652585554`}, {
               0.12655627122606039`, -0.38565459492667742`}, {
               0.19100315901275433`, -0.44068341033182667`}, {
               0.7006666674232942`, -0.33535326209602179`}, {
               0.11863112497980022`, -0.52620940864874055`}, {
               0.70434605132920192`, -0.34407981343284111`}, {
               0.34212829412330925`, -0.66092288388410703`}}), 
            System`RGBColor(0, 0, 1), 
            System`PointBox(System`Uncompress(
              "c${6-eKgcr7zglqte3&9wAvc2LX=*JLK1bErJQOdY[A&+64}n[y-KrZHjy;RDXR\
              #pH)l^$WJxc(*Jd$M83t{IM&8E6Oww9J?e*vV%^&xl,JCT*?(;nN3q1PM^PmR+J#\
              ;]fp4x,=@Q>TKe,j>a#;AS!;j>9J,H$8lLf*UGtbCrfW0d#7COtT+h=4W=uDi-Q>\
              L2%FBvV_@F7m3tpu>V{o6t{BHQfXWB;9^vwoMpxS>SjiH%%vVfFP+;;_yhxBLaFX\
              I1(H-GFaY?QL9vQXV=je82BtubS^h67*rB;6fZab>p&9$eHLghYX31x+KEx{sZj5\
              liEa!AEJ!>4EL9j*hmrX1rpki0,veSGU@kfwGfhxO(3V8$<HD^S7!V7@=?x1,YMK\
              cW>qnly^>s3VDJ=Lt&&Xl#I(iE+I_DI$v=_rv7F0+B^j;a!PQDdYT->Q>ATW*7C{\
              azWvFUS+(oT$qX9>y)7;%Qx_{i6!m)7uB*ki2LQW2QWg8n{#Rrth9j07X0Q!=WmF\
              ?,N]xtGTxn<WZ@Rup$vnP?Okj9DOgt2O<giWX_[kDZ]NC7s0#7F^Ki?Q!yaicxvP\
              rIABkjTpXQ0Z+AFKhWR[L8gM?#)r4*ux7Hr)YvPwdbb**iZVTk_uu&hX0c$UX^O8\
              ]Odm!;!mNP}iwXh)7Rbc>f{4vZx-d#F}J9Ci0w$bk66f=mP4fvdm&AuQ+TFx3n+3\
              bpc]<@]_KG0hMP=LltT+r,vfwbUG$(0;hM?Gc*XNv?dLM%+3yPi@G^HH8i;?5$y]\
              {SH(MHW-!P?O!u=Y>-g$fTJo{E2oz+4tc&)gbQ*DEmcjDMov=SEk]j0G7N,V!RA4\
              !ZW+ja(mSWEjjj,}xUhaz<?nM)t1JZO0?z7%W)e-ljIa7Eg;@T)(T(Y}R@2^H{LG\
              $P!y6&{k*X?6631?<8Q!g8kuL<AJIUj7I+TyDHc1!eGS$U)Oy3MVCjk)jq>0UH=M\
              (,78(;&l[njN{i&z#BA-0>%_2t1$kj*qaq,E&F[-M!sv7b0c#e-ijsU=_CBEFUOY\
              H)^MeY*LQav@lJUB&&k5@J&fmIq=>UdBEEwLHU%KtvUYb!8W,miQ&oL[!L2hSGdX\
              h^IL0z&2mn$o2Czo)psff[6k6MgE+OkXLh[tpOu)yc!_K!$OJIPC,&pIRjiGVE&j\
              6$xJsfA^9n&(^ihIvX1OIh%K;rbV6!)S=zi0j#5a)<&u79{;QH)-3we!7$AX05k=\
              NME--3sT-WH*e0JjG&ml8Ir1I49i%ss)huVETGT-Hxb,GWH!yH<t*UGWoGE?sH8;\
              (X<Nvj(S&i[yzaB*If*sD&[(igXzzP{mVhJYZ4Q(qAJd^h,hI+@Hqe1au@egvhs#\
              =1d9MjlIGr[D8f_-9f(6N^O9K*uXsg3p2K+{J>DoK9pf>a4C)Mxt3!eVAe#JN139\
              RI7)R1gXOFhj=!EWcFsfX$axUe99Uv_0tv<f4udA91S*{uXtaRMYVRUxlw#YkEp=\
              X(dx8eCa$e1qH}OxZ{SgjeisFa8yS8w>i+>GTKC{6sdcIDT5DlE7*f7&HlFR,zOw\
              @[3L@N9Gg}Si@PEoV9<nOG*j)D9m]v7^^0LSs-b19N*B@h>>FEvA8Sog#_F=!?H*\
              zJRuX)tge#W,8l]3g9oQbTML={OZqlvL_qX]Z}FV<IXSuWPNu,<T7p*Hb8vhYL-*\
              k;P7D@rZi+CxjS+H?=h,PK$^R{<3<W~~")), 
            System`RGBColor(1, 0.5`, 0), 
            System`PointBox({{0.11725602716442207`, -0.84048567166899191`}, {
               -0.17609956505464863`, -0.040216702194179055`}, {
               0.82210218806085189`, -0.34319198018834984`}}), 
            System`LineBox({{0.11725602716442207`, -0.84048567166899191`}, {
               0.82210218806085189`, -0.34319198018834984`}, {
               -0.17609956505464863`, -0.040216702194179055`}, {
               0.11725602716442207`, -0.84048567166899191`}})}, 
           System`Frame -> System`True, System`FrameTicks -> 
            System`HoldComplete(System`False), 
           System`ImageSize -> System`NCache(200, 200.0`))), "Output", 
         System`SectionGenerated -> System`True, 
         System`SectionLabel -> "out [330]:")}, System`All), 
      System`SectionGroup({
        System`Section(System`BoxData({
           "With", "(", {
            {"{", {"sorted", "\[Assign]", {"Sort", "(", "sample", ")"}}, "}"}, 
            ",", "\n", {"Graphics", "(", {
              {"{", "\n", {"Blue", ",", {
                 "Point", "(", {"sorted", ".", "Select", "(", {
                   {{"sideOfLine", "(", {"#", ",", {"First", "(", "sorted", ")"}, ",", {
                       "Last", "(", "sorted", ")"}}, ")"}, "<", "0"}, "&"}, 
                  ")"}, ")"}, ",", "\n", "Green", ",", {
                 "Point", "(", {"sorted", ".", "Select", "(", {
                   {{"sideOfLine", "(", {"#", ",", {"First", "(", "sorted", ")"}, ",", {
                       "Last", "(", "sorted", ")"}}, ")"}, ">", "0"}, "&"}, 
                  ")"}, ")"}, ",", "\n", "Orange", ",", {
                 "Point", "(", {"sorted", ".", "Select", "(", {
                   {{"sideOfLine", "(", {"#", ",", {"First", "(", "sorted", ")"}, ",", {
                       "Last", "(", "sorted", ")"}}, ")"}, "=", "0"}, "&"}, 
                  ")"}, ")"}, ",", "\n", {
                 "Line", "(", {"{", {{"First", "(", "sorted", ")"}, ",", {
                    "Last", "(", "sorted", ")"}}, "}"}, ")"}}, "\n", "}"}, 
              ",", {"ImageSize", "\[Rule]", "200"}, ",", {
               "Frame", "\[Rule]", "True"}, ",", {
               "FrameTicks", "\[Rule]", "False"}}, ")"}}, ")"}), "Input", 
         System`SectionLabel -> "in [329]:"), 
        System`Section(System`BoxData(
          System`GraphicsBox({System`RGBColor(0, 0, 1), 
            System`PointBox({{-0.9779694633689493`, 0.1056906649998639`}, {
               -0.89774824328900205`, 0.1778000938203621`}, {
               -0.72990165213050662`, 0.39279793307646704`}, {
               -0.69452218081197592`, 0.30033188482708639`}, {
               -0.68552350882364332`, 0.31530626387956451`}, {
               -0.55577779544980177`, 0.26463228004417494`}, {
               -0.51719160374074469`, 0.52918709422878041`}, {
               -0.50472418358388116`, 0.72196972376325608`}, {
               -0.49966019696250052`, 0.0062510813282077304`}, {
               -0.39610576308323364`, 0.91197021179968085`}, {
               -0.34274510184179263`, -0.011866924102723386`}, {
               -0.29543376977124347`, 0.030762438236934031`}, {
               -0.21167176192191395`, 0.54219713207946074`}, {
               -0.21110564875549054`, 0.66251744885076258`}, {
               -0.19707057794991067`, 0.037182451803485117`}, {
               -0.086958808509166596`, 0.7695365116712618`}, {
               -0.043187218627166013`, 0.058958601379139219`}, {
               0.0082102393946716923`, 0.20729085409543102`}, {
               0.02126892829086735`, -0.018443731513641204`}, {
               0.099465061920311681`, 0.4150572283599161`}, {
               0.11111201730681386`, 0.84322309110697402`}, {
               0.20510876430830871`, 0.47638647594745542`}, {
               0.20582620273772201`, 0.25042541597881596`}, {
               0.23645656371070056`, 0.28549002914885646`}, {
               0.349691141051101`, 0.60863177745906771`}, {
               0.35611499114701362`, 0.30313226340961119`}, {
               0.35713215184361391`, 0.72919865884904533`}, {
               0.43734095462391909`, 0.17790485051585914`}, {
               0.44969651154825563`, 0.2551441274833306`}, {
               0.52538250886981874`, 0.5386853400667424`}, {
               0.55985640900611466`, 0.62583334059280471`}, {
               0.60590498575882501`, 0.76453846301938233`}, {
               0.61821434435958666`, 0.68722881447716211`}, {
               0.66497096990225413`, 0.72440729583503582`}, {
               0.67557613033530228`, 0.34018232385800928`}, {
               0.67882631791412895`, 0.41384332621158904`}, {
               0.74375146965200156`, 0.12712670590541686`}, {
               0.74737075159602417`, 0.40839744656057309`}, {
               0.80957650833105688`, -0.0075259790000656857`}}), 
            System`RGBColor(0, 1, 0), 
            System`PointBox({{-0.94337692874853585`, -0.053935270634521304`}, {
               -0.92492941137226703`, -0.200804825183168`}, {
               -0.84501220526664156`, -0.32341070748987177`}, {
               -0.77950050532592385`, -0.3196871580521401`}, {
               -0.58458471297199677`, -0.47929032349684442`}, {
               -0.56256812198605743`, -0.34336975175105344`}, {
               -0.53326319477047335`, -0.51811850547134641`}, {
               -0.34223015679825552`, -0.81285766493428291`}, {
               -0.3408104002626775`, -0.21457087398342689`}, {
               -0.20807499890978964`, -0.82616529651369963`}, {
               -0.17609956505464863`, -0.040216702194179055`}, {
               -0.15127630094043121`, -0.83884579132678949`}, {
               -0.084180756769104415`, -0.95121381544058159`}, {
               0.070486475787851388`, -0.76625853558070522`}, {
               0.099542922557579239`, -0.85133346432710266`}, {
               0.1155441209518222`, -0.57437606184577672`}, {
               0.11725602716442207`, -0.84048567166899191`}, {
               0.11863112497980022`, -0.52620940864874055`}, {
               0.12655627122606039`, -0.38565459492667742`}, {
               0.16567582960540217`, -0.35161436503567423`}, {
               0.19100315901275433`, -0.44068341033182667`}, {
               0.20087140780871104`, -0.45276967652585554`}, {
               0.21301622687546051`, -0.35372241922429692`}, {
               0.21396667456341278`, -0.10885118025155371`}, {
               0.27972291568654661`, -0.33543870111851981`}, {
               0.29518413190404469`, -0.057583912451304675`}, {
               0.34212829412330925`, -0.66092288388410703`}, {
               0.39233866220270674`, -0.094125413562805571`}, {
               0.40840647744181413`, -0.7686841399352935`}, {
               0.48134187258408589`, -0.064107810188018366`}, {
               0.7006666674232942`, -0.33535326209602179`}, {
               0.70434605132920192`, -0.34407981343284111`}, {
               0.72080947334168144`, -0.27932110033176993`}, {
               0.75993665127682597`, -0.30006344921242856`}, {
               0.7948285649334883`, -0.12602507211387848`}, {
               0.79725849468151067`, -0.60162502781615812`}, {
               0.82210218806085189`, -0.34319198018834984`}, {
               0.82588995175648416`, -0.44706080684093963`}}), 
            System`RGBColor(1, 0.5`, 0), 
            System`PointBox({{-0.99197674015867032`, -0.03327113393527581`}, {
               0.95065614631366513`, -0.044466273396989831`}}), 
            System`LineBox({{-0.99197674015867032`, -0.03327113393527581`}, {
               0.95065614631366513`, -0.044466273396989831`}})}, 
           System`Frame -> System`True, System`FrameTicks -> 
            System`HoldComplete(System`False), 
           System`ImageSize -> System`NCache(200, 200.0`))), "Output", 
         System`SectionGenerated -> System`True, 
         System`SectionLabel -> "out [329]:")}, System`All), 
      System`SectionGroup({
        System`Section(System`BoxData({
           "Local", "(", {{"{", {"sorted", ",", "a", ",", "b", ",", "c"}, 
             "}"}, ",", "\n", {
             {"sorted", "\[Assign]", {"Sort", "(", "sample", ")"}}, ";", "\n", 
             {"a", "\[Assign]", {"First", "(", "sorted", ")"}}, ";", "\n", {
              "b", "\[Assign]", {"Last", "(", "sorted", ")"}}, ";", "\n", {
              "c", "\[Assign]", {
               {"sorted", ".", "SortBy", "(", {
                 {"Total", "(", {{"(", {{{"(", {"a", "-", "#"}, ")"}, " ", {
                       "Total", "(", {{"(", {"b", "-", "a"}, ")"}, 
                        System`SuperscriptBox("2")}, ")"}}, "+", {
                      {"Dot", "(", {{"#", "-", "a"}, ",", {"b", "-", "a"}}, 
                       ")"}, " ", {"(", {"b", "-", "a"}, ")"}}}, ")"}, 
                   System`SuperscriptBox("2")}, ")"}, "&"}, ")"}, ".", 
               "Last"}}, ";", "\n", {"Graphics", "(", {
               {"{", "\n", {"Blue", ",", {
                  "Point", "(", {"sorted", ".", "Select", "(", {
                    {{"sideOfLine", "(", {"#", ",", "a", ",", "b"}, ")"}, "<", 
                     "0"}, "&"}, ")"}, ")"}, ",", "\n", "Green", ",", {
                  "Point", "(", {"sorted", ".", "Select", "(", {
                    {{"sideOfLine", "(", {"#", ",", "a", ",", "b"}, ")"}, ">", 
                     "0"}, "&"}, ")"}, ")"}, ",", "\n", "Orange", ",", {
                  "Point", "(", {"sorted", ".", "Select", "(", {
                    {{"sideOfLine", "(", {"#", ",", "a", ",", "b"}, ")"}, "=", 
                     "0"}, "&"}, ")"}, ")"}, ",", "\n", {
                  "Line", "(", {"{", {"a", ",", "b"}, "}"}, ")"}, ",", "\n", 
                 "Red", ",", {"Point", "(", "c", ")"}, ",", {
                  "Line", "(", {"{", {"a", ",", "c", ",", "b"}, "}"}, ")"}}, 
                "\n", "}"}, ",", {"ImageSize", "\[Rule]", "200"}, ",", {
                "Frame", "\[Rule]", "True"}, ",", {
                "FrameTicks", "\[Rule]", "False"}}, ")"}}}, "\n", ")"}), 
         "Input", System`SectionLabel -> "in [331]:"), 
        System`Section(System`BoxData(
          System`GraphicsBox({System`RGBColor(0, 0, 1), 
            System`PointBox({{-0.9779694633689493`, 0.1056906649998639`}, {
               -0.89774824328900205`, 0.1778000938203621`}, {
               -0.72990165213050662`, 0.39279793307646704`}, {
               -0.69452218081197592`, 0.30033188482708639`}, {
               -0.68552350882364332`, 0.31530626387956451`}, {
               -0.55577779544980177`, 0.26463228004417494`}, {
               -0.51719160374074469`, 0.52918709422878041`}, {
               -0.50472418358388116`, 0.72196972376325608`}, {
               -0.49966019696250052`, 0.0062510813282077304`}, {
               -0.39610576308323364`, 0.91197021179968085`}, {
               -0.34274510184179263`, -0.011866924102723386`}, {
               -0.29543376977124347`, 0.030762438236934031`}, {
               -0.21167176192191395`, 0.54219713207946074`}, {
               -0.21110564875549054`, 0.66251744885076258`}, {
               -0.19707057794991067`, 0.037182451803485117`}, {
               -0.086958808509166596`, 0.7695365116712618`}, {
               -0.043187218627166013`, 0.058958601379139219`}, {
               0.0082102393946716923`, 0.20729085409543102`}, {
               0.02126892829086735`, -0.018443731513641204`}, {
               0.099465061920311681`, 0.4150572283599161`}, {
               0.11111201730681386`, 0.84322309110697402`}, {
               0.20510876430830871`, 0.47638647594745542`}, {
               0.20582620273772201`, 0.25042541597881596`}, {
               0.23645656371070056`, 0.28549002914885646`}, {
               0.349691141051101`, 0.60863177745906771`}, {
               0.35611499114701362`, 0.30313226340961119`}, {
               0.35713215184361391`, 0.72919865884904533`}, {
               0.43734095462391909`, 0.17790485051585914`}, {
               0.44969651154825563`, 0.2551441274833306`}, {
               0.52538250886981874`, 0.5386853400667424`}, {
               0.55985640900611466`, 0.62583334059280471`}, {
               0.60590498575882501`, 0.76453846301938233`}, {
               0.61821434435958666`, 0.68722881447716211`}, {
               0.66497096990225413`, 0.72440729583503582`}, {
               0.67557613033530228`, 0.34018232385800928`}, {
               0.67882631791412895`, 0.41384332621158904`}, {
               0.74375146965200156`, 0.12712670590541686`}, {
               0.74737075159602417`, 0.40839744656057309`}, {
               0.80957650833105688`, -0.0075259790000656857`}}), 
            System`RGBColor(0, 1, 0), 
            System`PointBox({{-0.94337692874853585`, -0.053935270634521304`}, {
               -0.92492941137226703`, -0.200804825183168`}, {
               -0.84501220526664156`, -0.32341070748987177`}, {
               -0.77950050532592385`, -0.3196871580521401`}, {
               -0.58458471297199677`, -0.47929032349684442`}, {
               -0.56256812198605743`, -0.34336975175105344`}, {
               -0.53326319477047335`, -0.51811850547134641`}, {
               -0.34223015679825552`, -0.81285766493428291`}, {
               -0.3408104002626775`, -0.21457087398342689`}, {
               -0.20807499890978964`, -0.82616529651369963`}, {
               -0.17609956505464863`, -0.040216702194179055`}, {
               -0.15127630094043121`, -0.83884579132678949`}, {
               -0.084180756769104415`, -0.95121381544058159`}, {
               0.070486475787851388`, -0.76625853558070522`}, {
               0.099542922557579239`, -0.85133346432710266`}, {
               0.1155441209518222`, -0.57437606184577672`}, {
               0.11725602716442207`, -0.84048567166899191`}, {
               0.11863112497980022`, -0.52620940864874055`}, {
               0.12655627122606039`, -0.38565459492667742`}, {
               0.16567582960540217`, -0.35161436503567423`}, {
               0.19100315901275433`, -0.44068341033182667`}, {
               0.20087140780871104`, -0.45276967652585554`}, {
               0.21301622687546051`, -0.35372241922429692`}, {
               0.21396667456341278`, -0.10885118025155371`}, {
               0.27972291568654661`, -0.33543870111851981`}, {
               0.29518413190404469`, -0.057583912451304675`}, {
               0.34212829412330925`, -0.66092288388410703`}, {
               0.39233866220270674`, -0.094125413562805571`}, {
               0.40840647744181413`, -0.7686841399352935`}, {
               0.48134187258408589`, -0.064107810188018366`}, {
               0.7006666674232942`, -0.33535326209602179`}, {
               0.70434605132920192`, -0.34407981343284111`}, {
               0.72080947334168144`, -0.27932110033176993`}, {
               0.75993665127682597`, -0.30006344921242856`}, {
               0.7948285649334883`, -0.12602507211387848`}, {
               0.79725849468151067`, -0.60162502781615812`}, {
               0.82210218806085189`, -0.34319198018834984`}, {
               0.82588995175648416`, -0.44706080684093963`}}), 
            System`RGBColor(1, 0.5`, 0), 
            System`PointBox({{-0.99197674015867032`, -0.03327113393527581`}, {
               0.95065614631366513`, -0.044466273396989831`}}), 
            System`LineBox({{-0.99197674015867032`, -0.03327113393527581`}, {
               0.95065614631366513`, -0.044466273396989831`}}), 
            System`RGBColor(1, 0, 0), 
            System`PointBox({-0.39610576308323364`, 0.91197021179968085`}), 
            System`LineBox({{-0.99197674015867032`, -0.03327113393527581`}, {
               -0.39610576308323364`, 0.91197021179968085`}, {
               0.95065614631366513`, -0.044466273396989831`}})}, 
           System`Frame -> System`True, System`FrameTicks -> 
            System`HoldComplete(System`False), 
           System`ImageSize -> System`NCache(200, 200.0`))), "Output", 
         System`SectionGenerated -> System`True, 
         System`SectionLabel -> "out [331]:")}, System`All)}, 1), 
    System`SectionGroup({System`Section("Debug", "Section"), 
      System`Section(System`BoxData({
         {"debugGrahamScan", "(", {"~", "points"}, ")"}, "\[AssignDelayed]", 
         "\n", {"With", "(", {
           {"{", {"xyData", "\[Assign]", {"N", "(", "points", ")"}}, "}"}, 
           ",", "\n", {"With", "(", {
             {"{", {"startPos", "\[Assign]", {
                {"Sort", "(", "xyData", ")"}, ".", "First"}}, "}"}, ",", "\n", 
             {"With", "(", {{"{", {"startIndex", "\[Assign]", {
                  {"Position", "(", {"xyData", ",", "startPos", ",", "1"}, 
                   ")"}, "[", {"1", ",", "1"}, "]"}}, "}"}, ",", "\n", {
                "With", "(", {{"{", {"angSortedIndices", "\[Assign]", {
                    {"Join", "(", {{"Array", "(", {"startIndex", "-", "1"}, 
                       ")"}, ",", {"Array", "(", {{"startIndex", "+", "1"}, 
                        "..", {"Length", "(", "xyData", ")"}}, ")"}}, ")"}, 
                    ".", "SortBy", "(", {{"{", {{"Arg", "(", {"Complex", "@@", {
                          "(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                          ")"}}, ")"}, ",", {"Total", "(", {
                         {"(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                          ")"}, System`SuperscriptBox("2")}, ")"}}, "}"}, 
                     "&"}, ")"}}, "}"}, ",", "\n", "\n", {
                  {"Print", "(", {System`ComplexStringBox("\"sorted: \""), 
                    ",", "angSortedIndices"}, ")"}, ";", "\n", "\n", {
                   "Print", "(", {"DynamicLocal", "(", {
                     {"{", {"i", "\[Assign]", "1"}, "}"}, ",", "\n", {
                      "With", "(", {{"{", {"n", "\[AssignDelayed]", {
                          "angSortedIndices", "[", "i", "]"}}, "}"}, ",", 
                       "\n", {"Column", "@", {"{", "\n", {{"Slider", "(", {{"Dynamic", "(", "i", ")"}, ",", {
                             "1", "..", {"Length", "(", "angSortedIndices", 
                              ")"}, "..", "1"}}, ")"}, ",", "\n", {
                           "Dynamic", "(", {"{", {"n", ",", {"N", "@", {"xyData", "[", "n", "]"}}, ",", {
                              {"(", {{"{", {{"Arg", "(", {"Complex", "@@", {"(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, ")"}}, ")"}, ",", {"Total", "(", {{"(", {{"xyData", "[", "#", "]"}, "-", 
                                      "startPos"}, ")"}, System`SuperscriptBox(
                                     "2")}, ")"}}, "}"}, "&"}, ")"}, "(", "n", 
                              ")"}}, "}"}, ")"}, ",", "\n", {
                           "Dynamic", "(", {"Graphics", "(", {
                             {"{", "\n", {"Gray", ",", "\n", {
                                "Point", "(", "xyData", ")"}, ",", "\n", {
                                "Line", "(", {"xyData", "[", "angSortedIndices", "]"}, ")"}, ",", "\n", 
                               "Black", ",", "\n", {"Line", "(", {"{", {"startPos", ",", {"xyData", "[", "n", "]"}}, "}"}, ")"}, ",", 
                               "\n", {"Point", "(", {"xyData", "[", "n", "]"}, 
                                ")"}}, "}"}, ",", "\n", {"ImageSize", "\[Rule]", "100"}, ",", "\n", {
                              "Frame", "\[Rule]", "True"}}, ")"}, ")"}}, 
                         "}"}}}, ")"}}, ")"}, ")"}, ";", "\n", "\n", {
                   "Local", "(", {{"{", {"stack", ",", "depth", ",", "p"}, 
                     "}"}, ",", "\n", "\n", {
                     {"stack", "\[Assign]", {
                       "{", {{"{", {{"{", "}"}, ",", "startIndex"}, "}"}, ",", 
                        {"First", "(", "angSortedIndices", ")"}}, "}"}}, ";", 
                     "\n", {"depth", "\[Assign]", "2"}, ";", "\n", {
                      "Do", "(", "\n", {{"If", "(", {{{"sideOfLine", "(", {{"xyData", "[", "p", "]"}, ",", 
                            {"xyData", "[", {"stack", "[", {"1", ",", "2"}, 
                              "]"}, "]"}, ",", {"xyData", "[", {
                              "stack", "[", "2", "]"}, "]"}}, ")"}, 
                          "\[GreaterEqual]", "0"}, ",", "\n", {
                          {"stack", "\[Assign]", {"stack", "[", "1", "]"}}, 
                          ";", "\n", {"--", "depth"}, ";", "\n", {
                           "While", "(", {{{"depth", "\[GreaterEqual]", "2"}, 
                             "&&", {{"sideOfLine", "(", {{"xyData", "[", "p", "]"}, ",", {"xyData", "[", {"stack", "[", {"1", ",", "2"}, "]"}, "]"}, ",", {
                                 "xyData", "[", {"stack", "[", "2", "]"}, 
                                 "]"}}, ")"}, "\[GreaterEqual]", "0"}}, ",", 
                            "\n", {{"stack", "\[Assign]", {"stack", "[", "1", "]"}}, ";", "\n", {
                              "--", "depth"}, ";"}}, "\n", ")"}, ";", "\n", {
                           "stack", "\[Assign]", {"{", {"stack", ",", "p"}, 
                            "}"}}, ";", "\n", {"++", "depth"}, ";"}, "\n", 
                         ",", "\n", {{"stack", "\[Assign]", {"{", {"stack", ",", "p"}, 
                            "}"}}, ";", "\n", {"++", "depth"}, ";"}}, "\n", 
                        ")"}, "\n", ",", "\n", {"p", "\[Rule]", {
                         "Rest", "(", "angSortedIndices", ")"}}}, ")"}, ";", 
                     "\n", {"Return", "(", {"Flatten", "(", "stack", ")"}, 
                      ")"}, ";"}}, "\n", ")"}}}, "\n", ")"}}, ")"}}, ")"}}, 
          ")"}}), "Input"), System`SectionGroup({
        System`Section(System`BoxData({"debugConvexHull", "(", {
            "Join", "@@", {"Array", "(", {
              {{{{"{", {{"Re", "(", "#", ")"}, ",", {"Im", "(", "#", ")"}}, 
                  "}"}, "&"}, "@", {
                 "N", "(", {{"Complex", "(", {{"#", "1"}, ",", {"#", "2"}}, 
                   ")"}, "*", {"Sign", "(", {"Complex", "(", {"3", ",", "1"}, 
                    ")"}, ")"}}, ")"}}, "&"}, ",", {
               "{", {"5", ",", "5"}, "}"}}, ")"}}, ")"}), "Input", 
         System`SectionLabel -> "in [323]:"), 
        System`Section(System`BoxData(System`InterpretationBox({
            System`ComplexStringBox("\"sorted: \""), {
             "{", {"4", ",", "3", ",", "2", ",", "1", ",", "6", ",", "7", ",", 
              "8", ",", "11", ",", "12", ",", "16", ",", "9", ",", "13", ",", 
              "21", ",", "17", ",", "22", ",", "18", ",", "14", ",", "23", 
              ",", "19", ",", "24", ",", "25", ",", "10", ",", "15", ",", 
              "20"}, "}"}}, System`Row({
             "sorted: ", {4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 
              18, 14, 23, 19, 24, 25, 10, 15, 20}}))), "Print", 
         System`SectionGenerated -> System`True), 
        System`Section(System`BoxData(System`InterpretationBox(
           System`DynamicLocalBox({i}, 
            System`TagBox(System`GridBox({
               {System`SliderBox(System`Dynamic(i), 1 .. 24 .. 1)}, {
                System`DynamicBox(System`ToBoxes({
                   {4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                    14, 23, 19, 24, 25, 10, 15, 20}[i], 
                   System`N({{0.63245553203367588`, 1.2649110640673518`}, {
                      0.31622776601683794`, 2.2135943621178655`}, {
                      0.0`, 3.1622776601683795`}, {
                      -0.31622776601683794`, 4.1109609582188931`}, {
                      -0.63245553203367588`, 5.0596442562694071`}, {
                      1.5811388300841898`, 1.5811388300841898`}, {
                      1.2649110640673518`, 2.5298221281347035`}, {
                      0.94868329805051377`, 3.4785054261852175`}, {
                      0.63245553203367588`, 4.4271887242357311`}, {
                      0.31622776601683794`, 5.3758720222862451`}, {
                      2.5298221281347035`, 1.8973665961010275`}, {
                      2.2135943621178655`, 2.8460498941515415`}, {
                      1.8973665961010275`, 3.7947331922020551`}, {
                      1.5811388300841898`, 4.7434164902525691`}, {
                      1.2649110640673518`, 5.6920997883030831`}, {
                      3.4785054261852175`, 2.2135943621178655`}, {
                      3.1622776601683795`, 3.1622776601683795`}, {
                      2.8460498941515415`, 4.1109609582188931`}, {
                      2.5298221281347035`, 5.0596442562694071`}, {
                      2.2135943621178655`, 6.008327554319921`}, {
                      4.4271887242357311`, 2.5298221281347035`}, {
                      4.1109609582188931`, 3.4785054261852175`}, {
                      3.7947331922020551`, 4.4271887242357311`}, {
                      3.4785054261852175`, 5.3758720222862451`}, {
                      3.1622776601683795`, 6.324555320336759`}}[{
                      4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                      14, 23, 19, 24, 25, 10, 15, 20}[i]]), 
                   ({System`Arg(System`Apply({
                       {0.63245553203367588`, 1.2649110640673518`}, {
                        0.31622776601683794`, 2.2135943621178655`}, {
                        0.0`, 3.1622776601683795`}, {
                        -0.31622776601683794`, 4.1109609582188931`}, {
                        -0.63245553203367588`, 5.0596442562694071`}, {
                        1.5811388300841898`, 1.5811388300841898`}, {
                        1.2649110640673518`, 2.5298221281347035`}, {
                        0.94868329805051377`, 3.4785054261852175`}, {
                        0.63245553203367588`, 4.4271887242357311`}, {
                        0.31622776601683794`, 5.3758720222862451`}, {
                        2.5298221281347035`, 1.8973665961010275`}, {
                        2.2135943621178655`, 2.8460498941515415`}, {
                        1.8973665961010275`, 3.7947331922020551`}, {
                        1.5811388300841898`, 4.7434164902525691`}, {
                        1.2649110640673518`, 5.6920997883030831`}, {
                        3.4785054261852175`, 2.2135943621178655`}, {
                        3.1622776601683795`, 3.1622776601683795`}, {
                        2.8460498941515415`, 4.1109609582188931`}, {
                        2.5298221281347035`, 5.0596442562694071`}, {
                        2.2135943621178655`, 6.008327554319921`}, {
                        4.4271887242357311`, 2.5298221281347035`}, {
                        4.1109609582188931`, 3.4785054261852175`}, {
                        3.7947331922020551`, 4.4271887242357311`}, {
                        3.4785054261852175`, 5.3758720222862451`}, {
                        3.1622776601683795`, 6.324555320336759`}}[#1] - {
                       -0.63245553203367588`, 5.0596442562694071`}, 
                      System`Complex)), System`Total(
                     ({{0.63245553203367588`, 1.2649110640673518`}, {
                       0.31622776601683794`, 2.2135943621178655`}, {
                       0.0`, 3.1622776601683795`}, {
                       -0.31622776601683794`, 4.1109609582188931`}, {
                       -0.63245553203367588`, 5.0596442562694071`}, {
                       1.5811388300841898`, 1.5811388300841898`}, {
                       1.2649110640673518`, 2.5298221281347035`}, {
                       0.94868329805051377`, 3.4785054261852175`}, {
                       0.63245553203367588`, 4.4271887242357311`}, {
                       0.31622776601683794`, 5.3758720222862451`}, {
                       2.5298221281347035`, 1.8973665961010275`}, {
                       2.2135943621178655`, 2.8460498941515415`}, {
                       1.8973665961010275`, 3.7947331922020551`}, {
                       1.5811388300841898`, 4.7434164902525691`}, {
                       1.2649110640673518`, 5.6920997883030831`}, {
                       3.4785054261852175`, 2.2135943621178655`}, {
                       3.1622776601683795`, 3.1622776601683795`}, {
                       2.8460498941515415`, 4.1109609582188931`}, {
                       2.5298221281347035`, 5.0596442562694071`}, {
                       2.2135943621178655`, 6.008327554319921`}, {
                       4.4271887242357311`, 2.5298221281347035`}, {
                       4.1109609582188931`, 3.4785054261852175`}, {
                       3.7947331922020551`, 4.4271887242357311`}, {
                       3.4785054261852175`, 5.3758720222862451`}, {
                       3.1622776601683795`, 6.324555320336759`}}[#1] - {
                      -0.63245553203367588`, 5.0596442562694071`})^2)} &)({
                     4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                     14, 23, 19, 24, 25, 10, 15, 20}[i])}))}, {
                System`DynamicBox(System`ToBoxes(
                  System`Graphics({System`Gray, 
                    System`Point({{0.63245553203367588`, 1.2649110640673518`}, 
                      {0.31622776601683794`, 2.2135943621178655`}, {
                       0.0`, 3.1622776601683795`}, {
                       -0.31622776601683794`, 4.1109609582188931`}, {
                       -0.63245553203367588`, 5.0596442562694071`}, {
                       1.5811388300841898`, 1.5811388300841898`}, {
                       1.2649110640673518`, 2.5298221281347035`}, {
                       0.94868329805051377`, 3.4785054261852175`}, {
                       0.63245553203367588`, 4.4271887242357311`}, {
                       0.31622776601683794`, 5.3758720222862451`}, {
                       2.5298221281347035`, 1.8973665961010275`}, {
                       2.2135943621178655`, 2.8460498941515415`}, {
                       1.8973665961010275`, 3.7947331922020551`}, {
                       1.5811388300841898`, 4.7434164902525691`}, {
                       1.2649110640673518`, 5.6920997883030831`}, {
                       3.4785054261852175`, 2.2135943621178655`}, {
                       3.1622776601683795`, 3.1622776601683795`}, {
                       2.8460498941515415`, 4.1109609582188931`}, {
                       2.5298221281347035`, 5.0596442562694071`}, {
                       2.2135943621178655`, 6.008327554319921`}, {
                       4.4271887242357311`, 2.5298221281347035`}, {
                       4.1109609582188931`, 3.4785054261852175`}, {
                       3.7947331922020551`, 4.4271887242357311`}, {
                       3.4785054261852175`, 5.3758720222862451`}, {
                       3.1622776601683795`, 6.324555320336759`}}), 
                    System`Line({{0.63245553203367588`, 1.2649110640673518`}, {
                       0.31622776601683794`, 2.2135943621178655`}, {
                       0.0`, 3.1622776601683795`}, {
                       -0.31622776601683794`, 4.1109609582188931`}, {
                       -0.63245553203367588`, 5.0596442562694071`}, {
                       1.5811388300841898`, 1.5811388300841898`}, {
                       1.2649110640673518`, 2.5298221281347035`}, {
                       0.94868329805051377`, 3.4785054261852175`}, {
                       0.63245553203367588`, 4.4271887242357311`}, {
                       0.31622776601683794`, 5.3758720222862451`}, {
                       2.5298221281347035`, 1.8973665961010275`}, {
                       2.2135943621178655`, 2.8460498941515415`}, {
                       1.8973665961010275`, 3.7947331922020551`}, {
                       1.5811388300841898`, 4.7434164902525691`}, {
                       1.2649110640673518`, 5.6920997883030831`}, {
                       3.4785054261852175`, 2.2135943621178655`}, {
                       3.1622776601683795`, 3.1622776601683795`}, {
                       2.8460498941515415`, 4.1109609582188931`}, {
                       2.5298221281347035`, 5.0596442562694071`}, {
                       2.2135943621178655`, 6.008327554319921`}, {
                       4.4271887242357311`, 2.5298221281347035`}, {
                       4.1109609582188931`, 3.4785054261852175`}, {
                       3.7947331922020551`, 4.4271887242357311`}, {
                       3.4785054261852175`, 5.3758720222862451`}, {
                       3.1622776601683795`, 6.324555320336759`}}[{
                       4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                       14, 23, 19, 24, 25, 10, 15, 20}]), System`Black, 
                    System`Line({{-0.63245553203367588`, 5.0596442562694071`}, 
                      {{0.63245553203367588`, 1.2649110640673518`}, {
                        0.31622776601683794`, 2.2135943621178655`}, {
                        0.0`, 3.1622776601683795`}, {
                        -0.31622776601683794`, 4.1109609582188931`}, {
                        -0.63245553203367588`, 5.0596442562694071`}, {
                        1.5811388300841898`, 1.5811388300841898`}, {
                        1.2649110640673518`, 2.5298221281347035`}, {
                        0.94868329805051377`, 3.4785054261852175`}, {
                        0.63245553203367588`, 4.4271887242357311`}, {
                        0.31622776601683794`, 5.3758720222862451`}, {
                        2.5298221281347035`, 1.8973665961010275`}, {
                        2.2135943621178655`, 2.8460498941515415`}, {
                        1.8973665961010275`, 3.7947331922020551`}, {
                        1.5811388300841898`, 4.7434164902525691`}, {
                        1.2649110640673518`, 5.6920997883030831`}, {
                        3.4785054261852175`, 2.2135943621178655`}, {
                        3.1622776601683795`, 3.1622776601683795`}, {
                        2.8460498941515415`, 4.1109609582188931`}, {
                        2.5298221281347035`, 5.0596442562694071`}, {
                        2.2135943621178655`, 6.008327554319921`}, {
                        4.4271887242357311`, 2.5298221281347035`}, {
                        4.1109609582188931`, 3.4785054261852175`}, {
                        3.7947331922020551`, 4.4271887242357311`}, {
                        3.4785054261852175`, 5.3758720222862451`}, {
                        3.1622776601683795`, 6.324555320336759`}}[{
                        4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 
                        18, 14, 23, 19, 24, 25, 10, 15, 20}[i]]}), 
                    System`Point({{0.63245553203367588`, 1.2649110640673518`}, 
                      {0.31622776601683794`, 2.2135943621178655`}, {
                       0.0`, 3.1622776601683795`}, {
                       -0.31622776601683794`, 4.1109609582188931`}, {
                       -0.63245553203367588`, 5.0596442562694071`}, {
                       1.5811388300841898`, 1.5811388300841898`}, {
                       1.2649110640673518`, 2.5298221281347035`}, {
                       0.94868329805051377`, 3.4785054261852175`}, {
                       0.63245553203367588`, 4.4271887242357311`}, {
                       0.31622776601683794`, 5.3758720222862451`}, {
                       2.5298221281347035`, 1.8973665961010275`}, {
                       2.2135943621178655`, 2.8460498941515415`}, {
                       1.8973665961010275`, 3.7947331922020551`}, {
                       1.5811388300841898`, 4.7434164902525691`}, {
                       1.2649110640673518`, 5.6920997883030831`}, {
                       3.4785054261852175`, 2.2135943621178655`}, {
                       3.1622776601683795`, 3.1622776601683795`}, {
                       2.8460498941515415`, 4.1109609582188931`}, {
                       2.5298221281347035`, 5.0596442562694071`}, {
                       2.2135943621178655`, 6.008327554319921`}, {
                       4.4271887242357311`, 2.5298221281347035`}, {
                       4.1109609582188931`, 3.4785054261852175`}, {
                       3.7947331922020551`, 4.4271887242357311`}, {
                       3.4785054261852175`, 5.3758720222862451`}, {
                       3.1622776601683795`, 6.324555320336759`}}[{
                       4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                       14, 23, 19, 24, 25, 10, 15, 20}[i]])}, 
                   System`ImageSize -> 100, System`Frame -> System`True)))}}), 
             "Column"), System`Initialization :> System`None, 
            System`Deinitialization :> System`None, 
            System`UnsavedVariables :> {}, System`DynamicLocalValues :> {{
              System`OwnRules(i):= {System`HoldPattern(i) :> 24}}}), 
           System`Row({System`DynamicLocal({i}, 
              System`Column({System`Slider(System`Dynamic(i), 1 .. 24 .. 1), 
                System`Dynamic({{4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 
                   17, 22, 18, 14, 23, 19, 24, 25, 10, 15, 20}[i], 
                  System`N({{0.63245553203367588`, 1.2649110640673518`}, {
                     0.31622776601683794`, 2.2135943621178655`}, {
                     0.0`, 3.1622776601683795`}, {
                     -0.31622776601683794`, 4.1109609582188931`}, {
                     -0.63245553203367588`, 5.0596442562694071`}, {
                     1.5811388300841898`, 1.5811388300841898`}, {
                     1.2649110640673518`, 2.5298221281347035`}, {
                     0.94868329805051377`, 3.4785054261852175`}, {
                     0.63245553203367588`, 4.4271887242357311`}, {
                     0.31622776601683794`, 5.3758720222862451`}, {
                     2.5298221281347035`, 1.8973665961010275`}, {
                     2.2135943621178655`, 2.8460498941515415`}, {
                     1.8973665961010275`, 3.7947331922020551`}, {
                     1.5811388300841898`, 4.7434164902525691`}, {
                     1.2649110640673518`, 5.6920997883030831`}, {
                     3.4785054261852175`, 2.2135943621178655`}, {
                     3.1622776601683795`, 3.1622776601683795`}, {
                     2.8460498941515415`, 4.1109609582188931`}, {
                     2.5298221281347035`, 5.0596442562694071`}, {
                     2.2135943621178655`, 6.008327554319921`}, {
                     4.4271887242357311`, 2.5298221281347035`}, {
                     4.1109609582188931`, 3.4785054261852175`}, {
                     3.7947331922020551`, 4.4271887242357311`}, {
                     3.4785054261852175`, 5.3758720222862451`}, {
                     3.1622776601683795`, 6.324555320336759`}}[{
                     4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                     14, 23, 19, 24, 25, 10, 15, 20}[i]]), 
                  ({System`Arg(System`Apply({
                      {0.63245553203367588`, 1.2649110640673518`}, {
                       0.31622776601683794`, 2.2135943621178655`}, {
                       0.0`, 3.1622776601683795`}, {
                       -0.31622776601683794`, 4.1109609582188931`}, {
                       -0.63245553203367588`, 5.0596442562694071`}, {
                       1.5811388300841898`, 1.5811388300841898`}, {
                       1.2649110640673518`, 2.5298221281347035`}, {
                       0.94868329805051377`, 3.4785054261852175`}, {
                       0.63245553203367588`, 4.4271887242357311`}, {
                       0.31622776601683794`, 5.3758720222862451`}, {
                       2.5298221281347035`, 1.8973665961010275`}, {
                       2.2135943621178655`, 2.8460498941515415`}, {
                       1.8973665961010275`, 3.7947331922020551`}, {
                       1.5811388300841898`, 4.7434164902525691`}, {
                       1.2649110640673518`, 5.6920997883030831`}, {
                       3.4785054261852175`, 2.2135943621178655`}, {
                       3.1622776601683795`, 3.1622776601683795`}, {
                       2.8460498941515415`, 4.1109609582188931`}, {
                       2.5298221281347035`, 5.0596442562694071`}, {
                       2.2135943621178655`, 6.008327554319921`}, {
                       4.4271887242357311`, 2.5298221281347035`}, {
                       4.1109609582188931`, 3.4785054261852175`}, {
                       3.7947331922020551`, 4.4271887242357311`}, {
                       3.4785054261852175`, 5.3758720222862451`}, {
                       3.1622776601683795`, 6.324555320336759`}}[#1] - {
                      -0.63245553203367588`, 5.0596442562694071`}, 
                     System`Complex)), System`Total(
                    ({{0.63245553203367588`, 1.2649110640673518`}, {
                      0.31622776601683794`, 2.2135943621178655`}, {
                      0.0`, 3.1622776601683795`}, {
                      -0.31622776601683794`, 4.1109609582188931`}, {
                      -0.63245553203367588`, 5.0596442562694071`}, {
                      1.5811388300841898`, 1.5811388300841898`}, {
                      1.2649110640673518`, 2.5298221281347035`}, {
                      0.94868329805051377`, 3.4785054261852175`}, {
                      0.63245553203367588`, 4.4271887242357311`}, {
                      0.31622776601683794`, 5.3758720222862451`}, {
                      2.5298221281347035`, 1.8973665961010275`}, {
                      2.2135943621178655`, 2.8460498941515415`}, {
                      1.8973665961010275`, 3.7947331922020551`}, {
                      1.5811388300841898`, 4.7434164902525691`}, {
                      1.2649110640673518`, 5.6920997883030831`}, {
                      3.4785054261852175`, 2.2135943621178655`}, {
                      3.1622776601683795`, 3.1622776601683795`}, {
                      2.8460498941515415`, 4.1109609582188931`}, {
                      2.5298221281347035`, 5.0596442562694071`}, {
                      2.2135943621178655`, 6.008327554319921`}, {
                      4.4271887242357311`, 2.5298221281347035`}, {
                      4.1109609582188931`, 3.4785054261852175`}, {
                      3.7947331922020551`, 4.4271887242357311`}, {
                      3.4785054261852175`, 5.3758720222862451`}, {
                      3.1622776601683795`, 6.324555320336759`}}[#1] - {
                     -0.63245553203367588`, 5.0596442562694071`})^2)} &)({
                    4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                    14, 23, 19, 24, 25, 10, 15, 20}[i])}), 
                System`Dynamic(System`Graphics({
                   System`Gray, System`Point({
                     {0.63245553203367588`, 1.2649110640673518`}, {
                      0.31622776601683794`, 2.2135943621178655`}, {
                      0.0`, 3.1622776601683795`}, {
                      -0.31622776601683794`, 4.1109609582188931`}, {
                      -0.63245553203367588`, 5.0596442562694071`}, {
                      1.5811388300841898`, 1.5811388300841898`}, {
                      1.2649110640673518`, 2.5298221281347035`}, {
                      0.94868329805051377`, 3.4785054261852175`}, {
                      0.63245553203367588`, 4.4271887242357311`}, {
                      0.31622776601683794`, 5.3758720222862451`}, {
                      2.5298221281347035`, 1.8973665961010275`}, {
                      2.2135943621178655`, 2.8460498941515415`}, {
                      1.8973665961010275`, 3.7947331922020551`}, {
                      1.5811388300841898`, 4.7434164902525691`}, {
                      1.2649110640673518`, 5.6920997883030831`}, {
                      3.4785054261852175`, 2.2135943621178655`}, {
                      3.1622776601683795`, 3.1622776601683795`}, {
                      2.8460498941515415`, 4.1109609582188931`}, {
                      2.5298221281347035`, 5.0596442562694071`}, {
                      2.2135943621178655`, 6.008327554319921`}, {
                      4.4271887242357311`, 2.5298221281347035`}, {
                      4.1109609582188931`, 3.4785054261852175`}, {
                      3.7947331922020551`, 4.4271887242357311`}, {
                      3.4785054261852175`, 5.3758720222862451`}, {
                      3.1622776601683795`, 6.324555320336759`}}), 
                   System`Line({{0.63245553203367588`, 1.2649110640673518`}, {
                      0.31622776601683794`, 2.2135943621178655`}, {
                      0.0`, 3.1622776601683795`}, {
                      -0.31622776601683794`, 4.1109609582188931`}, {
                      -0.63245553203367588`, 5.0596442562694071`}, {
                      1.5811388300841898`, 1.5811388300841898`}, {
                      1.2649110640673518`, 2.5298221281347035`}, {
                      0.94868329805051377`, 3.4785054261852175`}, {
                      0.63245553203367588`, 4.4271887242357311`}, {
                      0.31622776601683794`, 5.3758720222862451`}, {
                      2.5298221281347035`, 1.8973665961010275`}, {
                      2.2135943621178655`, 2.8460498941515415`}, {
                      1.8973665961010275`, 3.7947331922020551`}, {
                      1.5811388300841898`, 4.7434164902525691`}, {
                      1.2649110640673518`, 5.6920997883030831`}, {
                      3.4785054261852175`, 2.2135943621178655`}, {
                      3.1622776601683795`, 3.1622776601683795`}, {
                      2.8460498941515415`, 4.1109609582188931`}, {
                      2.5298221281347035`, 5.0596442562694071`}, {
                      2.2135943621178655`, 6.008327554319921`}, {
                      4.4271887242357311`, 2.5298221281347035`}, {
                      4.1109609582188931`, 3.4785054261852175`}, {
                      3.7947331922020551`, 4.4271887242357311`}, {
                      3.4785054261852175`, 5.3758720222862451`}, {
                      3.1622776601683795`, 6.324555320336759`}}[{
                      4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                      14, 23, 19, 24, 25, 10, 15, 20}]), System`Black, 
                   System`Line({{-0.63245553203367588`, 5.0596442562694071`}, {
                      {0.63245553203367588`, 1.2649110640673518`}, {
                       0.31622776601683794`, 2.2135943621178655`}, {
                       0.0`, 3.1622776601683795`}, {
                       -0.31622776601683794`, 4.1109609582188931`}, {
                       -0.63245553203367588`, 5.0596442562694071`}, {
                       1.5811388300841898`, 1.5811388300841898`}, {
                       1.2649110640673518`, 2.5298221281347035`}, {
                       0.94868329805051377`, 3.4785054261852175`}, {
                       0.63245553203367588`, 4.4271887242357311`}, {
                       0.31622776601683794`, 5.3758720222862451`}, {
                       2.5298221281347035`, 1.8973665961010275`}, {
                       2.2135943621178655`, 2.8460498941515415`}, {
                       1.8973665961010275`, 3.7947331922020551`}, {
                       1.5811388300841898`, 4.7434164902525691`}, {
                       1.2649110640673518`, 5.6920997883030831`}, {
                       3.4785054261852175`, 2.2135943621178655`}, {
                       3.1622776601683795`, 3.1622776601683795`}, {
                       2.8460498941515415`, 4.1109609582188931`}, {
                       2.5298221281347035`, 5.0596442562694071`}, {
                       2.2135943621178655`, 6.008327554319921`}, {
                       4.4271887242357311`, 2.5298221281347035`}, {
                       4.1109609582188931`, 3.4785054261852175`}, {
                       3.7947331922020551`, 4.4271887242357311`}, {
                       3.4785054261852175`, 5.3758720222862451`}, {
                       3.1622776601683795`, 6.324555320336759`}}[{
                       4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                       14, 23, 19, 24, 25, 10, 15, 20}[i]]}), 
                   System`Point({{0.63245553203367588`, 1.2649110640673518`}, {
                      0.31622776601683794`, 2.2135943621178655`}, {
                      0.0`, 3.1622776601683795`}, {
                      -0.31622776601683794`, 4.1109609582188931`}, {
                      -0.63245553203367588`, 5.0596442562694071`}, {
                      1.5811388300841898`, 1.5811388300841898`}, {
                      1.2649110640673518`, 2.5298221281347035`}, {
                      0.94868329805051377`, 3.4785054261852175`}, {
                      0.63245553203367588`, 4.4271887242357311`}, {
                      0.31622776601683794`, 5.3758720222862451`}, {
                      2.5298221281347035`, 1.8973665961010275`}, {
                      2.2135943621178655`, 2.8460498941515415`}, {
                      1.8973665961010275`, 3.7947331922020551`}, {
                      1.5811388300841898`, 4.7434164902525691`}, {
                      1.2649110640673518`, 5.6920997883030831`}, {
                      3.4785054261852175`, 2.2135943621178655`}, {
                      3.1622776601683795`, 3.1622776601683795`}, {
                      2.8460498941515415`, 4.1109609582188931`}, {
                      2.5298221281347035`, 5.0596442562694071`}, {
                      2.2135943621178655`, 6.008327554319921`}, {
                      4.4271887242357311`, 2.5298221281347035`}, {
                      4.1109609582188931`, 3.4785054261852175`}, {
                      3.7947331922020551`, 4.4271887242357311`}, {
                      3.4785054261852175`, 5.3758720222862451`}, {
                      3.1622776601683795`, 6.324555320336759`}}[{
                      4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                      14, 23, 19, 24, 25, 10, 15, 20}[i]])}, 
                  System`ImageSize -> 100, System`Frame -> System`True))}), 
              System`DynamicLocalValues :> {
               System`OwnRules(i):= {i :> 1}})}))), "Print", 
         System`SectionGenerated -> System`True), 
        System`Section(System`BoxData({
           "{", {"5", ",", "1", ",", "21", ",", "25", ",", "20"}, "}"}), 
         "Output", System`SectionGenerated -> System`True, 
         System`SectionLabel -> "out [323]:")}, System`All)}, 1)}, 
   System`All)}, System`Visible -> System`True)