/* pMath Document */

Document({
  SectionGroup({Section("Computional Geometry", "Title"), 
    SectionGroup({Section("Code", "Section"), 
      Section(
       BoxData(/\/({"%", " ", {{"left", " ", "\[Congruent]", " ", {"-", "1"}}, 
           ",", " ", {"right", " ", "\[Congruent]", " ", {"+", "1"}}, ",", 
           " ", {{"on", " ", "line"}, " ", "\[Congruent]", " ", "0"}}}, "\n", {
          "Function", " ", {"sideOfLine", "(", {
            {"~", "p"}, ",", {"~", "a"}, ",", {"~", "b"}}, ")"}, {
           "{", {
            "\n", {
             {"Sign", "(", {"Chop", "(", {
                "Det", "(", {"{", {{"p", "-", "a"}, ",", {"b", "-", "a"}}, 
                 "}"}, ")"}, ")"}, ")"}, "\n"}}, "}"}})), "Input", 
       SectionLabel -> "in [1]:"), 
      Section(BoxData({"Function", " ", {
          "sideOfTriangle", "(", {{"~", "p"}, ",", {"~", "a"}, ",", {
            "~", "b"}, ",", {"~", "c"}}, ")"}, {
          "{", {
           "\n", {
            {"Max", "(", {{"sideOfLine", "(", {"p", ",", "a", ",", "b"}, ")"}, 
              ",", {"sideOfLine", "(", {"p", ",", "b", ",", "c"}, ")"}, ",", {
               "sideOfLine", "(", {"p", ",", "c", ",", "a"}, ")"}}, ")"}, 
            "\n"}}, "}"}}), "Input", SectionLabel -> "in [2]:"), 
      Section(BoxData({{"convexHull", "\[Assign]", "convexHullMonotoneChain"}, 
         ";"}), "Input", SectionLabel -> "in [3]:"), 
      Section(
       BoxData(/\/({"%", " ", {{"Andrew", "'"}, "s", " ", "monotone", " ", 
           "chain", " ", "convex", " ", "hull", " ", "algorithm"}}, "\n", {
          "Function", " ", {"convexHullMonotoneChain", "(", {"~", "points"}, 
           ")"}, {
           "{", {
            "\n", {
             {{"With", "(", {"n", "\[Assign]", {
                 "Length", "(", "points", ")"}}, ")"}, "\n", {
               "With", "(", {"xyData", "\[Assign]", {
                 "N", "(", "points", ")"}}, ")"}, "\n", {
               "With", "(", {"sortedIndices", "\[Assign]", {
                 {"Array", "(", "n", ")"}, ".", "SortBy", "(", {
                  {"xyData", "[", "#", "]"}, "&"}, ")"}}, ")"}, "\n", {
               "Local", "(", {"L", ",", "U", ",", "i", ",", "tos"}, ")"}, 
              "\n", {"L", "\[Assign]", {"ConstantArray", "(", {"0", ",", "n"}, 
                ")"}}, "\n", {"tos", "\[Assign]", "0"}, "\n", {
               {"Do", "(", {"i", "\[Rule]", "sortedIndices"}, ")"}, {
                "{", {
                 "\n", {
                  {{{"While", "(", {{"tos", "\[GreaterEqual]", "2"}, "&&", {
                       {"sideOfLine", "(", {{"xyData", "[", "i", "]"}, ",", {
                          "xyData", "[", {"L", "[", {"tos", "-", "1"}, "]"}, 
                          "]"}, ",", {"xyData", "[", {"L", "[", "tos", "]"}, 
                          "]"}}, ")"}, "\[GreaterEqual]", "0"}}, ")"}, {
                     "{", {"\n", {{"--", "tos"}, "\n"}}, "}"}}, "\n", {
                    {"L", "[", {"++", "tos"}, "]"}, "\[Assign]", "i"}}, 
                  "\n"}}, "}"}}, "\n", {"L", "\[Assign]", {
                "L", "[", {"1", "..", {"tos", "-", "1"}}, "]"}}, "\n", {
               "\n", {"U", "\[Assign]", {"ConstantArray", "(", {
                  "0", ",", "n"}, ")"}}}, ";", {
               "tos", "\[Assign]", {"n", "+", "1"}}, ";", {
               "\n", {{"Do", "(", {"i", "\[Rule]", "sortedIndices"}, ")"}, {
                 "{", {
                  "\n", {
                   {{{"While", "(", {{"tos", "\[LessEqual]", {"n", "-", "1"}}, 
                       "&&", {{"sideOfLine", "(", {
                          {"xyData", "[", "i", "]"}, ",", {
                           "xyData", "[", {"U", "[", {"tos", "+", "1"}, "]"}, 
                           "]"}, ",", {"xyData", "[", {"U", "[", "tos", "]"}, 
                           "]"}}, ")"}, "\[LessEqual]", "0"}}, ")"}, {
                      "{", {"\n", {{"++", "tos"}, "\n"}}, "}"}}, "\n", {
                     {"U", "[", {"--", "tos"}, "]"}, "\[Assign]", "i"}}, 
                   "\n"}}, "}"}}}, "\n", {
               "\n", {"U", "\[Assign]", {"U", "[", {"tos", "..", {"-", "2"}}, 
                 "]"}}}, "\n", {"Return", "(", {
                "Join", "(", {"L", ",", "U"}, ")"}, ")"}}, "\n"}}, "}"}})), 
       "Input", SectionLabel -> "in [4]:"), 
      Section(BoxData(/\/({"%", " ", {"Graham", " ", "Scan"}}, "\n", {
          "Function", " ", {"convexHullGrahamScan", "(", {"~", "points"}, 
           ")"}, {
           "{", {
            "\n", {
             {{"With", "(", {"xyData", "\[Assign]", {
                 "N", "(", "points", ")"}}, ")"}, "\n", {
               "With", "(", {"startPos", "\[Assign]", {
                 {"Sort", "(", "xyData", ")"}, ".", "First"}}, ")"}, "\n", {
               "With", "(", {"startIndex", "\[Assign]", {
                 {"Position", "(", {"xyData", ",", "startPos", ",", "1"}, 
                  ")"}, "[", {"1", ",", "1"}, "]"}}, ")"}, "\n", {
               "With", "(", {"angSortedIndices", "\[Assign]", {
                 {"Join", "(", {
                   {"\n", {"Array", "(", {"startIndex", "-", "1"}, ")"}}, ",", 
                   {"\n", {
                     {"Array", "(", {{"startIndex", "+", "1"}, "..", {
                        "Length", "(", "xyData", ")"}}, ")"}, "\n"}}}, ")"}, 
                 ".", "SortBy", "(", {
                  {"{", {
                    {"\n", {"Arg", "(", {"Complex", "@@", {
                        "(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                        ")"}}, ")"}}, ",", {
                     "\n", {
                      {"Total", "(", {
                        {"(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                         ")"}, SuperscriptBox("2")}, ")"}, "\n"}}}, "}"}, 
                  "&"}, ")"}}, ")"}, "\n", {
               "Local", "(", {"stack", ",", "depth", ",", "p"}, ")"}, "\n", {
               "\n", {"stack", "\[Assign]", {
                 "{", {{"{", {{"{", "}"}, ",", "startIndex"}, "}"}, ",", {
                   "First", "(", "angSortedIndices", ")"}}, "}"}}}, "\n", {
               "depth", "\[Assign]", "2"}, "\n", {
               {"Do", "(", {"p", "\[Rule]", {"Rest", "(", "angSortedIndices", 
                  ")"}}, ")"}, {
                "{", {
                 "\n", {
                  {{"If", "(", {
                     {"sideOfLine", "(", {{"xyData", "[", "p", "]"}, ",", {
                        "xyData", "[", {"stack", "[", {"1", ",", "2"}, "]"}, 
                        "]"}, ",", {"xyData", "[", {"stack", "[", "2", "]"}, 
                        "]"}}, ")"}, "\[GreaterEqual]", "0"}, ")"}, {
                    "{", {
                     "\n", {{{"stack", "\[Assign]", {"stack", "[", "1", "]"}}, 
                       "\n", {"--", "depth"}, "\n", {
                        {"While", "(", {{"depth", "\[GreaterEqual]", "2"}, 
                          "&&", {{"sideOfLine", "(", {
                             {"xyData", "[", "p", "]"}, ",", {
                              "xyData", "[", {"stack", "[", {"1", ",", "2"}, 
                               "]"}, "]"}, ",", {"xyData", "[", {
                               "stack", "[", "2", "]"}, "]"}}, ")"}, 
                           "\[GreaterEqual]", "0"}}, ")"}, {
                         "{", {
                          "\n", {
                           {{"stack", "\[Assign]", {"stack", "[", "1", "]"}}, 
                            "\n", {"--", "depth"}}, "\n"}}, "}"}}, "\n", {
                        "stack", "\[Assign]", {"{", {"stack", ",", "p"}, 
                         "}"}}, "\n", {"++", "depth"}}, "\n"}}, "}"}, "Else", {
                    "{", {
                     "\n", {{"stack", "\[Assign]", {
                        "{", {"stack", ",", "p"}, "}"}}, "\n", {
                       "++", "depth"}, ";", "\n"}}, "}"}}, "\n"}}, "}"}}, 
              "\n", {"Return", "(", {"Flatten", "(", "stack", ")"}, ")"}}, 
             "\n"}}, "}"}})), "Input", SectionLabel -> "in [5]:")}, All), 
    SectionGroup({Section("Testing", "Section"), 
      SectionGroup({
        Section(
         BoxData(
          /\/({{"sample", "\[Assign]", {
              {"RandomReal", "(", {{{"-", "1"}, "..", "1"}, ",", {
                 "{", {"100", ",", "2"}, "}"}}, ")"}, ".", "Select", "(", {
               {{"Dot", "(", {"#", ",", "#"}, ")"}, "<", "1"}, "&"}, ")"}}, 
            ";"}, "\n", {"Graphics", "(", {
             {"{", {"Blue", ",", {"Point", "(", "sample", ")"}}, "}"}, ",", {
              "ImageSize", "\[Rule]", "100"}}, ")"})), "Input", 
         SectionLabel -> "in [6]:"), 
        Section(
         BoxData(GraphicsBox({RGBColor(0, 0, 1), 
            PointBox({{-0.68133407879634178`, 0.25025535019761613`}, {
               -0.34515043565210091`, 0.051571832048063593`}, {
               0.13222877768609798`, -0.4401376068798073`}, {
               -0.024721451064326772`, -0.52994131194288396`}, {
               0.66827226494643277`, 0.15919889103100782`}, {
               0.099041803441076048`, 0.06425412514564921`}, {
               -0.41179654619008121`, 0.37099178869287663`}, {
               -0.11799677832673461`, 0.7312613380468107`}, {
               -0.45799864072357099`, -0.31677493928770151`}, {
               0.4198176849274402`, -0.80847430129107645`}, {
               -0.60338517164014482`, 0.77294665310203103`}, {
               0.72292050888358528`, 0.2431096374980215`}, {
               -0.12342883802591031`, -0.75687820681393214`}, {
               -0.064971520738030808`, 0.42310660365418662`}, {
               -0.30278928555091333`, 0.083369663763136259`}, {
               0.28975872527920643`, 0.67634850849443651`}, {
               -0.25645993312893656`, -0.38216365095547888`}, {
               -0.79436836228636021`, 0.54418143891005011`}, {
               0.50855226403433296`, 0.11763366116014073`}, {
               0.72639796838462867`, -0.30600667203563447`}, {
               0.45323362298807646`, 0.81798014426200538`}, {
               0.57424090715388032`, -0.16275949868465944`}, {
               0.42662576994634338`, 0.30021742908587035`}, {
               0.18134611351373864`, 0.22611918849083668`}, {
               0.99226664930076947`, -0.015460315952668946`}, {
               0.52672943482538215`, 0.29203256236398056`}, {
               -0.56399500870566244`, 0.44000869238030149`}, {
               -0.4568785699411162`, -0.06400285053914323`}, {
               -0.11889883001545543`, -0.53646578687026869`}, {
               0.62006426353503752`, 0.26154702144860997`}, {
               0.58080584115816669`, 0.5956325949008352`}, {
               0.4376109408161859`, -0.85354697267759816`}, {
               -0.3918588232081508`, 0.016650599695480217`}, {
               -0.033490314341645844`, -0.78089317663256996`}, {
               -0.38759958355214219`, -0.57894213514999859`}, {
               0.4238647416710426`, 0.37364621216019955`}, {
               0.76245665307981003`, 0.46220427288508614`}, {
               -0.31329238882260202`, -0.35455509696166465`}, {
               0.12212334754929977`, 0.71625294501563985`}, {
               -0.6453637434144146`, -0.05891455848682825`}, {
               0.82130609328362625`, -0.21344813393042061`}, {
               -0.065851871200961698`, 0.59258128021404199`}, {
               -0.30006129882532684`, -0.63221300253564916`}, {
               -0.58941179536068988`, -0.14973902180409837`}, {
               -0.086002773842276614`, -0.27970283465935974`}, {
               0.68124711348691758`, -0.16507161939251658`}, {
               0.43004341834421744`, 0.40383816560117558`}, {
               0.47162914058500793`, 0.077335175821060087`}, {
               0.41469206511670187`, -0.12517058095062938`}, {
               -0.78049902890898348`, 0.19228303498684052`}, {
               0.76745697805794144`, -0.39486686293789552`}, {
               -0.18804865206645793`, -0.69258195533801392`}, {
               -0.081017066687775197`, 0.5024900515932913`}, {
               -0.9652495702973316`, -0.14960995207828831`}, {
               0.20873640487278444`, 0.093614300173917142`}, {
               -0.48450094895078366`, 0.22949318701370203`}, {
               0.056867588627061316`, 0.60316303461891896`}, {
               0.27554620976558186`, -0.4826388527762151`}, {
               -0.59908294672295592`, 0.55244450113949517`}, {
               -0.41489024037174738`, -0.84615384437627128`}, {
               -0.98961249999803447`, -0.043916227638334027`}, {
               -0.40214995337072401`, -0.64055542410296806`}, {
               -0.16479644502106905`, 0.46650554425890678`}, {
               -0.42116972709307698`, 0.028490418878535317`}, {
               -0.59260525421911758`, -0.73418193014817623`}, {
               -0.25060175383104255`, 0.65158770149678569`}, {
               -0.44827165641521871`, -0.29301172196329572`}, {
               -0.094926403334679943`, -0.15509091702307853`}, {
               -0.1049631095408472`, 0.21892902684266202`}, {
               0.37240281768412387`, -0.13237259631850362`}, {
               0.32536530040167033`, 0.271146859045994`}, {
               -0.13493509274836502`, 0.49415497035647382`}, {
               0.66848780174261946`, -0.3897275713690016`}, {
               -0.35520421556107551`, -0.3331168154329649`}, {
               -0.086779580214059848`, 0.81703084390524605`}, {
               0.72184092712380399`, 0.33336422886433748`}, {
               0.35163361145595506`, -0.60210702524633808`}, {
               -0.29193397487059292`, 0.47381574353967748`}, {
               0.038967444592856948`, 0.82217200097074739`}, {
               0.68169339745302171`, -0.26589739361718312`}, {
               -0.35173696363327522`, 0.75814380974589013`}, {
               -0.57201054748346247`, 0.40470388901119003`}, {
               -0.70540165266562682`, 0.10243280795051168`}})}, 
           ImageSize -> NCache(100, 100.0`))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [7]:")}, All), 
      SectionGroup({
        Section(
         BoxData(
          /\/({{"grid", "\[Assign]", {
              "Join", "@@", {"Array", "(", {
                {{{{"{", {{"Re", "(", "#", ")"}, ",", {"Im", "(", "#", ")"}}, 
                    "}"}, "&"}, "@", {
                   "N", "(", {{"Complex", "(", {{"#", "1"}, ",", {"#", "2"}}, 
                     ")"}, "*", {"Sign", "(", {
                      "Complex", "(", {"3", ",", "1"}, ")"}, ")"}}, ")"}}, 
                 "&"}, ",", {"{", {"15", ",", "10"}, "}"}}, ")"}}}, ";"}, 
           "\n", {"Graphics", "(", {
             {"{", {"Blue", ",", {"Point", "(", "grid", ")"}}, "}"}, ",", {
              "ImageSize", "\[Rule]", "100"}}, ")"})), "Input", 
         SectionLabel -> "in [8]:"), 
        Section(
         BoxData(GraphicsBox({RGBColor(0, 0, 1), 
            PointBox(CompressedData(
              "1:c${t3e@K;A7{Kw]hl^N]TmINv_QToLOif]In]Z3?4>Gn28Bx&>jS<nJ!kSw))\
              )-ABnzRTD5$T6YnG2DK$T6zzMo7svWvm}z=@%uV!pR6XR$Fc_@44qW&+]Bo>*bu+\
              _nh;6Klfgk5bXhg42Y!rD}YRu,(WGp$[KzUAT1h+fIoT3;tknv4#$%hV{u4l<JaT\
              <@A3cstnKv>CWYe@l7Ie+>Y;^eDkmaj@cR?]x(h>z_K&6@MEUa*$%,C>DdBj_wwm\
              l?)uRdj^3C4Jm+8}Gve^A&34iCtg0G)ln[LuMj+^D4Cj7ZinwD&De+j{7&lyi7_c\
              <G3S]#BE_9g#nTKUz}BLxW4,E%lQ0W<l!wnGFVkMA>{+}LUL,Ldf?C=($jyLAlIv\
              <[z5h)}fSTP{M8?3VWE-P=D-orO>=yP2N(2&J-Hc}+#GwX0(YWwM*OC,6dg#v^D$\
              #o=Y%2mM!;9]}uMOG8+}d&ZL&QH0lIx7]dOWff1e5XxmY^Bf=H4cTq@?s#oU({zM\
              }vYWXf4,Gq)cJld1RbzJW9^aDP%([sOQFdGXRn_x<?gZzp2*>Sfa&F&d,=5x;?K}\
              PPJ-&0hSau_]OJz55TPeGd+xKKQa=T1+Be%<CH*&jDb]CQ#Agp5h$wcRNO*n3k<J\
              ?xU=SR,GT_?Md+xJs-3*4@k-N@}**^S(8l-<bfCfSYLZkF91PX6N6fmjj3)^OZz&\
              $+E(>*k<yyFDDYT%Frm*^S(OEW450I@yifej>Y(+fQXTa{HO=Ms7cs-OLTad3Uqt\
              <TAJQUN]X>Ik*iTTft{?_jocL(cSCGc4W8Flko,eK2O#oz56}xkN6(&WIyuT<jH,\
              $non$L+cX#9keRTsoZx2uA2S%?7BgXAnKRt#rHU9JKCB{=;-e[eF>X^4$#I8@NRW\
              @Kh$OjFMKrr8M(E-Z^O@ySX2QM(hq;^A&10H-R7B!@T16z!XH-N2eO5&z(dSe}BK\
              ?huNT$D45hvyLw[03jocz3*uu&cAi@eorhWdLmVRz}JUs4eX^<@>2Q1_{bg!+n#N\
              T]Z&L_+<8ib$w,N-41fVUY7FWT<]O6Lw99,WNmh#!z2Z5efB86_HT?sv;8VAr+BO\
              -%=3?^&J(FP]TG#j]pAhfuq66@0$tx1c!Q<E1APk}7IqvGl%-2ib$v*tB8bpL,5X\
              jqbeey{zFA1)K64ILOrG;n(dY%{KY>w#SHb}X2Pm*sGspqR1rh{uZl>h$5li^T@N\
              xMp>6;fkx=ge8Ie%$g;WxQSKA0OVp%LRBWuCD;P=B!SOX6Aeqf)E5{CMKnXpkE>L\
              !p83H2e65eaoO$cTix1!P1*-3l@yp+2l466&KWqIprl$=iT^Wz1u!JIsVl<WL_6_\
              FYoSP<N_,gt}*bB-E!=L_*!IA,<Ez6_HS%RuKvH85QxnuGcFb>@36o0X3Uwvj~~~\
              "))}, ImageSize -> NCache(100, 100.0`))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [9]:")}, All), 
      SectionGroup({
        Section(
         BoxData(
          /\/({{"grid2", "\[Assign]", {
              "Join", "@@", {"Array", "(", {
                "List", ",", {"{", {"15", ",", "10"}, "}"}}, ")"}}}, ";"}, 
           "\n", {"Graphics", "(", {
             {"{", {"Blue", ",", {"Point", "(", "grid2", ")"}}, "}"}, ",", {
              "ImageSize", "\[Rule]", "100"}}, ")"})), "Input", 
         SectionLabel -> "in [10]:"), 
        Section(
         BoxData(GraphicsBox({RGBColor(0, 0, 1), 
            PointBox(CompressedData(
              "1:c$_uOVWiec7>4n>j4{R-V]it7k}arzBuSDaNm5Bxl2j^NQb#IDk{m]pBuSDa$\
              &q9wNs=T<k}fDmNs=T<vXcJZ_qp9)e%v1[M&%J8;ljYG{d)#C@7S<x+nzyuc8=1G\
              U])v0Cz%4-6e*@eHD#KqFkq^TF*U]a<hsT<lViNeGr<&?Xo^fSB_^9PQ%r@arph!\
              ^V}q,%Ys@e?W}[;+Oo7>^$Q)B*t}>FmRG4q7EHE_}_7u9tB9mjW$+N^1SZazaGbN\
              UrGAm4lm8QySQ)5j[v1_a]IsP(v)}mq9O_2?z#70wQlc[)9RM]23Z0{*,jlWHfoh\
              HvNQ((6#GH6QdHD&gh3I}M;gQmuzo^sbXJlg0uB6^OBfn#E1NK6cind4&NgjhK#H\
              cs,]{hSsZXGG6gF>p?doEH-p#LPvpa7nCO78_UktX=J@=(r}&M#R8%F>*sp+!Qna\
              h=p5X<+j+k(,V]ycSXlN(Q{u6JP;!f#l#]q^H?lA5i3u{#<M;Ly4rKm@j]>x6a%l\
              s$ZIk2M$Ehw3;&9h}HQ_-KF4&m_oCy2==mrHK8cafV&aRK,6?E^iIwkS<42!kyV_\
              6D@xSQ#B?f+rk;51hN5srgv2aYR42g]5KF4*n<D%n)=s76{PKlAzV&aULIV%><iI\
              wwW<3gX]yV^z3aY^)C76Vtr$W<}MP0Wmlh3jJFhS>f9&TEDS"))}, 
           ImageSize -> NCache(100, 100.0`))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [11]:")}, All), 
      SectionGroup({Section("Convex Hull", "Subsection"), 
        Section(BoxData({"Function", " ", {
            "testConvexHull", "(", {"~", "xyData"}, ")"}, {
            "{", {
             "\n", {
              {{"With", "(", {"ch", ":=", {"convexHull", "(", "xyData", ")"}}, 
                ")"}, "\n", {"Print", "(", "ch", ")"}, ";", {
                "\n", {"Graphics", "(", {
                  {"{", {{"\n", "Blue"}, ",", {
                     "\n", {"Point", "(", "xyData", ")"}}, ",", {
                     "\n", "Orange"}, ",", {
                     "\n", {
                      {"Line", "(", {"xyData", "[", {
                         "ch", ".", "Append", "(", {"First", "(", "ch", ")"}, 
                         ")"}, "]"}, ")"}, "\n"}}}, "}"}, ",", {
                   "\n", {"ImageSize", "\[Rule]", "200"}}}, ")"}}}, "\n"}}, 
            "}"}}), "Input", SectionLabel -> "in [12]:"), 
        SectionGroup({Section(BoxData({"testConvexHull", "(", "sample", ")"}), 
           "Input", SectionLabel -> "in [13]:"), 
          Section(
           BoxData(TemplateBox({
              {"{", {"61", ",", "54", ",", "65", ",", "60", ",", "32", ",", 
                "51", ",", "25", ",", "37", ",", "21", ",", "79", ",", "75", 
                ",", "11", ",", "18"}, "}"}}, "RowDefault")), "Print", 
           SectionGenerated -> True), 
          Section(
           BoxData(GraphicsBox({RGBColor(0, 0, 1), 
              PointBox({{-0.68133407879634178`, 0.25025535019761613`}, {
                 -0.34515043565210091`, 0.051571832048063593`}, {
                 0.13222877768609798`, -0.4401376068798073`}, {
                 -0.024721451064326772`, -0.52994131194288396`}, {
                 0.66827226494643277`, 0.15919889103100782`}, {
                 0.099041803441076048`, 0.06425412514564921`}, {
                 -0.41179654619008121`, 0.37099178869287663`}, {
                 -0.11799677832673461`, 0.7312613380468107`}, {
                 -0.45799864072357099`, -0.31677493928770151`}, {
                 0.4198176849274402`, -0.80847430129107645`}, {
                 -0.60338517164014482`, 0.77294665310203103`}, {
                 0.72292050888358528`, 0.2431096374980215`}, {
                 -0.12342883802591031`, -0.75687820681393214`}, {
                 -0.064971520738030808`, 0.42310660365418662`}, {
                 -0.30278928555091333`, 0.083369663763136259`}, {
                 0.28975872527920643`, 0.67634850849443651`}, {
                 -0.25645993312893656`, -0.38216365095547888`}, {
                 -0.79436836228636021`, 0.54418143891005011`}, {
                 0.50855226403433296`, 0.11763366116014073`}, {
                 0.72639796838462867`, -0.30600667203563447`}, {
                 0.45323362298807646`, 0.81798014426200538`}, {
                 0.57424090715388032`, -0.16275949868465944`}, {
                 0.42662576994634338`, 0.30021742908587035`}, {
                 0.18134611351373864`, 0.22611918849083668`}, {
                 0.99226664930076947`, -0.015460315952668946`}, {
                 0.52672943482538215`, 0.29203256236398056`}, {
                 -0.56399500870566244`, 0.44000869238030149`}, {
                 -0.4568785699411162`, -0.06400285053914323`}, {
                 -0.11889883001545543`, -0.53646578687026869`}, {
                 0.62006426353503752`, 0.26154702144860997`}, {
                 0.58080584115816669`, 0.5956325949008352`}, {
                 0.4376109408161859`, -0.85354697267759816`}, {
                 -0.3918588232081508`, 0.016650599695480217`}, {
                 -0.033490314341645844`, -0.78089317663256996`}, {
                 -0.38759958355214219`, -0.57894213514999859`}, {
                 0.4238647416710426`, 0.37364621216019955`}, {
                 0.76245665307981003`, 0.46220427288508614`}, {
                 -0.31329238882260202`, -0.35455509696166465`}, {
                 0.12212334754929977`, 0.71625294501563985`}, {
                 -0.6453637434144146`, -0.05891455848682825`}, {
                 0.82130609328362625`, -0.21344813393042061`}, {
                 -0.065851871200961698`, 0.59258128021404199`}, {
                 -0.30006129882532684`, -0.63221300253564916`}, {
                 -0.58941179536068988`, -0.14973902180409837`}, {
                 -0.086002773842276614`, -0.27970283465935974`}, {
                 0.68124711348691758`, -0.16507161939251658`}, {
                 0.43004341834421744`, 0.40383816560117558`}, {
                 0.47162914058500793`, 0.077335175821060087`}, {
                 0.41469206511670187`, -0.12517058095062938`}, {
                 -0.78049902890898348`, 0.19228303498684052`}, {
                 0.76745697805794144`, -0.39486686293789552`}, {
                 -0.18804865206645793`, -0.69258195533801392`}, {
                 -0.081017066687775197`, 0.5024900515932913`}, {
                 -0.9652495702973316`, -0.14960995207828831`}, {
                 0.20873640487278444`, 0.093614300173917142`}, {
                 -0.48450094895078366`, 0.22949318701370203`}, {
                 0.056867588627061316`, 0.60316303461891896`}, {
                 0.27554620976558186`, -0.4826388527762151`}, {
                 -0.59908294672295592`, 0.55244450113949517`}, {
                 -0.41489024037174738`, -0.84615384437627128`}, {
                 -0.98961249999803447`, -0.043916227638334027`}, {
                 -0.40214995337072401`, -0.64055542410296806`}, {
                 -0.16479644502106905`, 0.46650554425890678`}, {
                 -0.42116972709307698`, 0.028490418878535317`}, {
                 -0.59260525421911758`, -0.73418193014817623`}, {
                 -0.25060175383104255`, 0.65158770149678569`}, {
                 -0.44827165641521871`, -0.29301172196329572`}, {
                 -0.094926403334679943`, -0.15509091702307853`}, {
                 -0.1049631095408472`, 0.21892902684266202`}, {
                 0.37240281768412387`, -0.13237259631850362`}, {
                 0.32536530040167033`, 0.271146859045994`}, {
                 -0.13493509274836502`, 0.49415497035647382`}, {
                 0.66848780174261946`, -0.3897275713690016`}, {
                 -0.35520421556107551`, -0.3331168154329649`}, {
                 -0.086779580214059848`, 0.81703084390524605`}, {
                 0.72184092712380399`, 0.33336422886433748`}, {
                 0.35163361145595506`, -0.60210702524633808`}, {
                 -0.29193397487059292`, 0.47381574353967748`}, {
                 0.038967444592856948`, 0.82217200097074739`}, {
                 0.68169339745302171`, -0.26589739361718312`}, {
                 -0.35173696363327522`, 0.75814380974589013`}, {
                 -0.57201054748346247`, 0.40470388901119003`}, {
                 -0.70540165266562682`, 0.10243280795051168`}}), 
              RGBColor(1, 0.5`, 0), 
              LineBox({{-0.98961249999803447`, -0.043916227638334027`}, {
                 -0.9652495702973316`, -0.14960995207828831`}, {
                 -0.59260525421911758`, -0.73418193014817623`}, {
                 -0.41489024037174738`, -0.84615384437627128`}, {
                 0.4376109408161859`, -0.85354697267759816`}, {
                 0.76745697805794144`, -0.39486686293789552`}, {
                 0.99226664930076947`, -0.015460315952668946`}, {
                 0.76245665307981003`, 0.46220427288508614`}, {
                 0.45323362298807646`, 0.81798014426200538`}, {
                 0.038967444592856948`, 0.82217200097074739`}, {
                 -0.086779580214059848`, 0.81703084390524605`}, {
                 -0.60338517164014482`, 0.77294665310203103`}, {
                 -0.79436836228636021`, 0.54418143891005011`}, {
                 -0.98961249999803447`, -0.043916227638334027`}})}, 
             ImageSize -> NCache(200, 200.0`))), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [13]:")}, All), 
        SectionGroup({Section(BoxData({"testConvexHull", "(", "grid", ")"}), 
           "Input", SectionLabel -> "in [14]:"), 
          Section(
           BoxData(TemplateBox({
              {"{", {"10", ",", "1", ",", "141", ",", "150"}, "}"}}, 
             "RowDefault")), "Print", SectionGenerated -> True), 
          Section(
           BoxData(GraphicsBox({RGBColor(0, 0, 1), 
              PointBox(CompressedData(
                "1:c${t3e@K;A7{Kw]hl^N]TmINv_QToLOif]In]Z3?4>Gn28Bx&>jS<nJ!kSw\
                )))-ABnzRTD5$T6YnG2DK$T6zzMo7svWvm}z=@%uV!pR6XR$Fc_@44qW&+]Bo>\
                *bu+_nh;6Klfgk5bXhg42Y!rD}YRu,(WGp$[KzUAT1h+fIoT3;tknv4#$%hV{u\
                4l<JaT<@A3cstnKv>CWYe@l7Ie+>Y;^eDkmaj@cR?]x(h>z_K&6@MEUa*$%,C>\
                DdBj_wwml?)uRdj^3C4Jm+8}Gve^A&34iCtg0G)ln[LuMj+^D4Cj7ZinwD&De+\
                j{7&lyi7_c<G3S]#BE_9g#nTKUz}BLxW4,E%lQ0W<l!wnGFVkMA>{+}LUL,Ldf\
                ?C=($jyLAlIv<[z5h)}fSTP{M8?3VWE-P=D-orO>=yP2N(2&J-Hc}+#GwX0(YW\
                wM*OC,6dg#v^D$#o=Y%2mM!;9]}uMOG8+}d&ZL&QH0lIx7]dOWff1e5XxmY^Bf\
                =H4cTq@?s#oU({zM}vYWXf4,Gq)cJld1RbzJW9^aDP%([sOQFdGXRn_x<?gZzp\
                2*>Sfa&F&d,=5x;?K}PPJ-&0hSau_]OJz55TPeGd+xKKQa=T1+Be%<CH*&jDb]\
                CQ#Agp5h$wcRNO*n3k<J?xU=SR,GT_?Md+xJs-3*4@k-N@}**^S(8l-<bfCfSY\
                LZkF91PX6N6fmjj3)^OZz&$+E(>*k<yyFDDYT%Frm*^S(OEW450I@yifej>Y(+\
                fQXTa{HO=Ms7cs-OLTad3Uqt<TAJQUN]X>Ik*iTTft{?_jocL(cSCGc4W8Flko\
                ,eK2O#oz56}xkN6(&WIyuT<jH,$non$L+cX#9keRTsoZx2uA2S%?7BgXAnKRt#\
                rHU9JKCB{=;-e[eF>X^4$#I8@NRW@Kh$OjFMKrr8M(E-Z^O@ySX2QM(hq;^A&1\
                0H-R7B!@T16z!XH-N2eO5&z(dSe}BK?huNT$D45hvyLw[03jocz3*uu&cAi@eo\
                rhWdLmVRz}JUs4eX^<@>2Q1_{bg!+n#NT]Z&L_+<8ib$w,N-41fVUY7FWT<]O6\
                Lw99,WNmh#!z2Z5efB86_HT?sv;8VAr+BO-%=3?^&J(FP]TG#j]pAhfuq66@0$\
                tx1c!Q<E1APk}7IqvGl%-2ib$v*tB8bpL,5Xjqbeey{zFA1)K64ILOrG;n(dY%\
                {KY>w#SHb}X2Pm*sGspqR1rh{uZl>h$5li^T@NxMp>6;fkx=ge8Ie%$g;WxQSK\
                A0OVp%LRBWuCD;P=B!SOX6Aeqf)E5{CMKnXpkE>L!p83H2e65eaoO$cTix1!P1\
                *-3l@yp+2l466&KWqIprl$=iT^Wz1u!JIsVl<WL_6_FYoSP<N_,gt}*bB-E!=L\
                _*!IA,<Ez6_HS%RuKvH85QxnuGcFb>@36o0X3Uwvj~~~")), 
              RGBColor(1, 0.5`, 0), 
              LineBox({{-2.2135943621178655`, 9.803060746521977`}, {
                 0.63245553203367588`, 1.2649110640673518`}, {
                 13.91402170474087`, 5.6920997883030831`}, {
                 11.067971810589327`, 14.230249470757707`}, {
                 -2.2135943621178655`, 9.803060746521977`}})}, 
             ImageSize -> NCache(200, 200.0`))), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [14]:")}, All), 
        SectionGroup({Section(BoxData({"testConvexHull", "(", "grid2", ")"}), 
           "Input", SectionLabel -> "in [16]:"), 
          Section(
           BoxData(TemplateBox({
              {"{", {"1", ",", "141", ",", "150", ",", "10"}, "}"}}, 
             "RowDefault")), "Print", SectionGenerated -> True), 
          Section(
           BoxData(GraphicsBox({RGBColor(0, 0, 1), 
              PointBox(CompressedData(
                "1:c$_uOVWiec7>4n>j4{R-V]it7k}arzBuSDaNm5Bxl2j^NQb#IDk{m]pBuSD\
                a$&q9wNs=T<k}fDmNs=T<vXcJZ_qp9)e%v1[M&%J8;ljYG{d)#C@7S<x+nzyuc\
                8=1GU])v0Cz%4-6e*@eHD#KqFkq^TF*U]a<hsT<lViNeGr<&?Xo^fSB_^9PQ%r\
                @arph!^V}q,%Ys@e?W}[;+Oo7>^$Q)B*t}>FmRG4q7EHE_}_7u9tB9mjW$+N^1\
                SZazaGbNUrGAm4lm8QySQ)5j[v1_a]IsP(v)}mq9O_2?z#70wQlc[)9RM]23Z0\
                {*,jlWHfohHvNQ((6#GH6QdHD&gh3I}M;gQmuzo^sbXJlg0uB6^OBfn#E1NK6c\
                ind4&NgjhK#Hcs,]{hSsZXGG6gF>p?doEH-p#LPvpa7nCO78_UktX=J@=(r}&M\
                #R8%F>*sp+!Qnah=p5X<+j+k(,V]ycSXlN(Q{u6JP;!f#l#]q^H?lA5i3u{#<M\
                ;Ly4rKm@j]>x6a%ls$ZIk2M$Ehw3;&9h}HQ_-KF4&m_oCy2==mrHK8cafV&aRK\
                ,6?E^iIwkS<42!kyV_6D@xSQ#B?f+rk;51hN5srgv2aYR42g]5KF4*n<D%n)=s\
                76{PKlAzV&aULIV%><iIwwW<3gX]yV^z3aY^)C76Vtr$W<}MP0Wmlh3jJFhS>f\
                9&TEDS")), RGBColor(1, 0.5`, 0), 
              LineBox({{1, 1}, {15, 1}, {15, 10}, {1, 10}, {1, 1}})}, 
             ImageSize -> NCache(200, 200.0`))), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [16]:")}, All)}, 
       All)}, All), SectionGroup({Section("Old Ideas", "Section"), 
      SectionGroup({
        Section(
         BoxData({
           {"Local", "(", {{"ta", "\[Assign]", {"sample", "[", "1", "]"}}, 
             ",", {"tb", "\[Assign]", {"sample", "[", "2", "]"}}, ",", {
              "tc", "\[Assign]", {"sample", "[", "3", "]"}}}, ")"}, {
            "{", {
             "\n", {
              {{{"If", "(", {{"sideOfLine", "(", {"tc", ",", "ta", ",", "tb"}, 
                   ")"}, ">", "0"}, ")"}, {
                 "{", {"\n", {{{"{", {"ta", ",", "tb", ",", "tc"}, "}"}, 
                    "\[Assign]", {"{", {"ta", ",", "tc", ",", "tb"}, "}"}}, 
                   "\n"}}, "}"}}, "\n", {"Graphics", "(", {
                 {"{", {{"\n", "Red"}, ",", {
                    "Point", "(", {"sample", ".", "Select", "(", {
                      {{"sideOfTriangle", "(", {"#", ",", "ta", ",", "tb", 
                         ",", "tc"}, ")"}, "<", "0"}, "&"}, ")"}, ")"}, ",", {
                    "\n", "Blue"}, ",", {"Point", "(", {
                     "sample", ".", "Select", "(", {
                      {{"sideOfTriangle", "(", {"#", ",", "ta", ",", "tb", 
                         ",", "tc"}, ")"}, ">", "0"}, "&"}, ")"}, ")"}, ",", {
                    "\n", "Orange"}, ",", {
                    "Point", "(", {"sample", ".", "Select", "(", {
                      {{"sideOfTriangle", "(", {"#", ",", "ta", ",", "tb", 
                         ",", "tc"}, ")"}, "=", "0"}, "&"}, ")"}, ")"}, ",", {
                    "\n", {
                     {"Line", "(", {"{", {"ta", ",", "tb", ",", "tc", ",", 
                        "ta"}, "}"}, ")"}, "\n"}}}, "}"}, ",", {
                  "\n", {"ImageSize", "\[Rule]", "200"}}, ",", {
                  "\n", {"Frame", "\[Rule]", "True"}}, ",", {
                  "\n", {"FrameTicks", "\[Rule]", "False"}}}, ")"}}, "\n"}}, 
            "}"}}), "Input", SectionLabel -> "in [17]:"), 
        Section(
         BoxData(GraphicsBox({RGBColor(1, 0, 0), 
            PointBox({{-0.3918588232081508`, 0.016650599695480217`}}), 
            RGBColor(0, 0, 1), 
            PointBox({{-0.024721451064326772`, -0.52994131194288396`}, {
               0.66827226494643277`, 0.15919889103100782`}, {
               0.099041803441076048`, 0.06425412514564921`}, {
               -0.41179654619008121`, 0.37099178869287663`}, {
               -0.11799677832673461`, 0.7312613380468107`}, {
               -0.45799864072357099`, -0.31677493928770151`}, {
               0.4198176849274402`, -0.80847430129107645`}, {
               -0.60338517164014482`, 0.77294665310203103`}, {
               0.72292050888358528`, 0.2431096374980215`}, {
               -0.12342883802591031`, -0.75687820681393214`}, {
               -0.064971520738030808`, 0.42310660365418662`}, {
               -0.30278928555091333`, 0.083369663763136259`}, {
               0.28975872527920643`, 0.67634850849443651`}, {
               -0.25645993312893656`, -0.38216365095547888`}, {
               -0.79436836228636021`, 0.54418143891005011`}, {
               0.50855226403433296`, 0.11763366116014073`}, {
               0.72639796838462867`, -0.30600667203563447`}, {
               0.45323362298807646`, 0.81798014426200538`}, {
               0.57424090715388032`, -0.16275949868465944`}, {
               0.42662576994634338`, 0.30021742908587035`}, {
               0.18134611351373864`, 0.22611918849083668`}, {
               0.99226664930076947`, -0.015460315952668946`}, {
               0.52672943482538215`, 0.29203256236398056`}, {
               -0.56399500870566244`, 0.44000869238030149`}, {
               -0.4568785699411162`, -0.06400285053914323`}, {
               -0.11889883001545543`, -0.53646578687026869`}, {
               0.62006426353503752`, 0.26154702144860997`}, {
               0.58080584115816669`, 0.5956325949008352`}, {
               0.4376109408161859`, -0.85354697267759816`}, {
               -0.033490314341645844`, -0.78089317663256996`}, {
               -0.38759958355214219`, -0.57894213514999859`}, {
               0.4238647416710426`, 0.37364621216019955`}, {
               0.76245665307981003`, 0.46220427288508614`}, {
               -0.31329238882260202`, -0.35455509696166465`}, {
               0.12212334754929977`, 0.71625294501563985`}, {
               -0.6453637434144146`, -0.05891455848682825`}, {
               0.82130609328362625`, -0.21344813393042061`}, {
               -0.065851871200961698`, 0.59258128021404199`}, {
               -0.30006129882532684`, -0.63221300253564916`}, {
               -0.58941179536068988`, -0.14973902180409837`}, {
               -0.086002773842276614`, -0.27970283465935974`}, {
               0.68124711348691758`, -0.16507161939251658`}, {
               0.43004341834421744`, 0.40383816560117558`}, {
               0.47162914058500793`, 0.077335175821060087`}, {
               0.41469206511670187`, -0.12517058095062938`}, {
               -0.78049902890898348`, 0.19228303498684052`}, {
               0.76745697805794144`, -0.39486686293789552`}, {
               -0.18804865206645793`, -0.69258195533801392`}, {
               -0.081017066687775197`, 0.5024900515932913`}, {
               -0.9652495702973316`, -0.14960995207828831`}, {
               0.20873640487278444`, 0.093614300173917142`}, {
               -0.48450094895078366`, 0.22949318701370203`}, {
               0.056867588627061316`, 0.60316303461891896`}, {
               0.27554620976558186`, -0.4826388527762151`}, {
               -0.59908294672295592`, 0.55244450113949517`}, {
               -0.41489024037174738`, -0.84615384437627128`}, {
               -0.98961249999803447`, -0.043916227638334027`}, {
               -0.40214995337072401`, -0.64055542410296806`}, {
               -0.16479644502106905`, 0.46650554425890678`}, {
               -0.42116972709307698`, 0.028490418878535317`}, {
               -0.59260525421911758`, -0.73418193014817623`}, {
               -0.25060175383104255`, 0.65158770149678569`}, {
               -0.44827165641521871`, -0.29301172196329572`}, {
               -0.094926403334679943`, -0.15509091702307853`}, {
               -0.1049631095408472`, 0.21892902684266202`}, {
               0.37240281768412387`, -0.13237259631850362`}, {
               0.32536530040167033`, 0.271146859045994`}, {
               -0.13493509274836502`, 0.49415497035647382`}, {
               0.66848780174261946`, -0.3897275713690016`}, {
               -0.35520421556107551`, -0.3331168154329649`}, {
               -0.086779580214059848`, 0.81703084390524605`}, {
               0.72184092712380399`, 0.33336422886433748`}, {
               0.35163361145595506`, -0.60210702524633808`}, {
               -0.29193397487059292`, 0.47381574353967748`}, {
               0.038967444592856948`, 0.82217200097074739`}, {
               0.68169339745302171`, -0.26589739361718312`}, {
               -0.35173696363327522`, 0.75814380974589013`}, {
               -0.57201054748346247`, 0.40470388901119003`}, {
               -0.70540165266562682`, 0.10243280795051168`}}), 
            RGBColor(1, 0.5`, 0), 
            PointBox({{-0.68133407879634178`, 0.25025535019761613`}, {
               -0.34515043565210091`, 0.051571832048063593`}, {
               0.13222877768609798`, -0.4401376068798073`}}), 
            LineBox({{-0.68133407879634178`, 0.25025535019761613`}, {
               0.13222877768609798`, -0.4401376068798073`}, {
               -0.34515043565210091`, 0.051571832048063593`}, {
               -0.68133407879634178`, 0.25025535019761613`}})}, Frame -> True, 
           FrameTicks -> False, ImageSize -> NCache(200, 200.0`))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [17]:")}, All), 
      SectionGroup({
        Section(
         BoxData({
           {"With", "(", {"sorted", "\[Assign]", {
              "Sort", "(", "sample", ")"}}, ")"}, {
            "{", {
             "\n", {
              {"Graphics", "(", {
                {"{", {{"\n", "Blue"}, ",", {
                   "Point", "(", {"sorted", ".", "Select", "(", {
                     {{"sideOfLine", "(", {
                        "#", ",", {"First", "(", "sorted", ")"}, ",", {
                         "Last", "(", "sorted", ")"}}, ")"}, "<", "0"}, "&"}, 
                    ")"}, ")"}, ",", {"\n", "Green"}, ",", {
                   "Point", "(", {"sorted", ".", "Select", "(", {
                     {{"sideOfLine", "(", {
                        "#", ",", {"First", "(", "sorted", ")"}, ",", {
                         "Last", "(", "sorted", ")"}}, ")"}, ">", "0"}, "&"}, 
                    ")"}, ")"}, ",", {"\n", "Orange"}, ",", {
                   "Point", "(", {"sorted", ".", "Select", "(", {
                     {{"sideOfLine", "(", {
                        "#", ",", {"First", "(", "sorted", ")"}, ",", {
                         "Last", "(", "sorted", ")"}}, ")"}, "=", "0"}, "&"}, 
                    ")"}, ")"}, ",", {
                   "\n", {
                    {"Line", "(", {"{", {{"First", "(", "sorted", ")"}, ",", {
                        "Last", "(", "sorted", ")"}}, "}"}, ")"}, "\n"}}}, 
                 "}"}, ",", {"\n", {"ImageSize", "\[Rule]", "200"}}, ",", {
                 "\n", {"Frame", "\[Rule]", "True"}}, ",", {
                 "\n", {"FrameTicks", "\[Rule]", "False"}}}, ")"}, "\n"}}, 
            "}"}}), "Input", SectionLabel -> "in [18]:"), 
        Section(
         BoxData(GraphicsBox({RGBColor(0, 0, 1), 
            PointBox(CompressedData(
              "1:c$^*6eNfY7902g]y%,V_aYv{Gw1^O7vL(m_mR]]Py4s{8aBF(rj?O73CW#$z5\
              qg#$mu2Y9V^k,>prYAUDl-foP>SU-8e;+5&%N-rjqC,_MC6k8{QmvibKmy}IN{p>\
              c)$&bdbg%>}BgLsSy}<NcrFHjtMR>*R<(PIr0X@W{arSS5JL4<a@8vPyr1a8%7bo\
              yYeIOQ>ONCr?Zp#bqAn3BLo?eEcvSh?T),*iNz%iJxFW6vA)M;z&eGk[o5x8;u=e\
              !R+kS)yHrtUWi]5vtBAj2nqWM[N8=vY$zC2<}K1P!2=3cq#wIf8bacA_o$QvUQt<\
              #d}<ogIwR1@Ye<wby-aH=axL)2!3l]iSi7hE4ca*&*J#Vw7(QwY&i%MYCKx>XLsE\
              gV%8cMc=OP_;eN21_FCgmd6)n[c^8A&zQ[%G<>p8Y1Cc4gGDofqDg0pD@La*{C5R\
              h<%]{%+4za@l-wX?n1A6kZ_a=rcH4ZA%Utg}H@F9-byyeZ{{r)xeyYmHk^24h6%N\
              h8?#?j_S+{AlBg!_n*Noy@)z>g<;CS$j1yrERl&5R>C60XGV;]>6lt>?K[a=1^>A\
              <K,c9H)s9Ia6@gbyA<rwbXx$kNx6*}dp&Lw>aVpd0=-VsUKi0*rtEB4ht5!O)^e>\
              yx^-*JO<@$<QwNDo3fRm&#v@]e!26c,oUJ&(r_GT0irJEZex4dmw*)vdLW48jJgY\
              C(SW=l,6?BF)03?7]3YEUE}jZRberHH=>JaYKxJ96,!Xa=WqJtojMXlK3tE?lT]4\
              WZ#yWduuik<cKYAAAR6O$f0UV(R[n?MlULBOxZQFfi7]X)=#8++{SxoDAAX^IA=u\
              2V<Q}&OWk$Uiv8A;%,F!u5elfzoQhj8S#9_oCunQ6Y5?I)s?tfjwn@NXPNLd8Fcs\
              MRTU3Ra?+b_I4C=Cd$#*jb5oBy{2g_,>!wgD])rZuM1g>v0)t+y{ntFqr=-J5oaY\
              7jA_#LW,%&q^Wh+L@Ny6{licO9XKs{e<3JC+rA(6YBt@p^10LNV13WJ?Wm4i8?AP\
              F1!VtO#4EK1)0Q^5c_Zcx0g>s(e{sW=i&UF0{h&;c=8^yN#lbz#mev8){O1R$DrW\
              x,DhEXVpCj+o+bVb}w_9@?l?A(u1LrKM=N49ogv@uZj1erDI*CB<^<vH9N_r*XzP\
              Gezau<XLoCz_&;ajjr{~~")), RGBColor(0, 1, 0), 
            PointBox(CompressedData(
              "1:c$^*4eJs>*90zbdJGyR{JWa-tO45<3nVF8C#JN1=(8Hx>h!!IAaFXiOLQA2Br\
              A@hpp-pVo5%n?B)X6-D-Fdk4blg0Q%qVr=,[g(7,[6s{KcHj41z-Y=ZWflAniiWF\
              85ozE2Kp=j+T%@@QJ8WWdHHo733i<bbfP[hB6)xH4BA*N<ulp!2n?cp#kqjDn+gn\
              k6K9d}U><=<l$L01Ba}sHyXnV96<d>FK(x<)I&Umkj(mw_EQ33QU,RA_hh8r7kmK\
              sB#j5+!4G6}W-P&}tXEn%hD@@91Y9Bx_)#gs8NeiEkV,TI[_ePT?1T&(49MbFu+r\
              [_Hx5X?;G=pGHwCBWNR#NXM#>)=WH0CN0EQs1#1q<t1NAQ**octa#jKCtQX6WVYF\
              o%$1mm[NLID%lUou<n_@8U9uTS[_a?6fA=hUmuKDD_BOA38Qy=0&8BA{-{_b?I{A\
              wox[eqW+1+$LA1ii6%!hap,4<7kt@O0=ESOJEBD!DdESGzhLo>SKuf1G=jahhudR\
              a=0VL^Q{%lr8,pHkCR*{5X5]lwh^rZLN%dSmf[>XTYcng4iZQ%b^[*z?CfA9m&P=\
              GNm}uo&kecQ9dkVps=pD{f)TFwdx+xq,yE@1aP7!sKOuTsZuAge&W*HYKClFkSx;\
              P5XvLB96>fO%ubRQ*xE75EFTPjk9e^IOXdk0F^+7aBe,xeEP@[G,Vqk^9+rFt55C\
              +fW1vFkrEPBo<pMS7De1P)Q=6=_Jnu8eBasrh_{ulbuN(E,Sk45vs1#k;;E4jTT7\
              ;6=1Ps5{RqW}k,Q6Q[]#H2r#OuMk?{x1L!lc,e4$=uj7e4^ex,?)#*^S<3lpLbi]\
              mX@^Vn##YCAwdXuFv(FjIO9l]m+RcnwS9A*(sC%laT9NM<f<IAX(]FWLyhX[T8r<\
              R&D#ibBu0iM~")), RGBColor(1, 0.5`, 0), 
            PointBox({{-0.98961249999803447`, -0.043916227638334027`}, {
               0.99226664930076947`, -0.015460315952668946`}}), 
            LineBox({{-0.98961249999803447`, -0.043916227638334027`}, {
               0.99226664930076947`, -0.015460315952668946`}})}, 
           Frame -> True, FrameTicks -> False, 
           ImageSize -> NCache(200, 200.0`))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [18]:")}, All), 
      SectionGroup({
        Section(
         BoxData({{"Local", "(", {"sorted", ",", "a", ",", "b", ",", "c"}, 
            ")"}, {
            "{", {
             "\n", {{{"sorted", "\[Assign]", {"Sort", "(", "sample", ")"}}, 
               ";", {"\n", {"a", "\[Assign]", {"First", "(", "sorted", ")"}}}, 
               ";", {"\n", {"b", "\[Assign]", {"Last", "(", "sorted", ")"}}}, 
               ";", {"\n", {"c", "\[Assign]", {
                  {"sorted", ".", "SortBy", "(", {
                    {"Total", "(", {
                      {"(", {{{"(", {"a", "-", "#"}, ")"}, " ", {
                          "Total", "(", {{"(", {"b", "-", "a"}, ")"}, 
                           SuperscriptBox("2")}, ")"}}, "+", {
                         {"Dot", "(", {{"#", "-", "a"}, ",", {"b", "-", "a"}}, 
                          ")"}, " ", {"(", {"b", "-", "a"}, ")"}}}, ")"}, 
                      SuperscriptBox("2")}, ")"}, "&"}, ")"}, ".", "Last"}}}, 
               ";", {"\n", {"Graphics", "(", {
                  {"{", {{"\n", "Blue"}, ",", {
                     "Point", "(", {"sorted", ".", "Select", "(", {
                       {{"sideOfLine", "(", {"#", ",", "a", ",", "b"}, ")"}, 
                        "<", "0"}, "&"}, ")"}, ")"}, ",", {"\n", "Green"}, 
                    ",", {"Point", "(", {"sorted", ".", "Select", "(", {
                       {{"sideOfLine", "(", {"#", ",", "a", ",", "b"}, ")"}, 
                        ">", "0"}, "&"}, ")"}, ")"}, ",", {"\n", "Orange"}, 
                    ",", {"Point", "(", {"sorted", ".", "Select", "(", {
                       {{"sideOfLine", "(", {"#", ",", "a", ",", "b"}, ")"}, 
                        "=", "0"}, "&"}, ")"}, ")"}, ",", {
                     "\n", {"Line", "(", {"{", {"a", ",", "b"}, "}"}, ")"}}, 
                    ",", {"\n", "Red"}, ",", {"Point", "(", "c", ")"}, ",", {
                     {"Line", "(", {"{", {"a", ",", "c", ",", "b"}, "}"}, 
                      ")"}, "\n"}}, "}"}, ",", {
                   "\n", {"ImageSize", "\[Rule]", "200"}}, ",", {
                   "\n", {"Frame", "\[Rule]", "True"}}, ",", {
                   "\n", {"FrameTicks", "\[Rule]", "False"}}}, ")"}}}, "\n"}}, 
            "}"}}), "Input", SectionLabel -> "in [19]:"), 
        Section(
         BoxData(GraphicsBox({RGBColor(0, 0, 1), 
            PointBox(CompressedData(
              "1:c$^*6eNfY7902g]y%,V_aYv{Gw1^O7vL(m_mR]]Py4s{8aBF(rj?O73CW#$z5\
              qg#$mu2Y9V^k,>prYAUDl-foP>SU-8e;+5&%N-rjqC,_MC6k8{QmvibKmy}IN{p>\
              c)$&bdbg%>}BgLsSy}<NcrFHjtMR>*R<(PIr0X@W{arSS5JL4<a@8vPyr1a8%7bo\
              yYeIOQ>ONCr?Zp#bqAn3BLo?eEcvSh?T),*iNz%iJxFW6vA)M;z&eGk[o5x8;u=e\
              !R+kS)yHrtUWi]5vtBAj2nqWM[N8=vY$zC2<}K1P!2=3cq#wIf8bacA_o$QvUQt<\
              #d}<ogIwR1@Ye<wby-aH=axL)2!3l]iSi7hE4ca*&*J#Vw7(QwY&i%MYCKx>XLsE\
              gV%8cMc=OP_;eN21_FCgmd6)n[c^8A&zQ[%G<>p8Y1Cc4gGDofqDg0pD@La*{C5R\
              h<%]{%+4za@l-wX?n1A6kZ_a=rcH4ZA%Utg}H@F9-byyeZ{{r)xeyYmHk^24h6%N\
              h8?#?j_S+{AlBg!_n*Noy@)z>g<;CS$j1yrERl&5R>C60XGV;]>6lt>?K[a=1^>A\
              <K,c9H)s9Ia6@gbyA<rwbXx$kNx6*}dp&Lw>aVpd0=-VsUKi0*rtEB4ht5!O)^e>\
              yx^-*JO<@$<QwNDo3fRm&#v@]e!26c,oUJ&(r_GT0irJEZex4dmw*)vdLW48jJgY\
              C(SW=l,6?BF)03?7]3YEUE}jZRberHH=>JaYKxJ96,!Xa=WqJtojMXlK3tE?lT]4\
              WZ#yWduuik<cKYAAAR6O$f0UV(R[n?MlULBOxZQFfi7]X)=#8++{SxoDAAX^IA=u\
              2V<Q}&OWk$Uiv8A;%,F!u5elfzoQhj8S#9_oCunQ6Y5?I)s?tfjwn@NXPNLd8Fcs\
              MRTU3Ra?+b_I4C=Cd$#*jb5oBy{2g_,>!wgD])rZuM1g>v0)t+y{ntFqr=-J5oaY\
              7jA_#LW,%&q^Wh+L@Ny6{licO9XKs{e<3JC+rA(6YBt@p^10LNV13WJ?Wm4i8?AP\
              F1!VtO#4EK1)0Q^5c_Zcx0g>s(e{sW=i&UF0{h&;c=8^yN#lbz#mev8){O1R$DrW\
              x,DhEXVpCj+o+bVb}w_9@?l?A(u1LrKM=N49ogv@uZj1erDI*CB<^<vH9N_r*XzP\
              Gezau<XLoCz_&;ajjr{~~")), RGBColor(0, 1, 0), 
            PointBox(CompressedData(
              "1:c$^*4eJs>*90zbdJGyR{JWa-tO45<3nVF8C#JN1=(8Hx>h!!IAaFXiOLQA2Br\
              A@hpp-pVo5%n?B)X6-D-Fdk4blg0Q%qVr=,[g(7,[6s{KcHj41z-Y=ZWflAniiWF\
              85ozE2Kp=j+T%@@QJ8WWdHHo733i<bbfP[hB6)xH4BA*N<ulp!2n?cp#kqjDn+gn\
              k6K9d}U><=<l$L01Ba}sHyXnV96<d>FK(x<)I&Umkj(mw_EQ33QU,RA_hh8r7kmK\
              sB#j5+!4G6}W-P&}tXEn%hD@@91Y9Bx_)#gs8NeiEkV,TI[_ePT?1T&(49MbFu+r\
              [_Hx5X?;G=pGHwCBWNR#NXM#>)=WH0CN0EQs1#1q<t1NAQ**octa#jKCtQX6WVYF\
              o%$1mm[NLID%lUou<n_@8U9uTS[_a?6fA=hUmuKDD_BOA38Qy=0&8BA{-{_b?I{A\
              wox[eqW+1+$LA1ii6%!hap,4<7kt@O0=ESOJEBD!DdESGzhLo>SKuf1G=jahhudR\
              a=0VL^Q{%lr8,pHkCR*{5X5]lwh^rZLN%dSmf[>XTYcng4iZQ%b^[*z?CfA9m&P=\
              GNm}uo&kecQ9dkVps=pD{f)TFwdx+xq,yE@1aP7!sKOuTsZuAge&W*HYKClFkSx;\
              P5XvLB96>fO%ubRQ*xE75EFTPjk9e^IOXdk0F^+7aBe,xeEP@[G,Vqk^9+rFt55C\
              +fW1vFkrEPBo<pMS7De1P)Q=6=_Jnu8eBasrh_{ulbuN(E,Sk45vs1#k;;E4jTT7\
              ;6=1Ps5{RqW}k,Q6Q[]#H2r#OuMk?{x1L!lc,e4$=uj7e4^ex,?)#*^S<3lpLbi]\
              mX@^Vn##YCAwdXuFv(FjIO9l]m+RcnwS9A*(sC%laT9NM<f<IAX(]FWLyhX[T8r<\
              R&D#ibBu0iM~")), RGBColor(1, 0.5`, 0), 
            PointBox({{-0.98961249999803447`, -0.043916227638334027`}, {
               0.99226664930076947`, -0.015460315952668946`}}), 
            LineBox({{-0.98961249999803447`, -0.043916227638334027`}, {
               0.99226664930076947`, -0.015460315952668946`}}), 
            RGBColor(1, 0, 0), 
            PointBox({0.038967444592856948`, 0.82217200097074739`}), 
            LineBox({{-0.98961249999803447`, -0.043916227638334027`}, {
               0.038967444592856948`, 0.82217200097074739`}, {
               0.99226664930076947`, -0.015460315952668946`}})}, 
           Frame -> True, FrameTicks -> False, 
           ImageSize -> NCache(200, 200.0`))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [19]:")}, All)}, All), 
    SectionGroup({Section("Debug", "Section"), 
      Section(BoxData({"Function", " ", {
          "debugGrahamScan", "(", {"~", "points"}, ")"}, {
          "{", {
           "\n", {
            {{"With", "(", {"xyData", "\[Assign]", {"N", "(", "points", ")"}}, 
              ")"}, "\n", {"With", "(", {"startPos", "\[Assign]", {
                {"Sort", "(", "xyData", ")"}, ".", "First"}}, ")"}, "\n", {
              "With", "(", {"startIndex", "\[Assign]", {
                {"Position", "(", {"xyData", ",", "startPos", ",", "1"}, ")"}, 
                "[", {"1", ",", "1"}, "]"}}, ")"}, "\n", {
              "With", "(", {"angSortedIndices", "\[Assign]", {
                {"Join", "(", {
                  {"\n", {"Array", "(", {"startIndex", "-", "1"}, ")"}}, ",", {
                   "\n", {{"Array", "(", {{"startIndex", "+", "1"}, "..", {
                       "Length", "(", "xyData", ")"}}, ")"}, "\n"}}}, ")"}, 
                ".", "SortBy", "(", {
                 {"{", {
                   {"\n", {"Arg", "(", {"Complex", "@@", {
                       "(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                       ")"}}, ")"}}, ",", {
                    "\n", {
                     {"Total", "(", {
                       {"(", {{"xyData", "[", "#", "]"}, "-", "startPos"}, 
                        ")"}, SuperscriptBox("2")}, ")"}, "\n"}}}, "}"}, "&"}, 
                ")"}}, ")"}, "\n", {
              "\n", {"Print", "(", {ComplexStringBox("\"sorted: \""), ",", 
                "angSortedIndices"}, ")"}}, "\n", {
              "\n", {"Print", "@", {"DynamicLocal", "(", {
                 {"{", {"i", "\[Assign]", "1"}, "}"}, ",", {
                  "\n", {
                   {{"With", "(", {"n", "\[AssignDelayed]", {
                       "angSortedIndices", "[", "i", "]"}}, ")"}, {
                     "{", {
                      "\n", {
                       {"Column", "@", {
                         "{", {
                          {"\n", {"Slider", "(", {{"Dynamic", "(", "i", ")"}, 
                             ",", {"1", "..", {"Length", "(", 
                               "angSortedIndices", ")"}, "..", "1"}}, ")"}}, 
                          ",", {"\n", {"Dynamic", "(", {
                             "{", {"n", ",", {
                               "N", "@", {"xyData", "[", "n", "]"}}, ",", {
                               {"(", {
                                 {"{", {
                                   {"\n", {"Arg", "(", {"Complex", "@@", {
                                       "(", {{"xyData", "[", "#", "]"}, "-", 
                                        "startPos"}, ")"}}, ")"}}, ",", {
                                    "\n", {
                                     {"Total", "(", {
                                       {"(", {{"xyData", "[", "#", "]"}, "-", 
                                        "startPos"}, ")"}, 
                                       SuperscriptBox("2")}, ")"}, "\n"}}}, 
                                  "}"}, "&"}, ")"}, "(", "n", ")"}}, "}"}, 
                            ")"}}, ",", {
                           "\n", {
                            {"Dynamic", "(", {"Graphics", "(", {
                               {"{", {{"\n", "Gray"}, ",", {
                                  "\n", {"Point", "(", "xyData", ")"}}, ",", {
                                  "\n", {"Line", "(", {
                                    "xyData", "[", "angSortedIndices", "]"}, 
                                   ")"}}, ",", {"\n", "Black"}, ",", {
                                  "\n", {"Line", "(", {
                                    "{", {"startPos", ",", {
                                      "xyData", "[", "n", "]"}}, "}"}, ")"}}, 
                                 ",", {"\n", {"Point", "(", {
                                    "xyData", "[", "n", "]"}, ")"}}}, "}"}, 
                               ",", {"\n", {"ImageSize", "\[Rule]", "100"}}, 
                               ",", {"\n", {"Frame", "\[Rule]", "True"}}}, 
                              ")"}, ")"}, "\n"}}}, "}"}}, "\n"}}, "}"}}, 
                   "\n"}}}, ")"}}}, ";", {
              "\n", "\n", {"Local", "(", {"stack", ",", "depth", ",", "p"}, 
               ")"}}, "\n", {"stack", "\[Assign]", {
               "{", {{"{", {{"{", "}"}, ",", "startIndex"}, "}"}, ",", {
                 "First", "(", "angSortedIndices", ")"}}, "}"}}, "\n", {
              "depth", "\[Assign]", "2"}, "\n", {
              {"Do", "(", {"p", "\[Rule]", {"Rest", "(", "angSortedIndices", 
                 ")"}}, ")"}, {
               "{", {
                "\n", {
                 {{"If", "(", {
                    {"sideOfLine", "(", {{"xyData", "[", "p", "]"}, ",", {
                       "xyData", "[", {"stack", "[", {"1", ",", "2"}, "]"}, 
                       "]"}, ",", {"xyData", "[", {"stack", "[", "2", "]"}, 
                       "]"}}, ")"}, "\[GreaterEqual]", "0"}, ")"}, {
                   "{", {
                    "\n", {{{"stack", "\[Assign]", {"stack", "[", "1", "]"}}, 
                      "\n", {"--", "depth"}, "\n", {
                       {"While", "(", {{"depth", "\[GreaterEqual]", "2"}, 
                         "&&", {{"sideOfLine", "(", {
                            {"xyData", "[", "p", "]"}, ",", {
                             "xyData", "[", {"stack", "[", {"1", ",", "2"}, 
                              "]"}, "]"}, ",", {"xyData", "[", {
                              "stack", "[", "2", "]"}, "]"}}, ")"}, 
                          "\[GreaterEqual]", "0"}}, ")"}, {
                        "{", {
                         "\n", {
                          {{"stack", "\[Assign]", {"stack", "[", "1", "]"}}, 
                           "\n", {"--", "depth"}}, "\n"}}, "}"}}, "\n", {
                       "stack", "\[Assign]", {"{", {"stack", ",", "p"}, "}"}}, 
                      "\n", {"++", "depth"}}, "\n"}}, "}"}, "Else", {
                   "{", {
                    "\n", {
                     {{"stack", "\[Assign]", {"{", {"stack", ",", "p"}, "}"}}, 
                      "\n", {"++", "depth"}}, "\n"}}, "}"}}, "\n"}}, "}"}}, 
             "\n", {"Return", "(", {"Flatten", "(", "stack", ")"}, ")"}}, 
            "\n"}}, "}"}}), "Input", SectionLabel -> "in [20]:"), 
      SectionGroup({
        Section(BoxData({"debugGrahamScan", "(", {
            "Join", "@@", {"Array", "(", {
              {{{{"{", {{"Re", "(", "#", ")"}, ",", {"Im", "(", "#", ")"}}, 
                  "}"}, "&"}, "@", {
                 "N", "(", {{"Complex", "(", {{"#", "1"}, ",", {"#", "2"}}, 
                   ")"}, "*", {"Sign", "(", {"Complex", "(", {"3", ",", "1"}, 
                    ")"}, ")"}}, ")"}}, "&"}, ",", {
               "{", {"5", ",", "5"}, "}"}}, ")"}}, ")"}), "Input", 
         SectionLabel -> "in [21]:"), 
        Section(BoxData(TemplateBox({ComplexStringBox("\"sorted: \""), {
             "{", {"4", ",", "3", ",", "2", ",", "1", ",", "6", ",", "7", ",", 
              "8", ",", "11", ",", "12", ",", "16", ",", "9", ",", "13", ",", 
              "21", ",", "17", ",", "22", ",", "18", ",", "14", ",", "23", 
              ",", "19", ",", "24", ",", "10", ",", "15", ",", "20", ",", 
              "25"}, "}"}}, "RowDefault")), "Print", 
         SectionGenerated -> True), 
        Section(
         BoxData(TemplateBox({
            DynamicLocalBox({$Context`i}, 
             TagBox(GridBox({{SliderBox(Dynamic($Context`i), 1 .. 24 .. 1)}, {
                 DynamicBox(
                  ToBoxes({
                    {4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 18, 
                      14, 23, 19, 24, 10, 15, 20, 25}[$Context`i], 
                    N({{0.63245553203367588`, 1.2649110640673518`}, {
                        0.31622776601683794`, 2.2135943621178655`}, {
                        0.0`, 3.1622776601683795`}, {
                        -0.31622776601683794`, 4.1109609582188931`}, {
                        -0.63245553203367588`, 5.0596442562694071`}, {
                        1.5811388300841898`, 1.5811388300841898`}, {
                        1.2649110640673518`, 2.5298221281347035`}, {
                        0.94868329805051377`, 3.4785054261852175`}, {
                        0.63245553203367588`, 4.4271887242357311`}, {
                        0.31622776601683794`, 5.3758720222862451`}, {
                        2.5298221281347035`, 1.8973665961010275`}, {
                        2.2135943621178655`, 2.8460498941515415`}, {
                        1.8973665961010275`, 3.7947331922020551`}, {
                        1.5811388300841898`, 4.7434164902525691`}, {
                        1.2649110640673518`, 5.6920997883030831`}, {
                        3.4785054261852175`, 2.2135943621178655`}, {
                        3.1622776601683795`, 3.1622776601683795`}, {
                        2.8460498941515415`, 4.1109609582188931`}, {
                        2.5298221281347035`, 5.0596442562694071`}, {
                        2.2135943621178655`, 6.008327554319921`}, {
                        4.4271887242357311`, 2.5298221281347035`}, {
                        4.1109609582188931`, 3.4785054261852175`}, {
                        3.7947331922020551`, 4.4271887242357311`}, {
                        3.4785054261852175`, 5.3758720222862451`}, {
                        3.1622776601683795`, 6.324555320336759`}}[{
                        4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 
                        18, 14, 23, 19, 24, 10, 15, 20, 25}[$Context`i]]), (
                      {Arg(
                        Apply({{0.63245553203367588`, 1.2649110640673518`}, {
                             0.31622776601683794`, 2.2135943621178655`}, {
                             0.0`, 3.1622776601683795`}, {
                             -0.31622776601683794`, 4.1109609582188931`}, {
                             -0.63245553203367588`, 5.0596442562694071`}, {
                             1.5811388300841898`, 1.5811388300841898`}, {
                             1.2649110640673518`, 2.5298221281347035`}, {
                             0.94868329805051377`, 3.4785054261852175`}, {
                             0.63245553203367588`, 4.4271887242357311`}, {
                             0.31622776601683794`, 5.3758720222862451`}, {
                             2.5298221281347035`, 1.8973665961010275`}, {
                             2.2135943621178655`, 2.8460498941515415`}, {
                             1.8973665961010275`, 3.7947331922020551`}, {
                             1.5811388300841898`, 4.7434164902525691`}, {
                             1.2649110640673518`, 5.6920997883030831`}, {
                             3.4785054261852175`, 2.2135943621178655`}, {
                             3.1622776601683795`, 3.1622776601683795`}, {
                             2.8460498941515415`, 4.1109609582188931`}, {
                             2.5298221281347035`, 5.0596442562694071`}, {
                             2.2135943621178655`, 6.008327554319921`}, {
                             4.4271887242357311`, 2.5298221281347035`}, {
                             4.1109609582188931`, 3.4785054261852175`}, {
                             3.7947331922020551`, 4.4271887242357311`}, {
                             3.4785054261852175`, 5.3758720222862451`}, {
                             3.1622776601683795`, 6.324555320336759`}}[#1] - {
                            -0.63245553203367588`, 5.0596442562694071`}, 
                         Complex)), 
                       Total((
                          {{0.63245553203367588`, 1.2649110640673518`}, {
                             0.31622776601683794`, 2.2135943621178655`}, {
                             0.0`, 3.1622776601683795`}, {
                             -0.31622776601683794`, 4.1109609582188931`}, {
                             -0.63245553203367588`, 5.0596442562694071`}, {
                             1.5811388300841898`, 1.5811388300841898`}, {
                             1.2649110640673518`, 2.5298221281347035`}, {
                             0.94868329805051377`, 3.4785054261852175`}, {
                             0.63245553203367588`, 4.4271887242357311`}, {
                             0.31622776601683794`, 5.3758720222862451`}, {
                             2.5298221281347035`, 1.8973665961010275`}, {
                             2.2135943621178655`, 2.8460498941515415`}, {
                             1.8973665961010275`, 3.7947331922020551`}, {
                             1.5811388300841898`, 4.7434164902525691`}, {
                             1.2649110640673518`, 5.6920997883030831`}, {
                             3.4785054261852175`, 2.2135943621178655`}, {
                             3.1622776601683795`, 3.1622776601683795`}, {
                             2.8460498941515415`, 4.1109609582188931`}, {
                             2.5298221281347035`, 5.0596442562694071`}, {
                             2.2135943621178655`, 6.008327554319921`}, {
                             4.4271887242357311`, 2.5298221281347035`}, {
                             4.1109609582188931`, 3.4785054261852175`}, {
                             3.7947331922020551`, 4.4271887242357311`}, {
                             3.4785054261852175`, 5.3758720222862451`}, {
                             3.1622776601683795`, 6.324555320336759`}}[#1] - {
                            -0.63245553203367588`, 5.0596442562694071`})^
                         2)} &)({4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 
                       17, 22, 18, 14, 23, 19, 24, 10, 15, 20, 25}[
                      $Context`i])}))}, {
                 DynamicBox(
                  ToBoxes(Graphics({
                     Gray, Point({{0.63245553203367588`, 1.2649110640673518`}, 
                       {0.31622776601683794`, 2.2135943621178655`}, {
                        0.0`, 3.1622776601683795`}, {
                        -0.31622776601683794`, 4.1109609582188931`}, {
                        -0.63245553203367588`, 5.0596442562694071`}, {
                        1.5811388300841898`, 1.5811388300841898`}, {
                        1.2649110640673518`, 2.5298221281347035`}, {
                        0.94868329805051377`, 3.4785054261852175`}, {
                        0.63245553203367588`, 4.4271887242357311`}, {
                        0.31622776601683794`, 5.3758720222862451`}, {
                        2.5298221281347035`, 1.8973665961010275`}, {
                        2.2135943621178655`, 2.8460498941515415`}, {
                        1.8973665961010275`, 3.7947331922020551`}, {
                        1.5811388300841898`, 4.7434164902525691`}, {
                        1.2649110640673518`, 5.6920997883030831`}, {
                        3.4785054261852175`, 2.2135943621178655`}, {
                        3.1622776601683795`, 3.1622776601683795`}, {
                        2.8460498941515415`, 4.1109609582188931`}, {
                        2.5298221281347035`, 5.0596442562694071`}, {
                        2.2135943621178655`, 6.008327554319921`}, {
                        4.4271887242357311`, 2.5298221281347035`}, {
                        4.1109609582188931`, 3.4785054261852175`}, {
                        3.7947331922020551`, 4.4271887242357311`}, {
                        3.4785054261852175`, 5.3758720222862451`}, {
                        3.1622776601683795`, 6.324555320336759`}}), 
                     Line({{0.63245553203367588`, 1.2649110640673518`}, {
                         0.31622776601683794`, 2.2135943621178655`}, {
                         0.0`, 3.1622776601683795`}, {
                         -0.31622776601683794`, 4.1109609582188931`}, {
                         -0.63245553203367588`, 5.0596442562694071`}, {
                         1.5811388300841898`, 1.5811388300841898`}, {
                         1.2649110640673518`, 2.5298221281347035`}, {
                         0.94868329805051377`, 3.4785054261852175`}, {
                         0.63245553203367588`, 4.4271887242357311`}, {
                         0.31622776601683794`, 5.3758720222862451`}, {
                         2.5298221281347035`, 1.8973665961010275`}, {
                         2.2135943621178655`, 2.8460498941515415`}, {
                         1.8973665961010275`, 3.7947331922020551`}, {
                         1.5811388300841898`, 4.7434164902525691`}, {
                         1.2649110640673518`, 5.6920997883030831`}, {
                         3.4785054261852175`, 2.2135943621178655`}, {
                         3.1622776601683795`, 3.1622776601683795`}, {
                         2.8460498941515415`, 4.1109609582188931`}, {
                         2.5298221281347035`, 5.0596442562694071`}, {
                         2.2135943621178655`, 6.008327554319921`}, {
                         4.4271887242357311`, 2.5298221281347035`}, {
                         4.1109609582188931`, 3.4785054261852175`}, {
                         3.7947331922020551`, 4.4271887242357311`}, {
                         3.4785054261852175`, 5.3758720222862451`}, {
                         3.1622776601683795`, 6.324555320336759`}}[{
                        4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 
                        18, 14, 23, 19, 24, 10, 15, 20, 25}]), Black, 
                     Line({{-0.63245553203367588`, 5.0596442562694071`}, {
                         {0.63245553203367588`, 1.2649110640673518`}, {
                          0.31622776601683794`, 2.2135943621178655`}, {
                          0.0`, 3.1622776601683795`}, {
                          -0.31622776601683794`, 4.1109609582188931`}, {
                          -0.63245553203367588`, 5.0596442562694071`}, {
                          1.5811388300841898`, 1.5811388300841898`}, {
                          1.2649110640673518`, 2.5298221281347035`}, {
                          0.94868329805051377`, 3.4785054261852175`}, {
                          0.63245553203367588`, 4.4271887242357311`}, {
                          0.31622776601683794`, 5.3758720222862451`}, {
                          2.5298221281347035`, 1.8973665961010275`}, {
                          2.2135943621178655`, 2.8460498941515415`}, {
                          1.8973665961010275`, 3.7947331922020551`}, {
                          1.5811388300841898`, 4.7434164902525691`}, {
                          1.2649110640673518`, 5.6920997883030831`}, {
                          3.4785054261852175`, 2.2135943621178655`}, {
                          3.1622776601683795`, 3.1622776601683795`}, {
                          2.8460498941515415`, 4.1109609582188931`}, {
                          2.5298221281347035`, 5.0596442562694071`}, {
                          2.2135943621178655`, 6.008327554319921`}, {
                          4.4271887242357311`, 2.5298221281347035`}, {
                          4.1109609582188931`, 3.4785054261852175`}, {
                          3.7947331922020551`, 4.4271887242357311`}, {
                          3.4785054261852175`, 5.3758720222862451`}, {
                          3.1622776601683795`, 6.324555320336759`}}[{
                          4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 
                          18, 14, 23, 19, 24, 10, 15, 20, 25}[$Context`i]]}), 
                     Point({{0.63245553203367588`, 1.2649110640673518`}, {
                         0.31622776601683794`, 2.2135943621178655`}, {
                         0.0`, 3.1622776601683795`}, {
                         -0.31622776601683794`, 4.1109609582188931`}, {
                         -0.63245553203367588`, 5.0596442562694071`}, {
                         1.5811388300841898`, 1.5811388300841898`}, {
                         1.2649110640673518`, 2.5298221281347035`}, {
                         0.94868329805051377`, 3.4785054261852175`}, {
                         0.63245553203367588`, 4.4271887242357311`}, {
                         0.31622776601683794`, 5.3758720222862451`}, {
                         2.5298221281347035`, 1.8973665961010275`}, {
                         2.2135943621178655`, 2.8460498941515415`}, {
                         1.8973665961010275`, 3.7947331922020551`}, {
                         1.5811388300841898`, 4.7434164902525691`}, {
                         1.2649110640673518`, 5.6920997883030831`}, {
                         3.4785054261852175`, 2.2135943621178655`}, {
                         3.1622776601683795`, 3.1622776601683795`}, {
                         2.8460498941515415`, 4.1109609582188931`}, {
                         2.5298221281347035`, 5.0596442562694071`}, {
                         2.2135943621178655`, 6.008327554319921`}, {
                         4.4271887242357311`, 2.5298221281347035`}, {
                         4.1109609582188931`, 3.4785054261852175`}, {
                         3.7947331922020551`, 4.4271887242357311`}, {
                         3.4785054261852175`, 5.3758720222862451`}, {
                         3.1622776601683795`, 6.324555320336759`}}[{
                         4, 3, 2, 1, 6, 7, 8, 11, 12, 16, 9, 13, 21, 17, 22, 
                         18, 14, 23, 19, 24, 10, 15, 20, 25}[$Context`i]])}, 
                    ImageSize -> 100, Frame -> True)))}}), "Column"), 
             DynamicLocalValues :> {
               OwnRules($Context`i):= {HoldPattern($Context`i) :> 1}})}, 
           "RowDefault")), "Print", SectionGenerated -> True), 
        Section(BoxData({"{", {"5", ",", "1", ",", "21", ",", "25"}, "}"}), 
         "Output", SectionGenerated -> True, SectionLabel -> "out [21]:")}, 
       All)}, All)}, All)}, StyleDefinitions -> "Default.pmathdoc", 
 Visible -> True)