/* pMath Document */

Document({SectionGroup({Section("Partly-Inherited DockedSection", "Section"), 
    Section(TextData({"This document has custom ", 
       ButtonBox({StyleBox("\"style definitions\"", 
          FontColor -> RGBColor(0, 0, 0.70199999999999996`), 
          StripOnInput -> False)}, BaseStyle -> "", 
        ButtonFrame -> "Frameless", 
        ButtonFunction -> 
         Function(FrontEndTokenExecute("EditStyleDefinitions"))), 
       ", which defines a DockedSection."}), "Text"), 
    Section(
     BoxData({
       {{"CurrentValue", "(", {{"EvaluationDocument", "(", ")"}, ",", {
           "{", {"DockedSections", ",", StringBox("\"TopGlass\"")}, "}"}}, 
         ")"}, "\[Assign]", {
         "{", {{"Section", "(", {StringBox("\"Hello\""), ",", 
            StringBox("\"Docked\"")}, ")"}, ",", "Inherited"}, "}"}}, ";"}), 
     "Input", SectionLabel -> "in [1]:"), 
    SectionGroup({
      Section(BoxData({"CurrentValue", "(", {
          "{", {"DockedSections", ",", StringBox("\"TopGlass\"")}, "}"}, 
         ")"}), "Input", SectionLabel -> "in [2]:"), 
      Section(
       BoxData({
         "{", {{"Section", "(", {StringBox("\"Hello\""), ",", 
            StringBox("\"Docked\"")}, ")"}, ",", {
           "Section", "(", {StringBox("\"Hello from private stylesheet\""), 
            ",", StringBox("\"Docked\"")}, ")"}}, "}"}), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
    SectionGroup({
      Section(BoxData({"Dynamic", "(", {
          "CurrentValue", "(", {
           "{", {"DockedSections", ",", StringBox("\"TopGlass\"")}, "}"}, 
          ")"}, ")"}), "Input", SectionLabel -> "in [3]:"), 
      Section(
       BoxData(
        DynamicBox(ToBoxes(CurrentValue({DockedSections, "TopGlass"})))), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [3]:")}, 
     All)}, All)}, DockedSections :> {
   "TopGlass" -> {Section("Hello", "Docked"), Inherited}}, 
 StyleDefinitions :> 
  Document({
    SectionGroup({Section(StyleData(StyleDefinitions -> "Default.pmathdoc")), 
      Section(StyleData("Document"), 
       DockedSections :> {
         "TopGlass" -> {Section("Hello from private stylesheet", "Docked"), 
           Inherited}})}, All)}, StyleDefinitions -> 
    "PrivateStyleDefinitions.pmathdoc", Visible -> True), Visible -> True)