/* pMath Document */

Document({SectionGroup({Section("Dynamic AutoNumberFormating", "Title"), 
    Section(
     "AutoNumberFormating is normally investigated ad box construction only. \
     If it is True in that case, FE`NumberBox will be wrapped around number \
     token strings.", "Text"), 
    Section(TextData({"In earlier versions of ", 
       StyleBox("pMath", FontSlant -> Italic), 
       " (before 2025-03-17), subsequent changes to AutoNumberFormating (in \
       stylesheet or even dynamic) are ignored by the already generated \
       FE`NumberBox."}), "Text"), 
    Section(TextData({"Now at least dynamic changes are taken into account ", 
       StyleBox("if", FontSlant -> Italic), 
       " the setting was True when the boxes were constructed (so that there \
       are FE`NumberBox instances at all). This is maybe an "}), "Text"), 
    SectionGroup({
      Section(BoxData({"AutoNumberFormating", "\[Rule]", {
          "SetterBar", "(", {{"Dynamic", "(", "anf", ")"}, ",", {
            "{", {"True", ",", "False"}, "}"}}, ")"}}), "Input", 
       SectionLabel -> "in [1]:"), 
      Section(BoxData({"AutoNumberFormating", "\[Rule]", 
         InterpretationBox({SetterBox(Dynamic($Context`anf), True, "True"), 
           "\[InvisibleSpace]", SetterBox(Dynamic($Context`anf), False, 
            "False")}, SetterBar(Dynamic($Context`anf), {True, False}), 
          Editable -> False)}), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [1]:")}, All), 
    SectionGroup({
      Section(
       BoxData({"Style", "(", {{"Numericalize", "(", {"Pi", ",", "10"}, ")"}, 
          ",", {"AutoNumberFormating", "\[Rule]", {
            "Dynamic", "(", "anf", ")"}}}, ")"}), "Input", 
       SectionLabel -> "in [2]:"), 
      Section(BoxData(StyleBox("3.141592653[468+/-234]`10", 
         AutoNumberFormating -> Dynamic($Context`anf), 
         StripOnInput -> False)), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [2]:")}, All), 
    SectionGroup({
      Section(BoxData({"Style", "(", {{"Numericalize", "(", "Pi", ")"}, ",", {
           "AutoNumberFormating", "\[Rule]", {"Dynamic", "(", "anf", ")"}}}, 
         ")"}), "Input", SectionLabel -> "in [3]:"), 
      Section(BoxData(StyleBox("3.141592653589793`", 
         AutoNumberFormating -> Dynamic($Context`anf), 
         StripOnInput -> False)), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [3]:")}, All), 
    SectionGroup({
      Section(BoxData({"Numericalize", "(", {
          {"f", "(", {{"Pi", "*", {"10", "^", "7"}}, ",", "4"}, ")"}, ",", 
          "10"}, ")"}), "Input", SectionLabel -> "in [4]:"), 
      Section(BoxData({"f", "(", {"3.141592653[516+/-196]`10*^7", ",", 
          "4.000000000000000000`10"}, ")"}), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [4]:")}, All), 
    Section(
     "Edit the above output and observe that both numbers get immediately \
     displayed as InputForm", "Text")}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)