/* pMath Document */

Document({
  SectionGroup({Section("FE`SystemOpenDirectory", "Title"), 
    Section("Links to open successive directories in a path name:", "Text"), 
    SectionGroup({
      Section(
       BoxData({
         {{{{{"$ApplicationFileName", ".", "FileNameSplit"}, ".", "FoldList", 
             "(", {
              {"\n", {"Function", "(", {
                 "{", {{{"#", "2"}, ".", "StringReplace", "(", {
                    {"$PathnameSeparator", "++", "EndOfString"}, "\[Rule]", 
                    StringBox("\"\"")}, ")"}, ",", {
                   "ToFileName", "(", {{"#", "[", "2", "]"}, ",", {"#", "2"}}, 
                   ")"}}, "}"}, ")"}}, ",", {
               {"{", {StringBox("\"\""), ",", StringBox("\"\"")}, "}"}, 
               "\n"}}, ")"}, ".", "Rest"}, ".", "Map", "(", {
            "\n", {
             {"Function", "(", {"With", "(", {
                {"{", {"dir", "\[Assign]", {"#", "[", "2", "]"}}, "}"}, ",", {
                 {"Button", "(", {{"#", "[", "1", "]"}, ",", {
                    "ButtonFunction", "\[Rule]", {
                     "Function", "(", {"FE`SystemOpenDirectory", "(", "dir", 
                      ")"}, ")"}}, ",", {"ButtonFrame", "\[Rule]", 
                    StringBox("\"Frameless\"")}}, ")"}, ".", "Tooltip", "(", {
                  "StringForm", "(", {StringBox("\"Browse to `1`\""), ",", 
                   "dir"}, ")"}, ")"}}, ")"}, ")"}, "\n"}}, ")"}, ".", "Row", 
          "(", {"$PathnameSeparator", "\n"}, ")"}, ".", "Style", "(", {
          "AutoSpacing", "\[Rule]", "False"}, ")"}), "Input", 
       SectionLabel -> "in [1]:"), 
      Section(
       BoxData(
        StyleBox(TemplateBox({
           "\\", "\\", TooltipBox(ButtonBox(StringBox("\"C:\""), 
             ButtonFunction -> (FE`SystemOpenDirectory("C:\\") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox("\"C:\\\\\"")}, "\""), 
             StringForm("Browse to `1`", "C:\\"))), 
           TooltipBox(ButtonBox(StringBox("\"Users\""), 
             ButtonFunction -> (FE`SystemOpenDirectory("C:\\Users") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox("\"C:\\\\Users\"")}, "\""), 
             StringForm("Browse to `1`", "C:\\Users"))), 
           TooltipBox(ButtonBox(StringBox("\"Peter\""), 
             ButtonFunction -> (FE`SystemOpenDirectory("C:\\Users\\Peter") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox("\"C:\\\\Users\\\\Peter\"")}, "\""), 
             StringForm("Browse to `1`", "C:\\Users\\Peter"))), 
           TooltipBox(ButtonBox(StringBox("\"Documents\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory("C:\\Users\\Peter\\Documents") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox("\"C:\\\\Users\\\\Peter\\\\Documents\"")}, "\""), 
             StringForm("Browse to `1`", "C:\\Users\\Peter\\Documents"))), 
           TooltipBox(ButtonBox(StringBox("\"Programmieren\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory(
                "C:\\Users\\Peter\\Documents\\Programmieren") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\"")}, 
              "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren"))), 
           TooltipBox(ButtonBox(StringBox("\"pmath\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory(
                "C:\\Users\\Peter\\Documents\\Programmieren\\pmath") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \"")}, "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath"))), 
           TooltipBox(ButtonBox(StringBox("\"richmath\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory(
                "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath") &), ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\"")}, "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath"))), TooltipBox(ButtonBox(StringBox("\"bin\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory(
                "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\\
                bin") &), ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\"")}, "\""), 
             StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n"))), TooltipBox(ButtonBox(StringBox("\"windows\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory(
                "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\\
                bin\\windows") &), ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\\\\windows\"")}, "\""), 
             StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n\\windows"))), 
           TooltipBox(ButtonBox(StringBox("\"msvc-release-x64\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory(
                "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\\
                bin\\windows\\msvc-release-x64") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\\\\windows\\\\msvc-release-x64\"")}, 
              "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n\\windows\\msvc-release-x64"))), 
           TooltipBox(ButtonBox(StringBox("\"richmath.exe\""), 
             ButtonFunction -> (
               FE`SystemOpenDirectory(
                "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\\
                bin\\windows\\msvc-release-x64\\richmath.exe") &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(StringBox("\"Browse to ", {
               StringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\\\\windows\\\\msvc-release-x64\\\\richmath\
                .exe\"")}, "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n\\windows\\msvc-release-x64\\richmath.exe")))}, 
          "RowWithSeparators"), AutoSpacing -> False, StripOnInput -> False)), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
    Section("Using the \"DirectoryHyperlink\" template", "Text"), 
    SectionGroup({
      Section(
       BoxData({
         {{{{{"$ApplicationFileName", ".", "FileNameSplit"}, ".", "FoldList", 
             "(", {
              {"\n", {"Function", "(", {
                 "{", {{{"#", "2"}, ".", "StringReplace", "(", {
                    {"$PathnameSeparator", "++", "EndOfString"}, "\[Rule]", 
                    StringBox("\"\"")}, ")"}, ",", {
                   "ToFileName", "(", {{"#", "[", "2", "]"}, ",", {"#", "2"}}, 
                   ")"}}, "}"}, ")"}}, ",", {
               {"{", {StringBox("\"\""), ",", StringBox("\"\"")}, "}"}, 
               "\n"}}, ")"}, ".", "Rest"}, ".", "Map", "(", {
            "\n", {
             {"Function", "(", {"RawBoxes", "@", {
                "TemplateBox", "(", {
                 "#", ",", StringBox("\"DirectoryHyperlink\"")}, ")"}}, ")"}, 
             "\n"}}, ")"}, ".", "Row", "(", {"$PathnameSeparator", "\n"}, 
          ")"}, ".", "Style", "(", {"AutoSpacing", "\[Rule]", "False"}, ")"}), 
       "Input", SectionLabel -> "in [2]:"), 
      Section(
       BoxData(
        StyleBox(TemplateBox({
           "\\", "\\", TemplateBox({"C:", "C:\\"}, "DirectoryHyperlink"), 
           TemplateBox({"Users", "C:\\Users"}, "DirectoryHyperlink"), 
           TemplateBox({"Peter", "C:\\Users\\Peter"}, "DirectoryHyperlink"), 
           TemplateBox({"Documents", "C:\\Users\\Peter\\Documents"}, 
            "DirectoryHyperlink"), 
           TemplateBox({"Programmieren", 
             "C:\\Users\\Peter\\Documents\\Programmieren"}, 
            "DirectoryHyperlink"), 
           TemplateBox({
             "pmath", "C:\\Users\\Peter\\Documents\\Programmieren\\pmath"}, 
            "DirectoryHyperlink"), 
           TemplateBox({"richmath", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath"}, 
            "DirectoryHyperlink"), 
           TemplateBox({
             "bin", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             "}, "DirectoryHyperlink"), 
           TemplateBox({
             "windows", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows"}, "DirectoryHyperlink"), 
           TemplateBox({"msvc-release-x64", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows\\msvc-release-x64"}, "DirectoryHyperlink"), 
           TemplateBox({"richmath.exe", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows\\msvc-release-x64\\richmath.exe"}, 
            "DirectoryHyperlink")}, "RowWithSeparators"), 
         AutoSpacing -> False, StripOnInput -> False)), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
    SectionGroup({
      Section(
       BoxData({
         {{{"With", "(", {
             {"{", {"p", "\[Assign]", {"$ApplicationFileName", ".", 
                "FileNameSplit"}}, "}"}, ",", {
              "Transpose", "(", {
               "{", {{{"Most", "(", "p", ")"}, ".", "StringReplace", "(", {
                  {"$PathnameSeparator", "++", "EndOfString"}, "\[Rule]", 
                  StringBox("\"\"")}, ")"}, ",", {
                 {"p", ".", "FoldList", "(", {
                   "ToFileName", ",", StringBox("\"\"")}, ")"}, "[", {
                  "2", "..", {"-", "2"}}, "]"}, ",", {"Rest", "(", "p", ")"}}, 
               "}"}, ")"}}, ")"}, ".", "Map", "(", {
            "\n", {
             {"Function", "(", {"RawBoxes", "@", {
                "TemplateBox", "(", {
                 {"{", {{"#", "[", "1", "]"}, ",", {"#", "[", "2", "]"}, ",", {
                    "{", {"#", "[", "3", "]"}, "}"}}, "}"}, ",", 
                 StringBox("\"DirectoryHyperlink\"")}, ")"}}, ")"}, "\n"}}, 
           ")"}, ".", "Row", "(", {"$PathnameSeparator", "\n"}, ")"}, ".", 
         "Style", "(", {"AutoSpacing", "\[Rule]", "False"}, ")"}), "Input", 
       SectionLabel -> "in [3]:"), 
      Section(
       BoxData(
        StyleBox(TemplateBox({
           "\\", "\\", TemplateBox({"C:", "C:\\", {"Users"}}, 
            "DirectoryHyperlink"), 
           TemplateBox({"Users", "C:\\Users", {"Peter"}}, 
            "DirectoryHyperlink"), 
           TemplateBox({"Peter", "C:\\Users\\Peter", {"Documents"}}, 
            "DirectoryHyperlink"), 
           TemplateBox({"Documents", "C:\\Users\\Peter\\Documents", {
              "Programmieren"}}, "DirectoryHyperlink"), 
           TemplateBox({"Programmieren", 
             "C:\\Users\\Peter\\Documents\\Programmieren", {"pmath"}}, 
            "DirectoryHyperlink"), 
           TemplateBox({
             "pmath", "C:\\Users\\Peter\\Documents\\Programmieren\\pmath", {
              "richmath"}}, "DirectoryHyperlink"), 
           TemplateBox({"richmath", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath", {
              "bin"}}, "DirectoryHyperlink"), 
           TemplateBox({
             "bin", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             ", {"windows"}}, "DirectoryHyperlink"), 
           TemplateBox({
             "windows", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows", {"msvc-release-x64"}}, "DirectoryHyperlink"), 
           TemplateBox({"msvc-release-x64", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows\\msvc-release-x64", {"richmath.exe"}}, 
            "DirectoryHyperlink")}, "RowWithSeparators"), 
         AutoSpacing -> False, StripOnInput -> False)), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
    SectionGroup({
      Section(
       BoxData({
         {{{"With", "(", {
             {"{", {"p", "\[Assign]", {"$ApplicationFileName", ".", 
                "FileNameSplit"}}, "}"}, ",", {
              "Transpose", "(", {
               "{", {{{"Most", "(", "p", ")"}, ".", "StringReplace", "(", {
                  {"$PathnameSeparator", "++", "EndOfString"}, "\[Rule]", 
                  StringBox("\"\"")}, ")"}, ",", {
                 {"FoldList", "(", {"p", ",", "ToFileName", ",", 
                   StringBox("\"\"")}, ")"}, "[", {"3", ".."}, "]"}}, "}"}, 
              ")"}}, ")"}, ".", "Map", "(", {
            "\n", {
             {"Function", "(", {"RawBoxes", "@", {
                "TemplateBox", "(", {
                 "#", ",", StringBox("\"DirectoryHyperlink\"")}, ")"}}, ")"}, 
             "\n"}}, ")"}, ".", "Row", "(", {"$PathnameSeparator", "\n"}, 
          ")"}, ".", "Style", "(", {"AutoSpacing", "\[Rule]", "False"}, ")"}), 
       "Input", SectionLabel -> "in [4]:"), 
      Section(
       BoxData(
        StyleBox(TemplateBox({
           "\\", "\\", TemplateBox({"C:", "C:\\Users"}, "DirectoryHyperlink"), 
           TemplateBox({"Users", "C:\\Users\\Peter"}, "DirectoryHyperlink"), 
           TemplateBox({"Peter", "C:\\Users\\Peter\\Documents"}, 
            "DirectoryHyperlink"), 
           TemplateBox({"Documents", 
             "C:\\Users\\Peter\\Documents\\Programmieren"}, 
            "DirectoryHyperlink"), 
           TemplateBox({"Programmieren", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath"}, 
            "DirectoryHyperlink"), 
           TemplateBox({
             "pmath", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath"}, 
            "DirectoryHyperlink"), 
           TemplateBox({"richmath", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             "}, "DirectoryHyperlink"), 
           TemplateBox({
             "bin", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows"}, "DirectoryHyperlink"), 
           TemplateBox({
             "windows", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows\\msvc-release-x64"}, "DirectoryHyperlink"), 
           TemplateBox({"msvc-release-x64", 
             "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bin\
             \\windows\\msvc-release-x64\\richmath.exe"}, 
            "DirectoryHyperlink")}, "RowWithSeparators"), 
         AutoSpacing -> False, StripOnInput -> False)), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [4]:")}, All)}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)