/* pMath Document */

Document({SectionGroup({Section("FrontEnd`SystemOpenDirectory", "Title"), 
    Section("Links to open successive directories in a path name:", "Text"), 
    SectionGroup({
      Section(
       BoxData({
         {{{"With", "(", {
             {"{", {"p", "\[Assign]", {"$ApplicationFileName", ".", 
                "FileNameSplit"}}, "}"}, ",", {
              "Transpose", "(", {
               "{", {{"p", ".", "StringReplace", "(", {
                  {"$PathnameSeparator", "++", "EndOfString"}, "\[Rule]", 
                  ComplexStringBox("\"\"")}, ")"}, ",", {
                 {"p", ".", "FoldList", "(", {
                   "ToFileName", ",", ComplexStringBox("\"\"")}, ")"}, ".", 
                 "Rest"}}, "}"}, ")"}}, ")"}, ".", "Map", "(", {
            "Function", "(", {"With", "(", {
              {"{", {"dir", "\[Assign]", {"#", "[", "2", "]"}}, "}"}, ",", {
               {"Button", "(", {{"#", "[", "1", "]"}, ",", {
                  "ButtonFunction", "\[Rule]", {
                   "Function", "(", {"FE`CallFrontEnd", "(", {
                     "FrontEnd`SystemOpenDirectory", "(", "dir", ")"}, ")"}, 
                   ")"}}, ",", {"ButtonFrame", "\[Rule]", 
                  ComplexStringBox("\"Frameless\"")}}, ")"}, ".", "Tooltip", 
               "(", {"StringForm", "(", {
                 ComplexStringBox("\"Browse to `1`\""), ",", "dir"}, ")"}, 
               ")"}}, ")"}, ")"}, ")"}, ".", "Row", "(", "$PathnameSeparator", 
          ")"}, ".", "Style", "(", {"AutoSpacing", "\[Rule]", "False"}, ")"}), 
       "Input", SectionLabel -> "in [6]:"), 
      Section(
       BoxData({{"Developer`FromPackedArray", "::", 
          ComplexStringBox("\"punpack\"")}, "\[Colon]", 
         TemplateBox({
           InterpretationBox(ComplexStringBox(
             "\"Unpacking array with dimensions ", {{"{", {"2"}, "}"}}, 
             " in call to ", {"Part"}, ".\""), 
            StringForm("Unpacking array with dimensions `2` in call to `1`.", 
             Part, {2}))}, "RowDefault")}), "Message", 
       SectionGenerated -> True), 
      Section(
       BoxData(
        StyleBox(TemplateBox({
           "\\", "\\", TooltipBox(ButtonBox(ComplexStringBox("\"C:\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory("C:\\")) &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox("\"C:\\\\\"")}, "\""), 
             StringForm("Browse to `1`", "C:\\"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"Users\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory("C:\\Users")) &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox("\"C:\\\\Users\"")}, "\""), 
             StringForm("Browse to `1`", "C:\\Users"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"Peter\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter")) &), ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox("\"C:\\\\Users\\\\Peter\"")}, "\""), 
             StringForm("Browse to `1`", "C:\\Users\\Peter"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"Documents\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents")) &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox("\"C:\\\\Users\\\\Peter\\\\Documents\"")}, 
              "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"Programmieren\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents\\Programmieren")) &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\"")}, 
              "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"pmath\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents\\Programmieren\\pmath")) &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \"")}, "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"richmath\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath"\
                 )) &), ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\"")}, "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath"))), TooltipBox(ButtonBox(ComplexStringBox("\"bin\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\
                 \\bin")) &), ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\"")}, "\""), 
             StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n"))), TooltipBox(ButtonBox(ComplexStringBox("\"windows\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\
                 \\bin\\windows")) &), ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\\\\windows\"")}, "\""), 
             StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n\\windows"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"msvc-debug-x64\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\
                 \\bin\\windows\\msvc-debug-x64")) &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\\\\windows\\\\msvc-debug-x64\"")}, "\""), 
             StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n\\windows\\msvc-debug-x64"))), 
           TooltipBox(ButtonBox(ComplexStringBox("\"richmath.exe\""), 
             ButtonFunction -> (
               FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(
                 "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\
                 \\bin\\windows\\msvc-debug-x64\\richmath.exe")) &), 
             ButtonFrame -> "Frameless"), 
            InterpretationBox(ComplexStringBox("\"Browse to ", {
               ComplexStringBox(
                "\"C:\\\\Users\\\\Peter\\\\Documents\\\\Programmieren\\\\pmath\
                \\\\richmath\\\\bin\\\\windows\\\\msvc-debug-x64\\\\richmath.e\
                xe\"")}, "\""), StringForm("Browse to `1`", 
              "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\richmath\\bi\
              n\\windows\\msvc-debug-x64\\richmath.exe")))}, 
          "RowWithSeparators"), AutoSpacing -> False, StripOnInput -> False)), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [6]:")}, 
     All)}, All)}, StyleDefinitions -> "Default.pmathdoc", Visible -> True)