/* pMath Document */

Document({
  SectionGroup({Section("GUI Controls", "Title"), 
    SectionGroup({Section(BoxData({"Slider", "(", ")"}), "Input", 
       SectionLabel -> "in [1]:"), Section(BoxData(SliderBox(0.5`, 0 .. 1)), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
    SectionGroup({
      Section(BoxData({"Slider", "(", {"Enabled", "\[Rule]", "False"}, ")"}), 
       "Input", SectionLabel -> "in [2]:"), 
      Section(BoxData(SliderBox(0.5`, 0 .. 1, Enabled -> False)), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [2]:")}, All), 
    SectionGroup({Section(BoxData({"ProgressIndicator", "(", "0.5", ")"}), 
       "Input", SectionLabel -> "in [3]:"), 
      Section(BoxData(ProgressIndicatorBox(0.5`, 0 .. 1)), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
    SectionGroup({
      Section(
       BoxData({"Table", "(", {
          {"Button", "(", {"bf", ",", ",", {"ButtonFrame", "\[Rule]", "bf"}}, 
           ")"}, ",", {"bf", "\[Rule]", {
            "{", {"None", ",", "Automatic", ",", 
             ComplexStringBox("\"DialogBox\""), ",", 
             ComplexStringBox("\"Defaulted\""), ",", 
             ComplexStringBox("\"Palette\""), ",", 
             ComplexStringBox("\"Generic\""), ",", 
             ComplexStringBox("\"TooltipWindow\""), ",", 
             ComplexStringBox("\"ListViewItem\""), ",", 
             ComplexStringBox("\"ListViewItemSelected\""), ",", 
             ComplexStringBox("\"NavigationBack\""), ",", 
             ComplexStringBox("\"NavigationForward\"")}, "}"}}}, ")"}), 
       "Input", SectionLabel -> "in [4]:"), 
      Section(
       BoxData({
         "{", {ButtonBox("None", ButtonFrame -> None, 
           ButtonFunction -> (/\/ &)), ",", 
          ButtonBox("Automatic", ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"DialogBox\""), 
           ButtonFrame -> "DialogBox", ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"Defaulted\""), 
           ButtonFrame -> "Defaulted", ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"Palette\""), ButtonFrame -> "Palette", 
           ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"Generic\""), ButtonFrame -> "Generic", 
           ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"TooltipWindow\""), 
           ButtonFrame -> "TooltipWindow", ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"ListViewItem\""), 
           ButtonFrame -> "ListViewItem", ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"ListViewItemSelected\""), 
           ButtonFrame -> "ListViewItemSelected", ButtonFunction -> (/\/ &)), 
          ",", ButtonBox(ComplexStringBox("\"NavigationBack\""), 
           ButtonFrame -> "NavigationBack", ButtonFunction -> (/\/ &)), ",", 
          ButtonBox(ComplexStringBox("\"NavigationForward\""), 
           ButtonFrame -> "NavigationForward", ButtonFunction -> (/\/ &))}, 
         "}"}), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [4]:")}, All), 
    SectionGroup({
      Section(
       BoxData({"Table", "(", {
          {"Button", "(", {"bf", ",", ",", {"ButtonFrame", "\[Rule]", "bf"}, 
            ",", {"Enabled", "\[Rule]", "False"}}, ")"}, ",", {
           "bf", "\[Rule]", {"{", {"None", ",", "Automatic", ",", 
             ComplexStringBox("\"DialogBox\""), ",", 
             ComplexStringBox("\"Defaulted\""), ",", 
             ComplexStringBox("\"Palette\""), ",", 
             ComplexStringBox("\"Generic\""), ",", 
             ComplexStringBox("\"TooltipWindow\""), ",", 
             ComplexStringBox("\"ListViewItem\""), ",", 
             ComplexStringBox("\"ListViewItemSelected\""), ",", 
             ComplexStringBox("\"NavigationBack\""), ",", 
             ComplexStringBox("\"NavigationForward\"")}, "}"}}}, ")"}), 
       "Input", SectionLabel -> "in [5]:"), 
      Section(
       BoxData({
         "{", {ButtonBox("None", ButtonFrame -> None, 
           ButtonFunction -> (/\/ &), Enabled -> False), ",", 
          ButtonBox("Automatic", ButtonFunction -> (/\/ &), Enabled -> False), 
          ",", ButtonBox(ComplexStringBox("\"DialogBox\""), 
           ButtonFrame -> "DialogBox", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", 
          ButtonBox(ComplexStringBox("\"Defaulted\""), 
           ButtonFrame -> "Defaulted", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", ButtonBox(ComplexStringBox("\"Palette\""), 
           ButtonFrame -> "Palette", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", ButtonBox(ComplexStringBox("\"Generic\""), 
           ButtonFrame -> "Generic", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", 
          ButtonBox(ComplexStringBox("\"TooltipWindow\""), 
           ButtonFrame -> "TooltipWindow", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", 
          ButtonBox(ComplexStringBox("\"ListViewItem\""), 
           ButtonFrame -> "ListViewItem", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", 
          ButtonBox(ComplexStringBox("\"ListViewItemSelected\""), 
           ButtonFrame -> "ListViewItemSelected", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", 
          ButtonBox(ComplexStringBox("\"NavigationBack\""), 
           ButtonFrame -> "NavigationBack", ButtonFunction -> (/\/ &), 
           Enabled -> False), ",", 
          ButtonBox(ComplexStringBox("\"NavigationForward\""), 
           ButtonFrame -> "NavigationForward", ButtonFunction -> (/\/ &), 
           Enabled -> False)}, "}"}), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [5]:")}, All), 
    SectionGroup({
      Section(BoxData({"DynamicLocal", "(", {
          {"{", {"x", "\[Assign]", "1"}, "}"}, ",", {
           "{", {{"SetterBar", "(", {{"Dynamic", "(", "x", ")"}, ",", {
               "{", {"1", ",", "2", ",", "3"}, "}"}}, ")"}, ",", {
             "Dynamic", "(", "x", ")"}}, "}"}}, ")"}), "Input", 
       SectionLabel -> "in [6]:"), 
      Section(BoxData(DynamicLocalBox({Global`x}, {
          "{", {InterpretationBox({SetterBox(Dynamic(Global`x), 1, "1"), 
             "\[InvisibleSpace]", SetterBox(Dynamic(Global`x), 2, "2"), 
             "\[InvisibleSpace]", SetterBox(Dynamic(Global`x), 3, "3")}, 
            SetterBar(Dynamic(Global`x), {1, 2, 3}), Editable -> False), ",", 
           DynamicBox(ToBoxes(Global`x))}, "}"}, Initialization :> None, 
         Deinitialization :> None, UnsavedVariables :> {}, 
         DynamicLocalValues :> {{
           OwnRules(Global`x):= {HoldPattern(Global`x) :> 1}}})), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [6]:")}, All), 
    SectionGroup({
      Section(BoxData({"DynamicLocal", "(", {
          {"{", {"x", "\[Assign]", "1"}, "}"}, ",", {
           "{", {{"SetterBar", "(", {{"Dynamic", "(", "x", ")"}, ",", {
               "{", {"1", ",", "2", ",", "3"}, "}"}, ",", {
               "Enabled", "\[Rule]", "False"}}, ")"}, ",", {
             "Dynamic", "(", "x", ")"}}, "}"}}, ")"}), "Input", 
       SectionLabel -> "in [7]:"), 
      Section(BoxData(DynamicLocalBox({Global`x}, {
          "{", {
           InterpretationBox({
             SetterBox(Dynamic(Global`x), 1, "1", Enabled -> False), 
             "\[InvisibleSpace]", SetterBox(Dynamic(Global`x), 2, "2", 
              Enabled -> False), "\[InvisibleSpace]", 
             SetterBox(Dynamic(Global`x), 3, "3", Enabled -> False)}, 
            SetterBar(Dynamic(Global`x), {1, 2, 3}, Enabled -> False), 
            Editable -> False), ",", DynamicBox(ToBoxes(Global`x))}, "}"}, 
         Initialization :> None, Deinitialization :> None, 
         UnsavedVariables :> {}, DynamicLocalValues :> {{
           OwnRules(Global`x):= {HoldPattern(Global`x) :> 1}}})), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [7]:")}, All), 
    SectionGroup({
      Section(BoxData({"Table", "(", {{"Checkbox", "(", "c", ")"}, ",", {
           "c", "\[Rule]", {"{", {"True", ",", "False", ",", "Undefined"}, 
            "}"}}}, ")"}), "Input", SectionLabel -> "in [8]:"), 
      Section(BoxData({"{", {CheckboxBox(True), ",", CheckboxBox(False), ",", 
          CheckboxBox(Undefined)}, "}"}), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [8]:")}, All), 
    SectionGroup({
      Section(
       BoxData({"Table", "(", {
          {"Checkbox", "(", {"c", ",", {"Enabled", "\[Rule]", "False"}}, ")"}, 
          ",", {"c", "\[Rule]", {
            "{", {"True", ",", "False", ",", "Undefined"}, "}"}}}, ")"}), 
       "Input", SectionLabel -> "in [9]:"), 
      Section(
       BoxData({"{", {CheckboxBox(True, {False, True}, Enabled -> False), ",", 
          CheckboxBox(False, {False, True}, Enabled -> False), ",", 
          CheckboxBox(Undefined, {False, True}, Enabled -> False)}, "}"}), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [9]:")}, All), 
    SectionGroup({
      Section(BoxData({"Table", "(", {{"RadioButton", "(", "c", ")"}, ",", {
           "c", "\[Rule]", {"{", {"True", ",", "False"}, "}"}}}, ")"}), 
       "Input", SectionLabel -> "in [10]:"), 
      Section(
       BoxData({"{", {RadioButtonBox(True), ",", RadioButtonBox(False)}, 
         "}"}), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [10]:")}, All), 
    SectionGroup({
      Section(
       BoxData({"Table", "(", {
          {"RadioButton", "(", {"c", ",", "True", ",", {
             "Enabled", "\[Rule]", "False"}}, ")"}, ",", {
           "c", "\[Rule]", {"{", {"True", ",", "False"}, "}"}}}, ")"}), 
       "Input", SectionLabel -> "in [11]:"), 
      Section(BoxData({"{", {RadioButtonBox(True, True, Enabled -> False), 
          ",", RadioButtonBox(False, True, Enabled -> False)}, "}"}), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [11]:")}, 
     All), SectionGroup({
      Section(BoxData({"Table", "(", {{"Opener", "(", "c", ")"}, ",", {
           "c", "\[Rule]", {"{", {"False", ",", "True"}, "}"}}}, ")"}), 
       "Input", SectionLabel -> "in [12]:"), 
      Section(BoxData({"{", {OpenerBox(False), ",", OpenerBox(True)}, "}"}), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [12]:")}, 
     All), SectionGroup({
      Section(
       BoxData({"Table", "(", {
          {"Opener", "(", {"c", ",", {"Enabled", "\[Rule]", "False"}}, ")"}, 
          ",", {"c", "\[Rule]", {"{", {"False", ",", "True"}, "}"}}}, ")"}), 
       "Input", SectionLabel -> "in [13]:"), 
      Section(BoxData({"{", {OpenerBox(False, Enabled -> False), ",", 
          OpenerBox(True, Enabled -> False)}, "}"}), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [13]:")}, All), 
    SectionGroup({
      Section(BoxData({"Tooltip", "(", {
          {"Panel", "(", ComplexStringBox("\"abc\""), ")"}, ",", 
          ComplexStringBox("\"Tip\"")}, ")"}), "Input", 
       SectionLabel -> "in [14]:"), 
      Section(BoxData(TooltipBox(PanelBox(ComplexStringBox("\"abc\"")), 
         ComplexStringBox("\"Tip\""))), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [14]:")}, All), 
    SectionGroup({
      Section(BoxData({"Tooltip", "(", {
          {"Panel", "(", {ComplexStringBox("\"abc\""), ",", {
             "Enabled", "\[Rule]", "False"}}, ")"}, ",", 
          ComplexStringBox("\"Tip\"")}, ")"}), "Input", 
       SectionLabel -> "in [15]:"), 
      Section(BoxData(TooltipBox(PanelBox(ComplexStringBox("\"abc\""), 
          Enabled -> False), ComplexStringBox("\"Tip\""))), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [15]:")}, All), 
    SectionGroup({Section("Input Field", "Subsection"), 
      SectionGroup({
        Section(BoxData({"InputField", "(", {
            ComplexStringBox("\"Hallo\""), ",", "String"}, ")"}), "Input", 
         SectionLabel -> "in [16]:"), 
        Section(BoxData(InputFieldBox("Hallo", String)), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [16]:")}, All), 
      SectionGroup({
        Section(BoxData({"InputField", "(", {
            ComplexStringBox("\"Hallo\""), ",", "String", ",", {
             "Enabled", "\[Rule]", "False"}}, ")"}), "Input", 
         SectionLabel -> "in [17]:"), 
        Section(BoxData(InputFieldBox("Hallo", String, Enabled -> False)), 
         "Output", SectionGenerated -> True, SectionLabel -> "out [17]:")}, 
       All), SectionGroup({
        Section(
         BoxData({"Panel", "(", {
            {"Grid", "(", {
              {"{", {
                "{", {{"InputField", "(", {ComplexStringBox("\"abc\""), ",", 
                   "String", ",", {"Appearance", "\[Rule]", 
                    ComplexStringBox("\"AddressBand\"")}}, ")"}, ",", {
                  "Button", "(", {ComplexStringBox("\"Go\""), ",", "None", 
                   ",", {"ButtonFrame", "\[Rule]", 
                    ComplexStringBox("\"AddressBandGo\"")}}, ")"}}, "}"}, 
               "}"}, ",", {"ColumnSpacing", "\[Rule]", "0"}}, ")"}, ",", {
             "Appearance", "\[Rule]", ComplexStringBox("\"AddressBand\"")}}, 
           ")"}), "Input", SectionLabel -> "in [18]:"), 
        Section(
         BoxData(
          PanelBox(
           TagBox(
            GridBox({
              {InputFieldBox("abc", String, Appearance -> "AddressBand"), 
               ButtonBox(ComplexStringBox("\"Go\""), 
                ButtonFrame -> "AddressBandGo")}}, GridBoxColumnSpacing -> 0), 
            "Grid"), Appearance -> "AddressBand")), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [18]:")}, All)}, All), 
    SectionGroup({Section("Tab view", "Subsection"), 
      SectionGroup({
        Section(BoxData({"DynamicLocal", "(", {
            {"{", {"idx", "\[Assign]", "1"}, "}"}, ",", {
             "\n", {"Grid", "(", {
               {"{", {
                 {"\n", {
                   "{", {"Panel", "(", {
                     {"\n", {"Grid", "(", {
                        {"{", {
                          "\n", {
                           "{", {
                            {"Setter", "(", {{"Dynamic", "(", "idx", ")"}, 
                              ",", "1", ",", ComplexStringBox("\"Tab 1\""), 
                              ",", {"\n", {"ButtonFrame", "\[Rule]", 
                                ComplexStringBox(
                                 "\"TabHeadAbuttingRight\"")}}}, ")"}, ",", {
                             "\n", {"Setter", "(", {
                               {"Dynamic", "(", "idx", ")"}, ",", "2", ",", 
                               ComplexStringBox("\"Tab 2\""), ",", {
                                "\n", {"ButtonFrame", "\[Rule]", 
                                 ComplexStringBox(
                                  "\"TabHeadAbuttingLeftRight\"")}}}, ")"}}, 
                            ",", {"\n", {"Setter", "(", {
                               {"Dynamic", "(", "idx", ")"}, ",", "3", ",", 
                               ComplexStringBox("\"Tab 3\""), ",", {
                                "\n", {"ButtonFrame", "\[Rule]", 
                                 ComplexStringBox(
                                  "\"TabHeadAbuttingLeftRight\"")}}}, ")"}}, 
                            ",", {"\n", {"Setter", "(", {
                               {"Dynamic", "(", "idx", ")"}, ",", "4", ",", 
                               ComplexStringBox("\"Tab 4\""), ",", {
                                "\n", {"ButtonFrame", "\[Rule]", 
                                 ComplexStringBox(
                                  "\"TabHeadAbuttingLeft\"")}}}, ")"}}, ",", {
                             "\n", ComplexStringBox("\"  \"")}, ",", {
                             "\n", {"Button", "(", {ComplexStringBox("\"+\""), 
                               ",", ",", {"ButtonFrame", "\[Rule]", 
                                ComplexStringBox("\"TabHead\"")}}, ")"}}, ",", 
                            {"\n", ComplexStringBox("\" \"")}}, "}"}}, "}"}, 
                        ",", {"\n", {"ColumnSpacing", "\[Rule]", "0"}}}, 
                       ")"}}, ",", {"\n", {"Appearance", "\[Rule]", 
                       ComplexStringBox("\"TabHead\"")}}}, ")"}, "}"}}, ",", {
                  "\n", {
                   "{", {"Panel", "(", {
                     {"\n", {"PaneSelector", "(", {
                        {"{", {
                          {"\n", {"1", "\[Rule]", 
                            ComplexStringBox("\"content 1\"")}}, ",", {
                           "\n", {"2", "\[Rule]", ComplexStringBox(
                             "\"content 2\"")}}, ",", {
                           "\n", {"3", "\[Rule]", ComplexStringBox(
                             "\"content 3\"")}}, ",", {
                           "\n", {"4", "\[Rule]", ComplexStringBox(
                             "\"content 4\"")}}}, "}"}, ",", {
                         "\n", {"Dynamic", "(", "idx", ")"}}}, ")"}}, ",", {
                      "\n", {"Appearance", "\[Rule]", 
                       ComplexStringBox("\"TabBody\"")}}}, ")"}, "}"}}}, "}"}, 
               ",", {"RowSpacing", "\[Rule]", "0"}}, ")"}}}, ")"}), "Input", 
         SectionLabel -> "in [19]:"), 
        Section(BoxData(DynamicLocalBox({Global`idx}, 
           TagBox(
            GridBox({
              {PanelBox(
                TagBox(
                 GridBox({
                   {SetterBox(Dynamic(Global`idx), 1, 
                     ComplexStringBox("\"Tab 1\""), 
                     ButtonFrame -> "TabHeadAbuttingRight"), 
                    SetterBox(Dynamic(Global`idx), 2, 
                     ComplexStringBox("\"Tab 2\""), 
                     ButtonFrame -> "TabHeadAbuttingLeftRight"), 
                    SetterBox(Dynamic(Global`idx), 3, 
                     ComplexStringBox("\"Tab 3\""), 
                     ButtonFrame -> "TabHeadAbuttingLeftRight"), 
                    SetterBox(Dynamic(Global`idx), 4, 
                     ComplexStringBox("\"Tab 4\""), 
                     ButtonFrame -> "TabHeadAbuttingLeft"), 
                    ComplexStringBox("\"  \""), 
                    ButtonBox(ComplexStringBox("\"+\""), 
                     ButtonFrame -> "TabHead", ButtonFunction -> (/\/ &)), 
                    ComplexStringBox("\" \"")}}, GridBoxColumnSpacing -> 0), 
                 "Grid"), Appearance -> "TabHead")}, {
               PanelBox(PaneSelectorBox({
                  1 -> ComplexStringBox("\"content 1\""), 
                  2 -> ComplexStringBox("\"content 2\""), 
                  3 -> ComplexStringBox("\"content 3\""), 
                  4 -> ComplexStringBox("\"content 4\"")}, 
                 Dynamic(Global`idx)), Appearance -> "TabBody")}}, 
             GridBoxRowSpacing -> 0), "Grid"), Initialization :> None, 
           Deinitialization :> None, UnsavedVariables :> {}, 
           DynamicLocalValues :> {{
             OwnRules(Global`idx):= {HoldPattern(Global`idx) :> 1}}})), 
         "Output", SectionGenerated -> True, SectionLabel -> "out [19]:")}, 
       All)}, All)}, All)}, StyleDefinitions -> "Default.pmathdoc", 
 Visible -> True)