/* pMath Document */

Document({
  SectionGroup({Section("Sample Document", "Title"), 
    Section("Text", "Section"), 
    Section(
     "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod \
     tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim \
     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea \
     commodi consequat. Quis aute iure reprehenderit in voluptate velit esse \
     cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat \
     non proident, sunt in culpa qui officia deserunt mollit anim id est \
     laborum.", "Text"), 
    Section({"Here is the famous It\[OHat] Isometry for ", {
       "f", "\[Element]", {{"C", SuperscriptBox({"1", ",", "2"})}, "(", {
         "[", {"0", ",", "T"}, "]"}, ")"}}}, "Text"), 
    Section(
     BoxData(/\/("\[RawTab]", {
        {"\[DoubleStruckCapitalE]", "[", {
          UnderoverscriptBox("\[Integral]", "0", "t"), {
           {"f", "(", {"s", ",", {"W", SubscriptBox("s")}}, ")"}, {
            "\[DifferentialD]", {"W", SubscriptBox("s")}}}}, "]"}, "=", {
         "\[DoubleStruckCapitalE]", "[", {
          UnderoverscriptBox("\[Integral]", "0", "t"), {
           {{"f", "(", {"s", ",", {"W", SubscriptBox("s")}}, ")"}, 
            SuperscriptBox("2")}, {"\[DifferentialD]", "s"}}}, "]"}})), 
     "Text"), Section("Expressions", "Section"), 
    Section(BoxData({"2", "+", "3"}), "Input", SectionLabel -> "in [1]:"), 
    Section(BoxData("5"), "Output", SectionGenerated -> True, 
     SectionLabel -> "out [1]:"), 
    Section(BoxData({"N", "(", {"GoldenRatio", ",", "80"}, ")"}), "Input", 
     SectionLabel -> "in [2]:"), 
    Section(
     BoxData(
      "1.618033988749894848204586834365638117720309179805762862135448622705260\
      46281890245`80.60205999132796"), "Output", SectionGenerated -> True, 
     SectionLabel -> "out [2]:"), Section(BoxData({"??", "Nest"}), "Input", 
     SectionLabel -> "in [3]:"), 
    Section(BoxData(ComplexStringBox("\"Nest(", StyleBox("f", "Arg"), ", ", 
       StyleBox("expr", "Arg"), ", ", StyleBox("n", "Arg"), 
       ") returns the result of ", StyleBox("f", "Arg"), " applied ", 
       StyleBox("n", "Arg"), " times to ", StyleBox("expr", "Arg"), ".\"")), 
     "PrintUsage", SectionGenerated -> True), 
    Section(BoxData({{"Attributes", "(", "Nest", ")"}, "\[Assign]", {
        "{", "Protected", "}"}}), "Print", SectionGenerated -> True), 
    Section(
     BoxData({"Nest", "(", {
        {{"Style", "(", {{"{", {"#", ",", "y"}, "}"}, ",", {
            "FontColor", "\[Rule]", {
             "Hue", "(", {{{"Depth", "(", "#", ")"}, "/", "18"}, ",", "1", 
              ",", "0.5"}, ")"}}}, ")"}, "&"}, ",", "x", ",", "6"}, ")"}), 
     "Input", SectionLabel -> "in [4]:"), 
    Section(
     BoxData(
      StyleBox({
        "{", {
         StyleBox({
           "{", {
            StyleBox({
              "{", {
               StyleBox({
                 "{", {
                  StyleBox({
                    "{", {StyleBox({"{", {"x", ",", "y"}, "}"}, 
                      FontColor -> RGBColor(0.498`, 0.16`, 0), 
                      StripOnInput -> False), ",", "y"}, "}"}, 
                   FontColor -> RGBColor(0.32500000000000001`, 0.498`, 0), 
                   StripOnInput -> False), ",", "y"}, "}"}, 
                FontColor -> RGBColor(0, 0.498`, 0), StripOnInput -> False), 
               ",", "y"}, "}"}, FontColor -> RGBColor(0, 0.498`, 
              0.32500000000000001`), StripOnInput -> False), ",", "y"}, "}"}, 
          FontColor -> RGBColor(0, 0.32500000000000001`, 0.498`), 
          StripOnInput -> False), ",", "y"}, "}"}, 
       FontColor -> RGBColor(0, 0, 0.498`), StripOnInput -> False)), "Output", 
     SectionGenerated -> True, SectionLabel -> "out [4]:"), 
    Section("Graphics", "Section"), 
    Section(BoxData({"Graphics", "(", {
        {"Table", "(", {
          {"{", {{"Hue", "(", {"RandomReal", "(", ")"}, ")"}, ",", {
             "Line", "(", {"RandomReal", "(", {
               "1", ",", {"{", {"2", ",", "2"}, "}"}}, ")"}, ")"}}, "}"}, ",", 
          "100"}, ")"}, ",", {"PlotRange", "\[Rule]", {
          "{", {{"0", "..", "1"}, ",", {"0", "..", "1"}}, "}"}}, ",", {
         "ImageSize", "\[Rule]", "150"}}, ")"}), "Input", 
     SectionLabel -> "in [5]:"), 
    Section(
     BoxData(GraphicsBox({
        {RGBColor(0, 1, 0.070000000000000007`), 
         LineBox({{0.46203540347283989`, 0.080959372549883279`}, {
            0.3964968616713041`, 0.12108603346811175`}})}, {
         RGBColor(0.59199999999999997`, 1, 0), 
         LineBox({{0.95900659763192464`, 0.09744292460552606`}, {
            0.558462213585318`, 0.60179637853484003`}})}, {
         RGBColor(0.75700000000000001`, 1, 0), 
         LineBox({{0.78714238007488257`, 0.96562133822056195`}, {
            0.98954775397824524`, 0.20938532949608943`}})}, {
         RGBColor(1, 0, 0.78400000000000003`), 
         LineBox({{0.43791062864934971`, 0.14228006437447205`}, {
            0.64373897398647995`, 0.94169081135013999`}})}, {
         RGBColor(0, 0.94499999999999995`, 1), 
         LineBox({{0.19142280950099377`, 0.67317574770073896`}, {
            0.18111037707204869`, 0.52178864725654617`}})}, {
         RGBColor(1, 0, 0.59599999999999997`), 
         LineBox({{0.52194652602529035`, 0.10515948615849836`}, {
            0.55709923309975595`, 0.61476913057084959`}})}, {
         RGBColor(0, 1, 0.31`), 
         LineBox({{0.79454722842577707`, 0.53751649046988748`}, {
            0.79534598785012289`, 0.43577281104070331`}})}, {
         RGBColor(0, 0.59599999999999997`, 1), 
         LineBox({{0.29520382080088048`, 0.42904343774751774`}, {
            0.00083650362458653001`, 0.62527413949761035`}})}, {
         RGBColor(1, 0.77300000000000002`, 0), 
         LineBox({{0.30912719191163174`, 0.43756085618751939`}, {
            0.93696227833895518`, 0.87743044381009372`}})}, {
         RGBColor(1, 0, 0.94999999999999996`), 
         LineBox({{0.88107876612918445`, 0.32772958476859837`}, {
            0.24989772269342961`, 0.092666950598598322`}})}, {
         RGBColor(0, 1, 0.29399999999999998`), 
         LineBox({{0.76054900604514541`, 0.96660139054999039`}, {
            0.9267093240648846`, 0.073356535227373176`}})}, {
         RGBColor(0.24299999999999999`, 0, 1), 
         LineBox({{0.53661300234247244`, 0.65648655979273085`}, {
            0.57790370775204514`, 0.037098243987625727`}})}, {
         RGBColor(0.53300000000000003`, 0, 1), 
         LineBox({{0.42938138594278957`, 0.53804443482972719`}, {
            0.6404404734086393`, 0.093828874379800919`}})}, {
         RGBColor(1, 0.65500000000000003`, 0), 
         LineBox({{0.33591645509030943`, 0.64590170063630781`}, {
            0.34628877106671219`, 0.82559496640394281`}})}, {
         RGBColor(0.93700000000000006`, 1, 0), 
         LineBox({{0.034751266933672142`, 0.16513648185490215`}, {
            0.65115921028426438`, 0.83570258843141965`}})}, {
         RGBColor(0, 1, 0.68000000000000005`), 
         LineBox({{0.94278304473595276`, 0.085425669075852695`}, {
            0.98669937245389161`, 0.31804177377228204`}})}, {
         RGBColor(1, 0, 0.83499999999999996`), 
         LineBox({{0.33404880954017357`, 0.42747919978255655`}, {
            0.84669691620655452`, 0.1161001945442699`}})}, {
         RGBColor(0.063`, 1, 0), 
         LineBox({{0.99481032129974256`, 0.01299915335698742`}, {
            0.5630647627563713`, 0.20356932374156211`}})}, {
         RGBColor(0.875`, 0, 1), 
         LineBox({{0.36360510248306699`, 0.63530806382207627`}, {
            0.87560658011003467`, 0.31301559131220202`}})}, {
         RGBColor(0, 1, 0.92000000000000004`), 
         LineBox({{0.29065444787661487`, 0.85314639301779793`}, {
            0.15011300347130663`, 0.11581887391541656`}})}, {
         RGBColor(0.81000000000000005`, 1, 0), 
         LineBox({{0.92342827292006158`, 0.42308185433419598`}, {
            0.052248864654070748`, 0.61206572870749298`}})}, {
         RGBColor(1, 0.114`, 0), 
         LineBox({{0.56790970651268735`, 0.7521220552329545`}, {
            0.60783205993897649`, 0.17404767238481655`}})}, {
         RGBColor(1, 0, 0.34000000000000002`), 
         LineBox({{0.11205654295219404`, 0.36879726955581982`}, {
            0.51003785203103602`, 0.53223454136076198`}})}, {
         RGBColor(0, 0.68600000000000005`, 1), 
         LineBox({{0.82527984261580523`, 0.041177993999597318`}, {
            0.0041076169902834999`, 0.98910934295103559`}})}, {
         RGBColor(0.94499999999999995`, 0, 1), 
         LineBox({{0.69832980515159637`, 0.41876196222376305`}, {
            0.36398627926603255`, 0.93891035869221018`}})}, {
         RGBColor(0.16`, 0, 1), 
         LineBox({{0.026253531498716561`, 0.10696879959639694`}, {
            0.63186371208772052`, 0.59187206339119769`}})}, {
         RGBColor(0, 0.55700000000000005`, 1), 
         LineBox({{0.42847471973932277`, 0.806725136246078`}, {
            0.0010360287839307201`, 0.7090382542604271`}})}, {
         RGBColor(0.46700000000000003`, 1, 0), 
         LineBox({{0.60645042367730417`, 0.73915392958459225`}, {
            0.53559564506588697`, 0.39290135680348326`}})}, {
         RGBColor(0, 1, 0.29399999999999998`), 
         LineBox({{0.51766967786959905`, 0.44579603041148208`}, {
            0.32489690222024548`, 0.51565345442932331`}})}, {
         RGBColor(0.68000000000000005`, 0, 1), 
         LineBox({{0.68568999279037579`, 0.014579722876903451`}, {
            0.65517715920040243`, 0.12967211556607405`}})}, {
         RGBColor(1, 0.184`, 0), 
         LineBox({{0.25381558289225847`, 0.22745295634272175`}, {
            0.02506908851215283`, 0.9615629328614208`}})}, {
         RGBColor(0.71799999999999997`, 0, 1), 
         LineBox({{0.07392161792651375`, 0.42504503619991429`}, {
            0.4085621449940634`, 0.78905320370923571`}})}, {
         RGBColor(0, 1, 0.62`), 
         LineBox({{0.968259045679015`, 0.14293450797380636`}, {
            0.66949782470855546`, 0.75175524484822631`}})}, {
         RGBColor(0, 0.23000000000000001`, 1), 
         LineBox({{0.12686154678920591`, 0.24210432279624683`}, {
            0.5990296852414736`, 0.80984727245458421`}})}, {
         RGBColor(1, 0, 0.93000000000000005`), 
         LineBox({{0.59966581638693506`, 0.95378252649269801`}, {
            0.67213551344342148`, 0.72422960301345973`}})}, {
         RGBColor(0.13`, 0, 1), 
         LineBox({{0.66983893437266862`, 0.6548627455049898`}, {
            0.73168316884337581`, 0.15450685306842016`}})}, {
         RGBColor(0, 1, 0.192`), 
         LineBox({{0.13925198801126126`, 0.32773974130959327`}, {
            0.70779400319444574`, 0.40074441654897475`}})}, {
         RGBColor(0.28000000000000003`, 0, 1), 
         LineBox({{0.36729405135503401`, 0.10496448537916749`}, {
            0.69145651949840237`, 0.89837327250760701`}})}, {
         RGBColor(0, 0.93000000000000005`, 1), 
         LineBox({{0.74323454875887784`, 0.7491941745656171`}, {
            0.060957823251297387`, 0.70235428303329372`}})}, {
         RGBColor(1, 0, 0.063`), 
         LineBox({{0.046032321225276229`, 0.92613832434062238`}, {
            0.92153638870156884`, 0.5475598804426991`}})}, {
         RGBColor(0, 0.39000000000000001`, 1), 
         LineBox({{0.37101889213488581`, 0.47917517295193962`}, {
            0.15595130485295972`, 0.41599507390244239`}})}, {
         RGBColor(1, 0.84299999999999997`, 0), 
         LineBox({{0.0044910635243634502`, 0.5120347780927853`}, {
            0.72471143569207797`, 0.19479400553131176`}})}, {
         RGBColor(0, 0.055`, 1), 
         LineBox({{0.9355429676776964`, 0.25148595986928746`}, {
            0.2468533694086571`, 0.46263884142799727`}})}, {
         RGBColor(0, 0.59999999999999998`, 1), 
         LineBox({{0.74435004673956329`, 0.4275756745721615`}, {
            0.78041022044018216`, 0.99201861753103882`}})}, {
         RGBColor(0.53300000000000003`, 0, 1), 
         LineBox({{0.25083137309587611`, 0.013164180153545139`}, {
            0.86696200228824261`, 0.68020750114933692`}})}, {
         RGBColor(0.53000000000000003`, 0, 1), 
         LineBox({{0.31666598996043527`, 0.31609143098019354`}, {
            0.28764687878102801`, 0.98819925163138445`}})}, {
         RGBColor(0, 0.0080000000000000002`, 1), 
         LineBox({{0.30326054616557097`, 0.49800215846922025`}, {
            0.027794123461498899`, 0.92222236121381762`}})}, {
         RGBColor(1, 0.78000000000000003`, 0), 
         LineBox({{0.79452971198391598`, 0.79886840198872622`}, {
            0.58900196454798692`, 0.34218856763594641`}})}, {
         RGBColor(1, 0.17000000000000001`, 0), 
         LineBox({{0.98935126703803078`, 0.38829382335898388`}, {
            0.75005499839723955`, 0.92378399489684304`}})}, {
         RGBColor(0, 0.42999999999999999`, 1), 
         LineBox({{0.87307087768611358`, 0.53626811551767672`}, {
            0.13454734906278776`, 0.36246456636212698`}})}, {
         RGBColor(0, 0.45000000000000001`, 1), 
         LineBox({{0.17916159647529617`, 0.11409316069646724`}, {
            0.79523153096672461`, 0.57703137490724854`}})}, {
         RGBColor(0, 1, 0.37`), 
         LineBox({{0.99353588677791882`, 0.74653030627920569`}, {
            0.35899781720101265`, 0.98604027761266277`}})}, {
         RGBColor(0, 0.12`, 1), 
         LineBox({{0.91573276114292823`, 0.94784719319601041`}, {
            0.19122982165757185`, 0.67128971140692018`}})}, {
         RGBColor(0, 0.91000000000000003`, 1), 
         LineBox({{0.060674549943354417`, 0.97030946941098584`}, {
            0.26012374495689361`, 0.00416109357421157`}})}, {
         RGBColor(1, 0, 0.77300000000000002`), 
         LineBox({{0.52554654970306658`, 0.47350210088476374`}, {
            0.5343111759616811`, 0.39686841947834306`}})}, {
         RGBColor(1, 0, 0.89400000000000002`), 
         LineBox({{0.24749648561851223`, 0.91777986244853804`}, {
            0.60621061901489059`, 0.51790941960271475`}})}, {
         RGBColor(1, 0.61599999999999999`, 0), 
         LineBox({{0.62775423744713876`, 0.7953301249706628`}, {
            0.92613348388650962`, 0.68587715428818929`}})}, {
         RGBColor(1, 0, 0.13700000000000001`), 
         LineBox({{0.71517864858810165`, 0.010867086626640481`}, {
            0.64960441759514065`, 0.10517133096635534`}})}, {
         RGBColor(0, 1, 0.93700000000000006`), 
         LineBox({{0.24408732079394899`, 0.14557047629873865`}, {
            0.83332013006354277`, 0.041218688407863129`}})}, {
         RGBColor(0.23000000000000001`, 1, 0), 
         LineBox({{0.75151174336578652`, 0.2468359123583449`}, {
            0.05464871024158624`, 0.81164440017273509`}})}, {
         RGBColor(0, 1, 0.94999999999999996`), 
         LineBox({{0.52056811356679888`, 0.38246402172277327`}, {
            0.8111927912468494`, 0.84044110017773266`}})}, {
         RGBColor(0, 0.153`, 1), 
         LineBox({{0.74676412712821461`, 0.53242949372835513`}, {
            0.040800784482043599`, 0.0172749415435327`}})}, {
         RGBColor(0, 0.46700000000000003`, 1), 
         LineBox({{0.63344654054387728`, 0.58544740101776505`}, {
            0.66100624767381488`, 0.47457069361981308`}})}, {
         RGBColor(0.84999999999999998`, 0, 1), 
         LineBox({{0.78541666894402296`, 0.26834474599984148`}, {
            0.36951735040485745`, 0.089107098669545026`}})}, {
         RGBColor(0, 1, 0.72499999999999998`), 
         LineBox({{0.98265847401061124`, 0.89573694455684894`}, {
            0.93355967996779499`, 0.88684604481074158`}})}, {
         RGBColor(1, 0, 0.75700000000000001`), 
         LineBox({{0.23949229391021032`, 0.44493323204189261`}, {
            0.4395778967214819`, 0.65324787906749937`}})}, {
         RGBColor(0, 1, 0.97299999999999998`), 
         LineBox({{0.83362144804803084`, 0.476768060559978`}, {
            0.87944859233176265`, 0.70367804973217507`}})}, {
         RGBColor(0, 1, 0.31`), 
         LineBox({{0.44703907750159688`, 0.03001291132934502`}, {
            0.39185142346401169`, 0.18129041404964577`}})}, {
         RGBColor(1, 0, 0.73999999999999999`), 
         LineBox({{0.16593754381633086`, 0.93960981822026179`}, {
            0.50143902831670029`, 0.35100977295638636`}})}, {
         RGBColor(1, 0.69399999999999995`, 0), 
         LineBox({{0.84136554504680561`, 0.68098972124516932`}, {
            0.32241972698166121`, 0.68051943178321539`}})}, {
         RGBColor(1, 0, 0.73699999999999999`), 
         LineBox({{0.89583099560346036`, 0.012920487333679009`}, {
            0.70217650688982447`, 0.34737633802666512`}})}, {
         RGBColor(0.66300000000000003`, 0, 1), 
         LineBox({{0.71072859414603118`, 0.19219913674177824`}, {
            0.58818037240263621`, 0.87759851175630355`}})}, {
         RGBColor(0, 0.46700000000000003`, 1), 
         LineBox({{0.046489225039517017`, 0.045798396319586931`}, {
            0.35526232673578673`, 0.13376298156019795`}})}, {
         RGBColor(0.77600000000000002`, 1, 0), 
         LineBox({{0.65293202508035497`, 0.94507471624043637`}, {
            0.94469297429582544`, 0.47082855135834978`}})}, {
         RGBColor(0, 0.50600000000000001`, 1), 
         LineBox({{0.57302307991940338`, 0.13862280364873802`}, {
            0.092185228219188967`, 0.02619640069257656`}})}, {
         RGBColor(1, 0.68600000000000005`, 0), 
         LineBox({{0.15341276375326185`, 0.15984005122971889`}, {
            0.22158114219738145`, 0.86121611465723302`}})}, {
         RGBColor(1, 0, 0.84999999999999998`), 
         LineBox({{0.47165644802883633`, 0.75179124530859731`}, {
            0.20939855516326664`, 0.92940738270263556`}})}, {
         RGBColor(0, 0.88200000000000001`, 1), 
         LineBox({{0.27455885406292635`, 0.47022684080436028`}, {
            0.14463198362205243`, 0.65193962622148904`}})}, {
         RGBColor(1, 0.20999999999999999`, 0), 
         LineBox({{0.26192168947238925`, 0.50285462121785418`}, {
            0.46831764773857887`, 0.31755227685460219`}})}, {
         RGBColor(0, 1, 0.40400000000000003`), 
         LineBox({{0.61626229775445296`, 0.90759621871341922`}, {
            0.68861438613419867`, 0.44142514539334543`}})}, {
         RGBColor(1, 0.35299999999999998`, 0), 
         LineBox({{0.86570562517172811`, 0.73367483217086082`}, {
            0.31329771527518258`, 0.086370126717245421`}})}, {
         RGBColor(0, 0.23000000000000001`, 1), 
         LineBox({{0.079335645390755438`, 0.20355680750431837`}, {
            0.7473548347360025`, 0.10147953506522855`}})}, {
         RGBColor(0, 0.91000000000000003`, 1), 
         LineBox({{0.2623891053341868`, 0.52144825922429816`}, {
            0.57455986786994706`, 0.86411856544534227`}})}, {
         RGBColor(0, 0.97299999999999998`, 1), 
         LineBox({{0.22985888325797987`, 0.45213252193502129`}, {
            0.80976888105765787`, 0.7431906420268739`}})}, {
         RGBColor(1, 0.32500000000000001`, 0), 
         LineBox({{0.11371849676357217`, 0.87861152964912115`}, {
            0.24709454731750799`, 0.5907800372638683`}})}, {
         RGBColor(1, 0.016`, 0), 
         LineBox({{0.088982089121539265`, 0.75219646790229799`}, {
            0.36030136132066748`, 0.032447490391791949`}})}, {
         RGBColor(0.41999999999999998`, 1, 0), 
         LineBox({{0.35425220154379444`, 0.12634917114829691`}, {
            0.21328123634690577`, 0.11499737237920182`}})}, {
         RGBColor(0.88`, 0, 1), 
         LineBox({{0.16703263975299831`, 0.24022608059749928`}, {
            0.80983129465107873`, 0.15292682263009605`}})}, {
         RGBColor(1, 0, 0.78000000000000003`), 
         LineBox({{0.57001995521970383`, 0.15405636578492787`}, {
            0.56170184075285079`, 0.3859119577973667`}})}, {
         RGBColor(0, 1, 0.83999999999999997`), 
         LineBox({{0.99668028299295963`, 0.32063210228465822`}, {
            0.86494307567320838`, 0.49409155565898522`}})}, {
         RGBColor(0.39000000000000001`, 0, 1), 
         LineBox({{0.20883783390267777`, 0.23433836692234519`}, {
            0.87898082530332178`, 0.92911622034341357`}})}, {
         RGBColor(0, 1, 0.26300000000000001`), 
         LineBox({{0.61197489584213616`, 0.84587998049278812`}, {
            0.30774718202903395`, 0.03541852055987349`}})}, {
         RGBColor(0, 0.53000000000000003`, 1), 
         LineBox({{0.16513924378714506`, 0.70548585483274284`}, {
            0.53296493675034873`, 0.2667208605388891`}})}, {
         RGBColor(0, 0.33700000000000002`, 1), 
         LineBox({{0.85715965536205252`, 0.740997080909091`}, {
            0.57745090760103401`, 0.7820499321349883`}})}, {
         RGBColor(1, 0, 0.48999999999999999`), 
         LineBox({{0.15896917806097599`, 0.66162563543470876`}, {
            0.1749782585405496`, 0.2651647580953862`}})}, {
         RGBColor(1, 0, 0.75`), 
         LineBox({{0.039232196125159047`, 0.84402600592600707`}, {
            0.19963004843067644`, 0.12895965657774844`}})}, {
         RGBColor(0.32500000000000001`, 0, 1), 
         LineBox({{0.99679811797409879`, 0.70871534469343056`}, {
            0.7851646471860958`, 0.49002639275806792`}})}, {
         RGBColor(0, 0.26300000000000001`, 1), 
         LineBox({{0.45862068826369495`, 0.068491126014049719`}, {
            0.96494035857021843`, 0.24980521806064249`}})}, {
         RGBColor(0.216`, 1, 0), 
         LineBox({{0.91611800407578403`, 0.41710098650936167`}, {
            0.25676236500064153`, 0.50500316344324192`}})}, {
         RGBColor(0, 1, 0.84999999999999998`), 
         LineBox({{0.032170106592246388`, 0.9945685185874954`}, {
            0.023983541668729728`, 0.39850788047344066`}})}}, 
       ImageSize -> NCache(150, 150.0`), PlotRange -> NCache({0 .. 1, 0 .. 1}, 
        {0.0` .. 1.0`, 0.0` .. 1.0`}))), "Output", SectionGenerated -> True, 
     SectionLabel -> "out [5]:"), Section("Dynamic Objects", "Section"), 
    Section(BoxData({"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}), 
     "Input", SectionLabel -> "in [6]:"), 
    Section(BoxData(SliderBox(Dynamic(x), 0 .. 1)), "Output", 
     SectionGenerated -> True, SectionLabel -> "out [6]:"), 
    Section(BoxData({"Dynamic", "(", "x", ")"}), "Input", 
     SectionLabel -> "in [7]:"), Section(BoxData(DynamicBox(ToBoxes(x))), 
     "Output", SectionGenerated -> True, SectionLabel -> "out [7]:")}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)