/* pMath Document */

Document({
  SectionGroup({Section("Sample Document", "Title"), 
    SectionGroup({Section("Text", "Section"), 
      Section(
       "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod \
       tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim \
       veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea \
       commodi consequat. Quis aute iure reprehenderit in voluptate velit esse \
       cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat \
       cupiditat non proident, sunt in culpa qui officia deserunt mollit anim \
       id est laborum.", "Text"), 
      Section(TextData({"Here is the famous It\[OHat] isometry for ", {
          "f", "\[Element]", {{"C", SuperscriptBox({"1", ",", "2"})}, "(", {
            "[", {"0", ",", "T"}, "]"}, ")"}}}), "Text"), 
      Section(BoxData(/\/("\[RawTab]", {
          {"\[DoubleStruckCapitalE]", "[", {
            {"(", {UnderoverscriptBox("\[Integral]", "0", "t"), {
               {"f", "(", {"s", ",", {"W", SubscriptBox("s")}}, ")"}, {
                "\[DifferentialD]", {"W", SubscriptBox("s")}}}}, ")"}, 
            SuperscriptBox("2")}, "]"}, "=", {
           "\[DoubleStruckCapitalE]", "[", {
            UnderoverscriptBox("\[Integral]", "0", "t"), {
             {{"f", "(", {"s", ",", {"W", SubscriptBox("s")}}, ")"}, 
              SuperscriptBox("2")}, {"\[DifferentialD]", "s"}}}, "]"}})), 
       "DisplayFormula")}, All), 
    SectionGroup({Section("Expressions", "Section"), 
      SectionGroup({Section(BoxData({"2", "+", "3"}), "Input", 
         SectionLabel -> "in [1]:"), Section(BoxData("5"), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
      SectionGroup({
        Section(BoxData({"N", "(", {"GoldenRatio", ",", "80"}, ")"}), "Input", 
         SectionLabel -> "in [2]:"), 
        Section(
         BoxData(
          "1.61803398874989484820458683436563811772030917980576286213544862270\
          5260462818902449707207204189391137484754088075386891752126633862[+/-\
          2.97*^-130]`130"), "Output", SectionGenerated -> True, 
         SectionLabel -> "out [2]:")}, All), 
      SectionGroup({Section(BoxData({"??", "Nest"}), "Input", 
         SectionLabel -> "in [3]:"), 
        Section(BoxData(ComplexStringBox("\"Nest(", StyleBox("f", "Arg"), 
           ", ", StyleBox("expr", "Arg"), ", ", StyleBox("n", "Arg"), 
           ") returns the result of ", StyleBox("f", "Arg"), " applied ", 
           StyleBox("n", "Arg"), " times to ", StyleBox("expr", "Arg"), 
           ".\"")), "PrintUsage", SectionGenerated -> True), 
        Section(BoxData({{"Attributes", "(", "Nest", ")"}, "\[Assign]", {
            "{", "Protected", "}"}}), "Print", SectionGenerated -> True)}, 
       All), SectionGroup({
        Section(
         BoxData({"Nest", "(", {
            {{"Style", "(", {{"{", {"#", ",", "y"}, "}"}, ",", {
                "FontColor", "\[Rule]", {
                 "Hue", "(", {{{"Depth", "(", "#", ")"}, "/", "18"}, ",", "1", 
                  ",", "0.5"}, ")"}}}, ")"}, "&"}, ",", "x", ",", "6"}, ")"}), 
         "Input", SectionLabel -> "in [4]:"), 
        Section(
         BoxData(
          StyleBox({
            "{", {
             StyleBox({
               "{", {
                StyleBox({
                  "{", {
                   StyleBox({
                     "{", {
                      StyleBox({
                        "{", {StyleBox({"{", {"x", ",", "y"}, "}"}, 
                          FontColor -> RGBColor(0.502`, 0.16500000000000001`, 
                            0), StripOnInput -> False), ",", "y"}, "}"}, 
                       FontColor -> RGBColor(0.33300000000000002`, 0.502`, 0), 
                       StripOnInput -> False), ",", "y"}, "}"}, 
                    FontColor -> RGBColor(0, 0.502`, 0), 
                    StripOnInput -> False), ",", "y"}, "}"}, 
                 FontColor -> RGBColor(0, 0.502`, 0.33300000000000002`), 
                 StripOnInput -> False), ",", "y"}, "}"}, 
              FontColor -> RGBColor(0, 0.33300000000000002`, 0.502`), 
              StripOnInput -> False), ",", "y"}, "}"}, 
           FontColor -> RGBColor(0, 0, 0.502`), StripOnInput -> False)), 
         "Output", SectionGenerated -> True, SectionLabel -> "out [4]:")}, 
       All)}, All), SectionGroup({Section("Graphics", "Section"), 
      SectionGroup({
        Section(BoxData({"Graphics", "(", {
            {"Table", "(", {
              {"{", {{"Hue", "(", {"RandomReal", "(", ")"}, ")"}, ",", {
                 "Line", "(", {"RandomReal", "(", {
                   "1", ",", {"{", {"2", ",", "2"}, "}"}}, ")"}, ")"}}, "}"}, 
              ",", "100"}, ")"}, ",", {"PlotRange", "\[Rule]", {
              "{", {{"0", "..", "1"}, ",", {"0", "..", "1"}}, "}"}}, ",", {
             "ImageSize", "\[Rule]", "150"}}, ")"}), "Input", 
         SectionLabel -> "in [5]:"), 
        Section(
         BoxData(GraphicsBox({
            {Hue(0.90026421525073042`), 
             LineBox({{0.79560686781960543`, 0.20740445194098156`}, {
                0.58790995602365204`, 0.41072115375834262`}})}, {
             Hue(0.010030399914291444`), 
             LineBox({{0.96514067035763207`, 0.15954339113309346`}, {
                0.2378391086973618`, 0.46537938541423507`}})}, {
             Hue(0.013378867146053408`), 
             LineBox({{0.65337395490347439`, 0.72039873205419402`}, {
                0.67309034085074748`, 0.24900846596710502`}})}, {
             Hue(0.30621874837912966`), 
             LineBox({{0.63764995450188833`, 0.34158073466936523`}, {
                0.54266855320287488`, 0.21906986982257293`}})}, {
             Hue(0.57998524005705498`), 
             LineBox({{0.73669202328164618`, 0.71448828741530335`}, {
                0.072397604672071902`, 0.71479463882048599`}})}, {
             Hue(0.47401607640602694`), 
             LineBox({{0.5321103005288238`, 0.38923102401818954`}, {
                0.78741648777972506`, 0.3666673717108907`}})}, {
             Hue(0.51896303899664598`), 
             LineBox({{0.35872801587900094`, 0.10674672488487036`}, {
                0.15169165329129775`, 0.29201515924036625`}})}, {
             Hue(0.65121615931480004`), 
             LineBox({{0.35564685477537261`, 0.17576103596948456`}, {
                0.79880641557944299`, 0.55990935065744685`}})}, {
             Hue(0.57767619665195324`), 
             LineBox({{0.98264017233586165`, 0.81331657050596218`}, {
                0.38920179341094485`, 0.034666726311900375`}})}, {
             Hue(0.42202588953253539`), 
             LineBox({{0.92032280788146503`, 0.98962164717460943`}, {
                0.92295005843679379`, 0.80006072703545739`}})}, {
             Hue(0.93738275015522809`), 
             LineBox({{0.49664829276742462`, 0.16610360423114456`}, {
                0.092714645401807516`, 0.83407794858591588`}})}, {
             Hue(0.77089481517148684`), 
             LineBox({{0.45244088869878796`, 0.77815819275576692`}, {
                0.20418839965981461`, 0.43103630163068229`}})}, {
             Hue(0.90203170970143542`), 
             LineBox({{0.75664260846465792`, 0.4820881108732693`}, {
                0.75262407176545632`, 0.030060035614639435`}})}, {
             Hue(0.77500350615113056`), 
             LineBox({{0.40474534644185323`, 0.27307375364676478`}, {
                0.57271788506679688`, 0.031092444283616905`}})}, {
             Hue(0.18656856155382318`), 
             LineBox({{0.52859627518191421`, 0.016671163632136499`}, {
                0.51112452618801607`, 0.42775212882377178`}})}, {
             Hue(0.9972769362701438`), 
             LineBox({{0.80596375024958911`, 0.61572441460038962`}, {
                0.70202158083539179`, 0.85279487083508132`}})}, {
             Hue(0.066055721609026286`), 
             LineBox({{0.91010783941190809`, 0.57813619411037276`}, {
                0.72561543608698598`, 0.051452797754691137`}})}, {
             Hue(0.8492459449305102`), 
             LineBox({{0.47764470520458635`, 0.58750041746210946`}, {
                0.095896659928460304`, 0.36492841901626372`}})}, {
             Hue(0.008127459197336151`), 
             LineBox({{0.020626852088365788`, 0.12289294638526216`}, {
                0.94535999791373104`, 0.11765558186976366`}})}, {
             Hue(0.43780835876951774`), 
             LineBox({{0.75975083879296756`, 0.53416279998109528`}, {
                0.18529570137332596`, 0.86157114834546233`}})}, {
             Hue(0.9269365290428353`), 
             LineBox({{0.25994465172101533`, 0.37016039587911509`}, {
                0.41368988697078746`, 0.47033736850130459`}})}, {
             Hue(0.26125079803242579`), 
             LineBox({{0.83355211596137202`, 0.90782111881234095`}, {
                0.3840383472040898`, 0.91464624372733194`}})}, {
             Hue(0.71497163214843606`), 
             LineBox({{0.54896534635673178`, 0.76550261468797365`}, {
                0.55761690567828648`, 0.27481782384970177`}})}, {
             Hue(0.55152612427395453`), 
             LineBox({{0.23151427481030584`, 0.55220824206634633`}, {
                0.47962646055479874`, 0.1095378038469339`}})}, {
             Hue(0.76194324028387306`), 
             LineBox({{0.63579619669611553`, 0.94531596744175783`}, {
                0.85816570316507168`, 0.51137748212069389`}})}, {
             Hue(0.62386997175380643`), 
             LineBox({{0.41522651120882592`, 0.96649281539566156`}, {
                0.19770367573295033`, 0.96416391839989046`}})}, {
             Hue(0.13555675653833532`), 
             LineBox({{0.88678290303267948`, 0.041301261069788708`}, {
                0.93709682725709242`, 0.27252836386938528`}})}, {
             Hue(0.58218051101471069`), 
             LineBox({{0.52298316442673209`, 0.20713594097127108`}, {
                0.11160119023420745`, 0.77328636687647523`}})}, {
             Hue(0.83424975264616197`), 
             LineBox({{0.11644472835619091`, 0.37355192324275222`}, {
                0.57552921515297084`, 0.16745077036600975`}})}, {
             Hue(0.14354432742251944`), 
             LineBox({{0.22874562060713699`, 0.22573835249773189`}, {
                0.41369029910981236`, 0.76535489568822423`}})}, {
             Hue(0.25943931003329457`), 
             LineBox({{0.89875181477081645`, 0.50796244522729717`}, {
                0.086919841769410811`, 0.65433378418736532`}})}, {
             Hue(0.64744048386727326`), 
             LineBox({{0.31557136418766207`, 0.46909112538127962`}, {
                0.20610114565187565`, 0.88618492773005653`}})}, {
             Hue(0.020158289102871763`), 
             LineBox({{0.14930983502579265`, 0.73217849278363545`}, {
                0.70885879681444575`, 0.66193417507101215`}})}, {
             Hue(0.58664236697978267`), 
             LineBox({{0.71478647592146516`, 0.26842858769038758`}, {
                0.32522678468785071`, 0.9269584627444386`}})}, {
             Hue(0.46272082374408752`), 
             LineBox({{0.26493739488713763`, 0.62312356074646891`}, {
                0.59296845548310706`, 0.22709308195064803`}})}, {
             Hue(0.85689202654334229`), 
             LineBox({{0.059319289776635586`, 0.75795183682947065`}, {
                0.5288715772718966`, 0.4081608783888464`}})}, {
             Hue(0.25087764705705629`), 
             LineBox({{0.28045654009387488`, 0.27741985037406092`}, {
                0.72822462279465261`, 0.18375490215842738`}})}, {
             Hue(0.76468937869009213`), 
             LineBox({{0.72949037548985496`, 0.3357554313469876`}, {
                0.37017489541905202`, 0.44201329393638544`}})}, {
             Hue(0.028637248659740155`), 
             LineBox({{0.53569462018264191`, 0.49179182500308793`}, {
                0.41101773600099412`, 0.85232143990039866`}})}, {
             Hue(0.435244239799915`), 
             LineBox({{0.60781609340468046`, 0.58618515862243548`}, {
                0.3718074603658641`, 0.49018452022789138`}})}, {
             Hue(0.4182321423054528`), 
             LineBox({{0.020998195632633387`, 0.088602421471704385`}, {
                0.38323161269676298`, 0.3778892959861786`}})}, {
             Hue(0.84140733129335599`), 
             LineBox({{0.29866037778660204`, 0.76292508665382341`}, {
                0.49425179635920036`, 0.58488461032133243`}})}, {
             Hue(0.64314525528112687`), 
             LineBox({{0.61651409403803537`, 0.73428485700203572`}, {
                0.28675390059771266`, 0.68017968264339435`}})}, {
             Hue(0.73644011774592522`), 
             LineBox({{0.71597897215130168`, 0.92374531014484651`}, {
                0.33097329141230969`, 0.86924974910968333`}})}, {
             Hue(0.061248037670743161`), 
             LineBox({{0.50047804420920394`, 0.18171251262295496`}, {
                0.099941593378592763`, 0.11440826541454863`}})}, {
             Hue(0.93423146724483874`), 
             LineBox({{0.29366043958290966`, 0.31498791207616772`}, {
                0.93163163447363095`, 0.77348080151536569`}})}, {
             Hue(0.58112611401768188`), 
             LineBox({{0.96034380564644273`, 0.60861633856432495`}, {
                0.71973677841335582`, 0.67586761110302773`}})}, {
             Hue(0.95564552206873332`), 
             LineBox({{0.4411055907311362`, 0.58985281877157447`}, {
                0.62636142251896854`, 0.955663782287835`}})}, {
             Hue(0.82263148238273842`), 
             LineBox({{0.93513848601449756`, 0.67907692080606086`}, {
                0.45497191528470637`, 0.97792665299260872`}})}, {
             Hue(0.76695181202463092`), 
             LineBox({{0.65458543188418028`, 0.0044914610440625058`}, {
                0.6484519437719739`, 0.57144106081745527`}})}, {
             Hue(0.74718910594175736`), 
             LineBox({{0.15488555982702035`, 0.29969612963714243`}, {
                0.9752069476288131`, 0.43719716152048205`}})}, {
             Hue(0.56599906233262043`), 
             LineBox({{0.19990034388894917`, 0.1505381132071657`}, {
                0.87097526889373877`, 0.70438743254840364`}})}, {
             Hue(0.69043334983747817`), 
             LineBox({{0.17557290444814011`, 0.6296361036023409`}, {
                0.56294534997228196`, 0.29757501014710219`}})}, {
             Hue(0.56474147961087351`), 
             LineBox({{0.38372062818744301`, 0.33165576878499747`}, {
                0.71180671344418556`, 0.66989410162898211`}})}, {
             Hue(0.02726948076106761`), 
             LineBox({{0.38849608569873328`, 0.78464410290214837`}, {
                0.59373996989158517`, 0.95164760301938545`}})}, {
             Hue(0.28391482723313977`), 
             LineBox({{0.81400099360944389`, 0.2807597582872513`}, {
                0.35179112746058683`, 0.17981889839276677`}})}, {
             Hue(0.043458909322727668`), 
             LineBox({{0.83144750013149193`, 0.054697843895036069`}, {
                0.86561756172869941`, 0.49837291811721085`}})}, {
             Hue(0.74578400098316711`), 
             LineBox({{0.10410842414378763`, 0.96804273724164669`}, {
                0.74639115516678212`, 0.64785857759136067`}})}, {
             Hue(0.54649528300698302`), 
             LineBox({{0.21167267940349666`, 0.58067413954535674`}, {
                0.34044337719756301`, 0.28240690537789337`}})}, {
             Hue(0.57433545492225024`), 
             LineBox({{0.23352019840854832`, 0.99026147890823213`}, {
                0.02333681863974324`, 0.81947049714279363`}})}, {
             Hue(0.69941257613396834`), 
             LineBox({{0.29441374732519909`, 0.89014927796617982`}, {
                0.73636530971074232`, 0.57902214324020662`}})}, {
             Hue(0.41122473721144759`), 
             LineBox({{0.56750863012617414`, 0.28693796686049478`}, {
                0.36412037180544765`, 0.055927833608351296`}})}, {
             Hue(0.058316309673381528`), 
             LineBox({{0.82737675693249568`, 0.49787255923874418`}, {
                0.015549847718183907`, 0.52714765152853349`}})}, {
             Hue(0.34391801700483515`), 
             LineBox({{0.41714614397109007`, 0.12763178029979083`}, {
                0.3000836162167837`, 0.95676832367001596`}})}, {
             Hue(0.6950999161496636`), 
             LineBox({{0.49474592305198861`, 0.72803910260055549`}, {
                0.3912613941648645`, 0.60442731597916632`}})}, {
             Hue(0.50164110861473077`), 
             LineBox({{0.19286244484123161`, 0.6009299887930224`}, {
                0.93244994700265127`, 0.86236111931390891`}})}, {
             Hue(0.91875071354311366`), 
             LineBox({{0.011272188367535296`, 0.71765293515982675`}, {
                0.82267744411936417`, 0.4051986470980945`}})}, {
             Hue(0.71545349806460945`), 
             LineBox({{0.53615018608753151`, 0.2593246858830629`}, {
                0.83307489968708559`, 0.83903536313575722`}})}, {
             Hue(0.7342396684815059`), 
             LineBox({{0.094581638762566533`, 0.076483133636412237`}, {
                0.36749129997870777`, 0.31087376404717104`}})}, {
             Hue(0.27162776992979643`), 
             LineBox({{0.74237911164751336`, 0.77888119631164199`}, {
                0.18820970128950343`, 0.86824319249124271`}})}, {
             Hue(0.3513439235548369`), 
             LineBox({{0.23749838481615348`, 0.07810740509148606`}, {
                0.46843608052336638`, 0.5835302154160501`}})}, {
             Hue(0.0036460224725098911`), 
             LineBox({{0.15894293174085417`, 0.67193883019619494`}, {
                0.52689822330009706`, 0.097840284504532748`}})}, {
             Hue(0.34071420839092714`), 
             LineBox({{0.0012917694565840465`, 0.75542218616887014`}, {
                0.099025487373547327`, 0.57418638385368692`}})}, {
             Hue(0.57565214459639324`), 
             LineBox({{0.38411822086574132`, 0.91553369030270515`}, {
                0.61395210313037818`, 0.64572218405234594`}})}, {
             Hue(0.73927176233041647`), 
             LineBox({{0.27282722497122458`, 0.055612409570650834`}, {
                0.26250072581409745`, 0.66991857402107757`}})}, {
             Hue(0.26816938035848603`), 
             LineBox({{0.0061487380725738783`, 0.01714303801728978`}, {
                0.04219858068521265`, 0.16907177693244824`}})}, {
             Hue(0.63264107982990359`), 
             LineBox({{0.80999225199040681`, 0.21944015529220928`}, {
                0.78907066788769464`, 0.70301062176444162`}})}, {
             Hue(0.72566275929216173`), 
             LineBox({{0.1033025094008877`, 0.75706344566503958`}, {
                0.68381234689946901`, 0.69408572508928168`}})}, {
             Hue(0.37733735371739319`), 
             LineBox({{0.54669639111939039`, 0.61651423475990463`}, {
                0.56567814265383976`, 0.024491999062464576`}})}, {
             Hue(0.024976003690824755`), 
             LineBox({{0.29346541697125017`, 0.088257394354502305`}, {
                0.87146369461906648`, 0.40889928949121213`}})}, {
             Hue(0.25996860078567507`), 
             LineBox({{0.81785099459935418`, 0.22765627447030212`}, {
                0.48287568476018627`, 0.10550139192622376`}})}, {
             Hue(0.78731092293672422`), 
             LineBox({{0.27580094116110276`, 0.0013580808652380316`}, {
                0.93521454697414275`, 0.43556379591959826`}})}, {
             Hue(0.58468494492765954`), 
             LineBox({{0.56744170849298847`, 0.71248579427255554`}, {
                0.32426493900778308`, 0.000060088876408403991`}})}, {
             Hue(0.59997583091853512`), 
             LineBox({{0.35341626826131067`, 0.32838450552384491`}, {
                0.82687913825511172`, 0.3891207752466822`}})}, {
             Hue(0.38243246814998755`), 
             LineBox({{0.61163086490077523`, 0.47389436173197041`}, {
                0.55182831630432982`, 0.3083580415975582`}})}, {
             Hue(0.97257481750781505`), 
             LineBox({{0.40957824524456987`, 0.0099155060032627418`}, {
                0.86941481285023925`, 0.67925713913776375`}})}, {
             Hue(0.48753741723051869`), 
             LineBox({{0.59516708642438709`, 0.58809029536152246`}, {
                0.38233299687231126`, 0.36625017964013373`}})}, {
             Hue(0.82426351086070282`), 
             LineBox({{0.58284721599939482`, 0.244160181487035`}, {
                0.99013026154906991`, 0.47963105109875603`}})}, {
             Hue(0.58536662839475428`), 
             LineBox({{0.99697692133294236`, 0.35927539237270212`}, {
                0.22869928835809983`, 0.38758434741384551`}})}, {
             Hue(0.36120722011009299`), 
             LineBox({{0.55509452713826146`, 0.079957973099002877`}, {
                0.59563310919466717`, 0.67466025134683694`}})}, {
             Hue(0.021282111264058656`), 
             LineBox({{0.78681674121691847`, 0.38571139867292104`}, {
                0.60119822611683005`, 0.11249304816948891`}})}, {
             Hue(0.013573550806073142`), 
             LineBox({{0.68281796403557549`, 0.47622027665951716`}, {
                0.84040306035299772`, 0.19648244460188757`}})}, {
             Hue(0.97165900952809348`), 
             LineBox({{0.18811278039630408`, 0.69385738103020866`}, {
                0.53223909538531256`, 0.9721449152130559`}})}, {
             Hue(0.65675071487543901`), 
             LineBox({{0.52653371150128669`, 0.75702951152030828`}, {
                0.60544874590454689`, 0.5213217762247585`}})}, {
             Hue(0.017453584542990286`), 
             LineBox({{0.67879681982512408`, 0.23670783835896214`}, {
                0.47120222929707922`, 0.37011191906722807`}})}, {
             Hue(0.27322626080291923`), 
             LineBox({{0.82733734515454083`, 0.041401961555800004`}, {
                0.39705156150032672`, 0.978586608490564`}})}, {
             Hue(0.17947399008946197`), 
             LineBox({{0.094784302491957129`, 0.37720581021024546`}, {
                0.0069879257343070655`, 0.089399169761276931`}})}, {
             Hue(0.5195573056327909`), 
             LineBox({{0.59531633375673654`, 0.47253915991596473`}, {
                0.76880254497630041`, 0.26576679926570856`}})}, {
             Hue(0.25868988485518152`), 
             LineBox({{0.61343423158411026`, 0.92801963301786727`}, {
                0.29505785804601081`, 0.021970856954317108`}})}, {
             Hue(0.55590998372718514`), 
             LineBox({{0.56655538138567751`, 0.57247348839338896`}, {
                0.2348784685334574`, 0.57872638334646076`}})}}, 
           ImageSize -> NCache(150, 150.0`), 
           PlotRange -> NCache({0 .. 1, 0 .. 1}, {
              0.0` .. 1.0`, 0.0` .. 1.0`}))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [5]:")}, All)}, All), 
    SectionGroup({Section("Dynamic Objects", "Section"), 
      SectionGroup({
        Section(BoxData({"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}), 
         "Input", SectionLabel -> "in [6]:"), 
        Section(BoxData(SliderBox(Dynamic($Context`x), 0 .. 1)), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [6]:")}, All), 
      SectionGroup({Section(BoxData({"Dynamic", "(", "x", ")"}), "Input", 
         SectionLabel -> "in [7]:"), 
        Section(BoxData(DynamicBox(ToBoxes($Context`x))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [7]:")}, All)}, All)}, 
   All)}, StyleDefinitions -> "Default.pmathdoc", Visible -> True)