/* pMath Document */

Document({
  SectionGroup({Section("Slider", "Title"), 
    Section(BoxData(DynamicBox(ToBoxes(Slider::"usage"))), "PrintUsage"), 
    SectionGroup({Section("Examples", "Section"), 
      SectionGroup({Section("Advanced Dynamic", "Subsection"), 
        Section(
         "Apply pre- and post-evaluations. Note that the post-evaluation is \
         not evaluated when canceling the mouse drag operation with the ESC \
         key.", "Text"), SectionGroup({
          Section(BoxData(/\/({{"col", "\[Assign]", "Blue"}, ";"}, "\n", {
              "{", {
               {"Style", "(", {
                 {"Slider", "(", {"Dynamic", "(", {
                    "x", ",", {
                     "{", {{"Function", "(", {"col", "\[Assign]", "Green"}, 
                       ")"}, ",", "Automatic", ",", {
                       "Function", "(", {"col", "\[Assign]", "Blue"}, ")"}}, 
                     "}"}}, ")"}, ")"}, ",", {"Background", "\[Rule]", {
                   "Dynamic", "(", "col", ")"}}}, ")"}, ",", {
                "Dynamic", "(", "x", ")"}}, "}"})), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           BoxData({
             "{", {
              StyleBox(SliderBox(Dynamic($Context`x, {
                  Function($Context`col:= Green), Automatic, 
                  Function($Context`col:= Blue)}), 0 .. 1), 
               Background -> Dynamic($Context`col), StripOnInput -> False), 
              ",", DynamicBox(ToBoxes($Context`x))}, "}"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [2]:")}, All)}, 
       All)}, All)}, All)}, StyleDefinitions -> "Default.pmathdoc", 
 Visible -> True)