/* pMath Document */

Document({
  SectionGroup({Section("Style Background", "Title"), 
    SectionGroup({
      Section(
       BoxData({
         {{{"Table", "(", {
             {"Style", "(", {StringBox("\"x\""), ",", {
                "Background", "\[Rule]", {"RGBColor", "(", {
                  "r", ",", "g", ",", "b"}, ")"}}}, ")"}, ",", {
              "r", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "g", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "b", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}}, ")"}, 
           "|>", {"Map", "(", "Flatten", ")"}}, "|>", {
           "Map", "(", "Row", ")"}}, "|>", {"Row", "(", StringBox("\"\\n\""), 
          ")"}}), "Input", SectionLabel -> "in [19]:"), 
      Section(
       BoxData(TemplateBox({
          "\n", "\n", TemplateBox({
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 1/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 2/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 3/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 4/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 1, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 1, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(0, 1, 1), StripOnInput -> False)}, 
           "RowDefault"), TemplateBox({
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 2/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 3/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 4/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 1), 
             StripOnInput -> False)}, "RowDefault"), 
          TemplateBox({StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 0, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 0, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 0, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 2/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 3/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 4/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 1), 
             StripOnInput -> False)}, "RowDefault"), 
          TemplateBox({StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 0, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 0, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 0, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 2/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 3/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 4/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 1), 
             StripOnInput -> False)}, "RowDefault"), 
          TemplateBox({StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 0, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 0, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 0, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 2/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 3/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 4/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 1), 
             StripOnInput -> False)}, "RowDefault"), 
          TemplateBox({StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 0, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 0, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 0, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 1/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 1/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 1/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 2/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 2/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 2/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 3/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 3/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 3/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 4/5, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 4/5, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 4/5, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 1), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 1, 0), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 1/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 1, 2/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 3/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             Background -> RGBColor(1, 1, 4/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 1), 
             StripOnInput -> False)}, "RowDefault")}, "RowWithSeparators")), 
       "Output", SectionGenerated -> True, SectionLabel -> "out [19]:")}, 
     All), SectionGroup({
      Section(
       BoxData({
         {{{"Table", "(", {
             {"Style", "(", {StringBox("\"x\""), ",", {
                "Background", "\[Rule]", {"RGBColor", "(", {
                  "r", ",", "g", ",", "b"}, ")"}}}, ")"}, ",", {
              "r", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "g", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "b", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}}, ")"}, 
           "|>", {"Map", "(", "Flatten", ")"}}, "|>", {
           "Map", "(", "Text", ")"}}, "|>", {"Row", "(", StringBox("\"\\n\""), 
          ")"}}), "Input", SectionLabel -> "in [22]:"), 
      Section(
       BoxData(TemplateBox({
          "\n", "\n", 
          TextData({StyleBox("x", Background -> RGBColor(0, 0, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 0, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 0, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 0, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 0, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 0, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 2/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 2/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 2/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 2/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 2/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 2/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 3/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 3/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 3/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 3/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 3/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 3/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 4/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 4/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 4/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 4/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 4/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 4/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(0, 1, 1), 
             StripOnInput -> False)}), 
          TextData({StyleBox("x", Background -> RGBColor(1/5, 0, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 0, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 0, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 0, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 0, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 0, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 2/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 2/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 2/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 2/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 2/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 2/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 3/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 3/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 3/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 3/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 3/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 3/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 4/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 4/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 4/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 4/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 4/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 4/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1/5, 1, 1), 
             StripOnInput -> False)}), 
          TextData({StyleBox("x", Background -> RGBColor(2/5, 0, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 0, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 0, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 0, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 0, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 0, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 2/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 2/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 2/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 2/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 2/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 2/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 3/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 3/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 3/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 3/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 3/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 3/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 4/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 4/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 4/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 4/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 4/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 4/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(2/5, 1, 1), 
             StripOnInput -> False)}), 
          TextData({StyleBox("x", Background -> RGBColor(3/5, 0, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 0, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 0, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 0, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 0, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 0, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 2/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 2/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 2/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 2/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 2/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 2/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 3/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 3/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 3/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 3/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 3/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 3/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 4/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 4/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 4/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 4/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 4/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 4/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(3/5, 1, 1), 
             StripOnInput -> False)}), 
          TextData({StyleBox("x", Background -> RGBColor(4/5, 0, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 0, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 0, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 0, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 0, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 0, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 2/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 2/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 2/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 2/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 2/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 2/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 3/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 3/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 3/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 3/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 3/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 3/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 4/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 4/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 4/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 4/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 4/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 4/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(4/5, 1, 1), 
             StripOnInput -> False)}), 
          TextData({StyleBox("x", Background -> RGBColor(1, 0, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 0, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 0, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 0, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 0, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 0, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 2/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 2/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 2/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 2/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 2/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 2/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 3/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 3/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 3/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 3/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 3/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 3/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 4/5, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 4/5, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 4/5, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 4/5, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 4/5, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 4/5, 1), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1, 0), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1, 1/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1, 2/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1, 3/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1, 4/5), 
             StripOnInput -> False), 
            StyleBox("x", Background -> RGBColor(1, 1, 1), 
             StripOnInput -> False)})}, "RowWithSeparators")), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [22]:")}, All), 
    SectionGroup({
      Section(
       BoxData({
         {{{"Table", "(", {
             {"Framed", "(", {StringBox("\"x\""), ",", {
                "Background", "\[Rule]", {"RGBColor", "(", {
                  "r", ",", "g", ",", "b"}, ")"}}}, ")"}, ",", {
              "r", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "g", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "b", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}}, ")"}, 
           "|>", {"Map", "(", "Flatten", ")"}}, "|>", {
           "Map", "(", "Row", ")"}}, "|>", {"Row", "(", StringBox("\"\\n\""), 
          ")"}}), "Input", SectionLabel -> "in [17]:"), 
      Section(
       BoxData(TemplateBox({
          "\n", "\n", TemplateBox({
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 0, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 2/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 3/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 4/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(0, 1, 1))}, 
           "RowDefault"), TemplateBox({
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 0, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 1/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 2/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 2/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 2/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 3/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 3/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 3/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 4/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(1/5, 4/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 4/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1/5, 1, 1))}, 
           "RowDefault"), TemplateBox({
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 0, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 1/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 2/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 2/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 2/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 3/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 3/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 3/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 4/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(2/5, 4/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 4/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(2/5, 1, 1))}, 
           "RowDefault"), TemplateBox({
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 0, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 1/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 2/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 2/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 2/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 3/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 3/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 3/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 4/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(3/5, 4/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 4/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(3/5, 1, 1))}, 
           "RowDefault"), TemplateBox({
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 0, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 1/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 2/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 2/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 2/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 3/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 3/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 3/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 4/5, 0)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 1/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 2/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 3/5)), 
            FrameBox(StringBox("\"x\""), 
             Background -> RGBColor(4/5, 4/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 4/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(4/5, 1, 1))}, 
           "RowDefault"), TemplateBox({
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 0, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 2/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 3/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 4/5, 1)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 0)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 1/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 2/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 3/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 4/5)), 
            FrameBox(StringBox("\"x\""), Background -> RGBColor(1, 1, 1))}, 
           "RowDefault")}, "RowWithSeparators")), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [17]:")}, All), 
    SectionGroup({
      Section(
       BoxData({
         {{{"Table", "(", {
             {"Style", "(", {StringBox("\"x\""), ",", {
                "RGBColor", "(", {"r", ",", "g", ",", "b"}, ")"}}, ")"}, ",", {
              "r", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "g", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}, ",", {
              "b", "\[Rule]", {"0", "..", "1", "..", {"1", "/", "5"}}}}, ")"}, 
           "|>", {"Map", "(", "Flatten", ")"}}, "|>", {
           "Map", "(", "Row", ")"}}, "|>", {"Row", "(", StringBox("\"\\n\""), 
          ")"}}), "Input", SectionLabel -> "in [16]:"), 
      Section(
       BoxData(TemplateBox({
          "\n", "\n", TemplateBox({
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 1/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 1/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 1/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 2/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 2/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 2/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 2/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 3/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 3/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 3/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 3/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 4/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 4/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 4/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 4/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 1, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 1, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 1, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 1, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(0, 1, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(0, 1, 1), StripOnInput -> False)}, 
           "RowDefault"), TemplateBox({
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 1/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 1/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 1/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 2/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 2/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 2/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 2/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 3/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 3/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 3/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 3/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 4/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 4/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 4/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 4/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 1, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 1, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 1, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 1, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1/5, 1, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1/5, 1, 1), StripOnInput -> False)}, 
           "RowDefault"), TemplateBox({
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 1/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 1/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 1/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 2/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 2/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 2/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 2/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 3/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 3/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 3/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 3/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 4/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 4/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 4/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 4/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 1, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 1, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 1, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 1, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(2/5, 1, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(2/5, 1, 1), StripOnInput -> False)}, 
           "RowDefault"), TemplateBox({
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 1/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 1/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 1/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 2/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 2/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 2/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 2/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 3/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 3/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 3/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 3/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 4/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 4/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 4/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 4/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 1, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 1, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 1, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 1, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(3/5, 1, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(3/5, 1, 1), StripOnInput -> False)}, 
           "RowDefault"), TemplateBox({
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 1/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 1/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 1/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 2/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 2/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 2/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 2/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 3/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 3/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 3/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 3/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 4/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 4/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 4/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 4/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 1, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 1, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 1, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 1, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(4/5, 1, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(4/5, 1, 1), StripOnInput -> False)}, 
           "RowDefault"), TemplateBox({
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 0, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 0, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 0, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 0, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 0, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 0, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 1/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 1/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 1/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 1/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 1/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 1/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 2/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 2/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 2/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 2/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 2/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 2/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 3/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 3/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 3/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 3/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 3/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 3/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 4/5, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 4/5, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 4/5, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 4/5, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 4/5, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 4/5, 1), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 1, 0), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 1, 1/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 1, 2/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 1, 3/5), StripOnInput -> False), 
            StyleBox(StringBox("\"x\""), FontColor -> RGBColor(1, 1, 4/5), 
             StripOnInput -> False), StyleBox(StringBox("\"x\""), 
             FontColor -> RGBColor(1, 1, 1), StripOnInput -> False)}, 
           "RowDefault")}, "RowWithSeparators")), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [16]:")}, All)}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)