/* pMath Document */

Document({
  SectionGroup({Section("Subscripted", "Title"), 
    Section("Subscripted was already introduced before Mathematica 3.", 
     "Text"), 
    Section(BoxData({"Function", " ", {
        "MakeBoxes", "(", {"Subscripted", "(", {
          {{"~", "f"}, "(", {"~~~", "args"}, ")"}, ",", {
           "di", ":", {{"~", "d0", ":", "Integer"}, "..", {
             "~", "d1", ":", "Integer"}}}, ",", {
           "ui", ":", {{"~", "u0", ":", "Integer"}, "..", {
             "~", "u1", ":", "Integer"}}}}, ")"}, ")"}, {
        "{", {
         "\n", {
          {{"With", "(", {
             {"drange", "\[Assign]", {{"1", "+", "d0"}, "..", {
                "1", "+", "d1"}}}, ",", {"urange", "\[Assign]", {
               {"1", "+", "u0"}, "..", {"1", "+", "u1"}}}, ",", {
              "diboxes", "\[Assign]", {"MakeBoxes", "(", "di", ")"}}, ",", {
              "uiboxes", "\[Assign]", {"MakeBoxes", "(", "ui", ")"}}, ",", {
              "others", "\[Assign]", {
               "1", "+", {"Complement", "(", {
                 {"Array", "(", {"Length", "(", {
                    "HoldComplete", "(", "args", ")"}, ")"}, ")"}, ",", {
                  "Array", "(", {"d0", "..", "d1"}, ")"}, ",", {
                  "Array", "(", {"u0", "..", "u1"}, ")"}}, ")"}}}}, ")"}, 
           "\n", {"With", "(", {"head", "\[Assign]", {
              "{", {{"#", "1"}, ",", {"SubsuperscriptBox", "(", {
                 {"{", {"TemplateSlotSequence", "(", {
                    "drange", ",", StringBox("\",\"")}, ")"}, "}"}, ",", {
                  "{", {"TemplateSlotSequence", "(", {
                    "urange", ",", StringBox("\",\"")}, ")"}, "}"}}, ")"}}, 
              "}"}}, ")"}, "\n", {"With", "(", {
             "body", "\[Assign]", {
              "If", "(", {{"others", "===", {"{", "}"}}, ",", "head", ",", {
                "{", {"head", ",", StringBox("\"(\""), ",", {
                  {"others", ".", "Map", "(", "PureArgument", ")"}, ".", 
                  "Riffle", "(", StringBox("\",\""), ")"}, ",", 
                 StringBox("\")\"")}, "}"}}, ")"}}, ")"}, "\n", {
            "TemplateBox", "(", {
             {"\n", {"List", "@@", {
                {"HoldComplete", "(", {"f", ",", "args"}, ")"}, ".", "Map", 
                "(", "MakeBoxes", ")"}}}, ",", {
              "\n", StringBox("\"Subscripted\"")}, ",", {
              "\n", {"DisplayFunction", "\[Rule]", {
                "Function", "(", "body", ")"}}}, ",", {
              "\n", {"InterpretationFunction", "\[Rule]", {
                "Function", "(", {"{", {StringBox("\"Subscripted\""), ",", 
                  StringBox("\"(\""), ",", {
                   "{", {{"{", {{"#", "1"}, ",", StringBox("\"(\""), ",", {
                       "{", {"TemplateSlotSequence", "(", {
                         "2", ",", StringBox("\",\"")}, ")"}, "}"}, ",", 
                      StringBox("\")\"")}, "}"}, ",", StringBox("\",\""), ",", 
                    "diboxes", ",", StringBox("\",\""), ",", "uiboxes"}, "}"}, 
                  ",", StringBox("\")\"")}, "}"}, ")"}}}}, ")"}}, "\n"}}, 
        "}"}}), "Input", SectionLabel -> "in [1]:"), 
    Section(
     "Special arguments should probably be handled in MakeBoxes instead?", 
     "Text"), 
    Section(
     BoxData(
      /\/({{"Subscripted", "(", {{"~", "expr"}, ",", "None", ",", {
           "~", "ui"}}, ")"}, "\[AssignDelayed]", {
         "Subscripted", "(", {"expr", ",", {"1", "..", "0"}, ",", "ui"}, 
         ")"}}, "\n", {
        {"Subscripted", "(", {{"~", "expr"}, ",", {"~", "di"}, ",", "None"}, 
         ")"}, "\[AssignDelayed]", {"Subscripted", "(", {
          "expr", ",", "di", ",", {"1", "..", "0"}}, ")"}})), "Input", 
     SectionLabel -> "in [2]:"), 
    Section(
     BoxData(
      /\/({{"Subscripted", "(", {{"~", "expr"}, ",", {"..", {"~", "d1"}}, ",", 
          {"~", "ui"}}, ")"}, "\[AssignDelayed]", {
         "Subscripted", "(", {"expr", ",", {"1", "..", "d1"}, ",", "ui"}, 
         ")"}}, "\n", {
        {"Subscripted", "(", {{"~", "expr"}, ",", {"~", "di"}, ",", {
           "..", {"~", "u1"}}}, ")"}, "\[AssignDelayed]", {
         "Subscripted", "(", {"expr", ",", "di", ",", {"1", "..", "u1"}}, 
         ")"}})), "Input", SectionLabel -> "in [4]:"), 
    Section(
     BoxData(
      /\/({{"Subscripted", "(", {{"~", "expr"}, ",", {{"~", "d0"}, ".."}, ",", 
          {"~", "ui"}}, ")"}, "\[AssignDelayed]", {
         "Subscripted", "(", {
          "expr", ",", {"d0", "..", {
            "Length", "(", {"Unevaluated", "(", "expr", ")"}, ")"}}, ",", 
          "ui"}, ")"}}, "\n", {
        {"Subscripted", "(", {{"~", "expr"}, ",", {"~", "di"}, ",", {
           {"~", "u0"}, ".."}}, ")"}, "\[AssignDelayed]", {
         "Subscripted", "(", {"expr", ",", "di", ",", {
           "u0", "..", {"Length", "(", {"Unevaluated", "(", "expr", ")"}, 
            ")"}}}, ")"}})), "Input", SectionLabel -> "in [6]:"), 
    SectionGroup({
      Section(BoxData({"Subscripted", "(", {
          {"f", "(", {"a", ",", "b", ",", "c", ",", "d", ",", "e"}, ")"}, ",", 
          {"1", "..", "2"}, ",", {"4", "..", "5"}}, ")"}), "Input", 
       SectionLabel -> "in [8]:"), 
      Section(
       BoxData({
         TemplateBox({
           TemplateBox({
             MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
             Message -> StringForm(
               "Unpacking array with dimensions `2` in call to `1`.", 
               Complement, {5}), 
             Stack -> {{"Head" -> MakeBoxes}, {
                "Head" -> With, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 102 .. 690)}, {
                "Head" -> Plus, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 194 .. 269)}, {
                "Head" -> Complement, 
                "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 196 .. 269)}, {
                "Head" -> Message}, {"Head" -> SectionPrint}}}, 
            "MessageMenuButton"), {"Developer`FromPackedArray", "::", 
            StringBox("\"punpack\"")}}, "RowDefault"), ":", " ", 
         InterpretationBox(StringBox("\"Unpacking array with dimensions ", {
            "{", "5", "}"}, " in call to ", "Complement", ".\""), 
          StringForm("Unpacking array with dimensions `2` in call to `1`.", 
           Complement, {5}), Editable -> False)}), "Message", 
       SectionGenerated -> True), 
      Section(BoxData(TemplateBox({"f", "a", "b", "c", "d", "e"}, 
         "Subscripted", DisplayFunction -> (
           {{#1, SubsuperscriptBox({TemplateSlotSequence(2 .. 3, ",")}, {
               TemplateSlotSequence(5 .. 6, ",")})}, "(", {#4}, ")"} &), 
         InterpretationFunction -> (
           {"Subscripted", "(", {
             {#1, "(", {TemplateSlotSequence(2, ",")}, ")"}, ",", {
              "1", "..", "2"}, ",", {"4", "..", "5"}}, ")"} &))), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [8]:")}, All), 
    SectionGroup({
      Section(BoxData({TemplateBox({"f", "a", "b", "c", "d", "e"}, 
          "Subscripted", DisplayFunction -> (
            {{#1, SubsuperscriptBox({TemplateSlotSequence(2 .. 3, ",")}, {
                TemplateSlotSequence(5 .. 6, ",")})}, "(", {#4}, ")"} &), 
          InterpretationFunction -> (
            {"Subscripted", "(", {
              {#1, "(", {TemplateSlotSequence(2, ",")}, ")"}, ",", {
               "1", "..", "2"}, ",", {"4", "..", "5"}}, ")"} &)), "//", 
         "InputForm"}), "Input", SectionLabel -> "in [9]:"), 
      Section(
       BoxData(StyleBox({"Subscripted", "(", {
           {"f", "(", {"a", ",", "b", ",", "c", ",", "d", ",", "e"}, ")"}, 
           ",", {"1", "..", "2"}, ",", {"4", "..", "5"}}, ")"}, 
         AutoDelete -> True, AutoNumberFormating -> False, 
         ShowStringCharacters -> True)), "Output", SectionGenerated -> True, 
       SectionLabel -> "out [9]:")}, All), 
    SectionGroup({
      Section(BoxData({"Subscripted", "(", {
          {"f", "(", {"a", ",", "b", ",", "c", ",", "d", ",", "e"}, ")"}, ",", 
          {"1", "..", "0"}, ",", {"4", "..", "5"}}, ")"}), "Input", 
       SectionLabel -> "in [10]:"), 
      Section(
       BoxData({
         TemplateBox({
           TemplateBox({
             MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
             Message -> StringForm(
               "Unpacking array with dimensions `2` in call to `1`.", 
               Complement, {5}), 
             Stack -> {{"Head" -> MakeBoxes}, {
                "Head" -> With, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 102 .. 690)}, {
                "Head" -> Plus, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 194 .. 269)}, {
                "Head" -> Complement, 
                "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 196 .. 269)}, {
                "Head" -> Message}, {"Head" -> SectionPrint}}}, 
            "MessageMenuButton"), {"Developer`FromPackedArray", "::", 
            StringBox("\"punpack\"")}}, "RowDefault"), ":", " ", 
         InterpretationBox(StringBox("\"Unpacking array with dimensions ", {
            "{", "5", "}"}, " in call to ", "Complement", ".\""), 
          StringForm("Unpacking array with dimensions `2` in call to `1`.", 
           Complement, {5}), Editable -> False)}), "Message", 
       SectionGenerated -> True), 
      Section(BoxData(TemplateBox({"f", "a", "b", "c", "d", "e"}, 
         "Subscripted", DisplayFunction -> (
           {{#1, SubsuperscriptBox({TemplateSlotSequence(2 .. 1, ",")}, {
               TemplateSlotSequence(5 .. 6, ",")})}, "(", {
             #2, ",", #3, ",", #4}, ")"} &), InterpretationFunction -> (
           {"Subscripted", "(", {
             {#1, "(", {TemplateSlotSequence(2, ",")}, ")"}, ",", {
              "1", "..", "0"}, ",", {"4", "..", "5"}}, ")"} &))), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [10]:")}, All), 
    SectionGroup({
      Section(BoxData({"Subscripted", "(", {
          {"f", "(", {"a", ",", "b", ",", "c", ",", "d", ",", "e"}, ")"}, ",", 
          "None", ",", {"3", ".."}}, ")"}), "Input", 
       SectionLabel -> "in [11]:"), 
      Section(
       BoxData({
         TemplateBox({
           TemplateBox({
             MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
             Message -> StringForm(
               "Unpacking array with dimensions `2` in call to `1`.", 
               Complement, {5}), 
             Stack -> {{"Head" -> MakeBoxes}, {
                "Head" -> With, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 102 .. 690)}, {
                "Head" -> Plus, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 194 .. 269)}, {
                "Head" -> Complement, 
                "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 196 .. 269)}, {
                "Head" -> Message}, {"Head" -> SectionPrint}}}, 
            "MessageMenuButton"), {"Developer`FromPackedArray", "::", 
            StringBox("\"punpack\"")}}, "RowDefault"), ":", " ", 
         InterpretationBox(StringBox("\"Unpacking array with dimensions ", {
            "{", "5", "}"}, " in call to ", "Complement", ".\""), 
          StringForm("Unpacking array with dimensions `2` in call to `1`.", 
           Complement, {5}), Editable -> False)}), "Message", 
       SectionGenerated -> True), 
      Section(BoxData(TemplateBox({"f", "a", "b", "c", "d", "e"}, 
         "Subscripted", DisplayFunction -> (
           {{#1, SubsuperscriptBox({TemplateSlotSequence(2 .. 1, ",")}, {
               TemplateSlotSequence(4 .. 6, ",")})}, "(", {#2, ",", #3}, 
            ")"} &), InterpretationFunction -> (
           {"Subscripted", "(", {
             {#1, "(", {TemplateSlotSequence(2, ",")}, ")"}, ",", {
              "1", "..", "0"}, ",", {"3", "..", "5"}}, ")"} &))), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [11]:")}, All), 
    SectionGroup({
      Section(BoxData({"Subscripted", "(", {
          {"f", "(", {"a", ",", "b", ",", "c", ",", "d", ",", "e"}, ")"}, ",", 
          {"..", "3"}, ",", {"4", ".."}}, ")"}), "Input", 
       SectionLabel -> "in [12]:"), 
      Section(
       BoxData({
         TemplateBox({
           TemplateBox({
             MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
             Message -> StringForm(
               "Unpacking array with dimensions `2` in call to `1`.", 
               Complement, {5}), 
             Stack -> {{"Head" -> MakeBoxes}, {
                "Head" -> With, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 102 .. 690)}, {
                "Head" -> Plus, "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 194 .. 269)}, {
                "Head" -> Complement, 
                "Location" -> Language`SourceLocation(
                  FrontEndObject(10801762494786359001, 9982), 196 .. 269)}, {
                "Head" -> Message}, {"Head" -> SectionPrint}}}, 
            "MessageMenuButton"), {"Developer`FromPackedArray", "::", 
            StringBox("\"punpack\"")}}, "RowDefault"), ":", " ", 
         InterpretationBox(StringBox("\"Unpacking array with dimensions ", {
            "{", "5", "}"}, " in call to ", "Complement", ".\""), 
          StringForm("Unpacking array with dimensions `2` in call to `1`.", 
           Complement, {5}), Editable -> False)}), "Message", 
       SectionGenerated -> True), 
      Section(BoxData(TemplateBox({"f", "a", "b", "c", "d", "e"}, 
         "Subscripted", DisplayFunction -> (
           {#1, SubsuperscriptBox({TemplateSlotSequence(2 .. 4, ",")}, {
              TemplateSlotSequence(5 .. 6, ",")})} &), 
         InterpretationFunction -> (
           {"Subscripted", "(", {
             {#1, "(", {TemplateSlotSequence(2, ",")}, ")"}, ",", {
              "1", "..", "3"}, ",", {"4", "..", "5"}}, ")"} &))), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [12]:")}, All)}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)