/* pMath Document */

Document({
  SectionGroup({Section("Symbol classifications", "Title"), 
    SectionGroup({Section("Initialization", "Subsection"), 
      Section(
       BoxData(
        /\/({
          {"all", "\[Assign]", {
            "Sort", "(", {"Names", "(", ComplexStringBox("\"System`*\""), 
             ")"}, ")"}}, ";"}, "\n", {
          {"allFunc", "\[Assign]", {"all", ".", "Select", "(", {
             {{"Developer`HasBuiltinCode", "(", {
                "#", ",", {"{", {"DownRules", ",", "SubRules"}, "}"}}, ")"}, 
              "||", {{"DownRules", "(", "#", ")"}, "=!=", {"{", "}"}}, "||", {
               {"SubRules", "(", "#", ")"}, "=!=", {"{", "}"}}}, "&"}, ")"}}, 
          ";"}, "\n", {
          {"allRest", ":=", {"Complement", "(", {"all", ",", "allFunc"}, 
            ")"}}, ";"}, "\n", {
          {"allUnknown", "\[Assign]", {"allRest", ".", "Select", "(", {
             {{"OwnRules", "(", "#", ")"}, ".", "Match", "(", {
               "{", {{"(", {"Rule", "|", "RuleDelayed"}, ")"}, "(", {
                 "~", ",", {"~", ":", "System`Private`AutoLoadStart"}}, ")"}, 
               "}"}, ")"}, "&"}, ")"}}, ";"}, "\n", {
          {"allRest", ":=", {"Complement", "(", {
             "allRest", ",", "allUnknown"}, ")"}}, ";"}, "\n", {
          {"allValues", ":=", {"allRest", ".", "Select", "(", {
             {{"OwnRules", "(", "#", ")"}, "=!=", {"{", "}"}}, "&"}, ")"}}, 
          ";"}, "\n", {
          {"allRest", ":=", {"Complement", "(", {"allRest", ",", "allValues"}, 
            ")"}}, ";"})), "Input", SectionLabel -> "in [78]:"), 
      Section(
       BoxData({{"makeGrid", "(", {{"~", "data"}, ",", {"~", "columns"}}, 
          ")"}, "\[AssignDelayed]", {
          "Grid", "(", {
           {"PadRight", "(", {
             {"Partition", "(", {"data", ",", {
                "\[LeftCeiling]", FractionBox({"Length", "(", "data", ")"}, 
                 "columns"), "\[RightCeiling]"}, ",", {
                "\[LeftCeiling]", FractionBox({"Length", "(", "data", ")"}, 
                 "columns"), "\[RightCeiling]"}, ",", {
                "{", {"1", ",", "1"}, "}"}, ",", {"{", "}"}}, ")"}, ",", {
              "{", {"columns", ",", {"\[LeftCeiling]", 
                FractionBox({"Length", "(", "data", ")"}, "columns"), 
                "\[RightCeiling]"}}, "}"}, ",", ComplexStringBox("\"\"")}, 
            ")"}, SuperscriptBox("\[DownTee]")}, ")"}}), "Input", 
       SectionLabel -> "in [58]:"), 
      Section(
       BoxData({{"printInfoGrid", "(", {{"~", "data"}, ",", {"~", "columns"}}, 
          ")"}, "\[AssignDelayed]", {"SectionPrint", "(", {
           ComplexStringBox("\"PrintUsage\""), ",", {
            {{"data", ".", "Map", "(", {
               {"RawBoxes", "(", {
                 "{", {{"ButtonBox", "(", {"ToBoxes", "(", "#", ")"}, ")"}, 
                  ",", ComplexStringBox("\" \"")}, "}"}, ")"}, "&"}, ")"}, 
             ".", "makeGrid", "(", "columns", ")"}, ".", "Style", "(", {
             {"ButtonBoxOptions", "\[Rule]", {
               "{", {{"ButtonFrame", "\[Rule]", 
                 ComplexStringBox("\"Frameless\"")}, ",", {
                 "ButtonFunction", "\[Rule]", " ", {
                  "(", {
                   {"With", "(", {
                     {"{", {"FE`Private`s", "\[Assign]", {
                        "ToExpression", "(", {"First", "(", {"#", "1"}, ")"}, 
                        ")"}}, "}"}, ",", {"ShowDefinition", "(", 
                      "FE`Private`s", ")"}}, ")"}, "&"}, ")"}}}, "}"}}, ",", {
              "GridBoxColumnSpacing", "\[Rule]", "2"}, ",", {
              "GridBoxRowSpacing", "\[Rule]", "0.20000000298023224`"}, ",", {
              "StripOnInput", "\[Rule]", "False"}}, ")"}}, ")"}}), "Input", 
       SectionLabel -> "in [59]:"), 
      Section(
       BoxData({{"usageSymbolNames", "\[Assign]", {
           "Flatten", "(", {
            {"ReadList", "(", {
              {"ToFileName", "(", {"$BaseDirectory", ",", 
                ComplexStringBox("\"usage.pmath\"")}, ")"}, ",", "String"}, 
             ")"}, ".", "StringCases", "(", {
             {{"StartOfString", "++", {{"Shortest", "(", {"~~~", "sym"}, ")"}, 
                "++", ComplexStringBox("\"::usage\"")}}, "\[RuleDelayed]", {
               "If", "(", {
                {{"StringPosition", "(", {
                   "sym", ",", ComplexStringBox("\"`\""), ",", "1"}, ")"}, 
                 "===", {"{", "}"}}, ",", {ComplexStringBox("\"System`\""), 
                 "++", "sym"}, ",", "sym"}, ")"}}, ",", "1"}, ")"}, ")"}}, 
         ";"}), "Input", SectionLabel -> "in [60]:"), 
      Section(BoxData(/\/({"usageSymbolNames", ".", "Scan", "(", {
           {"(", {{"hasUsage", "(", {"MakeExpression", "(", "#", ")"}, ")"}, 
             "\[Assign]", "True"}, ")"}, "&"}, ")"}, "\n", {
          {{"hasUsage", "(", "~", ")"}, "\[Assign]", "False"}, ";"})), 
       "Input", SectionLabel -> "in [61]:"), 
      Section(BoxData({{"markNonDocumented", "(", {"~", "name"}, ")"}, 
         "\[AssignDelayed]", {
          "If", "(", {{"hasUsage", "(", {"MakeExpression", "(", "name", ")"}, 
            ")"}, ",", "name", ",", {"Style", "(", {"name", ",", "Red"}, 
            ")"}}, ")"}}), "Input", SectionLabel -> "in [63]:")}, All), 
    SectionGroup({Section("Functions", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allFunc", ".", "StringReplace", "(", {
              {"StartOfString", "++", ComplexStringBox("\"System`\"")}, 
              "\[Rule]", ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
            "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
         "Input", SectionLabel -> "in [85]:"), 
        Section(
         BoxData({{"Developer`FromPackedArray", "::", 
            ComplexStringBox("\"punpack\"")}, "\[Colon]", 
           InterpretationBox(InterpretationBox(
             ComplexStringBox("\"Unpacking array with dimensions ", {
               "{", "2", "}"}, " in call to ", "Part", ".\""), 
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2}), Editable -> False), Row({
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2})}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(
            GridBox({{/\/(ButtonBox(ComplexStringBox("\"$History\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FileType\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OwnRules\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$MessageCount\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FilterRules\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PadLeft\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Abort\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Finally\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PadRight\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Abs\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Find\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParallelMap\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AiryAi\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FindList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParallelMapIndexed\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"AiryAiPrime\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"First\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParallelScan\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AiryBi\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FixedPoint\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParallelTry\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AiryBiPrime\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FixedPointList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParentDirectory\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"And\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Flatten\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParenthesizeBoxes\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Append\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Floor\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Part\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Apply\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Fold\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Partition\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcCos\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FoldList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Pause\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcCosh\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"For\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Piecewise\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcCot\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FormatRules\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Plus\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcCsc\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FractionalPart\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PolyGamma\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcSec\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FresnelC\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Position\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcSin\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FresnelS\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PostDecrement\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcSinh\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FromCharacterCode\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PostIncrement\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcTan\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"FrontEndTokenExecute\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Power\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcTanh\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Function\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PowerMod\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Arg\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"GCD\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Precision\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArithmeticGeometricMean\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Gamma\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Prepend\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Array\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Gather\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Print\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Assign\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Get\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Product\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AssignDelayed\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Goto\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Protect\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Attributes\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Greater\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"QRDecomposition\"")), " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"AutoLoad\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"GreaterEqual\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Quantile\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BaseForm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HankelH1\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Quotient\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Begin\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HankelH2\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RandomInteger\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BeginPackage\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Hash\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RandomReal\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BesselI\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Head\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Range\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BesselJ\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HermiteH\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Re\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BesselK\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Hypergeometric0F1\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReGather\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BesselY\"")), " "), 
               /\/(ButtonBox(ComplexStringBox(
                  "\"Hypergeometric0F1Regularized\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Read\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BinaryRead\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Hypergeometric1F1\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReadList\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BinaryReadList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox(
                  "\"Hypergeometric1F1Regularized\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Refresh\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BinaryWrite\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Hypergeometric2F1\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReleaseHold\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Binomial\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HypergeometricPFQ\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Remove\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitAnd\"")), " "), 
               /\/(ButtonBox(ComplexStringBox(
                  "\"HypergeometricPFQRegularized\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RenameDirectory\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitClear\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Identical\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RenameFile\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitGet\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Identity\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Replace\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitLength\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IdentityMatrix\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReplaceList\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitNot\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"If\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReplacePart\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitOr\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Im\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReplaceRepeated\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitSet\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Increment\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Rescale\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitShiftLeft\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Inequation\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ResetDirectory\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitShiftRight\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Inner\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Rest\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BitXor\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IntegerPart\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Return\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Block\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Interrupt\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Reverse\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Boole\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Intersection\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Riffle\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Break\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsArray\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Round\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Button\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsAtom\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Scan\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ByteCount\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsComplex\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sec\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Cases\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsEven\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sech\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Catch\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsExactNumber\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionPrint\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Ceiling\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsFloat\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"SeedRandom\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Characters\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"IsFreeOf\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Select\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ChebyshevT\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsHeld\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SelectedDocument\"")), " ")}, 
              {/\/(ButtonBox(ComplexStringBox("\"ChebyshevU\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsImaginary\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetAttributes\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Chop\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsInexactNumber\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetDirectory\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Clear\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsInteger\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetOptions\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ClearAll\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsMachineNumber\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetPrecision\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ClearAttributes\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsMatrix\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetSelectedDocument\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Clock\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsNegative\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetStreamPosition\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Close\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsNonNegative\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Setting\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Complement\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsNonPositive\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ShowDefinition\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Complex\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsNumber\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sign\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Compress\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsNumeric\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sin\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CompressStream\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsOdd\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SinIntegral\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ConditionalExpression\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"IsOption\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sinc\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Conjugate\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsOrdered\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SingleMatch\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ConstantArray\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsPositive\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sinh\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Continue\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsPrime\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SinhIntegral\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ControlActive\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsQuotient\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sort\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CopyDirectory\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsRational\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SortBy\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CopyFile\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsReal\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Split\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Cos\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsString\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sqrt\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CosIntegral\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsSymbol\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Stack\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Cosh\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"IsValidArgumentCount\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"StreamPosition\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"CoshIntegral\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"IsVector\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringCases\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Cot\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"JacobiSymbol\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringCount\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Coth\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Join\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringDrop\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Count\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"KroneckerSymbol\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringExpression\"")), " ")}, 
              {/\/(ButtonBox(ComplexStringBox("\"CreateDirectory\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LCM\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringMatch\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CreateDocument\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LUDecomposition\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringPosition\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Cross\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Label\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringReplace\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Csc\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Last\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringSplit\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Csch\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LeafCount\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringTake\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CubeRoot\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Length\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringToBoxes\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CurrentValue\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LengthWhile\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StringToStream\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DateList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Less\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SubRules\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Decrement\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LessEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sum\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Default\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Level\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Surd\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DefaultRules\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LinearSolve\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Switch\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DeleteDirectory\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LinearSolveFunction\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"SymbolName\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"DeleteFile\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"ListConvolve\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Synchronize\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Depth\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LoadLibrary\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SyntaxInformation\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Det\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Local\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Table\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DiagonalMatrix\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Log\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TagAssign\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Dialog\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LogGamma\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TagAssignDelayed\"")), " ")}, 
              {/\/(ButtonBox(ComplexStringBox("\"Dimensions\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LogIntegral\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TagUnassign\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DirectedInfinity\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MakeBoxes\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Take\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Directory\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MakeExpression\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TakeWhile\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DirectoryName\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Map\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Tan\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DivideBy\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MapIndexed\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Tanh\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Do\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MapThread\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Thread\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DocumentApply\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Match\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Through\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DocumentDelete\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Max\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Throw\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DocumentGet\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Mean\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TimeConstrained\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DocumentOpen\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MemoryUsage\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Times\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DocumentRead\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Message\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TimesBy\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DocumentSave\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MessageName\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Timing\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DocumentWrite\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Messages\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ToBoxes\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Documents\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Min\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ToCharacterCode\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Dot\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MinMax\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ToExpression\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DownRules\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Mod\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ToFileName\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Drop\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Most\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ToString\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Emit\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"N\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Total\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"End\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NRules\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Transpose\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"EndPackage\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Names\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Try\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Environment\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Namespace\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Unassign\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Equal\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Nest\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Uncompress\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Erf\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NestList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UncompressStream\"")), " ")}, 
              {/\/(ButtonBox(ComplexStringBox("\"Erfc\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NestWhile\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Underflow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Erfi\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NestWhileList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Unequal\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Evaluate\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NewTask\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Unidentical\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"EvaluateDelayed\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NextPrime\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Union\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"EvaluationDocument\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Norm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UnitVector\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"EvaluationSequence\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Not\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Unprotect\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Exp\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Off\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UpRules\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ExpIntegralEi\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"On\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Update\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Expand\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OpenAppend\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Wait\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ExpandAll\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OpenRead\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Which\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ExtendedGCD\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OpenWrite\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"While\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Extract\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Operate\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"With\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Factorial\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OptionValue\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Write\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Factorial2\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Options\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"WriteString\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FileByteCount\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OptionsPattern\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Xor\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FileInformation\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Or\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Zeta\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FileNameSplit\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Ordering\"")), " "), 
               ComplexStringBox("\"\"")}, {
               /\/(ButtonBox(ComplexStringBox("\"FileNames\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Overflow\"")), " "), 
               ComplexStringBox("\"\"")}}), "Grid"), 
           ButtonBoxOptions -> {ButtonFrame -> "Frameless", 
            ButtonFunction -> (With({FE`Private`s:= ToExpression(First(#1))}, 
             ShowDefinition(FE`Private`s)) &)}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True)}, All)}, All), 
    SectionGroup({Section("Unknown \[Dash] not yet loaded", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allUnknown", ".", "StringReplace", "(", {
              {"StartOfString", "++", ComplexStringBox("\"System`\"")}, 
              "\[Rule]", ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
            "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
         "Input", SectionLabel -> "in [86]:"), 
        Section(
         BoxData({{"Developer`FromPackedArray", "::", 
            ComplexStringBox("\"punpack\"")}, "\[Colon]", 
           InterpretationBox(InterpretationBox(
             ComplexStringBox("\"Unpacking array with dimensions ", {
               "{", "2", "}"}, " in call to ", "Part", ".\""), 
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2}), Editable -> False), Row({
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2})}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(
            GridBox({{/\/(ButtonBox(ComplexStringBox("\"AbsArg\"")), " "), 
               /\/(ButtonBox(ComplexStringBox(
                  "\"LinearFractionalTransform\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RotationTransform\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AffineTransform\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ListLinePlot\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ScalingMatrix\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BernoulliB\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Normalize\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ScalingTransform\"")), " ")}, 
              {/\/(ButtonBox(ComplexStringBox("\"Clip\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Nothing\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ShearingMatrix\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DynamicLocal\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OpenerView\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ShearingTransform\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DynamicLocalBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Plot\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TakeDrop\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Echo\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReIm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TransformationFunction\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"EchoFunction\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"ReflectionMatrix\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"TransformationMatrix\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox(
                  "\"Hypergeometric2F1Regularized\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReflectionTransform\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"TranslationTransform\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Interval\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RotationMatrix\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UpTo\"")), " ")}}), "Grid"), 
           ButtonBoxOptions -> {ButtonFrame -> "Frameless", 
            ButtonFunction -> (With({FE`Private`s:= ToExpression(First(#1))}, 
             ShowDefinition(FE`Private`s)) &)}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True)}, All)}, All), 
    SectionGroup({Section("Variables", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allValues", ".", "StringReplace", "(", {
              {"StartOfString", "++", ComplexStringBox("\"System`\"")}, 
              "\[Rule]", ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
            "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
         "Input", SectionLabel -> "in [87]:"), 
        Section(
         BoxData({{"Developer`FromPackedArray", "::", 
            ComplexStringBox("\"punpack\"")}, "\[Colon]", 
           InterpretationBox(InterpretationBox(
             ComplexStringBox("\"Unpacking array with dimensions ", {
               "{", "2", "}"}, " in call to ", "Part", ".\""), 
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2}), Editable -> False), Row({
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2})}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(
            GridBox({
              {/\/(ButtonBox(ComplexStringBox("\"$ApplicationFileName\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"$Packages\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"I\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$BaseDirectory\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$PageWidth\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Infinity\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$ByteOrdering\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$Path\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightBlue\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$CharacterEncoding\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"$PathListSeparator\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"LightBrown\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"$CommandLine\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"$PathnameSeparator\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"LightCyan\"")), " ")}, 
              {/\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"$ControlActiveSetting\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"$ProcessID\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightGray\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$CreationDate\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$ProcessorCount\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightGreen\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$DialogLevel\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$ProcessorType\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightMagenta\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$DirectoryStack\"")), " "), 
               /\/(ButtonBox(ComplexStringBox(
                  "\"$SystemCharacterEncoding\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightOrange\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$HistoryLength\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$SystemID\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightPink\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$InitialDirectory\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$ThreadID\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightPurple\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$Input\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$TimeZone\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightRed\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$Line\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$VersionList\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LightYellow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$MachineEpsilon\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"$VersionNumber\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Magenta\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$MachinePrecision\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Black\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Orange\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$MaxMachineNumber\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Blue\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Pink\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$MessageGroups\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Brown\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Purple\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$MinMachineNumber\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ComplexInfinity\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Red\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$Namespace\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Cyan\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"White\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$NamespacePath\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Gray\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Yellow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$NewMessage\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Green\"")), " "), 
               ComplexStringBox("\"\"")}}), "Grid"), 
           ButtonBoxOptions -> {ButtonFrame -> "Frameless", 
            ButtonFunction -> (With({FE`Private`s:= ToExpression(First(#1))}, 
             ShowDefinition(FE`Private`s)) &)}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True)}, All)}, All), 
    SectionGroup({Section("Symbolic constants", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allRest", ".", "StringReplace", "(", {
              {"StartOfString", "++", ComplexStringBox("\"System`\"")}, 
              "\[Rule]", ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
            "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
         "Input", SectionLabel -> "in [88]:"), 
        Section(
         BoxData({{"Developer`FromPackedArray", "::", 
            ComplexStringBox("\"punpack\"")}, "\[Colon]", 
           InterpretationBox(InterpretationBox(
             ComplexStringBox("\"Unpacking array with dimensions ", {
               "{", "2", "}"}, " in call to ", "Part", ".\""), 
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2}), Editable -> False), Row({
             StringForm("Unpacking array with dimensions `2` in call to `1`.", 
              Part, {2})}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(
            GridBox({{/\/(ButtonBox(ComplexStringBox("\"$Aborted\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"GridBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PureArgument\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$Canceled\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"GridBoxColumnSpacing\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Quit\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$Failed\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"GridBoxRowSpacing\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RGBColor\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$MaxExtraPrecision\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Heads\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RadicalBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"$NewSymbol\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Hold\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RadioButton\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"All\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HoldAll\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RadioButtonBar\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Alternatives\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HoldAllComplete\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RadioButtonBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Antialiasing\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HoldComplete\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Rational\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcCoth\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HoldFirst\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RawBoxes\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcCsch\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HoldForm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReadProtected\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ArcSech\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HoldPattern\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Real\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AspectRatio\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"HoldRest\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RecordLists\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Associative\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Hue\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RegularExpression\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"AutoDelete\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"HumpDownHump\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Repeated\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AutoNumberFormating\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"HumpEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ReturnCreatesNewSection\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"AutoSpacing\"")), 
                " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"HypergeometricU\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"ReverseElement\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Automatic\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"IgnoreCase\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Right\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Axes\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ImageSize\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RightTriangle\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"AxesOrigin\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Inherited\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RightTriangleEqual\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Axis\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"Initialization\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Rotate\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Background\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"InputField\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RotationBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BaseStyle\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"InputFieldBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Row\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Baseline\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"InputForm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RowSpacing\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BaselinePosition\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Integer\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Rule\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BinaryFormat\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Interpretation\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"RuleDelayed\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Bold\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"InterpretationBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SameTest\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BorderRadius\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"InterpretationFunction\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Saveable\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Bottom\"")), " "), 
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"InverseWeierstrassP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StyleBox(ComplexStringBox("\"Scaled\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"BoxData\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Italic\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ScriptSizeMultipliers\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"BoxRotation\"")), 
                " "), /\/(ButtonBox(StyleBox(ComplexStringBox("\"JacobiP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Section\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"BoxTransformation\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"LaguerreL\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionEditDuplicate\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"BracketingBar\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"LanguageCategory\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox(
                  "\"SectionEditDuplicateMakesCopy\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ButtonBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Left\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionFrame\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ButtonBoxOptions\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LeftArrow\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionFrameColor\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"ButtonFrame\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"LeftRightArrow\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionFrameMargins\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"ButtonFunction\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"LeftTriangle\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"SectionGenerated\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"ByteOrdering\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"LeftTriangleEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionGroup\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Center\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"LegendreP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionGroupPrecedence\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Character\"")), 
                " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"LegendreQ\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"SectionLabel\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CharacterEncoding\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LessEqualGreater\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionLabelAutoDelete\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Checkbox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LessFullEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SectionMargins\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CheckboxBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LessGreater\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Selectable\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CirclePlus\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LessLess\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Sequence\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CircleTimes\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LessTilde\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SequenceHold\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Colon\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LetterCharacter\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Setter\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Column\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Line\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetterBar\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ColumnSpacing\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LineBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SetterBox\"")), " ")}, {
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"ComplexStringBox\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"LineBreakWithin\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Shallow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"CompressedData\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"List\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Short\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Condition\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Listable\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Shortest\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Congruent\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Literal\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ShowAutoStyles\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"ContinuousAction\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LongForm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ShowSectionBracket\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"CupCap\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Longest\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ShowStringCharacters\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"DataRange\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"LowerLeftArrow\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Skeleton\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DeepHoldAll\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"LowerRightArrow\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Slider\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox(
                  "\"DefaultDuplicateSectionStyle\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MachinePrecision\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SliderBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DefaultNewSectionStyle\"")), 
                " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"Magnification\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Special\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox(
                  "\"DefaultReturnCreatedSectionStyle\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"MathFontFamily\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"SqrtBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DefiniteFunction\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MatrixForm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StandardForm\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Degree\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MaxRecursion\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StartOfLine\"")), " ")}, {
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"Deinitialization\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Method\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StartOfString\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DeleteContents\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"MinusPlus\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"String\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DigitCharacter\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"NCache\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"StringForm\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Directive\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NHoldAll\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StripOnInput\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DisplayFunction\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NHoldFirst\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Style\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DockedSections\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NHoldRest\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"StyleBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Document\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"None\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"StyleData\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"DocumentObject\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotCongruent\"")), 
                " "), 
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"StyleDefinitions\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"DotEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotCupCap\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Subscript\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleBracketingBar\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotElement\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SubscriptBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleDownArrow\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotGreater\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Subset\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleLeftArrow\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotGreaterEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SubsetEqual\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleLeftRightArrow\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotGreaterLess\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Subsuperscript\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleLowerLeftArrow\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotGreaterTilde\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"SubsuperscriptBox\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleLowerRightArrow\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotLeftTriangle\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Succeeds\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleRightArrow\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotLeftTriangleEqual\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"SucceedsEqual\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"DoubleUpArrow\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotLess\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SucceedsTilde\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleUpDownArrow\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotLessEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Superscript\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleUpperLeftArrow\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotLessGreater\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"SuperscriptBox\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DoubleUpperRightArrow\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotLessTilde\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Superset\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DownArrow\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotPrecedes\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SupersetEqual\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Dynamic\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotPrecedesEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SurdForm\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"DynamicBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotReverseElement\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Symbol\"")), " ")}, {
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"DynamicLocalValues\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotRightTriangle\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Symmetric\"")), " ")}, 
              {/\/(ButtonBox(ComplexStringBox("\"DynamicSetting\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotRightTriangleEqual\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"SynchronousUpdating\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"E\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotSubset\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Syntax\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Editable\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotSubsetEqual\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"SyntaxForm\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Element\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotSucceeds\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"SystemException\"")), " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"EllipticE\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotSucceedsEqual\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"TagBox\"")), " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"EllipticF\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotSuperset\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"TemplateBox\"")), 
                " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"EllipticK\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotSupersetEqual\"")), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"TemplateBoxOptions\"")), 
                " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"EllipticPi\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotTildeEqual\"")), 
                " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"TemplateSlot\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"EllipticRF\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), 
               /\/(ButtonBox(ComplexStringBox("\"NotTildeFullEqual\"")), " "), 
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"TemplateSlotSequence\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"EllipticRG\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NotTildeTilde\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Temporary\"")), " ")}, 
              {/\/(ButtonBox(StyleBox(ComplexStringBox("\"EllipticRJ\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Number\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TestPattern\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"EndOfFile\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"NumberSting\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TextShadow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"EndOfLine\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"NumberString\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"ThreadLocal\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"EndOfString\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"NumericFunction\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Ticks\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"EulerGamma\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OneIdentity\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TildeEqual\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Evaluatable\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Opener\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TildeFullEqual\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Except\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OpenerBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TildeTilde\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Expression\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OperatingSystem\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TimeZone\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"False\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Optional\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Tooltip\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"File\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OutputForm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TooltipBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FillBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Overlaps\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Top\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FontColor\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Overscript\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TrackedSymbols\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FontFamily\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"OverscriptBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"TransformationBox\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"FontFeatures\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"PageWidth\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"True\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FontSize\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PaneSelector\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Undefined\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FontSlant\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PaneSelectorBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Underoverscript\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FontWeight\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Panel\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UnderoverscriptBox\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Format\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PanelBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Underscript\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FractionBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParseSymbols\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UnderscriptBox\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Frame\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ParserArguments\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Unevaluated\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FrameBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Path\"")), " "), 
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"UnsavedVariables\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"FrameTicks\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Pattern\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UpArrow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"Framed\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PatternSequence\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UpDownArrow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FrontEndObject\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Pi\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UpdateInterval\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"FullForm\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Placeholder\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UpperLeftArrow\"")), " ")}, {
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"GegenbauerC\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Plain\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"UpperRightArrow\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"General\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PlotPoints\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Visible\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"GeneratedSectionStyles\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"PlotRange\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"WeierstrassP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"GoldenRatio\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"PlotStyle\"")), " "), 
               /\/(ButtonBox(
                 StyleBox(ComplexStringBox("\"WeierstrassSigma\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Graphics\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PlusMinus\"")), " "), 
               /\/(ButtonBox(StyleBox(ComplexStringBox("\"WeierstrassZeta\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"GraphicsBox\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"Point\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Whitespace\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"GrayLevel\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PointBox\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"WhitespaceCharacter\"")), 
                " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"GreaterEqualLess\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Precedes\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"WindowFrame\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"GreaterFullEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PrecedesEqual\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"WindowTitle\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"GreaterGreater\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"PrecedesTilde\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Word\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"GreaterLess\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ProgressIndicator\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"WordBoundary\"")), " ")}, {
               /\/(ButtonBox(ComplexStringBox("\"GreaterTilde\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"ProgressIndicatorBox\"")), 
                " "), /\/(ButtonBox(ComplexStringBox("\"WordCharacter\"")), 
                " ")}, {/\/(ButtonBox(ComplexStringBox("\"Grid\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"Protected\"")), " "), 
               /\/(ButtonBox(ComplexStringBox("\"WorkingPrecision\"")), 
                " ")}}), "Grid"), ButtonBoxOptions -> {
            ButtonFrame -> "Frameless", ButtonFunction -> (With({
              FE`Private`s:= ToExpression(First(#1))}, 
             ShowDefinition(FE`Private`s)) &)}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True), 
        Section(BoxData(ComplexStringBox("\"ArcCsch(", StyleBox("z", "Arg"), 
           ") gives the inverse hyperbolic cosecant of ", 
           StyleBox("z", "Arg"), ".\"")), "PrintUsage", 
         SectionGenerated -> True), 
        Section(BoxData({{"Attributes", "(", "ArcCsch", ")"}, "\[Assign]", {
            "{", {"DefiniteFunction", ",", "Listable", ",", "NumericFunction", 
             ",", "Protected", ",", "ReadProtected"}, "}"}}), "Print", 
         SectionGenerated -> True)}, All)}, All)}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)