/* pMath Document */

Document({
  SectionGroup({Section("Symbol classifications", "Title"), 
    SectionGroup({Section("Initialization", "Subsection"), 
      Section(
       BoxData(
        /\/({
          {"all", "\[Assign]", {
            "Sort", "(", {"Names", "(", StringBox("\"System`*\""), ")"}, 
            ")"}}, ";"}, "\n", {
          {"allFunc", "\[Assign]", {"all", ".", "Select", "(", {
             {{"Developer`HasBuiltinCode", "(", {
                "#", ",", {"{", {"DownRules", ",", "SubRules"}, "}"}}, ")"}, 
              "||", {{"DownRules", "(", "#", ")"}, "=!=", {"{", "}"}}, "||", {
               {"SubRules", "(", "#", ")"}, "=!=", {"{", "}"}}}, "&"}, ")"}}, 
          ";"}, "\n", {
          {"allRest", ":=", {"Complement", "(", {"all", ",", "allFunc"}, 
            ")"}}, ";"}, "\n", {
          {"allUnknown", "\[Assign]", {"allRest", ".", "Select", "(", {
             {{"OwnRules", "(", "#", ")"}, ".", "Match", "(", {
               "{", {{"(", {"Rule", "|", "RuleDelayed"}, ")"}, "(", {
                 "~", ",", {"~", ":", "System`Private`AutoLoadStart"}}, ")"}, 
               "}"}, ")"}, "&"}, ")"}}, ";"}, "\n", {
          {"allRest", ":=", {"Complement", "(", {
             "allRest", ",", "allUnknown"}, ")"}}, ";"}, "\n", {
          {"allValues", ":=", {"allRest", ".", "Select", "(", {
             {{"OwnRules", "(", "#", ")"}, "=!=", {"{", "}"}}, "&"}, ")"}}, 
          ";"}, "\n", {
          {"allRest", ":=", {"Complement", "(", {"allRest", ",", "allValues"}, 
            ")"}}, ";"})), "Input", SectionLabel -> "in [1]:"), 
      Section(
       BoxData({{"makeGrid", "(", {{"~", "data"}, ",", {"~", "columns"}}, 
          ")"}, "\[AssignDelayed]", {
          "Grid", "(", {
           {"PadRight", "(", {
             {"Partition", "(", {"data", ",", {
                "\[LeftCeiling]", FractionBox({"Length", "(", "data", ")"}, 
                 "columns"), "\[RightCeiling]"}, ",", {
                "\[LeftCeiling]", FractionBox({"Length", "(", "data", ")"}, 
                 "columns"), "\[RightCeiling]"}, ",", {
                "{", {"1", ",", "1"}, "}"}, ",", {"{", "}"}}, ")"}, ",", {
              "{", {"columns", ",", {"\[LeftCeiling]", 
                FractionBox({"Length", "(", "data", ")"}, "columns"), 
                "\[RightCeiling]"}}, "}"}, ",", StringBox("\"\"")}, ")"}, 
           SuperscriptBox("\[DownTee]")}, ")"}}), "Input", 
       SectionLabel -> "in [8]:"), 
      Section(
       BoxData({{"printInfoGrid", "(", {{"~", "data"}, ",", {"~", "columns"}}, 
          ")"}, "\[AssignDelayed]", {"SectionPrint", "(", {
           StringBox("\"PrintUsage\""), ",", {
            {{"data", ".", "Map", "(", {
               {"RawBoxes", "(", {
                 "{", {{"ButtonBox", "(", {"ToBoxes", "(", "#", ")"}, ")"}, 
                  ",", StringBox("\" \"")}, "}"}, ")"}, "&"}, ")"}, ".", 
             "makeGrid", "(", "columns", ")"}, ".", "Style", "(", {
             {"ButtonBoxOptions", "\[Rule]", {
               "{", {{"ButtonFrame", "\[Rule]", StringBox("\"Frameless\"")}, 
                ",", {"ButtonFunction", "\[Rule]", " ", {
                  "(", {
                   {"With", "(", {
                     {"{", {"FE`Private`s", "\[Assign]", {
                        "ToExpression", "(", {"First", "(", {"#", "1"}, ")"}, 
                        ")"}}, "}"}, ",", {"ShowDefinition", "(", 
                      "FE`Private`s", ")"}}, ")"}, "&"}, ")"}}}, "}"}}, ",", {
              "GridBoxColumnSpacing", "\[Rule]", "2"}, ",", {
              "GridBoxRowSpacing", "\[Rule]", "0.20000000298023224`"}, ",", {
              "StripOnInput", "\[Rule]", "False"}}, ")"}}, ")"}}), "Input", 
       SectionLabel -> "in [9]:"), 
      Section(
       BoxData({{"usageSymbolNames", "\[Assign]", {
           "Flatten", "(", {
            {"ReadList", "(", {
              {"ToFileName", "(", {"$BaseDirectory", ",", 
                StringBox("\"usage.pmath\"")}, ")"}, ",", "String"}, ")"}, 
            ".", "StringCases", "(", {
             {{"StartOfString", "++", {{"Shortest", "(", {"~~~", "sym"}, ")"}, 
                "++", StringBox("\"::usage\"")}}, "\[RuleDelayed]", {
               "If", "(", {
                {{"StringPosition", "(", {"sym", ",", StringBox("\"`\""), ",", 
                   "1"}, ")"}, "===", {"{", "}"}}, ",", {
                 StringBox("\"System`\""), "++", "sym"}, ",", "sym"}, ")"}}, 
             ",", "1"}, ")"}, ")"}}, ";"}), "Input", 
       SectionLabel -> "in [10]:"), 
      Section(BoxData(/\/({"usageSymbolNames", ".", "Scan", "(", {
           {"(", {{"hasUsage", "(", {"MakeExpression", "(", "#", ")"}, ")"}, 
             "\[Assign]", "True"}, ")"}, "&"}, ")"}, "\n", {
          {{"hasUsage", "(", "~", ")"}, "\[Assign]", "False"}, ";"})), 
       "Input", SectionLabel -> "in [11]:"), 
      Section(BoxData({{"markNonDocumented", "(", {"~", "name"}, ")"}, 
         "\[AssignDelayed]", {
          "If", "(", {{"hasUsage", "(", {"MakeExpression", "(", "name", ")"}, 
            ")"}, ",", "name", ",", {"Style", "(", {"name", ",", "Red"}, 
            ")"}}, ")"}}), "Input", SectionLabel -> "in [13]:")}, All), 
    SectionGroup({Section("Functions", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allFunc", ".", "StringReplace", "(", {
              {"StartOfString", "++", StringBox("\"System`\"")}, "\[Rule]", 
              StringBox("\"\"")}, ")"}, ".", "Map", "(", "markNonDocumented", 
            ")"}, ".", "printInfoGrid", "(", "3", ")"}), "Input", 
         SectionLabel -> "in [14]:"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({
               MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
               Message -> StringForm(
                 "Unpacking array with dimensions `2` in call to `1`.", Part, {
                  2}), Stack -> {
                 {"Head" -> SectionPrint, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 54), 30 .. 328)}, {
                  "Head" -> Style, "Location" -> 
                   Language`SourceLocation(FrontEndObject(2063116049275111631, 
                     54), 56 .. 327)}, {"Head" -> Grid, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 25 .. 91)}, {
                  "Head" -> Transpose, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 30 .. 90)}, {
                  "Head" -> With}, {"Head" -> Catch, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 55} .. {11, 100})}, {
                  "Head" -> System`linalg`transposeHelper, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 61} .. {11, 90})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      14, 97} .. {46, 15})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      39, 38} .. {45, 16})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      40, 4} .. {44, 50})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 2} .. {43, 22})}, {"Head" -> Part, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 5} .. {42, 26})}, {"Head" -> Message}, {
                  "Head" -> SectionPrint}}}, "MessageMenuButton"), {
              "Developer`FromPackedArray", "::", StringBox("\"punpack\"")}}, 
            "RowDefault"), ":", " ", InterpretationBox(
            StringBox("\"Unpacking array with dimensions ", {"{", "2", "}"}, 
             " in call to Part.\""), 
            StringForm("Unpacking array with dimensions `2` in call to `1`.", 
             Part, {2}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(GridBox({{/\/(ButtonBox(StringBox("\"$History\"")), " "), 
               /\/(ButtonBox(StringBox("\"FractionalPart\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParallelScan\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MessageCount\"")), " "), 
               /\/(ButtonBox(StringBox("\"FromCharacterCode\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParallelTry\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Abort\"")), " "), 
               /\/(ButtonBox(StringBox("\"FrontEndTokenExecute\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParentDirectory\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Abs\"")), " "), 
               /\/(ButtonBox(StringBox("\"Function\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParenthesizeBoxes\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"And\"")), " "), 
               /\/(ButtonBox(StringBox("\"GCD\"")), " "), 
               /\/(ButtonBox(StringBox("\"Part\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Append\"")), " "), 
               /\/(ButtonBox(StringBox("\"Gamma\"")), " "), 
               /\/(ButtonBox(StringBox("\"Partition\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Apply\"")), " "), 
               /\/(ButtonBox(StringBox("\"Gather\"")), " "), 
               /\/(ButtonBox(StringBox("\"Pause\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Arg\"")), " "), 
               /\/(ButtonBox(StringBox("\"Get\"")), " "), 
               /\/(ButtonBox(StringBox("\"Piecewise\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Array\"")), " "), 
               /\/(ButtonBox(StringBox("\"Goto\"")), " "), 
               /\/(ButtonBox(StringBox("\"Plus\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Assign\"")), " "), 
               /\/(ButtonBox(StringBox("\"Greater\"")), " "), 
               /\/(ButtonBox(StringBox("\"PolyGamma\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AssignDelayed\"")), " "), 
               /\/(ButtonBox(StringBox("\"GreaterEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"Position\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Attributes\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hash\"")), " "), 
               /\/(ButtonBox(StringBox("\"PostDecrement\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"AutoLoad\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Head\"")), " "), 
               /\/(ButtonBox(StringBox("\"PostIncrement\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BaseForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"Identical\"")), " "), 
               /\/(ButtonBox(StringBox("\"Power\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Begin\"")), " "), 
               /\/(ButtonBox(StringBox("\"Identity\"")), " "), 
               /\/(ButtonBox(StringBox("\"PowerMod\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BeginPackage\"")), " "), 
               /\/(ButtonBox(StringBox("\"IdentityMatrix\"")), " "), 
               /\/(ButtonBox(StringBox("\"Precision\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BinaryRead\"")), " "), 
               /\/(ButtonBox(StringBox("\"If\"")), " "), 
               /\/(ButtonBox(StringBox("\"Prepend\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BinaryReadList\"")), " "), 
               /\/(ButtonBox(StringBox("\"Im\"")), " "), 
               /\/(ButtonBox(StringBox("\"Print\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BinaryWrite\"")), " "), 
               /\/(ButtonBox(StringBox("\"Increment\"")), " "), 
               /\/(ButtonBox(StringBox("\"Product\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Binomial\"")), " "), 
               /\/(ButtonBox(StringBox("\"Inequation\"")), " "), 
               /\/(ButtonBox(StringBox("\"Protect\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitAnd\"")), " "), 
               /\/(ButtonBox(StringBox("\"Inner\"")), " "), 
               /\/(ButtonBox(StringBox("\"Quantile\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitClear\"")), " "), 
               /\/(ButtonBox(StringBox("\"IntegerPart\"")), " "), 
               /\/(ButtonBox(StringBox("\"Quotient\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitGet\"")), " "), 
               /\/(ButtonBox(StringBox("\"Interrupt\"")), " "), 
               /\/(ButtonBox(StringBox("\"RandomInteger\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitLength\"")), " "), 
               /\/(ButtonBox(StringBox("\"Intersection\"")), " "), 
               /\/(ButtonBox(StringBox("\"RandomReal\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitNot\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsArray\"")), " "), 
               /\/(ButtonBox(StringBox("\"Range\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitOr\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsAtom\"")), " "), 
               /\/(ButtonBox(StringBox("\"Re\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitSet\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsComplex\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReGather\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitShiftLeft\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsEven\"")), " "), 
               /\/(ButtonBox(StringBox("\"Read\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitShiftRight\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsExactNumber\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReadList\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BitXor\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsFloat\"")), " "), 
               /\/(ButtonBox(StringBox("\"Refresh\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Block\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsFreeOf\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReleaseHold\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Boole\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsHeld\"")), " "), 
               /\/(ButtonBox(StringBox("\"Remove\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Break\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsImaginary\"")), " "), 
               /\/(ButtonBox(StringBox("\"RenameDirectory\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Button\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsInexactNumber\"")), " "), 
               /\/(ButtonBox(StringBox("\"RenameFile\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ByteCount\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsInteger\"")), " "), 
               /\/(ButtonBox(StringBox("\"Replace\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Cases\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsMachineNumber\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReplaceList\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Catch\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsMatrix\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReplacePart\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Ceiling\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsNegative\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReplaceRepeated\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Characters\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsNonNegative\"")), " "), 
               /\/(ButtonBox(StringBox("\"Rescale\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Chop\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsNonPositive\"")), " "), 
               /\/(ButtonBox(StringBox("\"ResetDirectory\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Clear\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsNumber\"")), " "), 
               /\/(ButtonBox(StringBox("\"Rest\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ClearAll\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsNumeric\"")), " "), 
               /\/(ButtonBox(StringBox("\"Return\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ClearAttributes\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsOdd\"")), " "), 
               /\/(ButtonBox(StringBox("\"Reverse\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Clock\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsOption\"")), " "), 
               /\/(ButtonBox(StringBox("\"Riffle\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Close\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsOrdered\"")), " "), 
               /\/(ButtonBox(StringBox("\"Round\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Complement\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsPositive\"")), " "), 
               /\/(ButtonBox(StringBox("\"Scan\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Complex\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsPrime\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionPrint\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Compress\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsQuotient\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"SeedRandom\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"CompressStream\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsRational\"")), " "), 
               /\/(ButtonBox(StringBox("\"Select\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ConditionalExpression\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsReal\"")), " "), 
               /\/(ButtonBox(StringBox("\"SelectedDocument\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Conjugate\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsString\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetAttributes\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ConstantArray\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsSymbol\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetDirectory\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Continue\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsValidArgumentCount\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetOptions\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ControlActive\"")), " "), 
               /\/(ButtonBox(StringBox("\"IsVector\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetPrecision\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CopyDirectory\"")), " "), 
               /\/(ButtonBox(StringBox("\"JacobiSymbol\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetSelectedDocument\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CopyFile\"")), " "), 
               /\/(ButtonBox(StringBox("\"Join\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetStreamPosition\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Count\"")), " "), 
               /\/(ButtonBox(StringBox("\"Keys\"")), " "), 
               /\/(ButtonBox(StringBox("\"Setting\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CreateDirectory\"")), " "), 
               /\/(ButtonBox(StringBox("\"KroneckerSymbol\"")), " "), 
               /\/(ButtonBox(StringBox("\"ShowDefinition\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CreateDocument\"")), " "), 
               /\/(ButtonBox(StringBox("\"LCM\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sign\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CurrentValue\"")), " "), 
               /\/(ButtonBox(StringBox("\"LUDecomposition\"")), " "), 
               /\/(ButtonBox(StringBox("\"SingleMatch\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DateList\"")), " "), 
               /\/(ButtonBox(StringBox("\"Label\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sort\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Decrement\"")), " "), 
               /\/(ButtonBox(StringBox("\"Last\"")), " "), 
               /\/(ButtonBox(StringBox("\"SortBy\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Default\"")), " "), 
               /\/(ButtonBox(StringBox("\"LeafCount\"")), " "), 
               /\/(ButtonBox(StringBox("\"Split\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DefaultRules\"")), " "), 
               /\/(ButtonBox(StringBox("\"Length\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sqrt\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DeleteDirectory\"")), " "), 
               /\/(ButtonBox(StringBox("\"LengthWhile\"")), " "), 
               /\/(ButtonBox(StringBox("\"Stack\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DeleteFile\"")), " "), 
               /\/(ButtonBox(StringBox("\"Less\"")), " "), 
               /\/(ButtonBox(StringBox("\"StreamPosition\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Depth\"")), " "), 
               /\/(ButtonBox(StringBox("\"LessEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringCases\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Det\"")), " "), 
               /\/(ButtonBox(StringBox("\"Level\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringCount\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DiagonalMatrix\"")), " "), 
               /\/(ButtonBox(StringBox("\"LinearSolve\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringDrop\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Dialog\"")), " "), 
               /\/(ButtonBox(StringBox("\"LinearSolveFunction\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringExpression\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Dimensions\"")), " "), 
               /\/(ButtonBox(StringBox("\"List\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringMatch\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DirectedInfinity\"")), " "), 
               /\/(ButtonBox(StringBox("\"ListConvolve\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringPosition\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DirectoryName\"")), " "), 
               /\/(ButtonBox(StringBox("\"LoadLibrary\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringReplace\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DivideBy\"")), " "), 
               /\/(ButtonBox(StringBox("\"Local\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringSplit\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Do\"")), " "), 
               /\/(ButtonBox(StringBox("\"Log\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringTake\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentApply\"")), " "), 
               /\/(ButtonBox(StringBox("\"LogGamma\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringToBoxes\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentClose\"")), " "), 
               /\/(ButtonBox(StringBox("\"Lookup\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringToStream\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentDelete\"")), " "), 
               /\/(ButtonBox(StringBox("\"MakeBoxes\"")), " "), 
               /\/(ButtonBox(StringBox("\"SubRules\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentGet\"")), " "), 
               /\/(ButtonBox(StringBox("\"MakeExpression\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sum\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentOpen\"")), " "), 
               /\/(ButtonBox(StringBox("\"Map\"")), " "), 
               /\/(ButtonBox(StringBox("\"Switch\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentRead\"")), " "), 
               /\/(ButtonBox(StringBox("\"MapIndexed\"")), " "), 
               /\/(ButtonBox(StringBox("\"SymbolName\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentSave\"")), " "), 
               /\/(ButtonBox(StringBox("\"MapThread\"")), " "), 
               /\/(ButtonBox(StringBox("\"Synchronize\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentWrite\"")), " "), 
               /\/(ButtonBox(StringBox("\"Match\"")), " "), 
               /\/(ButtonBox(StringBox("\"SyntaxInformation\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Documents\"")), " "), 
               /\/(ButtonBox(StringBox("\"Max\"")), " "), 
               /\/(ButtonBox(StringBox("\"SystemOpen\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Dot\"")), " "), 
               /\/(ButtonBox(StringBox("\"Mean\"")), " "), 
               /\/(ButtonBox(StringBox("\"Table\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DownRules\"")), " "), 
               /\/(ButtonBox(StringBox("\"MemoryUsage\"")), " "), 
               /\/(ButtonBox(StringBox("\"TagAssign\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Drop\"")), " "), 
               /\/(ButtonBox(StringBox("\"Message\"")), " "), 
               /\/(ButtonBox(StringBox("\"TagAssignDelayed\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Emit\"")), " "), 
               /\/(ButtonBox(StringBox("\"MessageName\"")), " "), 
               /\/(ButtonBox(StringBox("\"TagUnassign\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"End\"")), " "), 
               /\/(ButtonBox(StringBox("\"Messages\"")), " "), 
               /\/(ButtonBox(StringBox("\"Take\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EndPackage\"")), " "), 
               /\/(ButtonBox(StringBox("\"Min\"")), " "), 
               /\/(ButtonBox(StringBox("\"TakeWhile\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Environment\"")), " "), 
               /\/(ButtonBox(StringBox("\"MinMax\"")), " "), 
               /\/(ButtonBox(StringBox("\"Thread\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Equal\"")), " "), 
               /\/(ButtonBox(StringBox("\"Mod\"")), " "), 
               /\/(ButtonBox(StringBox("\"Through\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Evaluate\"")), " "), 
               /\/(ButtonBox(StringBox("\"Most\"")), " "), 
               /\/(ButtonBox(StringBox("\"Throw\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EvaluateDelayed\"")), " "), 
               /\/(ButtonBox(StringBox("\"N\"")), " "), 
               /\/(ButtonBox(StringBox("\"TimeConstrained\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EvaluationBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"NRules\"")), " "), 
               /\/(ButtonBox(StringBox("\"Times\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EvaluationDocument\"")), " "), 
               /\/(ButtonBox(StringBox("\"Names\"")), " "), 
               /\/(ButtonBox(StringBox("\"TimesBy\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EvaluationSequence\"")), " "), 
               /\/(ButtonBox(StringBox("\"Namespace\"")), " "), 
               /\/(ButtonBox(StringBox("\"Timing\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Exp\"")), " "), 
               /\/(ButtonBox(StringBox("\"Nest\"")), " "), 
               /\/(ButtonBox(StringBox("\"ToBoxes\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Expand\"")), " "), 
               /\/(ButtonBox(StringBox("\"NestList\"")), " "), 
               /\/(ButtonBox(StringBox("\"ToCharacterCode\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ExpandAll\"")), " "), 
               /\/(ButtonBox(StringBox("\"NestWhile\"")), " "), 
               /\/(ButtonBox(StringBox("\"ToExpression\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ExtendedGCD\"")), " "), 
               /\/(ButtonBox(StringBox("\"NestWhileList\"")), " "), 
               /\/(ButtonBox(StringBox("\"ToFileName\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Extract\"")), " "), 
               /\/(ButtonBox(StringBox("\"NewTask\"")), " "), 
               /\/(ButtonBox(StringBox("\"ToString\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Factorial\"")), " "), 
               /\/(ButtonBox(StringBox("\"NextPrime\"")), " "), 
               /\/(ButtonBox(StringBox("\"Total\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Factorial2\"")), " "), 
               /\/(ButtonBox(StringBox("\"Norm\"")), " "), 
               /\/(ButtonBox(StringBox("\"Try\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FileByteCount\"")), " "), 
               /\/(ButtonBox(StringBox("\"Not\"")), " "), 
               /\/(ButtonBox(StringBox("\"Unassign\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FileInformation\"")), " "), 
               /\/(ButtonBox(StringBox("\"Off\"")), " "), 
               /\/(ButtonBox(StringBox("\"Uncompress\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FileNameSplit\"")), " "), 
               /\/(ButtonBox(StringBox("\"On\"")), " "), 
               /\/(ButtonBox(StringBox("\"UncompressStream\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FileNames\"")), " "), 
               /\/(ButtonBox(StringBox("\"OpenAppend\"")), " "), 
               /\/(ButtonBox(StringBox("\"Underflow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FileType\"")), " "), 
               /\/(ButtonBox(StringBox("\"OpenRead\"")), " "), 
               /\/(ButtonBox(StringBox("\"Unequal\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FilterRules\"")), " "), 
               /\/(ButtonBox(StringBox("\"OpenWrite\"")), " "), 
               /\/(ButtonBox(StringBox("\"Unidentical\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Finally\"")), " "), 
               /\/(ButtonBox(StringBox("\"Operate\"")), " "), 
               /\/(ButtonBox(StringBox("\"Union\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Find\"")), " "), 
               /\/(ButtonBox(StringBox("\"OptionValue\"")), " "), 
               /\/(ButtonBox(StringBox("\"UnitVector\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FindList\"")), " "), 
               /\/(ButtonBox(StringBox("\"Options\"")), " "), 
               /\/(ButtonBox(StringBox("\"Unprotect\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"First\"")), " "), 
               /\/(ButtonBox(StringBox("\"OptionsPattern\"")), " "), 
               /\/(ButtonBox(StringBox("\"UpRules\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FixedPoint\"")), " "), 
               /\/(ButtonBox(StringBox("\"Or\"")), " "), 
               /\/(ButtonBox(StringBox("\"Update\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FixedPointList\"")), " "), 
               /\/(ButtonBox(StringBox("\"Ordering\"")), " "), 
               /\/(ButtonBox(StringBox("\"Wait\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Flatten\"")), " "), 
               /\/(ButtonBox(StringBox("\"Overflow\"")), " "), 
               /\/(ButtonBox(StringBox("\"Which\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Floor\"")), " "), 
               /\/(ButtonBox(StringBox("\"OwnRules\"")), " "), 
               /\/(ButtonBox(StringBox("\"While\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Fold\"")), " "), 
               /\/(ButtonBox(StringBox("\"PadLeft\"")), " "), 
               /\/(ButtonBox(StringBox("\"With\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FoldList\"")), " "), 
               /\/(ButtonBox(StringBox("\"PadRight\"")), " "), 
               /\/(ButtonBox(StringBox("\"Write\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"For\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParallelMap\"")), " "), 
               /\/(ButtonBox(StringBox("\"WriteString\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FormatRules\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParallelMapIndexed\"")), " "), 
               /\/(ButtonBox(StringBox("\"Xor\"")), " ")}}), "Grid"), 
           ButtonBoxOptions -> {ButtonFrame -> "Frameless", 
             ButtonFunction -> 
              Function(With({FE`Private`s:= ToExpression(First(#1))}, 
                ShowDefinition(FE`Private`s)))}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True)}, All)}, All), 
    SectionGroup({Section("Unknown \[Dash] not yet loaded", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allUnknown", ".", "StringReplace", "(", {
              {"StartOfString", "++", StringBox("\"System`\"")}, "\[Rule]", 
              StringBox("\"\"")}, ")"}, ".", "Map", "(", "markNonDocumented", 
            ")"}, ".", "printInfoGrid", "(", "3", ")"}), "Input", 
         SectionLabel -> "in [15]:"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({
               MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
               Message -> StringForm(
                 "Unpacking array with dimensions `2` in call to `1`.", Part, {
                  2}), Stack -> {
                 {"Head" -> SectionPrint, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 54), 30 .. 328)}, {
                  "Head" -> Style, "Location" -> 
                   Language`SourceLocation(FrontEndObject(2063116049275111631, 
                     54), 56 .. 327)}, {"Head" -> Grid, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 25 .. 91)}, {
                  "Head" -> Transpose, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 30 .. 90)}, {
                  "Head" -> With}, {"Head" -> Catch, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 55} .. {11, 100})}, {
                  "Head" -> System`linalg`transposeHelper, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 61} .. {11, 90})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      14, 97} .. {46, 15})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      39, 38} .. {45, 16})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      40, 4} .. {44, 50})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 2} .. {43, 22})}, {"Head" -> Part, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 5} .. {42, 26})}, {"Head" -> Message}, {
                  "Head" -> SectionPrint}}}, "MessageMenuButton"), {
              "Developer`FromPackedArray", "::", StringBox("\"punpack\"")}}, 
            "RowDefault"), ":", " ", InterpretationBox(
            StringBox("\"Unpacking array with dimensions ", {"{", "2", "}"}, 
             " in call to Part.\""), 
            StringForm("Unpacking array with dimensions `2` in call to `1`.", 
             Part, {2}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(GridBox({{/\/(ButtonBox(StringBox("\"AbsArg\"")), " "), 
               /\/(ButtonBox(StringBox("\"Cross\"")), " "), 
               /\/(ButtonBox(StringBox("\"Plot\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AffineTransform\"")), " "), 
               /\/(ButtonBox(StringBox("\"Csc\"")), " "), 
               /\/(ButtonBox(StringBox("\"QRDecomposition\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AiryAi\"")), " "), 
               /\/(ButtonBox(StringBox("\"Csch\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReIm\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AiryAiPrime\"")), " "), 
               /\/(ButtonBox(StringBox("\"CubeRoot\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReflectionMatrix\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AiryBi\"")), " "), 
               /\/(ButtonBox(StringBox("\"DynamicLocal\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReflectionTransform\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AiryBiPrime\"")), " "), 
               /\/(ButtonBox(StringBox("\"DynamicLocalBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"RotationMatrix\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcCos\"")), " "), 
               /\/(ButtonBox(StringBox("\"Echo\"")), " "), 
               /\/(ButtonBox(StringBox("\"RotationTransform\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcCosh\"")), " "), 
               /\/(ButtonBox(StringBox("\"EchoFunction\"")), " "), 
               /\/(ButtonBox(StringBox("\"ScalingMatrix\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcCot\"")), " "), 
               /\/(ButtonBox(StringBox("\"Erf\"")), " "), 
               /\/(ButtonBox(StringBox("\"ScalingTransform\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcCoth\"")), " "), 
               /\/(ButtonBox(StringBox("\"Erfc\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sec\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcCsc\"")), " "), 
               /\/(ButtonBox(StringBox("\"Erfi\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sech\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcCsch\"")), " "), 
               /\/(ButtonBox(StringBox("\"ExpIntegralEi\"")), " "), 
               /\/(ButtonBox(StringBox("\"ShearingMatrix\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcSec\"")), " "), 
               /\/(ButtonBox(StringBox("\"FresnelC\"")), " "), 
               /\/(ButtonBox(StringBox("\"ShearingTransform\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcSech\"")), " "), 
               /\/(ButtonBox(StringBox("\"FresnelS\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sin\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcSin\"")), " "), 
               /\/(ButtonBox(StringBox("\"HankelH1\"")), " "), 
               /\/(ButtonBox(StringBox("\"SinIntegral\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcSinh\"")), " "), 
               /\/(ButtonBox(StringBox("\"HankelH2\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sinc\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcTan\"")), " "), 
               /\/(ButtonBox(StringBox("\"HermiteH\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sinh\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArcTanh\"")), " "), 
               /\/(ButtonBox(StringBox("\"Highlighted\"")), " "), 
               /\/(ButtonBox(StringBox("\"SinhIntegral\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ArithmeticGeometricMean\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hypergeometric0F1\"")), " "), 
               /\/(ButtonBox(StringBox("\"SpanFromAbove\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BernoulliB\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hypergeometric0F1Regularized\"")), 
                " "), /\/(ButtonBox(StringBox("\"SpanFromBoth\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BesselI\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hypergeometric1F1\"")), " "), 
               /\/(ButtonBox(StringBox("\"SpanFromLeft\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BesselJ\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hypergeometric1F1Regularized\"")), 
                " "), /\/(ButtonBox(StringBox("\"Surd\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BesselK\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hypergeometric2F1\"")), " "), 
               /\/(ButtonBox(StringBox("\"TakeDrop\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BesselY\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hypergeometric2F1Regularized\"")), 
                " "), /\/(ButtonBox(StringBox("\"Tan\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ChebyshevT\"")), " "), 
               /\/(ButtonBox(StringBox("\"HypergeometricPFQ\"")), " "), 
               /\/(ButtonBox(StringBox("\"Tanh\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ChebyshevU\"")), " "), 
               /\/(ButtonBox(StringBox("\"HypergeometricPFQRegularized\"")), 
                " "), /\/(ButtonBox(StringBox("\"TransformationFunction\"")), 
                " ")}, {/\/(ButtonBox(StringBox("\"Clip\"")), " "), 
               /\/(ButtonBox(StringBox("\"Interval\"")), " "), 
               /\/(ButtonBox(StringBox("\"TransformationMatrix\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Cos\"")), " "), 
               /\/(ButtonBox(StringBox("\"LinearFractionalTransform\"")), 
                " "), /\/(ButtonBox(StringBox("\"TranslationTransform\"")), 
                " ")}, {/\/(ButtonBox(StringBox("\"CosIntegral\"")), " "), 
               /\/(ButtonBox(StringBox("\"ListLinePlot\"")), " "), 
               /\/(ButtonBox(StringBox("\"Transpose\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Cosh\"")), " "), 
               /\/(ButtonBox(StringBox("\"LogIntegral\"")), " "), 
               /\/(ButtonBox(StringBox("\"UpTo\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CoshIntegral\"")), " "), 
               /\/(ButtonBox(StringBox("\"Normalize\"")), " "), 
               /\/(ButtonBox(StringBox("\"Zeta\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Cot\"")), " "), 
               /\/(ButtonBox(StringBox("\"Nothing\"")), " "), 
               StringBox("\"\"")}, {
               /\/(ButtonBox(StringBox("\"Coth\"")), " "), 
               /\/(ButtonBox(StringBox("\"OpenerView\"")), " "), 
               StringBox("\"\"")}}), "Grid"), 
           ButtonBoxOptions -> {ButtonFrame -> "Frameless", 
             ButtonFunction -> 
              Function(With({FE`Private`s:= ToExpression(First(#1))}, 
                ShowDefinition(FE`Private`s)))}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True)}, All)}, All), 
    SectionGroup({Section("Variables", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allValues", ".", "StringReplace", "(", {
              {"StartOfString", "++", StringBox("\"System`\"")}, "\[Rule]", 
              StringBox("\"\"")}, ")"}, ".", "Map", "(", "markNonDocumented", 
            ")"}, ".", "printInfoGrid", "(", "3", ")"}), "Input", 
         SectionLabel -> "in [16]:"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({
               MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
               Message -> StringForm(
                 "Unpacking array with dimensions `2` in call to `1`.", Part, {
                  2}), Stack -> {
                 {"Head" -> SectionPrint, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 54), 30 .. 328)}, {
                  "Head" -> Style, "Location" -> 
                   Language`SourceLocation(FrontEndObject(2063116049275111631, 
                     54), 56 .. 327)}, {"Head" -> Grid, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 25 .. 91)}, {
                  "Head" -> Transpose, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 30 .. 90)}, {
                  "Head" -> With}, {"Head" -> Catch, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 55} .. {11, 100})}, {
                  "Head" -> System`linalg`transposeHelper, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 61} .. {11, 90})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      14, 97} .. {46, 15})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      39, 38} .. {45, 16})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      40, 4} .. {44, 50})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 2} .. {43, 22})}, {"Head" -> Part, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 5} .. {42, 26})}, {"Head" -> Message}, {
                  "Head" -> SectionPrint}}}, "MessageMenuButton"), {
              "Developer`FromPackedArray", "::", StringBox("\"punpack\"")}}, 
            "RowDefault"), ":", " ", InterpretationBox(
            StringBox("\"Unpacking array with dimensions ", {"{", "2", "}"}, 
             " in call to Part.\""), 
            StringForm("Unpacking array with dimensions `2` in call to `1`.", 
             Part, {2}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(
            GridBox({
              {/\/(ButtonBox(StringBox("\"$ApplicationFileName\"")), " "), 
               /\/(ButtonBox(StringBox("\"$NamespacePath\"")), " "), 
               /\/(ButtonBox(StringBox("\"Green\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$BaseDirectory\"")), " "), 
               /\/(ButtonBox(StringBox("\"$NewMessage\"")), " "), 
               /\/(ButtonBox(StringBox("\"I\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$ByteOrdering\"")), " "), 
               /\/(ButtonBox(StringBox("\"$Packages\"")), " "), 
               /\/(ButtonBox(StringBox("\"Infinity\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$CharacterEncoding\"")), " "), 
               /\/(ButtonBox(StringBox("\"$PageWidth\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightBlue\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$CommandLine\"")), " "), 
               /\/(ButtonBox(StringBox("\"$Path\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightBrown\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"$ControlActiveSetting\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"$PathListSeparator\"")), 
                " "), /\/(ButtonBox(StringBox("\"LightCyan\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$CurrentDirectory\"")), " "), 
               /\/(ButtonBox(StringBox("\"$PathnameSeparator\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightGray\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$DialogLevel\"")), " "), 
               /\/(ButtonBox(StringBox("\"$ProcessID\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightGreen\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$DirectoryStack\"")), " "), 
               /\/(ButtonBox(StringBox("\"$ProcessorCount\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightMagenta\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$FrontEndSession\"")), " "), 
               /\/(ButtonBox(StringBox("\"$ProcessorType\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightOrange\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$HistoryLength\"")), " "), 
               /\/(ButtonBox(StringBox("\"$SessionID\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightPink\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$HyperlinksSupported\"")), " "), 
               /\/(ButtonBox(StringBox("\"$SystemCharacterEncoding\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightPurple\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$InitialDirectory\"")), " "), 
               /\/(ButtonBox(StringBox("\"$SystemID\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightRed\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$Input\"")), " "), 
               /\/(ButtonBox(StringBox("\"$ThreadID\"")), " "), 
               /\/(ButtonBox(StringBox("\"LightYellow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$Line\"")), " "), 
               /\/(ButtonBox(StringBox("\"$TimeZone\"")), " "), 
               /\/(ButtonBox(StringBox("\"Magenta\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MachineEpsilon\"")), " "), 
               /\/(ButtonBox(StringBox("\"$VersionList\"")), " "), 
               /\/(ButtonBox(StringBox("\"Orange\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MachineID\"")), " "), 
               /\/(ButtonBox(StringBox("\"$VersionNumber\"")), " "), 
               /\/(ButtonBox(StringBox("\"Pink\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MachinePrecision\"")), " "), 
               /\/(ButtonBox(StringBox("\"Black\"")), " "), 
               /\/(ButtonBox(StringBox("\"Purple\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MaxExtraPrecision\"")), " "), 
               /\/(ButtonBox(StringBox("\"Blue\"")), " "), 
               /\/(ButtonBox(StringBox("\"Red\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MaxMachineNumber\"")), " "), 
               /\/(ButtonBox(StringBox("\"Brown\"")), " "), 
               /\/(ButtonBox(StringBox("\"White\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MessageGroups\"")), " "), 
               /\/(ButtonBox(StringBox("\"ComplexInfinity\"")), " "), 
               /\/(ButtonBox(StringBox("\"Yellow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MinMachineNumber\"")), " "), 
               /\/(ButtonBox(StringBox("\"Cyan\"")), " "), StringBox("\"\"")}, 
              {/\/(ButtonBox(StringBox("\"$Namespace\"")), " "), 
               /\/(ButtonBox(StringBox("\"Gray\"")), " "), 
               StringBox("\"\"")}}), "Grid"), 
           ButtonBoxOptions -> {ButtonFrame -> "Frameless", 
             ButtonFunction -> 
              Function(With({FE`Private`s:= ToExpression(First(#1))}, 
                ShowDefinition(FE`Private`s)))}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True)}, All)}, All), 
    SectionGroup({Section("Symbolic constants", "Subsection"), 
      SectionGroup({
        Section(
         BoxData({
           {{"allRest", ".", "StringReplace", "(", {
              {"StartOfString", "++", StringBox("\"System`\"")}, "\[Rule]", 
              StringBox("\"\"")}, ")"}, ".", "Map", "(", "markNonDocumented", 
            ")"}, ".", "printInfoGrid", "(", "3", ")"}), "Input", 
         SectionLabel -> "in [17]:"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({
               MessageName -> HoldForm(Developer`FromPackedArray::"punpack"), 
               Message -> StringForm(
                 "Unpacking array with dimensions `2` in call to `1`.", Part, {
                  2}), Stack -> {
                 {"Head" -> SectionPrint, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 54), 30 .. 328)}, {
                  "Head" -> Style, "Location" -> 
                   Language`SourceLocation(FrontEndObject(2063116049275111631, 
                     54), 56 .. 327)}, {"Head" -> Grid, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 25 .. 91)}, {
                  "Head" -> Transpose, 
                  "Location" -> Language`SourceLocation(
                    FrontEndObject(2063116049275111631, 40), 30 .. 90)}, {
                  "Head" -> With}, {"Head" -> Catch, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 55} .. {11, 100})}, {
                  "Head" -> System`linalg`transposeHelper, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      11, 61} .. {11, 90})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      14, 97} .. {46, 15})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      39, 38} .. {45, 16})}, {"Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      40, 4} .. {44, 50})}, {
                  "Head" -> Do, "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 2} .. {43, 22})}, {"Head" -> Part, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\linalg.pmath", {
                      41, 5} .. {42, 26})}, {"Head" -> Message}, {
                  "Head" -> SectionPrint}}}, "MessageMenuButton"), {
              "Developer`FromPackedArray", "::", StringBox("\"punpack\"")}}, 
            "RowDefault"), ":", " ", InterpretationBox(
            StringBox("\"Unpacking array with dimensions ", {"{", "2", "}"}, 
             " in call to Part.\""), 
            StringForm("Unpacking array with dimensions `2` in call to `1`.", 
             Part, {2}), Editable -> False)}), "Message", 
         SectionGenerated -> True), 
        Section(
         BoxData(
          StyleBox(
           TagBox(GridBox({{/\/(ButtonBox(StringBox("\"$Aborted\"")), " "), 
               /\/(ButtonBox(StringBox("\"Grid\"")), " "), 
               /\/(ButtonBox(StringBox("\"Protected\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$Canceled\"")), " "), 
               /\/(ButtonBox(StringBox("\"GridBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"PureArgument\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"$CreationData\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"GridBoxColumnSpacing\"")), 
                " "), /\/(ButtonBox(StringBox("\"Quit\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$Failed\"")), " "), 
               /\/(ButtonBox(StringBox("\"GridBoxRowSpacing\"")), " "), 
               /\/(ButtonBox(StringBox("\"RGBColor\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$MessagePrePrint\"")), " "), 
               /\/(ButtonBox(StringBox("\"Heads\"")), " "), 
               /\/(ButtonBox(StringBox("\"RadicalBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"$NewSymbol\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hold\"")), " "), 
               /\/(ButtonBox(StringBox("\"RadioButton\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"All\"")), " "), 
               /\/(ButtonBox(StringBox("\"HoldAll\"")), " "), 
               /\/(ButtonBox(StringBox("\"RadioButtonBar\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Alternatives\"")), " "), 
               /\/(ButtonBox(StringBox("\"HoldAllComplete\"")), " "), 
               /\/(ButtonBox(StringBox("\"RadioButtonBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Antialiasing\"")), " "), 
               /\/(ButtonBox(StringBox("\"HoldComplete\"")), " "), 
               /\/(ButtonBox(StringBox("\"Rational\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"Appearance\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"HoldFirst\"")), " "), 
               /\/(ButtonBox(StringBox("\"RawBoxes\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AspectRatio\"")), " "), 
               /\/(ButtonBox(StringBox("\"HoldForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReadProtected\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Associative\"")), " "), 
               /\/(ButtonBox(StringBox("\"HoldPattern\"")), " "), 
               /\/(ButtonBox(StringBox("\"Real\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AutoDelete\"")), " "), 
               /\/(ButtonBox(StringBox("\"HoldRest\"")), " "), 
               /\/(ButtonBox(StringBox("\"RecordLists\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AutoNumberFormating\"")), " "), 
               /\/(ButtonBox(StringBox("\"Hue\"")), " "), 
               /\/(ButtonBox(StringBox("\"RegularExpression\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"AutoSpacing\"")), " "), 
               /\/(ButtonBox(StringBox("\"HumpDownHump\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"RemovalConditions\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"Automatic\"")), " "), 
               /\/(ButtonBox(StringBox("\"HumpEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"Repeated\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Axes\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"HypergeometricU\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"ReturnCreatesNewSection\"")), 
                " ")}, {/\/(ButtonBox(StringBox("\"AxesOrigin\"")), " "), 
               /\/(ButtonBox(StringBox("\"IgnoreCase\"")), " "), 
               /\/(ButtonBox(StringBox("\"ReverseElement\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Axis\"")), " "), 
               /\/(ButtonBox(StringBox("\"ImageSize\"")), " "), 
               /\/(ButtonBox(StringBox("\"Right\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Background\"")), " "), 
               /\/(ButtonBox(StringBox("\"ImageSizeAction\"")), " "), 
               /\/(ButtonBox(StringBox("\"RightTriangle\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BaseStyle\"")), " "), 
               /\/(ButtonBox(StringBox("\"Inherited\"")), " "), 
               /\/(ButtonBox(StringBox("\"RightTriangleEqual\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Baseline\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"Initialization\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Rotate\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BaselinePosition\"")), " "), 
               /\/(ButtonBox(StringBox("\"InputAliases\"")), " "), 
               /\/(ButtonBox(StringBox("\"RotationBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BinaryFormat\"")), " "), 
               /\/(ButtonBox(StringBox("\"InputAutoReplacements\"")), " "), 
               /\/(ButtonBox(StringBox("\"Row\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Bold\"")), " "), 
               /\/(ButtonBox(StringBox("\"InputField\"")), " "), 
               /\/(ButtonBox(StringBox("\"RowSpacing\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BorderRadius\"")), " "), 
               /\/(ButtonBox(StringBox("\"InputFieldBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"Rule\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Bottom\"")), " "), 
               /\/(ButtonBox(StringBox("\"InputFieldBoxOptions\"")), " "), 
               /\/(ButtonBox(StringBox("\"RuleDelayed\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BoxData\"")), " "), 
               /\/(ButtonBox(StringBox("\"InputForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"SameTest\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BoxRotation\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"InputStream\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Saveable\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"BoxTransformation\"")), " "), 
               /\/(ButtonBox(StringBox("\"Integer\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"Scaled\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"BracketingBar\"")), " "), 
               /\/(ButtonBox(StringBox("\"Interpretation\"")), " "), 
               /\/(ButtonBox(StringBox("\"ScriptLevel\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ButtonBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"InterpretationBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"ScriptSizeMultipliers\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ButtonBoxOptions\"")), " "), 
               /\/(ButtonBox(StringBox("\"InterpretationFunction\"")), " "), 
               /\/(ButtonBox(StringBox("\"Section\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"ButtonContents\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"InverseWeierstrassP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"SectionDingbat\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"ButtonData\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Italic\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionEditDuplicate\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ButtonFrame\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"JacobiP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), 
               /\/(ButtonBox(StringBox("\"SectionEditDuplicateMakesCopy\"")), 
                " ")}, {/\/(ButtonBox(StringBox("\"ButtonFunction\"")), " "), 
               /\/(ButtonBox(StringBox("\"Key\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionEvaluationFunction\"")), 
                " ")}, {/\/(ButtonBox(StringBox("\"ButtonSource\"")), " "), 
               /\/(ButtonBox(StringBox("\"KeyValuePattern\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionFrame\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ByteOrdering\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"LaguerreL\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"SectionFrameColor\"")), 
                " ")}, {/\/(ButtonBox(StringBox("\"Center\"")), " "), 
               /\/(ButtonBox(StringBox("\"LanguageCategory\"")), " "), 
               /\/(ButtonBox(
                 StyleBox(StringBox("\"SectionFrameLabelMargins\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"Character\"")), " "), 
               /\/(ButtonBox(StringBox("\"Left\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionFrameMargins\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CharacterEncoding\"")), " "), 
               /\/(ButtonBox(StringBox("\"LeftArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionGenerated\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Checkbox\"")), " "), 
               /\/(ButtonBox(StringBox("\"LeftRightArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionGroup\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CheckboxBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"LeftTriangle\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionGroupPrecedence\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CirclePlus\"")), " "), 
               /\/(ButtonBox(StringBox("\"LeftTriangleEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"SectionLabel\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CircleTimes\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"LegendreP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"SectionLabelAutoDelete\"")), 
                " ")}, {/\/(ButtonBox(StringBox("\"Colon\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"LegendreQ\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"SectionMargins\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ColonForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"LessEqualGreater\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"SecurityException\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"Column\"")), " "), 
               /\/(ButtonBox(StringBox("\"LessFullEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"Selectable\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ColumnSpacing\"")), " "), 
               /\/(ButtonBox(StringBox("\"LessGreater\"")), " "), 
               /\/(ButtonBox(StringBox("\"Sequence\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CompressedData\"")), " "), 
               /\/(ButtonBox(StringBox("\"LessLess\"")), " "), 
               /\/(ButtonBox(StringBox("\"SequenceHold\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Condition\"")), " "), 
               /\/(ButtonBox(StringBox("\"LessTilde\"")), " "), 
               /\/(ButtonBox(StringBox("\"Setter\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Congruent\"")), " "), 
               /\/(ButtonBox(StringBox("\"LetterCharacter\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetterBar\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ContentPadding\"")), " "), 
               /\/(ButtonBox(StringBox("\"Line\"")), " "), 
               /\/(ButtonBox(StringBox("\"SetterBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"ContextMenu\"")), " "), 
               /\/(ButtonBox(StringBox("\"LineBox\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"SetterBoxOptions\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"ContinuousAction\"")), 
                " "), /\/(ButtonBox(StringBox("\"LineBreakWithin\"")), " "), 
               /\/(ButtonBox(StringBox("\"Shallow\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"ControlPlacement\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Listable\"")), " "), 
               /\/(ButtonBox(StringBox("\"Short\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"CupCap\"")), " "), 
               /\/(ButtonBox(StringBox("\"Literal\"")), " "), 
               /\/(ButtonBox(StringBox("\"Shortest\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DataRange\"")), " "), 
               /\/(ButtonBox(StringBox("\"LongForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"ShowAutoStyles\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DeepHoldAll\"")), " "), 
               /\/(ButtonBox(StringBox("\"Longest\"")), " "), 
               /\/(ButtonBox(StringBox("\"ShowSectionBracket\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DefaultDuplicateSectionStyle\"")), 
                " "), /\/(ButtonBox(StringBox("\"LowerLeftArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"ShowStringCharacters\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DefaultNewSectionStyle\"")), " "), 
               /\/(ButtonBox(StringBox("\"LowerRightArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"Skeleton\"")), " ")}, {
               /\/(ButtonBox(
                 StringBox("\"DefaultReturnCreatedSectionStyle\"")), " "), 
               /\/(ButtonBox(StringBox("\"MachinePrecision\"")), " "), 
               /\/(ButtonBox(StringBox("\"Slider\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DefiniteFunction\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"Magnification\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"SliderBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Degree\"")), " "), 
               /\/(ButtonBox(StringBox("\"MathFontFamily\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"SliderBoxOptions\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"Deinitialization\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"MatrixForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"Special\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DeleteContents\"")), " "), 
               /\/(ButtonBox(StringBox("\"MaxRecursion\"")), " "), 
               /\/(ButtonBox(StringBox("\"SqrtBox\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"Delimiter\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StyleBox(StringBox("\"Menu\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"StandardForm\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"Derivative\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"MenuCommandKey\"")), " "), 
               /\/(ButtonBox(StringBox("\"StartOfLine\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DigitCharacter\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"MenuItem\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"StartOfString\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Directive\"")), " "), 
               /\/(ButtonBox(StringBox("\"MenuSortingValue\"")), " "), 
               /\/(ButtonBox(StringBox("\"String\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Directory\"")), " "), 
               /\/(ButtonBox(StringBox("\"Method\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"StringBox\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"DisplayFunction\"")), " "), 
               /\/(ButtonBox(StringBox("\"MinusPlus\"")), " "), 
               /\/(ButtonBox(StringBox("\"StringForm\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DockedSections\"")), " "), 
               /\/(ButtonBox(StringBox("\"Missing\"")), " "), 
               /\/(ButtonBox(StringBox("\"StripOnInput\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Document\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"NCache\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Style\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DocumentObject\"")), " "), 
               /\/(ButtonBox(StringBox("\"NHoldAll\"")), " "), 
               /\/(ButtonBox(StringBox("\"StyleBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DotEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"NHoldFirst\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"StyleData\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"DoubleBracketingBar\"")), 
                " "), /\/(ButtonBox(StringBox("\"NHoldRest\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"StyleDefinitions\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"DoubleDownArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"None\"")), " "), 
               /\/(ButtonBox(StringBox("\"Subscript\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleLeftArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotCongruent\"")), " "), 
               /\/(ButtonBox(StringBox("\"SubscriptBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleLeftRightArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotCupCap\"")), " "), 
               /\/(ButtonBox(StringBox("\"Subset\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleLowerLeftArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotElement\"")), " "), 
               /\/(ButtonBox(StringBox("\"SubsetEqual\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleLowerRightArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotGreater\"")), " "), 
               /\/(ButtonBox(StringBox("\"Subsuperscript\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleRightArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotGreaterEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"SubsuperscriptBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleUpArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotGreaterLess\"")), " "), 
               /\/(ButtonBox(StringBox("\"Succeeds\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleUpDownArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotGreaterTilde\"")), " "), 
               /\/(ButtonBox(StringBox("\"SucceedsEqual\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleUpperLeftArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotLeftTriangle\"")), " "), 
               /\/(ButtonBox(StringBox("\"SucceedsTilde\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DoubleUpperRightArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotLeftTriangleEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"Superscript\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DownArrow\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotLess\"")), " "), 
               /\/(ButtonBox(StringBox("\"SuperscriptBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Dynamic\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotLessEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"Superset\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DynamicBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotLessGreater\"")), " "), 
               /\/(ButtonBox(StringBox("\"SupersetEqual\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"DynamicBoxOptions\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotLessTilde\"")), " "), 
               /\/(ButtonBox(StringBox("\"SurdForm\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"DynamicLocalBoxOptions\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotPrecedes\"")), " "), 
               /\/(ButtonBox(StringBox("\"Symbol\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"DynamicLocalValues\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotPrecedesEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"Symmetric\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"DynamicSetting\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotReverseElement\"")), " "), 
               /\/(ButtonBox(StringBox("\"SynchronousUpdating\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"E\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotRightTriangle\"")), " "), 
               /\/(ButtonBox(StringBox("\"Syntax\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Editable\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotRightTriangleEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"SyntaxForm\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Element\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotSubset\"")), " "), 
               /\/(ButtonBox(StringBox("\"SystemException\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EllipticE\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotSubsetEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"TabView\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EllipticF\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotSucceeds\"")), " "), 
               /\/(ButtonBox(StringBox("\"TagBox\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EllipticK\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotSucceedsEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"TemplateBox\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EllipticPi\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotSuperset\"")), " "), 
               /\/(ButtonBox(StringBox("\"TemplateBoxOptions\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EllipticRF\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotSupersetEqual\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"TemplateSlot\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EllipticRG\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotTildeEqual\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"TemplateSlotSequence\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EllipticRJ\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"NotTildeFullEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"Temporary\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Enabled\"")), " "), 
               /\/(ButtonBox(StringBox("\"NotTildeTilde\"")), " "), 
               /\/(ButtonBox(StringBox("\"TestPattern\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EndOfFile\"")), " "), 
               /\/(ButtonBox(StringBox("\"Number\"")), " "), 
               /\/(ButtonBox(StringBox("\"TextData\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EndOfLine\"")), " "), 
               /\/(ButtonBox(StringBox("\"NumberString\"")), " "), 
               /\/(ButtonBox(StringBox("\"TextShadow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EndOfString\"")), " "), 
               /\/(ButtonBox(StringBox("\"NumericFunction\"")), " "), 
               /\/(ButtonBox(StringBox("\"ThreadLocal\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"EulerGamma\"")), " "), 
               /\/(ButtonBox(StringBox("\"OneIdentity\"")), " "), 
               /\/(ButtonBox(StringBox("\"Ticks\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Evaluatable\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"Opacity\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"TildeEqual\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"EvaluationContext\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Opener\"")), " "), 
               /\/(ButtonBox(StringBox("\"TildeFullEqual\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Except\"")), " "), 
               /\/(ButtonBox(StringBox("\"OpenerBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"TildeTilde\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Expression\"")), " "), 
               /\/(ButtonBox(StringBox("\"OperatingSystem\"")), " "), 
               /\/(ButtonBox(StringBox("\"TimeZone\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"False\"")), " "), 
               /\/(ButtonBox(StringBox("\"Optional\"")), " "), 
               /\/(ButtonBox(StringBox("\"ToggleSwitch\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"File\"")), " "), 
               /\/(ButtonBox(StringBox("\"OutputForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"Tooltip\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FillBox\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"OutputStream\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"TooltipBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FillBoxOptions\"")), " "), 
               /\/(ButtonBox(StringBox("\"Overlaps\"")), " "), 
               /\/(ButtonBox(StringBox("\"Top\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FillBoxWeight\"")), " "), 
               /\/(ButtonBox(StringBox("\"Overscript\"")), " "), 
               /\/(ButtonBox(StringBox("\"TrackedSymbols\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Filler\"")), " "), 
               /\/(ButtonBox(StringBox("\"OverscriptBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"TransformationBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FontColor\"")), " "), 
               /\/(ButtonBox(StringBox("\"PageWidth\"")), " "), 
               /\/(ButtonBox(StringBox("\"True\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FontFamily\"")), " "), 
               /\/(ButtonBox(StringBox("\"Pane\"")), " "), 
               /\/(ButtonBox(StringBox("\"Undefined\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FontFeatures\"")), " "), 
               /\/(ButtonBox(StringBox("\"PaneBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"Underoverscript\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FontSize\"")), " "), 
               /\/(ButtonBox(StringBox("\"PaneBoxOptions\"")), " "), 
               /\/(ButtonBox(StringBox("\"UnderoverscriptBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FontSlant\"")), " "), 
               /\/(ButtonBox(StringBox("\"PaneSelector\"")), " "), 
               /\/(ButtonBox(StringBox("\"Underscript\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FontWeight\"")), " "), 
               /\/(ButtonBox(StringBox("\"PaneSelectorBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"UnderscriptBox\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Format\"")), " "), 
               /\/(ButtonBox(StringBox("\"Panel\"")), " "), 
               /\/(ButtonBox(StringBox("\"Unevaluated\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FractionBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"PanelBox\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"UnsavedVariables\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"Frame\"")), " "), 
               /\/(ButtonBox(StringBox("\"PanelBoxOptions\"")), " "), 
               /\/(ButtonBox(StringBox("\"UpArrow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FrameBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParseSymbols\"")), " "), 
               /\/(ButtonBox(StringBox("\"UpDownArrow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FrameBoxOptions\"")), " "), 
               /\/(ButtonBox(StringBox("\"ParserArguments\"")), " "), 
               /\/(ButtonBox(StringBox("\"UpdateInterval\"")), " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"FrameStyle\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Path\"")), " "), 
               /\/(ButtonBox(StringBox("\"UpperLeftArrow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FrameTicks\"")), " "), 
               /\/(ButtonBox(StringBox("\"Pattern\"")), " "), 
               /\/(ButtonBox(StringBox("\"UpperRightArrow\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"Framed\"")), " "), 
               /\/(ButtonBox(StringBox("\"PatternSequence\"")), " "), 
               /\/(ButtonBox(StringBox("\"Visible\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"FrontEndObject\"")), " "), 
               /\/(ButtonBox(StringBox("\"Pi\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"WeierstrassP\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"FullForm\"")), " "), 
               /\/(ButtonBox(StringBox("\"Placeholder\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"WeierstrassSigma\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {
               /\/(ButtonBox(StyleBox(StringBox("\"GegenbauerC\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " "), /\/(ButtonBox(StringBox("\"Plain\"")), " "), 
               /\/(ButtonBox(StyleBox(StringBox("\"WeierstrassZeta\""), 
                  FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), 
                " ")}, {/\/(ButtonBox(StringBox("\"General\"")), " "), 
               /\/(ButtonBox(StringBox("\"PlotPoints\"")), " "), 
               /\/(ButtonBox(StringBox("\"Whitespace\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GeneratedSectionStyles\"")), " "), 
               /\/(ButtonBox(StringBox("\"PlotRange\"")), " "), 
               /\/(ButtonBox(StringBox("\"WhitespaceCharacter\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GoldenRatio\"")), " "), 
               /\/(ButtonBox(StringBox("\"PlotStyle\"")), " "), 
               /\/(ButtonBox(StringBox("\"WholeSectionGroupOpener\"")), " ")}, 
              {/\/(ButtonBox(StringBox("\"Graphics\"")), " "), 
               /\/(ButtonBox(StringBox("\"PlusMinus\"")), " "), 
               /\/(ButtonBox(StringBox("\"WindowFrame\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GraphicsBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"Point\"")), " "), 
               /\/(ButtonBox(StringBox("\"WindowTitle\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GrayLevel\"")), " "), 
               /\/(ButtonBox(StringBox("\"PointBox\"")), " "), 
               /\/(ButtonBox(StringBox("\"Word\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GreaterEqualLess\"")), " "), 
               /\/(ButtonBox(StringBox("\"Precedes\"")), " "), 
               /\/(ButtonBox(StringBox("\"WordBoundary\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GreaterFullEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"PrecedesEqual\"")), " "), 
               /\/(ButtonBox(StringBox("\"WordCharacter\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GreaterGreater\"")), " "), 
               /\/(ButtonBox(StringBox("\"PrecedesTilde\"")), " "), 
               /\/(ButtonBox(StringBox("\"WorkingPrecision\"")), " ")}, {
               /\/(ButtonBox(StringBox("\"GreaterLess\"")), " "), 
               /\/(ButtonBox(StringBox("\"ProgressIndicator\"")), " "), 
               StringBox("\"\"")}, {
               /\/(ButtonBox(StringBox("\"GreaterTilde\"")), " "), 
               /\/(ButtonBox(StringBox("\"ProgressIndicatorBox\"")), " "), 
               StringBox("\"\"")}}), "Grid"), 
           ButtonBoxOptions -> {ButtonFrame -> "Frameless", 
             ButtonFunction -> 
              Function(With({FE`Private`s:= ToExpression(First(#1))}, 
                ShowDefinition(FE`Private`s)))}, GridBoxColumnSpacing -> 2, 
           GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
         "PrintUsage", SectionGenerated -> True)}, All)}, All)}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)