/* pMath Document */

Document({
  SectionGroup({Section("Symbol classifications", "Title"), 
    Section("Initialization", "Subsection"), 
    Section(
     BoxData(
      /\/({
        {"all", "\[Assign]", {
          "Sort", "(", {"Names", "(", ComplexStringBox("\"System`*\""), ")"}, 
          ")"}}, ";"}, "\n", {
        {"allFunc", "\[Assign]", {"all", ".", "Select", "(", {
           {{"Developer`HasBuiltinCode", "(", {
              "#", ",", {"{", {"DownRules", ",", "SubRules"}, "}"}}, ")"}, 
            "||", {{"DownRules", "(", "#", ")"}, "=!=", {"{", "}"}}, "||", {
             {"SubRules", "(", "#", ")"}, "=!=", {"{", "}"}}}, "&"}, ")"}}, 
        ";"}, "\n", {
        {"allRest", ":=", {"Complement", "(", {"all", ",", "allFunc"}, ")"}}, 
        ";"}, "\n", {{"allUnknown", "\[Assign]", {
          "allRest", ".", "Select", "(", {
           {{"OwnRules", "(", "#", ")"}, ".", "Match", "(", {
             "{", {{"(", {"Rule", "|", "RuleDelayed"}, ")"}, "(", {
               "~", ",", {"~", ":", "System`Private`AutoLoadStart"}}, ")"}, 
             "}"}, ")"}, "&"}, ")"}}, ";"}, "\n", {
        {"allRest", ":=", {"Complement", "(", {"allRest", ",", "allUnknown"}, 
          ")"}}, ";"}, "\n", {
        {"allValues", ":=", {"allRest", ".", "Select", "(", {
           {{"OwnRules", "(", "#", ")"}, "=!=", {"{", "}"}}, "&"}, ")"}}, 
        ";"}, "\n", {
        {"allRest", ":=", {"Complement", "(", {"allRest", ",", "allValues"}, 
          ")"}}, ";"})), "Input", SectionLabel -> "in [1]:"), 
    Section(BoxData({{"makeGrid", "(", {{"~", "data"}, ",", {"~", "columns"}}, 
        ")"}, "\[AssignDelayed]", {
        "Grid", "(", {
         {"PadRight", "(", {
           {"Partition", "(", {
             "data", ",", {"\[LeftCeiling]", 
              FractionBox({"Length", "(", "data", ")"}, "columns"), 
              "\[RightCeiling]"}, ",", {"\[LeftCeiling]", 
              FractionBox({"Length", "(", "data", ")"}, "columns"), 
              "\[RightCeiling]"}, ",", {"{", {"1", ",", "1"}, "}"}, ",", {
              "{", "}"}}, ")"}, ",", {
            "{", {"columns", ",", {"\[LeftCeiling]", 
              FractionBox({"Length", "(", "data", ")"}, "columns"), 
              "\[RightCeiling]"}}, "}"}, ",", ComplexStringBox("\"\"")}, ")"}, 
         SuperscriptBox("\[DownTee]")}, ")"}}), "Input", 
     SectionLabel -> "in [2]:"), 
    Section(
     BoxData({{"printInfoGrid", "(", {{"~", "data"}, ",", {"~", "columns"}}, 
        ")"}, "\[AssignDelayed]", {"SectionPrint", "(", {
         ComplexStringBox("\"PrintUsage\""), ",", {
          {{"data", ".", "Map", "(", {
             {"RawBoxes", "(", {
               "{", {{"ButtonBox", "(", {"ToBoxes", "(", "#", ")"}, ")"}, ",", 
                ComplexStringBox("\" \"")}, "}"}, ")"}, "&"}, ")"}, ".", 
           "makeGrid", "(", "columns", ")"}, ".", "Style", "(", {
           {"ButtonFrame", "\[Rule]", ComplexStringBox("\"Frameless\"")}, ",", 
           {"ButtonFunction", "\[Rule]", " ", {
             "(", {
              {"With", "(", {
                {"{", {"FE`Private`s", "\[Assign]", {
                   "ToExpression", "(", {"First", "(", {"#", "1"}, ")"}, 
                   ")"}}, "}"}, ",", {"ShowDefinition", "(", "FE`Private`s", 
                 ")"}}, ")"}, "&"}, ")"}}, ",", {
            "GridBoxColumnSpacing", "\[Rule]", "2"}, ",", {
            "GridBoxRowSpacing", "\[Rule]", "0.20000000298023224`"}, ",", {
            "StripOnInput", "\[Rule]", "False"}}, ")"}}, ")"}}), "Input", 
     SectionLabel -> "in [3]:"), 
    Section(
     BoxData({{"usageSymbolNames", "\[Assign]", {
         "Flatten", "(", {
          {"ReadList", "(", {
            {"ToFileName", "(", {"$BaseDirectory", ",", 
              ComplexStringBox("\"usage.pmath\"")}, ")"}, ",", "String"}, 
           ")"}, ".", "StringCases", "(", {
           {{"StartOfString", "++", {{"Shortest", "(", {"~~~", "sym"}, ")"}, 
              "++", ComplexStringBox("\"::usage\"")}}, "\[RuleDelayed]", {
             "If", "(", {
              {{"StringPosition", "(", {"sym", ",", ComplexStringBox("\"`\""), 
                 ",", "1"}, ")"}, "===", {"{", "}"}}, ",", {
               ComplexStringBox("\"System`\""), "++", "sym"}, ",", "sym"}, 
             ")"}}, ",", "1"}, ")"}, ")"}}, ";"}), "Input", 
     SectionLabel -> "in [4]:"), 
    Section(BoxData(/\/({"usageSymbolNames", ".", "Scan", "(", {
         {"(", {{"hasUsage", "(", {"MakeExpression", "(", "#", ")"}, ")"}, 
           "\[Assign]", "True"}, ")"}, "&"}, ")"}, "\n", {
        {{"hasUsage", "(", "~", ")"}, "\[Assign]", "False"}, ";"})), "Input", 
     SectionLabel -> "in [5]:"), 
    Section(BoxData({{"markNonDocumented", "(", {"~", "name"}, ")"}, 
       "\[AssignDelayed]", {
        "If", "(", {{"hasUsage", "(", {"MakeExpression", "(", "name", ")"}, 
          ")"}, ",", "name", ",", {"Style", "(", {"name", ",", "Red"}, ")"}}, 
        ")"}}), "Input", SectionLabel -> "in [6]:"), 
    Section("Functions", "Subsection"), 
    Section(
     BoxData({
       {{"allFunc", ".", "StringReplace", "(", {
          {"StartOfString", "++", ComplexStringBox("\"System`\"")}, "\[Rule]", 
          ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
        "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
     "Input", SectionLabel -> "in [7]:"), 
    Section(
     BoxData(
      StyleBox(
       TagBox(GridBox({{/\/(ButtonBox(ComplexStringBox("\"$History\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"For\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParenthesizeBoxes\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$MessageCount\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"FormatRules\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Part\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Abort\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"FractionalPart\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Partition\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Abs\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"FromCharacterCode\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Pause\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Accuracy\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"FrontEndTokenExecute\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Piecewise\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"And\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Function\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Plus\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Append\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"GCD\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PolyGamma\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Apply\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Gamma\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Position\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcSin\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Gather\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PostDecrement\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcTan\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Get\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PostIncrement\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Arg\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Goto\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Power\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Array\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Greater\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Precision\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Assign\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"GreaterEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Prepend\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"AssignDelayed\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Hash\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Print\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Attributes\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Head\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Product\"")), " ")}, {
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"AutoLoad\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Identical\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Protect\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BaseForm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Identity\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"QRDecomposition\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Begin\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IdentityMatrix\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Quantile\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BeginPackage\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"If\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Quotient\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BinaryRead\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Im\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RandomInteger\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BinaryWrite\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Increment\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RandomReal\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Binomial\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Inequation\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Range\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitAnd\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Inner\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Re\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitClear\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IntegerPart\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReGather\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitGet\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Interrupt\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Read\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitLength\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Intersection\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReadList\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitNot\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsArray\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Refresh\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitOr\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsComplex\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReleaseHold\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitSet\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsEven\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Remove\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitShiftLeft\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsExactNumber\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RenameDirectory\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitShiftRight\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsFloat\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RenameFile\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BitXor\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsFreeOf\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Replace\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Block\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsHeld\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReplaceList\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Boole\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsImaginary\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReplacePart\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Break\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsInexactNumber\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReplaceRepeated\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Button\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsInteger\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Rescale\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ByteCount\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsMachineNumber\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ResetDirectory\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Cases\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsMatrix\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Rest\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Catch\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsNegative\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Return\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Ceiling\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsNonNegative\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Reverse\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Characters\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsNonPositive\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Riffle\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Chop\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsNumber\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Round\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Clear\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsNumeric\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Scan\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ClearAll\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsOdd\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionPrint\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ClearAttributes\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsOption\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Select\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Clip\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsOrdered\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SelectedDocument\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Clock\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsPositive\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetAccuracy\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Close\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsPrime\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetAttributes\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Complement\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsQuotient\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetDirectory\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Complex\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsRational\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetOptions\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Compress\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsReal\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetPrecision\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CompressStream\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsString\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetStreamPosition\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Conjugate\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsSymbol\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Setting\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ConstantArray\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsValidArgumentCount\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ShowDefinition\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Continue\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IsVector\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sign\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ControlActive\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"JacobiSymbol\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sin\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CopyDirectory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Join\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SingleMatch\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CopyFile\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"KroneckerSymbol\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sinh\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Cos\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LCM\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sort\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Cosh\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LUDecomposition\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SortBy\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Count\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Label\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Split\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CreateDirectory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Last\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sqrt\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CreateDocument\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LeafCount\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Stack\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Cross\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Length\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StreamPosition\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CurrentValue\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LengthWhile\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringCases\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DateList\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Less\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringCount\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Decrement\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LessEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringDrop\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Default\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Level\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringExpression\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DefaultRules\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LinearSolve\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringMatch\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DeleteDirectory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LinearSolveFunction\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringPosition\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DeleteFile\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ListConvolve\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringReplace\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Depth\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LoadLibrary\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringSplit\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Det\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Local\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringTake\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DiagonalMatrix\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Log\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringToBoxes\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Dialog\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MakeBoxes\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SubRules\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Dimensions\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MakeExpression\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sum\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DirectedInfinity\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Map\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Switch\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Directory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MapIndexed\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SymbolName\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DirectoryName\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MapThread\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Synchronize\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DivideBy\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Match\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SyntaxInformation\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Do\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Max\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Table\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DocumentApply\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Mean\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TagAssign\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DocumentDelete\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MemoryUsage\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TagAssignDelayed\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DocumentGet\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Message\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TagUnassign\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DocumentRead\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MessageName\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Take\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DocumentSave\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Messages\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TakeWhile\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DocumentWrite\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Min\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Tan\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Documents\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Mod\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Tanh\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Dot\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Most\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Thread\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DownRules\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"N\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Through\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Drop\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NRules\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Throw\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Emit\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Names\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TimeConstrained\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"End\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Namespace\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Times\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EndPackage\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Nest\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TimesBy\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Environment\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NestList\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Timing\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Equal\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NestWhile\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ToBoxes\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Evaluate\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NestWhileList\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ToCharacterCode\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EvaluateDelayed\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NewTask\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ToExpression\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EvaluationDocument\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NextPrime\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ToFileName\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EvaluationSequence\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Norm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ToString\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Exp\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Not\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Total\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Expand\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Off\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Transpose\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ExpandAll\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"On\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Try\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ExtendedGCD\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OpenAppend\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Unassign\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Extract\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OpenRead\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Uncompress\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Factorial\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OpenWrite\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"UncompressStream\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Factorial2\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Operate\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Underflow\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FileByteCount\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OptionValue\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Unequal\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FileNames\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Options\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Unidentical\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FileType\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OptionsPattern\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Union\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FilterRules\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Or\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"UnitVector\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Finally\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Ordering\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Unprotect\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Find\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Overflow\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"UpRules\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FindList\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OwnRules\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Update\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"First\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PadLeft\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Wait\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FixedPoint\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PadRight\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Which\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FixedPointList\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParallelMap\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"While\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Flatten\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParallelMapIndexed\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"With\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Floor\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParallelScan\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Write\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Fold\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParallelTry\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"WriteString\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FoldList\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParentDirectory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Xor\"")), " ")}}), "Grid"), 
       ButtonFrame -> "Frameless", ButtonFunction -> (With({
         FE`Private`s:= ToExpression(First(#1))}, 
        ShowDefinition(FE`Private`s)) &), GridBoxColumnSpacing -> 2, 
       GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
     "PrintUsage", SectionGenerated -> True), 
    Section("Unknown \[Dash] not yet loaded", "Subsection"), 
    Section(
     BoxData({
       {{"allUnknown", ".", "StringReplace", "(", {
          {"StartOfString", "++", ComplexStringBox("\"System`\"")}, "\[Rule]", 
          ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
        "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
     "Input", SectionLabel -> "in [8]:"), 
    Section(
     BoxData(
      StyleBox(
       TagBox(GridBox({{/\/(ButtonBox(ComplexStringBox("\"ArcCos\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ArcSinh\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"DynamicLocalBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcCosh\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ArcTanh\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Interval\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcCot\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"BernoulliB\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ListLinePlot\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcCoth\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Cot\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LogGamma\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcCsc\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Coth\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Plot\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcCsch\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Csc\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sec\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcSec\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Csch\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sech\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ArcSech\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"DynamicLocal\"")), " "), 
           ComplexStringBox("\"\"")}}), "Grid"), ButtonFrame -> "Frameless", 
       ButtonFunction -> (With({FE`Private`s:= ToExpression(First(#1))}, 
        ShowDefinition(FE`Private`s)) &), GridBoxColumnSpacing -> 2, 
       GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
     "PrintUsage", SectionGenerated -> True), 
    Section("Variables", "Subsection"), 
    Section(
     BoxData({
       {{"allValues", ".", "StringReplace", "(", {
          {"StartOfString", "++", ComplexStringBox("\"System`\"")}, "\[Rule]", 
          ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
        "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
     "Input", SectionLabel -> "in [9]:"), 
    Section(
     BoxData(
      StyleBox(
       TagBox(
        GridBox({{/\/(ButtonBox(ComplexStringBox("\"$ApplicationFileName\"")), 
            " "), /\/(ButtonBox(ComplexStringBox("\"$PageWidth\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Infinity\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$BaseDirectory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$Path\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightBlue\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$ByteOrdering\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$PathListSeparator\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightBrown\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$CharacterEncoding\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$PathnameSeparator\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightCyan\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$CommandLine\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$ProcessId\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightGray\"")), " ")}, {
           /\/(ButtonBox(
             StyleBox(ComplexStringBox("\"$ControlActiveSetting\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$ProcessorCount\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightGreen\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$CreationDate\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$ProcessorType\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightMagenta\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$DialogLevel\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$SystemCharacterEncoding\"")), 
            " "), /\/(ButtonBox(ComplexStringBox("\"LightOrange\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$DirectoryStack\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$SystemId\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightPink\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$HistoryLength\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$ThreadId\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightPurple\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$InitialDirectory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$TimeZone\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightRed\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$Input\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$VersionList\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LightYellow\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$Line\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"$VersionNumber\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Magenta\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$MachineEpsilon\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Black\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Orange\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$MachinePrecision\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Blue\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Pink\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$MaxMachineNumber\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Brown\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Purple\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$MinMachineNumber\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ComplexInfinity\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Red\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$Namespace\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Cyan\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"White\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$NamespacePath\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Gray\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Yellow\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$NewMessage\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Green\"")), " "), 
           ComplexStringBox("\"\"")}, {
           /\/(ButtonBox(ComplexStringBox("\"$Packages\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"I\"")), " "), 
           ComplexStringBox("\"\"")}}), "Grid"), ButtonFrame -> "Frameless", 
       ButtonFunction -> (With({FE`Private`s:= ToExpression(First(#1))}, 
        ShowDefinition(FE`Private`s)) &), GridBoxColumnSpacing -> 2, 
       GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
     "PrintUsage", SectionGenerated -> True), 
    Section("Symbolic constants", "Subsection"), 
    Section(
     BoxData({
       {{"allRest", ".", "StringReplace", "(", {
          {"StartOfString", "++", ComplexStringBox("\"System`\"")}, "\[Rule]", 
          ComplexStringBox("\"\"")}, ")"}, ".", "Map", "(", 
        "markNonDocumented", ")"}, ".", "printInfoGrid", "(", "3", ")"}), 
     "Input", SectionLabel -> "in [10]:"), 
    Section(
     BoxData(
      StyleBox(
       TagBox(GridBox({{/\/(ButtonBox(ComplexStringBox("\"$Aborted\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"HoldFirst\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RadioButtonBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$Canceled\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"HoldForm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Rational\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$Failed\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"HoldPattern\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RawBoxes\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$MaxExtraPrecision\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"HoldRest\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReadProtected\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"$NewSymbol\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Hue\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Real\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"All\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"HumpDownHump\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RecordLists\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Alternatives\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"HumpEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RegularExpression\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Antialiasing\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"IgnoreCase\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Repeated\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"AspectRatio\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ImageSize\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReturnCreatesNewSection\"")), 
            " ")}, {/\/(ButtonBox(ComplexStringBox("\"Associative\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Inherited\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ReverseElement\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"AutoDelete\"")), " "), 
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"Initialization\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RightTriangle\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"AutoNumberFormating\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"InputField\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RightTriangleEqual\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"AutoSpacing\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"InputFieldBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Rotate\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Automatic\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"InputForm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RotationBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Axes\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Integer\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Row\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"AxesOrigin\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Interpretation\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RowSpacing\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Background\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"InterpretationBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Rule\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BaseStyle\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Italic\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RuleDelayed\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BinaryFormat\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LanguageCategory\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SameTest\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Bold\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LeftTriangle\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ScriptSizeMultipliers\"")), 
            " ")}, {/\/(ButtonBox(ComplexStringBox("\"BorderRadius\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LeftTriangleEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Section\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BoxData\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LessEqualGreater\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionEditDuplicate\"")), " ")}, 
          {/\/(ButtonBox(ComplexStringBox("\"BoxRotation\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LessFullEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox(
              "\"SectionEditDuplicateMakesCopy\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BoxTransformation\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LessGreater\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionFrame\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"BracketingBar\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LessLess\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionFrameColor\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ButtonBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LessTilde\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionFrameMargins\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ButtonFrame\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LetterCharacter\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionGenerated\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ButtonFunction\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Line\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionGroup\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ByteOrdering\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LineBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionGroupPrecedence\"")), 
            " ")}, {/\/(ButtonBox(ComplexStringBox("\"Character\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LineBreakWithin\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionLabel\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CharacterEncoding\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"List\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionLabelAutoDelete\"")), 
            " ")}, {/\/(ButtonBox(ComplexStringBox("\"Checkbox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Listable\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SectionMargins\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CheckboxBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Literal\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Selectable\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CirclePlus\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"LongForm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Sequence\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"CircleTimes\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Longest\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SequenceHold\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Colon\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MachinePrecision\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Setter\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Column\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MatrixForm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetterBar\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ColumnSpacing\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MaxRecursion\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SetterBox\"")), " ")}, {
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"ComplexStringBox\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Method\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Shallow\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Condition\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"MinusPlus\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Short\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ConditionalExpression\"")), " "), 
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"NCache\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Shortest\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Congruent\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NHoldAll\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ShowAutoStyles\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Congurent\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NHoldFirst\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ShowSectionBracket\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"ContinuousAction\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NHoldRest\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ShowStringCharacters\"")), " ")}, 
          {/\/(ButtonBox(ComplexStringBox("\"CupCap\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"None\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Skeleton\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DataRange\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotCongruent\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Slider\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DeepHoldAll\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotCupCap\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SliderBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox(
              "\"DefaultDuplicateSectionStyle\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotElement\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Special\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DefaultNewSectionStyle\"")), 
            " "), /\/(ButtonBox(ComplexStringBox("\"NotGreater\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SqrtBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox(
              "\"DefaultReturnCreatedSectionStyle\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotGreaterEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StandardForm\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DefiniteFunction\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotGreaterGreater\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StartOfLine\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Degree\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotGreaterLess\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StartOfString\"")), " ")}, {
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"Deinitialization\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotGreaterTilde\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"String\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DeleteContents\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotLeftTriangle\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StringForm\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DigitCharacter\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotLeftTriangleEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StripOnInput\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Directive\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotLess\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Style\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DockedSections\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotLessEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"StyleBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Document\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotLessGreater\"")), " "), 
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"StyleData\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DotEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotLessTilde\"")), " "), 
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"StyleDefinitions\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DoubleBracketingBar\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotPrecedes\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Subscript\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Dynamic\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotPrecedesEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SubscriptBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DynamicBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotReverseElement\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Subset\"")), " ")}, {
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"DynamicLocalValues\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotRightTriangle\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SubsetEqual\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"DynamicSetting\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotRightTriangleEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Subsuperscript\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"E\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotSubset\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SubsuperscriptBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Editable\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotSubsetEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Succeeds\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Element\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotSucceeds\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SucceedsEqual\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EndOfFile\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotSucceedsEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SucceedsTilde\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EndOfLine\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotSuperset\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Superscript\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EndOfString\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotSupersetEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SuperscriptBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"EulerGamma\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotTildeEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Superset\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Evaluatable\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotTildeFullEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SupersetEqual\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Except\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NotTildeTilde\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Symbol\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Expression\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Number\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Symmetric\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"False\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NumberSting\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SynchronousUpdating\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"File\"")), " "), 
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"NumberString\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Syntax\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FillBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"NumericFunction\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"SystemException\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FontColor\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OneIdentity\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TagBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FontFamily\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Optional\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Temporary\"")), " ")}, {
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"FontFeatures\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OutputForm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TestPattern\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FontSize\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Overlaps\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TextShadow\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FontSlant\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Overscript\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ThreadLocal\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FontWeight\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"OverscriptBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Ticks\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FractionBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PageWidth\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TildeEqual\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Frame\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParseSymbols\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TildeFullEqual\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FrameBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ParserArguments\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TildeTilde\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FrameTicks\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Path\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TimeZone\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Framed\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Pattern\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Tooltip\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FrontEndObject\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PatternSequence\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TooltipBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"FullForm\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Pi\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TrackedSymbols\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"General\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Placeholder\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"TransformationBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GeneratedSectionStyles\"")), 
            " "), /\/(ButtonBox(ComplexStringBox("\"Plain\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"True\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GoldenRatio\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PlotPoints\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Undefined\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Graphics\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PlotRange\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Underoverscript\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GraphicsBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PlotStyle\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"UnderoverscriptBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GrayLevel\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PlusMinus\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Underscript\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GreaterEqualLess\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Point\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"UnderscriptBox\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GreaterFullEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PointBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Unevaluated\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GreaterGreater\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Precedes\"")), " "), 
           /\/(ButtonBox(StyleBox(ComplexStringBox("\"UnsavedVariables\""), 
              FontColor -> RGBColor(1, 0, 0), StripOnInput -> False)), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GreaterLess\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PrecedesEqual\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"UpdateInterval\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GreaterTilde\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PrecedesTilde\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Visible\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Grid\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ProgressIndicator\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Whitespace\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GridBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"ProgressIndicatorBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"WhitespaceCharacter\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GridBoxColumnSpacing\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Protected\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"WindowFrame\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"GridBoxRowSpacing\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"PureArgument\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"WindowTitle\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Heads\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Quit\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Word\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"Hold\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RGBColor\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"WordBoundary\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"HoldAll\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RadicalBox\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"WordCharacter\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"HoldAllComplete\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RadioButton\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"WorkingPrecision\"")), " ")}, {
           /\/(ButtonBox(ComplexStringBox("\"HoldComplete\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"RadioButtonBar\"")), " "), 
           /\/(ButtonBox(ComplexStringBox("\"Zeta\"")), " ")}}), "Grid"), 
       ButtonFrame -> "Frameless", ButtonFunction -> (With({
         FE`Private`s:= ToExpression(First(#1))}, 
        ShowDefinition(FE`Private`s)) &), GridBoxColumnSpacing -> 2, 
       GridBoxRowSpacing -> 0.20000000298023224`, StripOnInput -> False)), 
     "PrintUsage", SectionGenerated -> True)}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)