/* pMath Document */

Document({
  SectionGroup({Section("Syntax", "Title"), 
    SectionGroup({Section("Function call", "Section"), 
      Section("There are five forms of function call syntax:", "Text"), 
      Section(
       TextData({
         GridBox({
           {{BoxData(
              StyleBox({"f", "(", {{"x", SubscriptBox("1")}, ",", {
                  "x", SubscriptBox("2")}, ",", "\[Ellipsis]"}, ")"}, 
               ScriptLevel -> 0, StripOnInput -> False))}, 
            "\[HighSixDoubleQuote]stand alone\[HighNineDoubleQuote] \
            functions"}, {
            {BoxData(StyleBox({"f", "@", "x"}, ScriptLevel -> 0, 
               StripOnInput -> False))}, {"adornments: ", BoxData("f"), 
             " is a small detail to ", BoxData("x")}}, {
            {BoxData(StyleBox({{"x", "//", "f"}, "//", "g"}, ScriptLevel -> 0, 
               StripOnInput -> False))}, "data flow, or an afterthought"}, {
            {BoxData(
              StyleBox({{{"x", SubscriptBox("1")}, "|>", {
                  "f", "(", {{"x", SubscriptBox("2")}, ",", " ", 
                   "\[Ellipsis]"}, ")"}}, "|>", {
                 "g", "(", {"y", ",", "\[Ellipsis]"}, ")"}}, ScriptLevel -> 0, 
               StripOnInput -> False))}, "data flow, piping several calls"}, {
            {BoxData(
              StyleBox({
                {"x", ".", "f", "(", {{"x", SubscriptBox("2")}, ",", 
                  "\[Ellipsis]"}, ")"}, ".", "g", "(", {"y", ",", "..."}, 
                ")"}, ScriptLevel -> 0, StripOnInput -> False))}, {
             BoxData("f"), " gives properties of ", BoxData("x")}}})}), 
       "Text"), SectionGroup({
        Section(
         TextData({"Infix dot ", 
           BoxData({"x", ".", "h", "(", {{"x", SubscriptBox("2")}, ",", 
              "\[Ellipsis]"}, ")"})}), "Subsection"), 
        Section("The dot binds strongly:", "Text"), 
        SectionGroup({
          Section(BoxData({"a", "+", {"b", ".", "c", "(", "d", ")"}, "+", 
             "e"}), "Input", SectionLabel -> "in [28]:"), 
          Section(BoxData({"a", "+", "e", "+", {
              "c", "(", {"b", ",", "d"}, ")"}}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [28]:")}, All), 
        SectionGroup({
          Section(
           BoxData({
             "{", {{"a", "+", {"b", ".", "c", "(", "d", ")"}, "+", "e"}, ",", {
               "a", "+", {"(", {"b", ".", "c", "(", "d", ")"}, ")"}, "+", 
               "e"}}, "}"}), "Input", SectionLabel -> "in [30]:"), 
          Section(
           BoxData({
             "{", {{"a", "+", "e", "+", {"c", "(", {"b", ",", "d"}, ")"}}, 
              ",", {"a", "+", "e", "+", {"c", "(", {"b", ",", "d"}, ")"}}}, 
             "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [30]:")}, All), 
        Section(
         "It\[HighNineQuote]s one-argument form can be written with or without \
         empty parenthesis:", "Text"), 
        SectionGroup({Section(BoxData({"x", ".", "f"}), "Input", 
           SectionLabel -> "in [58]:"), Section(BoxData({"f", "(", "x", ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [58]:")}, 
         All), SectionGroup({Section(BoxData({"x", ".", "f", "(", ")"}), 
           "Input", SectionLabel -> "in [59]:"), 
          Section(BoxData({"f", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [59]:")}, All), 
        Section("Chain multiple calls together:", "Text"), 
        SectionGroup({
          Section(BoxData({{{"x", ".", "f", "(", "y", ")"}, ".", "g", "(", 
              "z", ")"}, ".", "h"}), "Input", SectionLabel -> "in [60]:"), 
          Section(
           BoxData({"h", "(", {
              "g", "(", {{"f", "(", {"x", ",", "y"}, ")"}, ",", "z"}, ")"}, 
             ")"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [60]:")}, All), 
        Section(
         "Use the postfix form // if the head should itself be the result of a \
         function call:", "Text"), 
        SectionGroup({
          Section(BoxData({"x", ".", {"(", {"f", "(", ")"}, ")"}}), "Input", 
           SectionLabel -> "in [61]:"), 
          Section(BoxData({{"f", "(", ")"}, "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [61]:")}, All), 
        SectionGroup({Section(BoxData({"x", "//", {"f", "(", ")"}}), "Input", 
           SectionLabel -> "in [63]:"), 
          Section(BoxData({{"f", "(", ")"}, "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [63]:")}, All)}, 
       All), SectionGroup({
        Section(TextData({"Infix pipe ", 
           BoxData({{"x", SubscriptBox("1")}, "|>", {
              "h", "(", {{"x", SubscriptBox("2")}, ",", "\[Ellipsis]"}, 
              ")"}})}), "Subsection"), 
        Section(TextData({"The pipe \[HighSixDoubleQuote]", BoxData("|>"), 
           "\[HighNineDoubleQuote] binds weakly on the left and strongly on \
           the right:"}), "Text"), 
        SectionGroup({
          Section(BoxData({{{"a", "+", "b"}, "|>", {"c", "(", "d", ")"}}, "+", 
             "e"}), "Input", SectionLabel -> "in [1]:"), 
          Section(BoxData({"e", "+", {"c", "(", {{"a", "+", "b"}, ",", "d"}, 
              ")"}}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [1]:")}, All), 
        SectionGroup({
          Section(
           BoxData({"{", {{{{"a", "+", "b"}, "|>", {"c", "(", "d", ")"}}, "+", 
               "e"}, ",", {
               {"(", {{"(", {"a", "+", "b"}, ")"}, ".", "c", "(", "d", ")"}, 
                ")"}, "+", "e"}}, "}"}), "Input", SectionLabel -> "in [2]:"), 
          Section(
           BoxData({
             "{", {{"e", "+", {"c", "(", {{"a", "+", "b"}, ",", "d"}, ")"}}, 
              ",", {"e", "+", {"c", "(", {{"a", "+", "b"}, ",", "d"}, ")"}}}, 
             "}"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [2]:")}, All), 
        Section(
         "Like the dot-form it\[HighNineQuote]s one-argument form can be \
         written with or without empty parenthesis:", "Text"), 
        SectionGroup({Section(BoxData({"x", "|>", "f"}), "Input", 
           SectionLabel -> "in [3]:"), Section(BoxData({"f", "(", "x", ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [3]:")}, 
         All), SectionGroup({Section(BoxData({"x", "|>", {"f", "(", ")"}}), 
           "Input", SectionLabel -> "in [4]:"), 
          Section(BoxData({"f", "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [4]:")}, All), 
        Section("Chain multiple calls together:", "Text"), 
        SectionGroup({
          Section(BoxData({{{"x", "|>", {"f", "(", "y", ")"}}, "|>", {
               "g", "(", "z", ")"}}, "|>", "h"}), "Input", 
           SectionLabel -> "in [5]:"), 
          Section(
           BoxData({"h", "(", {
              "g", "(", {{"f", "(", {"x", ",", "y"}, ")"}, ",", "z"}, ")"}, 
             ")"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [5]:")}, All), 
        Section(
         "Use the postfix form // if the head should itself be the result of a \
         function call:", "Text"), 
        SectionGroup({
          Section(BoxData({"x", "|>", {"(", {"f", "(", ")"}, ")"}}), "Input", 
           SectionLabel -> "in [6]:"), 
          Section(BoxData({{"f", "(", ")"}, "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [6]:")}, All), 
        SectionGroup({Section(BoxData({"x", "//", {"f", "(", ")"}}), "Input", 
           SectionLabel -> "in [7]:"), 
          Section(BoxData({{"f", "(", ")"}, "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [7]:")}, All)}, 
       All), SectionGroup({
        Section(TextData({"Prefix function application ", 
           BoxData({"h", "@", "x"})}), "Subsection"), 
        Section(TextData({"The prefix form ", BoxData({"h", "@", "x"}), 
           " is for a single argument:"}), "Text"), 
        SectionGroup({Section(BoxData({"f", "@", "x"}), "Input", 
           SectionLabel -> "in [36]:"), Section(BoxData({"f", "(", "x", ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [36]:")}, 
         All), Section("It binds rather strongly:", "Text"), 
        SectionGroup({Section(BoxData({"f", "+", {"g", "@", "x"}, "+", "h"}), 
           "Input", SectionLabel -> "in [40]:"), 
          Section(BoxData({"f", "+", "h", "+", {"g", "(", "x", ")"}}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [40]:")}, 
         All), SectionGroup({
          Section(BoxData({"f", " ", {"g", "@", "x"}, " ", "h"}), "Input", 
           SectionLabel -> "in [41]:"), 
          Section(BoxData({"f", " ", "h", " ", {"g", "(", "x", ")"}}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [41]:")}, 
         All), SectionGroup({
          Section(BoxData({"f", "^", {{"g", "@", "x"}, "^", "h"}}), "Input", 
           SectionLabel -> "in [42]:"), 
          Section(
           BoxData({
             "f", SuperscriptBox({{"g", "(", "x", ")"}, 
               SuperscriptBox("h")})}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [42]:")}, All), 
        Section("Chain multiple calls together:", "Text"), 
        SectionGroup({
          Section(BoxData({"f", "@", {"g", "@", {"h", "@", "x"}}}), "Input", 
           SectionLabel -> "in [57]:"), 
          Section(BoxData({"f", "(", {"g", "(", {"h", "(", "x", ")"}, ")"}, 
             ")"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [57]:")}, All)}, All), 
      SectionGroup({
        Section(TextData({"Postfix function application ", 
           BoxData({"x", "//", "h"})}), "Subsection"), 
        Section(TextData({"The postfix form ", BoxData({"x", "//", "h"}), 
           " is for a single argument:"}), "Text"), 
        SectionGroup({Section(BoxData({"x", "//", "f"}), "Input", 
           SectionLabel -> "in [33]:"), Section(BoxData({"f", "(", "x", ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [33]:")}, 
         All), 
        Section(
         "It binds rather weakly. It\[HighNineQuote]s whole right-hand side is \
         the function head:", "Text"), 
        SectionGroup({Section(BoxData({"x", "//", {"f", "(", "y", ")"}}), 
           "Input", SectionLabel -> "in [34]:"), 
          Section(BoxData({{"f", "(", "y", ")"}, "(", "x", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [34]:")}, All), 
        SectionGroup({
          Section(BoxData({{"x", "+", "y"}, "//", {"f", "+", "g"}}), "Input", 
           SectionLabel -> "in [43]:"), 
          Section(BoxData({{"(", {"f", "+", "g"}, ")"}, "(", {"x", "+", "y"}, 
             ")"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [43]:")}, All), 
        Section("Chain multiple calls together:", "Text"), 
        SectionGroup({
          Section(BoxData({{{"x", "//", "f"}, "//", "g"}, "//", "h"}), 
           "Input", SectionLabel -> "in [56]:"), 
          Section(BoxData({"h", "(", {"g", "(", {"f", "(", "x", ")"}, ")"}, 
             ")"}), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [56]:")}, All)}, All), 
      SectionGroup({Section("Degenerate cases", "Subsection"), 
        SectionGroup({
          Section(BoxData(/\/({"HoldComplete", "(", ")"}, "\n", {
              {"(", ")"}, ".", "HoldComplete"}, "\n", {
              {"(", ")"}, "|>", "HoldComplete"}, "\n", {
              {"(", ")"}, "//", "HoldComplete"}, "\n", {
              "HoldComplete", "@", {"(", ")"}})), "Input", 
           SectionLabel -> "in [8]:"), 
          Section(BoxData({"HoldComplete", "(", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [8]:"), 
          Section(BoxData({"HoldComplete", "(", {"Sequence", "(", ")"}, ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [9]:"), 
          Section(BoxData({"HoldComplete", "(", {"Sequence", "(", ")"}, ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [10]:"), 
          Section(BoxData({"HoldComplete", "(", {"Sequence", "(", ")"}, ")"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [11]:"), 
          Section(BoxData({"HoldComplete", "(", ")"}), "Output", 
           SectionGenerated -> True, SectionLabel -> "out [12]:")}, All)}, 
       All)}, All)}, All)}, StyleDefinitions -> "Default.pmathdoc", 
 Visible -> True)