/* pMath Document */

Document({
  SectionGroup({
    Section(TextData({"Tabbed document ", DynamicBox(ToBoxes($Context`idx))}), 
     "Title"), 
    Section(
     BoxData({{"SetOptions", "(", {{"EvaluationDocument", "(", ")"}, ",", {
          "DockedSections", "\[Rule]", {
           "{", {StringBox("\"TopGlass\""), "\[Rule]", {
             "Section", "(", {
              {"BoxData", "@", {"ToBoxes", "@", {
                 "Filler", "@", {"Panel", "(", {
                   {"\n", {"Row", "@", {
                      "{", {StringBox("\" \""), ",", {
                        "Grid", "(", {
                         {"{", {
                           "\n", {
                            "{", {
                             {"Setter", "(", {
                               {"Dynamic", "(", {"$Context`idx", ",", {
                                  "{", {"Automatic", ",", "None", ",", 
                                   "Automatic"}, "}"}}, ")"}, ",", "1", ",", 
                               StringBox("\"Tab 1\""), ",", {
                                "\n", {"ButtonFrame", "\[Rule]", 
                                 StringBox("\"TabHeadAbuttingRight\"")}}}, 
                              ")"}, ",", {
                              "\n", {"Setter", "(", {
                                {"Dynamic", "(", {"$Context`idx", ",", {
                                   "{", {"Automatic", ",", "None", ",", 
                                    "Automatic"}, "}"}}, ")"}, ",", "2", ",", 
                                StringBox("\"Tab 2\""), ",", {
                                 "\n", {"ButtonFrame", "\[Rule]", 
                                  StringBox(
                                   "\"TabHeadAbuttingLeftRight\"")}}}, ")"}}, 
                             ",", {"\n", {"Setter", "(", {
                                {"Dynamic", "(", {"$Context`idx", ",", {
                                   "{", {"Automatic", ",", "None", ",", 
                                    "Automatic"}, "}"}}, ")"}, ",", "3", ",", 
                                StringBox("\"Tab 3\""), ",", {
                                 "\n", {"ButtonFrame", "\[Rule]", 
                                  StringBox(
                                   "\"TabHeadAbuttingLeftRight\"")}}}, ")"}}, 
                             ",", {"\n", {"Setter", "(", {
                                {"Dynamic", "(", {"$Context`idx", ",", {
                                   "{", {"Automatic", ",", "None", ",", 
                                    "Automatic"}, "}"}}, ")"}, ",", "4", ",", 
                                StringBox("\"Tab 4\""), ",", {
                                 "\n", {"ButtonFrame", "\[Rule]", 
                                  StringBox("\"TabHeadAbuttingLeft\"")}}}, 
                               ")"}}, ",", {"\n", StringBox("\"  \"")}, ",", {
                              "\n", {"Button", "(", {StringBox("\"+\""), ",", 
                                ",", {"ButtonFrame", "\[Rule]", 
                                 StringBox("\"TabHead\"")}}, ")"}}, ",", {
                              "\n", StringBox("\" \"")}}, "}"}}, "}"}, ",", {
                          "ColumnSpacing", "\[Rule]", "0"}}, ")"}, ",", {
                        "Filler", "(", ")"}}, "}"}}}, ",", {
                    "\n", {"Appearance", "\[Rule]", 
                     StringBox("\"TabHead\"")}}}, ")"}}}}, ",", 
              StringBox("\"Docked\""), ",", {"SectionFrameMargins", "\[Rule]", 
               {"{", {{"{", {"0", ",", "0"}, "}"}, ",", {
                  "{", {"Inherited", ",", "0"}, "}"}}, "}"}}}, ")"}}, "}"}}}, 
        ")"}, ";"}), "Input", SectionLabel -> "in [1]:")}, All)}, 
 DockedSections :> {
   "TopGlass" -> 
    Section(
     BoxData(
      FillBox(
       PanelBox(TemplateBox({StringBox("\" \""), 
          TagBox(
           GridBox({
             {SetterBox(Dynamic($Context`idx, {Automatic, None, Automatic}), 
               1, StringBox("\"Tab 1\""), 
               ButtonFrame -> "TabHeadAbuttingRight"), 
              SetterBox(Dynamic($Context`idx, {Automatic, None, Automatic}), 
               2, StringBox("\"Tab 2\""), 
               ButtonFrame -> "TabHeadAbuttingLeftRight"), 
              SetterBox(Dynamic($Context`idx, {Automatic, None, Automatic}), 
               3, StringBox("\"Tab 3\""), 
               ButtonFrame -> "TabHeadAbuttingLeftRight"), 
              SetterBox(Dynamic($Context`idx, {Automatic, None, Automatic}), 
               4, StringBox("\"Tab 4\""), 
               ButtonFrame -> "TabHeadAbuttingLeft"), StringBox("\"  \""), 
              ButtonBox(StringBox("\"+\""), ButtonFunction -> (/\/ &), 
               ButtonFrame -> "TabHead"), StringBox("\" \"")}}, 
            GridBoxColumnSpacing -> 0), "Grid"), FillBox("")}, "RowDefault"), 
        Appearance -> "TabHead"), StripOnInput -> False)), "Docked", 
     SectionFrameMargins -> {{0, 0}, {Inherited, 0}})}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)