/* pMath Document */

Document({SectionGroup({Section("Time to load Quantity definitions", "Title"), 
    Section("2024-07-09", "Text"), 
    Section(TextData({BoxData({"Timing", "(", "Quantity", ")"}), 
       " for varying numbers of units:"}), "Text"), 
    SectionGroup({
      Section(
       BoxData(
        /\/({
          {"origTimings", ":=", 
           GridBox({{"924", "0.9379999998491257`"}, {
              "969", "1.2809999999590218`"}, {"1848", "2.703999999910593`"}, {
              "2772", "5.359999999869615`"}, {"3696", "9.312999999849126"}, {
              "4620", "14.532000000122935`"}, {
              "5544", "20.92199999978766`"}})}, ";"}, "\n", {
          "ListLinePlot", "(", {"origTimings", ",", {
            "AxesOrigin", "\[Rule]", {"{", {"0", ",", "0"}, "}"}}}, ")"})), 
       "Input", SectionLabel -> "in [2]:"), 
      Section(
       BoxData(GraphicsBox({
          {RGBColor(0.75, 0, 0), {
            LineBox({{924, 0.9379999998491257`}, {969, 1.2809999999590218`}, {
               1848, 2.703999999910593`}, {2772, 5.359999999869615`}, {
               3696, 9.312999999849125[743+/-889]`16}, {
               4620, 14.532000000122935`}, {5544, 20.92199999978766`}})}}}, 
         AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
         Axes -> True, AxesOrigin -> NCache({0, 0}, {0.0, 0.0}))), "Output", 
       SectionGenerated -> True, SectionLabel -> "out [3]:")}, All), 
    SectionGroup({Section("Implemented Dispatch Tables as Custom Expr", 
       "Section"), Section("2024-07-27", "Text"), 
      SectionGroup({
        Section(
         BoxData(
          /\/({{"custDispTimings", "\[Assign]", 
             GridBox({{"924", "0.8279999999795109"}, {"1848", "2.25"}, {
                "2772", "4.375"}, {"3696", "7.311999999918044"}, {
                "4620", "10.702999999979511`"}, {
                "5544", "14.812999999849126"}})}, ";"}, "\n", {
            "ListLinePlot", "(", {
             {"{", {"origTimings", ",", "custDispTimings"}, "}"}, ",", {
              "AxesOrigin", "\[Rule]", {"{", {"0", ",", "0"}, "}"}}}, ")"})), 
         "Input", SectionLabel -> "in [4]:"), 
        Section(
         BoxData(GraphicsBox({
            {RGBColor(0.75, 0, 0), {
              LineBox({{924, 0.9379999998491257`}, {969, 1.2809999999590218`}, 
                {1848, 2.703999999910593`}, {2772, 5.359999999869615`}, {
                 3696, 9.312999999849125[743+/-889]`16}, {
                 4620, 14.532000000122935`}, {5544, 20.92199999978766`}})}}, {
             RGBColor(0, 0, 0.75), {
              LineBox({{924, 0.8279999999795108[478+/-556]`16}, {1848, 2.25}, {
                 2772, 4.375}, {3696, 7.311999999918043[613+/-445]`16}, {
                 4620, 10.702999999979511`}, {
                 5544, 14.812999999849125[965+/-112]`17}})}}}, 
           AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
           Axes -> True, AxesOrigin -> NCache({0, 0}, {0.0, 0.0}))), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [5]:")}, All), 
      SectionGroup({Section("Speedups", "Subsection"), 
        SectionGroup({
          Section(
           BoxData({
             {{"Merge", "(", {
                {"{", {{"origTimings", "|>", {
                    "Apply", "(", {"Rule", ",", "1"}, ")"}}, ",", {
                   "custDispTimings", "|>", {"Apply", "(", {"Rule", ",", "1"}, 
                    ")"}}}, "}"}, ",", {
                 "{", {{{"{", {{"~", "o"}, ",", {"~", "c"}}, "}"}, 
                   "\[RuleDelayed]", {"o", "/", "c"}}, ",", {
                   "~", "\[Rule]", "$Failed"}}, "}"}}, ")"}, "|>", {
               "Replace", "(", {{{"(", {"~", "\[Rule]", " ", "$Failed"}, ")"}, 
                 "\[Rule]", "Nothing"}, ",", {"1", "..", "1"}}, ")"}}, "|>", {
              "Apply", "(", {"List", ",", "1"}, ")"}}), "Input", 
           SectionLabel -> "in [6]:"), 
          Section(
           BoxData({"{", {{"{", {"924", ",", "1.1328502413917112`"}, "}"}, 
              ",", {"{", {"1848", ",", "1.2017777777380412`"}, "}"}, ",", {
               "{", {"2772", ",", "1.2251428571130547`"}, "}"}, ",", {
               "{", {"3696", ",", "1.273659737411585[002+/-440]`16"}, "}"}, 
              ",", {"{", {"4620", ",", "1.3577501635196443`"}, "}"}, ",", {
               "{", {"5544", ",", "1.4124080199824987`"}, "}"}}, "}"}), 
           "Output", SectionGenerated -> True, SectionLabel -> "out [6]:")}, 
         All), SectionGroup({
          Section(BoxData({"ListLinePlot", "(", {
              {{{"Merge", "(", {
                  {"{", {{"origTimings", "|>", {
                      "Apply", "(", {"Rule", ",", "1"}, ")"}}, ",", {
                     "custDispTimings", "|>", {
                      "Apply", "(", {"Rule", ",", "1"}, ")"}}}, "}"}, ",", {
                   "{", {{{"{", {{"~", "o"}, ",", {"~", "c"}}, "}"}, 
                     "\[RuleDelayed]", {"o", "/", "c"}}, ",", {
                     "~", "\[Rule]", "$Failed"}}, "}"}}, ")"}, "|>", {
                 "Replace", "(", {
                  {{"(", {"~", "\[Rule]", " ", "$Failed"}, ")"}, "\[Rule]", 
                   "Nothing"}, ",", {"1", "..", "1"}}, ")"}}, "|>", {
                "Apply", "(", {"List", ",", "1"}, ")"}}, ",", {
               "AxesOrigin", "\[Rule]", {"{", {"Automatic", ",", "1"}, "}"}}}, 
             ")"}), "Input", SectionLabel -> "in [9]:"), 
          Section(
           BoxData(GraphicsBox({
              {RGBColor(0.75, 0, 0), {
                LineBox({{924, 1.1328502413917112`}, {
                   1848, 1.2017777777380412`}, {2772, 1.2251428571130547`}, {
                   3696, 1.273659737411585[002+/-440]`16}, {
                   4620, 1.3577501635196443`}, {
                   5544, 1.4124080199824987`}})}}}, 
             AspectRatio -> NCache(1/GoldenRatio, 0.6180339887498948`), 
             Axes -> True, AxesOrigin -> NCache({Automatic, 1}, {
                Automatic, 1.0}))), "Output", SectionGenerated -> True, 
           SectionLabel -> "out [9]:")}, All)}, All)}, All)}, All)}, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True)