/* pMath Document */

Document({
  SectionGroup({Section("JShell", "Title"), 
    SectionGroup({Section("Initialization", "Section"), 
      Section(BoxData({"<<", "Java`"}), "Input", SectionLabel -> "in [1]:"), 
      SectionGroup({
        Section(BoxData({"engine", "\[Assign]", {
            "JavaNew", "(", ComplexStringBox(
             "\"jdk.jshell.execution.LocalExecutionControlProvider\""), 
            ")"}}), "Input", SectionLabel -> "in [2]:"), 
        Section(BoxData(InterpretationBox({
            "\[LeftGuillemet]", "\[NonBreakingSpace]", 
            ComplexStringBox(
             "\"jdk.jshell.execution.LocalExecutionControlProvider\""), 
            "\[NonBreakingSpace]", "\[RightGuillemet]"}, 
           Java`JavaObject(Java`Objects`javaObject$307, 
            "jdk.jshell.execution.LocalExecutionControlProvider"), 
           Editable -> False)), "Output", SectionGenerated -> True, 
         SectionLabel -> "out [2]:")}, All), 
      SectionGroup({
        Section(BoxData({"jshell", "\[Assign]", {
            {"JavaClass", "(", ComplexStringBox("\"jdk.jshell.JShell\""), 
             ")"}, "@", {{"builder", "(", ")"}, "@", {
              {"executionEngine", "(", {"engine", ",", "/\\/"}, ")"}, "@", {
               "build", "(", ")"}}}}}), "Input", SectionLabel -> "in [3]:"), 
        Section(BoxData(InterpretationBox({
            "\[LeftGuillemet]", "\[NonBreakingSpace]", 
            ComplexStringBox("\"jdk.jshell.JShell\""), "\[NonBreakingSpace]", 
            "\[RightGuillemet]"}, Java`JavaObject(Java`Objects`javaObject$314, 
            "jdk.jshell.JShell"), Editable -> False)), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [3]:")}, All)}, All), 
    SectionGroup({Section("API examples \[Dash] Evaluation", "Section"), 
      SectionGroup({
        Section(BoxData({"snips", "\[Assign]", {
            "jshell", "@", {{"eval", "(", ComplexStringBox("\"2+3\""), ")"}, 
             "@", {"toArray", "(", ")"}}}}), "Input", 
         SectionLabel -> "in [4]:"), 
        Section(
         BoxData({
           "{", InterpretationBox({"\[LeftGuillemet]", "\[NonBreakingSpace]", 
             ComplexStringBox("\"jdk.jshell.SnippetEvent\""), 
             "\[NonBreakingSpace]", "\[RightGuillemet]"}, 
            Java`JavaObject(Java`Objects`javaObject$322, 
             "jdk.jshell.SnippetEvent"), Editable -> False), "}"}), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [4]:")}, All), 
      SectionGroup({
        Section(BoxData({"snips", ".", "Map", "(", {
            "Function", "(", {"#", "@", {"value", "(", ")"}}, ")"}, ")"}), 
         "Input", SectionLabel -> "in [5]:"), 
        Section(BoxData({"{", ComplexStringBox("\"5\""), "}"}), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [5]:")}, All), 
      SectionGroup({
        Section(BoxData({"snips", ".", "Map", "(", {
            "Function", "(", {"#", "@", {"toString", "(", ")"}}, ")"}, ")"}), 
         "Input", SectionLabel -> "in [6]:"), 
        Section(
         BoxData({
           "{", ComplexStringBox(
            "\"SnippetEvent(snippet=Snippet:VariableKey($1)#1-2+3,previousStat\
            us=NONEXISTENT,status=VALID,isSignatureChange=true,causeSnippetnul\
            lvalue=5)\""), "}"}), "Output", SectionGenerated -> True, 
         SectionLabel -> "out [6]:")}, All), 
      SectionGroup({
        Section(
         BoxData({"Map", "(", {
            {"jshell", "@", {
              {"eval", "(", ComplexStringBox(
                "\"System.out.println(\\\"TestTEST\\\")\""), ")"}, "@", {
               "toArray", "(", ")"}}}, ",", {
             "Function", "(", {"#", "@", {"value", "(", ")"}}, ")"}}, ")"}), 
         "Input", SectionLabel -> "in [7]:"), 
        Section(BoxData({"{", ComplexStringBox("\"\""), "}"}), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [7]:")}, All), 
      SectionGroup({
        Section(BoxData({{"First", "(", "snips", ")"}, "@", {
            {"snippet", "(", ")"}, "@", {"toString", "(", ")"}}}), "Input", 
         SectionLabel -> "in [8]:"), 
        Section(BoxData(ComplexStringBox(
           "\"Snippet:VariableKey($1)#1-2+3\"")), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [8]:")}, All), 
      SectionGroup({Section(BoxData("x"), "Input", SectionLabel -> "in [9]:"), 
        Section(BoxData("x"), "Output", SectionGenerated -> True, 
         SectionLabel -> "out [9]:")}, All), 
      SectionGroup({
        Section(BoxData({"tmpSnips", "\[Assign]", {
            "jshell", "@", {
             {"eval", "(", ComplexStringBox(
               "\"new pmath.Context().run(\\\"Global`x:=`1`\\\",$6)\""), ")"}, 
             "@", {"toArray", "(", ")"}}}}), "Input", 
         SectionLabel -> "in [10]:"), 
        Section(
         BoxData({
           "{", InterpretationBox({"\[LeftGuillemet]", "\[NonBreakingSpace]", 
             ComplexStringBox("\"jdk.jshell.SnippetEvent\""), 
             "\[NonBreakingSpace]", "\[RightGuillemet]"}, 
            Java`JavaObject(Java`Objects`javaObject$340, 
             "jdk.jshell.SnippetEvent"), Editable -> False), "}"}), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [10]:")}, All), 
      SectionGroup({
        Section(BoxData({{"tmpSnips", "[", "1", "]"}, "@", {
            "toString", "(", ")"}}), "Input", SectionLabel -> "in [11]:"), 
        Section(BoxData(ComplexStringBox(
           "\"SnippetEvent(snippet=Snippet:ErroneousKey#3-new \
           pmath.Context().run(\\\"Global`x:=`1`\\\",$6),previousStatus=NONEXI\
           STENT,status=REJECTED,isSignatureChange=false,causeSnippetnull)\"")), "Output", SectionGenerated -> True, 
         SectionLabel -> "out [11]:")}, All), 
      SectionGroup({Section(BoxData("x"), "Input", 
         SectionLabel -> "in [12]:"), Section(BoxData("x"), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [12]:")}, All), 
      SectionGroup({
        Section(BoxData({"jshell", "@", {{"snippets", "(", ")"}, "@", {
             "toArray", "(", ")"}}}), "Input", SectionLabel -> "in [13]:"), 
        Section(
         BoxData({
           "{", {InterpretationBox({"\[LeftGuillemet]", "\[NonBreakingSpace]", 
              ComplexStringBox("\"jdk.jshell.VarSnippet\""), 
              "\[NonBreakingSpace]", "\[RightGuillemet]"}, 
             Java`JavaObject(Java`Objects`javaObject$354, 
              "jdk.jshell.VarSnippet"), Editable -> False), ",", 
            InterpretationBox({"\[LeftGuillemet]", "\[NonBreakingSpace]", 
              ComplexStringBox("\"jdk.jshell.StatementSnippet\""), 
              "\[NonBreakingSpace]", "\[RightGuillemet]"}, 
             Java`JavaObject(Java`Objects`javaObject$353, 
              "jdk.jshell.StatementSnippet"), Editable -> False), ",", 
            InterpretationBox({"\[LeftGuillemet]", "\[NonBreakingSpace]", 
              ComplexStringBox("\"jdk.jshell.ErroneousSnippet\""), 
              "\[NonBreakingSpace]", "\[RightGuillemet]"}, 
             Java`JavaObject(Java`Objects`javaObject$352, 
              "jdk.jshell.ErroneousSnippet"), Editable -> False)}, "}"}), 
         "Output", SectionGenerated -> True, SectionLabel -> "out [13]:")}, 
       All), SectionGroup({
        Section(BoxData({"tmpSnips", ":=", {
            "jshell", "@", {{"eval", "(", ComplexStringBox("\"1+\""), ")"}, 
             "@", {"toArray", "(", ")"}}}}), "Input", 
         SectionLabel -> "in [14]:"), 
        Section(
         BoxData({
           "{", InterpretationBox({"\[LeftGuillemet]", "\[NonBreakingSpace]", 
             ComplexStringBox("\"jdk.jshell.SnippetEvent\""), 
             "\[NonBreakingSpace]", "\[RightGuillemet]"}, 
            Java`JavaObject(Java`Objects`javaObject$360, 
             "jdk.jshell.SnippetEvent"), Editable -> False), "}"}), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [14]:")}, All), 
      SectionGroup({
        Section(
         BoxData({"Map", "(", {"tmpSnips", ",", {
             "Function", "(", {"#", "@", {"toString", "(", ")"}}, ")"}}, 
           ")"}), "Input", SectionLabel -> "in [15]:"), 
        Section(
         BoxData({
           "{", ComplexStringBox(
            "\"SnippetEvent(snippet=Snippet:ErroneousKey#4-1+,previousStatus=N\
            ONEXISTENT,status=REJECTED,isSignatureChange=false,causeSnippetnul\
            l)\""), "}"}), "Output", SectionGenerated -> True, 
         SectionLabel -> "out [15]:")}, All), 
      SectionGroup({
        Section(
         BoxData({"Map", "(", {"tmpSnips", ",", {
             "Function", "(", {
              "Map", "(", {
               {"jshell", "@", {
                 {"diagnostics", "(", {"#", "@", {"snippet", "(", ")"}}, ")"}, 
                 "@", {"toArray", "(", ")"}}}, ",", {
                "Function", "(", {"#", "@", {"getMessage", "(", "/\\/", ")"}}, 
                ")"}}, ")"}, ")"}}, ")"}), "Input", 
         SectionLabel -> "in [16]:"), 
        Section(
         BoxData({
           "{", {
            "{", ComplexStringBox("\"reached end of file while parsing\""), 
            "}"}, "}"}), "Output", SectionGenerated -> True, 
         SectionLabel -> "out [16]:")}, All)}, All), 
    SectionGroup({Section("Front-End integration", "Section"), 
      Section(BoxData({{"javaCodeFromBoxes", "(", {"~", "s", ":", "String"}, 
          ")"}, "\[AssignDelayed]", "s"}), "Input", 
       SectionLabel -> "in [17]:"), 
      Section(
       "Caution: the front-end will strip white-space and pMath comments \
       before sending the box expressions. Hence, we insert spaces between any \
       two tokens:", "Text"), 
      Section(BoxData({{"javaCodeFromBoxes", "(", {"~", "boxes", ":", "List"}, 
          ")"}, "\[AssignDelayed]", {"StringExpression", "@@", {
           {"boxes", ".", "Map", "(", "javaCodeFromBoxes", ")"}, ".", 
           "Riffle", "(", ComplexStringBox("\" \""), ")"}}}), "Input", 
       SectionLabel -> "in [18]:"), 
      Section(
       BoxData({{"javaStringCodeFromBoxes", "(", {"~", "s", ":", "String"}, 
          ")"}, "\[AssignDelayed]", "s"}), "Input", 
       SectionLabel -> "in [19]:"), 
      Section(BoxData({{"javaStringCodeFromBoxes", "(", {"~", "box"}, ")"}, 
         "\[AssignDelayed]", {ComplexStringBox("\"\\\\uFFF9\""), "++", {
           {"ToString", "(", {"InputForm", "(", "box", ")"}, ")"}, ".", 
           "StringReplace", "(", {
            "{", {{ComplexStringBox("\"\\\\\""), "\[RuleDelayed]", 
              ComplexStringBox("\"\\\\\\\\\"")}, ",", {
              ComplexStringBox("\"\\\"\""), "\[RuleDelayed]", 
              ComplexStringBox("\"\\\\\\\"\"")}}, "}"}, ")"}, "++", 
          ComplexStringBox("\"\\\\uFFFB\"")}}), "Input", 
       SectionLabel -> "in [20]:"), 
      Section(
       BoxData({{"javaCodeFromBoxes", "(", {
           "ComplexStringBox", "(", {"~~~", "s"}, ")"}, ")"}, 
         "\[AssignDelayed]", {"StringExpression", "@@", {
           "Map", "(", {{"{", "s", "}"}, ",", "javaStringCodeFromBoxes"}, 
           ")"}}}), "Input", SectionLabel -> "in [21]:"), 
      Section(
       "A better solution would be to tell the front-end that is should send \
       everything, e.g. with a Section option StripWhitespace \[Rule] False ", 
       "Text"), Section("Just for fun: convert SqrtBox to Java code:", 
       "Text"), 
      Section(
       BoxData({
         "%", {{"javaCodeFromBoxes", "(", {
            "SqrtBox", "(", {{"~", "box"}, ",", "~~~"}, ")"}, ")"}, 
          "\[AssignDelayed]", {ComplexStringBox("\"(java.lang.Math.sqrt(\""), 
           "++", {"javaCodeFromBoxes", "(", "box", ")"}, "++", 
           ComplexStringBox("\"))\"")}}}), "Input", 
       SectionLabel -> "in [22]:"), 
      Section(BoxData({{"javaCodeFromBoxes", "(", {"~", "errbox"}, ")"}, 
         "\[AssignDelayed]", {
          "(", {{"Message", "(", {{"Java", "::", "box"}, ",", {
              "RawBoxes", "@", {"ButtonBox", "(", {
                {"MakeBoxes", "(", {"Short", "(", "errbox", ")"}, ")"}, ",", {
                 "ButtonFunction", "\[Rule]", {
                  "Developer`SourceLocationOpenerFunction", "(", {
                   "Developer`GetDebugInfo", "(", "errbox", ")"}, ")"}}, ",", {
                 "ButtonFrame", "\[Rule]", 
                 ComplexStringBox("\"Frameless\"")}}, ")"}}}, ")"}, ";", 
           "$Failed"}, ")"}}), "Input", SectionLabel -> "in [22]:"), 
      Section(
       BoxData(
        /\/({{{"Java", "::", "box"}, "\[Assign]", 
           ComplexStringBox("\"Cannot convert `1` to Java code.\"")}, ";"}, 
         "\n", {{{"Java", "::", "ex"}, "\[Assign]", 
           ComplexStringBox("\"`1`\"")}, ";"}, "\n", {
          {{"Java", "::", "diag"}, "\[Assign]", ComplexStringBox("\"`1`\"")}, 
          ";"})), "Input", SectionLabel -> "in [23]:"), 
      Section("The SectionEvaluationFunction for Java input:", "Text"), 
      Section(BoxData({"Function", " ", {
          "runJavaSection", "(", {"~", "boxes"}, ")"}, {
          "{", {"\n", {{{"Local", "(", "snippetEvent", ")"}, "\n", {
              {"CurrentValue", "(", {
                {"FE`CallFrontEnd", "(", {"FrontEnd`EvaluationBox", "(", ")"}, 
                 ")"}, ",", "SectionLabel"}, ")"}, "\[Assign]", "Inherited"}, 
             "\n", {"With", "(", {"code", "\[Assign]", {
                "javaCodeFromBoxes", "(", "boxes", ")"}}, ")"}, "\n", {
              {"If", "(", {"!", {"code", ".", "IsString"}}, ")"}, {
               "{", {"\n", {{"Return", "(", ComplexStringBox("\"/\\\\/\""), 
                  ")"}, "\n"}}, "}"}}, "\n", {
              {"Do", "(", {"snippetEvent", "\[Rule]", {
                 "jshell", "@", {{"eval", "(", "code", ")"}, "@", {
                   "toArray", "(", ")"}}}}, ")"}, {
               "{", {
                "\n", {{{"debugSnippetEvent", "\[Assign]", "snippetEvent"}, 
                  "\n", {
                   "%", {"Echo", "(", {"snippetEvent", "@", {
                      "toString", "(", ")"}}, ")"}}, {
                   "\n", {"With", "(", {"val", "\[Assign]", {
                      "snippetEvent", "@", {"value", "(", ")"}}}, ")"}}, "\n", 
                  {{"If", "(", {"val", ".", "IsString", "(", ")"}, ")"}, {
                    "{", {
                     "\n", {{"SectionPrint", "(", {
                        "Section", "(", {"val", ",", 
                         ComplexStringBox("\"JavaOutput\"")}, ")"}, ")"}, 
                      "\n"}}, "}"}, "Else", " ", {
                    "{", {
                     "\n", {
                      {{"Switch", "(", {"snippetEvent", "@", {
                          {"status", "(", ")"}, "@", {"toString", "(", ")"}}}, 
                        ")"}, {
                        "{", {
                         "\n", {
                          {{{"Case", "(", ComplexStringBox("\"REJECTED\""), 
                             ")"}, {
                             "{", {"\n", {{{"Local", "(", "diag", ")"}, "\n", {
                                 {"Do", "(", {"diag", "\[Rule]", {
                                    "jshell", "@", {
                                     {"diagnostics", "(", {
                                       "snippetEvent", "@", {
                                        "snippet", "(", ")"}}, ")"}, "@", {
                                      "toArray", "(", ")"}}}}, ")"}, {
                                  "{", {
                                   "\n", {{"Message", "(", {
                                      {"Java", "::", "diag"}, ",", {
                                       "diag", "@", {"getMessage", "(", 
                                        "/\\/", ")"}}}, ")"}, "\n"}}, "}"}}}, 
                               "\n"}}, "}"}}, "\n", {{"Case", "(", "~", ")"}, {
                             "{", {
                              "\n", {
                               {{"With", "(", {"ex", "\[Assign]", {
                                   "snippetEvent", "@", {
                                    "exception", "(", ")"}}}, ")"}, "\n", {
                                 {"If", "(", {"ex", "=!=", "/\\/"}, ")"}, {
                                  "{", {
                                   "\n", {
                                    {{"If", "(", {"InstanceOf", "(", {
                                        "ex", ",", {"JavaClass", "(", 
                                        ComplexStringBox(
                                        "\"jdk.jshell.EvalException\""), 
                                        ")"}}, ")"}, ")"}, {
                                      "{", {"\n", {
                                        {"Message", "(", {
                                        {"Java", "::", "ex"}, ",", {
                                        {"ex", "@", {"getExceptionClassName", 
                                        "(", ")"}}, "++", ComplexStringBox(
                                        "\": \""), "++", {
                                        "ex", "@", {"getMessage", "(", 
                                        ")"}}}}, ")"}, "\n"}}, "}"}, "Else", {
                                      "{", {"\n", {
                                        {"Message", "(", {
                                        {"Java", "::", "ex"}, ",", {
                                        "ex", "@", {"toString", "(", ")"}}}, 
                                        ")"}, "\n"}}, "}"}}, "\n"}}, "}"}}}, 
                               "\n"}}, "}"}}}, "\n"}}, "}"}}, "\n"}}, "}"}}}, 
                 "\n"}}, "}"}}, "\n", ComplexStringBox("\"/\\\\/\"")}, "\n"}}, 
          "}"}}), "Input", SectionLabel -> "in [26]:"), 
      Section(BoxData({{"runJavaSection", "(", ComplexStringBox("\"\\n\""), 
          ")"}, "\[AssignDelayed]", ComplexStringBox("\"/\\\\/\"")}), "Input", 
       SectionLabel -> "in [27]:"), 
      Section(BoxData({{"runJavaSection", "(", {"~", "lines", ":", "/\\/"}, 
          ")"}, "\[AssignDelayed]", {
          "(", {{"lines", ".", "Scan", "(", "runJavaSection", ")"}, ";", 
           ComplexStringBox("\"/\\\\/\"")}, ")"}}), "Input", 
       SectionLabel -> "in [28]:"), Section("A Java input section:", "Text"), 
      Section(BoxData({"SectionPrint", "(", {
          "Section", "(", {{"BoxData", "(", ComplexStringBox("\"XXX\""), ")"}, 
           ",", ComplexStringBox("\"JavaInput\"")}, ")"}, ")"}), "Input", 
       SectionLabel -> "in [29]:"), Section(BoxData("XXX"), "JavaInput", 
       SectionGenerated -> True), 
      SectionGroup({Section(BoxData("XXX"), "JavaInput"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({MessageName -> HoldForm(Java`Java::"diag"), 
               Message -> StringForm("`1`", 
                 "cannot find symbol\n  symbol:   variable XXX\n  location: \
                 class "), Stack -> {{"Head" -> ToExpression}, {
                  "Head" -> $Context`runJavaSection}, {
                  "Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\format\\extended-syntax.pmath", {
                      107, 14} .. {107, 20})}, {"Head" -> Do}, {"Head" -> Do}, 
                 {"Head" -> Message}, {"Head" -> SectionPrint}}}, 
              "MessageMenuButton"), {
              "Java", "::", ComplexStringBox("\"diag\"")}}, "RowDefault"), 
           ":", " ", InterpretationBox(ComplexStringBox("\"", 
             ComplexStringBox(
              "\"cannot find symbol\n  symbol:   variable XXX\n  location: \
              class \"")), StringForm("`1`", 
             "cannot find symbol\n  symbol:   variable XXX\n  location: class \
             "), Editable -> False)}), "Message", SectionGenerated -> True)}, 
       All), SectionGroup({
        Section(BoxData({"System", ".", "getProperty", "(", 
           ComplexStringBox("\"java.version\""), ")"}), "JavaInput"), 
        Section("\"14.0.1\"", "JavaOutput", SectionGenerated -> True)}, All), 
      SectionGroup({Section(BoxData({"1", "+"}), "JavaInput"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({MessageName -> HoldForm(Java`Java::"diag"), 
               Message -> StringForm("`1`", 
                 "reached end of file while parsing"), 
               Stack -> {{"Head" -> ToExpression}, {
                  "Head" -> $Context`runJavaSection}, {
                  "Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\format\\extended-syntax.pmath", {
                      107, 14} .. {107, 20})}, {"Head" -> Do}, {"Head" -> Do}, 
                 {"Head" -> Message}, {"Head" -> SectionPrint}}}, 
              "MessageMenuButton"), {
              "Java", "::", ComplexStringBox("\"diag\"")}}, "RowDefault"), 
           ":", " ", InterpretationBox(ComplexStringBox("\"", 
             ComplexStringBox("\"reached end of file while parsing\"")), 
            StringForm("`1`", "reached end of file while parsing"), 
            Editable -> False)}), "Message", SectionGenerated -> True)}, All), 
      SectionGroup({
        Section(BoxData(/\/({"1", " ", "+", " ", "1"}, "\n", {
            "2", " ", "+", " ", "2"})), "JavaInput"), 
        Section("2", "JavaOutput", SectionGenerated -> True), 
        Section("4", "JavaOutput", SectionGenerated -> True)}, All), 
      SectionGroup({Section(BoxData({"1", "+", SqrtBox("3")}), "JavaInput"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({MessageName -> HoldForm(Java`Java::"box"), 
               Message -> StringForm("Cannot convert `1` to Java code.", 
                 RawBoxes(ButtonBox({"SqrtBox", "(", {
                     ComplexStringBox("\"3\"")}, ")"}, ButtonFunction -> None, 
                   ButtonFrame -> "Frameless"))), 
               Stack -> {{"Head" -> ToExpression}, {
                  "Head" -> $Context`runJavaSection}, {"Head" -> With}, {
                  "Head" -> Apply}, {"Head" -> Riffle}, {"Head" -> Map}, {
                  "Head" -> EvaluationSequence}, {"Head" -> Message}, {
                  "Head" -> SectionPrint}}}, "MessageMenuButton"), {
              "Java", "::", ComplexStringBox("\"box\"")}}, "RowDefault"), ":", 
           " ", InterpretationBox(ComplexStringBox("\"Cannot convert ", 
             ButtonBox({"SqrtBox", "(", ComplexStringBox("\"3\""), ")"}, 
              ButtonFrame -> "Frameless", ButtonFunction -> None), 
             " to Java code.\""), 
            StringForm("Cannot convert `1` to Java code.", 
             RawBoxes(ButtonBox({"SqrtBox", "(", {ComplexStringBox("\"3\"")}, 
                ")"}, ButtonFunction -> None, ButtonFrame -> "Frameless"))), 
            Editable -> False)}), "Message", SectionGenerated -> True)}, All), 
      SectionGroup({
        Section(
         BoxData({{"throw", " ", "new", " ", {
             {"java", ".", "lang"}, ".", "Exception", "(", 
             ComplexStringBox("\"bla bla\""), ")"}}, ";"}), "JavaInput", 
         SectionLabel -> "in [1]:"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({MessageName -> HoldForm(Java`Java::"ex"), 
               Message -> StringForm("`1`", "java.lang.Exception: bla bla"), 
               Stack -> {{"Head" -> ToExpression}, {
                  "Head" -> $Context`runJavaSection}, {
                  "Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\format\\extended-syntax.pmath", {
                      107, 14} .. {107, 20})}, {"Head" -> Do}, {
                  "Head" -> Message}, {"Head" -> SectionPrint}}}, 
              "MessageMenuButton"), {
              "Java", "::", ComplexStringBox("\"ex\"")}}, "RowDefault"), ":", 
           " ", InterpretationBox(ComplexStringBox("\"", 
             ComplexStringBox("\"java.lang.Exception: bla bla\"")), 
            StringForm("`1`", "java.lang.Exception: bla bla"), 
            Editable -> False)}), "Message", SectionGenerated -> True)}, All), 
      SectionGroup({Section(BoxData({"1", "/", "0"}), "JavaInput"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({MessageName -> HoldForm(Java`Java::"ex"), 
               Message -> StringForm("`1`", 
                 "java.lang.ArithmeticException: / by zero"), 
               Stack -> {{"Head" -> ToExpression}, {
                  "Head" -> $Context`runJavaSection}, {
                  "Head" -> EvaluationSequence, 
                  "Location" -> Language`SourceLocation(
                    "C:\\Users\\Peter\\Documents\\Programmieren\\pmath\\librar\
                    y\\scripts\\auto\\core\\format\\extended-syntax.pmath", {
                      107, 14} .. {107, 20})}, {"Head" -> Do}, {
                  "Head" -> Message}, {"Head" -> SectionPrint}}}, 
              "MessageMenuButton"), {
              "Java", "::", ComplexStringBox("\"ex\"")}}, "RowDefault"), ":", 
           " ", InterpretationBox(ComplexStringBox("\"", 
             ComplexStringBox(
              "\"java.lang.ArithmeticException: / by zero\"")), 
            StringForm("`1`", "java.lang.ArithmeticException: / by zero"), 
            Editable -> False)}), "Message", SectionGenerated -> True)}, All), 
      SectionGroup({Section(BoxData({"x", SuperscriptBox("2")}), "JavaInput", 
         SectionLabel -> "in [1]:"), 
        Section(
         BoxData({
           TemplateBox({
             TemplateBox({MessageName -> HoldForm(Java`Java::"box"), 
               Message -> StringForm("Cannot convert `1` to Java code.", 
                 RawBoxes(ButtonBox({"SuperscriptBox", "(", {
                     ComplexStringBox("\"2\"")}, ")"}, ButtonFunction -> None, 
                   ButtonFrame -> "Frameless"))), 
               Stack -> {{"Head" -> ToExpression}, {
                  "Head" -> $Context`runJavaSection}, {"Head" -> With}, {
                  "Head" -> Apply}, {"Head" -> Riffle}, {"Head" -> Map}, {
                  "Head" -> EvaluationSequence}, {"Head" -> Message}, {
                  "Head" -> SectionPrint}}}, "MessageMenuButton"), {
              "Java", "::", ComplexStringBox("\"box\"")}}, "RowDefault"), ":", 
           " ", InterpretationBox(ComplexStringBox("\"Cannot convert ", 
             ButtonBox({"SuperscriptBox", "(", ComplexStringBox("\"2\""), 
               ")"}, ButtonFrame -> "Frameless", ButtonFunction -> None), 
             " to Java code.\""), 
            StringForm("Cannot convert `1` to Java code.", 
             RawBoxes(ButtonBox({"SuperscriptBox", "(", {
                 ComplexStringBox("\"2\"")}, ")"}, ButtonFunction -> None, 
               ButtonFrame -> "Frameless"))), Editable -> False)}), "Message", 
         SectionGenerated -> True)}, All), 
      SectionGroup({
        Section(BoxData(ComplexStringBox("\"x", SuperscriptBox("2"), "+", 
           SqrtBox("3"), "\"")), "JavaInput"), 
        SectionGroup({Section(TextData({"\"x", $Failed, "+", $Failed, "\""}), 
           "JavaOutput", SectionGenerated -> True), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(MakeExpression::"inv"), 
                 Message -> StringForm(
                   "`1` is neither a string nor a valid box.", "\""), 
                 Stack -> {{"Head" -> MakeExpression}, {
                    "Head" -> MakeExpression}, {"Head" -> MakeExpression}, {
                    "Head" -> Message}, {"Head" -> SectionPrint}}}, 
                "MessageMenuButton"), {"MakeExpression", "::", 
                ComplexStringBox("\"inv\"")}}, "RowDefault"), ":", " ", 
             InterpretationBox(ComplexStringBox("\"", 
               ComplexStringBox("\"\\\"\""), 
               " is neither a string nor a valid box.\""), 
              StringForm("`1` is neither a string nor a valid box.", "\""), 
              Editable -> False)}), "Message", SectionGenerated -> True), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(MakeExpression::"bgn"), 
                 Message -> StringForm(
                   "An expression cannot begin with \"`1`\".", 
                   HoldForm(RawBoxes({"\\\"", "2", "\\\""}))), 
                 Stack -> {{"Head" -> MakeExpression}, {
                    "Head" -> MakeExpression}, {"Head" -> Message}, {
                    "Head" -> SectionPrint}}}, "MessageMenuButton"), {
                "MakeExpression", "::", ComplexStringBox("\"bgn\"")}}, 
              "RowDefault"), ":", " ", InterpretationBox(
              ComplexStringBox("\"An expression cannot begin with \\\"", {
                "\\\"", "2", "\\\""}, "\\\".\""), 
              StringForm("An expression cannot begin with \"`1`\".", 
               HoldForm(RawBoxes({"\\\"", "2", "\\\""}))), 
              Editable -> False)}), "Message", SectionGenerated -> True), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(MakeExpression::"inv"), 
                 Message -> StringForm(
                   "`1` is neither a string nor a valid box.", "\""), 
                 Stack -> {{"Head" -> MakeExpression}, {
                    "Head" -> MakeExpression}, {"Head" -> MakeExpression}, {
                    "Head" -> Message}, {"Head" -> SectionPrint}}}, 
                "MessageMenuButton"), {"MakeExpression", "::", 
                ComplexStringBox("\"inv\"")}}, "RowDefault"), ":", " ", 
             InterpretationBox(ComplexStringBox("\"", 
               ComplexStringBox("\"\\\"\""), 
               " is neither a string nor a valid box.\""), 
              StringForm("`1` is neither a string nor a valid box.", "\""), 
              Editable -> False)}), "Message", SectionGenerated -> True), 
          Section(
           BoxData({
             TemplateBox({
               TemplateBox({MessageName -> HoldForm(MakeExpression::"bgn"), 
                 Message -> StringForm(
                   "An expression cannot begin with \"`1`\".", 
                   HoldForm(RawBoxes({"\\\"", "3", "\\\""}))), 
                 Stack -> {{"Head" -> MakeExpression}, {
                    "Head" -> MakeExpression}, {"Head" -> Message}, {
                    "Head" -> SectionPrint}}}, "MessageMenuButton"), {
                "MakeExpression", "::", ComplexStringBox("\"bgn\"")}}, 
              "RowDefault"), ":", " ", InterpretationBox(
              ComplexStringBox("\"An expression cannot begin with \\\"", {
                "\\\"", "3", "\\\""}, "\\\".\""), 
              StringForm("An expression cannot begin with \"`1`\".", 
               HoldForm(RawBoxes({"\\\"", "3", "\\\""}))), 
              Editable -> False)}), "Message", SectionGenerated -> True)}, 
         All)}, All), SectionGroup({
        Section(
         BoxData({{{"var", " ", "ctx"}, " ", "=", " ", {
             "new", " ", {"pmath", ".", "Context", "(", ")"}}}, ";"}), 
         "JavaInput"), Section("pmath.Context@bdaed6d", "JavaOutput", 
         SectionGenerated -> True)}, All), 
      SectionGroup({
        Section(BoxData({"ctx", ".", "evaluate", "(", {
            ComplexStringBox("\"Print(`1`)\""), ",", " ", 
            ComplexStringBox("\"Hello\"")}, ")"}), "JavaInput"), 
        Section(BoxData(TemplateBox({ComplexStringBox("\"Hello\"")}, 
           "RowDefault")), "Print", SectionGenerated -> True), 
        Section("null", "JavaOutput", SectionGenerated -> True)}, All), 
      SectionGroup({Section(BoxData({"1", "+", "1"}), "JavaInput"), 
        Section("2", "JavaOutput", SectionGenerated -> True)}, All)}, All)}, 
   All)}, StyleDefinitions :> 
  Document({
    SectionGroup({Section(StyleData(StyleDefinitions -> "Default.pmathdoc")), 
      SectionGroup({Section(StyleData("JavaInput"), AutoSpacing -> False, 
         Background -> GrayLevel(0.90200000000000002`), BaseStyle -> "Input", 
         DefaultNewSectionStyle -> "JavaInput", FontFamily -> "Consolas", 
         LanguageCategory -> "Java", LineBreakWithin -> False, 
         SectionEvaluationFunction :> Global`runJavaSection, 
         SectionLabel -> "in (Java):", ShowAutoStyles -> False), 
        Section(StyleData("JavaOutput"), AutoNumberFormating -> False, 
         BaseStyle -> "Output", DefaultDuplicateSectionStyle -> "JavaInput", 
         DefaultNewSectionStyle -> "JavaInput", FontFamily -> "Consolas", 
         SectionLabel -> "out (Java):", ShowStringCharacters -> True)}, All)}, 
     All)}, StyleDefinitions -> "PrivateStyleDefinitions.pmathdoc", 
   Visible -> True), Visible -> True)