Document({
   SectionGroup({Section("Credits", "Title"), 
     SectionGroup({Section("pMath", "Subsubsection"), 
       Section(
        "Copyright \[Copyright] 2005-2012, Peter Frentrup \
        (peter_frentrup@gmx.de)\nAll rights reserved. ", "Text"), 
       Section(
        "Redistribution and use in binary forms, with or without modification, \
        are permitted provided that the following conditions are met:", 
        "Text"), 
       Section(
        "1. Redistributions in binary form must reproduce the above copyright \
        notice, this list of conditions and the following disclaimer in the \
        documentation and/or other materials provided with the distribution.", 
        "Text"), 
       Section(
        "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \
        \[HighSixDoubleQuote]AS IS\[HighNineDoubleQuote] AND ANY EXPRESS OR \
        IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED \
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE \
        DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE \
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF \
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR \
        BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, \
        WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE \
        OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN \
        IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.", "Text")}, All), 
     SectionGroup({Section("Additional Software Credits", "Section"), 
       Section(
        "For the full texts of the particular license terms, see \
        below.\nSpecial thanks to Wolfram Research for their inspiring \
        Mathematica software.", "Text"), 
       SectionGroup({Section("Asana Math font", "Subsubsection"), 
         Section(
          "http://www.ctan.org/tex-archive/fonts/Asana-Math/\nCopyright \
          \[Copyright] 2011, Apostolos Syropoulos\nThe \
          \[HighSixDoubleQuote]Asana Math\[HighNineDoubleQuote] font is \
          licensed under the SIL Open Font License, version 1.1", "Text")}, 
        All), SectionGroup({Section("Cairo", "Subsubsection"), 
         Section(
          "http://cairographics.org/\nLicensed under the GNU Lesser General \
          Public License (LGPL) version 2.1", "Text")}, All), 
       SectionGroup({
         Section("GNU Multiple Precision Arithmetic Library (GMP)", 
          "Subsubsection"), 
         Section(
          "http://gmplib.org/\nLicensed under the GNU Lesser General Public \
          License (LGPL) version 3", "Text")}, All), 
       SectionGroup({Section("GNU MPFR Library", "Subsubsection"), 
         Section(
          "http://gmplib.org/\nLicensed under the GNU Lesser General Public \
          License (LGPL) version 3", "Text")}, All), 
       SectionGroup({Section("GTK+", "Subsubsection"), 
         Section(
          "http://www.gtk.org/\nLicensed under the GNU Lesser General Public \
          License (LGPL) version 3", "Text")}, All), 
       SectionGroup({Section("Pango", "Subsubsection"), 
         Section(
          "http://www.pango.org/\nLicensed under the GNU Library General \
          Public License (LGPL) version 2.0", "Text")}, All), 
       SectionGroup({
         Section("PCRE \[Dash] Perl Compatible Regular Expressions", 
          "Subsubsection"), 
         Section(
          "http://pcre.org/\nRegular Expression and other string matching \
          support relies on the PCRE library package, which is open source, \
          written by Philip Hazel, and Copyright \[Copyright] 1997 - 2003 \
          University of Cambridge, England.\nRelease 8 of PCRE is distributed \
          under the terms of the \
          \[HighSixDoubleQuote]BSD\[HighNineDoubleQuote] licence, as specified \
          below.", "Text"), 
         Section("THE \[HighSixDoubleQuote]BSD\[HighNineDoubleQuote] LICENCE", 
          "Text"), 
         Section(
          "Redistribution and use in source and binary forms, with or without \
          modification, are permitted provided that the following conditions \
          are met:", "Text"), 
         Section(
          "* Redistributions of source code must retain the above copyright \
          notice, this list of conditions and the following disclaimer.", 
          "Text"), 
         Section(
          "* Redistributions in binary form must reproduce the above copyright \
          notice, this list of conditions and the following disclaimer in the \
          doccumentation and/or other materials provided with the \
          distribution.", "Text"), 
         Section(
          "* Neither the name of the University of Cambridge nor the name of \
          Google Inc. nor the names of their contributors may be used to \
          endorse or promote products derived from this software without \
          specific prior written permission.", "Text"), 
         Section(
          "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \
          \[HighSixDoubleQuote]AS IS\[HighNineDoubleQuote] AND ANY EXPRESS OR \
          IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED \
          WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \
          ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR \
          CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \
          SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT \
          LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF \
          USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND \
          ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, \
          OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT \
          OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF \
          SUCH DAMAGE.", "Text")}, All), 
       SectionGroup({Section("zlib", "Subsubsection"), 
         Section(
          "http://zlib.net/\nCopyright (C) 1995-2012 Jean-loup Gailly and Mark \
          Adler", "Text"), 
         Section(
          "This software is provided 'as-is', without any express or implied \
          warranty.  In no event will the authors be held liable for any \
          damages arising from the use of this software.", "Text"), 
         Section(
          "Permission is granted to anyone to use this software for any \
          purpose, including commercial applications, and to alter it and \
          redistribute it freely, subject to the following restrictions:", 
          "Text"), 
         Section(
          "1. The origin of this software must not be misrepresented; you must \
          not claim that you wrote the original software. If you use this \
          software in a product, an acknowledgment in the product \
          documentation would be appreciated but is not required.", "Text"), 
         Section(
          "2. Altered source versions must be plainly marked as such, and must \
          not be misrepresented as being the original software.", "Text"), 
         Section(
          "3. This notice may not be removed or altered from any source \
          distribution.", "Text")}, All)}, All), 
     SectionGroup({Section("Additional License Texts", "Section"), 
       SectionGroup({
         Section("GNU LIBRARY GENERAL PUBLIC LICENSE, Version 2, June 1991", 
          "Subsection"), 
         Section(
          "Copyright (C) 1991 Free Software Foundation, Inc.\n51 Franklin St, \
          Fifth Floor, Boston, MA  02110-1301, USA\nEveryone is permitted to \
          copy and distribute verbatim copies\nof this license document, but \
          changing it is not allowed.", "Text"), 
         Section(
          "[This is the first released version of the library GPL. It is\n \
          numbered 2 because it goes with version 2 of the ordinary GPL.]", 
          "Text"), SectionGroup({Section("Preamble", "Subsubsection"), 
           Section(
            "The licenses for most software are designed to take away your \
            freedom to share and change it. By contrast, the GNU General \
            Public Licenses are intended to guarantee your freedom to share \
            and change free software--to make sure the software is free for \
            all its users. ", "Text"), 
           Section(
            "This license, the Library General Public License, applies to some \
            specially designated Free Software Foundation software, and to any \
            other libraries whose authors decide to use it. You can use it for \
            your libraries, too. ", "Text"), 
           Section(
            "When we speak of free software, we are referring to freedom, not \
            price. Our General Public Licenses are designed to make sure that \
            you have the freedom to distribute copies of free software (and \
            charge for this service if you wish), that you receive source code \
            or can get it if you want it, that you can change the software or \
            use pieces of it in new free programs; and that you know you can \
            do these things. ", "Text"), 
           Section(
            "To protect your rights, we need to make restrictions that forbid \
            anyone to deny you these rights or to ask you to surrender the \
            rights. These restrictions translate to certain responsibilities \
            for you if you distribute copies of the library, or if you modify \
            it. ", "Text"), 
           Section(
            "For example, if you distribute copies of the library, whether \
            gratis or for a fee, you must give the recipients all the rights \
            that we gave you. You must make sure that they, too, receive or \
            can get the source code. If you link a program with the library, \
            you must provide complete object files to the recipients so that \
            they can relink them with the library, after making changes to the \
            library and recompiling it. And you must show them these terms so \
            they know their rights. ", "Text"), 
           Section(
            "Our method of protecting your rights has two steps: (1) copyright \
            the library, and (2) offer you this license which gives you legal \
            permission to copy, distribute and/or modify the library. ", 
            "Text"), 
           Section(
            "Also, for each distributor's protection, we want to make certain \
            that everyone understands that there is no warranty for this free \
            library. If the library is modified by someone else and passed on, \
            we want its recipients to know that what they have is not the \
            original version, so that any problems introduced by others will \
            not reflect on the original authors' reputations. ", "Text"), 
           Section(
            "Finally, any free program is threatened constantly by software \
            patents. We wish to avoid the danger that companies distributing \
            free software will individually obtain patent licenses, thus in \
            effect transforming the program into proprietary software. To \
            prevent this, we have made it clear that any patent must be \
            licensed for everyone's free use or not licensed at all. ", 
            "Text"), 
           Section(
            "Most GNU software, including some libraries, is covered by the \
            ordinary GNU General Public License, which was designed for \
            utility programs. This license, the GNU Library General Public \
            License, applies to certain designated libraries. This license is \
            quite different from the ordinary one; be sure to read it in full, \
            and don't assume that anything in it is the same as in the \
            ordinary license. ", "Text"), 
           Section(
            "The reason we have a separate public license for some libraries \
            is that they blur the distinction we usually make between \
            modifying or adding to a program and simply using it. Linking a \
            program with a library, without changing the library, is in some \
            sense simply using the library, and is analogous to running a \
            utility program or application program. However, in a textual and \
            legal sense, the linked executable is a combined work, a \
            derivative of the original library, and the ordinary General \
            Public License treats it as such. ", "Text"), 
           Section(
            "Because of this blurred distinction, using the ordinary General \
            Public License for libraries did not effectively promote software \
            sharing, because most developers did not use the libraries. We \
            concluded that weaker conditions might promote sharing better. ", 
            "Text"), 
           Section(
            "However, unrestricted linking of non-free programs would deprive \
            the users of those programs of all benefit from the free status of \
            the libraries themselves. This Library General Public License is \
            intended to permit developers of non-free programs to use free \
            libraries, while preserving your freedom as a user of such \
            programs to change the free libraries that are incorporated in \
            them. (We have not seen how to achieve this as regards changes in \
            header files, but we have achieved it as regards changes in the \
            actual functions of the Library.) The hope is that this will lead \
            to faster development of free libraries. ", "Text"), 
           Section(
            "The precise terms and conditions for copying, distribution and \
            modification follow. Pay close attention to the difference between \
            a \"work based on the library\" and a \"work that uses the \
            library\". The former contains code derived from the library, \
            while the latter only works together with the library. ", "Text"), 
           Section(
            "Note that it is possible for a library to be covered by the \
            ordinary General Public License rather than by this special one. \
            ", "Text")}, 1), SectionGroup({
           Section(
            "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION", 
            "Subsubsection"), Section({StyleBox("\"0.\"", FontWeight -> Bold), 
             " This License Agreement applies to any software library which \
             contains a notice placed by the copyright holder or other \
             authorized party saying it may be distributed under the terms of \
             this Library General Public License (also called \"this \
             License\"). Each licensee is addressed as \"you\". "}, "Text"), 
           Section(
            "A \"library\" means a collection of software functions and/or \
            data prepared so as to be conveniently linked with application \
            programs (which use some of those functions and data) to form \
            executables. ", "Text"), 
           Section(
            "The \"Library\", below, refers to any such software library or \
            work which has been distributed under these terms. A \"work based \
            on the Library\" means either the Library or any derivative work \
            under copyright law: that is to say, a work containing the Library \
            or a portion of it, either verbatim or with modifications and/or \
            translated straightforwardly into another language. (Hereinafter, \
            translation is included without limitation in the term \
            \"modification\".) ", "Text"), 
           Section(
            "\"Source code\" for a work means the preferred form of the work \
            for making modifications to it. For a library, complete source \
            code means all the source code for all modules it contains, plus \
            any associated interface definition files, plus the scripts used \
            to control compilation and installation of the library. ", 
            "Text"), 
           Section(
            "Activities other than copying, distribution and modification are \
            not covered by this License; they are outside its scope. The act \
            of running a program using the Library is not restricted, and \
            output from such a program is covered only if its contents \
            constitute a work based on the Library (independent of the use of \
            the Library in a tool for writing it). Whether that is true \
            depends on what the Library does and what the program that uses \
            the Library does. ", "Text"), 
           Section({StyleBox("\"1.\"", FontWeight -> Bold), 
             " You may copy and distribute verbatim copies of the Library's \
             complete source code as you receive it, in any medium, provided \
             that you conspicuously and appropriately publish on each copy an \
             appropriate copyright notice and disclaimer of warranty; keep \
             intact all the notices that refer to this License and to the \
             absence of any warranty; and distribute a copy of this License \
             along with the Library. "}, "Text"), 
           Section(
            "You may charge a fee for the physical act of transferring a copy, \
            and you may at your option offer warranty protection in exchange \
            for a fee. ", "Text"), 
           Section({StyleBox("\"2.\"", FontWeight -> Bold), 
             " You may modify your copy or copies of the Library or any \
             portion of it, thus forming a work based on the Library, and copy \
             and distribute such modifications or work under the terms of \
             Section 1 above, provided that you also meet all of these \
             conditions: "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " The modified work must itself be a software library. "}, 
            "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " You must cause the files modified to carry prominent notices \
             stating that you changed the files and the date of any change. \
             "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"c)\"", FontWeight -> Bold), 
             " You must cause the whole of the work to be licensed at no \
             charge to all third parties under the terms of this License. "}, 
            "Text"), 
           Section({"\[RawTab]", StyleBox("\"d)\"", FontWeight -> Bold), 
             " If a facility in the modified Library refers to a function or a \
             table of data to be supplied by an application program that uses \
             the facility, other than as an argument passed when the facility \
             is invoked, then you must make a good faith effort to ensure \
             that, in the event an application does not supply such function \
             or table, the facility still operates, and performs whatever part \
             of its purpose remains meaningful. \n(For example, a function in \
             a library to compute square roots has a purpose that is entirely \
             well-defined independent of the application. Therefore, \
             Subsection 2d requires that any application-supplied function or \
             table used by this function must be optional: if the application \
             does not supply it, the square root function must still compute \
             square roots.)"}, "Text"), 
           Section(
            "These requirements apply to the modified work as a whole. If \
            identifiable sections of that work are not derived from the \
            Library, and can be reasonably considered independent and separate \
            works in themselves, then this License, and its terms, do not \
            apply to those sections when you distribute them as separate \
            works. But when you distribute the same sections as part of a \
            whole which is a work based on the Library, the distribution of \
            the whole must be on the terms of this License, whose permissions \
            for other licensees extend to the entire whole, and thus to each \
            and every part regardless of who wrote it. ", "Text"), 
           Section(
            "Thus, it is not the intent of this section to claim rights or \
            contest your rights to work written entirely by you; rather, the \
            intent is to exercise the right to control the distribution of \
            derivative or collective works based on the Library. ", "Text"), 
           Section(
            "In addition, mere aggregation of another work not based on the \
            Library with the Library (or with a work based on the Library) on \
            a volume of a storage or distribution medium does not bring the \
            other work under the scope of this License. ", "Text"), 
           Section({StyleBox("\"3.\"", FontWeight -> Bold), 
             " You may opt to apply the terms of the ordinary GNU General \
             Public License instead of this License to a given copy of the \
             Library. To do this, you must alter all the notices that refer to \
             this License, so that they refer to the ordinary GNU General \
             Public License, version 2, instead of to this License. (If a \
             newer version than version 2 of the ordinary GNU General Public \
             License has appeared, then you can specify that version instead \
             if you wish.) Do not make any other change in these notices. "}, 
            "Text"), 
           Section(
            "Once this change is made in a given copy, it is irreversible for \
            that copy, so the ordinary GNU General Public License applies to \
            all subsequent copies and derivative works made from that copy. ", 
            "Text"), 
           Section(
            "This option is useful when you wish to copy part of the code of \
            the Library into a program that is not a library. ", "Text"), 
           Section({StyleBox("\"4.\"", FontWeight -> Bold), 
             " You may copy and distribute the Library (or a portion or \
             derivative of it, under Section 2) in object code or executable \
             form under the terms of Sections 1 and 2 above provided that you \
             accompany it with the complete corresponding machine-readable \
             source code, which must be distributed under the terms of \
             Sections 1 and 2 above on a medium customarily used for software \
             interchange. "}, "Text"), 
           Section(
            "If distribution of object code is made by offering access to copy \
            from a designated place, then offering equivalent access to copy \
            the source code from the same place satisfies the requirement to \
            distribute the source code, even though third parties are not \
            compelled to copy the source along with the object code. ", 
            "Text"), Section({StyleBox("\"5.\"", FontWeight -> Bold), 
             " A program that contains no derivative of any portion of the \
             Library, but is designed to work with the Library by being \
             compiled or linked with it, is called a \"work that uses the \
             Library\". Such a work, in isolation, is not a derivative work of \
             the Library, and therefore falls outside the scope of this \
             License. "}, "Text"), 
           Section(
            "However, linking a \"work that uses the Library\" with the \
            Library creates an executable that is a derivative of the Library \
            (because it contains portions of the Library), rather than a \
            \"work that uses the library\". The executable is therefore \
            covered by this License. Section 6 states terms for distribution \
            of such executables. ", "Text"), 
           Section(
            "When a \"work that uses the Library\" uses material from a header \
            file that is part of the Library, the object code for the work may \
            be a derivative work of the Library even though the source code is \
            not. Whether this is true is especially significant if the work \
            can be linked without the Library, or if the work is itself a \
            library. The threshold for this to be true is not precisely \
            defined by law. ", "Text"), 
           Section(
            "If such an object file uses only numerical parameters, data \
            structure layouts and accessors, and small macros and small inline \
            functions (ten lines or less in length), then the use of the \
            object file is unrestricted, regardless of whether it is legally a \
            derivative work. (Executables containing this object code plus \
            portions of the Library will still fall under Section 6.) ", 
            "Text"), 
           Section(
            "Otherwise, if the work is a derivative of the Library, you may \
            distribute the object code for the work under the terms of Section \
            6. Any executables containing that work also fall under Section 6, \
            whether or not they are linked directly with the Library itself. \
            ", "Text"), Section({StyleBox("\"6.\"", FontWeight -> Bold), 
             " As an exception to the Sections above, you may also compile or \
             link a \"work that uses the Library\" with the Library to produce \
             a work containing portions of the Library, and distribute that \
             work under terms of your choice, provided that the terms permit \
             modification of the work for the customer's own use and reverse \
             engineering for debugging such modifications. "}, "Text"), 
           Section(
            "You must give prominent notice with each copy of the work that \
            the Library is used in it and that the Library and its use are \
            covered by this License. You must supply a copy of this License. \
            If the work during execution displays copyright notices, you must \
            include the copyright notice for the Library among them, as well \
            as a reference directing the user to the copy of this License. \
            Also, you must do one of these things: ", "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " Accompany the work with the complete corresponding \
             machine-readable source code for the Library including whatever \
             changes were used in the work (which must be distributed under \
             Sections 1 and 2 above); and, if the work is an executable linked \
             with the Library, with the complete machine-readable \"work that \
             uses the Library\", as object code and/or source code, so that \
             the user can modify the Library and then relink to produce a \
             modified executable containing the modified Library. (It is \
             understood that the user who changes the contents of definitions \
             files in the Library will not necessarily be able to recompile \
             the application to use the modified definitions.) "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " Accompany the work with a written offer, valid for at least \
             three years, to give the same user the materials specified in \
             Subsection 6a, above, for a charge no more than the cost of \
             performing this distribution. "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"c)\"", FontWeight -> Bold), 
             " If distribution of the work is made by offering access to copy \
             from a designated place, offer equivalent access to copy the \
             above specified materials from the same place. "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"d)\"", FontWeight -> Bold), 
             " Verify that the user has already received a copy of these \
             materials or that you have already sent this user a copy. "}, 
            "Text"), 
           Section(
            "For an executable, the required form of the \"work that uses the \
            Library\" must include any data and utility programs needed for \
            reproducing the executable from it. However, as a special \
            exception, the source code distributed need not include anything \
            that is normally distributed (in either source or binary form) \
            with the major components (compiler, kernel, and so on) of the \
            operating system on which the executable runs, unless that \
            component itself accompanies the executable. ", "Text"), 
           Section(
            "It may happen that this requirement contradicts the license \
            restrictions of other proprietary libraries that do not normally \
            accompany the operating system. Such a contradiction means you \
            cannot use both them and the Library together in an executable \
            that you distribute. ", "Text"), 
           Section({StyleBox("\"7.\"", FontWeight -> Bold), 
             " You may place library facilities that are a work based on the \
             Library side-by-side in a single library together with other \
             library facilities not covered by this License, and distribute \
             such a combined library, provided that the separate distribution \
             of the work based on the Library and of the other library \
             facilities is otherwise permitted, and provided that you do these \
             two things: "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " Accompany the combined library with a copy of the same work \
             based on the Library, uncombined with any other library \
             facilities. This must be distributed under the terms of the \
             Sections above. "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " Give prominent notice with the combined library of the fact \
             that part of it is a work based on the Library, and explaining \
             where to find the accompanying uncombined form of the same work. \
             "}, "Text"), Section({StyleBox("\"8.\"", FontWeight -> Bold), 
             " You may not copy, modify, sublicense, link with, or distribute \
             the Library except as expressly provided under this License. Any \
             attempt otherwise to copy, modify, sublicense, link with, or \
             distribute the Library is void, and will automatically terminate \
             your rights under this License. However, parties who have \
             received copies, or rights, from you under this License will not \
             have their licenses terminated so long as such parties remain in \
             full compliance. "}, "Text"), 
           Section({StyleBox("\"9.\"", FontWeight -> Bold), 
             " You are not required to accept this License, since you have not \
             signed it. However, nothing else grants you permission to modify \
             or distribute the Library or its derivative works. These actions \
             are prohibited by law if you do not accept this License. \
             Therefore, by modifying or distributing the Library (or any work \
             based on the Library), you indicate your acceptance of this \
             License to do so, and all its terms and conditions for copying, \
             distributing or modifying the Library or works based on it. "}, 
            "Text"), Section({StyleBox("\"10.\"", FontWeight -> Bold), 
             " Each time you redistribute the Library (or any work based on \
             the Library), the recipient automatically receives a license from \
             the original licensor to copy, distribute, link with or modify \
             the Library subject to these terms and conditions. You may not \
             impose any further restrictions on the recipients' exercise of \
             the rights granted herein. You are not responsible for enforcing \
             compliance by third parties to this License. "}, "Text"), 
           Section({StyleBox("\"11.\"", FontWeight -> Bold), 
             " If, as a consequence of a court judgment or allegation of \
             patent infringement or for any other reason (not limited to \
             patent issues), conditions are imposed on you (whether by court \
             order, agreement or otherwise) that contradict the conditions of \
             this License, they do not excuse you from the conditions of this \
             License. If you cannot distribute so as to satisfy simultaneously \
             your obligations under this License and any other pertinent \
             obligations, then as a consequence you may not distribute the \
             Library at all. For example, if a patent license would not permit \
             royalty-free redistribution of the Library by all those who \
             receive copies directly or indirectly through you, then the only \
             way you could satisfy both it and this License would be to \
             refrain entirely from distribution of the Library. "}, "Text"), 
           Section(
            "If any portion of this section is held invalid or unenforceable \
            under any particular circumstance, the balance of the section is \
            intended to apply, and the section as a whole is intended to apply \
            in other circumstances. ", "Text"), 
           Section(
            "It is not the purpose of this section to induce you to infringe \
            any patents or other property right claims or to contest validity \
            of any such claims; this section has the sole purpose of \
            protecting the integrity of the free software distribution system \
            which is implemented by public license practices. Many people have \
            made generous contributions to the wide range of software \
            distributed through that system in reliance on consistent \
            application of that system; it is up to the author/donor to decide \
            if he or she is willing to distribute software through any other \
            system and a licensee cannot impose that choice. ", "Text"), 
           Section(
            "This section is intended to make thoroughly clear what is \
            believed to be a consequence of the rest of this License. ", 
            "Text"), Section({StyleBox("\"12.\"", FontWeight -> Bold), 
             " If the distribution and/or use of the Library is restricted in \
             certain countries either by patents or by copyrighted interfaces, \
             the original copyright holder who places the Library under this \
             License may add an explicit geographical distribution limitation \
             excluding those countries, so that distribution is permitted only \
             in or among countries not thus excluded. In such case, this \
             License incorporates the limitation as if written in the body of \
             this License. "}, "Text"), 
           Section({StyleBox("\"13.\"", FontWeight -> Bold), 
             " The Free Software Foundation may publish revised and/or new \
             versions of the Library General Public License from time to time. \
             Such new versions will be similar in spirit to the present \
             version, but may differ in detail to address new problems or \
             concerns. "}, "Text"), 
           Section(
            "Each version is given a distinguishing version number. If the \
            Library specifies a version number of this License which applies \
            to it and \"any later version\", you have the option of following \
            the terms and conditions either of that version or of any later \
            version published by the Free Software Foundation. If the Library \
            does not specify a license version number, you may choose any \
            version ever published by the Free Software Foundation. ", 
            "Text"), Section({StyleBox("\"14.\"", FontWeight -> Bold), 
             " If you wish to incorporate parts of the Library into other free \
             programs whose distribution conditions are incompatible with \
             these, write to the author to ask for permission. For software \
             which is copyrighted by the Free Software Foundation, write to \
             the Free Software Foundation; we sometimes make exceptions for \
             this. Our decision will be guided by the two goals of preserving \
             the free status of all derivatives of our free software and of \
             promoting the sharing and reuse of software generally. "}, 
            "Text"), Section("NO WARRANTY", "Text", FontWeight -> Bold), 
           Section({StyleBox("\"15.\"", FontWeight -> Bold), 
             " BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO \
             WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE \
             LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT \
             HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY \"AS IS\" \
             WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, \
             INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \
             MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE \
             RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH \
             YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF \
             ALL NECESSARY SERVICING, REPAIR OR CORRECTION. "}, "Text"), 
           Section({StyleBox("\"16.\"", FontWeight -> Bold), 
             " IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN \
             WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY \
             MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE \
             LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, \
             INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR \
             INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS \
             OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY \
             YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH \
             ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN \
             ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. "}, "Text"), 
           Section("END OF TERMS AND CONDITIONS", "Text")}, 1)}, 1), 
       SectionGroup({
         Section(
          "GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1, February 1999", 
          "Subsection"), 
         Section(
          "Copyright (C) 1991, 1999 Free Software Foundation, Inc. 51 Franklin \
          Street, Fifth Floor, Boston, MA  02110-1301  USA\nEveryone is \
          permitted to copy and distribute verbatim copies of this license \
          document, but changing it is not allowed.", "Text"), 
         Section(
          "[This is the first released version of the Lesser GPL. It also \
          counts as the successor of the GNU Library Public License, version \
          2, hence the version number 2.1.]", "Text"), 
         SectionGroup({Section("Preamble", "Subsubsection"), 
           Section(
            "The licenses for most software are designed to take away your \
            freedom to share and change it. By contrast, the GNU General \
            Public Licenses are intended to guarantee your freedom to share \
            and change free software--to make sure the software is free for \
            all its users. ", "Text"), 
           Section(
            "This license, the Lesser General Public License, applies to some \
            specially designated software packages--typically libraries--of \
            the Free Software Foundation and other authors who decide to use \
            it. You can use it too, but we suggest you first think carefully \
            about whether this license or the ordinary General Public License \
            is the better strategy to use in any particular case, based on the \
            explanations below. ", "Text"), 
           Section(
            "When we speak of free software, we are referring to freedom of \
            use, not price. Our General Public Licenses are designed to make \
            sure that you have the freedom to distribute copies of free \
            software (and charge for this service if you wish); that you \
            receive source code or can get it if you want it; that you can \
            change the software and use pieces of it in new free programs; and \
            that you are informed that you can do these things. ", "Text"), 
           Section(
            "To protect your rights, we need to make restrictions that forbid \
            distributors to deny you these rights or to ask you to surrender \
            these rights. These restrictions translate to certain \
            responsibilities for you if you distribute copies of the library \
            or if you modify it. ", "Text"), 
           Section(
            "For example, if you distribute copies of the library, whether \
            gratis or for a fee, you must give the recipients all the rights \
            that we gave you. You must make sure that they, too, receive or \
            can get the source code. If you link other code with the library, \
            you must provide complete object files to the recipients, so that \
            they can relink them with the library after making changes to the \
            library and recompiling it. And you must show them these terms so \
            they know their rights. ", "Text"), 
           Section(
            "We protect your rights with a two-step method: (1) we copyright \
            the library, and (2) we offer you this license, which gives you \
            legal permission to copy, distribute and/or modify the library. ", 
            "Text"), 
           Section(
            "To protect each distributor, we want to make it very clear that \
            there is no warranty for the free library. Also, if the library is \
            modified by someone else and passed on, the recipients should know \
            that what they have is not the original version, so that the \
            original author's reputation will not be affected by problems that \
            might be introduced by others. ", "Text"), 
           Section(
            "Finally, software patents pose a constant threat to the existence \
            of any free program. We wish to make sure that a company cannot \
            effectively restrict the users of a free program by obtaining a \
            restrictive license from a patent holder. Therefore, we insist \
            that any patent license obtained for a version of the library must \
            be consistent with the full freedom of use specified in this \
            license. ", "Text"), 
           Section(
            "Most GNU software, including some libraries, is covered by the \
            ordinary GNU General Public License. This license, the GNU Lesser \
            General Public License, applies to certain designated libraries, \
            and is quite different from the ordinary General Public License. \
            We use this license for certain libraries in order to permit \
            linking those libraries into non-free programs. ", "Text"), 
           Section(
            "When a program is linked with a library, whether statically or \
            using a shared library, the combination of the two is legally \
            speaking a combined work, a derivative of the original library. \
            The ordinary General Public License therefore permits such linking \
            only if the entire combination fits its criteria of freedom. The \
            Lesser General Public License permits more lax criteria for \
            linking other code with the library. ", "Text"), 
           Section(
            "We call this license the \"Lesser\" General Public License \
            because it does Less to protect the user's freedom than the \
            ordinary General Public License. It also provides other free \
            software developers Less of an advantage over competing non-free \
            programs. These disadvantages are the reason we use the ordinary \
            General Public License for many libraries. However, the Lesser \
            license provides advantages in certain special circumstances. ", 
            "Text"), 
           Section(
            "For example, on rare occasions, there may be a special need to \
            encourage the widest possible use of a certain library, so that it \
            becomes a de-facto standard. To achieve this, non-free programs \
            must be allowed to use the library. A more frequent case is that a \
            free library does the same job as widely used non-free libraries. \
            In this case, there is little to gain by limiting the free library \
            to free software only, so we use the Lesser General Public \
            License. ", "Text"), 
           Section(
            "In other cases, permission to use a particular library in \
            non-free programs enables a greater number of people to use a \
            large body of free software. For example, permission to use the \
            GNU C Library in non-free programs enables many more people to use \
            the whole GNU operating system, as well as its variant, the \
            GNU/Linux operating system. ", "Text"), 
           Section(
            "Although the Lesser General Public License is Less protective of \
            the users' freedom, it does ensure that the user of a program that \
            is linked with the Library has the freedom and the wherewithal to \
            run that program using a modified version of the Library. ", 
            "Text"), 
           Section(
            "The precise terms and conditions for copying, distribution and \
            modification follow. Pay close attention to the difference between \
            a \"work based on the library\" and a \"work that uses the \
            library\". The former contains code derived from the library, \
            whereas the latter must be combined with the library in order to \
            run. ", "Text")}, 1), 
         SectionGroup({
           Section(
            "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION", 
            "Subsubsection"), Section({StyleBox("\"0.\"", FontWeight -> Bold), 
             " This License Agreement applies to any software library or other \
             program which contains a notice placed by the copyright holder or \
             other authorized party saying it may be distributed under the \
             terms of this Lesser General Public License (also called \"this \
             License\"). Each licensee is addressed as \"you\". "}, "Text"), 
           Section(
            "A \"library\" means a collection of software functions and/or \
            data prepared so as to be conveniently linked with application \
            programs (which use some of those functions and data) to form \
            executables. ", "Text"), 
           Section(
            "The \"Library\", below, refers to any such software library or \
            work which has been distributed under these terms. A \"work based \
            on the Library\" means either the Library or any derivative work \
            under copyright law: that is to say, a work containing the Library \
            or a portion of it, either verbatim or with modifications and/or \
            translated straightforwardly into another language. (Hereinafter, \
            translation is included without limitation in the term \
            \"modification\".) ", "Text"), 
           Section(
            "\"Source code\" for a work means the preferred form of the work \
            for making modifications to it. For a library, complete source \
            code means all the source code for all modules it contains, plus \
            any associated interface definition files, plus the scripts used \
            to control compilation and installation of the library. ", 
            "Text"), 
           Section(
            "Activities other than copying, distribution and modification are \
            not covered by this License; they are outside its scope. The act \
            of running a program using the Library is not restricted, and \
            output from such a program is covered only if its contents \
            constitute a work based on the Library (independent of the use of \
            the Library in a tool for writing it). Whether that is true \
            depends on what the Library does and what the program that uses \
            the Library does. ", "Text"), 
           Section({StyleBox("\"1.\"", FontWeight -> Bold), 
             " You may copy and distribute verbatim copies of the Library's \
             complete source code as you receive it, in any medium, provided \
             that you conspicuously and appropriately publish on each copy an \
             appropriate copyright notice and disclaimer of warranty; keep \
             intact all the notices that refer to this License and to the \
             absence of any warranty; and distribute a copy of this License \
             along with the Library. "}, "Text"), 
           Section(
            "You may charge a fee for the physical act of transferring a copy, \
            and you may at your option offer warranty protection in exchange \
            for a fee. ", "Text"), 
           Section({StyleBox("\"2.\"", FontWeight -> Bold), 
             " You may modify your copy or copies of the Library or any \
             portion of it, thus forming a work based on the Library, and copy \
             and distribute such modifications or work under the terms of \
             Section 1 above, provided that you also meet all of these \
             conditions: "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " The modified work must itself be a software library."}, 
            "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " You must cause the files modified to carry prominent notices \
             stating that you changed the files and the date of any change."}, 
            "Text"), 
           Section({"\[RawTab]", StyleBox("\"c)\"", FontWeight -> Bold), 
             " You must cause the whole of the work to be licensed at no \
             charge to all third parties under the terms of this License."}, 
            "Text"), 
           Section({"\[RawTab]", StyleBox("\"d)\"", FontWeight -> Bold), 
             " If a facility in the modified Library refers to a function or a \
             table of data to be supplied by an application program that uses \
             the facility, other than as an argument passed when the facility \
             is invoked, then you must make a good faith effort to ensure \
             that, in the event an application does not supply such function \
             or table, the facility still operates, and performs whatever part \
             of its purpose remains meaningful.\n(For example, a function in a \
             library to compute square roots has a purpose that is entirely \
             well-defined independent of the application. Therefore, \
             Subsection 2d requires that any application-supplied function or \
             table used by this function must be optional: if the application \
             does not supply it, the square root function must still compute \
             square roots.)"}, "Text"), 
           Section(
            "These requirements apply to the modified work as a whole. If \
            identifiable sections of that work are not derived from the \
            Library, and can be reasonably considered independent and separate \
            works in themselves, then this License, and its terms, do not \
            apply to those sections when you distribute them as separate \
            works. But when you distribute the same sections as part of a \
            whole which is a work based on the Library, the distribution of \
            the whole must be on the terms of this License, whose permissions \
            for other licensees extend to the entire whole, and thus to each \
            and every part regardless of who wrote it. ", "Text"), 
           Section(
            "Thus, it is not the intent of this section to claim rights or \
            contest your rights to work written entirely by you; rather, the \
            intent is to exercise the right to control the distribution of \
            derivative or collective works based on the Library. ", "Text"), 
           Section(
            "In addition, mere aggregation of another work not based on the \
            Library with the Library (or with a work based on the Library) on \
            a volume of a storage or distribution medium does not bring the \
            other work under the scope of this License. ", "Text"), 
           Section({StyleBox("\"3.\"", FontWeight -> Bold), 
             " You may opt to apply the terms of the ordinary GNU General \
             Public License instead of this License to a given copy of the \
             Library. To do this, you must alter all the notices that refer to \
             this License, so that they refer to the ordinary GNU General \
             Public License, version 2, instead of to this License. (If a \
             newer version than version 2 of the ordinary GNU General Public \
             License has appeared, then you can specify that version instead \
             if you wish.) Do not make any other change in these notices. "}, 
            "Text"), 
           Section(
            "Once this change is made in a given copy, it is irreversible for \
            that copy, so the ordinary GNU General Public License applies to \
            all subsequent copies and derivative works made from that copy. ", 
            "Text"), 
           Section(
            "This option is useful when you wish to copy part of the code of \
            the Library into a program that is not a library. ", "Text"), 
           Section({StyleBox("\"4.\"", FontWeight -> Bold), 
             " You may copy and distribute the Library (or a portion or \
             derivative of it, under Section 2) in object code or executable \
             form under the terms of Sections 1 and 2 above provided that you \
             accompany it with the complete corresponding machine-readable \
             source code, which must be distributed under the terms of \
             Sections 1 and 2 above on a medium customarily used for software \
             interchange. "}, "Text"), 
           Section(
            "If distribution of object code is made by offering access to copy \
            from a designated place, then offering equivalent access to copy \
            the source code from the same place satisfies the requirement to \
            distribute the source code, even though third parties are not \
            compelled to copy the source along with the object code. ", 
            "Text"), Section({StyleBox("\"5.\"", FontWeight -> Bold), 
             " A program that contains no derivative of any portion of the \
             Library, but is designed to work with the Library by being \
             compiled or linked with it, is called a \"work that uses the \
             Library\". Such a work, in isolation, is not a derivative work of \
             the Library, and therefore falls outside the scope of this \
             License. "}, "Text"), 
           Section(
            "However, linking a \"work that uses the Library\" with the \
            Library creates an executable that is a derivative of the Library \
            (because it contains portions of the Library), rather than a \
            \"work that uses the library\". The executable is therefore \
            covered by this License. Section 6 states terms for distribution \
            of such executables. ", "Text"), 
           Section(
            "When a \"work that uses the Library\" uses material from a header \
            file that is part of the Library, the object code for the work may \
            be a derivative work of the Library even though the source code is \
            not. Whether this is true is especially significant if the work \
            can be linked without the Library, or if the work is itself a \
            library. The threshold for this to be true is not precisely \
            defined by law. ", "Text"), 
           Section(
            "If such an object file uses only numerical parameters, data \
            structure layouts and accessors, and small macros and small inline \
            functions (ten lines or less in length), then the use of the \
            object file is unrestricted, regardless of whether it is legally a \
            derivative work. (Executables containing this object code plus \
            portions of the Library will still fall under Section 6.) ", 
            "Text"), 
           Section(
            "Otherwise, if the work is a derivative of the Library, you may \
            distribute the object code for the work under the terms of Section \
            6. Any executables containing that work also fall under Section 6, \
            whether or not they are linked directly with the Library itself. \
            ", "Text"), Section({StyleBox("\"6.\"", FontWeight -> Bold), 
             " As an exception to the Sections above, you may also combine or \
             link a \"work that uses the Library\" with the Library to produce \
             a work containing portions of the Library, and distribute that \
             work under terms of your choice, provided that the terms permit \
             modification of the work for the customer's own use and reverse \
             engineering for debugging such modifications. "}, "Text"), 
           Section(
            "You must give prominent notice with each copy of the work that \
            the Library is used in it and that the Library and its use are \
            covered by this License. You must supply a copy of this License. \
            If the work during execution displays copyright notices, you must \
            include the copyright notice for the Library among them, as well \
            as a reference directing the user to the copy of this License. \
            Also, you must do one of these things: ", "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " Accompany the work with the complete corresponding \
             machine-readable source code for the Library including whatever \
             changes were used in the work (which must be distributed under \
             Sections 1 and 2 above); and, if the work is an executable linked \
             with the Library, with the complete machine-readable \"work that \
             uses the Library\", as object code and/or source code, so that \
             the user can modify the Library and then relink to produce a \
             modified executable containing the modified Library. (It is \
             understood that the user who changes the contents of definitions \
             files in the Library will not necessarily be able to recompile \
             the application to use the modified definitions.)"}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " Use a suitable shared library mechanism for linking with the \
             Library. A suitable mechanism is one that (1) uses at run time a \
             copy of the library already present on the user's computer \
             system, rather than copying library functions into the \
             executable, and (2) will operate properly with a modified version \
             of the library, if the user installs one, as long as the modified \
             version is interface-compatible with the version that the work \
             was made with."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"c)\"", FontWeight -> Bold), 
             " Accompany the work with a written offer, valid for at least \
             three years, to give the same user the materials specified in \
             Subsection 6a, above, for a charge no more than the cost of \
             performing this distribution."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"d)\"", FontWeight -> Bold), 
             " If distribution of the work is made by offering access to copy \
             from a designated place, offer equivalent access to copy the \
             above specified materials from the same place."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"e)\"", FontWeight -> Bold), 
             " Verify that the user has already received a copy of these \
             materials or that you have already sent this user a copy."}, 
            "Text"), 
           Section(
            "For an executable, the required form of the \"work that uses the \
            Library\" must include any data and utility programs needed for \
            reproducing the executable from it. However, as a special \
            exception, the materials to be distributed need not include \
            anything that is normally distributed (in either source or binary \
            form) with the major components (compiler, kernel, and so on) of \
            the operating system on which the executable runs, unless that \
            component itself accompanies the executable. ", "Text"), 
           Section(
            "It may happen that this requirement contradicts the license \
            restrictions of other proprietary libraries that do not normally \
            accompany the operating system. Such a contradiction means you \
            cannot use both them and the Library together in an executable \
            that you distribute. ", "Text"), 
           Section({StyleBox("\"7.\"", FontWeight -> Bold), 
             " You may place library facilities that are a work based on the \
             Library side-by-side in a single library together with other \
             library facilities not covered by this License, and distribute \
             such a combined library, provided that the separate distribution \
             of the work based on the Library and of the other library \
             facilities is otherwise permitted, and provided that you do these \
             two things: "}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " Accompany the combined library with a copy of the same work \
             based on the Library, uncombined with any other library \
             facilities. This must be distributed under the terms of the \
             Sections above."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " Give prominent notice with the combined library of the fact \
             that part of it is a work based on the Library, and explaining \
             where to find the accompanying uncombined form of the same \
             work."}, "Text"), 
           Section({StyleBox("\"8.\"", FontWeight -> Bold), 
             " You may not copy, modify, sublicense, link with, or distribute \
             the Library except as expressly provided under this License. Any \
             attempt otherwise to copy, modify, sublicense, link with, or \
             distribute the Library is void, and will automatically terminate \
             your rights under this License. However, parties who have \
             received copies, or rights, from you under this License will not \
             have their licenses terminated so long as such parties remain in \
             full compliance. "}, "Text"), 
           Section({StyleBox("\"9.\"", FontWeight -> Bold), 
             " You are not required to accept this License, since you have not \
             signed it. However, nothing else grants you permission to modify \
             or distribute the Library or its derivative works. These actions \
             are prohibited by law if you do not accept this License. \
             Therefore, by modifying or distributing the Library (or any work \
             based on the Library), you indicate your acceptance of this \
             License to do so, and all its terms and conditions for copying, \
             distributing or modifying the Library or works based on it. "}, 
            "Text"), Section({StyleBox("\"10.\"", FontWeight -> Bold), 
             " Each time you redistribute the Library (or any work based on \
             the Library), the recipient automatically receives a license from \
             the original licensor to copy, distribute, link with or modify \
             the Library subject to these terms and conditions. You may not \
             impose any further restrictions on the recipients' exercise of \
             the rights granted herein. You are not responsible for enforcing \
             compliance by third parties with this License. "}, "Text"), 
           Section({StyleBox("\"11.\"", FontWeight -> Bold), 
             " If, as a consequence of a court judgment or allegation of \
             patent infringement or for any other reason (not limited to \
             patent issues), conditions are imposed on you (whether by court \
             order, agreement or otherwise) that contradict the conditions of \
             this License, they do not excuse you from the conditions of this \
             License. If you cannot distribute so as to satisfy simultaneously \
             your obligations under this License and any other pertinent \
             obligations, then as a consequence you may not distribute the \
             Library at all. For example, if a patent license would not permit \
             royalty-free redistribution of the Library by all those who \
             receive copies directly or indirectly through you, then the only \
             way you could satisfy both it and this License would be to \
             refrain entirely from distribution of the Library. "}, "Text"), 
           Section(
            "If any portion of this section is held invalid or unenforceable \
            under any particular circumstance, the balance of the section is \
            intended to apply, and the section as a whole is intended to apply \
            in other circumstances. ", "Text"), 
           Section(
            "It is not the purpose of this section to induce you to infringe \
            any patents or other property right claims or to contest validity \
            of any such claims; this section has the sole purpose of \
            protecting the integrity of the free software distribution system \
            which is implemented by public license practices. Many people have \
            made generous contributions to the wide range of software \
            distributed through that system in reliance on consistent \
            application of that system; it is up to the author/donor to decide \
            if he or she is willing to distribute software through any other \
            system and a licensee cannot impose that choice. ", "Text"), 
           Section(
            "This section is intended to make thoroughly clear what is \
            believed to be a consequence of the rest of this License. ", 
            "Text"), Section({StyleBox("\"12.\"", FontWeight -> Bold), 
             " If the distribution and/or use of the Library is restricted in \
             certain countries either by patents or by copyrighted interfaces, \
             the original copyright holder who places the Library under this \
             License may add an explicit geographical distribution limitation \
             excluding those countries, so that distribution is permitted only \
             in or among countries not thus excluded. In such case, this \
             License incorporates the limitation as if written in the body of \
             this License. "}, "Text"), 
           Section({StyleBox("\"13.\"", FontWeight -> Bold), 
             " The Free Software Foundation may publish revised and/or new \
             versions of the Lesser General Public License from time to time. \
             Such new versions will be similar in spirit to the present \
             version, but may differ in detail to address new problems or \
             concerns. "}, "Text"), 
           Section(
            "Each version is given a distinguishing version number. If the \
            Library specifies a version number of this License which applies \
            to it and \"any later version\", you have the option of following \
            the terms and conditions either of that version or of any later \
            version published by the Free Software Foundation. If the Library \
            does not specify a license version number, you may choose any \
            version ever published by the Free Software Foundation. ", 
            "Text"), Section({StyleBox("\"14.\"", FontWeight -> Bold), 
             " If you wish to incorporate parts of the Library into other free \
             programs whose distribution conditions are incompatible with \
             these, write to the author to ask for permission. For software \
             which is copyrighted by the Free Software Foundation, write to \
             the Free Software Foundation; we sometimes make exceptions for \
             this. Our decision will be guided by the two goals of preserving \
             the free status of all derivatives of our free software and of \
             promoting the sharing and reuse of software generally. "}, 
            "Text"), Section("NO WARRANTY", "Text", FontWeight -> Bold), 
           Section({StyleBox("\"15.\"", FontWeight -> Bold), 
             " BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO \
             WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE \
             LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT \
             HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY \"AS IS\" \
             WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, \
             INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \
             MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE \
             RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH \
             YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF \
             ALL NECESSARY SERVICING, REPAIR OR CORRECTION. "}, "Text"), 
           Section({StyleBox("\"16.\"", FontWeight -> Bold), 
             " IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN \
             WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY \
             MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE \
             LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, \
             INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR \
             INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS \
             OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY \
             YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH \
             ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN \
             ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. "}, "Text"), 
           Section("END OF TERMS AND CONDITIONS", "Text")}, 1)}, 1), 
       SectionGroup({
         Section("GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007", 
          "Subsection"), 
         Section(
          "Copyright \[Copyright] 2007 Free Software Foundation, Inc. \
          <http://fsf.org/>\nEveryone is permitted to copy and distribute \
          verbatim copies of this license document, but changing it is not \
          allowed.", "Text"), 
         Section(
          "This version of the GNU Lesser General Public License incorporates \
          the terms and conditions of version 3 of the GNU General Public \
          License, supplemented by the additional permissions listed below.", 
          "Text"), SectionGroup({
           Section("0. Additional Definitions.", "Subsubsection"), 
           Section(
            "As used herein, \[HighSixDoubleQuote]this \
            License\[HighNineDoubleQuote] refers to version 3 of the GNU \
            Lesser General Public License, and the \[HighSixDoubleQuote]GNU \
            GPL\[HighNineDoubleQuote] refers to version 3 of the GNU General \
            Public License.", "Text"), 
           Section(
            "\[HighSixDoubleQuote]The Library\[HighNineDoubleQuote] refers to \
            a covered work governed by this License, other than an Application \
            or a Combined Work as defined below.", "Text"), 
           Section(
            "An \[HighSixDoubleQuote]Application\[HighNineDoubleQuote] is any \
            work that makes use of an interface provided by the Library, but \
            which is not otherwise based on the Library. Defining a subclass \
            of a class defined by the Library is deemed a mode of using an \
            interface provided by the Library.", "Text"), 
           Section(
            "A \[HighSixDoubleQuote]Combined Work\[HighNineDoubleQuote] is a \
            work produced by combining or linking an Application with the \
            Library. The particular version of the Library with which the \
            Combined Work was made is also called the \
            \[HighSixDoubleQuote]Linked Version\[HighNineDoubleQuote].", 
            "Text"), 
           Section(
            "The \[HighSixDoubleQuote]Minimal Corresponding \
            Source\[HighNineDoubleQuote] for a Combined Work means the \
            Corresponding Source for the Combined Work, excluding any source \
            code for portions of the Combined Work that, considered in \
            isolation, are based on the Application, and not on the Linked \
            Version.", "Text"), 
           Section(
            "The \[HighSixDoubleQuote]Corresponding Application \
            Code\[HighNineDoubleQuote] for a Combined Work means the object \
            code and/or source code for the Application, including any data \
            and utility programs needed for reproducing the Combined Work from \
            the Application, but excluding the System Libraries of the \
            Combined Work.", "Text")}, 1), 
         SectionGroup({Section("1. Exception to Section 3 of the GNU GPL.", 
            "Subsubsection"), 
           Section(
            "You may convey a covered work under sections 3 and 4 of this \
            License without being bound by section 3 of the GNU GPL.", 
            "Text")}, 1), SectionGroup({
           Section("2. Conveying Modified Versions.", "Subsubsection"), 
           Section(
            "If you modify a copy of the Library, and, in your modifications, \
            a facility refers to a function or data to be supplied by an \
            Application that uses the facility (other than as an argument \
            passed when the facility is invoked), then you may convey a copy \
            of the modified version:", "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " under this License, provided that you make a good faith effort \
             to ensure that, in the event an Application does not supply the \
             function or data, the facility still operates, and performs \
             whatever part of its purpose remains meaningful, or"}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " under the GNU GPL, with none of the additional permissions of \
             this License applicable to that copy."}, "Text")}, 1), 
         SectionGroup({
           Section(
            "3. Object Code Incorporating Material from Library Header \
            Files.", "Subsubsection"), 
           Section(
            "The object code form of an Application may incorporate material \
            from a header file that is part of the Library. You may convey \
            such object code under terms of your choice, provided that, if the \
            incorporated material is not limited to numerical parameters, data \
            structure layouts and accessors, or small macros, inline functions \
            and templates (ten or fewer lines in length), you do both of the \
            following:", "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " Give prominent notice with each copy of the object code that \
             the Library is used in it and that the Library and its use are \
             covered by this License."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " Accompany the object code with a copy of the GNU GPL and this \
             license document."}, "Text")}, 1), 
         SectionGroup({Section("4. Combined Works.", "Subsubsection"), 
           Section(
            "You may convey a Combined Work under terms of your choice that, \
            taken together, effectively do not restrict modification of the \
            portions of the Library contained in the Combined Work and reverse \
            engineering for debugging such modifications, if you also do each \
            of the following:", "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " Give prominent notice with each copy of the Combined Work that \
             the Library is used in it and that the Library and its use are \
             covered by this License."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " Accompany the Combined Work with a copy of the GNU GPL and this \
             license document."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"c)\"", FontWeight -> Bold), 
             " For a Combined Work that displays copyright notices during \
             execution, include the copyright notice for the Library among \
             these notices, as well as a reference directing the user to the \
             copies of the GNU GPL and this license document."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"d)\"", FontWeight -> Bold), 
             " Do one of the following: "}, "Text"), 
           Section({"\[RawTab]\[RawTab]", 
             StyleBox("\"0)\"", FontWeight -> Bold), 
             " Convey the Minimal Corresponding Source under the terms of this \
             License, and the Corresponding Application Code in a form \
             suitable for, and under terms that permit, the user to recombine \
             or relink the Application with a modified version of the Linked \
             Version to produce a modified Combined Work, in the manner \
             specified by section 6 of the GNU GPL for conveying Corresponding \
             Source."}, "Text"), 
           Section({"\[RawTab]\[RawTab]", 
             StyleBox("\"1)\"", FontWeight -> Bold), 
             " Use a suitable shared library mechanism for linking with the \
             Library. A suitable mechanism is one that (a) uses at run time a \
             copy of the Library already present on the user's computer \
             system, and (b) will operate properly with a modified version of \
             the Library that is interface-compatible with the Linked \
             Version."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"e)\"", FontWeight -> Bold), 
             " Provide Installation Information, but only if you would \
             otherwise be required to provide such information under section 6 \
             of the GNU GPL, and only to the extent that such information is \
             necessary to install and execute a modified version of the \
             Combined Work produced by recombining or relinking the \
             Application with a modified version of the Linked Version. (If \
             you use option 4d0, the Installation Information must accompany \
             the Minimal Corresponding Source and Corresponding Application \
             Code. If you use option 4d1, you must provide the Installation \
             Information in the manner specified by section 6 of the GNU GPL \
             for conveying Corresponding Source.)"}, "Text")}, 1), 
         SectionGroup({Section("5. Combined Libraries.", "Subsubsection"), 
           Section(
            "You may place library facilities that are a work based on the \
            Library side by side in a single library together with other \
            library facilities that are not Applications and are not covered \
            by this License, and convey such a combined library under terms of \
            your choice, if you do both of the following:", "Text"), 
           Section({"\[RawTab]", StyleBox("\"a)\"", FontWeight -> Bold), 
             " Accompany the combined library with a copy of the same work \
             based on the Library, uncombined with any other library \
             facilities, conveyed under the terms of this License."}, "Text"), 
           Section({"\[RawTab]", StyleBox("\"b)\"", FontWeight -> Bold), 
             " Give prominent notice with the combined library that part of it \
             is a work based on the Library, and explaining where to find the \
             accompanying uncombined form of the same work."}, "Text")}, 1), 
         SectionGroup({
           Section(
            "6. Revised Versions of the GNU Lesser General Public License.", 
            "Subsubsection"), 
           Section(
            "The Free Software Foundation may publish revised and/or new \
            versions of the GNU Lesser General Public License from time to \
            time. Such new versions will be similar in spirit to the present \
            version, but may differ in detail to address new problems or \
            concerns.", "Text"), 
           Section(
            "Each version is given a distinguishing version number. If the \
            Library as you received it specifies that a certain numbered \
            version of the GNU Lesser General Public License \
            \[HighSixDoubleQuote]or any later version\[HighNineDoubleQuote] \
            applies to it, you have the option of following the terms and \
            conditions either of that published version or of any later \
            version published by the Free Software Foundation. If the Library \
            as you received it does not specify a version number of the GNU \
            Lesser General Public License, you may choose any version of the \
            GNU Lesser General Public License ever published by the Free \
            Software Foundation.", "Text"), 
           Section(
            "If the Library as you received it specifies that a proxy can \
            decide whether future versions of the GNU Lesser General Public \
            License shall apply, that proxy's public statement of acceptance \
            of any version is permanent authorization for you to choose that \
            version for the Library.", "Text")}, 1)}, 1), 
       SectionGroup({Section("SIL OPEN FONT LICENSE, Version 1.1", 
          "Subsection"), 
         Section(
          "Version 1.1 \[Dash] 26 February 2007\nhttp://scripts.sil.org/OFL", 
          "Text"), SectionGroup({Section("Preamble", "Subsubsection"), 
           Section(
            "The goals of the Open Font License (OFL) are to stimulate \
            worldwide development of collaborative font projects, to support \
            the font creation efforts of academic and linguistic communities, \
            and to provide a free and open framework in which fonts may be \
            shared and improved in partnership with others.", "Text"), 
           Section(
            "The OFL allows the licensed fonts to be used, studied, modified \
            and redistributed freely as long as they are not sold by \
            themselves. The fonts, including any derivative works, can be \
            bundled, embedded, redistributed and/or sold with any software \
            provided that any reserved names are not used by derivative works. \
            The fonts and derivatives, however, cannot be released under any \
            other type of license. The requirement for fonts to remain under \
            this license does not apply to any document created using the \
            fonts or their derivatives.", "Text")}, 1), 
         SectionGroup({Section("Definitions", "Subsubsection"), 
           Section(
            "\"Font Software\" refers to the set of files released by the \
            Copyright Holder(s) under this license and clearly marked as such. \
            This may include source files, build scripts and documentation.", 
            "Text"), 
           Section(
            "\"Reserved Font Name\" refers to any names specified as such \
            after the copyright statement(s).", "Text"), 
           Section(
            "\"Original Version\" refers to the collection of Font Software \
            components as distributed by the Copyright Holder(s).", "Text"), 
           Section(
            "\"Modified Version\" refers to any derivative made by adding to, \
            deleting, or substituting \[LongDash] in part or in whole \
            \[LongDash] any of the components of the Original Version, by \
            changing formats or by porting the Font Software to a new \
            environment.", "Text"), 
           Section(
            "\"Author\" refers to any designer, engineer, programmer, \
            technical writer or other person who contributed to the Font \
            Software.", "Text")}, 1), 
         SectionGroup({Section("Permissions & Conditions", "Subsubsection"), 
           Section(
            "Permission is hereby granted, free of charge, to any person \
            obtaining a copy of the Font Software, to use, study, copy, merge, \
            embed, modify, redistribute, and sell modified and unmodified \
            copies of the Font Software, subject to the following \
            conditions:", "Text"), 
           Section({StyleBox("\"1)\"", FontWeight -> Bold), 
             " Neither the Font Software nor any of its individual components, \
             in Original or Modified Versions, may be sold by itself."}, 
            "Text"), Section({StyleBox("\"2)\"", FontWeight -> Bold), 
             " Original or Modified Versions of the Font Software may be \
             bundled, redistributed and/or sold with any software, provided \
             that each copy contains the above copyright notice and this \
             license. These can be included either as stand-alone text files, \
             human-readable headers or in the appropriate machine-readable \
             metadata fields within text or binary files as long as those \
             fields can be easily viewed by the user."}, "Text"), 
           Section({StyleBox("\"3)\"", FontWeight -> Bold), 
             " No Modified Version of the Font Software may use the Reserved \
             Font Name(s) unless explicit written permission is granted by the \
             corresponding Copyright Holder. This restriction only applies to \
             the primary font name as presented to the users."}, "Text"), 
           Section({StyleBox("\"4)\"", FontWeight -> Bold), 
             " The name(s) of the Copyright Holder(s) or the Author(s) of the \
             Font Software shall not be used to promote, endorse or advertise \
             any Modified Version, except to acknowledge the contribution(s) \
             of the Copyright Holder(s) and the Author(s) or with their \
             explicit written permission."}, "Text"), 
           Section({StyleBox("\"5)\"", FontWeight -> Bold), 
             " The Font Software, modified or unmodified, in part or in whole, \
             must be distributed entirely under this license, and must not be \
             distributed under any other license. The requirement for fonts to \
             remain under this license does not apply to any document created \
             using the Font Software."}, "Text")}, 1), 
         SectionGroup({Section("Termination", "Subsubsection"), 
           Section(
            "This license becomes null and void if any of the above conditions \
            are not met.", "Text")}, 1), 
         SectionGroup({Section("Disclaimer", "Subsubsection"), 
           Section(
            "THE FONT SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY \
            KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY \
            WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE \
            AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER \
            RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY \
            CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, \
            INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN \
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE \
            USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS \
            IN THE FONT SOFTWARE.", "Text")}, 1)}, 1)}, All)}, All)}, 
  WindowTitle -> "Credits")
