Document({
   Section(
    BoxData(
     GridBox({
       {ButtonBox({"\[SelectionPlaceholder]", 
          SuperscriptBox("\[Placeholder]")}), "\[SpanFromLeft]", 
        "\[SpanFromLeft]", ButtonBox(FractionBox("\[SelectionPlaceholder]", 
          "\[Placeholder]")), "\[SpanFromLeft]"}, {
        ButtonBox(SqrtBox("\[SelectionPlaceholder]")), "\[SpanFromLeft]", 
        "\[SpanFromLeft]", ButtonBox(RadicalBox("\[SelectionPlaceholder]", 
          "\[Placeholder]")), "\[SpanFromLeft]"}, {
        ButtonBox({"\[Integral]", "\[SelectionPlaceholder]", 
          "\[DifferentialD]", "\[Placeholder]"}), "\[SpanFromLeft]", 
        "\[SpanFromLeft]", 
        ButtonBox({"\[PartialD]", SubscriptBox("\[Placeholder]"), 
          "\[SelectionPlaceholder]"}), "\[SpanFromLeft]"}, {
        ButtonBox({"\[Integral]", SubsuperscriptBox("\[SelectionPlaceholder]", 
           "\[Placeholder]"), "\[Placeholder]", "\[DifferentialD]", 
          "\[Placeholder]"}), "\[SpanFromLeft]", "\[SpanFromLeft]", 
        ButtonBox({"\[PartialD]", 
          SubscriptBox({"\[Placeholder]", ",", "\[Placeholder]"}), 
          "\[SelectionPlaceholder]"}), "\[SpanFromLeft]"}, {
        ButtonBox({UnderoverscriptBox("\[Sum]", {
            "\[SelectionPlaceholder]", "=", "\[Placeholder]"}, 
           "\[Placeholder]"), "\[Placeholder]"}), "\[SpanFromLeft]", 
        "\[SpanFromLeft]", 
        ButtonBox({UnderoverscriptBox("\[Product]", {
            "\[SelectionPlaceholder]", "=", "\[Placeholder]"}, 
           "\[Placeholder]"), "\[Placeholder]"}), "\[SpanFromLeft]"}, {
        StyleBox(ButtonBox({"(", GridBox({{"\[Placeholder]", "\[Placeholder]"}, {
              "\[Placeholder]", "\[Placeholder]"}}), ")"}), 
         GridBoxColumnSpacing -> 0.20000000298023224`, 
         GridBoxRowSpacing -> 0.25`), "\[SpanFromLeft]", "\[SpanFromLeft]", 
        StyleBox(ButtonBox({"\[Piecewise]", 
           GridBox({{"\[Placeholder]", "\[Placeholder]"}, {
              "\[Placeholder]", "\[Placeholder]"}})}), 
         GridBoxColumnSpacing -> 0.20000000298023224`, 
         GridBoxRowSpacing -> 0.25`), "\[SpanFromLeft]"}, {
        TooltipBox(ButtonBox("\[Pi]"), 
         "\"\[AliasDelimiter]p\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[ExponentialE]"), 
         "\"\[AliasDelimiter]ee\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[ImaginaryI]"), 
         "\"\[AliasDelimiter]ii\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Infinity]"), 
         "\"\[AliasDelimiter]inf\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Degree]"), 
         "\"\[AliasDelimiter]deg\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[Times]"), 
         "\"\[AliasDelimiter]*\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Dot]"), 
         "\"\[AliasDelimiter].\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Divide]"), 
         "\"\[AliasDelimiter]/\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Cross]"), 
         "\"\[AliasDelimiter]cross\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[PlusMinus]"), 
         "\"\[AliasDelimiter]+-\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[Rule]"), 
         "\"\[AliasDelimiter]->\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[RuleDelayed]"), 
         "\"\[AliasDelimiter]:>\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Function]"), 
         "\"\[AliasDelimiter]mt\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\u21D2"), 
         "\"\[AliasDelimiter]=>\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\u21D4"), 
         "\"\[AliasDelimiter]<=>\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[NotEqual]"), 
         "\"\[AliasDelimiter]!=\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[LessEqual]"), 
         "\"\[AliasDelimiter]<=\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[GreaterEqual]"), 
         "\"\[AliasDelimiter]>=\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Element]"), 
         "\"\[AliasDelimiter]elem\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[NotElement]"), 
         "\"\[AliasDelimiter]!elem\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[Not]"), 
         "\"\[AliasDelimiter]!\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[And]"), 
         "\"\[AliasDelimiter]and\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Or]"), 
         "\"\[AliasDelimiter]or\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Intersection]"), 
         "\"\[AliasDelimiter]inter\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Union]"), 
         "\"\[AliasDelimiter]un\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[Alpha]"), 
         "\"\[AliasDelimiter]a\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Beta]"), 
         "\"\[AliasDelimiter]b\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Gamma]"), 
         "\"\[AliasDelimiter]g\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Delta]"), 
         "\"\[AliasDelimiter]d\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CurlyEpsilon]"), 
         "\"\[AliasDelimiter]ce\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[Zeta]"), 
         "\"\[AliasDelimiter]z\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Eta]"), 
         "\"\[AliasDelimiter]h\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Theta]"), 
         "\"\[AliasDelimiter]q\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CurlyTheta]"), 
         "\"\[AliasDelimiter]cq\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Iota]"), 
         "\"\[AliasDelimiter]i\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[Kappa]"), 
         "\"\[AliasDelimiter]k\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Lambda]"), 
         "\"\[AliasDelimiter]l\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Mu]"), 
         "\"\[AliasDelimiter]m\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Nu]"), 
         "\"\[AliasDelimiter]n\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Xi]"), 
         "\"\[AliasDelimiter]x\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[Pi]"), 
         "\"\[AliasDelimiter]p\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Rho]"), 
         "\"\[AliasDelimiter]r\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Sigma]"), 
         "\"\[AliasDelimiter]s\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[FinalSigma]"), 
         "\"\[AliasDelimiter]varsigma\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Upsilon]"), 
         "\"\[AliasDelimiter]u\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[CurlyPhi]"), 
         "\"\[AliasDelimiter]j\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Phi]"), 
         "\"\[AliasDelimiter]f\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Chi]"), 
         "\"\[AliasDelimiter]c\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Psi]"), 
         "\"\[AliasDelimiter]y\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[Omega]"), 
         "\"\[AliasDelimiter]w\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[CapitalGamma]"), 
         "\"\[AliasDelimiter]G\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalDelta]"), 
         "\"\[AliasDelimiter]D\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalTheta]"), 
         "\"\[AliasDelimiter]Q\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalLambda]"), 
         "\"\[AliasDelimiter]L\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalXi]"), 
         "\"\[AliasDelimiter]X\[AliasDelimiter]\"")}, {
        TooltipBox(ButtonBox("\[CapitalPi]"), 
         "\"\[AliasDelimiter]P\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalSigma]"), 
         "\"\[AliasDelimiter]S\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalPhi]"), 
         "\"\[AliasDelimiter]F\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalPsi]"), 
         "\"\[AliasDelimiter]Y\[AliasDelimiter]\""), 
        TooltipBox(ButtonBox("\[CapitalOmega]"), 
         "\"\[AliasDelimiter]W\[AliasDelimiter]\"")}, {
        ButtonBox({"\[SelectionPlaceholder]", 
          SubscriptBox("\[Placeholder]")}), 
        ButtonBox({"\[SelectionPlaceholder]", 
          SubsuperscriptBox("\[Placeholder]", "\[Placeholder]")}), 
        ButtonBox(UnderscriptBox("\[SelectionPlaceholder]", 
          "\[Placeholder]")), 
        ButtonBox(OverscriptBox("\[SelectionPlaceholder]", "\[Placeholder]")), 
        ButtonBox(UnderoverscriptBox("\[SelectionPlaceholder]", 
          "\[Placeholder]", "\[Placeholder]"))}})), "Output", 
    ButtonFrame -> "Palette", ButtonFunction -> (DocumentApply(
     SelectedDocument(), #1) &), FontSize -> 9, GridBoxColumnSpacing -> 0, 
    GridBoxRowSpacing -> 0, SectionMargins -> {0, 0, 0, 0})}, 
  Editable -> False, Selectable -> False, ShowSectionBracket -> False,
  WindowFrame -> "Palette", WindowTitle -> "Math Input")
