Document(
  {SectionGroup({Section("Sample Document", "Title", SectionLabel -> ""), 
     SectionGroup({Section("Text", "Section", SectionLabel -> ""), 
       Section(
        "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod \
        tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim \
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex \
        ea commodi consequat. Quis aute iure reprehenderit in voluptate velit \
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat \
        cupiditat non proident, sunt in culpa qui officia deserunt mollit anim \
        id est laborum.", "Text", SectionLabel -> ""), 
       Section({"Here is the famous It\[OHat] Isometry for", 
         /\/(" ", {"f", "\[Element]", {{"C", SuperscriptBox({"1", ",", "2"})}, 
            "(", {"[", {"0", ",", "T"}, "]"}, ")"}})}, 
        "Text", SectionLabel -> 
         ""), 
       Section(
        BoxData(/\/("\[RawTab]", 
          {
           {"\[DoubleStruckCapitalE]", 
            "[", {UnderoverscriptBox("\[Integral]", 
              "0", "t"), {{"f", "(", {"s", ",", {"W", SubscriptBox("s")}}, 
               ")"}, {"\[DifferentialD]", {"W", SubscriptBox("s")}}}}, "]"}, 
           "=", {"\[DoubleStruckCapitalE]", 
            "[", 
            {
             UnderoverscriptBox(
              "\[Integral]", 
              "0", "t"), 
             {{{"f", "(", {"s", ",", {"W", SubscriptBox("s")}}, ")"}, 
               SuperscriptBox("2")}, {"\[DifferentialD]", "s"}}}, "]"}})), 
        "Text", SectionLabel -> "")}, 
      All), 
     SectionGroup({Section("Expressions", "Section", SectionLabel -> ""), 
       SectionGroup({Section(BoxData({"2", "+", "3"}), "Input", 
          SectionLabel -> "in [1]:"), Section(BoxData("5"), "Output", 
          SectionGenerated -> True, SectionLabel -> "out [1]:")}, All), 
       SectionGroup(
        {Section(BoxData({"N", "(", {"GoldenRatio", ",", "80"}, ")"}), 
          "Input", SectionLabel -> "in [2]:"), 
         Section(
          BoxData(
           "1.6180339887498948482045868343656381177203091798057628621354486227\
           0526046281890245`80.60205999132796"), 
          "Output", SectionGenerated -> True, SectionLabel -> "out [2]:")}, 
        All), SectionGroup({
         Section(BoxData({"??", "Nest"}), "Input", SectionLabel -> "in [3]:"), 
         Section(
          BoxData(
           "\"Nest(\(StyleBox(\"f\", \"Arg\")\), \(StyleBox(\"expr\", \
           \"Arg\")\), \(StyleBox(\"n\", \"Arg\")\)) returns the result of \
           \(StyleBox(\"f\", \"Arg\")\) applied \(StyleBox(\"n\", \"Arg\")\) \
           times to \(StyleBox(\"expr\", \"Arg\")\).\""), "PrintUsage", 
          SectionGenerated -> True, 
          SectionLabel -> ""), 
         Section(BoxData({{"Attributes", "(", "Nest", ")"}, 
            "\[Assign]", {"{", "Protected", "}"}}), "Print", 
          SectionGenerated -> True, SectionLabel -> "")}, All), 
       SectionGroup(
        {
         Section(
          BoxData(
           {
            "Nest", 
            "(", 
            {
             {
              {"Style", "(", {{"{", {"#", ",", "y"}, "}"}, 
                ",", 
                {
                 "FontColor", 
                 "\[Rule]", 
                 {"Hue", "(", {{{"Depth", "(", "#", ")"}, "/", "18"}, ",", 
                   "1", ",", "0.5"}, ")"}}}, ")"}, "&"}, ",", "x", ",", "6"}, 
            ")"}), "Input", SectionLabel -> "in [4]:"), 
         Section(
          BoxData(
           StyleBox(
            {
             "{", 
             {
              StyleBox(
               {
                "{", 
                {
                 StyleBox(
                  {
                   "{", 
                   {
                    StyleBox(
                     {
                      "{", 
                      {
                       StyleBox(
                        {"{", {StyleBox({"{", {"x", ",", "y"}, "}"}, 
                           FontColor -> RGBColor(0.4980392156862745`, 
                            0.1607843137254902`, 0), StripOnInput -> False), 
                          ",", "y"}, "}"}, FontColor -> RGBColor(
                         0.3254901960784314`, 0.4980392156862745`, 0), 
                        StripOnInput -> False), ",", "y"}, "}"}, 
                     FontColor -> RGBColor(0, 0.4980392156862745`, 0), 
                     StripOnInput -> False), ",", "y"}, "}"}, 
                  FontColor -> RGBColor(0, 0.4980392156862745`, 
                   0.3254901960784314`), StripOnInput -> False), ",", "y"}, 
                "}"}, FontColor -> RGBColor(0, 0.3254901960784314`, 
                0.4980392156862745`), StripOnInput -> False), ",", "y"}, "}"}, 
            FontColor -> RGBColor(0, 0, 0.4980392156862745`), 
            StripOnInput -> False)), "Output", SectionGenerated -> True, 
          SectionLabel -> "out [4]:")}, All)}, 
      All), SectionGroup({Section("Graphics", "Section", SectionLabel -> ""), 
       SectionGroup(
        {
         Section(
          BoxData(
           {
            "Graphics", 
            "(", 
            {
             {
              "Table", 
              "(", {{"{", {{"Hue", "(", {"RandomReal", "(", ")"}, ")"}, ",", {
                  "Line", 
                  "(", {"RandomReal", 
                   "(", {"1", ",", {"{", {"2", ",", "2"}, "}"}}, ")"}, ")"}}, 
                "}"}, ",", "100"}, 
              ")"}, ",", 
             {
              "PlotRange", 
              "\[Rule]", {"{", {{"0", "..", "1"}, ",", {"0", "..", "1"}}, 
               "}"}}, ",", {"ImageSize", "\[Rule]", "150"}}, ")"}), "Input", 
          SectionLabel -> 
           "in [5]:"), 
         Section(
          BoxData(
           GraphicsBox(
            {
             {RGBColor(0, 1, 0.07058823529411765`), 
              LineBox({{0.4620354034728399`, 0.08095937254988328`}, {
                 0.3964968616713041`, 0.12108603346811175`}})}, 
             {RGBColor(0.592156862745098`, 
               1, 0), LineBox({{0.9590065976319246`, 0.09744292460552606`}, {
                 0.558462213585318`, 0.60179637853484`}})}, 
             {RGBColor(0.7568627450980392`, 
               1, 0), LineBox({{0.7871423800748826`, 0.965621338220562`}, {
                 0.9895477539782452`, 0.20938532949608943`}})}, 
             {RGBColor(1, 0, 0.7843137254901961`), 
              LineBox({{0.4379106286493497`, 0.14228006437447205`}, {
                 0.64373897398648`, 0.94169081135014`}})}, 
             {RGBColor(0, 0.9450980392156862`, 
               1), LineBox({{0.19142280950099377`, 0.673175747700739`}, {
                 0.1811103770720487`, 0.5217886472565462`}})}, 
             {RGBColor(1, 0, 0.596078431372549`), 
              LineBox({{0.5219465260252903`, 0.10515948615849836`}, {
                 0.557099233099756`, 0.6147691305708496`}})}, 
             {RGBColor(0, 1, 0.30980392156862746`), 
              LineBox({{0.7945472284257771`, 0.5375164904698875`}, {
                 0.7953459878501229`, 0.4357728110407033`}})}, 
             {RGBColor(0, 0.596078431372549`, 
               1), LineBox({{0.2952038208008805`, 0.42904343774751774`}, {
                 0.00083650362458653`, 0.6252741394976103`}})}, 
             {RGBColor(1, 0.7725490196078432`, 
               0), LineBox({{0.30912719191163174`, 0.4375608561875194`}, {
                 0.9369622783389552`, 0.8774304438100937`}})}, 
             {RGBColor(1, 0, 0.9490196078431372`), 
              LineBox({{0.8810787661291845`, 0.32772958476859837`}, {
                 0.2498977226934296`, 0.09266695059859832`}})}, 
             {RGBColor(0, 1, 0.29411764705882354`), 
              LineBox({{0.7605490060451454`, 0.9666013905499904`}, {
                 0.9267093240648846`, 0.07335653522737318`}})}, 
             {RGBColor(0.24313725490196078`, 
               0, 1), LineBox({{0.5366130023424724`, 0.6564865597927309`}, {
                 0.5779037077520451`, 0.03709824398762573`}})}, 
             {RGBColor(0.5333333333333333`, 
               0, 1), LineBox({{0.4293813859427896`, 0.5380444348297272`}, {
                 0.6404404734086393`, 0.09382887437980092`}})}, 
             {RGBColor(1, 0.6549019607843137`, 
               0), LineBox({{0.33591645509030943`, 0.6459017006363078`}, {
                 0.3462887710667122`, 0.8255949664039428`}})}, 
             {RGBColor(0.9372549019607843`, 
               1, 0), LineBox({{0.03475126693367214`, 0.16513648185490215`}, {
                 0.6511592102842644`, 0.8357025884314196`}})}, 
             {RGBColor(0, 1, 0.6784313725490196`), 
              LineBox({{0.9427830447359528`, 0.0854256690758527`}, {
                 0.9866993724538916`, 0.31804177377228204`}})}, 
             {RGBColor(1, 0, 0.8352941176470589`), 
              LineBox({{0.3340488095401736`, 0.42747919978255655`}, {
                 0.8466969162065545`, 0.1161001945442699`}})}, 
             {RGBColor(0.06274509803921569`, 
               1, 0), LineBox({{0.9948103212997426`, 0.01299915335698742`}, {
                 0.5630647627563713`, 0.2035693237415621`}})}, 
             {RGBColor(0.8745098039215686`, 
               0, 1), LineBox({{0.363605102483067`, 0.6353080638220763`}, {
                 0.8756065801100347`, 0.313015591312202`}})}, 
             {RGBColor(0, 1, 0.9215686274509803`), 
              LineBox({{0.2906544478766149`, 0.8531463930177979`}, {
                 0.15011300347130663`, 0.11581887391541656`}})}, 
             {RGBColor(0.8117647058823529`, 
               1, 0), LineBox({{0.9234282729200616`, 0.423081854334196`}, {
                 0.05224886465407075`, 0.612065728707493`}})}, 
             {RGBColor(1, 0.11372549019607843`, 
               0), LineBox({{0.5679097065126874`, 0.7521220552329545`}, {
                 0.6078320599389765`, 0.17404767238481655`}})}, 
             {RGBColor(1, 0, 0.3411764705882353`), 
              LineBox({{0.11205654295219404`, 0.3687972695558198`}, {
                 0.510037852031036`, 0.532234541360762`}})}, 
             {RGBColor(0, 0.6862745098039216`, 
               1), LineBox({{0.8252798426158052`, 0.04117799399959732`}, {
                 0.0041076169902835`, 0.9891093429510356`}})}, 
             {RGBColor(0.9450980392156862`, 
               0, 1), LineBox({{0.6983298051515964`, 0.41876196222376305`}, {
                 0.36398627926603255`, 0.9389103586922102`}})}, 
             {RGBColor(0.1607843137254902`, 
               0, 1), LineBox({{0.02625353149871656`, 0.10696879959639694`}, {
                 0.6318637120877205`, 0.5918720633911977`}})}, 
             {RGBColor(0, 0.5568627450980392`, 
               1), LineBox({{0.4284747197393228`, 0.806725136246078`}, {
                 0.00103602878393072`, 0.7090382542604271`}})}, 
             {RGBColor(0.4666666666666667`, 
               1, 0), LineBox({{0.6064504236773042`, 0.7391539295845923`}, {
                 0.535595645065887`, 0.39290135680348326`}})}, 
             {RGBColor(0, 1, 0.29411764705882354`), 
              LineBox({{0.517669677869599`, 0.4457960304114821`}, {
                 0.3248969022202455`, 0.5156534544293233`}})}, 
             {RGBColor(0.6784313725490196`, 
               0, 1), LineBox({{0.6856899927903758`, 0.01457972287690345`}, {
                 0.6551771592004024`, 0.12967211556607405`}})}, 
             {RGBColor(1, 0.1843137254901961`, 
               0), LineBox({{0.2538155828922585`, 0.22745295634272175`}, {
                 0.02506908851215283`, 0.9615629328614208`}})}, 
             {RGBColor(0.7176470588235294`, 
               0, 1), LineBox({{0.07392161792651375`, 0.4250450361999143`}, {
                 0.4085621449940634`, 0.7890532037092357`}})}, 
             {RGBColor(0, 1, 0.6196078431372549`), 
              LineBox({{0.968259045679015`, 0.14293450797380636`}, {
                 0.6694978247085555`, 0.7517552448482263`}})}, 
             {RGBColor(0, 0.23137254901960785`, 
               1), LineBox({{0.12686154678920591`, 0.24210432279624683`}, {
                 0.5990296852414736`, 0.8098472724545842`}})}, 
             {RGBColor(1, 0, 0.9294117647058824`), 
              LineBox({{0.5996658163869351`, 0.953782526492698`}, {
                 0.6721355134434215`, 0.7242296030134597`}})}, 
             {RGBColor(0.12941176470588237`, 
               0, 1), LineBox({{0.6698389343726686`, 0.6548627455049898`}, {
                 0.7316831688433758`, 0.15450685306842016`}})}, 
             {RGBColor(0, 1, 0.19215686274509805`), 
              LineBox({{0.13925198801126126`, 0.32773974130959327`}, {
                 0.7077940031944457`, 0.40074441654897475`}})}, 
             {RGBColor(0.2784313725490196`, 
               0, 1), LineBox({{0.367294051355034`, 0.10496448537916749`}, {
                 0.6914565194984024`, 0.898373272507607`}})}, 
             {RGBColor(0, 0.9294117647058824`, 
               1), LineBox({{0.7432345487588778`, 0.7491941745656171`}, {
                 0.06095782325129739`, 0.7023542830332937`}})}, 
             {RGBColor(1, 0, 0.06274509803921569`), 
              LineBox({{0.04603232122527623`, 0.9261383243406224`}, {
                 0.9215363887015688`, 0.5475598804426991`}})}, 
             {RGBColor(0, 0.38823529411764707`, 
               1), LineBox({{0.3710188921348858`, 0.4791751729519396`}, {
                 0.15595130485295972`, 0.4159950739024424`}})}, 
             {RGBColor(1, 0.8431372549019608`, 
               0), LineBox({{0.00449106352436345`, 0.5120347780927853`}, {
                 0.724711435692078`, 0.19479400553131176`}})}, 
             {RGBColor(0, 0.054901960784313725`, 
               1), LineBox({{0.9355429676776964`, 0.25148595986928746`}, {
                 0.2468533694086571`, 0.46263884142799727`}})}, 
             {
              RGBColor(0, 0.6`, 
               1), LineBox({{0.7443500467395633`, 0.4275756745721615`}, {
                 0.7804102204401822`, 0.9920186175310388`}})}, 
             {RGBColor(0.5333333333333333`, 
               0, 1), LineBox({{0.2508313730958761`, 0.01316418015354514`}, {
                 0.8669620022882426`, 0.6802075011493369`}})}, 
             {RGBColor(0.5294117647058824`, 
               0, 1), LineBox({{0.31666598996043527`, 0.31609143098019354`}, {
                 0.287646878781028`, 0.9881992516313844`}})}, 
             {RGBColor(0, 0.00784313725490196`, 
               1), LineBox({{0.30326054616557097`, 0.49800215846922025`}, {
                 0.0277941234614989`, 0.9222223612138176`}})}, 
             {RGBColor(1, 0.7803921568627451`, 
               0), LineBox({{0.794529711983916`, 0.7988684019887262`}, {
                 0.5890019645479869`, 0.3421885676359464`}})}, 
             {RGBColor(1, 0.16862745098039217`, 
               0), LineBox({{0.9893512670380308`, 0.3882938233589839`}, {
                 0.7500549983972395`, 0.923783994896843`}})}, 
             {RGBColor(0, 0.43137254901960786`, 
               1), LineBox({{0.8730708776861136`, 0.5362681155176767`}, {
                 0.13454734906278776`, 0.362464566362127`}})}, 
             {RGBColor(0, 0.45098039215686275`, 
               1), LineBox({{0.17916159647529617`, 0.11409316069646724`}, {
                 0.7952315309667246`, 0.5770313749072485`}})}, 
             {RGBColor(0, 1, 0.3686274509803922`), 
              LineBox({{0.9935358867779188`, 0.7465303062792057`}, {
                 0.35899781720101265`, 0.9860402776126628`}})}, 
             {RGBColor(0, 0.12156862745098039`, 
               1), LineBox({{0.9157327611429282`, 0.9478471931960104`}, {
                 0.19122982165757185`, 0.6712897114069202`}})}, 
             {RGBColor(0, 0.9098039215686274`, 
               1), LineBox({{0.06067454994335442`, 0.9703094694109858`}, {
                 0.2601237449568936`, 0.00416109357421157`}})}, 
             {RGBColor(1, 0, 0.7725490196078432`), 
              LineBox({{0.5255465497030666`, 0.47350210088476374`}, {
                 0.5343111759616811`, 0.39686841947834306`}})}, 
             {RGBColor(1, 0, 0.8941176470588236`), 
              LineBox({{0.24749648561851223`, 0.917779862448538`}, {
                 0.6062106190148906`, 0.5179094196027147`}})}, 
             {RGBColor(1, 0.615686274509804`, 
               0), LineBox({{0.6277542374471388`, 0.7953301249706628`}, {
                 0.9261334838865096`, 0.6858771542881893`}})}, 
             {RGBColor(1, 0, 0.13725490196078433`), 
              LineBox({{0.7151786485881017`, 0.01086708662664048`}, {
                 0.6496044175951406`, 0.10517133096635534`}})}, 
             {RGBColor(0, 1, 0.9372549019607843`), 
              LineBox({{0.244087320793949`, 0.14557047629873865`}, {
                 0.8333201300635428`, 0.04121868840786313`}})}, 
             {RGBColor(0.23137254901960785`, 
               1, 0), LineBox({{0.7515117433657865`, 0.2468359123583449`}, {
                 0.05464871024158624`, 0.8116444001727351`}})}, 
             {RGBColor(0, 1, 0.9490196078431372`), 
              LineBox({{0.5205681135667989`, 0.3824640217227733`}, {
                 0.8111927912468494`, 0.8404411001777327`}})}, 
             {RGBColor(0, 0.15294117647058825`, 
               1), LineBox({{0.7467641271282146`, 0.5324294937283551`}, {
                 0.0408007844820436`, 0.0172749415435327`}})}, 
             {RGBColor(0, 0.4666666666666667`, 
               1), LineBox({{0.6334465405438773`, 0.585447401017765`}, {
                 0.6610062476738149`, 0.4745706936198131`}})}, 
             {RGBColor(0.8509803921568627`, 
               0, 1), LineBox({{0.785416668944023`, 0.2683447459998415`}, {
                 0.36951735040485745`, 0.08910709866954503`}})}, 
             {RGBColor(0, 1, 0.7254901960784313`), 
              LineBox({{0.9826584740106112`, 0.8957369445568489`}, {
                 0.933559679967795`, 0.8868460448107416`}})}, 
             {RGBColor(1, 0, 0.7568627450980392`), 
              LineBox({{0.23949229391021032`, 0.4449332320418926`}, {
                 0.4395778967214819`, 0.6532478790674994`}})}, 
             {RGBColor(0, 1, 0.9725490196078431`), 
              LineBox({{0.8336214480480308`, 0.476768060559978`}, {
                 0.8794485923317626`, 0.7036780497321751`}})}, 
             {RGBColor(0, 1, 0.30980392156862746`), 
              LineBox({{0.4470390775015969`, 0.03001291132934502`}, {
                 0.3918514234640117`, 0.18129041404964577`}})}, 
             {RGBColor(1, 0, 0.7411764705882353`), 
              LineBox({{0.16593754381633086`, 0.9396098182202618`}, {
                 0.5014390283167003`, 0.35100977295638636`}})}, 
             {RGBColor(1, 0.6941176470588235`, 
               0), LineBox({{0.8413655450468056`, 0.6809897212451693`}, {
                 0.3224197269816612`, 0.6805194317832154`}})}, 
             {RGBColor(1, 0, 0.7372549019607844`), 
              LineBox({{0.8958309956034604`, 0.01292048733367901`}, {
                 0.7021765068898245`, 0.3473763380266651`}})}, 
             {RGBColor(0.6627450980392157`, 
               0, 1), LineBox({{0.7107285941460312`, 0.19219913674177824`}, {
                 0.5881803724026362`, 0.8775985117563035`}})}, 
             {RGBColor(0, 0.4666666666666667`, 
               1), LineBox({{0.04648922503951702`, 0.04579839631958693`}, {
                 0.3552623267357867`, 0.13376298156019795`}})}, 
             {RGBColor(0.7764705882352941`, 
               1, 0), LineBox({{0.652932025080355`, 0.9450747162404364`}, {
                 0.9446929742958254`, 0.4708285513583498`}})}, 
             {RGBColor(0, 0.5058823529411764`, 
               1), LineBox({{0.5730230799194034`, 0.13862280364873802`}, {
                 0.09218522821918897`, 0.02619640069257656`}})}, 
             {RGBColor(1, 0.6862745098039216`, 
               0), LineBox({{0.15341276375326185`, 0.1598400512297189`}, {
                 0.22158114219738145`, 0.861216114657233`}})}, 
             {RGBColor(1, 0, 0.8509803921568627`), 
              LineBox({{0.47165644802883633`, 0.7517912453085973`}, {
                 0.20939855516326664`, 0.9294073827026356`}})}, 
             {RGBColor(0, 0.8823529411764706`, 
               1), LineBox({{0.27455885406292635`, 0.4702268408043603`}, {
                 0.14463198362205243`, 0.651939626221489`}})}, 
             {RGBColor(1, 0.21176470588235294`, 
               0), LineBox({{0.26192168947238925`, 0.5028546212178542`}, {
                 0.46831764773857887`, 0.3175522768546022`}})}, 
             {RGBColor(0, 1, 0.403921568627451`), 
              LineBox({{0.616262297754453`, 0.9075962187134192`}, {
                 0.6886143861341987`, 0.44142514539334543`}})}, 
             {RGBColor(1, 0.35294117647058826`, 
               0), LineBox({{0.8657056251717281`, 0.7336748321708608`}, {
                 0.3132977152751826`, 0.08637012671724542`}})}, 
             {RGBColor(0, 0.23137254901960785`, 
               1), LineBox({{0.07933564539075544`, 0.20355680750431837`}, {
                 0.7473548347360025`, 0.10147953506522855`}})}, 
             {RGBColor(0, 0.9098039215686274`, 
               1), LineBox({{0.2623891053341868`, 0.5214482592242982`}, {
                 0.5745598678699471`, 0.8641185654453423`}})}, 
             {RGBColor(0, 0.9725490196078431`, 
               1), LineBox({{0.22985888325797987`, 0.4521325219350213`}, {
                 0.8097688810576579`, 0.7431906420268739`}})}, 
             {RGBColor(1, 0.3254901960784314`, 
               0), LineBox({{0.11371849676357217`, 0.8786115296491211`}, {
                 0.247094547317508`, 0.5907800372638683`}})}, 
             {RGBColor(1, 0.01568627450980392`, 
               0), LineBox({{0.08898208912153927`, 0.752196467902298`}, {
                 0.3603013613206675`, 0.03244749039179195`}})}, 
             {RGBColor(0.4196078431372549`, 
               1, 0), LineBox({{0.35425220154379444`, 0.1263491711482969`}, {
                 0.21328123634690577`, 0.11499737237920182`}})}, 
             {RGBColor(0.8784313725490196`, 
               0, 1), LineBox({{0.1670326397529983`, 0.24022608059749928`}, {
                 0.8098312946510787`, 0.15292682263009605`}})}, 
             {RGBColor(1, 0, 0.7803921568627451`), 
              LineBox({{0.5700199552197038`, 0.15405636578492787`}, {
                 0.5617018407528508`, 0.3859119577973667`}})}, 
             {RGBColor(0, 1, 0.8392156862745098`), 
              LineBox({{0.9966802829929596`, 0.3206321022846582`}, {
                 0.8649430756732084`, 0.4940915556589852`}})}, 
             {RGBColor(0.38823529411764707`, 
               0, 1), LineBox({{0.20883783390267777`, 0.2343383669223452`}, {
                 0.8789808253033218`, 0.9291162203434136`}})}, 
             {RGBColor(0, 1, 0.2627450980392157`), 
              LineBox({{0.6119748958421362`, 0.8458799804927881`}, {
                 0.30774718202903395`, 0.03541852055987349`}})}, 
             {RGBColor(0, 0.5294117647058824`, 
               1), LineBox({{0.16513924378714506`, 0.7054858548327428`}, {
                 0.5329649367503487`, 0.2667208605388891`}})}, 
             {RGBColor(0, 0.33725490196078434`, 
               1), LineBox({{0.8571596553620525`, 0.740997080909091`}, {
                 0.577450907601034`, 0.7820499321349883`}})}, 
             {RGBColor(1, 0, 0.49019607843137253`), 
              LineBox({{0.158969178060976`, 0.6616256354347088`}, {
                 0.1749782585405496`, 0.2651647580953862`}})}, 
             {RGBColor(1, 0, 0.7490196078431373`), 
              LineBox({{0.03923219612515905`, 0.8440260059260071`}, {
                 0.19963004843067644`, 0.12895965657774844`}})}, 
             {RGBColor(0.3254901960784314`, 
               0, 1), LineBox({{0.9967981179740988`, 0.7087153446934306`}, {
                 0.7851646471860958`, 0.4900263927580679`}})}, 
             {RGBColor(0, 0.2627450980392157`, 
               1), LineBox({{0.45862068826369495`, 0.06849112601404972`}, {
                 0.9649403585702184`, 0.2498052180606425`}})}, 
             {RGBColor(0.21568627450980393`, 
               1, 0), LineBox({{0.916118004075784`, 0.41710098650936167`}, {
                 0.25676236500064153`, 0.5050031634432419`}})}, 
             {RGBColor(0, 1, 0.8509803921568627`), 
              LineBox({{0.03217010659224639`, 0.9945685185874954`}, {
                 0.02398354166872973`, 0.39850788047344066`}})}}, 
            ImageSize -> NCache(150, 1.5`*^2), 
            PlotRange -> NCache(
             {0 .. 1, 0 .. 1}, {0.0` .. 1.0`, 0.0` .. 1.0`}))), "Output", 
          SectionGenerated -> True, SectionLabel -> "out [5]:")}, All)}, All), 
     SectionGroup({Section("Dynamic Objects", "Section", SectionLabel -> ""), 
       SectionGroup(
        {Section(BoxData({"Slider", "(", {"Dynamic", "(", "x", ")"}, ")"}), 
          "Input", SectionLabel -> "in [6]:"), 
         Section(BoxData(SliderBox(Dynamic(x), 0 .. 1)), "Output", 
          SectionGenerated -> True, SectionLabel -> "out [6]:")}, All), 
       SectionGroup({Section(BoxData({"Dynamic", "(", "x", ")"}), "Input", 
          SectionLabel -> "in [7]:"), Section(BoxData(DynamicBox(ToBoxes(x))), 
          "Output", SectionGenerated -> True, SectionLabel -> "out [7]:")}, 
        All)}, All)}, All)})
