/* Parsing Transpose/... in traditional form
 */

Begin("System`Private`")

Unprotect(System`Private`MakeScriptsExpression)

System`Private`MakeScriptsExpression({~x, SuperscriptBox("\[DownTee]")})::= 
    MakeExpression({"System`Transpose", "(", x, ")"})

Protect(System`Private`MakeScriptsExpression)


Unprotect(Transpose)

/* this is also defined/redefined in linalg.pmath */
MakeBoxes(Transpose(~x))::= {ParenthesizeBoxes(MakeBoxes(x), Power, "Postfix"), SuperscriptBox("\[DownTee]")}

SetAttributes(Transpose, {Protected, ReadProtected});

End()
