% Ceiling/Floor/... in traditional form

Begin("System`Private`")

Unprotect(Ceiling, Floor, BracketingBar, DoubleBracketingBar)

MakeBoxes(Ceiling(~x))::= {"\[LeftCeiling]", MakeBoxes(x), "\[RightCeiling]"}
MakeBoxes(Floor(~x))::= {"\[LeftFloor]", MakeBoxes(x), "\[RightFloor]"}
MakeBoxes(BracketingBar(~~~x))::= {"\[LeftBracketingBar]", MakeBoxes({x})[2], "\[RightBracketingBar]"}
MakeBoxes(DoubleBracketingBar(~~~x))::= {"\[LeftDoubleBracketingBar]", MakeBoxes({x})[2], "\[RightDoubleBracketingBar]"}

SetAttributes({Ceiling, Floor, BracketingBar, DoubleBracketingBar}, {Protected, ReadProtected});

End()
