Begin("System`Private`")

Unprotect(InputStream, OutputStream)


MakeBoxes(InputStream(~f:Symbol))::= TemplateBox({MakeBoxes(LongForm(f))}, "InputStream")
MakeBoxes(OutputStream(~f:Symbol))::= TemplateBox({MakeBoxes(LongForm(f))}, "OutputStream")

Function Format(InputStream(~f:Symbol,~~~)) {
    With(opts:= Options(Unevaluated(f)))

    "InputStream"(Skeleton(Lookup(opts, File, "")))
}
Function Format(OutputStream(~f:Symbol,~~~)) {
    With(opts:= Options(Unevaluated(f)))

    "OutputStream"(Skeleton(Lookup(opts, File, "")))
}


Protect(InputStream, OutputStream)

End()
