/* Parsing and Printing Sums ans Products in traditional form
 */

Begin("System`Private`")

Unprotect(MakeExpression)

MakeExpression({UnderoverscriptBox("\[Sum]", {~i, "=", ~a}, ~b), ~body})::= 
	MakeExpression({"Sum", "(", {body, ",", {i, "->", {a, "..", b}}}, ")"})

MakeExpression({UnderoverscriptBox("\[Product]", {~i, "=", ~a}, ~b), ~body})::= 
	MakeExpression({"Product", "(", {body, ",", {i, "->", {a, "..", b}}}, ")"})

Protect(MakeExpression)


Unprotect(Sum, Product)

MakeBoxes(Sum(    ~body, ~i->~a..~b))::= {UnderoverscriptBox("\[Sum]",     MakeBoxes(i=a), MakeBoxes(b)), ParenthesizeBoxes(MakeBoxes(body), Plus, "Prefix")}
MakeBoxes(Product(~body, ~i->~a..~b))::= {UnderoverscriptBox("\[Product]", MakeBoxes(i=a), MakeBoxes(b)), ParenthesizeBoxes(MakeBoxes(body), Plus, "Prefix")}

Protect(Sum, Product)

End()
