/* Parsing and Printing Sums ans Products in traditional form
 */

Begin("System`Private`")

Unprotect(
	System`Private`MakeLimitsExpression,
	System`Private`MakeScriptsExpression)

System`Private`MakeLimitsExpression({UnderoverscriptBox(~op, ~sub, ~super), ~body})::= 
	With({opName:= BigOpName(op)},
		If(opName =!= None, 
			MakeOpFromTo(opName, sub, super, body)
		,
			Default)
	)
	
System`Private`MakeScriptsExpression({~op, SubsuperscriptBox(~sub, ~super), ~body})::= 
	With({opName:= BigOpName(op)},
		If(opName =!= None, 
			MakeOpFromTo(opName, sub, super, body)
		,
			Default)
	)

Protect(
	System`Private`MakeLimitsExpression,
	System`Private`MakeScriptsExpression)

BigOpName("\[Sum]"):= "System`Sum"
BigOpName("\[Product]"):= "System`Product"
BigOpName(~):= None

MakeOpFromTo(~~~)::= Default
MakeOpFromTo(~opName, {~i, "=", ~from}, ~to, ~body)::=
	MakeExpression({opName, "(", {body, ",", {i, "->", {a, "..", b}}}, ")"})

Unprotect(Sum, Product)

MakeBoxes(Sum(    ~body, ~i->~a..~b))::= {UnderoverscriptBox("\[Sum]",     MakeBoxes(i=a), MakeBoxes(b)), ParenthesizeBoxes(MakeBoxes(body), Plus, "Prefix")}
MakeBoxes(Product(~body, ~i->~a..~b))::= {UnderoverscriptBox("\[Product]", MakeBoxes(i=a), MakeBoxes(b)), ParenthesizeBoxes(MakeBoxes(body), Plus, "Prefix")}

SetAttributes({Sum, Product}, {Protected, ReadProtected})

End()
