
Begin("System`Private`")

System`Private`MakeLimitsExpression
System`Private`MakeScriptsExpression
System`Private`MakeJuxtapositionExpression

Unprotect(
    System`Private`MakeLimitsExpression, 
    System`Private`MakeScriptsExpression,
    System`Private`MakeJuxtapositionExpression)

MakeLimitsExpression(~~~):= Default
MakeScriptsExpression(~~~):= Default
MakeJuxtapositionExpression(~~~):= Default

Protect(
    System`Private`MakeLimitsExpression, 
    System`Private`MakeScriptsExpression,
    System`Private`MakeJuxtapositionExpression)

End()
