
Begin("System`Private`")

System`Private`MakeLimitsExpression
System`Private`MakeScriptsExpression
System`Private`MakeJuxtapositionExpression

Options(SqrtBox):= Options(RadicalBox):= { SurdForm -> False }
Options(OverscriptBox):= Options(UnderoverscriptBox):= Options(UnderscriptBox):= { LimitsPositioning -> Automatic }

Unprotect(
    System`Private`MakeLimitsExpression, 
    System`Private`MakeScriptsExpression,
    System`Private`MakeJuxtapositionExpression)

MakeLimitsExpression(~~~):= Default
MakeScriptsExpression(~~~):= Default
MakeJuxtapositionExpression(~~~):= Default

Protect(
    System`Private`MakeLimitsExpression, 
    System`Private`MakeScriptsExpression,
    System`Private`MakeJuxtapositionExpression)

End()
