п»їBeginPackage("System`")

System`TreeView
System`ExpressionTreeView

Begin("System`TreeView`Private`")


exprToLists
MakeTreeView
makeTreeViewLines


% Prepare inline tests:
% pmath> Get($Input); $Namespace:= "System`TreeView`Private`"
%        System`TreeView`Private`

Format(TreeView(~x)) ::=                         MakeTreeView(x)
Format(TreeView(~x, n:(~:Integer|Infinity))) ::= MakeTreeView(x, n)

MakeBoxes(TreeView(~x)) ::=                                        makeTreeViewOpenerViewBoxes(HoldComplete(x), Infinity, Infinity)
MakeBoxes(TreeView(~x, n:(~:Integer|DirectedInfinity(1|1.0)))) ::= makeTreeViewOpenerViewBoxes(HoldComplete(x), n, n)


Format(ExpressionTreeView(~x)) ::=                         MakeTreeView(exprToLists(HoldComplete(x), Infinity))
Format(ExpressionTreeView(~x, n:(~:Integer|Infinity))) ::= MakeTreeView(exprToLists(HoldComplete(x), n), n+1)

Function MakeBoxes(ExpressionTreeView(~x)) {
    With(lists:= exprToLists(HoldComplete(x), Infinity))
    makeTreeViewOpenerViewBoxes(HoldComplete(lists), Infinity, Infinity)
}
Function MakeBoxes(ExpressionTreeView(~x, n:(~:Integer|DirectedInfinity(1|1.0)))) {
    With(lists:= exprToLists(HoldComplete(x), n))
    makeTreeViewOpenerViewBoxes(HoldComplete(lists), n+1, n+1)
}


MakeTreeView(~x)::=     Row(Flatten({makeTreeViewLines(x, Infinity, "", "")}), "\n")
MakeTreeView(~x, ~n)::= Row(Flatten({makeTreeViewLines(x, n,        "", "")}), "\n")


makeTreeViewLines(~value, ~maxdepth, ~prefix, ~moreprefix) ::= Row({prefix, value})

makeTreeViewLines(~name -> ~value:List, ~maxdepth, ~prefix, ~moreprefix) ::= {
        Row({prefix, name})
        makeTreeViewLines(value, maxdepth - 1, moreprefix, moreprefix)
    }

makeTreeViewLines({}, ~maxdepth, ~prefix, ~moreprefix) ::= Row({prefix, Skeleton("empty")})

Function makeTreeViewLines(~values:List, ~maxdepth, ~prefix, ~moreprefix) {
    If(maxdepth <= 0) {
         Row({prefix, values})
    } Else {
        With(firstPrefix:= prefix ++ "в”њв”Ђв”Ђв”Ђ")
        With(lastPrefix := prefix ++ "в””в”Ђв”Ђв”Ђ")
        With(firstMorePrefix:= moreprefix ++ "в”‚   ")
        With(lastMorePrefix:=  moreprefix ++ "    ")

        {
            Most(values) |> Map(Function(makeTreeViewLines(#, maxdepth, firstPrefix, firstMorePrefix)))
            makeTreeViewLines(Last(values), maxdepth, lastPrefix, lastMorePrefix)
        }
    }
}

% pmath> TreeView({a -> 1, b -> {x -> {y->3}, z->{}}, c -> 4, d -> {5,6}})
%        в”њв”Ђв”Ђв”Ђa -> 1
%        в”њв”Ђв”Ђв”Ђb
%        в”‚   в”њв”Ђв”Ђв”Ђx
%        в”‚   в”‚   в””в”Ђв”Ђв”Ђy -> 3
%        в”‚   в””в”Ђв”Ђв”Ђz
%        в”‚       <<empty>>
%        в”њв”Ђв”Ђв”Ђc -> 4
%        в””в”Ђв”Ђв”Ђd
%            в”њв”Ђв”Ђв”Ђ5
%            в””в”Ђв”Ђв”Ђ6
%
% pmath> TreeView({a -> 1, b -> {x -> {y->3}, z->{}}, c -> 4, d -> {5,6}}, 2)
%        в”њв”Ђв”Ђв”Ђa -> 1
%        в”њв”Ђв”Ђв”Ђb
%        в”‚   в”њв”Ђв”Ђв”Ђx
%        в”‚   в”‚   {y -> 3}
%        в”‚   в””в”Ђв”Ђв”Ђz
%        в”‚       <<empty>>
%        в”њв”Ђв”Ђв”Ђc -> 4
%        в””в”Ђв”Ђв”Ђd
%            в”њв”Ђв”Ђв”Ђ5
%            в””в”Ђв”Ђв”Ђ6
%
% pmath> TreeView({a -> b} -> {c -> d})
%        {a -> b}
%        в””в”Ђв”Ђв”Ђc -> d
%
% pmath> TreeView({a->{b,c->{d->{e},f}},g->{h}},2)
%        в”њв”Ђв”Ђв”Ђa
%        в”‚   в”њв”Ђв”Ђв”Ђb
%        в”‚   в””в”Ђв”Ђв”Ђc
%        в”‚       {d -> {e}, f}
%        в””в”Ђв”Ђв”Ђg
%            в””в”Ђв”Ђв”Ђh

Function exprToLists(HoldComplete(~h(~~~args)), ~maxdepth) {
    If(maxdepth <= 0) {
        HoldForm(HoldForm(h(args)))
    } Else {
        HoldForm(HoldForm(h)) -> Apply(
            HoldComplete(args) |> Map(HoldComplete) |> Map(Function(exprToLists(#, maxdepth - 1))), 
            List)
    }
}
exprToLists(HoldComplete(~x), ~) ::= HoldForm(HoldForm(x))

% pmath> ExpressionTreeView(a + b^2 + c^3 + d)
%        Plus
%        в”њв”Ђв”Ђв”Ђa
%        в”њв”Ђв”Ђв”Ђd
%        в”њв”Ђв”Ђв”ЂPower
%        в”‚   в”њв”Ђв”Ђв”Ђb
%        в”‚   в””в”Ђв”Ђв”Ђ2
%        в””в”Ђв”Ђв”ЂPower
%            в”њв”Ђв”Ђв”Ђc
%            в””в”Ђв”Ђв”Ђ3
%
% pmath> ExpressionTreeView(Nest(Function(f(#, g(#, h(#)))), x, 2), 3)
%        f
%        в”њв”Ђв”Ђв”Ђf
%        в”‚   в”њв”Ђв”Ђв”Ђx
%        в”‚   в””в”Ђв”Ђв”Ђg
%        в”‚       в”њв”Ђв”Ђв”Ђx
%        в”‚       в””в”Ђв”Ђв”Ђh(x)
%        в””в”Ђв”Ђв”Ђg
%            в”њв”Ђв”Ђв”Ђf
%            в”‚   в”њв”Ђв”Ђв”Ђx
%            в”‚   в””в”Ђв”Ђв”Ђg(x, h(x))
%            в””в”Ђв”Ђв”Ђh
%                в””в”Ђв”Ђв”Ђf(x, g(x, h(x)))


wrapNoOpenerBox(~box)::= PaneBox(box, FrameMargins->{{Dynamic(CurrentValue(FontSize)), 0}, 0})
makeTreeViewOpenerViewBoxes(HoldComplete(~value), ~, ~) ::= wrapNoOpenerBox(MakeBoxes(value))
makeTreeViewOpenerViewBoxes(HoldComplete(~name -> ~value:List), ~maxdepth, ~maxopen) ::= 
    TemplateBox({
        MakeBoxes(name)
        makeTreeViewOpenerViewBoxes(HoldComplete(value), maxdepth - 1, maxopen - 1)
        maxopen > 0
    }, "OpenerView")
makeTreeViewOpenerViewBoxes(HoldComplete({}), ~, ~) ::=  wrapNoOpenerBox(MakeBoxes(Skeleton("empty")))

Function makeTreeViewOpenerViewBoxes(HoldComplete({~~values}), ~maxdepth, ~maxopen) {
    If(maxdepth <= 0) {
        wrapNoOpenerBox(MakeBoxes({values}))
    } Else {
        HoldComplete(values) |> 
            Map(HoldComplete) |> 
            Apply(List) |>
            Map(Function({makeTreeViewOpenerViewBoxes(#, maxdepth, maxopen)})) |> 
            GridBox
    }
}

% pmath> TreeView({a -> {b, c->{d, e}}, f}, 2)
%        в”њв”Ђв”Ђв”Ђa
%        в”‚   в”њв”Ђв”Ђв”Ђb
%        в”‚   в””в”Ђв”Ђв”Ђc
%        в”‚       {d, e}
%        в””в”Ђв”Ђв”Ђf
% pmath> TreeView({a -> {b, c->{d, e}}, f}, 2) // ToBoxes // InputForm
%        GridBox({
%           {TemplateBox({
%              "a", 
%              GridBox({{PaneBox("b", FrameMargins -> {{Dynamic(CurrentValue(FontSize)), 0}, 0})}, {
%                 TemplateBox({"c", PaneBox({"{", {"d", ",", "e"}, "}"}, 
%                    FrameMargins -> {{Dynamic(CurrentValue(FontSize)), 0}, 0}), True}, 
%                  "OpenerView")}}), True}, "OpenerView")}, {
%            PaneBox("f", FrameMargins -> {{Dynamic(CurrentValue(FontSize)), 0}, 0})}})
% pmath> makeTreeViewOpenerViewBoxes(HoldComplete({a -> {b, c->{d, e}}, f}), Infinity, 2) // InputForm
%        GridBox({
%           {TemplateBox({
%              "a", 
%              GridBox({{PaneBox("b", FrameMargins -> {{Dynamic(CurrentValue(FontSize)), 0}, 0})}, {
%                 TemplateBox({
%                   "c", 
%                   GridBox({
%                     {PaneBox("d", FrameMargins -> {{Dynamic(CurrentValue(FontSize)), 0}, 0})}, {
%                      PaneBox("e", FrameMargins -> {{Dynamic(CurrentValue(FontSize)), 0}, 0})}}), 
%                   True}, "OpenerView")}}), True}, "OpenerView")}, {
%            PaneBox("f", FrameMargins -> {{Dynamic(CurrentValue(FontSize)), 0}, 0})}})

End()

EndPackage()