This is d:\Programme\MiKTeX 2.7\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 413):
   -- Extra `@' at position 75 of first argument.
!! Input index error (file = refman.idx, line = 414):
   -- Extra `@' at position 49 of first argument.
done (445 entries accepted, 2 rejected).
Sorting entries......done (4221 comparisons).
Generating output file refman.ind....done (898 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
