
BeginPackage("FE`", "ExperimentalSyntax`")

Begin("FE`Private`")


Options(FE`AttachBoxes):= Options(FrontEnd`AttachBoxes):= {
    BaseStyle -> "AttachedPopupWindow"
};
FE`AttachBoxes(src: ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource, ~anchor, ~boxes, opts: OptionsPattern())::= FE`CallFrontEnd(FrontEnd`AttachBoxes(src, anchor, boxes, opts))
FE`AttachBoxes(~~~args)::= $Failed /? (IsValidArgumentCount(FE`AttachBoxes, Length@{args}, 3, Infinity);False)

% Clear(CreateDocument, DocumentOpen, SelectedDocument, SetSelectedDocument)

CreateDocument(~~~args)::= FE`CallFrontEnd(FrontEnd`CreateDocument(args))

DocumentClose()::= FE`CallFrontEnd(FrontEnd`DocumentClose())
DocumentClose(arg : ~:FrontEndObject|~:DocumentObject)::= FE`CallFrontEnd(FrontEnd`DocumentClose(arg))
DocumentClose(~~~args)::= $Failed /? (IsValidArgumentCount(DocumentClose, Length@{args}, 0, 1);False)

DocumentDelete()::= FE`CallFrontEnd(FrontEnd`DocumentDelete())
DocumentDelete(arg : ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource|~:List)::= FE`CallFrontEnd(FrontEnd`DocumentDelete(arg))
DocumentDelete(~~~args)::= $Failed /? (IsValidArgumentCount(DocumentDelete, Length@{args}, 0, 1);False)

DocumentGet()::= FE`CallFrontEnd(FrontEnd`DocumentGet())
DocumentGet(doc: ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource)::= FE`CallFrontEnd(FrontEnd`DocumentGet(doc))
DocumentGet(~~~args)::= $Failed /? (IsValidArgumentCount(DocumentGet, Length@{args}, 0, 1);False)

DocumentOpen(~filename)::= FE`CallFrontEnd(FrontEnd`DocumentOpen(filename))
DocumentOpen(~~~args)::= $Failed /? (IsValidArgumentCount(DocumentOpen, Length@{args}, 1, 1);False)

Documents()::= FE`CallFrontEnd(FrontEnd`Documents())
Documents(~~~args)::= $Failed /? (IsValidArgumentCount(DocumentOpen, Length@{args}, 0, 0);False)

EvaluationBox()::= FE`CallFrontEnd(FrontEnd`EvaluationBox())
EvaluationBox(~~~args)::= $Failed /? (IsValidArgumentCount(EvaluationBox, Length@{args}, 0, 0);False)

EvaluationDocument()::= FE`CallFrontEnd(FrontEnd`EvaluationDocument())
EvaluationDocument(~~~args)::= $Failed /? (IsValidArgumentCount(EvaluationDocument, Length@{args}, 0, 0);False)

SelectedDocument()::= FE`CallFrontEnd(FrontEnd`SelectedDocument())
SelectedDocument(~~args)::= $Failed /? (IsValidArgumentCount(SelectedDocument, Length@{args}, 0, 0);False)

SetSelectedDocument(doc: ~:FrontEndObject|~:DocumentObject)::= FE`CallFrontEnd(FrontEnd`SetSelectedDocument(doc))
SetSelectedDocument(doc: Automatic|~:FrontEndObject|~:DocumentObject, sel: ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource)::= FE`CallFrontEnd(FrontEnd`SetSelectedDocument(doc, sel))
SetSelectedDocument(~~~args)::= $Failed /? (IsValidArgumentCount(SetSelectedDocument, Length@{args}, 1, 2);False)


End()

EndPackage()