
Begin("FE`")

Begin("FE`Private`")


Options(FE`AttachBoxes):= Options(FrontEnd`AttachBoxes):= {
    BaseStyle -> "AttachedPopupWindow",
    WindowFrame -> None
};
FE`AttachBoxes(src: ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource, ~anchor, ~boxes, opts: OptionsPattern())::= FE`CallFrontEnd(FrontEnd`AttachBoxes(src, anchor, boxes, opts))
FE`AttachBoxes(~~~args)::= $Failed /? (IsValidArgumentCount(FE`AttachBoxes, Length@{args}, 3, Infinity);False)

% Clear(CreateDocument, DocumentOpen, SelectedDocument, SetSelectedDocument)

CreateDocument(~~~args)::= FE`CallFrontEnd(FrontEnd`CreateDocument(args))

CurrentValue(~item)::=                                          FE`CallFrontEnd(FrontEnd`CurrentValue(Automatic, item))
CurrentValue(obj : ~:FrontEndObject|~:DocumentObject, ~item)::= FE`CallFrontEnd(FrontEnd`CurrentValue(obj,       item))
Function CurrentValue(~~~args) {
    IsValidArgumentCount(CurrentValue, Length@{args}, 1, 2)
    $Failed
}
CurrentValue /: (CurrentValue(~item):= ~rhs)::=                                          FE`CallFrontEnd(FrontEnd`AssignCurrentValue(Automatic, item, HoldComplete(rhs)))
CurrentValue /: (CurrentValue(obj : ~:FrontEndObject|~:DocumentObject, ~item):= ~rhs)::= FE`CallFrontEnd(FrontEnd`AssignCurrentValue(obj,       item, HoldComplete(rhs)))
CurrentValue /: (CurrentValue(~item)::= ~rhs)::=                                          FE`CallFrontEnd(FrontEnd`AssignCurrentValue(Automatic, item, HoldComplete(rhs)))
CurrentValue /: (CurrentValue(obj : ~:FrontEndObject|~:DocumentObject, ~item)::= ~rhs)::= FE`CallFrontEnd(FrontEnd`AssignCurrentValue(obj,       item, HoldComplete(rhs)))

DocumentClose()::= FE`CallFrontEnd(FrontEnd`DocumentClose())
DocumentClose(arg : ~:FrontEndObject|~:DocumentObject)::= FE`CallFrontEnd(FrontEnd`DocumentClose(arg))
DocumentClose(~~~args) /? (IsValidArgumentCount(DocumentClose, Length@{args}, 0, 1);False) ::= $Failed 

DocumentDelete()::= FE`CallFrontEnd(FrontEnd`DocumentDelete())
DocumentDelete(arg : ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource|~:List)::= FE`CallFrontEnd(FrontEnd`DocumentDelete(arg))
DocumentDelete(~~~args) /? (IsValidArgumentCount(DocumentDelete, Length@{args}, 0, 1);False)::= $Failed

DocumentGet()::= FE`CallFrontEnd(FrontEnd`DocumentGet())
DocumentGet(doc: ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource)::= FE`CallFrontEnd(FrontEnd`DocumentGet(doc))
DocumentGet(~~~args) /? (IsValidArgumentCount(DocumentGet, Length@{args}, 0, 1);False)::= $Failed

DocumentOpen(~filename)::= FE`CallFrontEnd(FrontEnd`DocumentOpen(filename))
DocumentOpen(~~~args) /? (IsValidArgumentCount(DocumentOpen, Length@{args}, 1, 1);False)::= $Failed

Documents()::= FE`CallFrontEnd(FrontEnd`Documents())
Documents(~~~args) /? (IsValidArgumentCount(DocumentOpen, Length@{args}, 0, 0);False)::= $Failed

EvaluationBox()::= FE`CallFrontEnd(FrontEnd`EvaluationBox())
EvaluationBox(~~~args) /? (IsValidArgumentCount(EvaluationBox, Length@{args}, 0, 0);False)::= $Failed

EvaluationDocument()::= FE`CallFrontEnd(FrontEnd`EvaluationDocument())
EvaluationDocument(~~~args) /? (IsValidArgumentCount(EvaluationDocument, Length@{args}, 0, 0);False)::= $Failed

SelectedDocument()::= FE`CallFrontEnd(FrontEnd`SelectedDocument())
SelectedDocument(~~args) /? (IsValidArgumentCount(SelectedDocument, Length@{args}, 0, 0);False)::= $Failed

SetSelectedDocument(doc: ~:FrontEndObject|~:DocumentObject)::= FE`CallFrontEnd(FrontEnd`SetSelectedDocument(doc))
SetSelectedDocument(doc: Automatic|~:FrontEndObject|~:DocumentObject, sel: ~:FrontEndObject|~:DocumentObject|~:Developer`DebugInfoSource)::= FE`CallFrontEnd(FrontEnd`SetSelectedDocument(doc, sel))
SetSelectedDocument(~~~args) /? (IsValidArgumentCount(SetSelectedDocument, Length@{args}, 1, 2);False)::= $Failed

FE`SystemOpenDirectory(~dir)::=         FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(dir))
FE`SystemOpenDirectory(~dir, ~items)::= FE`CallFrontEnd(FrontEnd`SystemOpenDirectory(dir, items))
FE`SystemOpenDirectory(~~~args) /? (IsValidArgumentCount(FE`SystemOpenDirectory, Length@{args}, 1, 2);False)::= $Failed


End()

End()