/* Helper functions for GraphicsBox */

BeginPackage("FE`Import`")

FE`Import`PasteFileNameContentBoxes
FE`Import`FileNamesDropDescription

Begin("FE`Import`Private`")

Function PasteFileNameContentBoxes(~fname:String) {
    If(fname.StringMatch(~~~ ++ ".pmathdoc")) {
        DocumentOpen(fname)
        Return(/\/);
    }

    $Failed
}

PasteFileNameContentBoxes(~~~):= $Failed

Function FileNamesDropDescription({~fname:String, ~~~rest}) {
    If(fname.StringMatch(~~~ ++ ".pmathdoc")) {
        Return({
            "Image" -> "Copy",
            "Message" -> "Open %1", 
            "Insert" -> If({rest} === {}, "Document", "Documents")})
    }
    Return({
        "Image" -> "Warning", % "Copy", "Move", "Link", "No", "Label", "Warning", "NoImage"
        "Message" -> "Insert %1 (not yet implemented)", 
        "Insert" -> If({rest} === {}, "File", "Files")})
}

FileNamesDropDescription(~~~):= $Failed

End()

EndPackage()
