SetOptions($FrontEndSession, ContextMenu -> {
	MenuItem("Cu&t",   "Cut"),
	MenuItem("&Copy",  "Copy"),
	MenuItem("&Paste", "Paste"),
	Menu("Cop&y As", {
		MenuItem("Plain &Text",        FE`CopySpecial("PlainText")),
		MenuItem("&Input Text",        FE`CopySpecial("InputText")),
		MenuItem("Boxes &Expression",  FE`CopySpecial("BoxesText")),
		Delimiter,
		MenuItem("&Bitmap",            FE`CopySpecial("Bitmap")),
		MenuItem("&SVG",               FE`CopySpecial("image/svg+xml"))
		}),
	Delimiter,
	Menu("Su&rround with", {
		MenuItem("Frame",              DocumentApply(Automatic, FrameBox("\[SelectionPlaceholder]"))),
		MenuItem("f(\[Ellipsis])",     DocumentApply(Automatic, BoxData({TagBox(FrameBox("f"), "Placeholder"), "(", "\[SelectionPlaceholder]", ")"}))),
		MenuItem("\"\[Ellipsis]\"",    DocumentApply(Automatic, "\"\[SelectionPlaceholder]\""))
	}),
	MenuItem("Reset &Graphics Size", "GraphicsOriginalSize"),
	Delimiter,
	Menu("&Style", {
		MenuItem("&Find Style Definition", FrontEnd`FindStyleDefinition()),
		Delimiter,
		Menu("Styles", "MenuListStyles")
		}),
	Delimiter,
	MenuItem("&Evaluate Sections",     "EvaluateSections"),
	MenuItem("Evaluate in &Place",     "EvaluateInPlace"),
	Delimiter,
	FE`Private`mainmenu.Replace(Menu(~, ~items) :> Menu("All Co&mmands", items))
})
SetOptions($FrontEndSession, "DragDropContextMenu" -> {
	MenuItem("&Copy here", "DropCopyHere"),
	MenuItem("&Move here", "DropMoveHere"),
	MenuItem("&Link here", "DropLinkHere"),
	Delimiter,
	MenuItem("Cancel", None)
})