SetOptions($FrontEndSession, {
	InputAutoReplacements -> {
		"->" -> "\[Rule]",
		":=" -> "\[Assign]",
		":>" -> "\[RuleDelayed]",
		"::=" -> "\[AssignDelayed]",
		"|->" -> "\[Function]",
		"!=" -> "\[NotEqual]",
		"<=" -> "\[LessEqual]",
		">=" -> "\[GreaterEqual]",
		"..." -> "\[Ellipsis]"},
	InputAliases -> {
		"[[" -> "\[LeftDoubleBracket]",
		"]]" -> "\[RightDoubleBracket]",

		"button" -> ButtonBox("\[SelectionPlaceholder]"),
		"italic" -> StyleBox("\[SelectionPlaceholder]", FontSlant->Italic),
		"repeat" -> FillBox("\[SelectionPlaceholder]"),
		"hfill" -> FillBox(" "),
		"framed" -> FrameBox("\[SelectionPlaceholder]"),
		"highlighted" -> TemplateBox({"\[SelectionPlaceholder]"}, "Highlighted"),
		"panel" -> PanelBox("\[SelectionPlaceholder]"),
		"graphics" -> GraphicsBox({}),
		"lorem" -> "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
		
		"LaTeX" -> StyleBox({"L", SuperscriptBox("A"), StyleBox({"T", SubscriptBox("E")}, ScriptSizeMultipliers -> {1}), "X"}, AutoSpacing -> False, ShowAutoStyles -> False),
		"TeX" -> StyleBox({StyleBox({"T", SubscriptBox("E")}, ScriptSizeMultipliers -> {1}), "X"}, AutoSpacing -> False, ShowAutoStyles -> False),
		
		"cases" -> BoxData({"\[Piecewise]", GridBox({{"\[SelectionPlaceholder]", "\[Placeholder]"}, {"\[Placeholder]", "\[Placeholder]"}})}),
		"pmatrix" -> BoxData({"(", GridBox({{"\[SelectionPlaceholder]", "\[Placeholder]"}, {"\[Placeholder]", "\[Placeholder]"}}), ")"}),
		"intt" -> BoxData({"\[Integral]", "\[SelectionPlaceholder]", "\[DifferentialD]", "\[Placeholder]"}),
		"dintt" -> BoxData({"\[Integral]", SubsuperscriptBox("\[Placeholder]", "\[Placeholder]"), "\[SelectionPlaceholder]", "\[DifferentialD]", "\[Placeholder]"}),
		/*"dintt" -> BoxData({UnderoverscriptBox("\[Integral]", "\[SelectionPlaceholder]", "\[Placeholder]"), "\[Placeholder]", "\[DifferentialD]", "\[Placeholder]"}),*/
		"dt" -> BoxData({"\[PartialD]", SubscriptBox("\[Placeholder]"), "\[SelectionPlaceholder]"}),
		"sumt" -> BoxData({UnderoverscriptBox("\[Sum]", {"\[Placeholder]", "=", "\[Placeholder]"}, "\[Placeholder]"), "\[SelectionPlaceholder]"}),
		"prodt" -> BoxData({UnderoverscriptBox("\[Product]", {"\[Placeholder]", "=", "\[Placeholder]"}, "\[Placeholder]"), "\[SelectionPlaceholder]"}),
		"abs" -> BoxData({"\[LeftBracketingBar]", "\[SelectionPlaceholder]", "\[RightBracketingBar]"}),
		"norm" -> BoxData({"\[LeftDoubleBracketingBar]", "\[SelectionPlaceholder]", "\[RightDoubleBracketingBar]"}),
		"ceil"    -> BoxData({"\[LeftCeiling]", "\[SelectionPlaceholder]", "\[RightCeiling]"}),
		"ceiling" -> BoxData({"\[LeftCeiling]", "\[SelectionPlaceholder]", "\[RightCeiling]"}),
		"floor" -> BoxData({"\[LeftFloor]", "\[SelectionPlaceholder]", "\[RightFloor]"}),
		"surd" -> BoxData(RadicalBox("\[SelectionPlaceholder]", "\[Placeholder]", SurdForm->True)),
		"cbrt" -> BoxData(RadicalBox("\[SelectionPlaceholder]", "3", SurdForm->True)),
		"0F1" -> BoxData(TemplateBox({"\[Placeholder]", "\[SelectionPlaceholder]"},"Hypergeometric0F1")),
		"1F1" -> BoxData(TemplateBox({"\[Placeholder]", "\[Placeholder]", "\[SelectionPlaceholder]"},"Hypergeometric1F1")),
		"2F1" -> BoxData(TemplateBox({"\[Placeholder]", "\[Placeholder]", "\[Placeholder]", "\[SelectionPlaceholder]"},"Hypergeometric2F1")),

		"input" -> InputFieldBox("\[SelectionPlaceholder]", String),
		"rot" -> RotationBox("\[SelectionPlaceholder]", BoxRotation->Pi/4),
		"scale" -> TransformationBox("\[SelectionPlaceholder]", BoxTransformation->{{2,0},{0,2}}),
		"trans" -> TransformationBox("\[SelectionPlaceholder]", BoxTransformation->{{1,0.3},{0,1}}),
		
		"<~" -> "\[U+21DC]",
		"~>" -> "\[U+21DD]",
		
		"1/4" -> "\[U+00BC]",
		"1/2" -> "\[U+00BD]",
		"3/4" -> "\[U+00BE]",
		"1/7" -> "\[u+2150]",
		"1/9" -> "\[u+2151]",
		"1/10" -> "\[u+2152]",
		"1/3" -> "\[u+2153]",
		"2/3" -> "\[u+2154]",
		"1/5" -> "\[u+2155]",
		"2/5" -> "\[u+2156]",
		"3/5" -> "\[u+2157]",
		"4/5" -> "\[u+2158]",
		"1/6" -> "\[u+2159]",
		"5/6" -> "\[U+215A]",
		"1/8" -> "\[U+215B]",
		"3/8" -> "\[U+215C]",
		"5/8" -> "\[U+215D]",
		"7/8" -> "\[U+215E]",
		"1/" -> "\[U+215F]",
		"0/3" -> "\[u+2189]",
		
		"uni^0" -> "\[u+2070]",
		"uni^1" -> "\[U+00B9]",
		"uni^2" -> "\[U+00B2]",
		"uni^3" -> "\[U+00B3]",
		"uni^4" -> "\[u+2074]",
		"uni^5" -> "\[u+2075]",
		"uni^6" -> "\[u+2076]",
		"uni^7" -> "\[u+2077]",
		"uni^8" -> "\[u+2078]",
		"uni^9" -> "\[u+2079]",
		"uni^+" -> "\[U+207A]",
		"uni^-" -> "\[U+207B]",
		"uni^=" -> "\[U+207C]",
		"uni^(" -> "\[U+207D]",
		"uni^)" -> "\[U+207E]",
		
		"uni^a" -> "\[U+1D43]",
		"uni^b" -> "\[U+1D47]",
		"uni^c" -> "\[U+1D9C]",
		"uni^d" -> "\[U+1D48]",
		"uni^e" -> "\[U+1D49]",
		"uni^f" -> "\[U+1DA0]",
		"uni^g" -> "\[U+1D4D]",
		"uni^h" -> "\[U+02B0]",
		"uni^i" -> "\[u+2071]",
		"uni^j" -> "\[U+02B2]",
		"uni^k" -> "\[U+1D4F]",
		"uni^l" -> "\[U+02E1]",
		"uni^m" -> "\[U+1D50]",
		"uni^n" -> "\[U+207F]",
		"uni^o" -> "\[U+1D52]",
		"uni^p" -> "\[U+1D56]",
		"uni^r" -> "\[U+02B3]",
		"uni^s" -> "\[U+02E2]",
		"uni^t" -> "\[U+1D57]",
		"uni^u" -> "\[U+1D58]",
		"uni^v" -> "\[U+1D5B]",
		"uni^w" -> "\[U+02B7]",
		"uni^x" -> "\[U+02E3]",
		"uni^y" -> "\[U+02B8]",
		"uni^z" -> "\[U+1DBB]",
		
		"uni^A" -> "\[U+1D2C]",
		"uni^B" -> "\[U+1D2E]",
		"uni^D" -> "\[U+1D30]",
		"uni^E" -> "\[U+1D31]",
		"uni^G" -> "\[U+1D33]",
		"uni^H" -> "\[U+1D34]",
		"uni^I" -> "\[U+1D35]",
		"uni^J" -> "\[U+1D36]",
		"uni^K" -> "\[U+1D37]",
		"uni^L" -> "\[U+1D38]",
		"uni^M" -> "\[U+1D39]",
		"uni^N" -> "\[U+1D3A]",
		"uni^O" -> "\[U+1D3C]",
		"uni^P" -> "\[U+1D3E]",
		"uni^R" -> "\[U+1D3F]",
		"uni^T" -> "\[U+1D40]",
		"uni^U" -> "\[U+1D41]",
		"uni^V" -> "\[U+2C7D]",
		"uni^W" -> "\[U+1D42]",
		
		"uni_0" -> "\[u+2080]",
		"uni_1" -> "\[u+2081]",
		"uni_2" -> "\[u+2082]",
		"uni_3" -> "\[u+2083]",
		"uni_4" -> "\[u+2084]",
		"uni_5" -> "\[u+2085]",
		"uni_6" -> "\[u+2086]",
		"uni_7" -> "\[u+2087]",
		"uni_8" -> "\[u+2088]",
		"uni_9" -> "\[u+2089]",
		"uni_+" -> "\[U+208A]",
		"uni_-" -> "\[U+208B]",
		"uni_=" -> "\[U+208C]",
		"uni_(" -> "\[U+208D]",
		"uni_)" -> "\[U+208E]",
		
		"uni_a" -> "\[u+2090]",
		"uni_e" -> "\[u+2091]",
		"uni_h" -> "\[u+2095]",
		"uni_i" -> "\[U+1D62]",
		"uni_j" -> "\[U+2C7C]",
		"uni_k" -> "\[u+2096]",
		"uni_l" -> "\[u+2097]",
		"uni_m" -> "\[u+2098]",
		"uni_n" -> "\[u+2099]",
		"uni_o" -> "\[u+2092]",
		"uni_p" -> "\[U+209A]",
		"uni_r" -> "\[U+1D63]",
		"uni_s" -> "\[U+209B]",
		"uni_t" -> "\[U+209C]",
		"uni_u" -> "\[U+1D64]",
		"uni_v" -> "\[U+1D65]",
		"uni_x" -> "\[u+2093]",
		
		"<<" -> "\[LeftGuillemet]",
		">>" -> "\[RightGuillemet]",
		"< " -> "\[LeftSingleGuillemet]", /* "<" and ">" is for angle brackets */
		"> " -> "\[RightSingleGuillemet]",
		
		"^6" -> "\[HighSixQuote]",
		"^9" -> "\[HighNineQuote]",
		"_9" -> "\[LowNineQuote]",
		"^-9" -> "\[HighReversedNineQuote]",
		
		"^66" -> "\[HighSixDoubleQuote]",
		"^99" -> "\[HighNineDoubleQuote]",
		"_99" -> "\[LowNineDoubleQuote]",
		"^-99" -> "\[HighReversedNineDoubleQuote]",
		
		"fr\""  -> "\[LeftGuillemet]\[SelectionPlaceholder]\[RightGuillemet]",
		"frquo" -> "\[LeftGuillemet]\[SelectionPlaceholder]\[RightGuillemet]",
		"fr'"    -> "\[LeftSingleGuillemet]\[SelectionPlaceholder]\[RightSingleGuillemet]",
		"frsquo" -> "\[LeftSingleGuillemet]\[SelectionPlaceholder]\[RightSingleGuillemet]",
		
		"en\""  -> "\[HighSixDoubleQuote]\[SelectionPlaceholder]\[HighNineDoubleQuote]",
		"enquo" -> "\[HighSixDoubleQuote]\[SelectionPlaceholder]\[HighNineDoubleQuote]",
		"en'"    -> "\[HighSixQuote]\[SelectionPlaceholder]\[HighNineQuote]",
		"ensquo" -> "\[HighSixQuote]\[SelectionPlaceholder]\[HighNineQuote]",
		
		"de\""  -> "\[LowNineDoubleQuote]\[SelectionPlaceholder]\[HighSixDoubleQuote]",
		"dequo" -> "\[LowNineDoubleQuote]\[SelectionPlaceholder]\[HighSixDoubleQuote]",
		"de'"    -> "\[LowNineQuote]\[SelectionPlaceholder]\[HighSixQuote]",
		"desquo" -> "\[LowNineQuote]\[SelectionPlaceholder]\[HighSixQuote]",
		
		"apostrophe" -> "\[HighNineQuote]",
		"apos" -> "\[HighNineQuote]",
		
		"prime" -> "\[Prime]",
		"'" -> "\[Prime]",
		"''" -> "\[DoublePrime]",
		"'''" -> "\[TriplePrime]",
		"''''" -> "\[QuadruplePrime]",
		
		"\[SZ]" -> "\[CapitalSZ]",
		
		"a"     -> "\[Alpha]",
		"alpha" -> "\[Alpha]",
		"b"    -> "\[Beta]",
		"beta" -> "\[Beta]",
		"g"     -> "\[Gamma]",
		"gamma" -> "\[Gamma]",
		"d"     -> "\[Delta]",
		"delta" -> "\[Delta]",
		"e"       -> "\[Epsilon]",
		"epsilon" -> "\[Epsilon]",
		"ce"         -> "\[CurlyEpsilon]",
		"cepsilon"   -> "\[CurlyEpsilon]",
		"varepsilon" -> "\[CurlyEpsilon]",
		"z"    -> "\[Zeta]",
		"zeta" -> "\[Zeta]",
		"h"   -> "\[Eta]",
		"eta" -> "\[Eta]",
		"q"     -> "\[Theta]",
		"th"    -> "\[Theta]",
		"theta" -> "\[Theta]",
		"cq"       -> "\[CurlyTheta]",
		"cth"      -> "\[CurlyTheta]",
		"ctheta"   -> "\[CurlyTheta]",
		"vartheta" -> "\[CurlyTheta]",
		"i"    -> "\[Iota]",
		"iota" -> "\[Iota]",
		"k"     -> "\[Kappa]",
		"kappa" -> "\[Kappa]",
		"ck"       -> "\[CurlyKappa]",
		"ckappa"   -> "\[CurlyKappa]",
		"varkappa" -> "\[CurlyKappa]",
		"l"      -> "\[Lambda]",
		"lambda" -> "\[Lambda]",
		"m"  -> "\[Mu]",
		"mu" -> "\[Mu]",
		"n"  -> "\[Nu]",
		"nu" -> "\[Nu]",
		"x"  -> "\[Xi]",
		"xi" -> "\[Xi]",
		"om"      -> "\[Omicron]",
		"omicron" -> "\[Omicron]",
		"p"  -> "\[Pi]",
		"pi" -> "\[Pi]",
		"cp"    -> "\[CurlyPi]",
		"cpi"   -> "\[CurlyPi]",
		"varpi" -> "\[CurlyPi]",
		"r"   -> "\[Rho]",
		"rho" -> "\[Rho]",
		"cr"     -> "\[CurlyRho]",
		"crho"   -> "\[CurlyRho]",
		"varrho" -> "\[CurlyRho]",
		"s"     -> "\[Sigma]",
		"sigma" -> "\[Sigma]",
		"varsigma" -> "\[FinalSigma]",
		"sti"    -> "\[Stigma]",
		"stigma" -> "\[Stigma]",
		"t"   -> "\[Tau]",
		"tau" -> "\[Tau]",
		"u"       -> "\[Upsilon]",
		"upsilon" -> "\[Upsilon]",
		"f"   -> "\[Phi]",
		"ph"  -> "\[Phi]",
		"phi" -> "\[Phi]",
		"j"      -> "\[CurlyPhi]",
		"cph"    -> "\[CurlyPhi]",
		"cphi"   -> "\[CurlyPhi]",
		"varphi" -> "\[CurlyPhi]",
		"c"   -> "\[Chi]",
		"ch"  -> "\[Chi]",
		"chi" -> "\[Chi]",
		"y"   -> "\[Psi]",
		"ps"  -> "\[Psi]",
		"psi" -> "\[Psi]",
		"o"     -> "\[Omega]",
		"w"     -> "\[Omega]",
		"omega" -> "\[Omega]",
		
		"A"     -> "\[CapitalAlpha]",
		"Alpha" -> "\[CapitalAlpha]",
		"B"    -> "\[CapitalBeta]",
		"Beta" -> "\[CapitalBeta]",
		"G"     -> "\[CapitalGamma]",
		"Gamma" -> "\[CapitalGamma]",
		"D"     -> "\[CapitalDelta]",
		"Delta" -> "\[CapitalDelta]",
		"E"       -> "\[CapitalEpsilon]",
		"Epsilon" -> "\[CapitalEpsilon]",
		"Z"    -> "\[CapitalZeta]",
		"Zeta" -> "\[CapitalZeta]",
		"H"   -> "\[CapitalEta]",
		"Eta" -> "\[CapitalEta]",
		"Q"     -> "\[CapitalTheta]",
		"Th"    -> "\[CapitalTheta]",
		"Theta" -> "\[CapitalTheta]",
		"I"    -> "\[CapitalIota]",
		"Iota" -> "\[CapitalIota]",
		"K"     -> "\[CapitalKappa]",
		"Kappa" -> "\[CapitalKappa]",
		"L"      -> "\[CapitalLambda]",
		"Lambda" -> "\[CapitalLambda]",
		"M"  -> "\[CapitalMu]",
		"Mu" -> "\[CapitalMu]",
		"N"  -> "\[CapitalNu]",
		"Nu" -> "\[CapitalNu]",
		"X"  -> "\[CapitalXi]",
		"Xi" -> "\[CapitalXi]",
		"Om"      -> "\[CapitalOmicron]",
		"Omicron" -> "\[CapitalOmicron]",
		"P"  -> "\[CapitalPi]",
		"Pi" -> "\[CapitalPi]",
		"R"   -> "\[CapitalRho]",
		"Rho" -> "\[CapitalRho]",
		"S"     -> "\[CapitalSigma]",
		"Sigma" -> "\[CapitalSigma]",
		"T"   -> "\[CapitalTau]",
		"Tau" -> "\[CapitalTau]",
		"U"       -> "\[CapitalUpsilon]",
		"Upsilon" -> "\[CapitalUpsilon]",
		"F"   -> "\[CapitalPhi]",
		"Ph"  -> "\[CapitalPhi]",
		"Phi" -> "\[CapitalPhi]",
		"C"   -> "\[CapitalChi]",
		"Ch"  -> "\[CapitalChi]",
		"Chi" -> "\[CapitalChi]",
		"Y"   -> "\[CapitalPsi]",
		"Ps"  -> "\[CapitalPsi]",
		"Psi" -> "\[CapitalPsi]",
		"O"     -> "\[CapitalOmega]",
		"W"     -> "\[CapitalOmega]",
		"Omega" -> "\[CapitalOmega]",
		
		"sca" -> "\[ScriptA]",
		"scb" -> "\[ScriptB]",
		"scc" -> "\[ScriptC]",
		"scd" -> "\[ScriptD]",
		"sce" -> "\[ScriptE]",
		"scf" -> "\[ScriptF]",
		"scg" -> "\[ScriptG]",
		"sch" -> "\[ScriptH]",
		"sci" -> "\[ScriptI]",
		"scj" -> "\[ScriptJ]",
		"sck" -> "\[ScriptK]",
		"scl" -> "\[ScriptL]",
		"scm" -> "\[ScriptM]",
		"scn" -> "\[ScriptN]",
		"sco" -> "\[ScriptO]",
		"scp" -> "\[ScriptP]",
		"scq" -> "\[ScriptQ]",
		"scr" -> "\[ScriptR]",
		"scs" -> "\[ScriptS]",
		"sct" -> "\[ScriptT]",
		"scu" -> "\[ScriptU]",
		"scv" -> "\[ScriptV]",
		"scw" -> "\[ScriptW]",
		"scx" -> "\[ScriptX]",
		"scy" -> "\[ScriptY]",
		"scz" -> "\[ScriptZ]",
		
		"scA" -> "\[ScriptCapitalA]",
		"scB" -> "\[ScriptCapitalB]",
		"scC" -> "\[ScriptCapitalC]",
		"scD" -> "\[ScriptCapitalD]",
		"scE" -> "\[ScriptCapitalE]",
		"scF" -> "\[ScriptCapitalF]",
		"scG" -> "\[ScriptCapitalG]",
		"scH" -> "\[ScriptCapitalH]",
		"scI" -> "\[ScriptCapitalI]",
		"scJ" -> "\[ScriptCapitalJ]",
		"scK" -> "\[ScriptCapitalK]",
		"scL" -> "\[ScriptCapitalL]",
		"scM" -> "\[ScriptCapitalM]",
		"scN" -> "\[ScriptCapitalN]",
		"scO" -> "\[ScriptCapitalO]",
		"scP" -> "\[ScriptCapitalP]",
		"scQ" -> "\[ScriptCapitalQ]",
		"scR" -> "\[ScriptCapitalR]",
		"scS" -> "\[ScriptCapitalS]",
		"scT" -> "\[ScriptCapitalT]",
		"scU" -> "\[ScriptCapitalU]",
		"scV" -> "\[ScriptCapitalV]",
		"scW" -> "\[ScriptCapitalW]",
		"scX" -> "\[ScriptCapitalX]",
		"scY" -> "\[ScriptCapitalY]",
		"scZ" -> "\[ScriptCapitalZ]",
		
		"goa" -> "\[GothicA]",
		"gob" -> "\[GothicB]",
		"goc" -> "\[GothicC]",
		"god" -> "\[GothicD]",
		"goe" -> "\[GothicE]",
		"gof" -> "\[GothicF]",
		"gog" -> "\[GothicG]",
		"goh" -> "\[GothicH]",
		"goi" -> "\[GothicI]",
		"goj" -> "\[GothicJ]",
		"gok" -> "\[GothicK]",
		"gol" -> "\[GothicL]",
		"gom" -> "\[GothicM]",
		"gon" -> "\[GothicN]",
		"goo" -> "\[GothicO]",
		"gop" -> "\[GothicP]",
		"goq" -> "\[GothicQ]",
		"gor" -> "\[GothicR]",
		"gos" -> "\[GothicS]",
		"got" -> "\[GothicT]",
		"gou" -> "\[GothicU]",
		"gov" -> "\[GothicV]",
		"gow" -> "\[GothicW]",
		"gox" -> "\[GothicX]",
		"goy" -> "\[GothicY]",
		"goz" -> "\[GothicZ]",
		
		"goA" -> "\[GothicCapitalA]",
		"goB" -> "\[GothicCapitalB]",
		"goC" -> "\[GothicCapitalC]",
		"goD" -> "\[GothicCapitalD]",
		"goE" -> "\[GothicCapitalE]",
		"goF" -> "\[GothicCapitalF]",
		"goG" -> "\[GothicCapitalG]",
		"goH" -> "\[GothicCapitalH]",
		"goI" -> "\[GothicCapitalI]",
		"goJ" -> "\[GothicCapitalJ]",
		"goK" -> "\[GothicCapitalK]",
		"goL" -> "\[GothicCapitalL]",
		"goM" -> "\[GothicCapitalM]",
		"goN" -> "\[GothicCapitalN]",
		"goO" -> "\[GothicCapitalO]",
		"goP" -> "\[GothicCapitalP]",
		"goQ" -> "\[GothicCapitalQ]",
		"goR" -> "\[GothicCapitalR]",
		"goS" -> "\[GothicCapitalS]",
		"goT" -> "\[GothicCapitalT]",
		"goU" -> "\[GothicCapitalU]",
		"goV" -> "\[GothicCapitalV]",
		"goW" -> "\[GothicCapitalW]",
		"goX" -> "\[GothicCapitalX]",
		"goY" -> "\[GothicCapitalY]",
		"goZ" -> "\[GothicCapitalZ]",
		
		"dsa" -> "\[DoubleStruckA]",
		"dsb" -> "\[DoubleStruckB]",
		"dsc" -> "\[DoubleStruckC]",
		"dsd" -> "\[DoubleStruckD]",
		"dse" -> "\[DoubleStruckE]",
		"dsf" -> "\[DoubleStruckF]",
		"dsg" -> "\[DoubleStruckG]",
		"dsh" -> "\[DoubleStruckH]",
		"dsi" -> "\[DoubleStruckI]",
		"dsj" -> "\[DoubleStruckJ]",
		"dsk" -> "\[DoubleStruckK]",
		"dsl" -> "\[DoubleStruckL]",
		"dsm" -> "\[DoubleStruckM]",
		"dsn" -> "\[DoubleStruckN]",
		"dso" -> "\[DoubleStruckO]",
		"dsp" -> "\[DoubleStruckP]",
		"dsq" -> "\[DoubleStruckQ]",
		"dsr" -> "\[DoubleStruckR]",
		"dss" -> "\[DoubleStruckS]",
		"dst" -> "\[DoubleStruckT]",
		"dsu" -> "\[DoubleStruckU]",
		"dsv" -> "\[DoubleStruckV]",
		"dsw" -> "\[DoubleStruckW]",
		"dsx" -> "\[DoubleStruckX]",
		"dsy" -> "\[DoubleStruckY]",
		"dsz" -> "\[DoubleStruckZ]",
		
		"dsA" -> "\[DoubleStruckCapitalA]",
		"dsB" -> "\[DoubleStruckCapitalB]",
		"dsC" -> "\[DoubleStruckCapitalC]",
		"dsD" -> "\[DoubleStruckCapitalD]",
		"dsE" -> "\[DoubleStruckCapitalE]",
		"dsF" -> "\[DoubleStruckCapitalF]",
		"dsG" -> "\[DoubleStruckCapitalG]",
		"dsH" -> "\[DoubleStruckCapitalH]",
		"dsI" -> "\[DoubleStruckCapitalI]",
		"dsJ" -> "\[DoubleStruckCapitalJ]",
		"dsK" -> "\[DoubleStruckCapitalK]",
		"dsL" -> "\[DoubleStruckCapitalL]",
		"dsM" -> "\[DoubleStruckCapitalM]",
		"dsN" -> "\[DoubleStruckCapitalN]",
		"dsO" -> "\[DoubleStruckCapitalO]",
		"dsP" -> "\[DoubleStruckCapitalP]",
		"dsQ" -> "\[DoubleStruckCapitalQ]",
		"dsR" -> "\[DoubleStruckCapitalR]",
		"dsS" -> "\[DoubleStruckCapitalS]",
		"dsT" -> "\[DoubleStruckCapitalT]",
		"dsU" -> "\[DoubleStruckCapitalU]",
		"dsV" -> "\[DoubleStruckCapitalV]",
		"dsW" -> "\[DoubleStruckCapitalW]",
		"dsX" -> "\[DoubleStruckCapitalX]",
		"dsY" -> "\[DoubleStruckCapitalY]",
		"dsZ" -> "\[DoubleStruckCapitalZ]",
		
		"ds0" -> "\[DoubleStruckZero]",
		"ds1" -> "\[DoubleStruckOne]",
		"ds2" -> "\[DoubleStruckTwo]",
		"ds3" -> "\[DoubleStruckThree]",
		"ds4" -> "\[DoubleStruckFour]",
		"ds5" -> "\[DoubleStruckFive]",
		"ds6" -> "\[DoubleStruckSix]",
		"ds7" -> "\[DoubleStruckSeven]",
		"ds8" -> "\[DoubleStruckEight]",
		"ds9" -> "\[DoubleStruckNine]",
		
		"al"    -> "\[Aleph]",
		"aleph" -> "\[Aleph]",
		"be"   -> "\[Beth]",
		"beth" -> "\[Beth]",
		"gi"    -> "\[Gimel]",
		"gimel" -> "\[Gimel]",
		"da"    -> "\[Dalet]",
		"dalet" -> "\[Dalet]",
		
		"DD" -> "\[CapitalDifferentialD]",
		"dd" -> "\[DifferentialD]",
		"ee" -> "\[ExponentialE]",
		"gg" -> "\[U+213D]",
		"ii" -> "\[ImaginaryI]",
		"jj" -> "\[ImaginaryJ]",
		"pp" -> "\[U+213C]",
		
		"qed" -> "\[U+220E]",
		"<-"   -> "\[LeftArrow]",
		"<--"  -> "\[U+27F5]",
		"->"   -> "\[Rule]",
		"-->"  -> "\[U+27F6]",
		"<->"  -> "\[LeftRightArrow]",
		"<-->" -> "\[U+27F7]",
		"|->"      -> "\[Function]",
		"mt"       -> "\[Function]",
		"mapsto"   -> "\[Function]",
		"function" -> "\[Function]",
		"vec"  -> "\[U+21C0]",
		"<="   -> "\[DoubleLeftArrow]",
		"<=="  -> "\[U+27F8]",
		"=>"   -> "\[DoubleRightArrow]",
		"==>"  -> "\[U+27F9]",
		"<=>"  -> "\[DoubleLeftRightArrow]",
		"<==>" -> "\[U+27FA]",
      
		"nearrow" -> "\[UpperRightArrow]",
		"nwarrow" -> "\[UpperLeftArrow]",
		"searrow" -> "\[LowerRightArrow]",
		"swarrow" -> "\[LowerLeftArrow]",
		"downarrow" -> "\[DownArrow]",
		"uparrow" -> "\[UpArrow]",
		
		"fa" -> "\[ForAll]",
		"pd" -> "\[PartialD]",
		"ex" -> "\[Exists]",
		"!ex" -> "\[NotExists]",
		"es" -> "\[EmptySet]",
		"del"   -> "\[Del]",
		"nabla" -> "\[Del]",
		"elem" -> "\[Element]",
		" elem" -> "\[U+220A]",
		"!elem" -> "\[NotElement]",
		"mem" -> "\[ReverseElement]",
		"!mem" -> "\[NotReverseElement]",
		"st" -> "\[SuchThat]", /* small reverse element */
		"prod" -> "\[Product]",
		"coprod" -> "\[Coproduct]",
		"sum" -> "\[Sum]",
		"-+" -> "\[MinusPlus]",
		"+-" -> "\[PlusMinus]",
		"dg" -> "\[Dagger]",
		"dagger" -> "\[Dagger]",
		"ddg" -> "\[DoubleDagger]",
		"ddagger" -> "\[DoubleDagger]",
		"bullet" -> "\[Bullet]",
		"bu" -> "\[Bullet]",
		"deg" -> "\[Degree]",
		"." -> "\[Dot]",
		"*"     -> "\[Times]",
		"times" -> "\[Times]",
		"cross" -> "\[Cross]",
		"/" -> "\[Divide]",
		"\\" -> "\[Backslash]",
		"sc" -> "\[SmallCircle]",
		"sqrt" -> "\[Sqrt]",
		"prop" -> "\[Proportional]",
		"inf" -> "\[Infinity]",
		
		" |" -> "\[u+2223]",
		"!|" -> "\[u+2224]",
		" ||" -> "\[u+2225]",
		"!||" -> "\[u+2226]",
		
		"&&"  -> "\[And]",
		"and" -> "\[And]",
		"nand" -> "\[Nand]",
		"||" -> "\[Or]",
		"or" -> "\[Or]",
		"nor" -> "\[Nor]",
		"xor" -> "\[Xor]",
		"!"   -> "\[Not]",
		"not" -> "\[Not]",
		"inter" -> "\[Intersection]",
		"un" -> "\[Union]",
		"int" -> "\[Integral]",
		"iint" -> "\[DoubleIntegral]",
		"iiint" -> "\[TripleIntegral]",
		"iiiint" -> "\[QuadrupleIntegral]",
		"cint" -> "\[ContourIntegral]",
		"oint" -> "\[ContourIntegral]",
		"ciint" -> "\[DoubleContourIntegral]",
		"oiint" -> "\[DoubleContourIntegral]",
		"ciiint" -> "\[TripleContourIntegral]",
		"oiiint" -> "\[TripleContourIntegral]",
		"ccint" -> "\[ClockwiseContourIntegral]",
		"cccint" -> "\[CounterClockwiseContourIntegral]",
		
		":" -> "\[Colon]",
		".=" -> "\[DotEqual]",
		"~" -> "\[Tilde]",
		"!~" -> "\[NotTilde]",
		"=~" -> "\[EqualTilde]",
		"~=" -> "\[TildeEqual]",
		"!~=" -> "\[NotTildeEqual]",
		"~==" -> "\[TildeFullEqual]",
		"!~==" -> "\[NotTildeFullEqual]",
		"~~" -> "\[TildeTilde]",
		"!~~" -> "\[NotTildeTilde]",
		
		"===" -> "\[Congruent]",
		"!===" -> "\[NotCongruent]",
		
		"!<" -> "\[NotLess]",
		"!>" -> "\[NotGreater]",
		"!<=" -> "\[NotLessEqual]",
		"!>=" -> "\[NotGreaterEqual]",
		"<~" -> "\[LessTilde]",
		">~" -> "\[GreaterTilde]",
		"!<~" -> "\[NotLessTilde]",
		"!>~" -> "\[NotGreaterTilde]",
		
		"prec" -> "\[Precedes]",
		"prec=" -> "\[PrecedesEqual]",
		"prec~" -> "\[PrecedesTilde]",
		"!prec" -> "\[NotPrecedes]",
		"!prec=" -> "\[NotPrecedesEqual]",
		"succ" -> "\[Succeeds]",
		"succ=" -> "\[SucceedsEqual]",
		"succ~" -> "\[SucceedsTilde]",
		"!succ" -> "\[NotSucceeds]",
		"!succ=" -> "\[NotSucceedsEqual]",
		
		"sub" -> "\[Subset]",
		"sup" -> "\[Superset]",
		"!sub" -> "\[NotSubset]",
		"!sup" -> "\[NotSuperset]",
		"sub=" -> "\[SubsetEqual]",
		"sup=" -> "\[SupersetEqual]",
		"!sub=" -> "\[NotSubsetEqual]",
		"!sup=" -> "\[NotSupersetEqual]",
		
		"c+" -> "\[CirclePlus]",
		"c-" -> "\[CircleMinus]",
		"c*" -> "\[CircleTimes]",
		"c." -> "\[CircleDot]",
		
		"rT" -> "\[RightTee]",
		"lT" -> "\[LeftTee]",
		"tr" -> "\[DownTee]",
		"dT" -> "\[DownTee]",
		"uT" -> "\[UpTee]",
		
		"dia" -> "\[Diamond]",
		"star" -> "\[Star]",
		
		"vdots" -> "\[VerticalEllipsis]",
		"cdots" -> "\[CenterEllipsis]",
		"hdots" -> "\[CenterEllipsis]",
		"udots" -> "\[AscendingEllipsis]",
		"ddots" -> "\[DescendingEllipsis]",
		
		"lc" -> "\[LeftCeiling]",
		"rc" -> "\[RightCeiling]",
		"lf" -> "\[LeftFloor]",
		"rf" -> "\[RightFloor]",
		"<" -> "\[LeftAngleBracket]",
		">" -> "\[RightAngleBracket]",
		
		"l."    -> "\[LeftInvisibleBracket]",
		"left." -> "\[LeftInvisibleBracket]",
		"r."     -> "\[RightInvisibleBracket]",
		"right." -> "\[RightInvisibleBracket]",
		
		"l|" -> "\[LeftBracketingBar]",
		"r|" -> "\[RightBracketingBar]",
		"l||" -> "\[LeftDoubleBracketingBar]",
		"r||" -> "\[RightDoubleBracketingBar]",

		"lmoustache" -> "\[U+23B0]",
		"rmoustache" -> "\[U+23B1]",
		
		"t[" -> "\[OverBracket]",
		"b[" -> "\[UnderBracket]",
		"t(" -> "\[OverParenthesis]",
		"b(" -> "\[UnderParenthesis]",
		"t{" -> "\[OverBrace]",
		"b{" -> "\[UnderBrace]",
		
		"    " -> "\[ThickSpace]",
		"   " -> "\[MediumSpace]",
		"  " -> "\[ThinSpace]",
		" " -> "\[VeryThinSpace]",
		"nbsp" -> "\[NonBreakingSpace]",
		"nb"     -> "\[NoBreak]",
		"null"   -> "\[NoBreak]",
		"mathrm" -> "\[NoBreak]",
		"is"   -> "\[InvisibleSpace]",
		"zwsp" -> "\[InvisibleSpace]",
		"@" -> "\[InvisibleApply]",
		" *" -> "\[InvisibleTimes]",
		"," -> "\[InvisibleComma]",
		"+" -> "\[InvisiblePlus]",
		
		"dhy" -> "\[DiscretionaryHyphen]",
		"shy" -> "\[DiscretionaryHyphen]",
		"hy" -> "\[Hyphen]",
		"-" -> "\[Dash]",
		"--" -> "\[LongDash]",
		
		"pw" -> "\[Piecewise]",
		"sfl" -> "\[SpanFromLeft]",
		"sfa" -> "\[SpanFromAbove]",
		"sfb" -> "\[SpanFromBoth]",
		"spl" -> "\[SelectionPlaceholder]",
		"pl" -> "\[Placeholder]"}
	})