
BeginPackage("FE`Styles`")

<<ExperimentalSyntax`

MakeStyleDataBoxes
$DefaultDisplayFunction
$DefaultDisplayFunctionTooltip

Begin("FE`Styles`Private`")

MakeStyleDataBoxes(~)::= asStyleDataLabelBox("\"Unknown StyleData syntax\"")
MakeStyleDataBoxes(HoldComplete(StyleData(~name:String)))::= 
    asStyleDataExampleBox(
        MakeBoxes(StringForm("Local definition for style \[HighSixDoubleQuote]`1`\[HighNineDoubleQuote]:", name)),
        name
    )
    
Function MakeStyleDataBoxes(HoldComplete(StyleData(StyleDefinitions -> ~name:String))) {
    With(path:= ToFileName(FE`$StylesheetDirectory, name))
    asStyleDataExampleBox(
        ComplexStringBox(
            "\"Include definitions from stylesheet \[HighSixDoubleQuote]", 
            TooltipBox(
                ButtonBox(
                    StyleBox(name, FontColor -> RGBColor(0, 0, 0.5)), 
                    ButtonFrame -> "Frameless",
                    ButtonFunction -> Function(DocumentOpen(path))),
                ToBoxes @ path),
            "\[HighNineDoubleQuote]\""),
        name
    )
}

asStyleDataLabelBox(~labelTextBox)::=
    StyleBox(
        labelTextBox,
        "SystemResetStyle", FontFamily->"Arial", ShowStringCharacters->False
    )

asStyleDataExampleBox(~labelTextBox, ~exampleBox)::=
    StyleBox(
        GridBox( 
            {{asStyleDataLabelBox(labelTextBox)}, {exampleBox}},
            GridBoxRowSpacing -> 0), 
        AutoSpacing->False)


$DefaultDisplayFunction(~tag:String)::= Function(
    FrameBox(
        {tag, "(", 
            %TemplateSlotSequence(1, ","),
            TemplateSlotSequence(##1, Function(FrameBox(#1).StyleBox("TemplateBoxErrorDisplayArgumentStyle")), ","),
            %{##1}.Map(Function(FrameBox(#1).StyleBox("TemplateBoxErrorDisplayArgumentStyle"))).Riffle(","), 
            ")"}
    ).StyleBox("TemplateBoxErrorDisplayStyle")
)

$DefaultDisplayFunctionTooltip(~tag:String)::= 
    ComplexStringBox(
        "\"The TemplateBox was unable to use the specified display function, \
        or could not locate the display function for \[HighSixDoubleQuote]",
        tag,
        "\[HighNineDoubleQuote] because a style sheet is missing\""
    ).StyleBox("Message")
    
$DefaultDisplayFunctionTooltip(~~~)::= 
    (
        "\"The TemplateBox was unable to use the specified display function\""
    ).StyleBox("Message")

End()

EndPackage()

