
BeginPackage("FE`Styles`")

MakeStyleDataBoxes
$DefaultDisplayFunction

Begin("FE`Styles`Private`")

MakeStyleDataBoxes(~)::= asStyleDataLabelBox("\"Unknown StyleData syntax\"")
MakeStyleDataBoxes(HoldComplete(StyleData(~name:String)))::= 
    asStyleDataExampleBox(
        MakeBoxes(StringForm("Local definition for style \"`1`\":", name)),
        name
    )
    
MakeStyleDataBoxes(HoldComplete(StyleData(StyleDefinitions -> ~name:String)))::= 
    asStyleDataExampleBox(
        MakeBoxes(StringForm("Include definitions from stylesheet \"`1`\":", name)),
        name
    )

asStyleDataLabelBox(~labelTextBox)::=
    StyleBox(
        labelTextBox,
        "SystemResetStyle", FontFamily->"Arial", ShowStringCharacters->False
    )

asStyleDataExampleBox(~labelTextBox, ~exampleBox)::=
    StyleBox(
        GridBox( 
            {{asStyleDataLabelBox(labelTextBox)}, {exampleBox}},
            GridBoxRowSpacing -> 0), 
        AutoSpacing->False)


$DefaultDisplayFunction(~tag:String)::= Function(
    FrameBox(
        {tag, "(", 
            %TemplateSlotSequence(1, ","),
            TemplateSlotSequence(##1, Function(FrameBox(#1).StyleBox("TemplateBoxErrorDisplayArgumentStyle")), ","),
            %{##1}.Map(Function(FrameBox(#1).StyleBox("TemplateBoxErrorDisplayArgumentStyle"))).Riffle(","), 
            ")"}
    ).StyleBox("TemplateBoxErrorDisplayStyle")
)

End()

EndPackage()

