BeginPackage("Windows`", {"ExperimentalSyntax`"})

Windows`HandleHResultError
Windows`$KnownFolders
Windows`SHGetKnownFolderPath

Begin("Windows`Private`")


General::hresult:= "Error `1` encounted: `2`"
SHGetKnownFolderPath::unk:= "`1` is not known folder. See $KnownFolders."


Options(HandleHResultError):= {Head -> General, "HResult" -> 0, "Description" -> "No description available."}
Function HandleHResultError(opt:OptionsPattern()) {
   With(head:= OptionValue(Head), hr:= OptionValue("HResult"), descr:= OptionValue("Description"))
   Message(head::hresult, BaseForm(hr, 16), descr)
}

LoadLibrary(ToFileName({DirectoryName($Input), "bin", $ProcessorType}, "pmath-windows.dll"))

End()

EndPackage()
