BeginPackage("Windows`", {"ExperimentalSyntax`"})

Windows`HandleHResultError
Windows`$KnownFolders
Windows`SHGetKnownFolderPath
Windows`RegGetValue
Windows`RegEnumKeys
Windows`RegEnumValues
Windows`Win64Version
Windows`$ComMultiThreadedAppartment

Windows`Editors`OpenTextFile

Begin("Windows`Private`")


General::hresult:= "Error `1` encounted: `2`"
SHGetKnownFolderPath::unk:= "`1` is not a known folder. See $KnownFolders."

If(Hold($ComMultiThreadedAppartment) =!= Hold @@ List @ $ComMultiThreadedAppartment) {
    $ComMultiThreadedAppartment:= Automatic
}

Options(HandleHResultError):= {Head -> General, "HResult" -> 0, "Description" -> "No description available."}
Function HandleHResultError(opt:OptionsPattern()) {
   With(head:= OptionValue(Head), hr:= OptionValue("HResult"), descr:= OptionValue("Description"))
   Message(head::hresult, BaseForm(hr, 16), descr)
}

SetAttributes(RegGetValue, Listable)
SetAttributes(RegEnumKeys, Listable)
SetAttributes(RegEnumValues, Listable)

LoadLibrary(ToFileName({DirectoryName($Input), "bin", $ProcessorType}, "pmath-windows.dll"))

AutoLoad(Hold(Windows`Editors`OpenTextFile),
	ToFileName(DirectoryName($Input), "editors.pmath"))

End()

EndPackage()
