
BeginPackage("Java`")

Java`$JavaVMLibraryName

Begin("Java`Private`")

If(!IsString(Java`Private`$DLLDirectory), 
	Java`Private`$DLLDirectory:= DirectoryName($Input))
	

If(System`$SystemId === "Windows",
	path:= Join(Environment("PATH").StringSplit($PathListSeparator),
	            Environment("ProgramFiles").StringSplit($PathListSeparator));
	
	path:= FileNames("Java", path).Reverse;
	path:= Join(FileNames("jre*", path), FileNames("jre", FileNames("jdk*", path)));
	path:= FileNames("bin", path);
	path:= FileNames({"server","client"}, path);
	path:= FileNames("jvm.dll", path);
	
	Unprotect($JavaVMLibraryName);
	$JavaVMLibraryName:= First(path);
	Unprotect($JavaVMLibraryName);
	)

LoadLibrary(ToFileName(Java`Private`$DLLDirectory, "pmath-java.dll"))

End()

EndPackage()
