{
	"Implicit" -> {
		"->" -> "\u2192",
		":=" -> "\u2254",
		":>" -> "\u29F4",
		"::=" -> "\u2A74",
		"!=" -> "\u2260",
		"<=" -> "\u2264",
		">=" -> "\u2265",
		"..." -> "\u2026",
		"[[" -> "\u27E6",
		"]]" -> "\u27E7"},
	"Explicit" -> {
		"button" -> ButtonBox("\u001A"),
		"italic" -> StyleBox("\u001A", FontSlant->"Italic"),
		"repeat" -> FillBox("\u001A"),
		"hfill" -> FillBox(" "),
		"framed" -> FrameBox("\u001A"),
		"lorem" -> "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
		"intt" -> {"\u222B", "\u001A", "\u2146", "\uFFFD"},
		"dintt" -> {"\u222B", SubsuperscriptBox("\u001A", "\uFFFD"), "\uFFFD", "\u2146", "\uFFFD"},
		/*"dintt" -> {UnderoverscriptBox("\u222B", "\u001A", "\uFFFD"), "\uFFFD", "\u2146", "\uFFFD"},*/
		"dt" -> {"\u2202", SubscriptBox("\uFFFD"), "\u001A"},
		"sumt" -> {UnderoverscriptBox("\u2211", {"\u001A", "=", "\uFFFD"}, "\uFFFD"), "\uFFFD"},
		"prodt" -> {UnderoverscriptBox("\u220F", {"\u001A", "=", "\uFFFD"}, "\uFFFD"), "\uFFFD"},
		
		"input" -> InputBox("\u001A"),
		"rot" -> RotationBox("\u001A", BoxRotation->Pi/4),
		"scale" -> TransformationBox("\u001A", BoxTransformation->{{2,0},{0,2}}),
		"trans" -> TransformationBox("\u001A", BoxTransformation->{{1,0.3},{0,1}}),
		
		"a"     -> "\u03B1",
		"alpha" -> "\u03B1",
		"b"    -> "\u03B2",
		"beta" -> "\u03B2",
		"g"     -> "\u03B3",
		"gamma" -> "\u03B3",
		"d"     -> "\u03B4",
		"delta" -> "\u03B4",
		"e"       -> "\u03F5",
		"epsilon" -> "\u03F5",
		"ce"         -> "\u03B5",
		"cepsilon"   -> "\u03B5",
		"varepsilon" -> "\u03B5",
		"z"    -> "\u03B6",
		"zeta" -> "\u03B6",
		"h"   -> "\u03B7",
		"eta" -> "\u03B7",
		"q"     -> "\u03B8",
		"th"    -> "\u03B8",
		"theta" -> "\u03B8",
		"cq"       -> "\u03D1",
		"cth"      -> "\u03D1",
		"ctheta"   -> "\u03D1",
		"vartheta" -> "\u03D1",
		"i"    -> "\u03B9",
		"iota" -> "\u03B9",
		"k"     -> "\u03BA",
		"kappa" -> "\u03BA",
		"ck"       -> "\u03F0",
		"ckappa"   -> "\u03F0",
		"varkappa" -> "\u03F0",
		"l"      -> "\u03BB",
		"lambda" -> "\u03BB",
		"m"  -> "\u03BC",
		"mu" -> "\u03BC",
		"n"  -> "\u03BD",
		"nu" -> "\u03BD",
		"x"  -> "\u03BE",
		"xi" -> "\u03BE",
		"om"      -> "\u03BF",
		"omicron" -> "\u03BF",
		"p"  -> "\u03C0",
		"pi" -> "\u03C0",
		"cp"    -> "\u03D6",
		"cpi"   -> "\u03D6",
		"varpi" -> "\u03D6",
		"r"   -> "\u03C1",
		"rho" -> "\u03C1",
		"cr"     -> "\u03F1",
		"crho"   -> "\u03F1",
		"varrho" -> "\u03F1",
		"s"     -> "\u03C3",
		"sigma" -> "\u03C3",
		"varsigma" -> "\u03C2",
		"sti"    -> "\u03DB",
		"stigma" -> "\u03DB",
		"t"   -> "\u03C4",
		"tau" -> "\u03C4",
		"u"       -> "\u03C5",
		"upsilon" -> "\u03C5",
		"f"   -> "\u03D5",
		"ph"  -> "\u03D5",
		"phi" -> "\u03D5",
		"j"      -> "\u03C6",
		"cph"    -> "\u03C6",
		"cphi"   -> "\u03C6",
		"varphi" -> "\u03C6",
		"c"   -> "\u03C7",
		"ch"  -> "\u03C7",
		"chi" -> "\u03C7",
		"y"   -> "\u03C8",
		"ps"  -> "\u03C8",
		"psi" -> "\u03C8",
		"o"     -> "\u03C9",
		"w"     -> "\u03C9",
		"omega" -> "\u03C9",
		
		"A"     -> "\u0391",
		"Alpha" -> "\u0391",
		"B"    -> "\u0392",
		"Beta" -> "\u0392",
		"G"     -> "\u0393",
		"Gamma" -> "\u0393",
		"D"     -> "\u0394",
		"Delta" -> "\u0394",
		"E"       -> "\u0395",
		"Epsilon" -> "\u0395",
		"Z"    -> "\u0396",
		"Zeta" -> "\u0396",
		"H"   -> "\u0397",
		"Eta" -> "\u0397",
		"Th"    -> "\u0398",
		"Theta" -> "\u0398",
		"I"    -> "\u0399",
		"Iota" -> "\u0399",
		"K"     -> "\u039A",
		"Kappa" -> "\u039A",
		"L"      -> "\u039B",
		"Lambda" -> "\u039B",
		"M"  -> "\u039C",
		"Mu" -> "\u039C",
		"N"  -> "\u039D",
		"Nu" -> "\u039D",
		"X"  -> "\u039E",
		"Xi" -> "\u039E",
		"Om"      -> "\u039F",
		"Omicron" -> "\u039F",
		"P"  -> "\u03A0",
		"Pi" -> "\u03A0",
		"R"   -> "\u03A1",
		"Rho" -> "\u03A1",
		"S"     -> "\u03A3",
		"Sigma" -> "\u03A3",
		"T"   -> "\u03A4",
		"Tau" -> "\u03A4",
		"U"       -> "\u03A5",
		"Upsilon" -> "\u03A5",
		"F"   -> "\u03A6",
		"Ph"  -> "\u03A6",
		"Phi" -> "\u03A6",
		"C"   -> "\u03A7",
		"Ch"  -> "\u03A7",
		"Chi" -> "\u03A7",
		"Y"   -> "\u03A8",
		"Ps"  -> "\u03A8",
		"Psi" -> "\u03A8",
		"O"     -> "\u03A9",
		"W"     -> "\u03A9",
		"Omega" -> "\u03A9",
		
		"sca" -> "\U0001D4B6",
		"scb" -> "\U0001D4B7",
		"scc" -> "\U0001D4B8",
		"scd" -> "\U0001D4B9",
		"sce" -> "\U0001D4BA",
		"scf" -> "\U0001D4BB",
		"scg" -> "\U0001D4BC",
		"sch" -> "\U0001D4BD",
		"sci" -> "\U0001D4BE",
		"scj" -> "\U0001D4BF",
		"sck" -> "\U0001D4C0",
		"scl" -> "\U0001D4C1",
		"scm" -> "\U0001D4C2",
		"scn" -> "\U0001D4C3",
		"sco" -> "\U0001D4C4",
		"scp" -> "\U0001D4C5",
		"scq" -> "\U0001D4C6",
		"scr" -> "\U0001D4C7",
		"scs" -> "\U0001D4C8",
		"sct" -> "\U0001D4C9",
		"scu" -> "\U0001D4CA",
		"scv" -> "\U0001D4CB",
		"scw" -> "\U0001D4CC",
		"scx" -> "\U0001D4CD",
		"scy" -> "\U0001D4CE",
		"scz" -> "\U0001D4CF",
		
		"scA" -> "\U0001D49C",
		"scB" -> "\u212C",
		"scC" -> "\U0001D49E",
		"scD" -> "\U0001D49F",
		"scE" -> "\u2130",
		"scF" -> "\u2131",
		"scG" -> "\U0001D4A2",
		"scH" -> "\u210B",
		"scI" -> "\u2110",
		"scJ" -> "\U0001D4A5",
		"scK" -> "\U0001D4A6",
		"scL" -> "\u2112",
		"scM" -> "\u2133",
		"scN" -> "\U0001D4A9",
		"scO" -> "\U0001D4AA",
		"scP" -> "\u2118",
		"scQ" -> "\u211B",
		"scR" -> "\U0001D4AD",
		"scS" -> "\U0001D4AE",
		"scT" -> "\U0001D4AF",
		"scU" -> "\U0001D4B0",
		"scV" -> "\U0001D4B1",
		"scW" -> "\U0001D4B2",
		"scX" -> "\U0001D4B3",
		"scY" -> "\U0001D4B4",
		"scZ" -> "\U0001D4B5",
		
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		"scZ" -> "\U0001D4B5",
		
		"goa" -> "\U0001D51E",
		"gob" -> "\U0001D51F",
		"goc" -> "\U0001D520",
		"god" -> "\U0001D521",
		"goe" -> "\U0001D522",
		"gof" -> "\U0001D523",
		"gog" -> "\U0001D524",
		"goh" -> "\U0001D525",
		"goi" -> "\U0001D526",
		"goj" -> "\U0001D527",
		"gok" -> "\U0001D528",
		"gol" -> "\U0001D529",
		"gom" -> "\U0001D52A",
		"gon" -> "\U0001D52B",
		"goo" -> "\U0001D52C",
		"gop" -> "\U0001D52D",
		"goq" -> "\U0001D52E",
		"gor" -> "\U0001D52F",
		"gos" -> "\U0001D530",
		"got" -> "\U0001D531",
		"gou" -> "\U0001D532",
		"gov" -> "\U0001D533",
		"gow" -> "\U0001D534",
		"gox" -> "\U0001D535",
		"goy" -> "\U0001D536",
		"goz" -> "\U0001D537",
		
		"goA" -> "\U0001D504",
		"goB" -> "\U0001D505",
		"goC" -> "\u212D",
		"goD" -> "\U0001D507",
		"goE" -> "\U0001D508",
		"goF" -> "\U0001D509",
		"goG" -> "\U0001D50A",
		"goH" -> "\u210C",
		"goI" -> "\u2111",
		"goJ" -> "\U0001D50D",
		"goK" -> "\U0001D50E",
		"goL" -> "\U0001D50F",
		"goM" -> "\U0001D510",
		"goN" -> "\U0001D511",
		"goO" -> "\U0001D512",
		"goP" -> "\U0001D513",
		"goQ" -> "\U0001D514",
		"goR" -> "\u211C",
		"goS" -> "\U0001D516",
		"goT" -> "\U0001D517",
		"goU" -> "\U0001D518",
		"goV" -> "\U0001D519",
		"goW" -> "\U0001D51A",
		"goX" -> "\U0001D51B",
		"goY" -> "\U0001D51C",
		"goZ" -> "\u2128",
		
		"dsa" -> "\U0001D552",
		"dsb" -> "\U0001D553",
		"dsc" -> "\U0001D554",
		"dsd" -> "\U0001D555",
		"dse" -> "\U0001D556",
		"dsf" -> "\U0001D557",
		"dsg" -> "\U0001D558",
		"dsh" -> "\U0001D559",
		"dsi" -> "\U0001D55A",
		"dsj" -> "\U0001D55B",
		"dsk" -> "\U0001D55C",
		"dsl" -> "\U0001D55D",
		"dsm" -> "\U0001D55E",
		"dsn" -> "\U0001D55F",
		"dso" -> "\U0001D560",
		"dsp" -> "\U0001D561",
		"dsq" -> "\U0001D562",
		"dsr" -> "\U0001D563",
		"dss" -> "\U0001D564",
		"dst" -> "\U0001D565",
		"dsu" -> "\U0001D566",
		"dsv" -> "\U0001D567",
		"dsw" -> "\U0001D568",
		"dsx" -> "\U0001D569",
		"dsy" -> "\U0001D56A",
		"dsz" -> "\U0001D56B",
		
		"dsA" -> "\U0001D538",
		"dsB" -> "\U0001D539",
		"dsC" -> "\u2102",
		"dsD" -> "\U0001D53B",
		"dsE" -> "\U0001D53C",
		"dsF" -> "\U0001D53D",
		"dsG" -> "\U0001D53E",
		"dsH" -> "\u210D",
		"dsI" -> "\U0001D540",
		"dsJ" -> "\U0001D541",
		"dsK" -> "\U0001D542",
		"dsL" -> "\U0001D543",
		"dsM" -> "\U0001D544",
		"dsN" -> "\u2115",
		"dsO" -> "\U0001D546",
		"dsP" -> "\u2119",
		"dsQ" -> "\u211A",
		"dsR" -> "\u211D",
		"dsS" -> "\U0001D54A",
		"dsT" -> "\U0001D54B",
		"dsU" -> "\U0001D54C",
		"dsV" -> "\U0001D54D",
		"dsW" -> "\U0001D54E",
		"dsX" -> "\U0001D54F",
		"dsY" -> "\U0001D550",
		"dsZ" -> "\u2124",
		
		"ds0" -> "\U0001D7D8",
		"ds1" -> "\U0001D7D9",
		"ds2" -> "\U0001D7DA",
		"ds3" -> "\U0001D7DB",
		"ds4" -> "\U0001D7DC",
		"ds5" -> "\U0001D7DD",
		"ds6" -> "\U0001D7DE",
		"ds7" -> "\U0001D7DF",
		"ds8" -> "\U0001D7E0",
		"ds9" -> "\U0001D7E1",
		
		"al"    -> "\u2135",
		"aleph" -> "\u2135",
		"be"   -> "\u2136",
		"beth" -> "\u2136",
		"gi"    -> "\u2137",
		"gimel" -> "\u2137",
		"da"    -> "\u2138",
		"dalet" -> "\u2138",
		
		"DD" -> "\u2145",
		"dd" -> "\u2146",
		"ee" -> "\u2147",
		"gg" -> "\u213D",
		"ii" -> "\u2148",
		"jj" -> "\u2149",
		"pp" -> "\u213C",
		
		"qed" -> "\u220E",
		"<-" -> "\u2190",
		"<--" -> "\u27F5",
		"->" -> "\u2192",
		"-->" -> "\u27F6",
		"<->" -> "\u2194",
		"<-->" -> "\u27F7",
		"|->"      -> "\u21A6",
		"mt"       -> "\u21A6",
		"mapsto"   -> "\u21A6",
		"function" -> "\u21A6",
		"vec" -> "\u21C0",
		"<=" -> "\u21D0",
		"<==" -> "\u27F8",
		"=>" -> "\u21D2",
		"==>" -> "\u27F9",
		"<=>" -> "\u21D4",
		"<==>" -> "\u27FA",
		
		"fa" -> "\u2200",
		"pd" -> "\u2202",
		"ex" -> "\u2203",
		"!ex" -> "\u2204",
		"es" -> "\u2205",
		"del"   -> "\u2207",
		"nabla" -> "\u2207",
		"elem" -> "\u2208",
		"!elem" -> "\u2209",
		"mem" -> "\u220B",
		"!mem" -> "\u220C",
		"st" -> "\u220D",
		"prod" -> "\u220F",
		"coprod" -> "\u2210",
		"sum" -> "\u2211",
		"-+" -> "\u2213",
		"+-" -> "\u00B1",
		"dagger" -> "\u2020",
		"ddagger" -> "\u2021",
		"deg" -> "\u00B0",
		"." -> "\u00B7",
		"*"     -> "\u00D7",
		"times" -> "\u00D7",
		"cross" -> "\u2A2F",
		"/" -> "\u00F7",
		"\\" -> "\u2216",
		"sc" -> "\u2218",
		"sqrt" -> "\u221A",
		"prop" -> "\u221D",
		"inf" -> "\u221E",
		
		" |" -> "\u2223",
		"!|" -> "\u2224",
		" ||" -> "\u2225",
		"!||" -> "\u2226",
		"&&"  -> "\u2227",
		"and" -> "\u2227",
		"||" -> "\u2228",
		"or" -> "\u2228",
		"!"   -> "\u00AC",
		"not" -> "\u00AC",
		"inter" -> "\u2229",
		"un" -> "\u222A",
		"int" -> "\u222B",
		"cint" -> "\u222E",
		"ciint" -> "\u222F",
		"ccint" -> "\u2232",
		"cccint" -> "\u2233",
		
		":" -> "\u2236",
		"~" -> "\u223C",
		"!~" -> "\u2241",
		"=~" -> "\u2242",
		"~=" -> "\u2243",
		"!~=" -> "\u2244",
		"~==" -> "\u2245",
		"!~==" -> "\u2247",
		"~~" -> "\u2248",
		"!~~" -> "\u2249",
		
		"===" -> "\u2261",
		"!===" -> "\u2262",
		
		"!<" -> "\u226E",
		"!>" -> "\u226F",
		"!<=" -> "\u2270",
		"!>=" -> "\u2271",
		"<~" -> "\u2272",
		">~" -> "\u2273",
		"!<~" -> "\u2274",
		"!>~" -> "\u2275",
		
		"sub" -> "\u2282",
		"sup" -> "\u2283",
		"!sub" -> "\u2284",
		"!sup" -> "\u2285",
		"sub=" -> "\u2286",
		"sup=" -> "\u2287",
		"!sub=" -> "\u2288",
		"!sup=" -> "\u2289",
		
		"c+" -> "\u2295",
		"c-" -> "\u2296",
		"c*" -> "\u2297",
		"c." -> "\u2299",
		
		"rT" -> "\u22A2",
		"lT" -> "\u22A3",
		"tr" -> "\u22A4",
		"dT" -> "\u22A4",
		"uT" -> "\u22A5",
		
		"xor" -> "\u22BB",
		"nand" -> "\u22BC",
		"nor" -> "\u22BD",
		
		"dia" -> "\u22C4",
		"star" -> "\u22C6",
		
		"vdots" -> "\u22EE",
		"cdots" -> "\u22EF",
		"hdots" -> "\u22EF",
		"udots" -> "\u22F0",
		"ddots" -> "\u22F1",
		
		"lc" -> "\u2308",
		"rc" -> "\u2309",
		"lf" -> "\u230A",
		"rf" -> "\u230B",
		"<" -> "\u2329",
		">" -> "\u232A",
		
		"t[" -> "\u23B4",
		"b[" -> "\u23B5",
		"t(" -> "\u23DC",
		"b(" -> "\u23DD",
		"t{" -> "\u23DE",
		"b{" -> "\u23DF",
		
		"    " -> "\u2005",
		"   " -> "\u205F",
		"  " -> "\u2009",
		" " -> "\u200A",
		"nbsp" -> "\u00A0",
		
		"is" -> "\u200B",
		"@" -> "\u2061",
		" *" -> "\u2062",
		"," -> "\u2063",
		"+" -> "\u2064",
		
		"pw" -> "\uF361",
		"sfl" -> "\uF3BA",
		"sfa" -> "\uF3BB",
		"sfb" -> "\uF3BC",
		"spl" -> "\u001A",
		"pl" -> "\uFFFD",
		"null"   -> "\u2060",
		"mathrm" -> "\u2060"}
	}