{
	"Implicit" -> {
		"->" -> "\[Rule]",
		":=" -> "\[Assign]",
		":>" -> "\[RuleDelayed]",
		"::=" -> "\[AssignDelayed]",
		"!=" -> "\[NotEqual]",
		"<=" -> "\[LessEqual]",
		">=" -> "\[GreaterEqual]",
		"..." -> "\[Ellipsis]",
		"[[" -> "\[LeftDoubleBracket]",
		"]]" -> "\[RightDoubleBracket]"},
	"Explicit" -> {
		"button" -> ButtonBox("\[SelectionPlaceholder]"),
		"italic" -> StyleBox("\[SelectionPlaceholder]", FontSlant->Italic),
		"repeat" -> FillBox("\[SelectionPlaceholder]"),
		"hfill" -> FillBox(" "),
		"framed" -> FrameBox("\[SelectionPlaceholder]"),
		"graphics" -> GraphicsBox({}),
		"lorem" -> "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
		
		"LaTeX" -> StyleBox({{"L",SuperscriptBox("A")},StyleBox({"T",SubscriptBox("E")},ScriptSizeMultipliers->{1}),"X"},AutoSpacing->False,ShowAutoStyles->False),
		"TeX" -> StyleBox({StyleBox({"T",SubscriptBox("E")},ScriptSizeMultipliers->{1}),"X"},AutoSpacing->False,ShowAutoStyles->False),
		
		"cases" -> {"\[Piecewise]", GridBox({{"\[SelectionPlaceholder]", "\[Placeholder]"}, {"\[Placeholder]", "\[Placeholder]"}})},
		"pmatrix" -> {"(", GridBox({{"\[SelectionPlaceholder]", "\[Placeholder]"}, {"\[Placeholder]", "\[Placeholder]"}}), ")"},
		"intt" -> {"\[Integral]", "\[SelectionPlaceholder]", "\[DifferentialD]", "\[Placeholder]"},
		"dintt" -> {"\[Integral]", SubsuperscriptBox("\[SelectionPlaceholder]", "\[Placeholder]"), "\[Placeholder]", "\[DifferentialD]", "\[Placeholder]"},
		/*"dintt" -> {UnderoverscriptBox("\[Integral]", "\[SelectionPlaceholder]", "\[Placeholder]"), "\[Placeholder]", "\[DifferentialD]", "\[Placeholder]"},*/
		"dt" -> {"\[PartialD]", SubscriptBox("\[Placeholder]"), "\[SelectionPlaceholder]"},
		"sumt" -> {UnderoverscriptBox("\[Sum]", {"\[SelectionPlaceholder]", "=", "\[Placeholder]"}, "\[Placeholder]"), "\[Placeholder]"},
		"prodt" -> {UnderoverscriptBox("\[Product]", {"\[SelectionPlaceholder]", "=", "\[Placeholder]"}, "\[Placeholder]"), "\[Placeholder]"},
		
		"input" -> InputFieldBox("\[SelectionPlaceholder]", String),
		"rot" -> RotationBox("\[SelectionPlaceholder]", BoxRotation->Pi/4),
		"scale" -> TransformationBox("\[SelectionPlaceholder]", BoxTransformation->{{2,0},{0,2}}),
		"trans" -> TransformationBox("\[SelectionPlaceholder]", BoxTransformation->{{1,0.3},{0,1}}),
		
		"fr\""  -> "\[LeftGuillemet]\[SelectionPlaceholder]\[RightGuillemet]",
		"frquo" -> "\[LeftGuillemet]\[SelectionPlaceholder]\[RightGuillemet]",
		"fr'"    -> "\[LeftSingleGuillemet]\[SelectionPlaceholder]\[RightSingleGuillemet]",
		"frsquo" -> "\[LeftSingleGuillemet]\[SelectionPlaceholder]\[RightSingleGuillemet]",
		
		"en\""  -> "\[HighSixDoubleQuote]\[SelectionPlaceholder]\[HighNineDoubleQuote]",
		"enquo" -> "\[HighSixDoubleQuote]\[SelectionPlaceholder]\[HighNineDoubleQuote]",
		"en'"    -> "\[HighSixQuote]\[SelectionPlaceholder]\[HighNineQuote]",
		"ensquo" -> "\[HighSixQuote]\[SelectionPlaceholder]\[HighNineQuote]",
		
		"de\""  -> "\[LowNineDoubleQuote]\[SelectionPlaceholder]\[HighSixDoubleQuote]",
		"dequo" -> "\[LowNineDoubleQuote]\[SelectionPlaceholder]\[HighSixDoubleQuote]",
		"de'"    -> "\[LowNineQuote]\[SelectionPlaceholder]\[HighSixQuote]",
		"desquo" -> "\[LowNineQuote]\[SelectionPlaceholder]\[HighSixQuote]",
		
		"apostrophe" -> "\[HighNineQuote]",
		"apos" -> "\[HighNineQuote]",
		
		"prime" -> "\[Prime]",
		"'" -> "\[Prime]",
		"''" -> "\[DoublePrime]",
		"'''" -> "\[TriplePrime]",
		"''''" -> "\[QuadruplePrime]",
		
		"a"     -> "\[Alpha]",
		"alpha" -> "\[Alpha]",
		"b"    -> "\[Beta]",
		"beta" -> "\[Beta]",
		"g"     -> "\[Gamma]",
		"gamma" -> "\[Gamma]",
		"d"     -> "\[Delta]",
		"delta" -> "\[Delta]",
		"e"       -> "\[Epsilon]",
		"epsilon" -> "\[Epsilon]",
		"ce"         -> "\[CurlyEpsilon]",
		"cepsilon"   -> "\[CurlyEpsilon]",
		"varepsilon" -> "\[CurlyEpsilon]",
		"z"    -> "\[Zeta]",
		"zeta" -> "\[Zeta]",
		"h"   -> "\[Eta]",
		"eta" -> "\[Eta]",
		"q"     -> "\[Theta]",
		"th"    -> "\[Theta]",
		"theta" -> "\[Theta]",
		"cq"       -> "\[CurlyTheta]",
		"cth"      -> "\[CurlyTheta]",
		"ctheta"   -> "\[CurlyTheta]",
		"vartheta" -> "\[CurlyTheta]",
		"i"    -> "\[Iota]",
		"iota" -> "\[Iota]",
		"k"     -> "\[Kappa]",
		"kappa" -> "\[Kappa]",
		"ck"       -> "\[CurlyKappa]",
		"ckappa"   -> "\[CurlyKappa]",
		"varkappa" -> "\[CurlyKappa]",
		"l"      -> "\[Lambda]",
		"lambda" -> "\[Lambda]",
		"m"  -> "\[Mu]",
		"mu" -> "\[Mu]",
		"n"  -> "\[Nu]",
		"nu" -> "\[Nu]",
		"x"  -> "\[Xi]",
		"xi" -> "\[Xi]",
		"om"      -> "\[Omicron]",
		"omicron" -> "\[Omicron]",
		"p"  -> "\[Pi]",
		"pi" -> "\[Pi]",
		"cp"    -> "\[CurlyPi]",
		"cpi"   -> "\[CurlyPi]",
		"varpi" -> "\[CurlyPi]",
		"r"   -> "\[Rho]",
		"rho" -> "\[Rho]",
		"cr"     -> "\[CurlyRho]",
		"crho"   -> "\[CurlyRho]",
		"varrho" -> "\[CurlyRho]",
		"s"     -> "\[Sigma]",
		"sigma" -> "\[Sigma]",
		"varsigma" -> "\[FinalSigma]",
		"sti"    -> "\[Stigma]",
		"stigma" -> "\[Stigma]",
		"t"   -> "\[Tau]",
		"tau" -> "\[Tau]",
		"u"       -> "\[Upsilon]",
		"upsilon" -> "\[Upsilon]",
		"f"   -> "\[Phi]",
		"ph"  -> "\[Phi]",
		"phi" -> "\[Phi]",
		"j"      -> "\[CurlyPhi]",
		"cph"    -> "\[CurlyPhi]",
		"cphi"   -> "\[CurlyPhi]",
		"varphi" -> "\[CurlyPhi]",
		"c"   -> "\[Chi]",
		"ch"  -> "\[Chi]",
		"chi" -> "\[Chi]",
		"y"   -> "\[Psi]",
		"ps"  -> "\[Psi]",
		"psi" -> "\[Psi]",
		"o"     -> "\[Omega]",
		"w"     -> "\[Omega]",
		"omega" -> "\[Omega]",
		
		"A"     -> "\[CapitalAlpha]",
		"Alpha" -> "\[CapitalAlpha]",
		"B"    -> "\[CapitalBeta]",
		"Beta" -> "\[CapitalBeta]",
		"G"     -> "\[CapitalGamma]",
		"Gamma" -> "\[CapitalGamma]",
		"D"     -> "\[CapitalDelta]",
		"Delta" -> "\[CapitalDelta]",
		"E"       -> "\[CapitalEpsilon]",
		"Epsilon" -> "\[CapitalEpsilon]",
		"Z"    -> "\[CapitalZeta]",
		"Zeta" -> "\[CapitalZeta]",
		"H"   -> "\[CapitalEta]",
		"Eta" -> "\[CapitalEta]",
		"Q"     -> "\[CapitalTheta]",
		"Th"    -> "\[CapitalTheta]",
		"Theta" -> "\[CapitalTheta]",
		"I"    -> "\[CapitalIota]",
		"Iota" -> "\[CapitalIota]",
		"K"     -> "\[CapitalKappa]",
		"Kappa" -> "\[CapitalKappa]",
		"L"      -> "\[CapitalLambda]",
		"Lambda" -> "\[CapitalLambda]",
		"M"  -> "\[CapitalMu]",
		"Mu" -> "\[CapitalMu]",
		"N"  -> "\[CapitalNu]",
		"Nu" -> "\[CapitalNu]",
		"X"  -> "\[CapitalXi]",
		"Xi" -> "\[CapitalXi]",
		"Om"      -> "\[CapitalOmicron]",
		"Omicron" -> "\[CapitalOmicron]",
		"P"  -> "\[CapitalPi]",
		"Pi" -> "\[CapitalPi]",
		"R"   -> "\[CapitalRho]",
		"Rho" -> "\[CapitalRho]",
		"S"     -> "\[CapitalSigma]",
		"Sigma" -> "\[CapitalSigma]",
		"T"   -> "\[CapitalTau]",
		"Tau" -> "\[CapitalTau]",
		"U"       -> "\[CapitalUpsilon]",
		"Upsilon" -> "\[CapitalUpsilon]",
		"F"   -> "\[CapitalPhi]",
		"Ph"  -> "\[CapitalPhi]",
		"Phi" -> "\[CapitalPhi]",
		"C"   -> "\[CapitalChi]",
		"Ch"  -> "\[CapitalChi]",
		"Chi" -> "\[CapitalChi]",
		"Y"   -> "\[CapitalPsi]",
		"Ps"  -> "\[CapitalPsi]",
		"Psi" -> "\[CapitalPsi]",
		"O"     -> "\[CapitalOmega]",
		"W"     -> "\[CapitalOmega]",
		"Omega" -> "\[CapitalOmega]",
		
		"sca" -> "\[ScriptA]",
		"scb" -> "\[ScriptB]",
		"scc" -> "\[ScriptC]",
		"scd" -> "\[ScriptD]",
		"sce" -> "\[ScriptE]",
		"scf" -> "\[ScriptF]",
		"scg" -> "\[ScriptG]",
		"sch" -> "\[ScriptH]",
		"sci" -> "\[ScriptI]",
		"scj" -> "\[ScriptJ]",
		"sck" -> "\[ScriptK]",
		"scl" -> "\[ScriptL]",
		"scm" -> "\[ScriptM]",
		"scn" -> "\[ScriptN]",
		"sco" -> "\[ScriptO]",
		"scp" -> "\[ScriptP]",
		"scq" -> "\[ScriptQ]",
		"scr" -> "\[ScriptR]",
		"scs" -> "\[ScriptS]",
		"sct" -> "\[ScriptT]",
		"scu" -> "\[ScriptU]",
		"scv" -> "\[ScriptV]",
		"scw" -> "\[ScriptW]",
		"scx" -> "\[ScriptX]",
		"scy" -> "\[ScriptY]",
		"scz" -> "\[ScriptZ]",
		
		"scA" -> "\[ScriptCapitalA]",
		"scB" -> "\[ScriptCapitalB]",
		"scC" -> "\[ScriptCapitalC]",
		"scD" -> "\[ScriptCapitalD]",
		"scE" -> "\[ScriptCapitalE]",
		"scF" -> "\[ScriptCapitalF]",
		"scG" -> "\[ScriptCapitalG]",
		"scH" -> "\[ScriptCapitalH]",
		"scI" -> "\[ScriptCapitalI]",
		"scJ" -> "\[ScriptCapitalJ]",
		"scK" -> "\[ScriptCapitalK]",
		"scL" -> "\[ScriptCapitalL]",
		"scM" -> "\[ScriptCapitalM]",
		"scN" -> "\[ScriptCapitalN]",
		"scO" -> "\[ScriptCapitalO]",
		"scP" -> "\[ScriptCapitalP]",
		"scQ" -> "\[ScriptCapitalQ]",
		"scR" -> "\[ScriptCapitalR]",
		"scS" -> "\[ScriptCapitalS]",
		"scT" -> "\[ScriptCapitalT]",
		"scU" -> "\[ScriptCapitalU]",
		"scV" -> "\[ScriptCapitalV]",
		"scW" -> "\[ScriptCapitalW]",
		"scX" -> "\[ScriptCapitalX]",
		"scY" -> "\[ScriptCapitalY]",
		"scZ" -> "\[ScriptCapitalZ]",
		
		"goa" -> "\[GothicA]",
		"gob" -> "\[GothicB]",
		"goc" -> "\[GothicC]",
		"god" -> "\[GothicD]",
		"goe" -> "\[GothicE]",
		"gof" -> "\[GothicF]",
		"gog" -> "\[GothicG]",
		"goh" -> "\[GothicH]",
		"goi" -> "\[GothicI]",
		"goj" -> "\[GothicJ]",
		"gok" -> "\[GothicK]",
		"gol" -> "\[GothicL]",
		"gom" -> "\[GothicM]",
		"gon" -> "\[GothicN]",
		"goo" -> "\[GothicO]",
		"gop" -> "\[GothicP]",
		"goq" -> "\[GothicQ]",
		"gor" -> "\[GothicR]",
		"gos" -> "\[GothicS]",
		"got" -> "\[GothicT]",
		"gou" -> "\[GothicU]",
		"gov" -> "\[GothicV]",
		"gow" -> "\[GothicW]",
		"gox" -> "\[GothicX]",
		"goy" -> "\[GothicY]",
		"goz" -> "\[GothicZ]",
		
		"goA" -> "\[GothicCapitalA]",
		"goB" -> "\[GothicCapitalB]",
		"goC" -> "\[GothicCapitalC]",
		"goD" -> "\[GothicCapitalD]",
		"goE" -> "\[GothicCapitalE]",
		"goF" -> "\[GothicCapitalF]",
		"goG" -> "\[GothicCapitalG]",
		"goH" -> "\[GothicCapitalH]",
		"goI" -> "\[GothicCapitalI]",
		"goJ" -> "\[GothicCapitalJ]",
		"goK" -> "\[GothicCapitalK]",
		"goL" -> "\[GothicCapitalL]",
		"goM" -> "\[GothicCapitalM]",
		"goN" -> "\[GothicCapitalN]",
		"goO" -> "\[GothicCapitalO]",
		"goP" -> "\[GothicCapitalP]",
		"goQ" -> "\[GothicCapitalQ]",
		"goR" -> "\[GothicCapitalR]",
		"goS" -> "\[GothicCapitalS]",
		"goT" -> "\[GothicCapitalT]",
		"goU" -> "\[GothicCapitalU]",
		"goV" -> "\[GothicCapitalV]",
		"goW" -> "\[GothicCapitalW]",
		"goX" -> "\[GothicCapitalX]",
		"goY" -> "\[GothicCapitalY]",
		"goZ" -> "\[GothicCapitalZ]",
		
		"dsa" -> "\[DoubleStruckA]",
		"dsb" -> "\[DoubleStruckB]",
		"dsc" -> "\[DoubleStruckC]",
		"dsd" -> "\[DoubleStruckD]",
		"dse" -> "\[DoubleStruckE]",
		"dsf" -> "\[DoubleStruckF]",
		"dsg" -> "\[DoubleStruckG]",
		"dsh" -> "\[DoubleStruckH]",
		"dsi" -> "\[DoubleStruckI]",
		"dsj" -> "\[DoubleStruckJ]",
		"dsk" -> "\[DoubleStruckK]",
		"dsl" -> "\[DoubleStruckL]",
		"dsm" -> "\[DoubleStruckM]",
		"dsn" -> "\[DoubleStruckN]",
		"dso" -> "\[DoubleStruckO]",
		"dsp" -> "\[DoubleStruckP]",
		"dsq" -> "\[DoubleStruckQ]",
		"dsr" -> "\[DoubleStruckR]",
		"dss" -> "\[DoubleStruckS]",
		"dst" -> "\[DoubleStruckT]",
		"dsu" -> "\[DoubleStruckU]",
		"dsv" -> "\[DoubleStruckV]",
		"dsw" -> "\[DoubleStruckW]",
		"dsx" -> "\[DoubleStruckX]",
		"dsy" -> "\[DoubleStruckY]",
		"dsz" -> "\[DoubleStruckZ]",
		
		"dsA" -> "\[DoubleStruckCapitalA]",
		"dsB" -> "\[DoubleStruckCapitalB]",
		"dsC" -> "\[DoubleStruckCapitalC]",
		"dsD" -> "\[DoubleStruckCapitalD]",
		"dsE" -> "\[DoubleStruckCapitalE]",
		"dsF" -> "\[DoubleStruckCapitalF]",
		"dsG" -> "\[DoubleStruckCapitalG]",
		"dsH" -> "\[DoubleStruckCapitalH]",
		"dsI" -> "\[DoubleStruckCapitalI]",
		"dsJ" -> "\[DoubleStruckCapitalJ]",
		"dsK" -> "\[DoubleStruckCapitalK]",
		"dsL" -> "\[DoubleStruckCapitalL]",
		"dsM" -> "\[DoubleStruckCapitalM]",
		"dsN" -> "\[DoubleStruckCapitalN]",
		"dsO" -> "\[DoubleStruckCapitalO]",
		"dsP" -> "\[DoubleStruckCapitalP]",
		"dsQ" -> "\[DoubleStruckCapitalQ]",
		"dsR" -> "\[DoubleStruckCapitalR]",
		"dsS" -> "\[DoubleStruckCapitalS]",
		"dsT" -> "\[DoubleStruckCapitalT]",
		"dsU" -> "\[DoubleStruckCapitalU]",
		"dsV" -> "\[DoubleStruckCapitalV]",
		"dsW" -> "\[DoubleStruckCapitalW]",
		"dsX" -> "\[DoubleStruckCapitalX]",
		"dsY" -> "\[DoubleStruckCapitalY]",
		"dsZ" -> "\[DoubleStruckCapitalZ]",
		
		"ds0" -> "\[DoubleStruckZero]",
		"ds1" -> "\[DoubleStruckOne]",
		"ds2" -> "\[DoubleStruckTwo]",
		"ds3" -> "\[DoubleStruckThree]",
		"ds4" -> "\[DoubleStruckFour]",
		"ds5" -> "\[DoubleStruckFive]",
		"ds6" -> "\[DoubleStruckSix]",
		"ds7" -> "\[DoubleStruckSeven]",
		"ds8" -> "\[DoubleStruckEight]",
		"ds9" -> "\[DoubleStruckNine]",
		
		"al"    -> "\[Aleph]",
		"aleph" -> "\[Aleph]",
		"be"   -> "\[Beth]",
		"beth" -> "\[Beth]",
		"gi"    -> "\[Gimel]",
		"gimel" -> "\[Gimel]",
		"da"    -> "\[Dalet]",
		"dalet" -> "\[Dalet]",
		
		"DD" -> "\[CapitalDifferentialD]",
		"dd" -> "\[DifferentialD]",
		"ee" -> "\[ExponentialE]",
		"gg" -> "\u213D",
		"ii" -> "\[ImaginaryI]",
		"jj" -> "\[ImaginaryJ]",
		"pp" -> "\u213C",
		
		"qed" -> "\u220E",
		"<-"   -> "\u2190",
		"<--"  -> "\u27F5",
		"->"   -> "\u2192",
		"-->"  -> "\u27F6",
		"<->"  -> "\u2194",
		"<-->" -> "\u27F7",
		"|->"      -> "\[Function]",
		"mt"       -> "\[Function]",
		"mapsto"   -> "\[Function]",
		"function" -> "\[Function]",
		"vec"  -> "\u21C0",
		"<="   -> "\u21D0",
		"<=="  -> "\u27F8",
		"=>"   -> "\u21D2",
		"==>"  -> "\u27F9",
		"<=>"  -> "\u21D4",
		"<==>" -> "\u27FA",
		
		"fa" -> "\[ForAll]",
		"pd" -> "\[PartialD]",
		"ex" -> "\[Exists]",
		"!ex" -> "\[NotExists]",
		"es" -> "\[EmptySet]",
		"del"   -> "\[Del]",
		"nabla" -> "\[Del]",
		"elem" -> "\[Element]",
		"!elem" -> "\[NotElement]",
		"mem" -> "\[ReverseElement]",
		"!mem" -> "\[NotReverseElement]",
		"st" -> "\[SuchThat]",
		"prod" -> "\[Product]",
		"coprod" -> "\[Coproduct]",
		"sum" -> "\[Sum]",
		"-+" -> "\[MinusPlus]",
		"+-" -> "\[PlusMinus]",
		"dagger" -> "\[Dagger]",
		"ddagger" -> "\[DoubleDagger]",
		"deg" -> "\[Degree]",
		"." -> "\[Dot]",
		"*"     -> "\[Times]",
		"times" -> "\[Times]",
		"cross" -> "\[Cross]",
		"/" -> "\[Divide]",
		"\\" -> "\[Backslash]",
		"sc" -> "\[SmallCircle]",
		"sqrt" -> "\[Sqrt]",
		"prop" -> "\[Proportional]",
		"inf" -> "\[Infinity]",
		
		" |" -> "\u2223",
		"!|" -> "\u2224",
		" ||" -> "\u2225",
		"!||" -> "\u2226",
		
		"&&"  -> "\[And]",
		"and" -> "\[And]",
		"nand" -> "\[Nand]",
		"||" -> "\[Or]",
		"or" -> "\[Or]",
		"nor" -> "\[Nor]",
		"xor" -> "\[Xor]",
		"!"   -> "\[Not]",
		"not" -> "\[Not]",
		"inter" -> "\[Intersection]",
		"un" -> "\[Union]",
		"int" -> "\[Integral]",
		"cint" -> "\[ContourIntegral]",
		"ciint" -> "\[DoubleContourIntegral]",
		"ccint" -> "\[ClockwiseContourIntegral]",
		"cccint" -> "\[CounterClockwiseContourIntegral]",
		
		":" -> "\[Colon]",
		".=" -> "\[DotEqual]",
		"~" -> "\[Tilde]",
		"!~" -> "\[NotTilde]",
		"=~" -> "\[EqualTilde]",
		"~=" -> "\[TildeEqual]",
		"!~=" -> "\[NotTildeEqual]",
		"~==" -> "\[TildeFullEqual]",
		"!~==" -> "\[NotTildeFullEqual]",
		"~~" -> "\[TildeTilde]",
		"!~~" -> "\[NotTildeTilde]",
		
		"===" -> "\[Congruent]",
		"!===" -> "\[NotCongruent]",
		
		"!<" -> "\[NotLess]",
		"!>" -> "\[NotGreater]",
		"!<=" -> "\[NotLessEqual]",
		"!>=" -> "\[NotGreaterEqual]",
		"<~" -> "\[LessTilde]",
		">~" -> "\[GreaterTilde]",
		"!<~" -> "\[NotLessTilde]",
		"!>~" -> "\[NotGreaterTilde]",
		
		"prec" -> "\[Precedes]",
		"prec=" -> "\[PrecedesEqual]",
		"prec~" -> "\[PrecedesTilde]",
		"!prec" -> "\[NotPrecedes]",
		"!prec=" -> "\[NotPrecedesEqual]",
		"succ" -> "\[Succeeds]",
		"succ=" -> "\[SucceedsEqual]",
		"succ~" -> "\[SucceedsTilde]",
		"!succ" -> "\[NotSucceeds]",
		"!succ=" -> "\[NotSucceedsEqual]",
		
		"sub" -> "\[Subset]",
		"sup" -> "\[Superset]",
		"!sub" -> "\[NotSubset]",
		"!sup" -> "\[NotSuperset]",
		"sub=" -> "\[SubsetEqual]",
		"sup=" -> "\[SupersetEqual]",
		"!sub=" -> "\[NotSubsetEqual]",
		"!sup=" -> "\[NotSupersetEqual]",
		
		"c+" -> "\[CirclePlus]",
		"c-" -> "\[CircleMinus]",
		"c*" -> "\[CircleTimes]",
		"c." -> "\[CircleDot]",
		
		"rT" -> "\[RightTee]",
		"lT" -> "\[LeftTee]",
		"tr" -> "\[DownTee]",
		"dT" -> "\[DownTee]",
		"uT" -> "\[UpTee]",
		
		"dia" -> "\[Diamond]",
		"star" -> "\[Star]",
		
		"vdots" -> "\[VerticalEllipsis]",
		"cdots" -> "\[CenterEllipsis]",
		"hdots" -> "\[CenterEllipsis]",
		"udots" -> "\[AscendingEllipsis]",
		"ddots" -> "\[DescendingEllipsis]",
		
		"lc" -> "\[LeftCeiling]",
		"rc" -> "\[RightCeiling]",
		"lf" -> "\[LeftFloor]",
		"rf" -> "\[RightFloor]",
		"<" -> "\[LeftAngleBracket]",
		">" -> "\[RightAngleBracket]",
		
		"t[" -> "\[OverBracket]",
		"b[" -> "\[UnderBracket]",
		"t(" -> "\[OverParenthesis]",
		"b(" -> "\[UnderParenthesis]",
		"t{" -> "\[OverBrace]",
		"b{" -> "\[UnderBrace]",
		
		"    " -> "\[ThickSpace]",
		"   " -> "\[MediumSpace]",
		"  " -> "\[ThinSpace]",
		" " -> "\[VeryThinSpace]",
		"nbsp" -> "\[NonBreakingSpace]",
		"nb"     -> "\[NoBreak]",
		"null"   -> "\[NoBreak]",
		"mathrm" -> "\[NoBreak]",
		"is"   -> "\[InvisibleSpace]",
		"zwsp" -> "\[InvisibleSpace]",
		"@" -> "\[InvisibleApply]",
		" *" -> "\[InvisibleTimes]",
		"," -> "\[InvisibleComma]",
		"+" -> "\[InvisiblePlus]",
		
		"dhy" -> "\[DiscretionaryHyphen]",
		"shy" -> "\[DiscretionaryHyphen]",
		"hy" -> "\[Hyphen]",
		"-" -> "\[Dash]",
		"--" -> "\[LongDash]",
		
		"pw" -> "\[Piecewise]",
		"sfl" -> "\[SpanFromLeft]",
		"sfa" -> "\[SpanFromAbove]",
		"sfb" -> "\[SpanFromBoth]",
		"spl" -> "\[SelectionPlaceholder]",
		"pl" -> "\[Placeholder]"}
	}