
Begin("FE`")


FE`Menu
FE`MenuItem
FE`Delimiter
FE`$MathShapers
FE`ScopedCommand


Begin("FE`Private`")


FE`Private`mainmenu:= Menu("pMath", {
	Menu("&File", {
		MenuItem("&New",                                  "New"),
		MenuItem("&Open...",                              "Open"),
		MenuItem("&Save",                                 "Save"),
		MenuItem("Save &As...",                           "SaveAs"),
		Delimiter,
		Menu("recent documents",                      "MenuListRecentDocuments"),
		Delimiter,
		MenuItem("&Close",                                "Close")
		}),
	Menu("&Edit", {
		MenuItem("Cu&t",                                  "Cut"),
		MenuItem("&Copy",                                 "Copy"),
		MenuItem("&Paste",                                "Paste"),
		Menu("Cop&y As", {
			MenuItem("Plain &Text",                       CopySpecial("PlainText")),
			MenuItem("&Input Text",                       CopySpecial("InputText")),
			MenuItem("Boxes &Expression",                 CopySpecial("BoxesText")),
			Delimiter,
			MenuItem("&Bitmap",                           CopySpecial("Bitmap")),
			MenuItem("&SVG",                              CopySpecial("image/svg+xml"))
			}),
		Delimiter,
		MenuItem("Di&vide Section",                       "SectionSplit"),
		MenuItem("&Merge Sections",                       "SectionMerge"),
		Delimiter,
		MenuItem("&Edit Boxes",                           "EditBoxes"),
		MenuItem("Reset &Graphics Size",                  "GraphicsOriginalSize"),
		MenuItem("E&xpand Selection",                     "ExpandSelection"),
		MenuItem("Select &All",                           "SelectAll"),
		MenuItem("Find Matching &Bracket",                "FindMatchingFence"),
		Delimiter,
		MenuItem("&Open/Close Group",                     "OpenCloseGroup")
		}),
	Menu("&Insert", {
		MenuItem("&Input from Above",                     "DuplicatePreviousInput"),
		MenuItem("&Output from Above",                    "DuplicatePreviousOutput"),
		MenuItem("Section with Same St&yle",              "SimilarSectionBelow"),
		Delimiter,
		MenuItem("&Fraction",                             "InsertFraction"),
		MenuItem("R&adical",                              "InsertRadical"),
		Delimiter,
		MenuItem("Su&bscript",                            "InsertSubscript"),
		MenuItem("Su&perscript",                          "InsertSuperscript"),
		MenuItem("O&verscript",                           "InsertOverscript"),
		MenuItem("&Underscript",                          "InsertUnderscript"),
		MenuItem("&Opposite Position",                    "InsertOpposite"),
		Delimiter,
		MenuItem("Table &Column",                         "InsertColumn"),
		MenuItem("Table &Row",                            "InsertRow")
		}),
	Menu("Fo&rmat", {
		Menu("&Style", {
			% FIXME: The shortcut are actually ScopedCommand(..., Section), so they do not appear here automatically
			MenuItem("Title\tAlt+1",                       BaseStyle->"Title"),
			MenuItem("Section\tAlt+4",                     BaseStyle->"Section"),
			MenuItem("Subsection\tAlt+5",                  BaseStyle->"Subsection"),
			MenuItem("Subsubsection\tAlt+6",               BaseStyle->"Subsubsection"),
			MenuItem("Text\tAlt+7",                        BaseStyle->"Text"),
			MenuItem("Code\tAlt+8",                        BaseStyle->"Code"),
			MenuItem("Input\tAlt+9",                       BaseStyle->"Input"),
			MenuItem("Output",                             BaseStyle->"Output"),
			MenuItem("MenuItem",                               BaseStyle->"MenuItem"),
			MenuItem("DisplayFormula",                     BaseStyle->"DisplayFormula")
			}),
		Menu("St&ylesheet", {
			MenuItem("Default",               ScopedCommand(StyleDefinitions->"Default.pmathdoc", Document)),
			MenuItem("InvertedColors",        ScopedCommand(StyleDefinitions->"InvertedColors.pmathdoc", Document))
			}),
		MenuItem("Edit Sty&lesheet ...",       "EditStyleDefinitions"),
		Menu("Math &Font", Join({
				MenuItem("Inherited", ScopedCommand(MathFontFamily -> Inherited, Document)),
				Delimiter
			},
			$MathShapers.Join({
				"Mathematica 10 Mono",
				"Mathematica 10 Serif",
				"Mathematica 10 Sans",
				"Mathematica Mono",
				"Mathematica Serif"
			}).Map(MenuItem(#,             ScopedCommand(MathFontFamily -> #, Document)) &),
			))
		}),
	Menu("E&valuation", {
		MenuItem("&Evaluate Sections",                    "EvaluateSections"),
		MenuItem("Evaluate in &Place",                    "EvaluateInPlace"),
		MenuItem("E&valuate in Subsession",               "SubsessionEvaluateSections"),
		Delimiter,
		MenuItem("Enter &Subsession",                     "EvaluatorSubsession"),
		MenuItem("&Abort",                                "EvaluatorAbort"),
		MenuItem("&Remove from Evaluation Queue",         "RemoveFromEvaluationQueue"),
		MenuItem("&Find Currently Evaluating Section",    "FindEvaluatingSection"),
		Delimiter,
		MenuItem("&Convert Dynamic to Literal",           "DynamicToLiteral")
		}),
	Menu("&Palettes", {
		Menu("Installed Palettes", "MenuListPalettesMenu")
		}),
	Menu("&Window", {
		Menu("&Magnification", {
			MenuItem("&50%",                                ScopedCommand(Magnification->0.5, Document)),
			MenuItem("&75%",                                ScopedCommand(Magnification->0.75, Document)),
			MenuItem("&100%",                               ScopedCommand(Magnification->Inherited, Document)),
			MenuItem("1&25%",                               ScopedCommand(Magnification->1.25, Document)),
			MenuItem("15&0%",                               ScopedCommand(Magnification->1.5, Document)),
			MenuItem("200&%",                               ScopedCommand(Magnification->2, Document)),
			MenuItem("&300%",                               ScopedCommand(Magnification->3, Document))
			}),
		Delimiter,
		Menu("Opened Windows", "MenuListWindows")
		}),
	Menu("&Help", {
		MenuItem("&Find Selected Function", "OpenSelectionHelp"),
		With({file:= ToFileName({$FrontEndDirectory,"resources"},"Credits.pmathdoc")},
			MenuItem("&About", FrontEnd`DocumentOpen(file))
		)
		})
	});


End()


End()


FE`Private`mainmenu