
Begin("FE`")


FE`Menu
FE`MenuItem
FE`Delimiter
FE`$MathShapers


Begin("FE`Private`")


If(HoldComplete(FE`Private`mainmenu) === HoldComplete @@ {FE`Private`mainmenu},
	FE`Private`mainmenu:= Get(ToFileName(DirectoryName($Input), "mainmenu.pmath")))

FE`Private`popupmenu:= Menu("Popup", {
	MenuItem("Cu&t",   "Cut"),
	MenuItem("&Copy",  "Copy"),
	MenuItem("&Paste", "Paste"),
	Menu("Cop&y As", {
		MenuItem("Plain &Text",        CopySpecial("PlainText")),
		MenuItem("&Input Text",        CopySpecial("InputText")),
		MenuItem("Boxes &Expression",  CopySpecial("BoxesText")),
		Delimiter,
		MenuItem("&Bitmap",            CopySpecial("Bitmap")),
		MenuItem("&SVG",               CopySpecial("image/svg+xml"))
		}),
	Delimiter,
	MenuItem("Reset &Graphics Size", "GraphicsOriginalSize"),
	Delimiter,
	FE`Private`mainmenu.Replace(Menu(~, ~items) :> Menu("All Commands", items))
	});


End()


End()


FE`Private`popupmenu