
Begin("FE`")


FE`Menu
FE`Item
FE`Delimiter
FE`$MathShapers


Begin("FE`Private`")


If(HoldComplete(FE`Private`mainmenu) === HoldComplete @@ {FE`Private`mainmenu},
	FE`Private`mainmenu:= Get(ToFileName(DirectoryName($Input), "mainmenu.pmath")))

FE`Private`popupmenu:= Menu("Popup", {
	Item("Cu&t",   "Cut"),
	Item("&Copy",  "Copy"),
	Item("&Paste", "Paste"),
	Menu("Cop&y As", {
		Item("Plain &Text",        CopySpecial("PlainText")),
		Item("&Input Text",        CopySpecial("InputText")),
		Item("Boxes &Expression",  CopySpecial("BoxesText")),
		Delimiter,
		Item("&Bitmap",            CopySpecial("Bitmap")),
		Item("&SVG",               CopySpecial("image/svg+xml"))
		}),
	Delimiter,
	Item("Reset &Graphics Size", "GraphicsOriginalSize"),
	Delimiter,
	FE`Private`mainmenu.Replace(Menu(~, ~items) :> Menu("All Commands", items))
	});


End()


End()


FE`Private`popupmenu