
Begin("FE`")


FE`KeyEvent
FE`Item

FE`KeyAlt
FE`KeyShift
FE`KeyControl


Begin("FE`Private`")



FE`Private`shortcuts:= {
	Item(KeyEvent("N", {KeyControl}),               "New"),
	Item(KeyEvent("O", {KeyControl}),               "Open"),
	Item(KeyEvent("S", {KeyControl}),               "Save"),
   
	Item(KeyEvent("X", {KeyControl}),               "Cut"),
	Item(KeyEvent("C", {KeyControl}),               "Copy"),
	Item(KeyEvent("V", {KeyControl}),               "Paste"),
	Item(KeyEvent("D", {KeyControl, KeyShift}),     "SectionSplit"),
	Item(KeyEvent("M", {KeyControl, KeyShift}),     "SectionMerge"),
	Item(KeyEvent("E", {KeyControl, KeyShift}),     "EditBoxes"),
	Item(KeyEvent(".", {KeyControl}),               "ExpandSelection"),
	Item(KeyEvent("A", {KeyControl}),               "SelectAll"),
	Item(KeyEvent("B", {KeyControl, KeyShift}),     "FindMatchingFence"),
	Item(KeyEvent("'", {KeyControl}),               "OpenCloseGroup"),
	
	Item(KeyEvent("L", {KeyControl}),               "DuplicatePreviousInput"),
	Item(KeyEvent("L", {KeyControl, KeyShift}),     "DuplicatePreviousOutput"),
	Item(KeyEvent("Enter", {KeyAlt}),               "SimilarSectionBelow"),
	Item(KeyEvent("/", {KeyControl}),               "InsertFraction"),
	Item(KeyEvent("Numpad/", {KeyControl}),         "InsertFraction"),
	Item(KeyEvent("2", {KeyControl}),               "InsertRadical"),
	Item(KeyEvent("@", {KeyControl}),               "InsertRadical"),
	Item(KeyEvent("4", {KeyControl}),               "InsertUnderscript"),
	Item(KeyEvent("+", {KeyControl}),               "InsertUnderscript"),
	Item(KeyEvent("Numpad+", {KeyControl}),         "InsertUnderscript"),
	Item(KeyEvent("5", {KeyControl}),               "InsertOpposite"),
	Item(KeyEvent("%", {KeyControl}),               "InsertOpposite"),
	Item(KeyEvent("6", {KeyControl}),               "InsertSuperscript"),
	Item(KeyEvent("^", {KeyControl}),               "InsertSuperscript"),
	Item(KeyEvent("7", {KeyControl}),               "InsertOverscript"),
	Item(KeyEvent("&", {KeyControl}),               "InsertOverscript"),
	Item(KeyEvent("-", {KeyControl}),               "InsertSubscript"),
	Item(KeyEvent("Numpad-", {KeyControl}),         "InsertSubscript"),
	Item(KeyEvent("_", {KeyControl}),               "InsertSubscript"),
	Item(KeyEvent(",", {KeyControl}),               "InsertColumn"),
	Item(KeyEvent("Enter", {KeyControl}),           "InsertRow"),
	
	Item(KeyEvent("Enter", {KeyShift}),             "EvaluateSections"),
	Item(KeyEvent("Enter", {KeyControl, KeyShift}), "EvaluateInPlace"),
	Item(KeyEvent("F7", {}),                        "SubsessionEvaluateSections"),
	Item(KeyEvent("Esc", {KeyShift}),               "EvaluatorAbort")/*,
	Item(KeyEvent("Esc", {KeyAlt}),                 "RemoveFromEvaluationQueue")*/
	}


End()


End()


FE`Private`shortcuts