
Begin("FE`")


FE`KeyEvent
FE`MenuItem

FE`KeyAlt
FE`KeyShift
FE`KeyControl


Begin("FE`Private`")



FE`Private`shortcuts:= {
	MenuItem(KeyEvent("N", {KeyControl}),               "New"),
	MenuItem(KeyEvent("O", {KeyControl}),               "Open"),
	MenuItem(KeyEvent("S", {KeyControl}),               "Save"),
	MenuItem(KeyEvent("S", {KeyControl, KeyShift}),     "SaveAs"),
   
	MenuItem(KeyEvent("X", {KeyControl}),               "Cut"),
	MenuItem(KeyEvent("C", {KeyControl}),               "Copy"),
	MenuItem(KeyEvent("V", {KeyControl}),               "Paste"),
	MenuItem(KeyEvent("D", {KeyControl, KeyShift}),     "SectionSplit"),
	MenuItem(KeyEvent("M", {KeyControl, KeyShift}),     "SectionMerge"),
	MenuItem(KeyEvent("E", {KeyControl, KeyShift}),     "EditBoxes"),
	MenuItem(KeyEvent(".", {KeyControl}),               "ExpandSelection"),
	MenuItem(KeyEvent("NumpadDecimal", {KeyControl}),   "ExpandSelection"),
	MenuItem(KeyEvent("A", {KeyControl}),               "SelectAll"),
	MenuItem(KeyEvent("B", {KeyControl, KeyShift}),     "FindMatchingFence"),
	MenuItem(KeyEvent("'", {KeyControl}),               "OpenCloseGroup"),
	
	MenuItem(KeyEvent("L", {KeyControl}),               "DuplicatePreviousInput"),
	MenuItem(KeyEvent("L", {KeyControl, KeyShift}),     "DuplicatePreviousOutput"),
	MenuItem(KeyEvent("Enter", {KeyAlt}),               "SimilarSectionBelow"),
	MenuItem(KeyEvent("/", {KeyControl}),               "InsertFraction"),
	MenuItem(KeyEvent("Numpad/", {KeyControl}),         "InsertFraction"),
	MenuItem(KeyEvent("2", {KeyControl}),               "InsertRadical"),
	MenuItem(KeyEvent("Numpad2", {KeyControl}),         "InsertRadical"),
	MenuItem(KeyEvent("@", {KeyControl}),               "InsertRadical"),
	MenuItem(KeyEvent("4", {KeyControl}),               "InsertUnderscript"),
	MenuItem(KeyEvent("Numpad4", {KeyControl}),         "InsertUnderscript"),
	MenuItem(KeyEvent("+", {KeyControl}),               "InsertUnderscript"),
	MenuItem(KeyEvent("Numpad+", {KeyControl}),         "InsertUnderscript"),
	MenuItem(KeyEvent("5", {KeyControl}),               "InsertOpposite"),
	MenuItem(KeyEvent("Numpad5", {KeyControl}),         "InsertOpposite"),
	MenuItem(KeyEvent("%", {KeyControl}),               "InsertOpposite"),
	MenuItem(KeyEvent("6", {KeyControl}),               "InsertSuperscript"),
	MenuItem(KeyEvent("Numpad6", {KeyControl}),         "InsertSuperscript"),
	MenuItem(KeyEvent("^", {KeyControl}),               "InsertSuperscript"),
	MenuItem(KeyEvent("7", {KeyControl}),               "InsertOverscript"),
	MenuItem(KeyEvent("Numpad7", {KeyControl}),         "InsertOverscript"),
	MenuItem(KeyEvent("&", {KeyControl}),               "InsertOverscript"),
	MenuItem(KeyEvent("-", {KeyControl}),               "InsertSubscript"),
	MenuItem(KeyEvent("Numpad-", {KeyControl}),         "InsertSubscript"),
	MenuItem(KeyEvent("_", {KeyControl}),               "InsertSubscript"),
	MenuItem(KeyEvent(",", {KeyControl}),               "InsertColumn"),
	MenuItem(KeyEvent("Enter", {KeyControl}),           "InsertRow"),
	
	MenuItem(KeyEvent("1", {KeyAlt}), ScopedCommand(BaseStyle->"Title", Section)),
	%MenuItem(KeyEvent("2", {KeyAlt}), ScopedCommand(BaseStyle->"Chapter", Section)),
	%MenuItem(KeyEvent("3", {KeyAlt}), ScopedCommand(BaseStyle->"Subchapter", Section)),
	MenuItem(KeyEvent("4", {KeyAlt}), ScopedCommand(BaseStyle->"Section", Section)),
	MenuItem(KeyEvent("5", {KeyAlt}), ScopedCommand(BaseStyle->"Subsection", Section)),
	MenuItem(KeyEvent("6", {KeyAlt}), ScopedCommand(BaseStyle->"Subsubsection", Section)),
	MenuItem(KeyEvent("7", {KeyAlt}), ScopedCommand(BaseStyle->"Text", Section)),
	MenuItem(KeyEvent("8", {KeyAlt}), ScopedCommand(BaseStyle->"Code", Section)),
	MenuItem(KeyEvent("9", {KeyAlt}), ScopedCommand(BaseStyle->"Input", Section)),

	MenuItem(KeyEvent("0", {KeyControl}),               ScopedCommand(Magnification->Inherited, Document)),
	
	MenuItem(KeyEvent("Enter", {KeyShift}),             "EvaluateSections"),
	MenuItem(KeyEvent("NumpadEnter", {}),               "EvaluateSections"),
	%MenuItem(KeyEvent("NumpadEnter", {KeyShift}),       "EvaluateSections"), % EvaluateNextSection
	MenuItem(KeyEvent("Enter", {KeyControl, KeyShift}), "EvaluateInPlace"),
	MenuItem(KeyEvent("F7", {}),                        "SubsessionEvaluateSections"),
	MenuItem(KeyEvent("Esc", {KeyShift}),               "EvaluatorAbort"),
	MenuItem(KeyEvent("Pause", {KeyControl}),           "EvaluatorInterrupt"),
	%MenuItem(KeyEvent("Esc", {KeyAlt}),                 "RemoveFromEvaluationQueue"),

	MenuItem(KeyEvent("F1", {}),                        "OpenSelectionHelp")
	}


End()


End()


FE`Private`shortcuts