/* pMath Document */

Document({
  SectionGroup({Section(BoxData({"Document", " ", "styles"}), "Section"), 
    Section(StyleData("Document"), DefaultNewSectionStyle -> "Input", 
     DefaultReturnCreatedSectionStyle -> Automatic, 
     FontFeatures -> {"ssty" -> Automatic}, Magnification -> 1, 
     Visible -> True, WindowFrame -> "Normal"), 
    Section(BoxData({"Section", " ", "styles"}), "Section"), 
    Section(StyleData("SystemResetStyle"), AspectRatio -> 1, 
     AutoDelete -> False, AutoNumberFormating -> True, AutoSpacing -> False, 
     Background -> None, ButtonFunction -> (/\/ &), Editable -> True, 
     Evaluatable -> False, FontColor -> GrayLevel(0), FontFamily -> {}, 
     FontSize -> 10, FontSlant -> Plain, FontWeight -> Plain, 
     GridBoxColumnSpacing -> 0.40000000596046448`, GridBoxRowSpacing -> 0.5`, 
     LanguageCategory -> "NaturalLanguage", LineBreakWithin -> True, 
     Magnification -> 1, Method -> "Preemptive", 
     ReturnCreatesNewSection -> False, SectionEditDuplicate -> False, 
     SectionEditDuplicateMakesCopy -> False, SectionFrame -> {0, 0, 0, 0}, 
     SectionFrameColor -> GrayLevel(0), SectionFrameMargins -> {0, 0, 0, 0}, 
     SectionGenerated -> False, SectionGroupPrecedence -> 0, 
     SectionMargins -> {7, 7, 4, 4}, SectionLabel -> "", 
     SectionLabelAutoDelete -> True, ShowAutoStyles -> False, 
     ShowSectionBracket -> True, ShowStringCharacters -> True, 
     Visible -> True), Section(StyleData("Edit"), AutoSpacing -> True, 
     LanguageCategory -> "pMath", ShowAutoStyles -> True), 
    SectionGroup({Section(StyleData("Input"), AutoNumberFormating -> False, 
       AutoSpacing -> True, Evaluatable -> True, FontSize -> 11, 
       LanguageCategory -> "pMath", SectionMargins -> {56, Inherited, 10, 5}, 
       SectionLabel -> "in:", ShowAutoStyles -> True), 
      SectionGroup({Section(StyleData("Output"), AutoNumberFormating -> True, 
         BaseStyle -> "Input", DefaultDuplicateSectionStyle -> "Input", 
         Evaluatable -> False, SectionEditDuplicate -> True, 
         SectionGroupPrecedence -> 10, SectionMargins -> {Inherited, 
          Inherited, 5, Inherited}, SectionLabel -> "", 
         ShowAutoStyles -> False, ShowStringCharacters -> False), 
        Section(StyleData("Print"), BaseStyle -> "Output", Editable -> False, 
         SectionGroupPrecedence -> 20, SectionMargins -> {50, Inherited, 
          Inherited, Inherited}), Section(StyleData("Message"), 
         AutoSpacing -> False, BaseStyle -> "ControlStyle", Editable -> False, 
         FontColor -> RGBColor(0.502`, 0, 0), SectionGroupPrecedence -> 20, 
         SectionMargins -> {50, Inherited, Inherited, Inherited}, 
         ShowAutoStyles -> False, ShowStringCharacters -> False), 
        Section(StyleData("PrintUsage"), AutoSpacing -> False, 
         Background -> RGBColor(0.93300000000000005`, 1, 
          0.80000000000000004`), BaseStyle -> "ControlStyle", 
         Editable -> False, SectionFrame -> {0.75`, 0.75`, 0.75`, 0.75`}, 
         SectionFrameColor -> RGBColor(0.66700000000000004`, 
          0.80000000000000004`, 0.59999999999999998`), 
         SectionFrameMargins -> {6, 6, 6, 6}, SectionGroupPrecedence -> 20, 
         SectionMargins -> {50, Inherited, Inherited, Inherited}, 
         ShowAutoStyles -> False, ShowStringCharacters -> False)}, All)}, 
     All), Section(StyleData("Text"), FontFamily -> {"Georgia", "Constantia", 
      "Times New Roman"}, SectionMargins -> {50, Inherited, 7, 7}, 
     ShowStringCharacters -> False), Section(StyleData("Todo"), 
     BaseStyle -> "Text", SectionLabel -> "todo:", 
     SectionLabelAutoDelete -> False), Section(StyleData("Docked"), 
     BaseStyle -> "ControlStyle", SectionFrame -> {Inherited, Inherited, 
      Inherited, 9.9999999747524271`*^-7}, 
     SectionFrameMargins -> {3, 3, 3, 3}, SectionMargins -> {0, 0, 0, 0}, 
     ShowStringCharacters -> False), Section(BoxData({"Box", " ", "styles"}), 
     "Section"), Section(StyleData("Arg"), AutoSpacing -> True, 
     FontSlant -> Italic, ShowAutoStyles -> True), 
    Section(StyleData("TI"), FontSlant -> Italic), 
    Section(BoxData({"Default", " ", "box", " ", "level", " ", "styles"}), 
     "Subsection"), Section(StyleData("Graphics"), AspectRatio -> 1, 
     AutoNumberFormating -> True, AutoSpacing -> True, 
     ShowAutoStyles -> False), Section(StyleData("ControlStyle"), 
     FontFamily -> Dynamic(CurrentValue("ControlsFontFamily")), 
     FontSize -> Dynamic(CurrentValue("ControlsFontSize")), 
     ShowAutoStyles -> False, ShowStringCharacters -> False), 
    Section(StyleData("InputField"), BaseStyle -> "ControlStyle", 
     ShowStringCharacters -> True), Section(StyleData("Placeholder"), 
     Background -> RGBColor(1, 0.97299999999999998`, 0.80000000000000004`), 
     FontColor -> GrayLevel(0.502`), FontSize -> 9, Placeholder -> True, 
     ShowAutoStyles -> False, ShowStringCharacters -> False), 
    SectionGroup({Section(StyleData("Title"), BaseStyle -> "Text", 
       FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 22, 
       FontWeight -> Bold, SectionGroupPrecedence -> -100, 
       SectionMargins -> {17, Inherited, 15, 5}), 
      SectionGroup({Section(StyleData("Subtitle"), BaseStyle -> "Text", 
         FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 18, 
         SectionGroupPrecedence -> -90, SectionMargins -> {17, Inherited, 2, 
          10}), SectionGroup({
          Section(StyleData("Subsubtitle"), BaseStyle -> "Text", 
           FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 14, 
           SectionGroupPrecedence -> -80, SectionMargins -> {17, Inherited, 2, 
            8}), SectionGroup({
            Section(StyleData("Section"), BaseStyle -> "Text", 
             FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 16, 
             FontWeight -> Bold, SectionFrame -> {Inherited, Inherited, 0.75`, 
              Inherited}, SectionFrameMargins -> {Inherited, Inherited, 4, 
              Inherited}, SectionGroupPrecedence -> -50, 
             SectionMargins -> {17, Inherited, 14, 8}), 
            SectionGroup({Section(StyleData("Subsection"), 
               BaseStyle -> "Text", FontFamily -> {"Calibri", "Verdana", 
                "Arial"}, FontSize -> 12, FontWeight -> Bold, 
               SectionGroupPrecedence -> -40, 
               SectionMargins -> {40, Inherited, Inherited, Inherited}), 
              Section(StyleData("Subsubsection"), BaseStyle -> "Text", 
               FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 10, 
               FontWeight -> Bold, SectionGroupPrecedence -> -30, 
               SectionMargins -> {40, Inherited, Inherited, Inherited})}, 
             All)}, All)}, All)}, All)}, All)}, All)}, 
 StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)