/* pMath Document */

Document({
  SectionGroup({Section(StyleData(StyleDefinitions -> "Core.pmathdoc")), 
    SectionGroup({Section("Default stylesheet", "Title"), 
      Section(
       "This file contains default style definitions to apply to new \
       documents.", "Text"), 
      SectionGroup({Section("Document styles", "Section"), 
        Section(StyleData("Document"), Background -> GrayLevel(1), 
         FontColor -> GrayLevel(0))}, All), 
      SectionGroup({Section("Section styles", "Section"), 
        SectionGroup({Section("Formulas", "Subsection"), 
          Section(StyleData("DisplayFormula"), AutoNumberFormating -> False, 
           AutoSpacing -> True, Evaluatable -> False, FontSize -> 12, 
           LanguageCategory -> "Formula", MenuSortingValue -> 1700, 
           SectionMargins -> {50, Inherited, 7, 7}, ShowAutoStyles -> False)}, 
         All)}, All)}, All)}, All)}, StyleDefinitions -> 
  "Stylesheets.pmathdoc", Visible -> True)