/* pMath Document */

Document({
  SectionGroup({Section(StyleData(StyleDefinitions -> "Default.pmathdoc")), 
    SectionGroup({Section("InvertedColors stylesheet", "Title"), 
      Section(
       "This stylesheet inverts colors for default styles. It can be used as a \
       basis for a dark theme or to find potential issues with hard-coded \
       colors in documents.", "Text"), 
      SectionGroup({
        Section(BoxData({"Slider", "(", {
            {"Dynamic", "(", {
              {{"CurrentValue", "(", {{"EvaluationDocument", "(", ")"}, ",", 
                 "Background"}, ")"}, ".", "Replace", "(", {
                "{", {{"GrayLevel", "(", {"~", "x"}, ")"}, "\[RuleDelayed]", 
                 "x"}, "}"}, ")"}, ",", {"Function", "(", {
                "If", "(", {{"0", "\[LessEqual]", "#", "\[LessEqual]", "1"}, 
                 ",", {"SetOptions", "(", {{"EvaluationDocument", "(", ")"}, 
                   ",", {"Background", "\[Rule]", {
                     "GrayLevel", "(", "#", ")"}}}, ")"}}, ")"}, ")"}}, ")"}, 
            ",", {"0", "..", "1"}}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(
         BoxData(
          SliderBox(
           Dynamic(Replace(CurrentValue(EvaluationDocument(), Background), {
              GrayLevel(~$Context`x) :> $Context`x}), 
            If(0 <= #1 <= 1, SetOptions(EvaluationDocument(), 
               Background -> GrayLevel(#1))) &), 0 .. 1)), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [1]:")}, 2), 
      SectionGroup({Section("Document styles", "Section"), 
        Section(StyleData("Document"), Background -> GrayLevel(0), 
         "CharacterNameStyle" -> {
           FontColor -> RGBColor(0.14999999999999999`, 0.67500000000000004`, 
             0.66700000000000004`)}, "CommentStyle" -> {
           FontColor -> RGBColor(0, 0.70199999999999996`, 0)}, 
         FontColor -> GrayLevel(1), "FunctionLocalVariableStyle" -> {
           FontColor -> RGBColor(0.435`, 0.68999999999999995`, 
             0.67000000000000004`)}, "FunctionNameStyle" -> {
           FontColor -> RGBColor(0.52500000000000002`, 0.63`, 
             0.84999999999999998`)}, "KeywordSymbolStyle" -> {
           FontColor -> RGBColor(1, 0.82699999999999996`, 
             0.23499999999999999`)}, "LocalVariableStyle" -> {
           FontColor -> RGBColor(0.46300000000000002`, 0.73699999999999999`, 
             0.54500000000000004`)}, "PatternVariableStyle" -> {
           FontColor -> RGBColor(0.46300000000000002`, 0.73699999999999999`, 
             0.54500000000000004`)}, "StringStyle" -> {
           FontColor -> GrayLevel(0.60399999999999998`)}, 
         "UndefinedSymbolStyle" -> {
           FontColor -> RGBColor(0.314`, 1, 0.14000000000000001`)})}, All), 
      SectionGroup({Section("Section styles", "Section"), 
        Section(StyleData("Edit"), AutoSpacing -> True, 
         FontColor -> GrayLevel(1), LanguageCategory -> "pMath", 
         ShowAutoStyles -> True), Section(StyleData("Input")), 
        Section(StyleData("Text"), SectionFrameColor -> GrayLevel(1))}, All)}, 
     All)}, All)}, Background -> GrayLevel(0.19`), 
 FontColor -> GrayLevel(0.90200000000000002`), 
 StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)