/* pMath Document */

Document({
  SectionGroup({Section(StyleData(StyleDefinitions -> "Default.pmathdoc")), 
    SectionGroup({Section("InvertedColors stylesheet", "Title"), 
      Section(
       "This stylesheet inverts colors for default styles. It can be used as a \
       basis for a dark theme or to find potential issues with hard-coded \
       colors in documents.", "Text"), 
      SectionGroup({
        Section(BoxData({"Slider", "(", {
            {"Dynamic", "(", {
              {{"CurrentValue", "(", {{"EvaluationDocument", "(", ")"}, ",", 
                 "Background"}, ")"}, ".", "Replace", "(", {
                "{", {{"GrayLevel", "(", {"~", "x"}, ")"}, "\[RuleDelayed]", 
                 "x"}, "}"}, ")"}, ",", {"Function", "(", {
                "If", "(", {{"0", "\[LessEqual]", "#", "\[LessEqual]", "1"}, 
                 ",", {"SetOptions", "(", {{"EvaluationDocument", "(", ")"}, 
                   ",", {"Background", "\[Rule]", {
                     "GrayLevel", "(", "#", ")"}}}, ")"}}, ")"}, ")"}}, ")"}, 
            ",", {"0", "..", "1"}}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(
         BoxData(
          SliderBox(
           Dynamic(Replace(CurrentValue(EvaluationDocument(), Background), {
              GrayLevel(~$Context`x) :> $Context`x}), 
            Function(If(0 <= #1 <= 1, SetOptions(EvaluationDocument(), 
               Background -> GrayLevel(#1))))), 0 .. 1)), "Output", 
         SectionGenerated -> True, SectionLabel -> "out [1]:")}, 2), 
      SectionGroup({Section("Document styles", "Section"), 
        Section(StyleData("Document"), Background -> GrayLevel(0), 
         "CharacterNameStyle" -> {FontColor -> RGBColor(0.15, 0.675, 0.667)}, 
         "CommentStyle" -> {FontColor -> RGBColor(0, 0.702, 0)}, 
         FontColor -> GrayLevel(1), "FunctionLocalVariableStyle" -> {
           FontColor -> RGBColor(0.435, 0.69, 0.67)}, 
         "FunctionNameStyle" -> {FontColor -> RGBColor(0.525, 0.63, 0.85)}, 
         "KeywordSymbolStyle" -> {FontColor -> RGBColor(1, 0.827, 0.235)}, 
         "LocalVariableStyle" -> {FontColor -> RGBColor(0.463, 0.737, 0.545)}, 
         "PatternVariableStyle" -> {
           FontColor -> RGBColor(0.463, 0.737, 0.545)}, 
         "StringStyle" -> {FontColor -> GrayLevel(0.604)}, 
         "UndefinedSymbolStyle" -> {FontColor -> RGBColor(0.314, 1, 0.14)})}, 
       All), SectionGroup({Section("Section styles", "Section"), 
        Section(StyleData("Edit"), AutoSpacing -> True, 
         FontColor -> GrayLevel(1), LanguageCategory -> "pMath", 
         ShowAutoStyles -> True), Section(StyleData("Input")), 
        Section(StyleData("Text"), SectionFrameColor -> GrayLevel(1)), 
        Section(StyleData("PrintUsage"), 
         Background -> RGBColor(0.21, 0.318, 0), 
         SectionFrameColor -> RGBColor(0.55, 0.725, 0.475)), 
        Section(StyleData("Highlighted"), 
         Background -> RGBColor(0.74, 0.667, 0), 
         FrameBoxOptions -> {BorderRadius -> 6, 
           FrameStyle -> RGBColor(0.74, 0.667, 0)})}, All)}, All)}, All)}, 
 Background -> GrayLevel(0.19), FontColor -> GrayLevel(0.902), 
 StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)