/* pMath Document */

Document({
  SectionGroup({Section("Stylesheet for private StyleDefinitions", "Title"), 
    Section(StyleData(StyleDefinitions -> "Stylesheets.pmathdoc")), 
    SectionGroup({Section(BoxData({"Document", " ", "styles"}), "Section"), 
      Section(StyleData("Document"), DefaultNewSectionStyle -> "Input", 
       DefaultReturnCreatedSectionStyle -> Automatic, 
       DockedSections :> {
        "Top" -> {
         Section({"Private StyleDefinitions for \[HighSixDoubleQuote]", 
           DynamicBox(
            ToBoxes(
             With({Global`owner:= CurrentValue("StyleDefinitionsOwner")}, 
              Button(
               Style(With({Global`title:= CurrentValue(Global`owner, 
                   WindowTitle)}, If(IsString(Global`title), Global`title, 
                  Global`owner)), FontColor -> RGBColor(0, 0, 0.5`)), 
               FE`CallFrontEnd(FrontEnd`SetSelectedDocument(Global`owner)), 
               ButtonFrame -> "Frameless")))), "\[HighNineDoubleQuote]"}, 
          "Docked")}}, FontFeatures -> {"ssty" -> Automatic}, 
       Magnification -> 1, Visible -> True, WindowFrame -> "Normal", 
       WindowTitle -> Dynamic(
        ToString(Row({"Private StyleDefinitions for ", 
          With({Global`owner:= CurrentValue("StyleDefinitionsOwner")}, 
           With({Global`title:= CurrentValue(Global`owner, WindowTitle)}, 
            If(IsString(Global`title), Global`title, Global`owner)))}))))}, 
     All)}, All)}, StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)