/* pMath Document */

Document({
  SectionGroup({Section("Stylesheet for private StyleDefinitions", "Title"), 
    Section(StyleData(StyleDefinitions -> "Stylesheets.pmathdoc")), 
    SectionGroup({Section(BoxData({"Document", " ", "styles"}), "Section"), 
      Section(StyleData("Document"), DefaultNewSectionStyle -> "Input", 
       DefaultReturnCreatedSectionStyle -> DefaultNewSectionStyle, 
       DockedSections :> {
         "TopGlass" -> {
           Section(
            TextData({"Private StyleDefinitions for \[HighSixDoubleQuote]", 
              DynamicBox(
               With({
                 FE`Private`owner:= CurrentValue("StyleDefinitionsOwner")}, 
                ButtonBox(
                 StyleBox(
                  With({FE`Private`title:= CurrentValue(FE`Private`owner, 
                      WindowTitle)}, If(IsString(FE`Private`title), 
                    FE`Private`title, ToBoxes(FE`Private`owner))), 
                  BaseStyle -> Dynamic(If(CurrentValue("MouseOver"), 
                     "HyperlinkActive", "StylesheetHyperlink"))), 
                 ButtonFunction -> (SetSelectedDocument(FE`Private`owner) &), 
                 BaseStyle -> "Hyperlink"))), "\[HighNineDoubleQuote]"}), 
            "Docked", SectionFrame -> {
              Inherited, {Inherited, 9.9999999999999995`*^-7}})}}, 
       FontFeatures -> {"ssty" -> Automatic}, Magnification -> 1, 
       Saveable -> False, Visible -> True, WindowFrame -> "Normal", 
       WindowTitle -> 
        Dynamic(ToString(Row({"Private StyleDefinitions for ", 
           With({FE`Private`owner:= CurrentValue("StyleDefinitionsOwner")}, 
            With({FE`Private`title:= CurrentValue(FE`Private`owner, 
                WindowTitle)}, If(IsString(FE`Private`title), 
              FE`Private`title, FE`Private`owner)))}))))}, All)}, All)}, 
 StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)