/* pMath Document */

Document({
  SectionGroup({Section("Stylesheet for private StyleDefinitions", "Title"), 
    Section(StyleData(StyleDefinitions -> "Stylesheets.pmathdoc")), 
    SectionGroup({Section(BoxData({"Document", " ", "styles"}), "Section"), 
      Section(StyleData("Document"), DefaultNewSectionStyle -> "Input", 
       DefaultReturnCreatedSectionStyle -> Automatic, 
       DockedSections :> {"TopGlass" -> {
         Section({"Private StyleDefinitions for \[HighSixDoubleQuote]", 
           DynamicBox(
            ToBoxes(
             With({FE`Private`owner:= CurrentValue("StyleDefinitionsOwner")}, 
              Button(
               Style(With({FE`Private`title:= CurrentValue(FE`Private`owner, 
                   WindowTitle)}, If(IsString(FE`Private`title), FE`Private`title, 
                  FE`Private`owner)), FontColor -> RGBColor(0, 0, 0.5`)), 
               FE`CallFrontEnd(FrontEnd`SetSelectedDocument(FE`Private`owner)), 
               ButtonFrame -> "Frameless")))), "\[HighNineDoubleQuote]"}, 
          "Docked", SectionFrame -> {Inherited, {Inherited, 0.75`}})}}, 
       FontFeatures -> {"ssty" -> Automatic}, Magnification -> 1, 
       Visible -> True, WindowFrame -> "Normal", 
       WindowTitle -> Dynamic(
        ToString(Row({"Private StyleDefinitions for ", 
          With({FE`Private`owner:= CurrentValue("StyleDefinitionsOwner")}, 
           With({FE`Private`title:= CurrentValue(FE`Private`owner, WindowTitle)}, 
            If(IsString(FE`Private`title), FE`Private`title, FE`Private`owner)))}))))}, 
     All)}, All)}, StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)