/* pMath Document */

Document({
  SectionGroup({Section("Stylesheet for private StyleDefinitions", "Title"), 
    Section(StyleData(StyleDefinitions -> "Stylesheets.pmathdoc")), 
    SectionGroup({Section(BoxData({"Document", " ", "styles"}), "Section"), 
      Section(StyleData("Document"), DefaultNewSectionStyle -> "Input", 
       DefaultReturnCreatedSectionStyle -> Automatic, 
       DockedSections :> {
        "Top" -> {Section({"Private StyleDefinitions for ", 
           DynamicBox(
            ToBoxes(With({owner:= CurrentValue("StyleDefinitionsOwner")}, 
              With({title:= CurrentValue(owner, WindowTitle)}, 
               If(IsString(title), title, owner)))))}, "Docked")}}, 
       FontFeatures -> {"ssty" -> Automatic}, Magnification -> 1, 
       Visible -> True, WindowFrame -> "Normal", 
       WindowTitle -> Dynamic(
        ToString(Row({"Private StyleDefinitions for ", 
          With({owner:= CurrentValue("StyleDefinitionsOwner")}, 
           With({title:= CurrentValue(owner, WindowTitle)}, 
            If(IsString(title), title, owner)))}))))}, All)}, All)}, 
 StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)