/* pMath Document */

Document({
  SectionGroup({Section("Stylesheet for private StyleDefinitions", "Title"), 
    Section(StyleData(StyleDefinitions -> "Stylesheets.pmathdoc")), 
    SectionGroup({Section(BoxData({"Document", " ", "styles"}), "Section"), 
      Section(StyleData("Document"), DefaultNewSectionStyle -> "Input", 
       DefaultReturnCreatedSectionStyle -> Automatic, 
       DockedSections :> {
         "TopGlass" -> {
           Section({"Private StyleDefinitions for \[HighSixDoubleQuote]", 
             DynamicBox(
              ToBoxes(
               With({
                 FE`Private`owner:= CurrentValue("StyleDefinitionsOwner")}, 
                Button(
                 Style(
                  With({FE`Private`title:= CurrentValue(FE`Private`owner, 
                      WindowTitle)}, If(IsString(FE`Private`title), 
                    FE`Private`title, FE`Private`owner)), 
                  BaseStyle -> Dynamic(If(CurrentValue("MouseOver"), 
                     "HyperlinkActive", "StylesheetHyperlink"))), 
                 SetSelectedDocument(FE`Private`owner), 
                 BaseStyle -> "Hyperlink")))), "\[HighNineDoubleQuote]"}, 
            "Docked", SectionFrame -> {Inherited, {Inherited, 0.5`}})}}, 
       FontFeatures -> {"ssty" -> Automatic}, Magnification -> 1, 
       Saveable -> False, Visible -> True, WindowFrame -> "Normal", 
       WindowTitle -> 
        Dynamic(ToString(Row({"Private StyleDefinitions for ", 
           With({FE`Private`owner:= CurrentValue("StyleDefinitionsOwner")}, 
            With({FE`Private`title:= CurrentValue(FE`Private`owner, 
                WindowTitle)}, If(IsString(FE`Private`title), 
              FE`Private`title, FE`Private`owner)))}))))}, All)}, All)}, 
 StyleDefinitions -> "Stylesheets.pmathdoc", Visible -> True)