/* pMath Document */

Document({
  SectionGroup({Section(StyleData(StyleDefinitions -> "Core.pmathdoc")), 
    SectionGroup({Section("Stylesheet for documentation", "Title"), 
      Section(
       "This file contains default style definitions to apply to \
       documentation.", "Text"), 
      SectionGroup({Section("Section styles", "Section"), 
        Section(StyleData("Output"), SectionLabel -> "out:")}, All), 
      SectionGroup({Section(StyleData("ObjectName"), BaseStyle -> "Section", 
         FontColor -> RGBColor(0, 0.502`, 0.125`), FontSize -> 22, 
         FontWeight -> Bold, SectionFrame -> {0, 0, 0, 0}, 
         SectionMargins -> {17, Inherited, 15, 5}, 
         ShowSectionBracket -> False), Section(StyleData("Usage"), 
         BaseStyle -> "PrintUsage", SectionFrame -> {0, 0, 0.75`, 0.75`}, 
         SectionFrameMargins -> {17, 6, 6, 6}, 
         SectionMargins -> {0, 0, Inherited, Inherited}, 
         ShowAutoStyles -> False, ShowSectionBracket -> False, 
         ShowStringCharacters -> False)}, All), 
      SectionGroup({Section(StyleData("NotesSection"), BaseStyle -> "Section", 
         DefaultNewSectionStyle -> "Notes", 
         DefaultReturnCreatedSectionStyle -> "Notes", 
         FontColor -> RGBColor(0, 0.502`, 0.125`), 
         ReturnCreatesNewSection -> True, SectionFrameColor -> RGBColor(0, 
          0.502`, 0.125`), ShowSectionBracket -> False), 
        Section(StyleData("Notes"), BaseStyle -> "Text", 
         DefaultNewSectionStyle -> "Notes", ReturnCreatesNewSection -> True, 
         SectionMargins -> {35, Inherited, 5, 5}, 
         SectionLabel -> "\[U+2022] ", ShowSectionBracket -> Automatic)}, 
       All), SectionGroup({Section(StyleData("PrimaryExamplesSection"), 
         BaseStyle -> "Section", DefaultNewSectionStyle -> "ExampleSection", 
         DefaultReturnCreatedSectionStyle -> "ExampleSection", 
         FontColor -> RGBColor(0, 0.502`, 0.125`), 
         ReturnCreatesNewSection -> True, SectionFrameColor -> RGBColor(0, 
          0.502`, 0.125`), ShowSectionBracket -> False), 
        SectionGroup({Section(StyleData("ExampleSection"), 
           BaseStyle -> "Subsection", DefaultNewSectionStyle -> "ExampleText", 
           FontColor -> RGBColor(0, 0.502`, 0.125`), 
           SectionMargins -> {35, Inherited, Inherited, Inherited}, 
           ShowSectionBracket -> Automatic), Section(StyleData("ExampleText"), 
           BaseStyle -> "Text", DefaultNewSectionStyle -> "Input", 
           SectionMargins -> {Inherited, Inherited, 6, 4}, 
           ShowSectionBracket -> Automatic), 
          Section(StyleData("ExampleDelimiter"), 
           DefaultNewSectionStyle -> "ExampleText", Evaluatable -> True, 
           FontSize -> 2, SectionFrame -> {Inherited, Inherited, 0.25`, 
            Inherited}, SectionFrameColor -> GrayLevel(0.70199999999999996`), 
           SectionGroupPrecedence -> -35, SectionMargins -> {35, Inherited, 8, 
            4}, SectionLabel -> "", ShowSectionBracket -> Automatic)}, All)}, 
       All), SectionGroup({
        Section(StyleData("SeeAlsoSection"), BaseStyle -> "Section", 
         DefaultNewSectionStyle -> "SeeAlso", 
         DefaultReturnCreatedSectionStyle -> "SeeAlso", 
         FontColor -> RGBColor(0, 0.502`, 0.125`), 
         ReturnCreatesNewSection -> True, SectionFrameColor -> RGBColor(0, 
          0.502`, 0.125`), ShowSectionBracket -> False), 
        Section(StyleData("SeeAlso"), BaseStyle -> "Text", 
         SectionMargins -> {35, Inherited, 5, 5}, 
         ShowSectionBracket -> Automatic)}, All), 
      SectionGroup({Section("Box styles", "Section"), 
        SectionGroup({Section("TemplateBox styles", "Subsection"), 
          Section(StyleData("ReferenceHyperlink"), 
           TemplateBoxOptions -> {DisplayFunction -> (StyleBox(
             ComplexStringBox({"\"", #1, "\""}), 
             FontColor -> RGBColor(0, 0, 0.80000000000000004`)) &)})}, All)}, 
       All)}, All)}, All)}, StyleDefinitions -> "Stylesheets.pmathdoc", 
 Visible -> True)