/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("Stylesheet for stylesheets", "Title"), 
      Section(StyleData(StyleDefinitions -> "Core.pmathdoc")), 
      SectionGroup({Section(BoxData({"Document", " ", "styles"}), "Section"), 
        Section(StyleData("Document"), Background -> GrayLevel(0.95), 
         DefaultNewSectionStyle -> "Input", 
         DefaultReturnCreatedSectionStyle -> DefaultNewSectionStyle, 
         DockedSections :> {
           "TopGlass" -> {
             Section({DynamicBox(ToBoxes(CurrentValue("DocumentFileName"))), 
               " Stylesheet"}, "Docked", 
              SectionFrame -> {Inherited, {Inherited, 0.000001}})}}, 
         FontFeatures -> {"ssty" -> Automatic}, Magnification -> 1, 
         Visible -> True, WindowFrame -> "Normal")}, All), 
      SectionGroup({Section(BoxData({"Section", " ", "styles"}), "Section"), 
        Section(StyleData("Text"), 
         FontFamily -> {"Georgia", "Constantia", "Times New Roman"}, 
         SectionMargins -> {{3, Inherited}, {7, 7}}, 
         ShowStringCharacters -> False), Section(StyleData("Code"), 
         MenuCommandKey -> None, MenuSortingValue -> None), 
        Section(StyleData("Input"), MenuCommandKey -> None, 
         MenuSortingValue -> None), Section(StyleData("Output"), 
         MenuCommandKey -> None, MenuSortingValue -> None), 
        Section(StyleData("Item"), MenuSortingValue -> None)}, All)}, All), 
    SectionGroup({Section(StyleData("Title"), BaseStyle -> "Text", 
       FontColor -> RGBColor(0, 0.502, 0.502), 
       FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 22, 
       FontWeight -> Bold, SectionGroupPrecedence -> -100, 
       SectionMargins -> {{3, Inherited}, {15, 5}}), 
      SectionGroup({Section(StyleData("Subtitle"), BaseStyle -> "Text", 
         FontColor -> RGBColor(0, 0.502, 0.502), 
         FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 18, 
         SectionGroupPrecedence -> -90, 
         SectionMargins -> {{3, Inherited}, {2, 10}}), 
        SectionGroup({Section(StyleData("Subsubtitle"), BaseStyle -> "Text", 
           FontColor -> RGBColor(0, 0.502, 0.502), 
           FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 14, 
           SectionGroupPrecedence -> -80, 
           SectionMargins -> {{3, Inherited}, {2, 8}}), 
          SectionGroup({Section(StyleData("Section"), BaseStyle -> "Text", 
             FontColor -> RGBColor(0, 0.502, 0.502), 
             FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 16, 
             FontWeight -> Bold, SectionFrame -> {
               Inherited, {0.75, Inherited}}, 
             SectionFrameColor -> RGBColor(0, 0.502, 0.502), 
             SectionFrameMargins -> {Inherited, {4, Inherited}}, 
             SectionGroupPrecedence -> -50, 
             SectionMargins -> {{3, Inherited}, {14, 8}}), 
            SectionGroup({Section(StyleData("Subsection"), 
               BaseStyle -> "Text", FontColor -> RGBColor(0, 0.502, 0.502), 
               FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 12, 
               FontWeight -> Bold, SectionGroupPrecedence -> -40, 
               SectionMargins -> {{3, Inherited}, Inherited}), 
              Section(StyleData("Subsubsection"), BaseStyle -> "Text", 
               FontColor -> RGBColor(0, 0.502, 0.502), 
               FontFamily -> {"Calibri", "Verdana", "Arial"}, FontSize -> 10, 
               FontWeight -> Bold, SectionGroupPrecedence -> -30, 
               SectionMargins -> {{3, Inherited}, Inherited})}, All)}, All)}, 
         All)}, All)}, All)}, All)}, StyleDefinitions -> 
  "Stylesheets.pmathdoc", Visible -> True)