
BeginPackage("System`Graphics`")

System`Graphics`ComposeHeldExpr
System`Graphics`MakeGraphicsBoxes
System`Graphics`MakeGraphicsBoxesOptions
System`Graphics`MakeGraphicsExpression
System`Graphics`MakeGraphicsExpressionOptions

System`ListLinePlot
System`ParametricPlot
System`Plot

Begin("System`Graphics`Private`")


ComposeHeldExpr(~sym, HoldComplete(~~~a))::= 
	HoldComplete(sym(a))

ComposeHeldExpr(~sym, HoldComplete(~~~a), HoldComplete(~~~b), ~~~c:HoldComplete)::=
	ComposeHeldExpr(sym, HoldComplete(a,b), c)

ComposeHeldExpr(~~~):= $Failed


Unprotect(Graphics)
Attributes(Graphics):= {ReadProtected}
MakeBoxes(Graphics(~elements, ~~~options))::= 
	ReleaseHold @ ComposeHeldExpr(GraphicsBox, MakeGraphicsBoxes(elements), MakeGraphicsBoxesOptions(options))
Protect(Graphics)


Unprotect(GraphicsBox)
Attributes(GraphicsBox):= {ReadProtected, HoldAll}
GraphicsBox/: MakeExpression(GraphicsBox(~elements, ~~~options))::=
	ComposeHeldExpr(Graphics, MakeGraphicsExpression(elements), MakeGraphicsExpressionOptions(options))
Protect(GraphicsBox)


Attributes(MakeGraphicsBoxes):=             {HoldAllComplete, Protected}
Attributes(MakeGraphicsBoxesOptions):=      {HoldAllComplete, Protected}
Attributes(MakeGraphicsExpression):=        {HoldAllComplete, Protected}
Attributes(MakeGraphicsExpressionOptions):= {HoldAllComplete, Protected}

Attributes(Plot):= {HoldAll, Protected}

Unprotect(BezierCurve, BezierCurveBox)
Options(BezierCurve):= Options(BezierCurveBox):= {SplineClosed -> False, SplineDegree -> 3}
Protect(BezierCurve, BezierCurveBox)

AutoLoad(Hold(MakeGraphicsBoxes, MakeGraphicsBoxesOptions), 
	ToFileName(DirectoryName($Input), "makegraphicsboxes.pmath"))

AutoLoad(Hold(MakeGraphicsExpression, MakeGraphicsExpressionOptions),
	ToFileName(DirectoryName($Input), "makegraphicsexpression.pmath"))

Options(ListLinePlot):= With(newdef:= {
		AspectRatio -> 1/GoldenRatio,
		Axes -> True,
		DataRange -> Automatic,
		Frame -> False,
		PlotStyle -> Automatic,
		WorkingPrecision -> MachinePrecision
	}) {
		Options(Graphics) |> FilterRules(Except(newdef)) |> Join(newdef) |> Sort
	}

Options(ParametricPlot):= With(newdef:= {
		AspectRatio -> Automatic,
		Axes -> True,
		Frame -> False,
		MaxRecursion -> Automatic,
		PlotPoints -> Automatic,
		PlotStyle -> Automatic,
		WorkingPrecision -> MachinePrecision
	}) {
		Options(Graphics) |> FilterRules(Except(newdef)) |> Join(newdef) |> Sort
	}

Options(Plot):= With(newdef:= {
		AspectRatio -> 1/GoldenRatio,
		Axes -> True,
		Frame -> False,
		MaxRecursion -> Automatic,
		PlotPoints -> Automatic,
		PlotStyle -> Automatic,
		WorkingPrecision -> MachinePrecision
	}) {
		Options(Graphics) |> FilterRules(Except(newdef)) |> Join(newdef) |> Sort
	}
	
Get(ToFileName(DirectoryName($Input), "directives.pmath"));

AutoLoad(Hold(ListLinePlot),
	ToFileName(DirectoryName($Input), "ListLinePlot.pmath"))
AutoLoad(Hold(ParametricPlot, Plot),
	ToFileName(DirectoryName($Input), "Plot.pmath"))


End()

EndPackage()
