BeginPackage("Numerics`OrthogonalPolynomials`")

<<ExperimentalSyntax`

System`Private`AutoSimplifyOrthoPoly

Begin("Numerics`OrthogonalPolynomials`Private`")

%
% If direct (numerical) calculation of ChebychevU(nu, x), HermiteH(nu, x), etc. is not possible (because 
% x is an expression or an exact number), System`Private`AutoSimplifyOrthoPoly(HermiteH, nu, x) 
% etc. get called.
% If that returns $Failed, the original expression HermiteH(nu, x) etc. remains unevaluated. 
% Otherwise, the result of AutoSimplifyOrthoPoly will be returned.
%
System`Private`AutoSimplifyOrthoPoly(~, ~, ~):= $Failed



End()

EndPackage()
