Begin("System`Private`")

Options(Button):= {
    BaselinePosition -> Automatic,
    BaseStyle -> "Button", 
    %ButtonData :> Automatic,
    ButtonFrame -> Automatic,
    %ButtonSource -> Automatic,
    Enabled -> Automatic,
    Method -> "Preemptive"}

Options(ButtonBox):= {
    BaselinePosition -> Automatic,
    BaseStyle -> "Button", 
    ButtonData :> Automatic,
    ButtonFrame -> Automatic,
    ButtonFunction -> (/\/ &),
    ButtonSource -> Automatic,
    Enabled -> Automatic,
    Method -> "Preemptive"}

Options(CreateDocument):= Options(Document):= {
    Antialiasing -> Inherited,
    AutoNumberFormating -> Inherited,
    AutoSpacing -> Inherited,
    Background -> Inherited,
    BaseStyle -> None,
    ButtonFrame -> Inherited,
    ButtonFunction -> Inherited,
    DefaultDuplicateSectionStyle -> Inherited,
    DefaultNewSectionStyle -> Inherited,
    DefaultReturnCreatedSectionStyle -> Inherited,
    DockedSections -> Inherited,
    Editable -> Inherited,
    Enabled -> Automatic,
    FontColor -> Inherited,
    FontFamily -> Inherited,
    FontFeatures -> Inherited,
    FontSize -> Inherited,
    FontSlant -> Inherited,
    FontWeight -> Inherited,
    GeneratedSectionStyles -> Inherited,
    GridBoxColumnSpacing -> Inherited,
    GridBoxRowSpacing -> Inherited,
    LineBreakWithin -> Inherited,
    Magnification -> Inherited,
    MathFontFamily -> Inherited,
    ReturnCreatesNewSection -> Inherited,
    Saveable -> True,
    ScriptSizeMultipliers -> Inherited,
    SectionEditDuplicate -> Inherited,
    SectionEditDuplicateMakesCopy -> Inherited,
    Selectable -> Inherited,
    ShowAutoStyles -> Inherited,
    ShowSectionBracket -> Inherited,
    ShowStringCharacters -> Inherited,
    StyleDefinitions -> Inherited,
    TextShadow -> Inherited,
    Visible -> True,
    WindowFrame -> Inherited,
    WindowTitle -> Inherited
    }

Options(Checkbox):= Options(CheckboxBox):= {
    BaseStyle -> "Checkbox", 
    Enabled -> Automatic }

Options(Dynamic):= Options(DynamicBox):= {
    %BaselinePosition -> Automatic,
    SynchronousUpdating -> True,
    Selectable -> Automatic,
    TrackedSymbols -> Automatic }

Options(DynamicLocal):= Options(DynamicLocalBox):= {
    %BaselinePosition -> Automatic,
    Deinitialization -> None,
    Initialization -> None,
    DynamicLocalValues -> Automatic,
    UnsavedVariables -> {}}

Options(FillBox):= Options(Filler):= {
    FillBoxWeight -> 1,
    StripOnInput -> True}

Options(Framed):= Options(FrameBox):= { 
    Background -> None,
    BaselinePosition -> Automatic,
    BaseStyle -> "Framed", 
    BorderRadius -> 0,
    FrameStyle -> Automatic}

Options(Graphics):= Options(GraphicsBox):= {
    AspectRatio -> Automatic,
    Axes -> False,
    AxesOrigin -> Automatic,
    BaselinePosition -> Automatic,
    BaseStyle -> "Graphics", 
    Frame -> False,
    FrameTicks -> Automatic,
    ImageSize -> Automatic,
    PlotRange -> Automatic,
    Ticks -> Automatic}

Options(Grid):= {
    BaselinePosition -> Automatic,
    ColumnSpacing -> Inherited,
    RowSpacing -> Inherited}

Options(GridBox):= {
    BaselinePosition -> Automatic,
    GridBoxColumnSpacing -> Inherited,
    GridBoxRowSpacing -> Inherited}

Options(InputField):= Options(InputFieldBox):= {
    Appearance -> Automatic,
    BaselinePosition -> Automatic,
    BaseStyle -> "InputField",
    ContinuousAction -> False,
    Enabled -> Automatic}
          
Options(InterpretationBox):= Options(Interpretation):= {
    %BaselinePosition -> Automatic,
    AutoDelete -> False,
    Editable -> False
    }

Options(Opener):= Options(OpenerBox):= {
    Enabled -> Automatic }

Options(Pane):= Options(PaneBox):= {
    BaselinePosition -> Automatic, 
    BaseStyle -> "Pane",
    ImageSize -> Automatic,
    ImageSizeAction -> "ShrinkToFit",
    LineBreakWithin -> True}

Options(Panel):= Options(PanelBox):= {
    Appearance -> Automatic,
    BaselinePosition -> Automatic, 
    BaseStyle -> "Panel",
    Enabled -> Inherited}

Options(PaneSelector):= Options(PaneSelectorBox):= { 
    %BaselinePosition -> Automatic, 
    BaseStyle -> "PaneSelector",
    Enabled -> Automatic }

Options(RadioButton):= Options(RadioButtonBox):= { 
    BaseStyle -> "RadioButton",
    Enabled -> Automatic }
Options(RadioButtonBar):= {
    Enabled -> Automatic }

Options(Style):= Options(StyleBox):= {
    Antialiasing -> Inherited,
    AutoDelete -> False,
    AutoNumberFormating -> Inherited,
    AutoSpacing -> Inherited,
    Background -> None,
    BaselinePosition -> Automatic,
    BaseStyle -> None,
    BorderRadius -> 0,
    ButtonBoxOptions -> Inherited,
    ButtonFrame -> Inherited, % remove
    ButtonFunction -> Inherited, % remove
    Editable -> Inherited,
    Enabled -> Automatic,
    FillBoxOptions -> Inherited,
    FrameBoxOptions -> Inherited,
    FontColor -> Inherited,
    FontFamily -> Inherited,
    FontFeatures -> Inherited,
    FontSize -> Inherited,
    FontSlant -> Inherited,
    FontWeight -> Inherited,
    GridBoxColumnSpacing -> Inherited,
    GridBoxRowSpacing -> Inherited,
    InputFieldBoxOptions -> Inherited,
    LineBreakWithin -> Inherited,
    MathFontFamily -> Inherited,
    PaneBoxOptions -> Inherited,
    PanelBoxOptions -> Inherited,
    Placeholder -> Inherited,
    ScriptSizeMultipliers -> Inherited,
    Selectable -> Inherited,
    ShowAutoStyles -> Inherited,
    ShowStringCharacters -> Inherited,
    StripOnInput -> True,
    TemplateBoxOptions -> Inherited,
    TextShadow -> Inherited}

Options(Section):= {
    Antialiasing -> Automatic,
    AspectRatio -> Automatic, % only valid for StyleData-sections
    AutoDelete -> False,      % only valid for StyleData-sections
    AutoNumberFormating -> Inherited,
    AutoSpacing -> Inherited,
    Background -> Automatic,
    BaselinePosition -> Automatic, % TODO: hide behind FrameBoxOptions, etc ?
    BaseStyle -> None,
    BorderRadius -> 0,
    ButtonBoxOptions -> {
        BaselinePosition -> Automatic,
        ButtonData :> Automatic,
        ButtonFrame -> Automatic, 
        ButtonFunction -> (/\/ &),
        ButtonSource -> Automatic,
        Enabled -> Automatic,
        Method -> "Preemptive"},
    DefaultDuplicateSectionStyle -> Inherited,
    DefaultNewSectionStyle -> Inherited,
    DefaultReturnCreatedSectionStyle -> Inherited,
    DockedSections -> Inherited,
    Editable -> True,
    Evaluatable -> False,
    FillBoxOptions -> {
        FillBoxWeight -> 1,
        StripOnInput -> True},
    FrameBoxOptions -> {
        Background -> None,
        BaselinePosition -> Automatic,
        BorderRadius -> 0,
        FrameStyle -> Automatic},
    FontColor -> GrayLevel(0),
    FontFamily -> "Times",
    FontFeatures -> Inherited, % FontFeatures -> {"ssty" -> Automatic}
    FontSize -> 10,
    FontSlant -> Plain,
    FontWeight -> Plain,
    GeneratedSectionStyles -> Inherited,
    GridBoxColumnSpacing -> 0.5,
    GridBoxRowSpacing -> 0.5,
    InputFieldBoxOptions -> {
        Appearance -> Automatic,
        BaselinePosition -> Automatic,
        ContinuousAction -> False,
        Enabled -> Automatic},
    LanguageCategory -> Inherited,
    LineBreakWithin -> True,
    Magnification -> Automatic,  % only valid for StyleData-sections
    MathFontFamily -> Inherited,
    MenuCommandKey -> None,
    MenuSortingValue -> Inherited,
    PaneBoxOptions -> {
        BaselinePosition -> Automatic,
        ImageSize -> Automatic},
    PanelBoxOptions -> {
        Appearance -> Automatic,
        BaselinePosition -> Automatic,
        Enabled -> Automatic,
        ImageSize -> Automatic,
        ImageSizeAction -> "ShrinkToFit"},
    Placeholder -> Automatic,    % only valid for StyleData-sections
    ReturnCreatesNewSection -> Inherited,
    Saveable -> Inherited,       % only valid for StyleData-sections
    ScriptSizeMultipliers -> Automatic,
    SectionDingbat -> None,
    SectionEditDuplicate -> Inherited,
    SectionEditDuplicateMakesCopy -> Inherited,
    SectionEvaluationFunction -> Identity,
    SectionFrame -> False,
    SectionFrameColor -> GrayLevel(0),
    SectionFrameLabelMargins -> 3,
    SectionFrameMargins -> 8,
    SectionGenerated -> False,
    SectionGroupPrecedence -> 0,
    SectionMargins -> {{60, 30}, {4, 4}},
    SectionLabel -> None,
    SectionLabelAutoDelete -> True,
    Selectable -> Inherited,
    ShowAutoStyles -> True,
    ShowSectionBracket -> True,
    ShowStringCharacters -> True,
    StyleDefinitions -> None,
    TemplateBoxOptions -> {
        DisplayFunction -> None, 
        Editable -> Automatic, 
        InterpretationFunction -> Automatic,
        Selectable -> Automatic,
        Tooltip -> Automatic},
    TextShadow -> None,
    Visible -> True,             % only valid for StyleData-sections
    WholeSectionGroupOpener -> False,
    WindowFrame -> Inherited,    % only valid for StyleData-sections
    WindowTitle -> Inherited}    % only valid for StyleData-sections

Options(Setter):= Options(SetterBox):= Options(SetterBar):= { 
    BaselinePosition -> Automatic,
    BaseStyle -> "Setter", 
    ButtonFrame -> Automatic,
    Enabled -> Automatic }

Options(Slider):= Options(SliderBox):= {
    BaseStyle -> "Slider", 
    ContinuousAction -> True,
    Enabled -> Automatic }

Options(TemplateBox):= {
    %BaselinePosition -> Automatic,
    DisplayFunction ->None,
    Editable -> Automatic,
    InterpretationFunction -> Automatic,
    Selectable -> Automatic,
    SyntaxForm -> Automatic,
    Tooltip -> None
}

Options(Tooltip):= Options(TooltipBox):= { 
    %BaselinePosition -> Automatic,
    StripOnInput -> True}

Options(TransformationBox):= { 
    %BaselinePosition -> Automatic,
    BoxTransformation -> {{1,0},{0,1}} }

End()
