%
% Front end initialization -- Stage 2
%
% This file is executed on the main (GUI) thread after the C++ side of the GUI system is initialized, 
% but before the GUI event loop starts.
%
BeginPackage("FE`")

Begin("FE`Private`")

% Load the syntax information table in parallel:
NewTask(SyntaxInformation(Sin))



SetOptions($FrontEndSession, {FontFamily -> MathFontFamily, PrintPrecision -> 6})
Get(ToFileName({$FrontEndDirectory, "auto", "frontend"}, "set-aliases.pmath"))
Get(ToFileName({$FrontEndDirectory, "auto", "frontend"}, "set-contextmenu.pmath"))

<<Documentation`

ClearAttributes($PageWidth, ThreadLocal)
$PageWidth::= CurrentValue("PageWidthCharacters")
SetAttributes($PageWidth, ThreadLocal)



Unprotect(Developer`SourceLocationOpenerFunction)
Developer`SourceLocationOpenerFunction(src: Language`SourceLocation(~:FrontEndObject, ~:Range))::= 
	Function(SetSelectedDocument(Automatic, src))
Protect(Developer`SourceLocationOpenerFunction)


FrontEnd`KernelExecute(Off("Packing"))


If(Length($CommandLine) > 1 && StringMatch($CommandLine[2], ~~~ ++ ".png" ++ EndOfString)) {
	FE`$WindowFrameImage:= $CommandLine[2]
}
Do(path -> $CommandLine.Rest.Select(Function(StringMatch(#, ~~~ ++ ".pmathdoc")))) {
   FrontEnd`DocumentOpen(path)
}

%FrontEnd`CreateDocument({Section("Welcome", "Title")})


End()

EndPackage()
