{
	"Name" -> "Mathematica Serif",
	"MathFonts" -> {"Mathematica1", "Mathematica2", "Mathematica3", "Mathematica4", "Mathematica5", "Mathematica6", "Mathematica7"},
	"TextFonts" -> {"Times New Roman"},
	"PostScriptNames" -> {1,2,3,4,5,6,7},
	"RadicalFont" -> 2,
	"SmallRadical" -> {
		{"egrave",    "exclam",      0.8,  0.5, -0.5},
		{"quotedbl",  "numbersign",  0.8,  0.5, -0.36},
		{"dollar",    "percent",     0.75, 0.5, -0.17},
		{"ampersand", "quotesingle", 0.75, 0.5, -0.15}},
	"BigRadical" -> {"parenleft", "parenright", "asterisk", "plus", 0.5, 0.55},
	"Ligatures" -> {
		"\u200B" -> {}, /* zero-width space */
		"\u222C" -> {{"integral", 1}, {"integral", 1}}, /* double integral */
		"\u222D" -> {{"integral", 1}, {"integral", 1}, {"integral", 1}}, /* triple integral */
		"\u2A74" -> {{"colon", 1}, {"colon", 1}, {"equal", 1}} /* ::= */},
	"HorizontalStretchedGlyphes" -> {
		"\u02C7" -> {{"guillemotleft", 2}, {"questiondown", 4}, {"exclamdown", 4}, {"logicalnot", 4}, {"radical", 4}}, /* caron */
		"\u23B4" -> {{"p", 4}, {"q", 4}, {"r", 4}, {"s", 4}}, /* top [ */
		"\u23B5" -> {{"Adieresis", 4}, {"Aring", 4}, {"Ccedilla", 4}, {"Eacute", 4}}, /* bottom [ */
		"\u23DC" -> {{"ecircumflex", 4}, {"edieresis", 4}, {"iacute", 4}, {"igrave", 4}}, /* top ( */
		"\u23DD" -> {{"dagger", 4}, {"degree", 4}, {"cent", 4}, {"sterling", 4}}, /* bottom ( */
		"\u23DE" -> {{"oacute", 4}, {"ograve", 4}, {"ocircumflex", 4}, {"odieresis", 4}}, /* top { */
		"\u23DF" -> {{"germandbls", 4}, {"registered", 4}, {"copyright", 4}, {"trademark", 4}}, /* bottom { */
		"~" -> {{113, 1}, {"Ucircumflex", 2}, {"Ugrave", 2}, {"dotlessi", 2}, {"circumflex", 2}},
		"^" -> {{"circumflex", 1}, {"infinity", 4}, {"plusminus", 4}, {"lessequal", 4}, {"greaterequal", 4}}},
	"HorizontalComposedGlyphs" -> {
		"\u27F5" -> {{143, 0, 99}, 1}, /* <-- */
		"\u27F6" -> {{0, 145, 99}, 1}, /* --> */
		"\u27F7" -> {{143, 145, 99}, 1}, /* <--> */
		"\u27F8" -> {{191, 0, 118}, 1}, /* <== */
		"\u27F9" -> {{0, 193, 118}, 1}, /* ==> */
		"\u27FA" -> {{191, 193, 118}, 1}, /* <==> */
		"\u21CC" -> {{"H", "I", "o"}, 4}, /* right harpoon right harpoon */
		"\u21CB" -> {{"J", "K", "o"}, 4}, /* left harpoon left harpoon */
		"\u27FB" -> {{"y", "R", "Q"}, 4}, /* <--| */
		"\u27FC" -> {{"S", "z", "Q"}, 4}, /* |--> */
		"\u23B4" -> {{"t", "v", "u"}, 4}, /* top [ */
		"\u23B5" -> {{"Ntilde", "Udieresis", "Odieresis"}, 4}, /* bottom [ */
		"\u23DC" -> {{"icircumflex", "ntilde", "idieresis"}, 4}, /* top ( */
		"\u23DD" -> {{"section", "paragraph", "bullet"}, 4}, /* bottom ( */
		"\u23DE" -> {{"otilde", "ucircumflex", "uacute", "ugrave"}, 4}, /* top { */
		"\u23DF" -> {{"acute", "AE", "dieresis", "notequal"}, 4}, /* bottom { */
		"\u23AF" -> {{99 /*"fractionbar"*/}, 1}, /* fraction line */
		"_" -> {{99 /*"fractionbar"*/}, 1}},
	"VerticalStretchedGlyphes" -> {
		"\u27E6" -> {{"P", 2}, {"Q", 2}, {"R", 2}, {"S", 2}}, /* [[ */
		"\u27E7" -> {{"T", 2}, {"U", 2}, {"V", 2}, {"W", 2}}, /* ]] */
		"\u2329" -> {{"X", 2}, {"Y", 2}, {"Z", 2}, {"bracketleft", 2}}, /* < */
		"\u27E8" -> {{"X", 2}, {"Y", 2}, {"Z", 2}, {"bracketleft", 2}}, /* < */
		"\u232A" -> {{"backslash", 2}, {"bracketright", 2}, {"asciicircum", 2}, {"underscore", 2}}, /* > */
		"\u27E9" -> {{"backslash", 2}, {"bracketright", 2}, {"asciicircum", 2}, {"underscore", 2}}, /* > */
		"\u2308" -> {{"grave", 2}, {"a", 2}, {"b", 2}, {"c", 2}}, /* left ceiling */
		"\u2309" -> {{"p", 2}, {"q", 2}, {"r", 2}, {"s", 2}}, /* right ceiling */
		"\u230A" -> {{"d", 2}, {"e", 2}, {"f", 2}, {"g", 2}}, /* left floor */
		"\u230B" -> {{"t", 2}, {"u", 2}, {"v", 2}, {"w", 2}}, /* right floor */
		"\u2211" -> {{"fraction", 2}, {"quotesinglbase", 2}, {"quotedblbase", 2}}, /* sum */
		"\u220F" -> {{"currency", 2}, {"perthousand", 2}, {"Acircumflex", 2}}, /* product */
		"\u2210" -> {{"caron", 2}}, /* coproduct */
		"\u222B" -> {{"Ydieresis", 2}, {"daggerdbl", 2}, {"periodcentered", 2}}, /* integral */
		"\u222E" -> {{"ograve", 2}, {"registered", 2}, {"product", 2}}, /* contour integral */
		"\u222F" -> {{"ocircumflex", 2}, {"copyright", 2}, {"pi", 2}}, /* double contour integral */
		"\u2232" -> {{"otilde", 2}, {"acute", 2}, {"ordfeminine", 2}}, /* clockwise contour integral */
		"\u2233" -> {{"odieresis", 2}, {"trademark", 2}, {"integral", 2}}, /* anticlockwise contour integral */
		"\u2A0F" -> {{"Otilde", 2}, {"OE", 2}, {"oe", 2}}, /* integral average with slash */
		"\u2A16" -> {{"uacute", 2}, {"dieresis", 2}, {"ordmasculine", 2}}, /* quaternion integral */
		"\u228E" -> {{"ugrave", 2}, {"notequal", 2}, {"Omega", 2}}, /* multiset union / union with plus */
		"\u2A04" -> {{"ugrave", 2}, {"notequal", 2}, {"Omega", 2}}, /* multiset union / union with plus */
		"\u2293" -> {{"ucircumflex", 2}, {"AE", 2}, {"ae", 2}}, /* square cap */
		"\u2A05" -> {{"ucircumflex", 2}, {"AE", 2}, {"ae", 2}}, /* square cap */
		"\u2294" -> {{"udieresis", 2}, {"Oslash", 2}, {"oslash", 2}}, /* square cup */
		"\u2A06" -> {{"udieresis", 2}, {"Oslash", 2}, {"oslash", 2}}, /* square cup */
		"\u2227" -> {{"fl", 2}, {"Idieresis", 2}, {"Igrave", 2}}, /* logical and */
		"\u22C0" -> {{"fl", 2}, {"Idieresis", 2}, {"Igrave", 2}}, /* logical and */
		"\u2228" -> {{"fi", 2}, {"Iacute", 2}, {"Icircumflex", 2}}, /* logical or */
		"\u22C1" -> {{"fi", 2}, {"Iacute", 2}, {"Icircumflex", 2}}, /* logical or */
		"\u2229" -> {{171, 1}, {"guilsinglright", 2}, {"Edieresis", 2}, {"Egrave", 2}}, /* intersect */
		"\u22C3" -> {{171, 1}, {"guilsinglright", 2}, {"Edieresis", 2}, {"Egrave", 2}}, /* intersect */
		"\u222A" -> {{170, 1}, {"guilsinglleft", 2}, {"Ecircumflex", 2}, {"Aacute", 2}}, /* union */
		"\u22C4" -> {{170, 1}, {"guilsinglleft", 2}, {"Ecircumflex", 2}, {"Aacute", 2}}, /* union */
		"\u22BB" -> {{"LogicalXor", 5}, {"Xor2", 5}, {"Xor3", 5}}, /* logical xor */
		"\u22BC" -> {{"LogicalNand", 5}, {"Nand2", 5}, {"Nand3", 5}}, /* logical nand */
		"\u22BD" -> {{"LogicalNor", 5}, {"Nor2", 5}, {"Nor3", 5}}, /* logical nor */
		"\uF361" -> {{"greaterequal", 5}, {"yen", 5}, {"mu", 5}, {"partialdiff", 5}}, /* piecewise */
		"(" -> {{"H", 2}, {"I", 2}, {"J", 2}, {"K", 2}},
		")" -> {{"L", 2}, {"M", 2}, {"N", 2}, {"O", 2}},
		"[" -> {{"at", 2}, {"A", 2}, {"B", 2}, {"C", 2}},
		"]" -> {{"D", 2}, {"E", 2}, {"F", 2}, {"G", 2}},
		"{" -> {{"eight", 2}, {"nine", 2}, {"colon", 2}, {"semicolon", 2}},
		"}" -> {{"less", 2}, {"equal", 2}, {"greater", 2}, {"question", 2}},
		"/" -> {{"ecircumflex", 2}, {"edieresis", 2}, {"iacute", 2}, {"igrave", 2}}},
	"VerticalComposedGlyphs" -> {
		"\u2308" -> {{204,  205,  205},  {}, 1, 1}, /* left ceiling */
		"\u2309" -> {{220, 221, 221}, {}, 1, 1}, /* right ceiling */
		"\u230A" -> {{205,  206,  205},  {}, 1, 1}, /* left floor */
		"\u230B" -> {{221, 222, 221}, {}, 1, 1}, /* right floor */
		"\uF361" -> {{"Oslash", "plusminus", "lessequal", "infinity"}, {}, 5, 5}, /* piecewise */
		"(" -> {{201, 203, 202}, {}, 1, 1},
		")" -> {{217, 219, 218}, {}, 1, 1},
		"[" -> {{204, 206, 205}, {}, 1, 1},
		"]" -> {{220, 222, 223}, {}, 1, 1},
		"{" -> {{207, 209, 210, 208}, {}, 1, 1},
		"}" -> {{223, 225, 221, 224}, {}, 1, 1}},
	"ScriptIndent" -> {
		{"ograve", 2} -> {5/18, 1/18, 5/18},
		{"ocircumflex", 2} -> {5/18, 1/18, 5/18},
		{"odieresis", 2} -> {5/18, 1/18, 5/18},
		{"otilde", 2} -> {5/18, 1/18, 5/18},
		{"uacute", 2} -> {5/18, 1/18, 5/18},
		{"Otilde", 2} -> {5/18, 1/18, 5/18},
		{"Ydieresis", 2} -> {5/18, 1/18, 5/18},
		
		{"registered", 2} -> {9/18, 0, 9/18},
		{"copyright", 2} -> {9/18, 0, 9/18},
		{"trademark", 2} -> {9/18, 0, 9/18},
		{"acute", 2} -> {9/18, 0, 9/18},
		{"dieresis", 2} -> {9/18, 0, 9/18},
		{"OE", 2} -> {9/18, 0, 9/18},
		{"daggerdbl", 2} -> {9/18, 0, 9/18},
		
		{"product", 2} -> {12/18, 0, 12/18},
		{"pi", 2} -> {12/18, 0, 12/18},
		{"integral", 2} -> {12/18, 0, 12/18},
		{"ordfeminine", 2} -> {12/18, 0, 12/18},
		{"ordmasculine", 2} -> {12/18, 0, 12/18},
		{"oe", 2} -> {12/18, 0, 12/18},
		{"periodcentered", 2} -> {12/18, 0, 12/18},
		
		"f" -> {3/18, 0, 2/18},
		
		"Italic" -> {1/18, 0, 1/18}},
	"Glyphs" -> {
		"\uFEFF" -> {".null", 1}, /* zero width non-breaking space*/
		"!" -> {"exclam", 1},
		"\u2200" -> {5, 1}, /* for all */
		"\u2203" -> {7, 1}, /* exists */
		"%" -> {"percent", 1},
		"&" -> {"ampersand", 1},
		"\u220D" -> {10, 1}, /* small contains as member */
		"(" -> {"parenleft", 1},
		")" -> {"parenright", 1},
		"*" -> {13, 1},
		"+" -> {"plus", 1},
		"," -> {"comma", 1},
		"-" -> {16, 1},
		"." -> {"period", 1},
		"/" -> {"slash", 1},
		"0" -> {"zero", 1},
		"1" -> {"one", 1},
		"1" -> {"two", 1},
		"3" -> {"three", 1},
		"4" -> {"four", 1},
		"5" -> {"five", 1},
		"6" -> {"six", 1},
		"7" -> {"seven", 1},
		"8" -> {"eight", 1},
		"9" -> {"nine", 1},
		"\u2236" -> {"colon", 1}, /* colon */
		":" -> {"colon", 1}, /* colon */
		";" -> {"semicolon", 1},
		"<" -> {"less", 1},
		"=" -> {"equal", 1},
		">" -> {"greater", 1},
		"?" -> {"question", 1},
		"\u2245" -> {35, 1}, /* approximately equal */
		"\u0391" -> {"A", 1}, /* Alpha */
		"\u0392" -> {"B", 1}, /* Beta */
		"\u03A7" -> {"C", 1}, /* Chi */
		"\u0394" -> {"D", 1}, /* Delta */
		"\u0395" -> {"E", 1}, /* Epsilon */
		"\u03A6" -> {"F", 1}, /* Phi */
		"\u0393" -> {"G", 1}, /* Gamma */
		"\u0397" -> {"H", 1}, /* Eta */
		"\u0399" -> {"I", 1}, /* Iota */
		"\u03D1" -> {"J", 1}, /* theta symbol */
		"\u039A" -> {"K", 1}, /* Kappa */
		"\u039B" -> {"L", 1}, /* Lambda */
		"\u039C" -> {"M", 1}, /* Mu */
		"\u039D" -> {"N", 1}, /* Nu */
		"\u039F" -> {"O", 1}, /* Omicron */
		"\u03A0" -> {"P", 1}, /* Pi */
		"\u0398" -> {"Q", 1}, /* Theta */
		"\u03A1" -> {"R", 1}, /* Rho */
		"\u03A3" -> {"S", 1}, /* Sigma */
		"\u03A4" -> {"T", 1}, /* Tau */
		"\u03A5" -> {"U", 1}, /* Upsilon */
		"\u03C2" -> {"V", 1}, /* final sigma */
		"\u03A9" -> {"W", 1}, /* Omega */
		"\u039E" -> {"X", 1}, /* Xi */
		"\u03A8" -> {"Y", 1}, /* Psi */
		"\u0396" -> {"Z", 1}, /* Zeta */
		"[" -> {"bracketleft", 1},
		"\u2234" -> {63, 1}, /* therefor */
		"]" -> {"bracketright", 1},
		"\u27C2" -> {65, 1}, /* prependicular */
		"_" -> {"underscore", 1},
		"\u03B1" -> {"a", 1}, /* alpha */
		"\u03B2" -> {"b", 1}, /* beta */
		"\u03C7" -> {"c", 1}, /* chi */
		"\u03B4" -> {"d", 1}, /* delta */
		"\u03F5" -> {"e", 1}, /* lunate epsilon symbol */
		"\u03D5" -> {"f", 1}, /* phi symbol */
		"\u03B3" -> {"g", 1}, /* gamma */
		"\u03B7" -> {"h", 1}, /* eta */
		"\u03B9" -> {"i", 1}, /* iota */
		"\u03C6" -> {"j", 1}, /* phi */
		"\u03BA" -> {"k", 1}, /* kappa */
		"\u03BB" -> {"l", 1}, /* lambda */
		"\u03BC" -> {"m", 1}, /* mu */
		"\u03BD" -> {"n", 1}, /* nu */
		"\u03BF" -> {"o", 1}, /* omicron */
		"\u03C0" -> {"p", 1}, /* pi */
		"\u03B8" -> {"q", 1}, /* theta */
		"\u03C1" -> {"r", 1}, /* rho */
		"\u03C3" -> {"s", 1}, /* sigma */
		"\u03C4" -> {"t", 1}, /* tau */
		"\u03C5" -> {"u", 1}, /* upsilon */
		"\u03D6" -> {"v", 1}, /* pi symbol */
		"\u03C9" -> {"w", 1}, /* omega */
		"\u03BE" -> {"x", 1}, /* xi */
		"\u03C8" -> {"y", 1}, /* psi */
		"\u03B6" -> {"z", 1}, /* zeta */
		"{" -> {"braceleft", 1},
		"|" -> {"bar", 1},
		"}" -> {"braceright", 1},
		"\u223C" -> {"asciitilde", 1}, /* similar / tilde */
		"~" -> {"asciitilde", 1},
		"\u23AF" -> {99, 1}, /* fraction line */
		/* "\uF764" -> {100, 1}, alias */
		"\u001A" -> {101, 1}, /* replacement */
		"\u220E" -> {101, 1}, /* end of proof */
		"\uFFFD" -> {102, 1}, /* placeholder */
		"\uF3B1" -> {103, 1}, /* line continuation */
		"\u2423" -> {107, 1}, /* open box */
		"\u2A2F" -> {108, 1}, /* cross */
		"\u2A75" -> {109, 1}, /* == */
		"\u21D5" -> {115, 1}, /* up down double arrow */
		"\u27F8" -> {117, 1}, /* <== */
		"\u27F9" -> {119, 1}, /* ==> */
		"\u21D4" -> {118, 1}, /* <=> */
		"\u27FA" -> {121, 1}, /* <==> */
		"\u2195" -> {122, 1}, /* up down arrow */
		"\u27F5" -> {123, 1}, /* <-- */
		"\u27F6" -> {124, 1}, /* --> */
		"\u27F7" -> {125, 1}, /* <--> */
		"\u2254" -> {126, 1}, /* := */
		"\u22C4" -> {127, 1}, /* diamond operator */
		"\u2287" -> {128, 1}, /* superset equal */
		"@" -> {129, 1},
		"\u03D2" -> {132, 1}, /* Upsilon with hook */
		"\u2032" -> {133, 1}, /* prime */
		"\u2264" -> {134, 1}, /* less equal */
		"\u2215" -> {135, 1}, /* division slash */
		"\u221E" -> {136, 1}, /* infinity */
		"\u29F4" -> {137, 1}, /* :-> */
		"\u2663" -> {138, 1}, /* club suit */
		"\u2662" -> {139, 1}, /* diamond suit */
		"\u2661" -> {140, 1}, /* heart suit */
		"\u2660" -> {141, 1}, /* spade suit */
		"\u2194" -> {142, 1}, /* <-> */
		"\u2190" -> {143, 1}, /* <- */
		"\u2191" -> {144, 1}, /* up arrow */
		"\u2192" -> {145, 1}, /* -> */
		"\u2193" -> {146, 1}, /* down arrow */
		"\u00B0" -> {147, 1}, /* degree */
		"\u00B1" -> {148, 1}, /* plus minus */
		"\u2033" -> {149, 1}, /* double prime */
		"\u2265" -> {150, 1}, /* greather equal */
		"\u00D7" -> {151, 1}, /* multiplication sign */
		"\u221D" -> {152, 1}, /* proportional */
		"\u2202" -> {153, 1}, /* partial differential */
		"\u2219" -> {154, 1}, /* bullet operator */
		"\u00F7" -> {155, 1}, /* division sign */
		"\u2260" -> {156, 1}, /* not equal */
		"\u2261" -> {157, 1}, /* conguent */
		"\u2248" -> {158, 1}, /* tilde tilde / almost equal to  */
		"\u2026" -> {159, 1}, /* ellipsis */
		"\u21B2" -> {162, 1}, /* down tip left arrow */
		"\u2135" -> {163, 1}, /* Aleph */
		"\u2111" -> {164, 1}, /* black-letter I */
		"\u211C" -> {165, 1}, /* black-letter R */
		"\u2118" -> {166, 1}, /* script P */
		"\u2297" -> {167, 1}, /* circled times */
		"\u2295" -> {168, 1}, /* circled plus */
		"\u2205" -> {169, 1}, /* empty set */
		"\u2283" -> {172, 1}, /* superset */
		"\u2284" -> {174, 1}, /* not subset */
		"\u2282" -> {175, 1}, /* subset */
		"\u2286" -> {176, 1}, /* subset equal */
		"\u2208" -> {177, 1}, /* element */
		"\u2209" -> {178, 1}, /* not element */
		"\u2220" -> {179, 1}, /* angle */
		"\u2207" -> {180, 1}, /* nabla */
		"\u00AE" -> {181, 1}, /* register sign */
		"\u00A9" -> {182, 1}, /* copyright sign */
		"\u0099" -> {183, 1}, /* trademark sign */
		"\u220F" -> {184, 1}, /* product */
		"\u221A" -> {185, 1}, /* sqrt */
		"\u00B7" -> {186, 1}, /* middle dot */
		"\u22C5" -> {186, 1}, /* dot operator */
		"\u00AC" -> {187, 1}, /* logical not */
		"\u21D0" -> {191, 1}, /* <= */
		"\u21D1" -> {192, 1}, /* up double arrow */
		"\u21D2" -> {193, 1}, /* => */
		"\u21D3" -> {194, 1}, /* down double arrow */
		"\u25CA" -> {195, 1}, /* lozenge */
		"\u2329" -> {196, 1}, /* left angle */
		"\u27E8" -> {196, 1}, /* left angle */
		"\u2146" -> {197, 1}, /* double-struck italic d */
		"\u2147" -> {198, 1}, /* double-struck italic e */
		"\u2148" -> {199, 1}, /* double-struck italic i */
		"\u2211" -> {200, 1}, /* sum */
		"#" -> {211, 1},
		"\u232A" -> {212, 1}, /* right angle */
		"\u27E9" -> {212, 1}, /* right angle */
		
		"\u27E6" -> {"P", 2}, /* [[ */
		"\u27E7" -> {"T", 2}, /* ]] */
		"\u2308" -> {"grave", 2}, /* left ceiling */
		"\u230A" -> {"d", 2}, /* left floor */
		"\u2309" -> {"p", 2}, /* right ceiling */
		"\u230B" -> {"t", 2}, /* right floor */
		"\u222E" -> {"ograve", 2}, /* contour integral */
		"\u222F" -> {"ocircumflex", 2}, /* surface integral */
		"\u2232" -> {"otilde", 2}, /* clockwise contour integral */
		"\u2233" -> {"odieresis", 2}, /* anticlockwise contour integral */
		"\u2A16" -> {"uacute", 2}, /* quaternion integral */
		"\u2A04" -> {"ugrave", 2}, /* n-ary union with plus */
		"\u2A05" -> {"ucircumflex", 2}, /* n-ary square intersect */
		"\u2A06" -> {"udieresis", 2}, /* n-ary square union */
		"\u2016" -> {"cedilla", 2}, /* double vertical bar */
		"\u222B" -> {"Ydieresis", 2}, /* integral */
		"\u2210" -> {"caron", 2}, /* coproduct */

		"\u2229" -> {"quotesingle", 3}, /* intersect */
		"\u222A" -> {"parenleft", 3}, /* union */
		"\u228E" -> {"parenright", 3}, /* multiset union */
		"\u2293" -> {"asterisk", 3}, /* cap */
		"\u2294" -> {"plus", 3}, /* cup */
		"\u2227" -> {"hyphen", 3}, /* and */
		"\u2228" -> {"slash", 3}, /* or */
		"\u22B2" -> {"zero", 3}, /* left triangle */
		"\u22B4" -> {"one", 3}, /* left triangle equal */
		"\u29CF" -> {"two", 3}, /* left triangle bar */
		"\u22EA" -> {"three", 3}, /* not left triangle */
		"\u22EC" -> {"four", 3}, /* not left triangle equal */
		"\uF412" -> {"five", 3}, /* not left triangle bar */
		"\u2223" -> {"six", 3}, /* divides */
		"\u2225" -> {"seven", 3}, /* parallel */
		"\u2980" -> {"eight", 3}, /* triple vertical bar */
		"\u2AF4" -> {"eight", 3}, /* triple vertical bar relation */
		"\u2AFD" -> {"less", 3}, /* double solidus */
		"\u2247" -> {"equal", 3}, /* not tilde full equal */
		"\u2243" -> {"greater", 3}, /* tilde equal */
		"\u2242" -> {"question", 3}, /* equal tilde */
		"\u22B3" -> {"at", 3}, /* right triangle */
		"\u22B5" -> {"A", 3}, /* right triangle equal */
		"\u29D0" -> {"B", 3}, /* right triangle bar */
		"\u22EB" -> {"C", 3}, /* not right triangle */
		"\u22ED" -> {"D", 3}, /* not right triangle equal */
		"\uF413" -> {"E", 3}, /* not right triangle bar */
		"\u2224" -> {"F", 3}, /* not divides */
		"\u2226" -> {"G", 3}, /* not parallel */
		"\u2241" -> {"L", 3}, /* not tilde */
		"\u2249" -> {"M", 3}, /* not tilde tilde */
		"\u2244" -> {"N", 3}, /* not tilde equal */
		"\uF400" -> {"O", 3}, /* not equal tilde  */
		"\u224F" -> {"P", 3}, /* hump equal */
		"\u224E" -> {"Q", 3}, /* hump hump */
		"\uF401" -> {"R", 3}, /* not hump equal */
		"\uF402" -> {"S", 3}, /* not hump hump */
		"\u2262" -> {"T", 3}, /* not congruent */
		"\u2250" -> {"U", 3}, /* dot equal */
		"\u2970" -> {"V", 3}, /* long round headed double arrow */
		"\u2A76" -> {"X", 3}, /* === */
		"\u2322" -> {62, 3}, /* frown */
		"\u2323" -> {63, 3}, /* smile */
		"\u226A" -> {67, 3}, /*  less less*/
		"\u2AA1" -> {68, 3}, /* nested less less */
		"\u2A7D" -> {69, 3}, /* less slant equal */
		"\u2266" -> {70, 3}, /* less full equal */
		"\u2272" -> {71, 3}, /* less tilde */
		"\u226E" -> {72, 3}, /* not less */
		"\uF422" -> {73, 3}, /* not less less */
		"\uF423" -> {74, 3}, /* not nested less less */
		"\u2270" -> {75, 3}, /* not less equal */
		"\uF424" -> {76, 3}, /* not less slant equal */
		/*"\u2268" -> {77, 3}, /* not less full equal */
		"\u2274" -> {78, 3}, /* not less tilde */
		"\u228F" -> {79, 3}, /* square subset */
		"\u2291" -> {80, 3}, /* square subset equal */
		"\uF42E" -> {81, 3}, /* not square subset */
		"\u22E2" -> {82, 3}, /* not square subset equal */
		"\u226B" -> {83, 3}, /* greather greather */
		"\u2AA2" -> {84, 3}, /* nested greather greather */
		"\u2A7E" -> {85, 3}, /* greather slant equal */
		"\u2267" -> {86, 3}, /* greather full equal */
		"\u2273" -> {87, 3}, /* greather tilde */
		"\u226F" -> {88, 3}, /* not greather */
		"\uF427" -> {89, 3}, /* not greather greather */
		"\uF428" -> {90, 3}, /* not nested greather greather */
		"\u2271" -> {91, 3}, /* not greather equal */
		"\uF429" -> {92, 3}, /* not greather slant equal */
		/*"\u2269" -> {93, 3}, /* not greather full equal */
		"\u2275" -> {94, 3}, /* not greather tilde */
		"\u2290" -> {95, 3}, /* square superset */
		"\u2292" -> {96, 3}, /* square superset equal */
		"\uF42F" -> {97, 3}, /* not square superset */
		"\u227A" -> {98, 3}, /* precedes */
		"\u2AAF" -> {99, 3}, /* precedes equal */
		"\u227C" -> {100, 3}, /* precedes slant equal */
		"\u227E" -> {101, 3}, /* precedes tilde */
		"\u2280" -> {102, 3}, /* not precedes */
		"\uF42B" -> {103, 3}, /* not precedes equal */
		"\u22E0" -> {104, 3}, /* not precedes slant equal */
		/*"\u22E8" -> {105, 3}, /* not precedes tilde */
		"\u2276" -> {106, 3}, /* less greather */
		"\u2278" -> {107, 3}, /* not less greather */
		"\u22DA" -> {108, 3}, /* less equal greather */
		"\u2235" -> {109, 3}, /* because */
		"\u22E3" -> {110, 3}, /* not square superset equal */
		"\u2288" -> {111, 3}, /* not subset equal */
		"\u2285" -> {112, 3}, /* not superset */
		"\u2289" -> {113, 3}, /* not superset equal */
		"\u227B" -> {114, 3}, /* succeeds */
		"\u2AB0" -> {115, 3}, /* succeeds equal */
		"\u227D" -> {116, 3}, /* succeeds slant equal */
		"\u227F" -> {117, 3}, /* succeeds tilde */
		"\u2281" -> {118, 3}, /* not succeeds */
		"\uF42D" -> {119, 3}, /* not succeeds equal */
		"\u22E1" -> {120, 3}, /* not succeeds slant equal */
		/*"\u22E9" -> {121, 3}, /* not succeeds tilde */
		"\u2277" -> {122, 3}, /* greather less */
		"\u2279" -> {123, 3}, /* not greather less */
		"\u22DB" -> {124, 3}, /* greather equal less */
		"\u2237" -> {125, 3}, /* proportion */
		"\u220B" -> {126, 3}, /* reverse element */
		"\u220C" -> {127, 3}, /* not reverse element */
		"\u2296" -> {128, 3}, /* circled minus */
		"\u2299" -> {129, 3}, /* circled dot */
		"\u2213" -> {131, 3}, /* minus plus */
		"\u22A2" -> {132, 3}, /* right tee */
		"\u22A8" -> {133, 3}, /* double right tee */
		"\u22A3" -> {134, 3}, /* left tee */
		"\u2AE4" -> {135, 3}, /* double left tee */
		"\u22A5" -> {136, 3}, /* up tee */
		"\u22A4" -> {137, 3}, /* down tee */
		"\u27D9" -> {138, 3}, /* long down tee */
		"\u226C" -> {139, 3}, /* between */
		"\u2240" -> {140, 3}, /* vertical tilde */
		"\u2A1D" -> {141, 3}, /* join */
		"\u221F" -> {142, 3}, /* right angle */
		"\u2221" -> {143, 3}, /* measured angle */
		"\u2222" -> {144, 3}, /* spherical angle */
		"\u2300" -> {145, 3}, /* diameter */
		"\u2127" -> {146, 3}, /* inverted ohm */
		"\u2204" -> {147, 3}, /* not exists */
		"\u03DC" -> {148, 3}, /* Digamma */
		"\u03DA" -> {149, 3}, /* Stigma */
		"\u03DE" -> {150, 3}, /* Koppa */
		"\u03E0" -> {151, 3}, /* Sampi */
		"\u03B5" -> {152, 3}, /* epsilon */
		"\u03F1" -> {153, 3}, /* rho symbol */
		"\u03DD" -> {154, 3}, /* digamma */
		"\u03DB" -> {155, 3}, /* stigma */
		"\u03DF" -> {156, 3}, /* koppa */
		"\u03E1" -> {157, 3}, /* sampi */
		"\u2136" -> {158, 3}, /* Bet */
		"\u2137" -> {159, 3}, /* Gimmel */
		"\u2138" -> {160, 3}, /* Dalet */
		"\u00DD" -> {162, 3}, /* Y acute */
		"\u00FD" -> {163, 3}, /* y acute */
		"\u00D0" -> {164, 3}, /* Eth */
		"\u00F0" -> {165, 3}, /* eth */
		"\u00DE" -> {166, 3}, /* Thorn */
		"\u00FE" -> {167, 3}, /* thorn */
		"\u00BF" -> {170, 3}, /* inverted question */
		"\u00A2" -> {171, 3}, /* cent */
		"\u00A3" -> {173, 3}, /* pound */
		"\u00A1" -> {174, 3}, /* inverted exclamation mark */
		"\u00A7" -> {175, 3}, /* section */
		"\u00B6" -> {176, 3}, /* pilcrow */
		"\u00A5" -> {177, 3}, /* yen */
		"\u00B5" -> {178, 3}, /* micro */
		"\u210F" -> {179, 3}, /* h bar */
		"\u0131" -> {180, 3}, /* dotless i */
		"\uF730" -> {181, 3}, /* script dotless i */
		"\u0237" -> {182, 3}, /* dotless j */
		"\uF731" -> {183, 3}, /* script dotless j */
		"\u2020" -> {184, 3}, /* dagger */
		"\u2021" -> {185, 3}, /* double dagger */
		"\u266D" -> {187, 3}, /* music flat */
		"\u266E" -> {188, 3}, /* music natural */
		"\u266F" -> {189, 3}, /* music sharp */
		"\u2370" -> {190, 3}, /* quad question */
		"\u2353" -> {191, 3}, /* quad caret */
		"\u212B" -> {192, 3}, /* Angstrom */
		"\u019B" -> {193, 3}, /* lambda bar */
		"\u25A0" -> {194, 3}, /* filled square */
		"\u25A1" -> {195, 3}, /* empty square */
		"\u25FC" -> {196, 3}, /* filled medium square */
		"\u25FB" -> {197, 3}, /* empty medium square */
		"\u25AA" -> {198, 3}, /* filled small square */
		"\u25AB" -> {199, 3}, /* empty small square */
		"\u25CF" -> {200, 3}, /* filled circle */
		"\u25CB" -> {201, 3}, /* empty circle */
		"\u26AB" -> {202, 3}, /* filled medium circle */
		"\u26AA" -> {203, 3}, /* empty medium circle */
		"\u2022" -> {204, 3}, /* filled small circle / bullet */
		"\u26AC" -> {205, 3}, /* empty small circle */
		"\u2218" -> {205, 3}, /* empty small circle */
		"\u25C6" -> {206, 3}, /* filled diamond */
		"\u25C7" -> {207, 3}, /* empty diamond */
		"\u2B25" -> {208, 3}, /* filled medium diamond */
		"\u2B26" -> {209, 3}, /* empty medium diamond */
		"\u25AE" -> {210, 3}, /* filled rectangle */
		"\u25AF" -> {211, 3}, /* empty rectangle */
		"\u25B2" -> {212, 3}, /* filled up triangle */
		"\u25B3" -> {213, 3}, /* empty up triangle */
		"\u25BC" -> {214, 3}, /* filled down triangle */
		"\u25BD" -> {215, 3}, /* empty down triangle */
		"\u2666" -> {216, 3}, /* filled diamond suit */
		"\u2736" -> {217, 3}, /* 6 pointed star */
		"\u2605" -> {218, 3}, /* 5 pointed star */
		"\u2130" -> {221, 3}, /* script E */
		"\u2149" -> {222, 3}, /* double-struck j */
		"\u213D" -> {223, 3}, /* double-struck gamma */
		"\u213C" -> {224, 3}, /* double-struck pi */
		"\u2145" -> {225, 3}, /* double-struck D */
		
		"\u21E5" -> {"exclam", 4}, /* right arrow bar */
		"\u21A4" -> {"quotedbl", 4}, /* left tee arrow */
		"\u21A6" -> {"numbersign", 4}, /* right tee arrow */
		"\u2912" -> {"dollar", 4}, /* up arrow bar */
		"\u2913" -> {"percent", 4}, /* down arrow bar */
		"\u21A5" -> {"ampersand", 4}, /* up tee arrow */
		"\u21A7" -> {"quotesingle", 4}, /* down tee arrow */
		"\u2952" -> {"parenleft", 4}, /* left harpoon bar (barb up) */
		"\u2953" -> {"parenright", 4}, /* right harpoon bar (barb up) */
		"\u2956" -> {"asterisk", 4}, /* left harpoon bar (barb down) */
		"\u2957" -> {"plus", 4}, /* right harpoon bar (barb down) */
		"\u295A" -> {"comma", 4}, /* left tee harpoon (barb up) */
		"\u295B" -> {"hyphen", 4}, /* right tee harpoon (barb up) */
		"\u295E" -> {"period", 4}, /* left tee harpoon (barb down) */
		"\u295F" -> {"slash", 4}, /* right tee harpoon (barb down) */
		"\u21BC" -> {"zero", 4}, /* left harpoon (barb up) */
		"\u21C0" -> {"one", 4}, /* right harpoon (barb up) */
		"\u294E" -> {"two", 4}, /* left right harpoon (barbs up) */
		"\u21BD" -> {"three", 4}, /* left harpoon (barb down) */
		"\u21C1" -> {"four", 4}, /* right harpoon (barb down) */
		"\u2950" -> {"five", 4}, /* left right harpoon (barbs down) */
		"\u2951" -> {"six", 4}, /* up down harpoon (barbs left) */
		"\u294F" -> {"seven", 4}, /* up down harpoon (barbs right) */
		"\u2958" -> {"eight", 4}, /* up harpoon bar (barb left) */
		"\u2959" -> {"nine", 4}, /* down harpoon bar (barb left) */
		"\u2954" -> {"colon", 4}, /* up harpoon bar (barb right) */
		"\u2955" -> {"semicolon", 4}, /* down harpoon bar (barb right) */
		"\u2960" -> {"less", 4}, /* up tee harpoon (barb left) */
		"\u2961" -> {"equal", 4}, /* down tee harpoon (barb left) */
		"\u295C" -> {"greater", 4}, /* up tee harpoon (barb right) */
		"\u295D" -> {"question", 4}, /* down tee harpoon (barb right) */
		"\u21BF" -> {"at", 4}, /* up harpoon (barb left) */
		"\u21C3" -> {"B", 4}, /* down harpoon (barb left) */
		"\u21BE" -> {"C", 4}, /* up harpoon (barb right) */
		"\u21C2" -> {"E", 4}, /* down harpoon (barb right) */
		"\u21CC" -> {"F", 4}, /* right harpoon left harpoon */
		"\u21CB" -> {"G", 4}, /* left harpoon right harpoon */
		"\u296E" -> {"L", 4}, /* up harpoon down harpoon */
		"\u296F" -> {"M", 4}, /* down harpoon up harpoon */
		"\u21A9" -> {"N", 4}, /* left arrow hook */
		"\u21AA" -> {"O", 4}, /* right arrow hook */
		"\u21C4" -> {"V", 4}, /* right arrow left arrow */
		"\u21C6" -> {"W", 4}, /* left arrow right arrow */
		"\u21C5" -> {"backslash", 4}, /* up arrow down arrow */
		"\u21F7" -> {"bracketright", 4}, /* down arrow up arrow */
		"\u23B4" -> {"p", 4}, /* over bracket */
		"\u23B5" -> {"Adieresis", 4}, /* under bracket */
		"\u2199" -> {"aacute", 4}, /* lower left arrow */
		"\u2196" -> {"agrave", 4}, /* upper left arrow */
		"\u2197" -> {"acircumflex", 4}, /* upper right arrow */
		"\u2198" -> {"adieresis", 4}, /* lower right arrow */
		"\u23DC" -> {"ecircumflex", 4}, /* over parenthesis */
		"\u23DE" -> {"oacute", 4}, /* over brace */
		"\u23DD" -> {"dagger", 4}, /* under parenthesis */
		"\u23DF" -> {"germandbls", 4}, /* under brace */
		"\u22EF" -> {"mu", 4}, /* center ellipsis */
		"\u22EE" -> {"partialdiff", 4}, /* vertical ellipsis */
		"\u22F0" -> {"summation", 4}, /* ascending ellipsis */
		"\u22F1" -> {"product", 4}, /* descending ellipsis */
		"\u2035" -> {"ae", 4}, /* reversed prime */
		"\u2036" -> {"oslash", 4}, /* reversed double prime */
		"\u263A" -> {"Atilde", 4}, /* happy face */
		"\uF722" -> {"Otilde", 4}, /* neutral face */
		"\u2639" -> {"OE", 4}, /* sad face */
		"\u231A" -> {"guilsinglright", 4}, /* watch */
		"\u00B8" -> {"fi", 4}, /* cedilla */
		"\u02DB" -> {"fl", 4}, /* ogonek */
		"\u2318" -> {"Igrave", 4}, /* place of interest */
		"\u2B1A" -> {"Oacute", 4}, /* dotted square */
		"\u02D8" -> {"Ocircumflex", 4}, /* breve */
		
		"\u2665" -> {"FilledHeart", 5}, /* black heart */
		"\u20AC" -> {"Euro", 5}, /* euro */
		"\u0152" -> {"CapitalOE", 5}, /* OE */
		"\u0153" -> {"OE", 5}, /* oe */
		"\u0101" -> {"ABar", 5}, /* a bar */
		"\u0103" -> {"ACup", 5}, /* a breve */
		"\u0100" -> {"CapitalABar", 5}, /* A bar */
		"\u0102" -> {"CapitalACup", 5}, /* A breve */
		"\u0107" -> {"CAcute", 5}, /* c acute */
		"\u010D" -> {"CHacek", 5}, /* c caron */
		"\uf7f0" -> {"ScriptZero", 5}, /* script 0 */
		"\uf7f1" -> {"ScriptOne", 5}, /* script 1 */
		"\uf7f2" -> {"ScriptTwo", 5}, /* script 2 */
		"\uf7f3" -> {"ScriptThree", 5}, /* script 3 */
		"\uf7f4" -> {"ScriptFour", 5}, /* script 4 */
		"\uf7f5" -> {"ScriptFive", 5}, /* script 5 */
		"\uf7f6" -> {"ScriptSix", 5}, /* script 6 */
		"\uf7f7" -> {"ScriptSeven", 5}, /* script 7 */
		"\uf7f8" -> {"ScriptEight", 5}, /* script 8 */
		"\uf7f9" -> {"ScriptNine", 5}, /* script 9 */
		"\u0151" -> {"ODoubleAcute", 5}, /* o double acute */
		"\u0150" -> {"CapitalODoubleAcute", 5}, /* O double acute */
		"\u0161" -> {"SHacek", 5}, /* s caron */
		"\u0160" -> {"CapitalSHacek", 5}, /* S caron */
		"\u0171" -> {"UDoubleAcute", 5}, /* u double acute */
		"\u0170" -> {"CapitalUDoubleAcute", 5}, /* U double acute */
		"\u0127" -> {"HSlash", 5}, /* h stroke */
		"\U0001D49C" -> {"ScriptCapA", 5}, /* script A */
		"\u212C" -> {"ScriptCapB", 5}, /* script B */
		"\U0001D49E" -> {"ScriptCapC", 5}, /* script C */
		"\U0001D49F" -> {"ScriptCapD", 5}, /* script D */
		"\u2130" -> {"ScriptCapE", 5}, /* script E */
		"\u2131" -> {"ScriptCapF", 5}, /* script F */
		"\U0001D4A2" -> {"ScriptCapG", 5}, /* script G */
		"\u210B" -> {"ScriptCapH", 5}, /* script H */
		"\u2110" -> {"ScriptCapI", 5}, /* script I */
		"\U0001D4A5" -> {"ScriptCapJ", 5}, /* script J */
		"\U0001D4A6" -> {"ScriptCapK", 5}, /* script K */
		"\u2112" -> {"ScriptCapL", 5}, /* script L */
		"\u2133" -> {"ScriptCapM", 5}, /* script M */
		"\U0001D4A9" -> {"ScriptCapN", 5}, /* script N */
		"\U0001D4AA" -> {"ScriptCapO", 5}, /* script O */
		"\U0001D4AB" -> {"ScriptCapP", 5}, /* script P */
		"\U0001D4AC" -> {"ScriptCapQ", 5}, /* script Q */
		"\u211B" -> {"ScriptCapR", 5}, /* script R */
		"\U0001D4AE" -> {"ScriptCapS", 5}, /* script S */
		"\U0001D4AF" -> {"ScriptCapT", 5}, /* script T */
		"\U0001D4B0" -> {"ScriptCapU", 5}, /* script U */
		"\U0001D4B1" -> {"ScriptCapV", 5}, /* script V */
		"\U0001D4B2" -> {"ScriptCapW", 5}, /* script W */
		"\U0001D4B3" -> {"ScriptCapX", 5}, /* script X */
		"\U0001D4B4" -> {"ScriptCapY", 5}, /* script Y */
		"\U0001D4B5" -> {"ScriptCapZ", 5}, /* script Z */
		"\u2252" -> {"NearlyEquals", 5}, /* nearly equal */
		"\U0001D4B6" -> {"ScriptA", 5}, /* script a */
		"\U0001D4B7" -> {"ScriptB", 5}, /* script b */
		"\U0001D4B8" -> {"ScriptC", 5}, /* script c */
		"\U0001D4B9" -> {"ScriptD", 5}, /* script d */
		"\u212F" -> {"ScriptE", 5}, /* script e */
		"\U0001D4BB" -> {"ScriptF", 5}, /* script f */
		"\u210A" -> {"ScriptG", 5}, /* script g */
		"\U0001D4BD" -> {"ScriptH", 5}, /* script h */
		"\U0001D4BE" -> {"ScriptI", 5}, /* script i */
		"\U0001D4BF" -> {"ScriptJ", 5}, /* script j */
		"\U0001D4C0" -> {"ScriptK", 5}, /* script k */
		"\u2113" -> {"ScriptAltL", 5}, /* script l */
		"\U0001D4C2" -> {"ScriptM", 5}, /* script m */
		"\U0001D4C3" -> {"ScriptN", 5}, /* script n */
		"\u2134" -> {"ScriptO", 5}, /* script o */
		"\U0001D4C5" -> {"ScriptP", 5}, /* script p */
		"\U0001D4C6" -> {"ScriptQ", 5}, /* script q */
		"\U0001D4C7" -> {"ScriptR", 5}, /* script r */
		"\U0001D4C8" -> {"ScriptS", 5}, /* script s */
		"\U0001D4C9" -> {"ScriptT", 5}, /* script t */
		"\U0001D4CA" -> {"ScriptU", 5}, /* script u */
		"\U0001D4CB" -> {"ScriptV", 5}, /* script v */
		"\U0001D4CC" -> {"ScriptW", 5}, /* script w */
		"\U0001D4CD" -> {"ScriptX", 5}, /* script x */
		"\U0001D4CE" -> {"ScriptY", 5}, /* script y */
		"\U0001D4CF" -> {"ScriptZ", 5}, /* script z */
		"\u22BC" -> {"LogicalNand", 5}, /* logical nand */
		"\u22BD" -> {"LogicalNor", 5}, /* logical nor */
		"\u22BB" -> {"LogicalXor", 5}, /* logical xor */
		"\u0106" -> {"CapitalCAcute", 5}, /* C acute */
		"\u010C" -> {"CapitalCHacek", 5}, /* C caron */
		"\u0113" -> {"EBar", 5}, /* e bar */
		"\u0115" -> {"ECup", 5}, /* e breve */
		"\u0112" -> {"CapitalEBar", 5}, /* E bar */
		"\u0114" -> {"CapitalECup", 5}, /* E breve */
		"\u012D" -> {"ICup", 5}, /* i breve */
		"\u012C" -> {"CapitalICup", 5}, /* I breve */
		"\u0141" -> {"CapitalLSlash", 5}, /* L stroke */
		"\u0142" -> {"LSlash", 5}, /* l stroke */
		"\u263F" -> {"Mercury", 5}, /* mercury */
		"\u2640" -> {"Venus", 5}, /* venus */
		"\u2641" -> {"Earth", 5}, /* earth */
		"\u2642" -> {"Mars", 5}, /* mars */
		"\u2643" -> {"Jupiter", 5}, /* jupiter */
		"\u2644" -> {"Saturn", 5}, /* saturn */
		"\u2645" -> {"Uranus", 5}, /* uranus */
		"\u2646" -> {"Neptune", 5}, /* neptune */
		"\u2647" -> {"Pluto", 5}, /* pluto */
		"\uF7FA" -> {"FirstPage", 5}, /* first page */
		"\uF7FB" -> {"LastPage", 5}, /* last page */
		"\u25c0" -> {"SolidLeftTriangle", 5}, /* filled left triangle */
		"\u25B6" -> {"SolidRightTriangle", 5}, /* filled right triangle */
		"\u2669" -> {"QuarterNote", 5}, /* quarter note */
		"\u266A" -> {"EighthNote", 5}, /* eights note */
		"\u266B" -> {"BeamedEighthNote", 5}, /* beamed eights note */
		"\u266C" -> {"BeamedSixteenthNote", 5}, /* beamed sixteenth note */
		"\u2713" -> {"CheckMark", 5}, /* check mark */
		"\u2611" -> {"CheckedMarkBox", 5}, /* check mark box */
		"\uF361" -> {"greaterequal", 5}, /* piecewise */
		"\u21E0" -> {"summation", 5}, /* left dashed arrow */
		"\u21E1" -> {"product", 5}, /* up dashed arrow */
		"\u21E2" -> {"pi", 5}, /* right dashed arrow */
		"\u21E3" -> {"integral", 5}, /* down dashed arrow */
		"\uF3BA" -> {"ordfeminine", 5}, /* span from left */
		"\uF3BB" -> {"ordmasculine", 5}, /* span from above */
		"\uF3BC" -> {"Omega", 5}, /* span from both */
		"\u2019" -> {"CurlyBackQuote", 5}, /* right single quote */
		"\u201D" -> {"CurlyQuote", 5}, /* right double quote */
		"\u2018" -> {"CurlyDblBackQuote", 5}, /* left single quote */
		"\u201C" -> {"CurlyDblQuote", 5}, /* left double quote */
		
		"\uF7E5" -> {"GothicZero", 6}, /* caligraphic 0 */
		"\uF7E6" -> {"GothicOne", 6}, /* caligraphic 1 */
		"\uF7E7" -> {"GothicTwo", 6}, /* caligraphic 2 */
		"\uF7E8" -> {"GothicThree", 6}, /* caligraphic 3 */
		"\uF7E9" -> {"GothicFour", 6}, /* caligraphic 4 */
		"\uF7EA" -> {"GothicFive", 6}, /* caligraphic 5 */
		"\uF7EB" -> {"GothicSix", 6}, /* caligraphic 6 */
		"\uF7EC" -> {"GothicSeven", 6}, /* caligraphic 7 */
		"\uF7ED" -> {"GothicEight", 6}, /* caligraphic 8 */
		"\uF7EE" -> {"GothicNine", 6}, /* caligraphic 9 */
		"\U0001D56C" -> {"GothicCapA", 6}, /* caligraphic A */
		"\U0001D56D" -> {"GothicCapB", 6}, /* caligraphic B */
		"\U0001D56E" -> {"GothicCapC", 6}, /* caligraphic C */
		"\u212D" -> {"GothicCapC", 6}, /* black-letter C */
		"\U0001D56F" -> {"GothicCapD", 6}, /* caligraphic D */
		"\U0001D570" -> {"GothicCapE", 6}, /* caligraphic E */
		"\U0001D571" -> {"GothicCapF", 6}, /* caligraphic F */
		"\U0001D572" -> {"GothicCapG", 6}, /* caligraphic G */
		"\U0001D573" -> {"GothicCapH", 6}, /* caligraphic H */
		"\u210C" -> {"GothicCapH", 6}, /* black-letter H */
		"\U0001D574" -> {"GothicCapI", 6}, /* caligraphic I */
		"\U0001D575" -> {"GothicCapJ", 6}, /* caligraphic J */
		"\U0001D576" -> {"GothicCapK", 6}, /* caligraphic K */
		"\U0001D577" -> {"GothicCapL", 6}, /* caligraphic L */
		"\U0001D578" -> {"GothicCapM", 6}, /* caligraphic M */
		"\U0001D579" -> {"GothicCapN", 6}, /* caligraphic N */
		"\U0001D57A" -> {"GothicCapO", 6}, /* caligraphic O */
		"\U0001D57B" -> {"GothicCapP", 6}, /* caligraphic P */
		"\U0001D57C" -> {"GothicCapQ", 6}, /* caligraphic Q */
		"\U0001D57D" -> {"GothicCapR", 6}, /* caligraphic R */
		"\U0001D57E" -> {"GothicCapS", 6}, /* caligraphic S */
		"\U0001D57F" -> {"GothicCapT", 6}, /* caligraphic T */
		"\U0001D580" -> {"GothicCapU", 6}, /* caligraphic U */
		"\U0001D581" -> {"GothicCapV", 6}, /* caligraphic V */
		"\U0001D582" -> {"GothicCapW", 6}, /* caligraphic W */
		"\U0001D583" -> {"GothicCapX", 6}, /* caligraphic X */
		"\U0001D584" -> {"GothicCapY", 6}, /* caligraphic Y */
		"\U0001D585" -> {"GothicCapZ", 6}, /* caligraphic Z */
		"\u2128" -> {"GothicCapZ", 6}, /* black-letter Z */
		"\U0001D586" -> {"GothicA", 6}, /* caligraphic a */
		"\U0001D587" -> {"GothicB", 6}, /* caligraphic b */
		"\U0001D588" -> {"GothicC", 6}, /* caligraphic c */
		"\U0001D589" -> {"GothicD", 6}, /* caligraphic d */
		"\U0001D58A" -> {"GothicE", 6}, /* caligraphic e */
		"\U0001D58B" -> {"GothicF", 6}, /* caligraphic f */
		"\U0001D58C" -> {"GothicG", 6}, /* caligraphic g */
		"\U0001D58D" -> {"GothicH", 6}, /* caligraphic h */
		"\U0001D58E" -> {"GothicI", 6}, /* caligraphic i */
		"\U0001D58F" -> {"GothicJ", 6}, /* caligraphic j */
		"\U0001D590" -> {"GothicK", 6}, /* caligraphic k */
		"\U0001D591" -> {"GothicL", 6}, /* caligraphic l */
		"\U0001D592" -> {"GothicM", 6}, /* caligraphic m */
		"\U0001D593" -> {"GothicN", 6}, /* caligraphic n */
		"\U0001D594" -> {"GothicO", 6}, /* caligraphic o */
		"\U0001D595" -> {"GothicP", 6}, /* caligraphic p */
		"\U0001D596" -> {"GothicQ", 6}, /* caligraphic q */
		"\U0001D597" -> {"GothicR", 6}, /* caligraphic r */
		"\U0001D598" -> {"GothicS", 6}, /* caligraphic s */
		"\U0001D599" -> {"GothicT", 6}, /* caligraphic t */
		"\U0001D59A" -> {"GothicU", 6}, /* caligraphic u */
		"\U0001D59B" -> {"GothicV", 6}, /* caligraphic v */
		"\U0001D59C" -> {"GothicW", 6}, /* caligraphic w */
		"\U0001D59D" -> {"GothicX", 6}, /* caligraphic x */
		"\U0001D59E" -> {"GothicY", 6}, /* caligraphic y */
		"\U0001D59F" -> {"GothicZ", 6}, /* caligraphic z */
		
		"\U0001D7D8" -> {"DoubleZero", 7}, /* double-struck 0 */
		"\U0001D7D9" -> {"DoubleOne", 7}, /* double-struck 1 */
		"\U0001D7DA" -> {"DoubleTwo", 7}, /* double-struck 2 */
		"\U0001D7DB" -> {"DoubleThree", 7}, /* double-struck 3 */
		"\U0001D7DC" -> {"DoubleFour", 7}, /* double-struck 4 */
		"\U0001D7DD" -> {"DoubleFive", 7}, /* double-struck 5 */
		"\U0001D7DE" -> {"DoubleSix", 7}, /* double-struck 6 */
		"\U0001D7DF" -> {"DoubleSeven", 7}, /* double-struck 7 */
		"\U0001D7E0" -> {"DoubleEight", 7}, /* double-struck 8 */
		"\U0001D7E1" -> {"DoubleNine", 7}, /* double-struck 9 */
		"\U0001D538" -> {"DoubleCapA", 7}, /* double-struck A */
		"\U0001D539" -> {"DoubleCapB", 7}, /* double-struck B */
		"\U0001D53A" -> {"DoubleCapC", 7}, /* double-struck C */
		"\u2102" -> {"DoubleCapC", 7}, /* double-struck C */
		"\U0001D53B" -> {"DoubleCapD", 7}, /* double-struck D */
		"\U0001D53C" -> {"DoubleCapE", 7}, /* double-struck E */
		"\U0001D53D" -> {"DoubleCapF", 7}, /* double-struck F */
		"\U0001D53E" -> {"DoubleCapG", 7}, /* double-struck G */
		"\U0001D53F" -> {"DoubleCapH", 7}, /* double-struck H */
		"\u210D" -> {"DoubleCapH", 7}, /* double-struck H */
		"\U0001D540" -> {"DoubleCapI", 7}, /* double-struck I */
		"\U0001D541" -> {"DoubleCapJ", 7}, /* double-struck J */
		"\U0001D542" -> {"DoubleCapK", 7}, /* double-struck K */
		"\U0001D543" -> {"DoubleCapL", 7}, /* double-struck L */
		"\U0001D544" -> {"DoubleCapM", 7}, /* double-struck M */
		"\U0001D545" -> {"DoubleCapN", 7}, /* double-struck N */
		"\u2115" -> {"DoubleCapN", 7}, /* double-struck N */
		"\U0001D546" -> {"DoubleCapO", 7}, /* double-struck O */
		"\U0001D547" -> {"DoubleCapP", 7}, /* double-struck P */
		"\u2119" -> {"DoubleCapP", 7}, /* double-struck P */
		"\U0001D548" -> {"DoubleCapQ", 7}, /* double-struck Q */
		"\u211A" -> {"DoubleCapQ", 7}, /* double-struck Q */
		"\U0001D549" -> {"DoubleCapR", 7}, /* double-struck R */
		"\u211D" -> {"DoubleCapR", 7}, /* double-struck R */
		"\U0001D54A" -> {"DoubleCapS", 7}, /* double-struck S */
		"\U0001D54B" -> {"DoubleCapT", 7}, /* double-struck T */
		"\U0001D54C" -> {"DoubleCapU", 7}, /* double-struck U */
		"\U0001D54D" -> {"DoubleCapV", 7}, /* double-struck V */
		"\U0001D54E" -> {"DoubleCapW", 7}, /* double-struck W */
		"\U0001D54F" -> {"DoubleCapX", 7}, /* double-struck X */
		"\U0001D550" -> {"DoubleCapY", 7}, /* double-struck Y */
		"\U0001D551" -> {"DoubleCapZ", 7}, /* double-struck Z */
		"\u2124" -> {"DoubleCapZ", 7}, /* double-struck Z */
		"\U0001D552" -> {"DoubleA", 7}, /* double-struck a */
		"\U0001D553" -> {"DoubleB", 7}, /* double-struck b */
		"\U0001D554" -> {"DoubleC", 7}, /* double-struck c */
		"\U0001D555" -> {"DoubleD", 7}, /* double-struck d */
		"\U0001D556" -> {"DoubleE", 7}, /* double-struck e */
		"\U0001D557" -> {"DoubleF", 7}, /* double-struck f */
		"\U0001D558" -> {"DoubleG", 7}, /* double-struck g */
		"\U0001D559" -> {"DoubleH", 7}, /* double-struck h */
		"\U0001D55A" -> {"DoubleI", 7}, /* double-struck i */
		"\U0001D55B" -> {"DoubleJ", 7}, /* double-struck j */
		"\U0001D55C" -> {"DoubleK", 7}, /* double-struck k */
		"\U0001D55D" -> {"DoubleL", 7}, /* double-struck l */
		"\U0001D55E" -> {"DoubleM", 7}, /* double-struck m */
		"\U0001D55F" -> {"DoubleN", 7}, /* double-struck n */
		"\U0001D560" -> {"DoubleO", 7}, /* double-struck o */
		"\U0001D561" -> {"DoubleP", 7}, /* double-struck p */
		"\U0001D562" -> {"DoubleQ", 7}, /* double-struck q */
		"\U0001D563" -> {"DoubleR", 7}, /* double-struck r */
		"\U0001D564" -> {"DoubleS", 7}, /* double-struck s */
		"\U0001D565" -> {"DoubleT", 7}, /* double-struck t */
		"\U0001D566" -> {"DoubleU", 7}, /* double-struck u */
		"\U0001D567" -> {"DoubleV", 7}, /* double-struck v */
		"\U0001D568" -> {"DoubleW", 7}, /* double-struck w */
		"\U0001D569" -> {"DoubleX", 7}, /* double-struck x */
		"\U0001D56A" -> {"DoubleY", 7}, /* double-struck y */
		"\U0001D56B" -> {"DoubleZ", 7}  /* double-struck z */}
	}