/* pMath Document */

System`Document({
  System`SectionGroup({System`Section("Recursive Pattern Matching", "Title"), 
    System`Section(System`BoxData(/\/({{"ClearAll", "(", "f5", ")"}, ";"}, 
       "\n", {{{"f5", "(", {
           {{"x", ":", {"h", "(", {{{"~", "a"}, "/?", " ", {
                 "(", {{"Print", "(", {System`ComplexStringBox("\"1.1.1: \""), 
                    ",", {"{", {{"{", "x", "}"}, ",", {"{", "a", "}"}, ",", {
                       "{", "b", "}"}, ",", {"{", "c", "}"}, ",", {
                       "{", "d", "}"}}, "}"}}, ")"}, ";", "True"}, ")"}}, ",", 
               "\n", {{"~", "b"}, "/?", " ", {
                 "(", {{"Print", "(", {System`ComplexStringBox("\"1.1.2: \""), 
                    ",", {"{", {{"{", "x", "}"}, ",", {"{", "a", "}"}, ",", {
                       "{", "b", "}"}, ",", {"{", "c", "}"}, ",", {
                       "{", "d", "}"}}, "}"}}, ")"}, ";", "True"}, ")"}}}, 
              "\n", ")"}}, "/?", " ", {
             "(", {{"Print", "(", {System`ComplexStringBox("\"1.1:   \""), 
                ",", {"{", {{"{", "x", "}"}, ",", {"{", "a", "}"}, ",", {
                   "{", "b", "}"}, ",", {"{", "c", "}"}, ",", {
                   "{", "d", "}"}}, "}"}}, ")"}, ";", "\n", "True"}, ")"}}, 
           ",", " ", {{"(", {{"~", "c"}, "|", {"~", "d"}}, ")"}, "/?", " ", {
             "(", {{"Print", "(", {System`ComplexStringBox("\"1.2:   \""), 
                ",", {"{", {{"{", "x", "}"}, ",", {"{", "a", "}"}, ",", {
                   "{", "b", "}"}, ",", {"{", "c", "}"}, ",", {
                   "{", "d", "}"}}, "}"}}, ")"}, ";", "\n", "True"}, ")"}}, 
           ",", "\n", {{"~", "b"}, "/?", " ", {
             "(", {{"Print", "(", {System`ComplexStringBox("\"1.3:   \""), 
                ",", {"{", {{"{", "x", "}"}, ",", {"{", "a", "}"}, ",", {
                   "{", "b", "}"}, ",", {"{", "c", "}"}, ",", {
                   "{", "d", "}"}}, "}"}}, ")"}, ";", "True"}, ")"}}}, "\n", 
          ")"}, "/?", " ", {
          "(", {{"Print", "(", {System`ComplexStringBox("\"1:     \""), ",", {
              "{", {{"{", "x", "}"}, ",", {"{", "a", "}"}, ",", {
                "{", "b", "}"}, ",", {"{", "c", "}"}, ",", {"{", "d", "}"}}, 
              "}"}}, ")"}, ";", "\n", "True"}, ")"}}, "\[AssignDelayed]", {
         "{", {{"{", "x", "}"}, ",", {"{", "a", "}"}, ",", {"{", "b", "}"}, 
          ",", {"{", "c", "}"}, ",", {"{", "d", "}"}}, "}"}})), "Input", 
     System`SectionLabel -> "in [1]:"), 
    System`SectionGroup({
      System`Section(System`BoxData({
         "f5", "(", {{"h", "(", {"1", ",", "2"}, ")"}, ",", "3"}, ")"}), 
       "Input", System`SectionLabel -> "in [3]:"), 
      System`Section(System`BoxData({
         "f5", "(", {{"h", "(", {"1", ",", "2"}, ")"}, ",", "3"}, ")"}), 
       "Output", System`SectionGenerated -> System`True, 
       System`SectionLabel -> "out [3]:")}, System`All), 
    System`SectionGroup({
      System`Section(System`BoxData({
         "f5", "(", {{"h", "(", {"1", ",", "2"}, ")"}, ",", "3", ",", "2"}, 
         ")"}), "Input", System`SectionLabel -> "in [4]:"), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", "}"}, ",", {"{", "1", "}"}, ",", {"{", "}"}, ",", {
             "{", "}"}, ",", {"{", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{}, {1}, {}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", "}"}, ",", {"{", "1", "}"}, ",", {"{", "2", "}"}, ",", {
             "{", "}"}, ",", {"{", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{}, {1}, {2}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.2: \""), {
           "{", {{"{", "}"}, ",", {"{", "1", "}"}, ",", {"{", "2", "}"}, ",", {
             "{", "}"}, ",", {"{", "}"}}, "}"}}, 
         System`Row({"1.1.2: ", {{}, {1}, {2}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1:   ", {{h(1, 2)}, {1}, {2}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.2: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1.2: ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1:   ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.2:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.2:   ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.3:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.3:   ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1:     \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1:     ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData({
         "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
           "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
           "{", "}"}}, "}"}), "Output", System`SectionGenerated -> 
        System`True, System`SectionLabel -> "out [4]:")}, System`All), 
    System`SectionGroup({
      System`Section(System`BoxData({
         "f5", "(", {{"h", "(", {"1", ",", "2"}, ")"}, ",", "3", ",", "4"}, 
         ")"}), "Input", System`SectionLabel -> "in [5]:"), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", "}"}, ",", {"{", "1", "}"}, ",", {"{", "}"}, ",", {
             "{", "}"}, ",", {"{", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{}, {1}, {}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", "}"}, ",", {"{", "1", "}"}, ",", {"{", "2", "}"}, ",", {
             "{", "}"}, ",", {"{", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{}, {1}, {2}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.2: \""), {
           "{", {{"{", "}"}, ",", {"{", "1", "}"}, ",", {"{", "2", "}"}, ",", {
             "{", "}"}, ",", {"{", "}"}}, "}"}}, 
         System`Row({"1.1.2: ", {{}, {1}, {2}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1:   ", {{h(1, 2)}, {1}, {2}, {}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.2: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1.2: ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.1:   ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.2:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "}"}}, "}"}}, 
         System`Row({"1.2:   ", {{h(1, 2)}, {1}, {2}, {3}, {}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{h(1, 2)}, {1}, {2}, {}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.2: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.1.2: ", {{h(1, 2)}, {1}, {2}, {}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.1:   ", {{h(1, 2)}, {1}, {2}, {}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.1: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.1.1: ", {{h(1, 2)}, {1}, {2}, {3}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1.2: \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.1.2: ", {{h(1, 2)}, {1}, {2}, {3}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.1:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.1:   ", {{h(1, 2)}, {1}, {2}, {3}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.2:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "3", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.2:   ", {{h(1, 2)}, {1}, {2}, {3}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData(System`InterpretationBox({
          System`ComplexStringBox("\"1.2:   \""), {
           "{", {{"{", {"h", "(", {"1", ",", "2"}, ")"}, "}"}, ",", {
             "{", "1", "}"}, ",", {"{", "2", "}"}, ",", {"{", "}"}, ",", {
             "{", "3", "}"}}, "}"}}, 
         System`Row({"1.2:   ", {{h(1, 2)}, {1}, {2}, {}, {3}}}))), "Print", 
       System`SectionGenerated -> System`True), 
      System`Section(System`BoxData({
         "f5", "(", {{"h", "(", {"1", ",", "2"}, ")"}, ",", "3", ",", "4"}, 
         ")"}), "Output", System`SectionGenerated -> System`True, 
       System`SectionLabel -> "out [5]:")}, System`All)}, System`All)}, 
 System`Visible -> System`True)