myShowDefinition:= True;
myShowDefinition.Attributes:= ThreadLocal;
showdef(~n)::= Local(
	{names:= Names(n)},
	myShowDefinition:= False;
	If(names == {}, 
		Message(ShowDefinition::notfound, n);
		Return());
	If(names.Length == 1,
		ShowDefinition(Evaluate(names[1]))
		,
		SectionPrint("PrintUsage", names.Map({Row({Button(#,ButtonFrame->"Frameless")," "})}&).Grid))
	).Finally(myShowDefinition:= True)

Unprotect(ShowDefinition);
ShowDefinition(~n?IsHeld(IsString))/;myShowDefinition::= showdef(n);
Protect(ShowDefinition, showdef);



Unprotect(MakeExpression);

MakeExpression({~a, "\[U+21A6]", ~b})::= MakeExpression({"Function", "(", {{"{", a, "}"}, ",", b}, ")"})

MakeExpression({UnderoverscriptBox("\[U+220F]", {~i, "=", ~a}, ~b), ~c})::= 
  MakeExpression({"Product", "(", {c, ",", {i, "->", {a, "..", b}}}, ")"})

MakeExpression({"\[U+220F]", SubsuperscriptBox({~i, "=", ~a}, ~b), ~c})::=
  MakeExpression({"Product", "(", {c, ",", {i, "->", {a, "..", b}}}, ")"})

MakeExpression({UnderoverscriptBox("\[u+2211]", {~i, "=", ~a}, ~b), ~c})::= 
  MakeExpression({"Sum", "(", {c, ",", {i, "->", {a, "..", b}}}, ")"})

MakeExpression({"\[u+2211]", SubsuperscriptBox({~i, "=", ~a}, ~b), ~c})::=
  MakeExpression({"Sum", "(", {c, ",", {i, "->", {a, "..", b}}}, ")"})

MakeExpression({~x, SubscriptBox("+")})::= MakeExpression("SubPlus", "(", x, ")")
MakeExpression({~x, SubscriptBox("-")})::= MakeExpression("SubMinus", "(", x, ")")
MakeExpression({~x, SubscriptBox("*")})::= MakeExpression("SubStar", "(", x, ")")

MakeExpression({~x, SuperscriptBox("+")})::= MakeExpression("SuperPlus", "(", x, ")")
MakeExpression({~x, SuperscriptBox("-")})::= MakeExpression("SuperMinus", "(", x, ")")
MakeExpression({~x, SuperscriptBox("*")})::= MakeExpression("SuperStar", "(", x, ")")

MakeExpression(OverscriptBox(~x, "_"))::= MakeExpression("OverBar", "(", x, ")")
MakeExpression(OverscriptBox(~x, "^"))::= MakeExpression("OverHat", "(", x, ")")
MakeExpression(OverscriptBox(~x, "~"))::= MakeExpression("OverTilde", "(", x, ")")
MakeExpression(OverscriptBox(~x, "."))::= MakeExpression("OverDot", "(", x, ")")

MakeExpression(UnderscriptBox(~x, "_"))::= MakeExpression("UnderBar", "(", x, ")")

Protect(MakeExpression);

MakeBoxes(Sum(~c, ~i -> ~a..~b))::= 
  ParenthesizeBoxes(
    {UnderoverscriptBox("\[u+2211]", MakeBoxes(i = a), MakeBoxes(b)), ParenthesizeBoxes(MakeBoxes(c), Times)},
	Times)
  
MakeBoxes(Product(~c, ~i -> ~a..~b))::= 
  PrecedenceBoxForm(
    {UnderoverscriptBox("\[U+220F]", MakeBoxes(i = a), MakeBoxes(b)), ParenthesizeBoxes(MakeBoxes(c), Times)},
	Times)

MakeBoxes(SubPlus(~x))::= {ParenthesizeBoxes(MakeBoxes(c), Power), SubscriptBox("+")}
MakeBoxes(SubMinus(~x))::= {ParenthesizeBoxes(MakeBoxes(c), Power), SubscriptBox("-")}
MakeBoxes(SubStar(~x))::= {ParenthesizeBoxes(MakeBoxes(c), Power), SubscriptBox("*")}

MakeBoxes(SuperPlus(~x))::= {ParenthesizeBoxes(MakeBoxes(c), Power), SuperscriptBox("+")}
MakeBoxes(SuperMinus(~x))::= {ParenthesizeBoxes(MakeBoxes(c), Power), SuperscriptBox("-")}
MakeBoxes(SuperStar(~x))::= {ParenthesizeBoxes(MakeBoxes(c), Power), SuperscriptBox("*")}

MakeBoxes(OverBar(~x))::= OverscriptBox(MakeBoxes(x), "_")
MakeBoxes(OverHat(~x))::= OverscriptBox(MakeBoxes(x), "^")
MakeBoxes(OverTilde(~x))::= OverscriptBox(MakeBoxes(x), "~")
MakeBoxes(OverDot(~x))::= OverscriptBox(MakeBoxes(x), ".")

MakeBoxes(UnderBar(~x))::= UnderscriptBox(MakeBoxes(x), "_")
