/* Package for polygon arithmetic
   Peter Frentrup, 2011-04-05
 */

BeginPackage("Polygons`")


Polygon
PolyDegree
PolyLeadingTerm


Begin("Polygons`Private`")


Polygon({0, ~~~x})::= Polygon({x})

PolyDegree(Polygon({})):= -Infinity
PolyDegree(Polygon(~xs))::= Length(xs)-1

PolyLeadingTerm(Polygon({})):= 0
PolyLeadingTerm(Polygon(~xs))::= First(xs)

Polygon/: ~c + Polygon(~xs)::= Polygon({c}) + Polygon(xs)
Polygon/: ~c * Polygon(~xs)::= Polygon(c {xs});

Polygon/: Polygon(~xs) + Polygon(~ys)::= With({n:= Max(Length(xs), Length(ys))}, Polygon(PadLeft(xs, n) + PadLeft(ys, n)))




End()


EndPackage()
