
BeginPackage("System`Numerics`")

% Print("Load pmath-numerics.dll")
LoadLibrary(ToFileName(
	{DirectoryName($Input), "bin", $SystemId, $ProcessorType},
	If($SystemId === "Windows",
		"pmath-numerics.dll",
		"pmath-numerics.so")))

Begin("System`Private`")

AutoLoad(Hold(AutoSimplifyAiry), 
	ToFileName(DirectoryName($Input), "simplify-airy.pmath"))
AutoLoad(Hold(AutoSimplifyArithmeticGeometricMean),
	ToFileName(DirectoryName($Input), "simplify-agm.pmath"))
AutoLoad(Hold(AutoSimplifyBessel), 
	ToFileName(DirectoryName($Input), "simplify-bessel.pmath"))
AutoLoad(Hold(AutoSimplifyErf), 
	ToFileName(DirectoryName($Input), "simplify-erf.pmath"))
AutoLoad(Hold(AutoSimplifyHypGeom), 
	ToFileName(DirectoryName($Input), "simplify-hypgeom.pmath"))
AutoLoad(Hold(AutoSimplifyOrthoPoly), 
	ToFileName(DirectoryName($Input), "simplify-ortho-poly.pmath"))
AutoLoad(Hold(AutoSimplifySurd), 
	ToFileName(DirectoryName($Input), "simplify-surd.pmath"))
AutoLoad(Hold(AutoSimplifyTrig), 
	ToFileName(DirectoryName($Input), "simplify-trig.pmath"))
AutoLoad(Hold(AutoSimplifyTrigIntegral), 
	ToFileName(DirectoryName($Input), "simplify-trig-integral.pmath"))
AutoLoad(Hold(AutoSimplifyZeta), 
	ToFileName(DirectoryName($Input), "simplify-zeta.pmath"))

End()

EndPackage()
