BeginPackage("System`Numerics`Airy`")

System`Private`AutoSimplifyAiry

Begin("System`Numerics`Airy`Private`")

%
% If direct (numerical) calculation of AiryAi(x), AiryAiPrime(x), etc. is not possible (because 
% x is an expression or an exact number), System`Private`AutoSimplifyAiry(AiryAi, x) 
% etc. get called.
% If that returns $Failed, the original expression AiryAi(x) etc. remains unevaluated. 
% Otherwise, the result of AutoSimplifyAiry will be returned.
%
System`Private`AutoSimplifyAiry(~, ~):= $Failed

System`Private`AutoSimplifyAiry(AiryAi,      0):=  1/(3^(2/3) Gamma(2/3))
System`Private`AutoSimplifyAiry(AiryAiPrime, 0):= -1/(3^(1/3) Gamma(1/3))
System`Private`AutoSimplifyAiry(AiryBi,      0):=  1/(3^(1/6) Gamma(2/3))
System`Private`AutoSimplifyAiry(AiryBiPrime, 0):= 3^(1/6) / Gamma(1/3)


End()

EndPackage()
