
Begin("System`Private`");

allColors:= HoldComplete(
	System`Black:= GrayLevel(0),
	System`Gray:= GrayLevel(0.5),
	System`White:= GrayLevel(1),
	System`Red:= RGBColor(1, 0, 0),
	System`Green:= RGBColor(0, 1, 0),
	System`Blue:= RGBColor(0, 0, 1),
	System`Cyan:= RGBColor(0, 1, 1),
	System`Magenta:= RGBColor(1, 0, 1),
	System`Yellow:= RGBColor(1, 1, 0),
	System`Brown:= RGBColor(0.6, 0.4, 0.2),
	System`Orange:= RGBColor(1, 0.5, 0),
	System`Pink:= RGBColor(1, 0.5, 0.5),
	System`Purple:= RGBColor(0.5, 0, 0.5),
	System`LightGray:= GrayLevel(0.85),
	System`LightRed:= RGBColor(1, 0.85, 0.85),
	System`LightGreen:= RGBColor(0.88, 1, 0.88),
	System`LightBlue:= RGBColor(0.87, 0.94, 1),
	System`LightCyan:= RGBColor(0.9, 1, 1),
	System`LightMagenta:= RGBColor(1, 0.9, 1),
	System`LightYellow:= RGBColor(1, 1, 0.85),
	System`LightBrown:= RGBColor(0.94, 0.91, 0.88),
	System`LightOrange:= RGBColor(1, 0.9, 0.8),
	System`LightPink:= RGBColor(1, 0.925, 0.925),
	System`LightPurple:= RGBColor(0.94, 0.88, 0.94)
);

List @@ allColors;
Protect @@ allColors[All,1];

End();
