/* pMath Document */

Document({
  Section(
   BoxData(
    GridBox({
      {TooltipBox(ButtonBox({"\[SelectionPlaceholder]", 
          SuperscriptBox("\[Placeholder]")}), "\"Ctrl+6\""), 
       "\[SpanFromLeft]", "\[SpanFromLeft]", 
       TooltipBox(ButtonBox(FractionBox("\[SelectionPlaceholder]", 
          "\[Placeholder]")), "\"Ctrl+Shift+7\""), "\[SpanFromLeft]"}, {
       TooltipBox(ButtonBox(SqrtBox("\[SelectionPlaceholder]")), {
         "\"Ctrl+2\"", "\n", "\"Complex square root\""}), "\[SpanFromLeft]", 
       "\[SpanFromLeft]", 
       TooltipBox(ButtonBox(RadicalBox("\[SelectionPlaceholder]", 
          "\[Placeholder]")), {"\"Ctrl+2, Ctrl+5\"", "\n", 
         "\"Complex \({\"n\"}\)\(SuperscriptBox(\"th\")\) root\""}), 
       "\[SpanFromLeft]"}, {
       TooltipBox(ButtonBox(RadicalBox("\[SelectionPlaceholder]", "3", 
          SurdForm -> True)), {"\"\[AliasIndicator]cbrt\[AliasIndicator]\"", 
         "\n", "\"Real 3\(SuperscriptBox(\"rd\")\) root\""}), 
       "\[SpanFromLeft]", "\[SpanFromLeft]", 
       TooltipBox(ButtonBox(RadicalBox("\[SelectionPlaceholder]", 
          "\[Placeholder]", SurdForm -> True)), {
         "\"\[AliasIndicator]surd\[AliasIndicator]\"", "\n", 
         "\"Real \({\"n\"}\)\(SuperscriptBox(\"th\")\) root\""}), 
       "\[SpanFromLeft]"}, {
       TooltipBox(ButtonBox({"\[Integral]", "\[SelectionPlaceholder]", 
          "\[DifferentialD]", "\[Placeholder]"}), 
        "\"\[AliasIndicator]intt\[AliasIndicator]\""), "\[SpanFromLeft]", 
       "\[SpanFromLeft]", 
       ButtonBox({"\[PartialD]", SubscriptBox("\[Placeholder]"), 
         "\[SelectionPlaceholder]"}), "\[SpanFromLeft]"}, {
       TooltipBox(
        ButtonBox({"\[Integral]", SubsuperscriptBox("\[SelectionPlaceholder]", 
           "\[Placeholder]"), "\[Placeholder]", "\[DifferentialD]", 
          "\[Placeholder]"}), "\"\[AliasIndicator]dintt\[AliasIndicator]\""), 
       "\[SpanFromLeft]", "\[SpanFromLeft]", 
       ButtonBox({"\[PartialD]", 
         SubscriptBox({"\[Placeholder]", ",", "\[Placeholder]"}), 
         "\[SelectionPlaceholder]"}), "\[SpanFromLeft]"}, {
       TooltipBox(
        ButtonBox({UnderoverscriptBox("\[Sum]", {
            "\[SelectionPlaceholder]", "=", "\[Placeholder]"}, 
           "\[Placeholder]"), "\[Placeholder]"}), 
        "\"\[AliasIndicator]sumt\[AliasIndicator]\""), "\[SpanFromLeft]", 
       "\[SpanFromLeft]", 
       TooltipBox(
        ButtonBox({UnderoverscriptBox("\[Product]", {
            "\[SelectionPlaceholder]", "=", "\[Placeholder]"}, 
           "\[Placeholder]"), "\[Placeholder]"}), 
        "\"\[AliasIndicator]prodt\[AliasIndicator]\""), "\[SpanFromLeft]"}, {
       StyleBox(
        ButtonBox({
          "(", GridBox({{"\[Placeholder]", "\[Placeholder]"}, {
             "\[Placeholder]", "\[Placeholder]"}}), ")"}), 
        GridBoxColumnSpacing -> 0.20000000298023224`, 
        GridBoxRowSpacing -> 0.25`), "\[SpanFromLeft]", "\[SpanFromLeft]", 
       TooltipBox(
        StyleBox(ButtonBox({"\[Piecewise]", 
           GridBox({{"\[Placeholder]", "\[Placeholder]"}, {
              "\[Placeholder]", "\[Placeholder]"}})}), 
         GridBoxColumnSpacing -> 0.20000000298023224`, 
         GridBoxRowSpacing -> 0.25`), 
        "\"\[AliasIndicator]pw\[AliasIndicator], Ctrl+Comma, Ctrl+Enter\""), 
       "\[SpanFromLeft]"}, {
       TooltipBox(ButtonBox("\[Pi]"), 
        "\"\[AliasIndicator]p\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[ExponentialE]"), 
        "\"\[AliasIndicator]ee\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[ImaginaryI]"), 
        "\"\[AliasIndicator]ii\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Infinity]"), 
        "\"\[AliasIndicator]inf\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Degree]"), 
        "\"\[AliasIndicator]deg\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[Times]"), 
        "\"\[AliasIndicator]*\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Dot]"), 
        "\"\[AliasIndicator].\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Divide]"), 
        "\"\[AliasIndicator]/\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Cross]"), 
        "\"\[AliasIndicator]cross\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[PlusMinus]"), 
        "\"\[AliasIndicator]+-\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[Rule]"), 
        "\"\[AliasIndicator]->\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[RuleDelayed]"), 
        "\"\[AliasIndicator]:>\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Function]"), 
        "\"\[AliasIndicator]mt\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[DoubleRightArrow]"), 
        "\"\[AliasIndicator]=>\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[DoubleLeftRightArrow]"), 
        "\"\[AliasIndicator]<=>\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[NotEqual]"), 
        "\"\[AliasIndicator]!=\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[LessEqual]"), 
        "\"\[AliasIndicator]<=\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[GreaterEqual]"), 
        "\"\[AliasIndicator]>=\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Element]"), 
        "\"\[AliasIndicator]elem\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[NotElement]"), 
        "\"\[AliasIndicator]!elem\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[Not]"), 
        "\"\[AliasIndicator]!\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[And]"), 
        "\"\[AliasIndicator]and\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Or]"), 
        "\"\[AliasIndicator]or\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Intersection]"), 
        "\"\[AliasIndicator]inter\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Union]"), 
        "\"\[AliasIndicator]un\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[Alpha]"), 
        "\"\[AliasIndicator]a\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Beta]"), 
        "\"\[AliasIndicator]b\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Gamma]"), 
        "\"\[AliasIndicator]g\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Delta]"), 
        "\"\[AliasIndicator]d\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CurlyEpsilon]"), 
        "\"\[AliasIndicator]ce\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[Zeta]"), 
        "\"\[AliasIndicator]z\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Eta]"), 
        "\"\[AliasIndicator]h\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Theta]"), 
        "\"\[AliasIndicator]q\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CurlyTheta]"), 
        "\"\[AliasIndicator]cq\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Iota]"), 
        "\"\[AliasIndicator]i\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[Kappa]"), 
        "\"\[AliasIndicator]k\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Lambda]"), 
        "\"\[AliasIndicator]l\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Mu]"), 
        "\"\[AliasIndicator]m\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Nu]"), 
        "\"\[AliasIndicator]n\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Xi]"), 
        "\"\[AliasIndicator]x\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[Pi]"), 
        "\"\[AliasIndicator]p\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Rho]"), 
        "\"\[AliasIndicator]r\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Sigma]"), 
        "\"\[AliasIndicator]s\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[FinalSigma]"), 
        "\"\[AliasIndicator]varsigma\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Upsilon]"), 
        "\"\[AliasIndicator]u\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[CurlyPhi]"), 
        "\"\[AliasIndicator]j\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Phi]"), 
        "\"\[AliasIndicator]f\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Chi]"), 
        "\"\[AliasIndicator]c\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Psi]"), 
        "\"\[AliasIndicator]y\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[Omega]"), 
        "\"\[AliasIndicator]w\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[CapitalGamma]"), 
        "\"\[AliasIndicator]G\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalDelta]"), 
        "\"\[AliasIndicator]D\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalTheta]"), 
        "\"\[AliasIndicator]Q\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalLambda]"), 
        "\"\[AliasIndicator]L\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalXi]"), 
        "\"\[AliasIndicator]X\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox("\[CapitalPi]"), 
        "\"\[AliasIndicator]P\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalSigma]"), 
        "\"\[AliasIndicator]S\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalPhi]"), 
        "\"\[AliasIndicator]F\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalPsi]"), 
        "\"\[AliasIndicator]Y\[AliasIndicator]\""), 
       TooltipBox(ButtonBox("\[CapitalOmega]"), 
        "\"\[AliasIndicator]W\[AliasIndicator]\"")}, {
       TooltipBox(ButtonBox({"\[SelectionPlaceholder]", 
          SubscriptBox("\[Placeholder]")}), "\"Ctrl+-\""), 
       TooltipBox(ButtonBox({"\[SelectionPlaceholder]", 
          SubsuperscriptBox("\[Placeholder]", "\[Placeholder]")}), 
        "\"Ctrl+-, Ctrl+5\""), 
       TooltipBox(ButtonBox(UnderscriptBox("\[SelectionPlaceholder]", 
          "\[Placeholder]")), "\"Ctrl+4\""), 
       TooltipBox(ButtonBox(OverscriptBox("\[SelectionPlaceholder]", 
          "\[Placeholder]")), "\"Ctrl+7\""), 
       TooltipBox(ButtonBox(UnderoverscriptBox("\[SelectionPlaceholder]", 
          "\[Placeholder]", "\[Placeholder]")), "\"Ctrl+4, Ctrl+5\"")}})), 
   "Input", ButtonBoxOptions -> {ButtonFunction -> (DocumentApply(
     SelectedDocument(), #1) &), ButtonFrame -> "Palette"}, FontSize -> 9, 
   GridBoxColumnSpacing -> 0.10000000149011612`, 
   GridBoxRowSpacing -> 0.10000000149011612`, 
   SectionMargins -> {0, 0, 0, 0})}, Editable -> False, Saveable -> True, 
 Selectable -> False, ShowSectionBracket -> False, 
 StyleDefinitions -> "Default.pmathdoc", Visible -> True, 
 WindowFrame -> "Palette", WindowTitle -> "Math Input")