
BeginPackage("System`Con`")

PrintWelcomeMessage
PrintHelpMessage

Begin("System`Con`Private`")

Unprotect($HyperlinksSupported)
$HyperlinksSupported:= True
Protect($HyperlinksSupported)

Unprotect(ShowDefinition)
Function ShowDefinition(~s:String) {
	With(n:= Names(s))
	SectionPrint("PrintUsage", n.Sort.Map(Button(#, ShowDefinition(#)) &).Row("\n")) /? Length(n) > 1
}
Protect(ShowDefinition)


Function PrintWelcomeMessage() {
    Print("Welcome to pMath.");

	PrintHelpMessage();
}

Function PrintHelpMessage() {
	With(names:= Names("System`*"))
	With(i:= RandomInteger(1..Length(names)))
	With(randomName:= names[i])

	Print(
		"Type `",  
		Button("??symbol", ShowDefinition(randomName)),
		"` to get help about a symbol. Exit with `",  
		Button("Quit()", Quit()),
		"`.")
}

End()

EndPackage()
