/* pMath Document */

Document({
  SectionGroup({
    SectionGroup({Section("SectionDingbat", "ObjectName"), 
      Section(BoxData(DynamicBox(ToBoxes(SectionDingbat::"usage"))), 
       "Usage")}, All), SectionGroup({Section("Details", "NotesSection"), 
      Section({"The default setting is ", TemplateBox({"SectionDingbat"}, 
         "ReferenceHyperlink"), " \[Rule] ", 
        TemplateBox({"None"}, "ReferenceHyperlink"), "."}, "Notes"), 
      Section({"A typical setting is \"", 
        TemplateBox({"Bullet"}, "NamedCharacterHyperlink"), "\", "}, "Notes"), 
      Section({TemplateBox({"SectionDingbat"}, "ReferenceHyperlink"), 
        " is often set on the level of stylesheets for styles of sections \
        rather than for indicidual sections."}, "Notes")}, All), 
    SectionGroup({Section("Examples", "PrimaryExamplesSection"), 
      SectionGroup({Section("Basic Examples", "ExampleSection"), 
        Section("Print a section with a squared bullet point:", 
         "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", ComplexStringBox("\"\[Bullet]\"")}, 
             ",", {"SectionGenerated", "\[Rule]", "True"}}, ")"}, ")"}), 
         "Input", SectionLabel -> "in [1]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Bullet]", 
         SectionGenerated -> True), 
        SectionGroup({
          Section(BoxData(InterpretationBox("", $Line:= 0;, 
             Editable -> False)), "ExampleDelimiter"), 
          Section("The dingbat may contain many characters:", "ExampleText"), 
          Section(BoxData({"SectionPrint", "(", {
              "Section", "(", {
               ComplexStringBox(
                "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
                xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
                xxxx xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), 
               ",", {"SectionDingbat", "\[Rule]", 
                ComplexStringBox("\"++++++++++\"")}, ",", {
                "SectionGenerated", "\[Rule]", "True"}}, ")"}, ")"}), "Input", 
           SectionLabel -> "in [1]:"), 
          Section(
           "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
           xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
           xxxx xxxx", "Text", SectionDingbat -> "++++++++++", 
           SectionGenerated -> True)}, All)}, All), 
      SectionGroup({Section("Properties & Relations", "ExampleSection"), 
        Section({
          "The distance between dingbat and section contents is specified by \
          ", TemplateBox({"SectionFrameLabelMargins"}, "ReferenceHyperlink"), 
          ":"}, "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "10"}, ",", {
              "SectionGenerated", "\[Rule]", "True"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrameLabelMargins -> {10, 10, 10, 10}, 
         SectionGenerated -> True)}, All), 
      SectionGroup({Section("Possible Issues", "ExampleSection"), 
        Section({"The dingbat position does not account for ", 
          TemplateBox({"SectionFrame"}, "ReferenceHyperlink"), ":"}, 
         "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameMargins", "\[Rule]", "5"}, ",", {
              "SectionGenerated", "\[Rule]", "True"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [1]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {5, 5, 5, 5}, 
         SectionGenerated -> True), 
        Section({"Adjust ", TemplateBox({"SectionFrameLabelMargins"}, 
           "ReferenceHyperlink"), " and ", 
          TemplateBox({"SectionFrameMargins"}, "ReferenceHyperlink"), 
          " accordingly:"}, "ExampleText"), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "10"}, ",", {
              "SectionFrameMargins", "\[Rule]", "5"}, ",", {
              "SectionGenerated", "\[Rule]", "True"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [2]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {5, 5, 5, 5}, 
         SectionFrameLabelMargins -> {10, 10, 10, 10}, 
         SectionGenerated -> True), 
        Section(BoxData({"SectionPrint", "(", {
            "Section", "(", {
             ComplexStringBox(
              "\"Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
              xxxx xxxx xxxx\""), ",", ComplexStringBox("\"Text\""), ",", {
              "SectionDingbat", "\[Rule]", 
              ComplexStringBox("\"\[Section]\"")}, ",", {
              "SectionFrame", "\[Rule]", "1"}, ",", {
              "SectionFrameLabelMargins", "\[Rule]", "5"}, ",", {
              "SectionFrameMargins", "\[Rule]", {
               "{", {"15", ",", "5", ",", "5", ",", "5"}, "}"}}, ",", {
              "SectionGenerated", "\[Rule]", "True"}}, ")"}, ")"}), "Input", 
         SectionLabel -> "in [3]:"), 
        Section(
         "Xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx \
         xxxx", "Text", SectionDingbat -> "\[Section]", 
         SectionFrame -> {1, 1, 1, 1}, SectionFrameMargins -> {15, 5, 5, 5}, 
         SectionFrameLabelMargins -> {5, 5, 5, 5}, SectionGenerated -> True)}, 
       All)}, All), SectionGroup({Section("See Also", "SeeAlsoSection"), 
      Section({TemplateBox({"Section"}, "ReferenceHyperlink"), 
        "\[NonBreakingSpace]\[Dot] ", 
        TemplateBox({"SectionFrameLabelMargins"}, "ReferenceHyperlink"), 
        "\[NonBreakingSpace]\[Dot] ", TemplateBox({"SectionFrame"}, 
         "ReferenceHyperlink")}, "SeeAlso")}, All)}, All)}, 
 StyleDefinitions -> "Reference.pmathdoc", Visible -> True)